



Helpful Tip of the Day: THE 22 LONG RIFLE CARTRIDGE
body{margin:0px;padding:0px;background:#ffffff;color:#000000;font:0.9em
"Trebuchet MS",Trebuchet,Verdana,Sans-Serif;} a{color:#DE7008;}
a:hover{color:#E0AD12;} #logo{padding:0px;margin:0px;} @media all {
div#mainClm{float:left;padding:13px 50px 10px 5%;width:68%;} div#sideBar{margin:0px
1em 0px 0px;padding:0px;text-align:right;} } @media handheld {
div#mainClm{float:none;width:90%;} div#sideBar{padding:13px 50px 10px
5%;text-align:left;} } #header{padding:0px 0px 8px 0px;margin:0px 0px 20px
0px;border-bottom:solid 1px #eeeeee;border-top:solid 2px
#FFEBCD;background:#FFEBCD;color:#8B4513;}
h1,h2,h3,h4,h5,h6{padding:0px;margin:0px;} h1
a:link{text-decoration:none;color:#FFFAFA;} h1
a:visited{text-decoration:none;color:#FFFAFA;} h1{padding:18px 0px 10px
5%;margin:0px 0px 8px 0px;border-top:solid 9px #FF7F50;border-bottom:solid 1px
#DEB887;color:#FFFAFA;background:#FF4500;font:bold 266% Verdana,Sans-Serif;}
h2{margin:0px 0px 10px 0px;padding:2px 0px 2px 5px;border-right:solid 1px
#f5f5f5;border-bottom:solid 1px #dddddd;border-top:solid 1px
#f5f5f5;border-left:solid 1px #f5f5f5;color:#555555;background:#eeeeee;font:bold
110% Verdana,Sans-Serif;} h3{margin:10px 0px 0px 0px;padding:0px 0px 0px
2%;border-bottom:dotted 1px #cccccc;color:#777777;font-size:90%;text-align:left;}
h4{color:#aa0033;} h6{color:#FF4500;font:bold 125% Verdana,Sans-Serif;}
h2.sidebar-title{margin:0px;color:#FF4500;font:bold 125%
Verdana,Sans-Serif;padding:0px;border:none;background:#ffffff;} #sideBar
ul{margin:0px 0px 33px 0px;padding:0px 0px 0px
0px;list-style-type:none;font-size:95%;} #sideBar li{margin:0px 0px 0px
0px;padding:0px 0px 0px 0px;list-style-type:none;font-size:105%;}
#description{padding:0px 0px 0px
5%;margin:0px;color:#9E5205;background:transparent;font:bold 85%
Verdana,Sans-Serif;} .blogPost{margin:0px 6px 30px 5px;font-size:100%;} .blogPost
strong{color:#000000;font-weight:bold;} #sideBar ul
a{padding:2px;margin:1px;width:100%;border:none;color:#999999;text-decoration:none;}
#sideBar ul a:link{color:#999999;} #sideBar ul a:visited{color:#999999;} #sideBar ul
a:active{color:#ff0000;} #sideBar ul a:hover{color:#DE7008;text-decoration:none;}
pre,code{color:#999999;} strike{color:#999999;} .bug{padding:5px;border:0px;}
.byline{padding:0px;margin:0px;color:#444444;font-size:80%;} .byline
a{border:none;color:#FF4500;text-decoration:none;} .byline
a:hover{text-decoration:underline;} .blogComments{padding:2px 0px 2px
5px;color:#555555;font-size:110%;font-weight:bold;font-family:Verdana,Sans-Serif;}
.blogComment{margin-top:10px;font-size:100%;font-weight:normal;color:black;}
.blogComments
.byline{padding:0px;margin-bottom:20px;color:#444444;font-size:80%;font-weight:normal;display:inline;margin-right:10px}
.deleted-comment {font-style:italic;color:gray;} .comment-link {margin-left:.6em;}
#profile-container { } .profile-datablock {text-align:justify;} .profile-img {}
.profile-img img {margin-left:5px;float:right;} .profile-data strong { }
#profile-container p { } #profile-container .profile-textblock {text-align:justify;}
.profile-link a:link {color:#999999;text-decoration:none;} .profile-link a:active
{color:#ff0000;text-decoration:none;} .profile-link a:visited
{color:#999999;text-decoration:none;} .profile-link
a:hover{color:#DE7008;text-decoration:none;} (function() { var
a=window,b="jstiming",d="tick";var
e=function(c){this.t={};this.tick=function(c,p,h){h=void 0!=h?h:(new
Date).getTime();this.t[c]=[h,p]};this[d]("start",null,c)},f=new
e;a.jstiming={Timer:e,load:f};if(a.performance&&a.performance.timing){var
g=a.performance.timing,j=a[b].load,k=g.navigationStart,l=g.responseStart;0<k&&l>=k&&(j[d]("_wtsrt",void
0,k),j[d]("wtsrt_","_wtsrt",l),j[d]("tbsd_","wtsrt_"))} try{var
m=null;a.chrome&&a.chrome.csi&&(m=Math.floor(a.chrome.csi().pageT),j&&0<k&&(j[d]("_tbnd",void
0,a.chrome.csi().startE),j[d]("tbnd_","_tbnd",k)));null==m&&a.gtbExternal&&(m=a.gtbExternal.pageT());null==m&&a.external&&(m=a.external.pageT,j&&0<k&&(j[d]("_tbnd",void
0,a.external.startE),j[d]("tbnd_","_tbnd",k)));m&&(a[b].pt=m)}catch(n){};a.tickAboveFold=function(c){var
i=0;if(c.offsetParent){do
i+=c.offsetTop;while(c=c.offsetParent)}c=i;750>=c&&a[b].load[d]("aft")};var
q=!1;function
r(){q||(q=!0,a[b].load[d]("firstScrollTime"))}a.addEventListener?a.addEventListener("scroll",r,!1):a.attachEvent("onscroll",r);
})(); var
a=navigator,b="userAgent",c="indexOf",f="&m=1",g="(^|&)m=",h="?",i="?m=1";function
j(){var d=window.location.href,e=d.split(h);switch(e.length){case 1:return
d+i;case 2:return 0<=e[1].search(g)?null:d+f;default:return
null}}if(-1!=a[b][c]("Mobile")&&-1!=a[b][c]("WebKit")&&-1==a[b][c]("iPad")||-1!=a[b][c]("Opera
Mini")||-1!=a[b][c]("IEMobile")){var k=j();k&&window.location.replace(k)};
@import
url(http://www.blogger.com/static/v1/v-css/navbar/3334278262-classic.css);
div.b-mobile {display:none;}

function setAttributeOnload(object, attribute, val) { if(window.addEventListener) {
window.addEventListener('load', function(){ object[attribute] = val; }, false); } else {
window.attachEvent('onload', function(){ object[attribute] = val; }); } }
gapi.load("iframes-styles-bubble", function() { if (window.iframes && iframes.open) {
iframes.open(
'//www.blogger.com/navbar.g?targetBlogID\07529189421\46blogName\75Helpful+Tip+of+the+Day\46publishMode\75PUBLISH_MODE_BLOGSPOT\46navbarType\75BLUE\46layoutType\75CLASSIC\46searchRoot\75http://actionsbyt.blogspot.com/search\46blogLocale\75en_US\46v\0752\46homepageUrl\75http://actionsbyt.blogspot.com/\46vt\75-7591998920156096361',
{ container: "navbar-iframe-container", id: "navbar-iframe" }, { }); } });

Helpful Tip of the Day



<!-- google_ad_client="pub-6255437603592456";
google_ad_host="pub-1556223355139109"; google_ad_width=728; google_ad_height=90;
google_ad_format="728x90_as"; google_ad_type="text_image";
google_ad_host_channel="00000"; google_color_border="6699CC";
google_color_bg="003366"; google_color_link="FFFFFF"; google_color_url="AECCEB";
google_color_text="AECCEB"; //-->

@import url(http://www.google.com/cse/api/branding.css);

Image: http://www.google.com/images/poweredby_transparent/poweredby_000000.gif
Teddy Jacobson's Official Search Engine - Powered by Google

Sunday, March 02, 2008



THE 22 LONG RIFLE CARTRIDGE







    

        

    



    Image: http://www.rense.com/1.imagesH/easttexasbirdawgs.jpg

        

    



    

        

    



    

        

    

    East Texas Bird Dawgs

        

    

Left to Right - Happy, Vernon, & Max









.22 Long Rifle







(Redirected from .22 caliber ) Jump to: navigation , search ".22" redirects here. For other
uses, see .22 (disambiguation) . .22 Long Rifle

Image:
http://upload.wikimedia.org/wikipedia/commons/thumb/6/61/.22_LR.jpg/280px-.22_LR.jpg

.22 Long Rifle - Subsonic Hollowpoint (Left), Standard Velocity (Center), Hyper-Velocity
"Stinger" Hollowpoint (Right). Type Rimfire cartridge Place of origin

Image:
http://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/22px-Flag_of_the_United_States.svg.png
United States Production history Designer J. Stevens Arm & Tool Company Specifications Case
type Rimmed, Straight Bullet diameter .223 in (5.7 mm) Neck diameter .225 in (5.7 mm) Base
diameter .275 in (7.0 mm) Rim diameter .275 in (7.0 mm) Rim thickness .040 in (1.0 mm) Case
length .590 in (15.0 mm) Overall length .985 in (25.0 mm) Primer type Rimfire Ballistic
performance Bullet weight/type Velocity Energy 40 gr (2.6 g ) Solid 1,080 ft/s (330 m/s ) 104
ft·lbf (141 J ) 38 gr (2.5 g ) Copper-plated HP 1,260 ft/s (380 m/s ) 134 ft·lbf (182 J ) 31 gr
(2.0 g ) Copper-plated HP 1,430 ft/s (440 m/s ) 141 ft·lbf (191 J ) Source: [1]

The .22 Long Rifle rimfire cartridge is a long established variety of ammunition , and in terms
of units sold is still by far the most common in the world today. The cartridge is often referred
to simply as a .22 LR and various rifles , pistols , revolvers , and even some smoothbore
shotguns have been manufactured in this caliber . For many decades, it has been a very popular
cartridge around the world. It is one of the few cartridges that are accepted by a large variety
of rifles, as well as pistols. Virtually every manufacturer of cartridge firearms makes at
least one model chambering it, and this has been true for more than a century. The .22 Long Rifle
and related cartridges use a heeled bullet , which means that the bullet is the same diameter as
the case, and has a narrower "heel" portion that fits in the case.

Contents



    

    - 1 Popularity

    

    - 2 Performance

    

        - 3 Variants

        - 3.1 Subsonic

        

        - 3.2 Standard velocity

        

        - 3.3 High velocity

        

        - 3.4 Full Metal Jacket

        

        - 3.5 Cartridge length

        

    

    

    - 4 Usage

    

    - 5 Specifications

    

    - 6 See also

    

    - 7 References

    

    - 8 External links

    

//<![CDATA[ if (window.showTocToggle) { var tocShowText = "show"; var tocHideText =
"hide"; showTocToggle(); } //]]>



Popularity



The low cost, minimal recoil, and low noise make the .22 LR an ideal cartridge for recreational
shooting, and it is often purchased in bulk. The standard box of .22 LR contains 50 rounds, and
.22 LR is often sold by the brick , containing 10 boxes for 500 rounds, or the case containing 10
bricks for 5,000 rounds.

.22 LR ammunition is available in a very wide variety, and a very wide price range. Bullet
weights range from 30 to 60 grains (1.9 to 3.9 g), velocities from 350 to 1,750 feet per second
(110 to 530 m/s). "Promotional" loads for plinking can be found for under US$10.00 per brick
($0.02 per cartridge), while precision target rounds can cost US$80.00 per brick.
Currently, a standard box of 50 rounds goes for US$2–3. For comparison, a box of
9×19 mm Parabellum , another popular and relatively inexpensive round for
semi-automatic handguns, costs closer to US$6–8 per box of 50. It is common to shoot
well over a hundred rounds on a single shooting range visit, and savings add up quickly. For
rifle shooting, the price difference is even more dramatic as powerful rifle cartridges like
.308 Winchester and .30-06 Springfield can approach and exceed US$1 per cartridge. For this
reason especially, .22LR is commonly used by hunters for off-season target practice.

The low recoil and high speed of a .22LR cartridge in pistols make it suitable for introductory
firearms courses. Because errors in technique are not covered up by the increased recoil of a
"defense-caliber" handgun, they can be more easily identified and corrected before moving
to more powerful handgun cartridges like 9mm or .38 Special .

Annual production is estimated at 2 to 2.5 billion rounds. [2] [3]



Performance



.22 LR is effective within 150 meters (490 ft). After 150 meters the ballistics of the round are
such that the large "drop" will be difficult to compensate. The relatively short effective
range, low report, and light recoil has made it a favorite for use as a target practice
cartridge. The accuracy of the cartridge is good, but not exceptional; various cartridges
are capable of the same or better accuracy. A contributing factor in rifles is the transition
of even a high-velocity cartridge projectile from supersonic to subsonic within 100 yards.
As the bullet slows, the shock wave caused by supersonic travel overtakes the bullet and can
disrupt its flight path, causing minor but measurable inaccuracy.

Still, the effectiveness of this cartridge is often underestimated. The trajectory of the
standard high-velocity .22 LR with a 40gr bullet has a 2.7 inch (69 mm) rise at 50 yards (46 m) and
10.8 inch (274 mm) drop at 150 yards (137 m) when zeroed at 100 yards (91 m) . [4] A .22 LR rifle
needs to be zeroed at 75 yards (69 m) to avoid over-shooting small animals like squirrels at
intermediate distances. [4] The newest commercial rimfire, the .17 Mach 2 , is based on the .22
LR case, but is slightly stretched in length (case length is similar to the CCI Stinger) and
necked down. The light, aerodynamic .17 caliber (4.5 mm) bullet gives a much higher velocity
than the .22 LR, for similar energy and a much flatter trajectory, but at the expense of
increased cost and noise.

As a hunting cartridge, the .22 LR is mainly used to kill small vermin such as rats and squirrels
. It is also highly effective on rabbits at distances closer than 150 yards (140 m) and on ground
hogs, marmots, and foxes closer than 80 yards (70 m) . It has been successfully used on large
creatures such as coyotes, but range should be limited to no farther than 65 yards (59 m) ; head
and chest shots are mandatory with the most powerful .22 cartridge the hunter can use
accurately. The hunter would best find what cartridge out of the various high velocity and
hyper velocity shoots well for him by preliminary testing. For greater range or larger game, a
more powerful cartridge should be used to ensure a clean kill. Examples include larger
rimfire rounds such as the .22 WMR , .17 HMR , or any centerfire cartridge.

A .22 LR bullet is relatively underpowered when compared to larger cartridges, but dangerous
nonetheless: it can easily kill or severely injure humans and large animals [1] [2] . Users
should therefore take great care to ensure there is no possibility of a stray bullet flying
beyond its intended target and hitting someone or something else. Even after flying 400
yards, a stray .22 bullet is still travelling at approximately 500 feet per second, which can
inflict a very serious wound, and a standard .22 cartridge can have a ballistic range of up to 1
1/2 miles if fired into the air.



Variants



    There are a variety of different types of .22 Long Rifle (or ".22 LR") loads. They are often
    divided into four distinct categories:

    - subsonic velocity (also includes "target" or "match" loads at velocities below 1,100
    feet per second (340 m/s) nominal velocity)

    

    - standard velocity: 1,120 feet per second (341 m/s) to 1,135 feet per second (350 m/s)
    nominal

    

    - high velocity: 1,200 feet per second (370 m/s) to 1,310 feet per second (400 m/s) nominal

    

    - hyper-velocity (also known as ultra-velocity): over 1,400 feet per second (430 m/s)
    nominal

    





Subsonic



Image:
http://upload.wikimedia.org/wikipedia/commons/thumb/1/15/22subson.jpg/80px-22subson.jpg

    Image: http://en.wikipedia.org/skins-1.5/common/images/magnify-clip.png
    Subsonic .22 CB Long (no gunpowder)

        See also: External ballistics#The transonic problem

    



Subsonic rounds have a muzzle velocity of 330 m/s (1082 ft/s) or less. These rounds are
sometimes equipped with an extra heavy bullets of 46 to 61 grain (2.9 to 3.9 gram) in order to
improve the terminal ballistics of the slower projectile. Conversely, the rounds can
contain little more than primer and an extra-light bullet.

Subsonic rounds are favored because of slightly superior accuracy and reduction in noise.
Supersonic rounds produce a loud crack (sonic boom) which can scare away animals when
hunting.

Accuracy is improved over supersonic rounds, because any supersonic bullets (or
projectile) that slows down from a supersonic to a subsonic speed undergoes drastic
aerodynamic changes in this transonic zone that might adversely effect the stability and
accuracy of the bullet.

As the speed of sound in air at 68 °F (20 °C) is approximately 1126 ft/s (343.4 m/s), the
subsonic round's muzzle velocity is close to the speed of sound under many hunting
conditions, or only very slightly below it. However, under cold air conditions at 32 °F (0
°C), the speed of sound drops to 331.5 m/s (1087.6 ft/s), essentially the same speed as the
muzzle velocity of the subsonic round. Hence, a so-called subsonic round when used in
temperature below 0 °C (32 °F) would no longer subsonic and instability may arise when
crossing down through the speed of sound, reducing accuracy. To counteract this, some
cartridge manufacturers have lowered the speed of their subsonic ammunition to 1030 ft/s
(315 m/s) or significantly less, while other manufacturers still sell subsonic ammunition
with a velocity only slightly under 1082 ft/s (330 m/s). Some subsonic rounds do not work well
in all semi-automatic .22 LR firearms, often failing to cycle the action, owing to
insufficient recoil energy. Others use heavier bullets to achieve lower velocities in order
insure that there is enough energy to cycle any common blowback action. One such example is the
Aguila .22LR "Sniper" round, which has a 60gr bullet. This can cause other problems, though;
the longer bullet of the Aguila cartridge requires a tighter barrel twist to insure that the
bullet is stable in flight.



Standard velocity



Standard velocity rounds have a slightly supersonic muzzle velocity of around 1125 ft/s(350
m/s) and a "normal" bullet weight of 40 grains (2.5 g). Standard velocity cartridges generate
near or slightly- supersonic velocities. These rounds generally do not develop these
velocities in handguns because the short barrel does not take full advantage of the slower
powder. The downside to supersonic rounds is that the bullet often drops to subsonic speeds on
its way to the target which can degrade accuracy. The extra power and penetration, however,
more than make up for the slight loss in accuracy for applications such as small game hunting.



High velocity



Many .22 LR cartridges use bullets lighter than the standard 40 grains (2.6 g), fired at even
higher velocities. The CCI Stinger was the first "hyper velocity" .22 LR cartridge , and
provides a significant increase in velocity over standard .22 LR rounds. The Stinger uses a
longer case, a stronger charge and copper plating on a lighter bullet . The case is longer than
that of the normal Long Rifle cartridge, yet Stingers will fit in most Long Rifle chambered
firearms. The powder is designed to burn more slowly and thus make the most use of the length of a
rifle barrel. In the Stinger the extra case length is compensated by a shorter bullet, which is
only available as a plated hollow point . The thin copper layer on the bullet functions as a
lubricant and reduces the friction between the high velocity bullet and the barrel, thus
reducing barrel wear. It also has an oxidation-preventing effect on the lead bullet. Lead
tends to oxidize if stored over long periods of time and as a result of this, the bullet's
diameter increases to a level that might both prevent the insertion of the cartridge in the
chamber and might cause the pressure in the barrel to rise to a dangerously high level. The
increase in pressure may lead to the case rupturing and potential danger to the shooter.
Standard and subsonic cartridges tend to use a type of wax for the same purpose.

Hyper-velocity bullets can have a muzzle velocity of 425 to 550 m/s (1400-1804 ft/s)and this
velocity is partially because of the light bullets they use. The bullets are usually around 30
grains (1.9 g) in weight. However there is a round that is classified as "hypervelocity" that
utilizes a 40 grain (2.6 g) projectile. This cartridge, the CCI Velocitor, has a muzzle
velocity of 1,435 ft/s (450 m/s). It utilizes a conventional case size, as opposed to the
longer case used by the Stinger. By using a proprietary hollow point design to augment
expansion and trauma when hunting, this bullet maintains a full 40 grain (3 g) weight.

Image:
http://upload.wikimedia.org/wikipedia/commons/thumb/f/fe/.22LR_ratshot.jpg/150px-.22LR_ratshot.jpg

Image: http://en.wikipedia.org/skins-1.5/common/images/magnify-clip.png .22
Rat-shot .

Special shot cartridges, called rat-shot , usually loaded with #12 shot (see shotgun shell )
in a .22 LR caliber have also been made and these are ideal for pest control at very short ranges.
Such rounds will either have a longer brass case that is crimped closed, or a translucent
plastic "bullet" that contains the shot and shatters upon firing. In specially-made .22 bore
shotguns, the shot shells can be used for short range skeet shooting and trap shooting at
special, scaled-down, clay targets.



Full Metal Jacket



During WW II, a full metal jacketed version of the .22 LR was developed for the suppressed High
Standard HDM pistol to counter concerns of the legality of using hollowpoint .22 LR bullets in
wartime. [ citation needed ]



Cartridge length



Image:
http://upload.wikimedia.org/wikipedia/commons/thumb/9/9b/22_Long%2C_22_LR%2C_22_Winchester_Magnum.JPG/180px-22_Long%2C_22_LR%2C_22_Winchester_Magnum.JPG

Image: http://en.wikipedia.org/skins-1.5/common/images/magnify-clip.png A .22 Long,
.22 LR, and .22 Winchester Magnum, respectively.

    The .22 Long rifle uses a straight walled case. Depending upon the type and the feed
    mechanism employed, a firearm which is chambered for .22 Long Rifle may also be able to
    safely chamber and fire the following shorter rimfire cartridges:

    - .22 BB , in cap, short or long lengths

    

    - .22 CB , in cap, short or long lengths

    

    - .22 Short

    

    - .22 Long

    



The .22 Winchester Magnum Rimfire , also called .22 Magnum or .22 WMR, uses a different case,
which has a significant taper and does not use a heeled bullet. Firing a .22 Long Rifle or
derivative in a .22 WMR firearm will likely result in a potentially dangerous case rupture.



Usage



Image:
http://upload.wikimedia.org/wikipedia/commons/thumb/b/be/Ruger-22-45.jpg/250px-Ruger-22-45.jpg

Image: http://en.wikipedia.org/skins-1.5/common/images/magnify-clip.png Ruger .22
caliber target pistol

Today .22 Long Rifle ammunition is mainly being used for hunting small pests, for sports
shooting , for plinking , and for cheap training. The .22 LR is the choice for several ISSF
shooting events : 50 m Rifle , 50 m Pistol , 25 m Pistol , 25 m Rapid Fire Pistol and 25 m Standard
Pistol , Bullseye (shooting competition) , plus divisions of metallic silhouette and pin
shooting , most high school, collegiate, Boy Scouts of America , Air Training Corps ,
Australian Army Cadets and 4H shooting events, and many others. With high quality
ammunition, the .22 Long Rifle can be quite accurate. Its main advantages are low cost, low
recoil, low noise and high accuracy to cost ratio. Its main disadvantage is its low power; it is
better suited for use on small game and other small animals [5] and as a defensive cartridge it
is considered inadequate, though the small size allows very lightweight, easily
concealable handguns which can be carried in circumstances where anything larger would be
impractical. Despite their limitations, .22 LR pistols and rifles can be lethal and are often
used for self defense simply because they are prevalent, inexpensive, and widely available
to civilians.

Semi-automatic rifles firing .22 Long Rifle cartridges often will work properly only when
firing standard or high velocity .22 LR ammunition; subsonic rounds will often not cycle
their actions properly. Bolt-action or lever-action rifles, however, can utilize any of the
variants (high velocity to subsonic.)

The tiny case of the .22 Long Rifle and the subsonic velocities (when using subsonic
ammunition) make it well suited for use with a firearm silencer . The low volume of powder gases
mean that .22 LR silencers are often no larger than a bull barrel; the Ruger 10/22 and Ruger MK II
are common choices, because of their reliability and low cost, and the resulting product is
often nearly indistinguishable from a bull barrel model (although weighing far less). Where
firearm silencers are only minimally restricted, a .22 Long Rifle firearm with a silencer is
often favored for plinking , as it does not require hearing protection or disturb the
neighbors. Local government agencies sometimes use suppressed .22 LR weapons for animal
control, since dangerous animals or pests can be dispatched in populated areas without
causing undue alarm.

Intelligence agencies and military special forces have allegedly used suppressed .22 LR
pistols for assassinations and for eliminating guard dogs or sentries. Some examples
include the use of suppressed High Standard HDM pistols by the American OSS , which was the
predecessor organization of the CIA . Francis Gary Powers was issued a suppressed High
Standard for the flight in which he was shot down. Suppressed Ruger MK II pistols are in current
use by the US Navy SEALs .

The .22 LR has also seen limited usage by police and military snipers. Its main advantage in
this role is its low noise, but it is usually limited to urban operations because of its short
range. One weapon designed for this purpose is the Russian SV-99 rifle.



Specifications



Image:
http://upload.wikimedia.org/wikipedia/commons/thumb/f/f9/22_Long_Rifle_cartridge.jpg/300px-22_Long_Rifle_cartridge.jpg

Image: http://en.wikipedia.org/skins-1.5/common/images/magnify-clip.png 22 Long
rifle maximum CIP cartridge dimensions . All sizes in millimetres (mm). The common rifling
twist rate for this cartridge is 406 mm (1 in 16 in), 6 grooves, land width = 2.16 mm, Ø lands =
5.38 mm, Ø grooves = 5.58 mm.

    Muzzle velocity (nominal):

    - 40 gr (2.6 g) lead: 1082 ft/s (330 m/s) .22 LR (subsonic)

    

    - 36 gr (2.33 g) copper plated lead: 1328 ft/s (405 m/s) .22 LR High Velocity

    



Note: actual velocities are dependent on many factors, such as barrel length of a given
firearm and manufacturer of a given lot of ammunition, and will vary widely in practice. The
above velocities are typical.

According to the official C.I.P. guidelines the .22 LR case can handle up to 205 MPa (29732 psi)
copper crusher (measuring method crusher conformal) pressure. In C.I.P. regulated
countries every rifle cartridge combo has to be proofed at 125% of this maximum C.I.P
.pressure to certify for sale to consumers.

Image:
http://upload.wikimedia.org/wikipedia/en/thumb/2/2f/22lr.png/300px-22lr.png

Image: http://en.wikipedia.org/skins-1.5/common/images/magnify-clip.png .22 Long
Rifle cartridge Dimensions in Inches



See also

    

    - 5 mm caliber

    

    - Suppressor (Note the sub-section on History , mentioning William Joseph Donovan
    demonstrating a suppressed .22 to President Roosevelt)

    

    - .22 BB

    

    - .22 Short

    

    - .22 Long

    

    - .22 Magnum

    





References

    

    1 - ^ Federal Cartridge Co. . Retrieved on 2007 - 09-25 .

    

    2 - ^ Forensic Analysis: Weighing Bullet Lead Evidence . Board on Chemical Sciences and
    Technology (2004). Retrieved on 2007 - 09-09 .

    

    3 - ^ Simpson, Layne. Rimfire Hunting Cartridges . Petersen's Hunting . Retrieved on 2007
    - 09-09 .

    

    4 - ^ a b Hornady's New .17 Mach 2 . Retrieved on 2007 - 09-25 .

    

    5 - ^ Federal Premium: Ballistics Detail . Retrieved on 2007 - 09-25 .

    

    

    - C.I.P. decisions, texts and tables ( free current C.I.P. CD-ROM version download (ZIP
    and RAR format) )

    





External links

    

    - .22 Long Rifle Ammunition Specifications

    

    - Getting the best from the .22 Long Rifle

    

    - cal. .22 Long Rifle sound suppressors

    

Retrieved from " http://en.wikipedia.org/wiki/.22_Long_Rifle " Categories : Pistol and
rifle cartridges




************************************************************************************************



Compensated Handguns in the REAL WORLD

Want to buy a compensated gun? This is what they don't tell you.

    They look cool, but are not only impractical, but also dangerous to the shooter and his
    surroundings:

    1 - Wrist or hip shooting cannot be performed safely with the compensator. The handgun
    must be held at arm's length from the shooter.

    

    

    

    2 - A compensated pistol must not be discharged in proximity to the shooter's eyes, legs,
    arms, clothing, or to bystanders.

    

    

    

    3 - The exhaust ports vent high-pressure/high-velocity gas when the gun is fired and can
    damage property several feet away. Caution must be taken when shooting to avoid overhead
    objects that may be in the path of the exhaust port's blast (that includes curtains,
    walls, etc.).

    

    

    

    4 - Use only fully jacketed ammunition. Shot cartridges, frangible ammunition, and some
    plated bullets can send hot shrapnel flying through the open ports.

    

    

    

    5 - The compensated weapon may require heavier loads than usual to cycle reliably. The
    exhaust ports slow the velocity and decrease the foot-pounds of your rounds.

    

    

    

    6 - The exhaust ports increase the noise level of shooting and pose a serious danger to
    hearing when shooting in a closed space without ear protection.

    

    

    

    7 - You must never cycle the slide with your hands over the ports. The open ports must be
    treated like an extension of the business-end of the weapon. If the gun fires
    accidentally and your hand is over the ports, you risk serious injury.

    

    

    

    8 - Competition shooters should be aware when shooting through props such as windows
    ports, culverts, tiers, etc. Tell your range officer that you are shooting a compensated
    weapon.

    

    

    

    9 - The front site will accumulate heavy powder debris during shooting.

    

    

    

    10 - The blast from the open ports relates a clear signature for the bad guy to tag you.

    

    

    

    11 - The blast from the open ports hinders your secondary sight picture on succeeding
    rounds being fired.

    



Image: http://deadbangguns.com/images/compensator.jpg





www.actionsbyt.com

www.actionsbyt.blogspot.com www.tacticalknives.blogspot.com

www.actionsbyt.typepad.com

www.actionsbyt.wordpress.com

www.truthaboutparts.blogspot.com

www.commentsbyt.blogspot.com

www.tjofsugarland.blogspot.com

www.handgunpartsforsale.blogspot.com www.hipowersandhandguns.com



www.mouseguns.com

www.trippresearch.com

www.wowtexas.com http://www.spw-duf.info/links.html#guns





Image: http://www.jtf.org/images/ObamaNoHandLarge.jpg



# posted by Teddy Jacobson : 10:16 AM

Image: http://img2.blogblog.com/img/icon18_email.gif

Image: http://img2.blogblog.com/img/icon18_edit_allbkg.gif







<< Home <!-- google_ad_client = "pub-6255437603592456"; google_ad_host =
"pub-1556223355139109"; google_ad_host_channel="00000"; /* actionsbyt */
google_ad_slot = "1872922754"; google_ad_width = 300; google_ad_height = 250; //-->



Image: http://buttons.blogger.com/bloggerbutton1.gif

About Me

    

        Name: Teddy Jacobson

    

        Location: Sugar Land, Texas, United States

    



View my complete profile

Links

    

    - Google News

    

    - Edit-Me

    

    - Edit-Me

    



Archives

    

    - 2006-05-28

    

    - 2006-06-04

    

    - 2006-06-11

    

    - 2006-06-25

    

    - 2006-07-09

    

    - 2006-07-16

    

    - 2006-07-23

    

    - 2006-07-30

    

    - 2006-08-06

    

    - 2006-08-13

    

    - 2006-08-20

    

    - 2006-08-27

    

    - 2006-09-03

    

    - 2006-09-10

    

    - 2006-09-17

    

    - 2006-09-24

    

    - 2006-10-01

    

    - 2006-10-08

    

    - 2006-10-22

    

    - 2006-10-29

    

    - 2006-11-05

    

    - 2006-11-12

    

    - 2006-11-19

    

    - 2006-11-26

    

    - 2006-12-03

    

    - 2006-12-10

    

    - 2006-12-17

    

    - 2006-12-24

    

    - 2007-01-07

    

    - 2007-01-14

    

    - 2007-01-21

    

    - 2007-01-28

    

    - 2007-02-04

    

    - 2007-02-11

    

    - 2007-02-18

    

    - 2007-02-25

    

    - 2007-03-04

    

    - 2007-03-11

    

    - 2007-03-25

    

    - 2007-04-01

    

    - 2007-04-08

    

    - 2007-04-15

    

    - 2007-04-22

    

    - 2007-04-29

    

    - 2007-05-06

    

    - 2007-05-13

    

    - 2007-05-20

    

    - 2007-05-27

    

    - 2007-06-03

    

    - 2007-06-10

    

    - 2007-06-17

    

    - 2007-06-24

    

    - 2007-07-01

    

    - 2007-07-08

    

    - 2007-07-15

    

    - 2007-07-22

    

    - 2007-07-29

    

    - 2007-08-05

    

    - 2007-08-12

    

    - 2007-08-19

    

    - 2007-08-26

    

    - 2007-09-02

    

    - 2007-09-09

    

    - 2007-09-16

    

    - 2007-09-23

    

    - 2007-09-30

    

    - 2007-10-07

    

    - 2007-10-14

    

    - 2007-10-21

    

    - 2007-10-28

    

    - 2007-11-04

    

    - 2007-11-11

    

    - 2007-11-18

    

    - 2007-11-25

    

    - 2007-12-02

    

    - 2007-12-09

    

    - 2007-12-16

    

    - 2007-12-23

    

    - 2008-01-06

    

    - 2008-01-13

    

    - 2008-01-20

    

    - 2008-01-27

    

    - 2008-02-03

    

    - 2008-02-10

    

    - 2008-02-17

    

    - 2008-02-24

    

    - 2008-03-02

    

    - 2008-03-09

    

    - 2008-03-16

    

    - 2008-03-23

    

    - 2008-03-30

    

    - 2008-04-06

    

    - 2008-04-13

    

    - 2008-04-20

    

    - 2008-04-27

    

    - 2008-05-04

    

    - 2008-05-11

    

    - 2008-05-18

    

    - 2008-05-25

    

    - 2008-06-01

    

    - 2008-06-08

    

    - 2008-06-15

    

    - 2008-06-22

    

    - 2008-06-29

    

    - 2008-07-06

    

    - 2008-07-13

    

    - 2008-07-20

    

    - 2008-07-27

    

    - 2008-08-03

    

    - 2008-08-10

    

    - 2008-08-17

    

    - 2008-08-24

    

    - 2008-08-31

    

    - 2008-09-07

    

    - 2008-09-14

    

    - 2008-09-21

    

    - 2008-09-28

    

    - 2008-10-05

    

    - 2008-10-12

    

    - 2008-10-19

    

    - 2008-10-26

    

    - 2008-11-02

    

    - 2008-11-09

    

    - 2008-11-16

    

    - 2008-11-23

    

    - 2008-11-30

    

    - 2008-12-07

    

    - 2008-12-14

    

    - 2008-12-21

    

    - 2008-12-28

    

    - 2009-01-04

    

    - 2009-01-11

    

    - 2009-01-18

    

    - 2009-01-25

    

    - 2009-02-01

    

    - 2009-02-08

    

    - 2009-02-15

    

    - 2009-02-22

    

    - 2009-03-01

    

    - 2009-03-08

    

    - 2009-03-15

    

    - 2009-03-22

    

    - 2009-03-29

    

    - 2009-04-05

    

    - 2009-04-12

    

    - 2009-04-19

    

    - 2009-04-26

    

    - 2009-05-03

    

    - 2009-05-10

    

    - 2009-05-17

    

    - 2009-05-24

    

    - 2009-05-31

    

    - 2009-06-07

    

    - 2009-06-14

    

    - 2009-06-21

    

    - 2009-06-28

    

    - 2009-07-05

    

    - 2009-07-12

    

    - 2009-07-19

    

    - 2009-07-26

    

    - 2009-08-02

    

    - 2009-08-09

    

    - 2009-08-16

    

    - 2009-08-23

    

    - 2009-08-30

    

    - 2009-09-06

    

    - 2009-09-13

    

    - 2009-09-20

    

    - 2009-09-27

    

    - 2009-10-04

    

    - 2009-10-11

    

    - 2009-10-18

    

    - 2009-10-25

    

    - 2009-11-01

    

    - 2009-11-08

    

    - 2009-11-15

    

    - 2009-11-22

    

    - 2009-11-29

    

    - 2009-12-06

    

    - 2009-12-13

    

    - 2009-12-20

    

    - 2009-12-27

    

    - 2010-01-03

    

    - 2010-01-10

    

    - 2010-01-17

    

    - 2010-01-24

    

    - 2010-01-31

    

    - 2010-02-07

    

    - 2010-02-14

    

    - 2010-02-21

    

    - 2010-02-28

    

    - 2010-03-07

    

    - 2010-03-14

    

    - 2010-03-21

    

    - 2010-03-28

    

    - 2010-04-04

    

    - 2010-04-11

    

    - 2010-04-18

    

    - 2010-04-25

    

    - 2010-05-02

    

    - 2010-05-09

    

    - 2010-05-16

    

    - 2010-05-23

    

    - 2010-05-30

    

    - 2010-06-06

    

    - 2010-06-13

    

    - 2010-06-20

    

    - 2010-06-27

    

    - 2010-07-04

    

    - 2010-07-11

    

    - 2010-07-18

    

    - 2010-07-25

    

    - 2010-08-01

    

    - 2010-08-08

    

    - 2010-08-15

    

    - 2010-08-22

    

    - 2010-08-29

    

    - 2010-09-05

    

    - 2010-09-12

    

    - 2010-09-19

    

    - 2010-09-26

    

    - 2010-10-03

    

    - 2010-10-10

    

    - 2010-10-17

    

    - 2010-10-24

    

    - 2010-10-31

    

    - 2010-11-07

    

    - 2010-11-14

    

    - 2010-11-21

    

    - 2010-11-28

    

    - 2010-12-05

    

    - 2010-12-12

    

    - 2010-12-19

    

    - 2010-12-26

    

    - 2011-01-02

    

    - 2011-01-09

    

    - 2011-01-16

    

    - 2011-01-23

    

    - 2011-01-30

    

    - 2011-02-06

    

    - 2011-02-13

    

    - 2011-02-20

    

    - 2011-02-27

    

    - 2011-03-06

    

    - 2011-03-13

    

    - 2011-03-20

    

    - 2011-03-27

    

    - 2011-04-03

    

    - 2011-04-10

    

    - 2011-04-17

    

    - 2011-04-24

    

    - 2011-05-01

    

    - 2011-05-08

    

    - 2011-05-15

    

    - 2011-05-22

    

    - 2011-05-29

    

    - 2011-06-05

    

    - 2011-06-12

    

    - 2011-06-19

    

    - 2011-06-26

    

    - 2011-07-03

    

    - 2011-07-10

    

    - 2011-07-17

    

    - 2011-07-24

    

    - 2011-07-31

    

    - 2011-08-07

    

    - 2011-08-14

    

    - 2011-08-21

    

    - 2011-08-28

    

    - 2011-09-04

    

    - 2011-09-11

    

    - 2011-09-18

    

    - 2011-09-25

    

    - 2011-10-02

    

    - 2011-10-09

    

    - 2011-10-16

    

    - 2011-10-23

    

    - 2011-10-30

    

    - 2011-11-06

    

    - 2011-11-13

    

    - 2011-11-20

    

    - 2011-11-27

    

    - 2011-12-04

    

    - 2011-12-11

    

    - 2011-12-18

    

    - 2011-12-25

    

    - 2012-01-01

    

    - 2012-01-08

    

    - 2012-01-15

    

    - 2012-01-22

    

    - 2012-02-05

    

    - 2012-02-12

    

    - 2012-02-19

    

    - 2012-02-26

    

    - 2012-03-04

    

    - 2012-03-11

    

    - 2012-03-18

    

    - 2012-03-25

    

    - 2012-04-01

    

    - 2012-04-08

    

    - 2012-04-22

    

    - 2012-04-29

    

    - 2012-05-13

    

    - 2012-05-20

    

    - 2012-06-03

    

    - 2012-06-17

    

    - 2012-07-01

    

    - 2012-07-15

    

    - 2012-07-22

    

    - 2012-08-05

    

    - 2012-08-19

    

    - 2012-08-26

    

    - 2012-09-16

    if (location.href.indexOf("archive")!=-1) document.write("<li><strong><a
    href=\"http://actionsbyt.blogspot.com/\">Current Posts</a></strong></li>");

BLOG_initCsi('classic_blogspot');

