



LV-426 - Alien Species Wiki - Aliens, UFOs, Space aliens /* Add a pretty logo to Facebook links
*/ .mw-fblink { background:
url(http://static.ak.fbcdn.net/images/icons/favicon.gif) top left no-repeat
!important; padding-left: 17px !important; }
a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar
a.new{color:#ba0000} /* cache key:
aliens:resourceloader:filter:minify-css:7:c88e2bcd56513749bec09a7e29cb3ffa */ var
EXP_AD_LOAD_TIMING=1, AB_CONFIG=[], TG_ONLOAD=1, TG_AFTER_DEPENDENCIES=2,
TG_AS_WRAPPERS_ARE_RENDERED=3,
wgJqueryUrl=["http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"],
wikiaPageType="article", cscoreCat="Entertainment", wgEnableKruxTargeting=true,
wgKruxCategoryId="Hi0kPhMT", wgJSMessagesCB="60962.0.56197", JSSnippetsStack=[],
wikiaTrackingSpool=[], _gaq=[], _wtq=[], adslots2=[], adDriverLastDARTCallNoAds=[],
wgDartCustomKeyValues="egnre=action;egnre=adventure;egnre=horror;egnre=scifi;media=movie",
wgAfterContentAndJS=[],
wgWikiFactoryTagIds=[5,13,15,20,129,142,144,100056,100057,100058,100059,100078,100428],
wgWikiFactoryTagNames=["movie","teens_(14-17)","male","adults_(18-35)","entertainment","dvd/blu-ray","sci_fi","wow","t9","skyscraper","skyscrapperwow","blizzardholidaysiteentry","apertureenabled"],
wgCdnRootUrl="http://slot1.images.wikia.nocookie.net", wgDBname="aliens",
wgCityId="1231", wgMedusaSlot="slot1", wgContentLanguage="en", wgUserName=null,
skin="oasis"; var wgNow = new Date();
window.WikiaTracker=window.WikiaTracker||{trackEvent:function(eventName,params,method){wikiaTrackingSpool.push([eventName,params,method]);}};
var
EXP_AD_LOAD_TIMING=1,TG_ONLOAD=1,TG_AFTER_DEPENDENCIES=2,TG_AS_WRAPPERS_ARE_RENDERED=3,AB_CONFIG={"1":{"name":"Ad
Load Timing","begin_time":"2012-05-10 17:14:39","end_time":"2020-01-01
00:00:00","ga_slot":46,"groups":{"1":{"name":"onload","is_control":true,"min":0,"max":-1},"2":{"name":"After
Dependencies","is_control":false,"min":0,"max":-1},"3":{"name":"As wrappers are
rendered","is_control":false,"min":0,"max":-1}}}}

var _comscore = _comscore || []; _comscore.push({ c1: "2", c2: "6177433", options: {
url_append: "comscorekw=wikiacsid_entertainment" } }); (function() { var s =
document.createElement("script"), el = document.getElementsByTagName("script")[0];
s.async = true; s.src = (document.location.protocol == "https:" ? "https://sb" :
"http://b") + ".scorecardresearch.com/beacon.js"; el.parentNode.insertBefore(s,
el); })();

Image:
http://b.scorecardresearch.com/p?c1=2&c2=6177433&c3=&c4=&c5=&c6=&c7=http%3A%2F%2Faliens.wikia.com%2Fwiki%2FLV-426%3Fcomscorekw%3Dwikiacsid_entertainment&c15=&cv=2.0&cj=1
var _qevents = _qevents || []; (function() { var elem = document.createElement('script');
elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") +
".quantserve.com/quant.js"; elem.async = true; elem.type = "text/javascript"; var scpt =
document.getElementsByTagName('script')[0]; scpt.parentNode.insertBefore(elem,
scpt); })(); var quantcastLabels = ""; if (window.cityShort) { quantcastLabels +=
cityShort; if (window.wgDartCustomKeyValues) { var keyValues =
wgDartCustomKeyValues.split(';'); for (var i=0; i<keyValues.length; i++) { var keyValue
= keyValues[i].split('='); if (keyValue.length >= 2) { quantcastLabels += ',' + cityShort +
'.' + keyValue[1]; } } } } _qevents.push( { qacct:"p-8bG6eLqkH6Avk",
labels:quantcastLabels } );

Image: //pixel.quantserve.com/pixel/p-8bG6eLqkH6Avk.gif

Image:
http://a.wikia-beacon.com/__track/view?c=1231&lc=en&lid=75&x=aliens&y=&u=0&ip=175.139.147.169&a=5982&s=oasis&n=0&nojs=1
(function() { var result =
RegExp("wikia_beacon_id=([A-Za-z0-9_-]{10})").exec(document.cookie); if(result) {
window.beacon_id = result[1]; } else { // something went terribly wrong } var utma =
RegExp("__utma=([0-9\.]+)").exec(document.cookie); var utmb =
RegExp("__utmb=([0-9\.]+)").exec(document.cookie); var trackUrl =
"http://a.wikia-beacon.com/__track/view?c=1231&amp;lc=en&amp;lid=75&amp;x=aliens&amp;y=&amp;u=0&amp;ip=175.139.147.169&amp;a=5982&amp;s=oasis&amp;n=0"
+ ((typeof document.referrer != "undefined") ? "&amp;r=" + escape(document.referrer) :
"") + "&amp;cb=" + (new Date).valueOf() + (window.beacon_id ? "&amp;beacon=" +
window.beacon_id : "") + (utma && utma[1] ? "&amp;utma=" + utma[1] : "") + (utmb && utmb[1] ?
"&amp;utmb=" + utmb[1] : ""); document.write('<'+'script type="text/javascript" src="'
+ trackUrl + '"><'+'/script>'); })(); /*<![CDATA[*/
LiftiumOptions={"pubid":999,"baseUrl":"\/__varnish_liftium\/","kv_wgDBname":"aliens","kv_article_id":5982,"kv_wpage":"LV-426","kv_Hub":"Entertainment","kv_skin":"oasis","kv_user_lang":"en","kv_cont_lang":"en","kv_isMainPage":false,"kv_page_type":"article","geoUrl":"http:\/\/geoiplookup.wikia.com\/","kv_domain":"aliens.wikia.com"};if(typeof
EXP_AD_LOAD_TIMING=='undefined'||(!window.wgLoadAdDriverOnLiftiumInit&&window.getTreatmentGroup&&(getTreatmentGroup(EXP_AD_LOAD_TIMING)==TG_ONLOAD))){LiftiumOptions['hasMoreCalls']=true;LiftiumOptions['isCalledAfterOnload']=true;LiftiumOptions['maxLoadDelay']=6000;}
else{LiftiumOptions['autoInit']=false;}/*]]>*/ /*<![CDATA[*/ (function(){ if
(typeof window.EXP_AD_LOAD_TIMING != 'undefined' &&
(window.wgLoadAdDriverOnLiftiumInit || window.getTreatmentGroup &&
(getTreatmentGroup(EXP_AD_LOAD_TIMING) == TG_AS_WRAPPERS_ARE_RENDERED))) {
wsl.loadScript([].concat(window.getJqueryUrl()).concat(["http:\/\/slot1.images.wikia.nocookie.net\/__am\/60962\/group\/-\/oasis_jquery_ads_js"]));
} })(); /*]]>*/

Wikia

Skip to Content Skip to Wiki Navigation Skip to Site Navigation



Wikia Navigation

    

    -

    Image:
    data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D

    

    - Start a wiki

    

        -

        - Video Games

            Image:
            data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D

        

        

        - Entertainment

            Image:
            data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D

        

        

        - Lifestyle

            Image:
            data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D

        

        

    

    

    

    - Log in

    Image:
    data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D
    Username Password Forgot your password? Stay logged in Or

    Image:
    data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D
    Connect

    

    - Sign up

    



Image:
data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D

Image:
data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D

window.adslots2.push(['TOP_LEADERBOARD', '728x90', 'AdEngine2', '25']);
if(!window.adslots) { window.adslots = []; } window.adslots.push(["TOP_BUTTON",
"242x90", "DART", 24]); if (window.wgLoadAdDriverOnLiftiumInit ||
(window.getTreatmentGroup && (getTreatmentGroup(EXP_AD_LOAD_TIMING) ==
TG_AS_WRAPPERS_ARE_RENDERED))) { if (window.adDriverCanInit) {
AdDriverDelayedLoader.prepareSlots(AdDriverDelayedLoader.highLoadPriorityFloor);
} }





Image:
http://images1.wikia.nocookie.net/__cb13/aliens/images/8/89/Wiki-wordmark.png



Alien Species Navigation

    

        - On the Wiki

        - Wiki Activity

        

        - Random page

        

        - New Photos

        

        - Chat

        

    

    

        - Popular pages

        - Most visited

            Image:
            data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D

            - Xenomorph

            

            - Mala'kak

            

            - Yautja

            

            - The Thing

            

            - Deacon (Prometheus)

            

        

        

        - Recent Changes

        

        - Sapient Beings

            Image:
            data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D

            - Metroid Prime

            

            - Cthulhu

            

            - Extra-galactic alien (Men In Black)

            

            - Yog-Sothoth

            

            - Gigan

            

            - Shub-Niggurath

            

            - Hopper Bug

            

        

        

        - Planets

            Image:
            data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D

            - Xenomorph Prime

            

            - Yautja Prime

            

            - Darwin IV

            

            - Earth

            

            - Snaiad

            

            - Moorwen Planet

            

            - Planet 51

            

        

        

    

    

        - Community

        - Recent blog posts

        

        - Community portal

        

    

    

    - Random page

    



Image:
data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D

Image:
data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D
Contribute

    Image:
    data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D

    - Edit this Page

    

    - Add a Photo

    

    - Add a Page

    

    - Wiki Activity

    

Share Watchlist Random page Recent changes Tweet
JSSnippetsStack.push({dependencies:[],getLoaders:function(){return
[$.loadTwitterAPI]}})
JSSnippetsStack.push({dependencies:[],getLoaders:function(){return
[$.loadFacebookAPI]}})

Image:
data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D
Email





LV-426



Image:
data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D
Edit

    Image:
    data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D

    - History

    

Talk 0 4,996 pages on

this wiki

This article is a stub . You can help us by expanding it .

Image:
http://images4.wikia.nocookie.net/__cb20120304002819/aliens/images/thumb/3/30/LV-426_Aliens.jpg/180px-LV-426_Aliens.jpg
LV-426 alongside its sister moons and its parent planet.

Image:
http://images4.wikia.nocookie.net/__cb2/common/avatars/thumb/4/43/95561.png/20px-95561.png
Added by Somarinoa

LV-426 (Acheron) is a satellite orbiting the ringed planet Calpamos in the binary star system
Zeta Reticuli , 37 light-years from Sol .

It is notable for being home to a colony of Xenomorphs , one of the most dangerous parasitic
lifeforms in our galaxy . However, they must rely on the chance visit of other alien species
like humans or Space Jockeys (now known as Mala'kak). No native species are found here. The
Xenomorph eggs are located in a large room in or beneath a crashed Mala'kak derelict space
vessel.

Characteristics of LV-426 (Acheron)

Image:
data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D
Edit



Although this satellite is only 1200 kilometers in diameter, the gravity of LV-426 (Acheron)
is about .86 of Earth's , this hints at a very dense metal core, also from the way people are able
to walk on its surface after terraforming for extended periods of time, it seems there is a
slight magnetic field. There is a temperature difference (though only slight) which is
enough to create the almost constant gales here. Calpamos and its 3 moons, are only just
outside Zeta 2's habitable zone. LV-426 formed from a disc of gas and dust that orbited around
Calpamos when this whole system was young, a lot of this material clumped together to form the 3
satellites of which LV-426 is the middle one. The inner moon is called Rosto, similar in size
and composition to Europa that orbits our Jupiter. The outer moon is called Varda and is an
innert lump of rock very much comparitable to Earth's moon. Varda barely has an atmosphere and
there is no detectable water. The ring system surrounding Calpamos may have been formed from
the collision of 2 smaller moons several million years ago, or most likely the residue left
over from the original disc of dust and gas that never condensed together.

The atmosphere of LV 426, is described by Ash as 'almost primordial', and consists mostly of
nitrogen , but also methane , carbon dioxide , ammonia and smaller amounts of other trace
elements. The temperature is deep cold, well below the line, circa - 111 centigrade.

History of LV-426 (Acheron)

Image:
data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D
Edit



LV-426 was the location of the supposed first contact between humanity and the Xenomorph
species, and the second evidence of the Mala'ka civilization (the first being on LV-223 ),
when a dead specimen was found in the derelict spaceship on LV-426 (Acheron).

It was later terraformed by humans. A colony ( Hadley's Hope ) was established there and parts
of the satellite were given names, such as the Ilium Range, and the Gorgonia Rocks. Under
orders from Carter Burke , the colonists investigated the Xenomorph eggs and a large number of
colonists were 'facehugged' so that the species could be studied. Several dead Xenomorph
larvae were kept preserved, and two live ones were removed before embryo implantation, at the
cost of the lives of the hosts. However, the humans who had embryos inside them released
chestbursters which grew up and (possibly) slaughtered humans for food, and definitely
captured them and coccooned them in a hive, built in sub-level 3 of the Hadley's Hope
atmospheric processor. Hundreds of dead bodies could be seen within the hive, and all the
trackers (which all colonists had) were located there. A special larva grew into a Queen and
started producing eggs, which then produced 2 types of facehugger , (Regular & Queen) which
implanted embryos into captured humans. The remaining humans barricaded themselves into
the colony complex and fought with small arms and the colony's seismic survey charges, but the
Aliens used the air vents to flank them and killed or captured them all, literally tearing some
of them to pieces.

A short while after this, a Colonial Marines squad, including Lieutenant Ellen Ripley ,
arrived on LV-426 to investigate the loss of communication. After many battles with the
Xenomorphs, Ripley destroyed the creatures hive in a nuclear explosion from the
terraforming plant's power source. Ripley, a young girl she had adopted (called " Newt "), a
Marine , and an android (" Bishop ") managed to settle themselves into 3 of the 20 cryotubes on
board the USS Sulaco. Unknown to them, a Queen and a regular larva had managed to get aboard.

However, back on LV-426 it would soon be discovered that the nuclear explosion had actually
failed to either eliminate the entirety of Hadley's Hope nor clear out the Xenomorph
infestation and a second marine expedition to the planet would prove far more dangerous than
Ripley's team had encountered.

Trivia

Image:
data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D
Edit

    

    - LV-426 would go on to inspire another famous planet infested with parasitic lifeforms -
    SR388 , according to the game series' creator(s) who stated that it was largely inspired
    by the Alien franchise.

    



Read more

    

    -

    Moonlets are smaller variations of moons that orbit other moons like Vunica. Also are
    mainly... Moonlet

    

    -

    Universe Star Wars Universe Region Mid Rim Sector Dufilvian Sector System Algaran
    System Class... Tallakron

    

    -

    Universe Star Wars Universe Region Mid Rim Sector Dufilvian Sector System Algaran
    System Class... Radeon

    

JSSnippetsStack.push({dependencies:[],getLoaders:function(){return
[$.loadFacebookAPI]},callback:function(json){window.onFBloaded(json)},id:"window.onFBloaded"})
Retrieved from " http://aliens.wikia.com/wiki/LV-426?oldid=48226 "

Related Categories

    Categories :

    - Stub

    

    - AVP universe

    

    - Unillustrated Locations

    

    - Moons

    



Image:
data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D
Add category window.adslots2.push(['PREFOOTER_LEFT_BOXAD', '300x250', 'AdEngine2',
'1']); window.adslots2.push(['PREFOOTER_RIGHT_BOXAD', '300x250', 'AdEngine2',
'1']);

Image:
data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D
window.adslots2.push(['TOP_RIGHT_BOXAD', '300x250', 'AdEngine2', '20']);
Advertisement | Your ad here if(!window.adslots) { window.adslots = []; }
window.adslots.push(["TOP_RIGHT_BUTTON", "300x100", "DART", 20]); if
(window.wgLoadAdDriverOnLiftiumInit || (window.getTreatmentGroup &&
(getTreatmentGroup(EXP_AD_LOAD_TIMING) == TG_AS_WRAPPERS_ARE_RENDERED))) { if
(window.adDriverCanInit) {
AdDriverDelayedLoader.prepareSlots(AdDriverDelayedLoader.highLoadPriorityFloor);
} }

Latest Photos



Image:
data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D
Add a Photo 6,054 photos on this wiki

Image:
data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D

    Image:
    data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D

    -

    Image:
    http://images2.wikia.nocookie.net/__cb60611/aliens/images/thumb/0/0b/MorTaxan.jpg/100px-0%2C1400%2C0%2C1400-MorTaxan.jpg
    by BlueFrackle

    2012-10-02T13:21:37Z

    

    

    -

    Image:
    http://images1.wikia.nocookie.net/__cb60611/aliens/images/thumb/2/2b/200_px_pendragon_martians_.jpg/100px-45%2C159%2C0%2C113-200_px_pendragon_martians_.jpg
    by BlueFrackle

    2012-10-02T13:20:46Z

    Posted in Martian ,  more...

    

    -

    Image:
    http://images3.wikia.nocookie.net/__cb60611/aliens/images/thumb/b/b2/Kriltic.jpg/100px-0%2C186%2C0%2C186-Kriltic.jpg
    by Ralok

    2012-10-01T22:31:57Z

    Posted in Kriltic

    

    -

    Image:
    data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D
    by Ralok

    2012-10-01T21:45:52Z

    Posted in Remulakian

    

    -

    Image:
    data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D
    by Ralok

    2012-10-01T21:43:51Z

    Posted in Remulakian

    

    -

    Image:
    data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D
    by Ralok

    2012-10-01T21:38:37Z

    Posted in Remulak

    

    -

    Image:
    data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D
    by Ralok

    2012-10-01T21:26:03Z

    Posted in Garthok

    

    -

    Image:
    data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D
    by BlueFrackle

    2012-10-01T12:23:45Z

    Posted in Na'kuhl

    

    -

    Image:
    data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D
    by Dante81

    2012-10-01T00:00:42Z

    Posted in Character Gallery

    

    -

    Image:
    data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D
    by BlueFrackle

    2012-09-30T14:48:05Z

    Posted in Xindi

    

    -

    Image:
    data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D
    by BlueFrackle

    2012-09-30T14:47:49Z

    Posted in Xindi

    

    - See all photos

    

See all photos >

Recent Wiki Activity

    

    -

    Image:
    data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D
    Xenomorph edited by A Wikia contributor 4 minutes ago

    

    -

    Image:
    data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D
    Sith edited by Ralok 6 hours ago

    

    -

    Image:
    data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D
    Giygas edited by Ralok 15 hours ago

    

    -

    Image:
    data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D
    Foe edited by Ralok 16 hours ago

    

See more > window.adslots2.push(['LEFT_SKYSCRAPER_2', '160x600', 'AdEngine2', '8']);
if(!window.adslots) { window.adslots = []; }
window.adslots.push(["LEFT_SKYSCRAPER_3", "160x600", "DART", 6]);

Around Wikia's network

    Random Wiki wgAfterContentAndJS.push(function() {
    fillElem_SPOTLIGHT_FOOTER_helper = function() { if (typeof OA_output !=
    'undefined') { if (typeof OA_output['14'] != 'undefined') {
    $('#SPOTLIGHT_FOOTER_1').html(OA_output['14']); } if (typeof OA_output['15'] !=
    'undefined') { $('#SPOTLIGHT_FOOTER_2').html(OA_output['15']); } if (typeof
    OA_output['16'] != 'undefined') {
    $('#SPOTLIGHT_FOOTER_3').html(OA_output['16']); } } };
    fillElem_SPOTLIGHT_FOOTER = function () { fillElem_SPOTLIGHT_FOOTER_helper(); };
    if (typeof OA_output == 'undefined') { fillElem_SPOTLIGHT_FOOTER_callback =
    function() { fillElem_SPOTLIGHT_FOOTER_helper(); }; if (typeof
    window.spcCallbacks == 'undefined') { window.spcCallbacks = new Array(); }
    window.spcCallbacks.push('fillElem_SPOTLIGHT_FOOTER_callback'); } });

    -

    

    -

    

    -

    



Wikia Inc Navigation



    Image:
    data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D
    [ Entertainment ]

    - About

    

    - Community Central

    

    - Careers

    

    - Advertise

    

    - API

    

    - Contact Wikia

    

    - Terms of Use

    

    - Privacy Policy

    

    - Content is available under CC-BY-SA .

    



Image:
data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D
Movie Trailers

Image:
data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D
Fall TV Central

Image:
data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D
@WikiaEnt window.adslots2.push(['INVISIBLE_1', '0x0', 'AdEngine2', '0']);
if(!window.adslots) { window.adslots = []; } window.adslots.push(["INVISIBLE_2",
"0x0", "DART", 0]); if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"LV-426","wgTitle":"LV-426","wgCurRevisionId":48226,"wgArticleId":5982,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Stub","AVP
universe","Unillustrated
Locations","Moons"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgRelevantPageName":"LV-426","wgRestrictionEdit":[],"wgRestrictionMove":[],"wgSearchNamespaces":[0,14],"wgEnableAdsInContent":1,"wgEnableAdMeldAPIClient":true,"wgEnableAdMeldAPIClientPixels":true,"wgEnableOpenXSPC":true,"cityShort":"ent","wgAdDriverCookieLifetime":1,"wgHighValueCountries":{"AU":3,"DE":3,"CA":3,"AT":3,"BE":3,"CZ":3,"DK":3,"ES":3,"FI":3,"FR":3,"GB":3,"GR":3,"HU":3,"IT":3,"LU":3,"NL":3,"NO":3,"PL":3,"PT":3,"SE":3,"TR":3,"UA":3,"UK":3,"US":3},"wgAdDriverUseExpiryStorage":true,"wgTimeAgoi18n":{"year":"a
year ago","years":"%d years ago","month":"a month ago","months":"%d months
ago","day":"a day ago","days":"%d days ago","hour":"an hour ago","hours":"%d hours
ago","minute":"a minute ago","minutes":"%d minutes ago","seconds":"a minute
ago","year-from-now":"\x26lt;timeago-year-from-now\x26gt;","years-from-now":"\x26lt;timeago-year-from-now\x26gt;","month-from-now":"a
month from now","months-from-now":"%d months from now","day-from-now":"a day from
now","days-from-now":"%d days from now","hour-from-now":"an hour from
now","hours-from-now":"%d hours from now","minute-from-now":"a minute from
now","minutes-from-now":"%d minutes from now","second-from-now":"a minute from
now","seconds-from-now":"a minute from
now"},"sassParams":{"background-align":"center","background-fixed":"true","background-image":"http://images1.wikia.nocookie.net/__cb13/aliens/images/5/50/Wiki-background","background-tiled":"false","color-body":"#010101","color-buttons":"#ffffff","color-header":"#808080","color-links":"#0148c2","color-page":"#000000","page-opacity":"70","widthType":3,"wordmark-font":""},"wgAssetsManagerQuery":"/__am/%4$d/%1$s/%3$s/%2$s","wgCdnRootUrl":"http://slot1.images.wikia.nocookie.net","wgCatId":3,"wgParentCatId":0,"wgBlankImgUrl":"data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D","wgMainpage":"Alien
Species
Wiki","wgIsContentNamespace":true,"wgStyleVersion":"60962","themename":"oasis","wgExtensionsPath":"http://slot1.images.wikia.nocookie.net/__cb60962/common/extensions","wgResourceBasePath":"http://slot1.images.wikia.nocookie.net/__cb60962/common","wgSitename":"Alien
Species","wgMWrevId":false,"wgRevisionId":48226,"wgCookieDomain":".wikia.com","wgCookiePath":"/","wgOasisGrid":true,"ExitstitialOutboundScreen":"/wiki/Special:Outbound?f=LV-426","wgExitstitialTitle":"Leaving
Alien Species","wgExitstitialRegister":"\x3ca href=\"#\"
class=\"register\"\x3eRegister\x3c/a\x3e or \x3ca href=\"#\"
class=\"login\"\x3eLogin\x3c/a\x3e to skip ads.","wgExitstitialButton":"Skip This
Ad","wgInterstitialPath":"http://aliens.wikia.com/wiki/Special:Interstitial?u=","wgEnableUserLoginExt":true,"wgEnableLightboxExt":true,"wgEnableWikiaFollowedPages":true,"wgFollowedPagesPagerLimit":15,"wgFollowedPagesPagerLimitAjax":600,"wgWikiaChatModuleContent":"","wgWikiaChatWindowFeatures":"width=600,height=600,menubar=no,status=no,location=no,toolbar=no,scrollbars=no,resizable=yes","wgEnableWikiaBarExt":true,"wgEnableWikiaBarAds":true,"wgWikiaBarMainLanguages":["en","de"],"wgDevelEnvironment":null,"WikiaEnableNewCreatepage":true,"ContentNamespacesText":[""],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","fbAppId":"112328095453510","fbScript":"http://connect.facebook.net/en_US/all.js","fbUseMarkup":true,"fbLogo":true,"fbLogoutURL":"/wiki/Special:UserLogout?returnto=LV-426","fbReturnToTitle":"LV-426","fbScriptLangCode":"en_US","TOCimprovementsEnabled":"1"});
} if(window.mw){
mw.loader.implement("user.options",function($){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":1,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":1,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":1,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"oasis","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":1,"watchcreations":1,"watchdefault":1,"watchdeletion":1,
"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"htmlemails":1,"watchlistdigest":1,"enablerichtext":1,"founderemails-joins-1231":0,"founderemails-edits-1231":0,"founderemails-views-digest-1231":0,"founderemails-complete-digest-1231":0,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":true,"searchNs15":false,"searchNs110":false,"searchNs111":false,"searchNs500":false,"searchNs501":false,"searchNs502":false,"searchNs503":false,"searchNs1100":false,"searchNs1200":false,"searchNs1201":false,"searchNs1202":false});;},{},{});mw.loader.implement("user.tokens",function($){mw.user.tokens.set({"editToken":"+\\",
"watchToken":false});;},{},{}); /* cache key:
aliens:resourceloader:filter:minify-js:7:c56f7ee3abbfe338cc4baf9d6bb962c5 */ }
if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","mediawiki.user","mediawiki.page.ready","mediawiki.legacy.mwsuggest"]);
} var wsl_assets =
{"oasis_shared_js":["http:\/\/slot1.images.wikia.nocookie.net\/__am\/60962\/groups\/-\/oasis_shared_core_js,adengine2_js,oasis_shared_js,oasis_anon_js"],"oasis_nojquery_shared_js":["http:\/\/slot1.images.wikia.nocookie.net\/__am\/60962\/group\/-\/oasis_nojquery_shared_js_anon"],"references":["http:\/\/slot1.images.wikia.nocookie.net\/__am\/60962\/one\/minify%3D1\/resources\/wikia\/libraries\/bootstrap\/popover.js","http:\/\/slot1.images.wikia.nocookie.net\/__am\/60962\/one\/minify%3D1\/extensions\/wikia\/Chat2\/js\/ChatEntryPoint.js","http:\/\/slot1.images.wikia.nocookie.net\/__am\/60962\/one\/minify%3D1\/extensions\/wikia\/UserLogin\/js\/UserLoginDropdown.js","http:\/\/slot1.images.wikia.nocookie.net\/__am\/60962\/one\/minify%3D1\/extensions\/wikia\/WikiaBar\/js\/WikiaBar.js"]};
if ( typeof window.EXP_AD_LOAD_TIMING != 'undefined' &&
(window.wgLoadAdDriverOnLiftiumInit || (window.getTreatmentGroup &&
(getTreatmentGroup(EXP_AD_LOAD_TIMING) == TG_AS_WRAPPERS_ARE_RENDERED)))) { toload =
wsl_assets.oasis_nojquery_shared_js.concat(wsl_assets.references); } else { toload =
wsl_assets.oasis_shared_js.concat(wsl_assets.references); } (function(){
wsl.loadScript(toload); })();
/*<![CDATA[*/while(wgAfterContentAndJS.length>0){wgAfterContentAndJS.shift()();}/*]]>*/
if (JSSnippetsStack.length)
$.getScript('http://slot1.images.wikia.nocookie.net/__am/60962/one/minify%3D1/extensions/wikia/JSSnippets/js/JSSnippets.js');
setTimeout(function(){wsl.loadCSS(["http:\/\/slot1.images.wikia.nocookie.net\/__am\/60962\/sass\/background-align%3Dcenter%26background-fixed%3Dtrue%26background-image%3Dhttp%253A%252F%252Fimages1.wikia.nocookie.net%252F__cb13%252Faliens%252Fimages%252F5%252F50%252FWiki-background%26background-tiled%3Dfalse%26color-body%3D%2523010101%26color-buttons%3D%2523ffffff%26color-header%3D%2523808080%26color-links%3D%25230148c2%26color-page%3D%2523000000%26page-opacity%3D70%26widthType%3D3%26wordmark-font%3D\/skins\/oasis\/css\/print.scss"],
'print')}, 100)

