



Typical Sagittarian: The Irish Luck (function() { var
a=window,b="jstiming",d="tick";var
e=function(c){this.t={};this.tick=function(c,p,h){h=void 0!=h?h:(new
Date).getTime();this.t[c]=[h,p]};this[d]("start",null,c)},f=new
e;a.jstiming={Timer:e,load:f};if(a.performance&&a.performance.timing){var
g=a.performance.timing,j=a[b].load,k=g.navigationStart,l=g.responseStart;0<k&&l>=k&&(j[d]("_wtsrt",void
0,k),j[d]("wtsrt_","_wtsrt",l),j[d]("tbsd_","wtsrt_"))} try{var
m=null;a.chrome&&a.chrome.csi&&(m=Math.floor(a.chrome.csi().pageT),j&&0<k&&(j[d]("_tbnd",void
0,a.chrome.csi().startE),j[d]("tbnd_","_tbnd",k)));null==m&&a.gtbExternal&&(m=a.gtbExternal.pageT());null==m&&a.external&&(m=a.external.pageT,j&&0<k&&(j[d]("_tbnd",void
0,a.external.startE),j[d]("tbnd_","_tbnd",k)));m&&(a[b].pt=m)}catch(n){};a.tickAboveFold=function(c){var
i=0;if(c.offsetParent){do
i+=c.offsetTop;while(c=c.offsetParent)}c=i;750>=c&&a[b].load[d]("aft")};var
q=!1;function
r(){q||(q=!0,a[b].load[d]("firstScrollTime"))}a.addEventListener?a.addEventListener("scroll",r,!1):a.attachEvent("onscroll",r);
})(); var
a=navigator,b="userAgent",c="indexOf",f="&m=1",g="(^|&)m=",h="?",i="?m=1";function
j(){var d=window.location.href,e=d.split(h);switch(e.length){case 1:return
d+i;case 2:return 0<=e[1].search(g)?null:d+f;default:return
null}}if(-1!=a[b][c]("Mobile")&&-1!=a[b][c]("WebKit")&&-1==a[b][c]("iPad")||-1!=a[b][c]("Opera
Mini")||-1!=a[b][c]("IEMobile")){var k=j();k&&window.location.replace(k)}; /*
----------------------------------------------- Blogger Template Style Name: 897
Designer: Douglas Bowman URL: www.stopdesign.com Date: 28 Feb 2004
----------------------------------------------- */ body { background:#ccc; margin:0;
padding:10px 0 14px; font:x-small Verdana,Sans-serif; text-align:center; color:#000;
font-size/* */:/**/small; font-size: /**/small; } /* Page Structure
----------------------------------------------- */ #wrap { position:relative;
top:4px; left:4px; background:#999; width:744px; margin:0 auto; text-align:left; }
#wrap2 { position:relative; top:-4px; left:-4px; background:#fff; padding:10px; }
#content { background:url("http://www.blogblog.com/no897/bg_content.gif") repeat-y
left top; width:100%; font-size:85%; } #main { background:#245
url("http://www.blogblog.com/no897/corner_main.gif") no-repeat right top;
width:460px; float:left; color:#fff; } #main2 { margin:0; padding:15px 20px; } #sidebar {
background:#cdb url("http://www.blogblog.com/no897/corner_sidebar.gif") no-repeat
left top; width:254px; float:right; padding:0; color:#356; } #sidebar2 { margin:0;
padding:2px 20px 10px; } /* Links ----------------------------------------------- */
a:link { color:#369; text-decoration:none; } a:visited { color:#776;
text-decoration:none; } a:hover { color:#333; text-decoration:underline; } a img {
border-width:0; } #main a:link, #main a.comment-link:visited { color:#9df; } #main
a:visited { color:#7a9; } #main a:hover { color:#fff; } /* Header
----------------------------------------------- */ #header { background:#269
url("http://www.blogblog.com/no565/topleft.gif") no-repeat left bottom; padding:0 0 0
160px; margin:0 0 10px; color:#fff; width:100%; width/* */:/**/auto; width:auto; }
#blog-title { background:url("http://www.blogblog.com/no897/bg_header.gif")
no-repeat left top; margin:0; padding:40px 0 0; font:bold 275%/97px
Helvetica,Arial,Verdana,Sans-serif; text-transform:lowercase; } #blog-title a {
color:#fff; text-decoration:none; } .postpage #blog-title { padding-top:0;
background-position:0 -40px; } /* Description
----------------------------------------------- */ #description { background:#8df
url("http://www.blogblog.com/no897/bg_desc_top.gif") no-repeat left top; margin:0 0
10px; padding:12px 0 0; color:#fff; } #description p {
background:url("http://www.blogblog.com/no897/bg_desc_bot.gif") no-repeat left
bottom; margin:0; padding:0 0 12px; } #description em { /* To remove the word next to the
desription, delete the following background property */
background:url("http://www.blogblog.com/no897/temp_no.gif") no-repeat left center;
/* Keep everything below */ display:block; padding:0 0 0 160px; font:bold 75%/1.6em
Arial,Verdana,Sans-serif; text-transform:uppercase; letter-spacing:.1em;
min-height:12px; } .postpage #description em { font-size:1px; line-height:1px;
color:#8df; visibility:hidden; } /* Posts
----------------------------------------------- */ .date-header { margin:0 0 .5em;
font:bold 112%/1.4em Arial,Verdana,Sans-serif; text-transform:lowercase;
color:#467; } .post { margin:0 0 2em; } .post-title { margin:0 0 .25em; font:bold 150%/1.4em
Helvetica,Arial,Verdana,Sans-serif; color:#fff; } #main .post-title a {
text-decoration:none; color:#9df; } #main .post-title a:hover { color:#fff; } .post p,
.post-body { margin:0 0 .75em; line-height:1.6em; } .post-footer { color:#467;
text-transform:lowercase; } .post-footer em { font-style:normal; color:#689; } .post
blockquote { margin:1em 20px; padding:5px 0; border:2px solid #356; border-width:2px 0; }
.post blockquote p { margin:.5em 0; } .post img { border:5px solid #fff; } /* Comments
----------------------------------------------- */ #comments { margin:2em 0 0;
border-top:2px solid #356; padding-top:1em; } #comments h4 { margin:0 0 .25em; font:bold
150%/1.4em Helvetica,Arial,Verdana,Sans-serif; text-transform:lowercase;
color:#9ec; } #comments-block { margin:0; line-height:1.6em; } .comment-poster {
margin:0 0 .25em; font:bold 112%/1.4em Arial,Verdana,Sans-serif;
text-transform:lowercase; } .comment-body, .comment-body p { margin:0 0 .75em; }
p.comment-timestamp { margin:-.25em 0 2em; } #main .comment-timestamp a { color:#689; }
#main .comment-timestamp a:hover { color:#9ec; } .deleted-comment { font-style:italic;
color:gray; } /* Sidebar ----------------------------------------------- */
.sidebar-title { margin:1em 0 .25em; font:bold 150%/1.4em
Helvetica,Arial,Verdana,Sans-serif; color:#fff; text-transform:lowercase; }
#sidebar ul { margin:0 0 1.5em; padding:0; list-style:none; } #sidebar li { margin:0;
padding:0 0 .25em 20px; text-indent:-20px; line-height:1.4em; } #sidebar p { margin:0 0
.75em; line-height:1.4em; } /* Profile
----------------------------------------------- */ #profile-container { margin:0 0
1.75em; } .profile-datablock, .profile-textblock { margin:0 0 .75em; line-height:1.4em;
} .profile-img { display:inline; } .profile-img img { float:left; margin:0 10px 5px 0;
border:5px solid #eed; } .profile-data { font-weight:bold; } .profile-data strong {
display:none; } /* Footer ----------------------------------------------- */ #footer {
clear:both; padding:10px 0 0; } #footer hr { display:none; } #footer p { margin:0;
padding:5px 0; } /* Misc ----------------------------------------------- */ .clear {
clear:both; display:block; height:1px; margin:0; padding:0; font-size:1px;
line-height:1px; } @import
url(http://www.blogger.com/static/v1/v-css/navbar/3334278262-classic.css);
div.b-mobile {display:none;}

function setAttributeOnload(object, attribute, val) { if(window.addEventListener) {
window.addEventListener('load', function(){ object[attribute] = val; }, false); } else {
window.attachEvent('onload', function(){ object[attribute] = val; }); } }
gapi.load("iframes-styles-bubble", function() { if (window.iframes && iframes.open) {
iframes.open(
'//www.blogger.com/navbar.g?targetBlogID\0757786099\46blogName\75Typical+Sagittarian\46publishMode\75PUBLISH_MODE_BLOGSPOT\46navbarType\75SILVER\46layoutType\75CLASSIC\46searchRoot\75http://afwan.blogspot.com/search\46blogLocale\75en_IE\46v\0752\46homepageUrl\75http://afwan.blogspot.com/\46vt\75938800383929615253',
{ container: "navbar-iframe-container", id: "navbar-iframe" }, { }); } });
http://www.makepovertyhistory.org

Typical Sagittarian



Fashion, Gadgets, Cars, Movies, Music & Me.

Sunday, March 19, 2006



The Irish Luck





Image: http://img.photobucket.com/albums/v373/half_one212/BushBertieShamrock.jpg



Ireland won the Triple Crown yesterday during the RBS 6 Nations of Rugby Union, the second time
in 3 consecutive years although France won the championship or the tournament or whatever you
want to call it. This year, it was a bit weird, well Scotland beats France and England whilst
Wales who won the Grand Slam last year lost to France, Ireland, England and drew with Italy,
again drew with Italy! Anyway, I don't play rugby because it's too rough for me (haha!) but it's
such a nice game to watch, it's all about strategies! Innit?

Another Irish victory at Cheltenham Gold Cup in which they won first, second and third place on
Friday (St. Patrick's Day). The Irish are definitely celebrating for being Irish, good for
them :) Well, I love them, had a wonderful time here in Ireland and they're such a lovely people,
friendly to the max...and good looking too, haha that's me being shallow, judging people on
how they look!





Image:
http://img.photobucket.com/albums/v373/half_one212/TripleCrownRugby410.jpg





Image: http://img.photobucket.com/albums/v373/half_one212/CheltenhamHorses.jpg

posted by Afwan at 12:35 p.m.

0 Comments:

    



Post a Comment

<< Home

About Me

    

        

        Image:
        http://1.bp.blogspot.com/-kmoAoQEvFCY/T-oNKBAUpCI/AAAAAAAAAE0/y15JPB4BBqM/s220/drafwan%2B1.jpg

    

        Name: Afwan

    

        Location: Dublin, Ireland

    



View my guestbook

View my complete profile Hi, welcome and thanks for visiting my website. This is a homepage
about things that interest me and I hope that they would do the same to you. Anyway, my name is
Afwan and I am currently living in Cork working as a medical doctor specialising in psychiatry
after reading medicine at the Royal College of Surgeons in Ireland in Dublin . I am now 27 years
old and was born in Johor Bahru .

Anecdotes

    

    - The Irish Luck

    

    



Links

    

    - Intranet RCSI

    

    - Moodle RCSI

    

    - Wikipedia

    

    - eHow

    

    - How Stuff Works?

    

    - NHS Direct

    

    - Online Medical Dictionary

    

    - TOTP Music Videos

    

    - QuickTime Movie Trailers

    

    - Neiman Marcus

    

    - GQ Style

    

    - Free! Irish Magazine

    

    - Weight Training

    

    - Yan Can Cook

    

    - Now You're Cooking

    

    - Friendster

    

    - You Tube

    



Associates

    

    - Andy Blaikie

    

    - Blog Koko Blog

    

    - Claire Danby

    

    - Cousin Elias

    

    - Declan O'Brien

    

    - Daddy or Chips?

    

    - Erin McKeown

    

    - Hanif

    

    - Jazree

    

    - Jhaz Kitaro

    

    - Kevin Barry

    

    - Man Chic

    

    - Mark Greville

    

    - Mokha Cafe

    

    - My Wonderfool World

    

    - Neo Gillain

    

    - Nik Nazmi

    

    - Nyam Nyam Cat

    

    - Rain is Red

    

    - Raymond Beggan

    

    - Sean Carver

    

    - Stranded in Ukraine

    

    - Studio World Class

    



Sagittarians

    

    - Energetic

    

    - Optimistic

    

    - Ambitious

    

    - Freedom-loving

    

    - Adventurous

    

    - Independent

    

    - Jovial

    

    - Good-humored

    

    - Gifted conversationalist

    

    - Storyteller

    

    - Entertainer

    

    - Lucky

    

    - Generous

    

    - Honest

    

    - Straightforward

    

    - Intellectual

    

    - Philosophical

    

    - Seeker of challenge

    

    - Imaginative

    

    - Clever

    

    - Versatile

    

    - Open-minded

    

    - Explorative

    

    - Restless

    

    - Wanderlust

    

    - Careless

    

    - Irresponsible

    

    - Superficial

    

    - Tactless

    

    - Hard to pin down emotionally

    

    - Lack staying power

    

    - Becomes bored quickly

    

    

'Typical Sagittarian' claims no credit for any images featured on this site unless otherwise
noted. All visual content is copyright to it's respectful owners. If you own rights to any of
the images, and do not wish them to appear here, please contact me and they will be promptly
removed.



Image: http://buttons.blogger.com/bloggerbutton1.gif

    Image: http://www.irishblogs.info/tracker.php?do=in&id=484 var
    sc_project=1150664; var sc_invisible=0; var sc_partition=10; var
    sc_security="9bb8598c";



Image:
http://c11.statcounter.com/counter.php?sc_project=1150664&java=0&security=9bb8598c&invisible=0
  BLOG_initCsi('classic_blogspot');

