



(function() { var a=window,b="jstiming",d="tick";var
e=function(c){this.t={};this.tick=function(c,p,h){h=void 0!=h?h:(new
Date).getTime();this.t[c]=[h,p]};this[d]("start",null,c)},f=new
e;a.jstiming={Timer:e,load:f};if(a.performance&&a.performance.timing){var
g=a.performance.timing,j=a[b].load,k=g.navigationStart,l=g.responseStart;0<k&&l>=k&&(j[d]("_wtsrt",void
0,k),j[d]("wtsrt_","_wtsrt",l),j[d]("tbsd_","wtsrt_"))} try{var
m=null;a.chrome&&a.chrome.csi&&(m=Math.floor(a.chrome.csi().pageT),j&&0<k&&(j[d]("_tbnd",void
0,a.chrome.csi().startE),j[d]("tbnd_","_tbnd",k)));null==m&&a.gtbExternal&&(m=a.gtbExternal.pageT());null==m&&a.external&&(m=a.external.pageT,j&&0<k&&(j[d]("_tbnd",void
0,a.external.startE),j[d]("tbnd_","_tbnd",k)));m&&(a[b].pt=m)}catch(n){};a.tickAboveFold=function(c){var
i=0;if(c.offsetParent){do
i+=c.offsetTop;while(c=c.offsetParent)}c=i;750>=c&&a[b].load[d]("aft")};var
q=!1;function
r(){q||(q=!0,a[b].load[d]("firstScrollTime"))}a.addEventListener?a.addEventListener("scroll",r,!1):a.attachEvent("onscroll",r);
})(); Commercial Space: 11/01/2009 - 12/01/2009 if (navigator.userAgent.indexOf('MSIE
6') == -1) { WebFontConfig = { google: { families: [ 'Tinos' ], api:
'//themes.googleusercontent.com/fonts/css?kit=uEejoB7RACUK3s-W0a63ag' }, loading:
function() { if (window.jstiming) window.jstiming.load.tick('webfontLoading'); },
active: function() { if (window.jstiming)
window.jstiming.load.tick('webfontActive'); } }; (function() { var wf =
document.createElement('script'); wf.src =
'//ajax.googleapis.com/ajax/libs/webfont/1/webfont.js'; wf.type =
'text/javascript'; wf.async = 'true'; var s =
document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(wf, s);
})(); } else { document.documentElement.className = 'wf-inactive'; } <!-- /*
----------------------------------------------- Blogger Template Style Name: Minima
Date: 26 Feb 2004 Updated by: Blogger Team 3 column by:
http://www.simplebloggertutorials.com/
----------------------------------------------- */ /* Variable definitions
==================== <Variable name="bgcolor" description="Page Background Color"
type="color" default="#fff"> <Variable name="textcolor" description="Text Color"
type="color" default="#333"> <Variable name="linkcolor" description="Link Color"
type="color" default="#58a"> <Variable name="pagetitlecolor" description="Blog Title
Color" type="color" default="#666"> <Variable name="descriptioncolor"
description="Blog Description Color" type="color" default="#999"> <Variable
name="titlecolor" description="Post Title Color" type="color" default="#c60">
<Variable name="bordercolor" description="Border Color" type="color" default="#ccc">
<Variable name="sidebarcolor" description="Sidebar Title Color" type="color"
default="#999"> <Variable name="sidebartextcolor" description="Sidebar Text Color"
type="color" default="#666"> <Variable name="visitedlinkcolor" description="Visited
Link Color" type="color" default="#999"> <Variable name="bodyfont" description="Text
Font" type="font" default="normal normal 100% Georgia, Serif"> <Variable
name="headerfont" description="Sidebar Title Font" type="font" default="normal normal
78% 'Trebuchet MS',Trebuchet,Arial,Verdana,Sans-serif"> <Variable
name="pagetitlefont" description="Blog Title Font" type="font" default="normal normal
200% Georgia, Serif"> <Variable name="descriptionfont" description="Blog Description
Font" type="font" default="normal normal 78% 'Trebuchet MS', Trebuchet, Arial, Verdana,
Sans-serif"> <Variable name="postfooterfont" description="Post Footer Font"
type="font" default="normal normal 78% 'Trebuchet MS', Trebuchet, Arial, Verdana,
Sans-serif"> <Variable name="startSide" description="Side where text starts in blog
language" type="automatic" default="left"> <Variable name="endSide"
description="Side where text ends in blog language" type="automatic" default="right"> */
/* Use this with templates/template-twocol.html */ body { background:#ffffff; margin:0;
color:#333333; font:x-small Georgia Serif; font-size/* */:/**/small; font-size:
/**/small; text-align: center; } a:link { color:#0b5394; text-decoration:none; }
a:visited { color:#6fa8dc; text-decoration:none; } a:hover { color:#cc6600;
text-decoration:underline; } a img { border-width:0; } /* Header
----------------------------------------------- */ #header-wrapper { width:890px;
margin:0 auto 10px; border:1px solid #cccccc; } #header-inner { background-position:
center; margin-left: auto; margin-right: auto; } #header { margin: 5px; border: 1px solid
#cccccc; text-align: center; color:#000000; } #header h1 { margin:5px 5px 0; padding:15px
20px .25em; line-height:1.2em; text-transform:uppercase; letter-spacing:.2em; font:
normal bold 250% Tinos; } #header a { color:#000000; text-decoration:none; } #header
a:hover { color:#000000; } #header .description { margin:0 5px 5px; padding:0 20px 15px;
max-width:880px; text-transform:uppercase; letter-spacing:.2em; line-height: 1.4em;
font: italic normal 78% 'Trebuchet MS', Trebuchet, Arial, Verdana, Sans-serif; color:
#333333; } #header img { margin-left: auto; margin-right: auto; } /* Outer-Wrapper
----------------------------------------------- */ #outer-wrapper { width:890px;
margin:0 auto; padding:10px; text-align:left; font: normal normal 100% Tinos; }
#main-wrapper { width: 410px; margin:0 10px 0 0; float: left; word-wrap: break-word; /* fix
for long text breaking sidebar float in IE */ overflow: hidden; /* fix for long non-text
content breaking IE sidebar float */ } #sidebar-wrapper { width: 220px; float: right;
word-wrap: break-word; /* fix for long text breaking sidebar float in IE */ overflow: hidden;
/* fix for long non-text content breaking IE sidebar float */ } #left-sidebar-wrap { width:
220px; margin:0 10px 0 0; float: left; word-wrap: break-word; overflow: hidden; } /*
Headings ----------------------------------------------- */ h2 { margin:1.5em 0 .75em;
font:normal normal 78% 'Trebuchet MS',Trebuchet,Arial,Verdana,Sans-serif;
line-height: 1.4em; text-transform:uppercase; letter-spacing:.2em; color:#999999; }
/* Posts ----------------------------------------------- */ h2.date-header {
margin:1.5em 0 .5em; } .post { margin:.5em 0 1.5em; border-bottom:1px dotted #cccccc;
padding-bottom:1.5em; } .post h3 { margin:.25em 0 0; padding:0 0 4px; font-size:140%;
font-weight:normal; line-height:1.4em; color:#cc6600; } .post h3 a, .post h3 a:visited,
.post h3 strong { display:block; text-decoration:none; color:#cc6600;
font-weight:normal; } .post h3 strong, .post h3 a:hover { color:#333333; } .post-body {
margin:0 0 .75em; line-height:1.6em; } .post-body blockquote { line-height:1.3em; }
.post-footer { margin: .75em 0; color:#999999; text-transform:uppercase;
letter-spacing:.1em; font: normal normal 78% 'Trebuchet MS', Trebuchet, Arial, Verdana,
Sans-serif; line-height: 1.4em; } .comment-link { margin-left:.6em; } .post img,
table.tr-caption-container { padding:4px; border:1px solid #cccccc; }
.tr-caption-container img { border: none; padding: 0; } .post blockquote { margin:1em 20px;
} .post blockquote p { margin:.75em 0; } /* Comments
----------------------------------------------- */ #comments h4 { margin:1em 0;
font-weight: bold; line-height: 1.4em; text-transform:uppercase;
letter-spacing:.2em; color: #999999; } #comments-block { margin:1em 0 1.5em;
line-height:1.6em; } #comments-block .comment-author { margin:.5em 0; } #comments-block
.comment-body { margin:.25em 0 0; } #comments-block .comment-footer { margin:-.25em 0 2em;
line-height: 1.4em; text-transform:uppercase; letter-spacing:.1em; } #comments-block
.comment-body p { margin:0 0 .75em; } .deleted-comment { font-style:italic; color:gray; }
#blog-pager-newer-link { float: left; } #blog-pager-older-link { float: right; }
#blog-pager { text-align: center; } .feed-links { clear: both; line-height: 2.5em; } /*
Sidebar Content ----------------------------------------------- */ .sidebar { color:
#666666; line-height: 1.5em; } .sidebar ul { list-style:none; margin:0 0 0; padding:0 0 0; }
.sidebar li { margin:0; padding-top:0; padding-right:0; padding-bottom:.25em;
padding-left:15px; text-indent:-15px; line-height:1.5em; } .sidebar .widget, .main
.widget { border-bottom:1px dotted #cccccc; margin:0 0 1.5em; padding:0 0 1.5em; } .main
.Blog { border-bottom-width: 0; } /* Profile
----------------------------------------------- */ .profile-img { float: left;
margin-top: 0; margin-right: 5px; margin-bottom: 5px; margin-left: 0; padding: 4px;
border: 1px solid #cccccc; } .profile-data { margin:0; text-transform:uppercase;
letter-spacing:.1em; font: normal normal 78% 'Trebuchet MS', Trebuchet, Arial, Verdana,
Sans-serif; color: #999999; font-weight: bold; line-height: 1.6em; } .profile-datablock
{ margin:.5em 0 .5em; } .profile-textblock { margin: 0.5em 0; line-height: 1.6em; }
.profile-link { font: normal normal 78% 'Trebuchet MS', Trebuchet, Arial, Verdana,
Sans-serif; text-transform: uppercase; letter-spacing: .1em; } /* Footer
----------------------------------------------- */ #footer { width:880px;
clear:both; margin:0 auto; padding-top:15px; line-height: 1.6em;
text-transform:uppercase; letter-spacing:.1em; text-align: center; } --> var
a=navigator,b="userAgent",c="indexOf",f="&m=1",g="(^|&)m=",h="?",i="?m=1";function
j(){var d=window.location.href,e=d.split(h);switch(e.length){case 1:return
d+i;case 2:return 0<=e[1].search(g)?null:d+f;default:return
null}}if(-1!=a[b][c]("Mobile")&&-1!=a[b][c]("WebKit")&&-1==a[b][c]("iPad")||-1!=a[b][c]("Opera
Mini")||-1!=a[b][c]("IEMobile")){var k=j();k&&window.location.replace(k)}; if
(window.jstiming) window.jstiming.load.tick('headEnd');

function setAttributeOnload(object, attribute, val) { if(window.addEventListener) {
window.addEventListener('load', function(){ object[attribute] = val; }, false); } else {
window.attachEvent('onload', function(){ object[attribute] = val; }); } }
gapi.load("iframes-styles-bubble", function() { if (window.iframes && iframes.open) {
iframes.open(
'//www.blogger.com/navbar.g?targetBlogID\0756618880\46blogName\75Commercial+Space\46publishMode\75PUBLISH_MODE_BLOGSPOT\46navbarType\75BLUE\46layoutType\75LAYOUTS\46searchRoot\75http://acuriousguy.blogspot.com/search\46blogLocale\75en_US\46v\0752\46homepageUrl\75http://acuriousguy.blogspot.com/\46vt\0752635963052953186856',
{ container: "navbar-iframe-container", id: "navbar-iframe" }, { }); } }); (function() {
var script = document.createElement('script'); script.type = 'text/javascript';
script.src = '//pagead2.googlesyndication.com/pagead/js/google_top_exp.js'; var
head = document.getElementsByTagName('head')[0]; if (head) {
head.appendChild(script); }})(); skip to main | skip to sidebar

Commercial Space



Focused on Canadian money making activities high above the skies...

Pages

    

    - Home

    

    - About this Blog

    

    - About the Author

    

    - Our Weekly Mailing List

    

    - Context & Background Materials

    

    - Space Jobs & Career Boards

    



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Sunday, November 22, 2009

Time to Take a Coffee Break



Anyone who knows me also knows that I'm addicted to coffee and over the next few weeks, I plan to
take a short break from the Commercial Space blog to drink some coffee and also watch some
television, go on a date, read the newspaper (before they disappear altogether) and
generally recharge my batteries.







I'm also going to see if it's possible to turn this blog into a revenue generator. There are
certainly some interesting ideas that I've come across over the last little while that might
be practical and worth a second look.



These ideas include fund raising and financing opportunities relating to crowd sourcing and
crowd funding and the development of aerospace specific community installations such as
hackerlabs and business incubators . I'm also going to learn a little more about the Canadian
venture capital and angel investor communities and their various criterias for funding
different projects.



I'd also like to take some time to learn a little more about the people who actually work in space
related industries whether they're with Telesat , MacDonald Dettwiler and Associates , COM
DEV , working directly with the Canadian Space Agency or even hourly unionized employees with
Canada's largest private sector union representing aerospace employees at Boeing Canada
(Local 2169 ), Bombardier/ de Havilland (Local 112 ), Cascade Aerospace (Local 114 ), CMC
Electronics , Magellan Aerospace/ Bristol (Local 3005 ) and Pratt and Whitney Canada (Local
510 ).



The Commercial Space blog will return in January 2010 with all new posts on the 2010 Canadian
Space Commerce Association annual general meeting plus more newspace and aerospace related
news and maybe even a few opportunities to make a little money off the high frontier.



We'll see you then. Posted by Chuck Black 0 comments Links to this post

Image: http://www.blogger.com/img/icon18_email.gif

Image: http://www.blogger.com/img/icon18_edit_allbkg.gif Labels: About this blog ,
business incubators , Canadian Space Commerce Association , CAW Canada , Commercial Space
Activities , crowd funding , hackerlabs , Telesat

Tuesday, November 17, 2009

Preparing for the Next Great Canadian Gold Rush!



Today John Chapman sits at his desk in J A Chapman Mining Services where he provides general
engineering and mine economics consulting for a variety of mining companies, but he started
out in the field doing exploration, development and operations work for bigger firms
including Placer Dome and Manalta Coal (then Canada's largest coal company) where he
developed strong technical, managerial and administrative skills and learned how to
operate major mining equipment such as loaders, dump trucks , bulldozers , graders and
scrapers.



Image:
http://4.bp.blogspot.com/_SjnNZeKhheo/SwMnCOCGlII/AAAAAAAAAPE/yI-TVFrKTio/s320/Dew_line_1960.jpg

At one point, he even acted as a welder on the Distant Early Warning (DEW) Line high up in the
Canadian Arctic.



But all this practical expertise might just make him a bit of an anomaly in his other role as an
advocate focused on the commercial development of useful space technologies. This is an area
of expertise heavily populated by narrowly focused academics and scientists who often seem
more comfortable writing well crafted abstracts for theoretical symposiums than going out
in the field and getting their fingernails dirty operating heavy machinery.



Chapman is perhaps a little more modest regarding his capabilities. For example, according
to an open letter he wrote to Canadian Space Agency (CSA) President Steve MacLean on October
30th, 2009:

I am a semi-retired mining engineer that for the past nine years has invested in the space
industry and at the same time worked to raise the Western Canadian awareness of the importance
of space science and technology to Canada and to society in general. I have authored and
presented several papers on mineral exploration, mining and finance at space conferences in
China, Europe and Canada. In 2008 I was the lead organizer and sponsor of the Return to the Moon
event at the BCIT Aerospace Campus in Vancouver that featured Harrison Schmitt , Tom Jones and
Robert Richards (see www.bcit.ca/returntothemoon ). As the "space champion" on the UBC
Thunderbird Robotics Advisory Board I am pleased to report that the Team just returned from
placing sixth at the NASA Centennial Challenges, Regolith Excavation Challenge at the Ames
Center in California . They used UBC students that were US citizens in order to qualify in the
Competition.

Why would someone write an open letter to the CSA President? According to Chapman:

…the reason for me writing this letter is to seek your support in creating a system of prizes
for Canadian universities, business and individuals, similar to the NASA Centennial
Challenges in the USA. It is my opinion that a Canadian system of prizes will yield greater and
faster returns for government and private space investors. 

He quotes from the October 22nd, 2009 issue of the Economist in an article titled “ Space
Hopper: a prize for a moon lander will be won this month .”

I quote from this week's Economist in the Science and Technology Section, "…provided ample
demonstration of the effect, long known in technology-prize circles, that the money and
effort invested in winning far exceed the financial value of the prize itself….in the right
context, and with right design, prizes can work. Their other advantage is that – in contrast
to the fat government contracts on which much of the aerospace industry thrives - the money is
handed out only when the goals are achieved. That is a lesson in incentives that governments
would do well to remember".

So far there has been no response to the letter by CSA officials but Chapman believes that
“someone needs to be the Western Canadian champion” for this sort of activism to train the
next generation of mining engineers, experts and space focused entrepreneurs.



He also believes there are lessons to be learned from financing mechanisms used in the mining
industry where the high up-front costs, expected long lead times before generating a profit
and adverse physical conditions create surprisingly similar financial and technical
constraints no matter where the mine happens to be located.



Even if that mine is located on the Moon, states Chapman unequivocally. 



He cites financial tools and tax credits used specifically to build the Canadian mining
industry as tools which can also be used to build aerospace and newspace focused Canadian
business. One of his suggestions is to expanding the use of something called “super”
flow-through shares and related investment tax credits to include space focused
investments. He recently co-authored (along with several executives from MacDonald
Dettwiler and Associates ) the paper titled “Creating a Robust Canadian space research
exploration and development industry” which focused on these investment tax credits and
was presented at the 2008 Canadian Space Summit .





Image:
http://4.bp.blogspot.com/_SjnNZeKhheo/SwMlTqQEXiI/AAAAAAAAAO8/Uj2KkGhuYFk/s400/Figure1.jpg



But both financial and educational processes and procedures need to be in place in order to
grow Canadian opportunities and that’s why Chapman always talks about both mining the moon
and funding student prizes to teach people the necessary and practical skills needed to do
this successfully.



Chapman is on the Advisory Board of The UBC Thunderbird Robotics TEAM TREAD that was recently
profiled in the November 2009 issue of Resource World along with a second article titled
“Mining on the Moon Revisited” by author Jennifer S. Getsinger. Previous articles in the
publication have profiled astronaut Harrison Schmitt and mining helium 3 on the moon (June
2008). Posted by Chuck Black 0 comments Links to this post

Image: http://www.blogger.com/img/icon18_email.gif

Image: http://www.blogger.com/img/icon18_edit_allbkg.gif Labels: 2008 Canadian Space
Summit , Canadian Space Agency , Commercial Space Activities , DEW Line , flow through tax
shares , Funding "rocket science" , MDA , Robert Richards , Science and Policy , Steve Maclean

Sunday, November 15, 2009

Policy Meetings, Summits and Conferences



The Canadian Space Summit begins this Friday, November 20th and continues on until Sunday
afternoon, November 22nd at the Royal Military College in Kingston, Ontario.



According to the website:

The goal of the Summit is to engage industry, decision-makers and the public in an open and
positive discussion of the future of space exploration and development through lectures by
invited speakers, panel sessions and networking opportunities.

The speaker list and schedule for the Summit is posted on the Canadian Space Society (CSS)
website here and, according to CSS President Kevin Shortt, "things really look like they are
shaping up for a great conference."



Jacquie Perrin from CBC Newsworld has agreed to be our host for a talk show-style question and
answer period with all the session chairs during the Friday night registration session.



Of course, not all media coverage is from the mass media. Social media users like Jay Daily have
also posted comments and information on the Space Summit of sites like facebook, twitter and
others.



Posted by Chuck Black 0 comments Links to this post

Image: http://www.blogger.com/img/icon18_email.gif

Image: http://www.blogger.com/img/icon18_edit_allbkg.gif Labels: 2009 Canadian Space
Summit , Canadian Space Society

Tuesday, November 10, 2009

CSA Releases 2008 Canadian Space Sector Report



The Canadian Space Agency (CSA) has just released it's 2008 State of the Canadian Space Sector
Report with conclusions reflecting consistent double digit growth for Canadian space
focused firms much in line with other recent reports published on the Commercial Space blog
including " Satellite Market "Remarkably Unaffected" by Global Economic Crisis " and "
Canadian Component Builders "Moving Up the Food Chain" to Build Complete Satellites ."



Image:
http://3.bp.blogspot.com/_SjnNZeKhheo/SvowjF661UI/AAAAAAAAAOs/hEaXUKI7HWY/s400/stratospheric-money.jpg

According to the report, the Canadian space sector employed 6,742 people in 2008 with
increasing revenues to $2.79 billion which is a 17.8% increase over the previous year. The top
ten highest earning space companies each showed double digit real growth ranging from 12% to
48%.



It is however, a slight shame that CSA President Steve MacLean seems to be taking total credit
for all this growth when he states in his "Message from the President" on page five that:

2008 was a year marked with success for the Canadian space sector, where commendable
accomplishments were only possible through the collaboration between the CSA and the
Canadian space sector .

Maybe some (or even perhaps quite a bit) of the growth in our national market over the last year
could be reasonably attributed to CSA "seeding", guiding or otherwise developing
opportunities and collaborating on new developments.



But certainly the recent success by Telesat, MDA and others in the international marketplace
is the results of efforts by the companies themselves and not directly related to any specific
or ongoing CSA activities.



The 2008 Canadian Space Sector Report, prepared by the CSA Policy and External Relations
Directorate is available on the CSA website for download, along with copies of the previous
years reports. Posted by Chuck Black 0 comments Links to this post

Image: http://www.blogger.com/img/icon18_email.gif

Image: http://www.blogger.com/img/icon18_edit_allbkg.gif Labels: Canadian Space
Agency , Commercial Space Activities , MDA , Steve Maclean , Telesat

Sunday, November 08, 2009

Satellite Market "Remarkably Unaffected" by Global Economic Crisis



According to the article " Space markets post strong growth, defy economic crisis " which was
posted yesterday on the SpaceFlight Now web page, markets for commercial communications
satellites, Earth observation spacecraft and their launchers are all "remarkably
unaffected by the global economic crisis" and continue to soar ever higher with yearly double
digit growth.



Image:
http://1.bp.blogspot.com/_SjnNZeKhheo/SvcVqq-5cjI/AAAAAAAAAOM/8u87e6jRLI4/s320/ariane_a5_launch.jpg
The article is based on recent report from a variety of sources, including consulting firms
Northern Sky Research , Euroconsult , Futron Corporation and Forecast International and
include assessments of commercial satellite supply and demand plus growth in the world
market for expendable launch vehicles, both of which are expected to continue along their
existing strong growth trajectory for at least next several years.



One exception to the generally positive forecast is the "Space Coast" region around Cape
Canaveral and the Kennedy Space Center .



According to the article:

...very little of this new business will be launched from the world's foremost spaceport.
Without new Presidential direction on human space goals, KSC is seemingly "moon stuck,"
facing major layoffs as the shuttle program ends. And the growth is also detouring around Cape
Canaveral's expendable boosters because the United Launch Alliance Atlas 5 and Delta 4
largely priced themselves out of the commercial market, now better satisfied by Europe's
Ariane , the Russian Proton and Chinese boosters in emerging markets. 

Image:
http://3.bp.blogspot.com/_SjnNZeKhheo/SvcXjSF8PtI/AAAAAAAAAOk/6PylGW05kcw/s320/Ciel-II-launch-hi-res.JPG
In Canada, although there are no long term goals being set through the Canadian Space Agency
(and with the CSA still patiently waiting for President Steve MacLean to release his update on
Canadian space policy) local firms are well positioned to either expand into new areas of
expertise (like what satellite component builders MDA and COM DEV are doing as described in my
recent post " Canadian Component Builders "Moving Up the Food Chain" to Build Complete
Satellites ") or partner with larger firms (as Nautel has done with Ad Astra Rocket Company ).

 

Recently, four commercial satellite services providers ( EchoStar , Intelsat , SES and
Telesat ) formed the Coalition for Competitive Launches , an organization aimed at
officially enhancing worldwide competition in the provision of commercial satellite
launches but which unofficially seems to be focusing primarily on American launch
providers. Posted by Chuck Black 0 comments Links to this post

Image: http://www.blogger.com/img/icon18_email.gif

Image: http://www.blogger.com/img/icon18_edit_allbkg.gif Labels: Canadian Space
Agency , Com Dev , Commercial Space Activities , Euroconsult , Forecast Int'l , Futron , MDA ,
Northern Sky Research , space consultants , Steve Maclean , Telesat , United Launch Alliance

Saturday, November 07, 2009

Our Next Real Canadian Rocket Scientists



It's interesting to note that portions of what the American Institute of Aeronautics and
Astronautics (AIAA) has called one of the " Top Ten Emerging Technologies for 2009 " are being
designed and built, at least in part, by a small firm based out of Hackett's Cove in Nova Scotia.



 



Nautel , a Canadian manufacturer of AM and FM radio broadcast transmitters has been credited
(along with the Ad Astra Rocket Company and NASA, where most of the preliminary research was
undertaken) with commercializing the Variable Specific Impulse Magnetoplasma Rocket (or
VASMR) to the point where it will be ready for orbital testing aboard the International Space
Station in 2013, according to the article " New rocket engine could make trips to Mars
realistic ," originally posted on the Canada.com website.



Image:
http://3.bp.blogspot.com/_SjnNZeKhheo/SvX_zRxeWaI/AAAAAAAAAN8/ij02lA0zZ9Y/s320/vasimr.jpg

The company, previously best known as the first to develop a commercially available fully
solid state broadcast transmitter, can certainly point to a history of successful
technology commercialization to back up the current claims.



According to the article:

A new NASA rocket engine, designed partly in Canada, raises the revolutionary possibility
that a manned trip to Mars could take less than three months instead of two years.

Although the expected thrust of the system isn't high enough to overcome planetary gravity
and it must be launched into orbit using conventional rockets, the continuous (if low
powered) thrust of the VASIMR system allows for the build up of velocities which
substantially decreases overall travel time between planets.



VASIMR is one of a dozen or so ion or "plasma type" propulsion systems currently on the drawing
board, according to the Atomic Rockets list of potential engines for spaceflight which
includes some basic VASIMR schematics . According to the website, one of the main advantages
of the systems is it's ability to "shift gears" and "trade exhaust velocity for thrust."



This feature is also reflected in NASA Technical Paper 3539, titled " Rapid Mars Transits With
Exhaust-Modulated Plasma Propulsion ."



Image:
http://4.bp.blogspot.com/_SjnNZeKhheo/SvZckTxuneI/AAAAAAAAAOE/7AavimE0Qvk/s320/VASIMRimage.jpg

Until recently however, VASIMR was considered one of the least likely plasma propulsion
systems to ever become commercially viable given that quite a few different plasma designs
have been ground tested and a few (including Hall effect thrusters , arcjets and ion thrusters
) are either already operational as part of existing satellite propulsion/ steering systems
or else have been at least successfully tested in the space environment.



In essence, VASIMR was considered an "also ran."



Nautel's focus will be on building the high power RF amplifier for " plasma generation and
subsequent acceleration in an electric spacecraft propulsion system " according to
documents available on their website. Ad Astra is acting as the prime contractor for the
project. Posted by Chuck Black 0 comments Links to this post

Image: http://www.blogger.com/img/icon18_email.gif

Image: http://www.blogger.com/img/icon18_edit_allbkg.gif Labels: Commercial Space
Activities , Nautel

Thursday, November 05, 2009

That Crowded List of Unsupervised Space Agencies



Laws, contracts, definable milestones and proper procedures are certainly useful to the
ongoing success of any business venture. But sometimes the rules are already in place to serve
as useful guides to obligations and responsibilities and at other times (in an unregulated
environment) we end up making up the rules as we go along.



Maybe that's what handshakes are for.



Image:
http://3.bp.blogspot.com/_SjnNZeKhheo/SvM0G_2OI8I/AAAAAAAAANs/ljMXDs2S0fM/s320/Space_nations.svg.png



But while the signs are good (especially based on some of the early work relating to satellite
orbital slots), only time and further discussion will define the legal rules and
responsibilities relating to access to the high frontier.



For example, the United Nations has just released the document " Debating Outer Space
Cooperation, Fourth Committee Hears Growing Number of Actors in Outer Space Could Risk
Security of Space Assets, Limit Scope of Peaceful Uses " as part of their sixty-fourth General
Assembly activities.



The document is interesting, not only for what it does say but also for what it doesn't say. For
example :.

Highlighting the many ways in which space technology had proven essential, not only for
exploring outer space, but also for addressing many of the global challenges facing the world
today, the representative of Sweden, speaking on behalf of the European Union, said that the
growing number of actors in outer space could risk the security of space assets.

There are certainly a lot of agencies and organizations focused on activities related to
outer space and space exploration . For example, a Wikipedia list of "government only" space
agencies includes over seventy players with over a dozen possessing independent launch
capabilities including the Israeli Space Agency , the Iranian Space Agency , the French
Centre National d’Ã‰tudes Spatiales (National Center of Space Research) and the
National Space Agency of Ukraine .





Image:
http://3.bp.blogspot.com/_SjnNZeKhheo/SvM1uGyZCGI/AAAAAAAAAN0/15oSTG_zips/s320/Human_spaceflight.svg.png

And the Wikipedia list doesn't include any of the up and coming newspace private sector
players, the universities (focused on research but with the capability to build and control
satellites) or the private telecommunication companies also operating satellites.



Without even a proper inventory of the players it's not yet clear what type of cooperation is
required in order to protect "the security of space assets" and the UN document doesn't really
go into a lot of detail.



As a guess, this phrase might relate to keeping military focused activities out of the high
frontier but reconnaissance has always been a legitimate military activity and it's often
difficult to tell the difference between military satellites directing cruise missiles and
civilian satellites tracking commercial aviation (GPS satellites have distinctly
military origins).



There is also an entirely reasonable concern over the tracking and cleanup of space debris to
"keep the orbital channels free" for manned and unmanned spaceflight activities.The
Sapphire project , partially organized by the Department of National Defense (DND) as part of
it's contribution to the US Space Surveillance Network is a sample of Canadian contributions
in this area..



But the phrase might also be intended to focus on issues surrounding banning weapons from
space and at first sight, there does seem to be an obvious differentiation between weapons and
other objects like reconnaissance collection devices or data transmission satellites.
However, remember that any object impacting at 3 km/sec delivers kinetic energy equal to its
mass in TNT and this includes any object accidentally (or intentionally) falling out of
orbit.



So any object placed in orbit can act as a weapon no matter what it objectively looks like or
ostensibly does simply by dropping out of orbit.



Most satellites do that eventually.



And then there's the The Kzinti Lesson , taken from a series of science fiction novels by Larry
Niven where it was discovered that "a reaction drive's efficiency as a weapon is in direct
proportion to its efficiency as a drive." This means that anything able to lob an object into
orbit is also likely to make a pretty reasonable weapon in a pinch.



Perhaps these are some of the reasons why the US doesn't want China, Iran or North Korea to
possess a satellite launch capability.



Here's our best guess of what a near future space war would look like.





Current UN delegates might remember the 1967 Outer Space Treaty , one of the first attempts to
develop an internationally recognized set of laws governing space activities.



Although it's been ratified by almost 100 nations and is primarily focused on banning space
based nuclear weapons and weapons of mass destruction , the treaty provides no proper
definition of what weapons of mass destruction are and doesn't forbid the placement of more
"traditional" weapons in space. It also contains clauses covering "international
responsibility" which are commonly perceived of as being a hindrance to space focused
business activities.



Only time will tell how these current UN discussions and position papers effect business
opportunities in the high frontier. Hopefully, the UN will not just attempt to simply deny
access to space until the legal concerns and conflicts are ironed out.

Posted by Chuck Black 0 comments Links to this post

Image: http://www.blogger.com/img/icon18_email.gif

Image: http://www.blogger.com/img/icon18_edit_allbkg.gif Labels: Department of
National Defence , Sapphire , Science and Policy

Sunday, November 01, 2009

Canadian Component Builders "Moving Up the Food Chain" to Build Complete Satellites





Image:
http://2.bp.blogspot.com/_SjnNZeKhheo/Su4dOTfYAiI/AAAAAAAAANk/nJr1KGAFC-M/s320/GPS.gif
According to the recent Space News article " MDA Eyes Telecom Satellite Prime Contractor " by
Peter B. de Selding, Canadian space subcontractor, MacDonald, Dettwiler and Associates Ltd
. (MDA) is actively competing for contracts to produce complete commercial
telecommunications satellites among central Asian nations that were once part of the
ex-Soviet Union.



According to MDA CEO Dan Friedman during an investors conference call on October 28th:

We’ve been winning pieces of communications satellites … on other people’s
satellites. As we go forward, we see opportunities to sell complete satellites. We’re
putting our own communications payload on it, which increases our value added and our
margins.

This MDA initiative follows closely on those of Ontario-based COM DEV International to
inaugurate its own line of small satellites. According to ComDev CEO John Keeting, as quoted
in the article " Today’s investment climate ‘sad,’ COM DEV chief says " the firm is doing
as well as anytime in it's history and is investing heavily in new technology and new products
even during the present tough economic times. Most recently, an American based ComDev
subsidiary won a $7 million USD contract to supply space equipment to the US government .



As these two traditional pillars of the Canadian space industry grow from niche player into
prime contractors, a number of newer players are developing innovative components,
creating new, knowledge intensive jobs and winning contracts from government and private
business all the while generally turning into profitable, skilled replacements for the
roles that MDA and COM DEV are hoping to grow out of.



For example, according to the recent SpaceRef.ca article " Canadian Technologies Featured
on ESA Proba-2 Mission " three smaller Canadian companies are contributing to the upcoming
European Space Agency (ESA) PRoject for OnBoard Autonomy (Proba-2) satellite which
contains the following Canadian components.

    

    - New models of reaction wheels from Microsat Systems Canada Inc . (MSCI), a privately
    held company that was formerly the space division of Dynacon Inc .

    

    - A fibre-sensor system for monitoring temperatures and pressures around the
    spacecraft, developed by MPB Communications Inc .

    

    - New guidance and navigation computer algorithms developed by NGC Aerospace .

    

All things considered, Canada is a pretty good place be if you're interested on either
creating your own or investing in an already existing aerospace or newspace company, at least
according to the recent Futron 2009 Space Competitiveness Index which states that:

    

    - Canada jumped nearly 10 percent in SCI points (a Futron developed measurement of the
    business climate and how investment is made in the space industry) based on government
    metrics around both civilian and military space policy, along with a commitment to
    increase overall funding on space programs.

    

    - Canada ranks well in human capital indicators due to its strong academic network and
    large number of university aerospace programs and civilian research centers.

    

The only exception to this and other rather positive reviews of Canada is still the recent Near
Earth LLC report on Small Aerospace Companies , which indicates that the Canadian Space
Agency (CSA) provides "no dedicated programs to small aerospace firms" at least when
compared to organizations like the National Aeronautics and Space Administration (NASA),
the National Oceanic and Atmospheric Administration ( NOAA ) and the European Space Agency (
ESA ).



The Near Earth Report was first mentioned in my post " Canadian Space Agency Provides "No
Dedicated Programs" to Support Small Aerospace Firms " which received quite a bit of comment
from readers (most of which was posted under the heading " OK, So Maybe the CSA Does Provide Some
Support for Small Aerospace Firms... ") but no feedback or serious attempt at rebuttal from
the CSA, at least so far

Posted by Chuck Black 0 comments Links to this post

Image: http://www.blogger.com/img/icon18_email.gif

Image: http://www.blogger.com/img/icon18_edit_allbkg.gif Labels: Canadian Space
Agency , Com Dev , Commercial Space Activities , ESA , Futron , MDA , Microsat Systems Canada ,
MPB Communications , NASA , Near Earth LLC , NGC Aerospace , space consultants Newer Posts
Older Posts Home Subscribe to: Posts (Atom) Subscribe now to the Space Conference News (SCN)
Subscription Service and and receive three months advanced notice of 90+ space science,
technology, engineering and mathematics events every month.

... One Month Subscription: $39.95 CAD - monthly One Year Subscription: $199.95 CAD - yearly

Image: https://www.paypalobjects.com/en_US/i/scr/pixel.gif The latest edition ,
covering October, November and December 2012 is on sale now.

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

ShareThis

var switchTo5x=false;stBlogger2.init("http://w.sharethis.com/button/buttons.js",
{"sharethis":["","ShareThis",""]} );var f =
document.getElementById("st_finder");var c =
f.parentNode.parentNode.childNodes;for (i=0;i<c.length;i++) { try {
c[i].style.display = "none"; } catch (err) {}}

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png Loading...
#uds-searchControl .gs-result .gs-title, #uds-searchControl .gs-result .gs-title *,
#uds-searchControl .gsc-results .gsc-trailing-more-results, #uds-searchControl
.gsc-results .gsc-trailing-more-results * { color:#0b5394; } #uds-searchControl
.gs-result .gs-title a:visited, #uds-searchControl .gs-result .gs-title a:visited * {
color:#6fa8dc; } #uds-searchControl .gs-relativePublishedDate, #uds-searchControl
.gs-publishedDate { color: #999999; } #uds-searchControl .gs-result a.gs-visibleUrl,
#uds-searchControl .gs-result .gs-visibleUrl { color: #cc6600; } #uds-searchControl
.gsc-results { border-color: #cccccc; background-color: #ffffff; } #uds-searchControl
.gsc-tabhActive { border-color: #cccccc; border-top-color: #cc6600; background-color:
#ffffff; color: #333333; } #uds-searchControl .gsc-tabhInactive { border-color:
#cccccc; background-color: transparent; color: #0b5394; } #uds-searchClearResults {
border-color: #cccccc; } #uds-searchClearResults:hover { border-color: #cc6600; }
#uds-searchControl .gsc-cursor-page { color: #0b5394; } #uds-searchControl
.gsc-cursor-current-page { color: #333333; }

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Recent Useful Articles

Two Billion Dollars for the Canadian Space Agency - A budget primer.



The Hard Truth About the Budget and Canadian Space - Reviews are mixed.



Global Space Industry Grows 41% Over Five Years - Faster than other sectors.



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Blogs Being Tracked

    

    - 21st Century Waves The Napoleon of the Poles and Our Future in Space 1 day ago

    

    - AIAC - Latest News Statement from AIAC in response to the appointment of Tom Jenkins as
    Special Advisor to the Minister of Public Works 4 days ago

    

    - Centauri Dreams Collier’s: Gorgeous Art, Breathtaking Ideas 2 hours ago

    

    - Coalition for Space Exploration CSExtra – Tuesday, October 2, 2012 4 hours ago

    

    - Defence Watch Defence Watch Is On Assignment – Posts Start Again On Oct. 6 5 days ago

    

    - ESA Top News A curious cold layer in the atmosphere of Venus 1 day ago

    

    - EurekAlert! - Business and Economics Research!America honors trailblazers in health
    research advocacy 12 hours ago

    

    - Evadot Find a way or make one 1 month ago

    

    - Export Law Blog Brits Target Propofol Exports to U.S. 5 days ago

    

    - floridatoday Delta IV rocket prepped for Thursday launch 1 day ago

    

    - hacklab Toronto Letting the magic blue smoke out. 1 week ago

    

    - Hyperbola Mars Curiosity Rover finds smooth round pebbles pointing to river erosion 4
    days ago

    

    - IPinSpace One Spark Event may Ignite your Space Startup 5 days ago

    

    - Kentucky Space Blog CubeSat launcher improvement: "more complex missions" 1 day ago

    

    - MaRS Discovery District Sir Ken Robinson brings his insight and passion to MaRS 3 hours
    ago

    

    - Moonandback Jeff Krukin — The NewSpace Industry | Moonandback Interview 1 hour ago

    

    - MSNBC Cosmic Log Postage stamps celebrate the planet 14 hours ago

    

    - NASA Watch Orbital and SpaceX Make Progress 12 hours ago

    

    - NASASpaceFlight.com Orbital’s Antares closing in on debut launch following pad
    arrival 19 hours ago

    

    - New Space from Scoopit Jeff Krukin -- NASA Love Affair | Moonandback 13 hours ago

    

    - NewSpace Journal Rowling’s curious cosmic vacancy 2 days ago

    

    - NewSpace Watch October 2012 Issue of Thruster - NewSpace Global's Monthly Market
    Tracking Report 2 hours ago

    

    - Planetary Society Blog Beautiful rocks ahead at Glenelg, but first, Curiosity must dig
    in the sand 17 hours ago

    

    - RE$EARCH MONEY Opinion Leader: Dr Daniel Woolf, Principal and Vice-Chancellor,
    Queen's University 1 week ago

    

    - Reddit Space News Spectacular view of ATV-3 & ISS in orbit (undocked on the 28th sept. and
    impact forecast on the 3rd oct.) 21 hours ago

    

    - Res Communis IAC 2012, Naples, Italy 8 hours ago

    

    - Space Boomerang Australian Space Policy to be called "Satellite Utilisation Policy" 3
    hours ago

    

    - Space Conference News Upcoming Events for October 2012 2 weeks ago

    

    - Space Policy Online Orbital's Antares Rolls Out to Pad as NASA Celebrates 54th Birthday
    1 day ago

    

    - Space Politics O’Keefe: president still defining NASA’s mission 2 hours ago

    

    - Space Prizes Space Prize Roundup: Skybox Imaging and Conrad Foudation, UAV Outback
    Challenge, Reach for the Stars Rockets, More 13 hours ago

    

    - SPACE.com Journey with Atlantis: Public Invited to Last Space Shuttle Delivery 33
    minutes ago

    

    - SpaceDaily.Com Measuring the universe's 'exit door' 9 hours ago

    

    - Spaceports APPLY NOW: Miner Job Opportunities 1 hour ago

    

    - SpaceRef Canada Next Generation Canadarms Unveiled at MacDonald Dettwiler Facility
    in Brampton 4 days ago

    

    - Surry Satellite Space blog SSTL showcases innovation at the IAC 5 days ago

    

    - Talking Space Online Episode 430: My Science in Space, Ready, Set, Go! 3 days ago

    

    - Team Phoenicia 3rd Annual Team Phoenicia Nanosat Launcher Seminar: Registration Now
    Open 1 week ago

    

    - The Night Sky Guy Giant Asteroid Rich in Hydrogen 1 week ago

    

    - The Once and Future Moon Hit-and-Run Science 3 days ago

    

    - The Star Spot Episode 13: Ancient Aliens, Astrology, and Pseudoatronomy, with Guy P.
    Harrison 1 week ago

    

    - UK Rocketeers High-altitude bioprospecting 3 days ago

    

    - University Affairs E-learning company gets $3.5 million to set up in N.L. 9 hours ago

    

    - UrtheCast UN’s Earth Watch: Monitoring Disasters from Space 17 hours ago

    



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Image:
http://3.bp.blogspot.com/-pdz7V7xYK4U/TlHGMPY3FZI/AAAAAAAAA50/rQ6xm4eZSDo/s1600/UPCOMING_EVENTS.jpg

For the comprehensive list of 90+ upcoming STEM focused conferences in October 2012, check
out the Space Conference News blog by clicking on the graphic above.

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png new TWTR.Widget({
version: 2, type: 'profile', rpp: 14, interval: 30000, width: 220, height: 400, theme: {
shell: { background: '#ababab', color: '#ffffff' }, tweets: { background: '#ffffff',
color: '#262626', links: '#545bde' } }, features: { scrollbar: true, loop: false, live:
false, behavior: 'all' } }).render().setUser('acuriousguy').start();

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Archived Posts

    

        - ►  2012 (73)

        - ►  October (1)

        

        

        - ►  September (9)

        

        

        - ►  August (6)

        

        

        - ►  July (3)

        

        

        - ►  June (9)

        

        

        - ►  May (10)

        

        

        - ►  April (9)

        

        

        - ►  March (8)

        

        

        - ►  February (8)

        

        

        - ►  January (10)

        

    

    

    

        - ►  2011 (103)

        - ►  December (4)

        

        

        - ►  November (9)

        

        

        - ►  October (11)

        

        

        - ►  September (8)

        

        

        - ►  August (9)

        

        

        - ►  July (10)

        

        

        - ►  June (8)

        

        

        - ►  May (10)

        

        

        - ►  April (8)

        

        

        - ►  March (8)

        

        

        - ►  February (9)

        

        

        - ►  January (9)

        

    

    

    

        - ►  2010 (78)

        - ►  December (9)

        

        

        - ►  November (8)

        

        

        - ►  October (10)

        

        

        - ►  September (2)

        

        

        - ►  June (8)

        

        

        - ►  May (10)

        

        

        - ►  April (8)

        

        

        - ►  March (9)

        

        

        - ►  February (10)

        

        

        - ►  January (4)

        

    

    

    

        - ▼  2009 (50)

            - ▼  November (8)

            - Time to Take a Coffee Break Anyone who knows me a...

            

            - Preparing for the Next Great Canadian Gold Rush! ...

            

            - Policy Meetings, Summits and Conferences The Cana...

            

            - CSA Releases 2008 Canadian Space Sector Report Th...

            

            - Satellite Market "Remarkably Unaffected" by Global...

            

            - Our Next Real Canadian Rocket Scientists It's int...

            

            - That Crowded List of Unsupervised Space Agencies ...

            

            - Canadian Component Builders "Moving Up the Food Ch...

            

        

        

        

        - ►  October (9)

        

        

        - ►  September (9)

        

        

        - ►  August (3)

        

        

        - ►  July (9)

        

        

        - ►  June (9)

        

        

        - ►  May (3)

        

    

    



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Image: http://www.topblogs.ca/button.php?u=chuckblack

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png   if
(window.jstiming) window.jstiming.load.tick('widgetJsBefore'); if
(typeof(BLOG_attachCsiOnload) != 'undefined' && BLOG_attachCsiOnload != null) {
window['blogger_templates_experiment_id'] =
"templatesV1";window['blogger_blog_id'] =
'6618880';BLOG_attachCsiOnload('archive_');
}_WidgetManager._Init('//www.blogger.com/rearrange?blogID\x3d6618880','//acuriousguy.blogspot.com/2009_11_01_archive.html','6618880');
_WidgetManager._SetDataContext([{'name': 'blog', 'data': {'blogId': '6618880',
'bloggerUrl': 'http://www.blogger.com', 'title': 'Commercial Space', 'pageType':
'archive', 'url': 'http://acuriousguy.blogspot.com/2009_11_01_archive.html',
'canonicalUrl': 'http://acuriousguy.blogspot.com/2009_11_01_archive.html',
'canonicalHomepageUrl': 'http://acuriousguy.blogspot.com/', 'homepageUrl':
'http://acuriousguy.blogspot.com/', 'blogspotFaviconUrl':
'http://acuriousguy.blogspot.com/favicon.ico', 'enabledCommentProfileImages':
true, 'adultContent': false, 'disableAdSenseWidget': false,
'analyticsAccountNumber': '', 'searchLabel': '', 'searchQuery': '', 'pageName':
'11/01/2009 - 12/01/2009', 'pageTitle': 'Commercial Space: 11/01/2009 - 12/01/2009',
'encoding': 'UTF-8', 'locale': 'en-US', 'isPrivate': false, 'isMobile': false,
'isMobileRequest': false, 'mobileClass': '', 'isPrivateBlog': false,
'languageDirection': 'ltr', 'feedLinks': '\74link rel\75\42alternate\42
type\75\42application/atom+xml\42 title\75\42Commercial Space - Atom\42
href\75\42http://acuriousguy.blogspot.com/feeds/posts/default\42 /\76\n\74link
rel\75\42alternate\42 type\75\42application/rss+xml\42 title\75\42Commercial Space
- RSS\42
href\75\42http://acuriousguy.blogspot.com/feeds/posts/default?alt\75rss\42
/\76\n\74link rel\75\42service.post\42 type\75\42application/atom+xml\42
title\75\42Commercial Space - Atom\42
href\75\42http://www.blogger.com/feeds/6618880/posts/default\42 /\76\n\74link
rel\75\42EditURI\42 type\75\42application/rsd+xml\42 title\75\42RSD\42
href\75\42http://www.blogger.com/rsd.g?blogID\0756618880\42 /\076', 'meTag': '',
'openIdOpTag': '', 'googleProfileUrl':
'https://plus.google.com/111976514537213098381', 'imageSrcTag': '',
'latencyHeadScript': '\74script type\75\42text/javascript\42\76(function() { var
a\75window,b\75\42jstiming\42,d\75\42tick\42;var
e\75function(c){this.t\75{};this.tick\75function(c,p,h){h\75void 0!\75h?h:(new
Date).getTime();this.t[c]\75[h,p]};this[d](\42start\42,null,c)},f\75new
e;a.jstiming\75{Timer:e,load:f};if(a.performance\46\46a.performance.timing){var
g\75a.performance.timing,j\75a[b].load,k\75g.navigationStart,l\75g.responseStart;0\74k\46\46l\76\75k\46\46(j[d](\42_wtsrt\42,void
0,k),j[d](\42wtsrt_\42,\42_wtsrt\42,l),j[d](\42tbsd_\42,\42wtsrt_\42))}\ntry{var
m\75null;a.chrome\46\46a.chrome.csi\46\46(m\75Math.floor(a.chrome.csi().pageT),j\46\0460\74k\46\46(j[d](\42_tbnd\42,void
0,a.chrome.csi().startE),j[d](\42tbnd_\42,\42_tbnd\42,k)));null\75\75m\46\46a.gtbExternal\46\46(m\75a.gtbExternal.pageT());null\75\75m\46\46a.external\46\46(m\75a.external.pageT,j\46\0460\74k\46\46(j[d](\42_tbnd\42,void
0,a.external.startE),j[d](\42tbnd_\42,\42_tbnd\42,k)));m\46\46(a[b].pt\75m)}catch(n){};a.tickAboveFold\75function(c){var
i\0750;if(c.offsetParent){do
i+\75c.offsetTop;while(c\75c.offsetParent)}c\75i;750\76\75c\46\46a[b].load[d](\42aft\42)};var
q\75!1;function
r(){q||(q\75!0,a[b].load[d](\42firstScrollTime\42))}a.addEventListener?a.addEventListener(\42scroll\42,r,!1):a.attachEvent(\42onscroll\42,r);\n
})();\74/script\076', 'mobileHeadScript': '', 'view': '', 'dynamicViewsCommentsSrc':
'//www.blogblog.com/dynamicviews/4224c15c4e7c9321/js/comments.js',
'dynamicViewsScriptSrc': '//www.blogblog.com/dynamicviews/04452fcc9c8aa994'}},
{'name': 'skin', 'data': {'vars': {'sidebartextcolor': '#666666', 'linkcolor':
'#0b5394', 'visitedlinkcolor': '#6fa8dc', 'textcolor': '#333333', 'headerfont':
'normal normal 78% \47Trebuchet MS\47,Trebuchet,Arial,Verdana,Sans-serif',
'pagetitlefont': 'normal bold 250% Tinos', 'bgcolor': '#ffffff', 'descriptioncolor':
'#333333', 'titlecolor': '#cc6600', 'bordercolor': '#cccccc', 'postfooterfont':
'normal normal 78% \47Trebuchet MS\47, Trebuchet, Arial, Verdana, Sans-serif',
'pagetitlecolor': '#000000', 'bodyfont': 'normal normal 100% Tinos', 'endSide':
'right', 'startSide': 'left', 'descriptionfont': 'italic normal 78% \47Trebuchet MS\47,
Trebuchet, Arial, Verdana, Sans-serif', 'sidebarcolor': '#999999'}, 'override': ''}},
{'name': 'view', 'data': {'classic': {'name': 'classic', 'url': '/?view\75classic'},
'flipcard': {'name': 'flipcard', 'url': '/?view\75flipcard'}, 'magazine': {'name':
'magazine', 'url': '/?view\75magazine'}, 'mosaic': {'name': 'mosaic', 'url':
'/?view\75mosaic'}, 'sidebar': {'name': 'sidebar', 'url': '/?view\75sidebar'},
'snapshot': {'name': 'snapshot', 'url': '/?view\75snapshot'}, 'timeslide': {'name':
'timeslide', 'url': '/?view\75timeslide'}}}]);
_WidgetManager._RegisterWidget('_PageListView', new _WidgetInfo('PageList1',
'crosscol', null, document.getElementById('PageList1'), {'title': 'Pages', 'links':
[{'href': 'http://acuriousguy.blogspot.com/', 'title': 'Home', 'isCurrentPage':
false}, {'href': 'http://acuriousguy.blogspot.com/p/resume.html', 'title': 'About
this Blog', 'isCurrentPage': false}, {'href':
'http://acuriousguy.blogspot.com/p/about-author.html', 'title': 'About the Author',
'isCurrentPage': false}, {'href':
'http://acuriousguy.blogspot.com/p/our-weekly-mailing-list.html', 'title': 'Our
Weekly Mailing List', 'isCurrentPage': false}, {'href':
'http://acuriousguy.blogspot.com/p/context-background-materials.html', 'title':
'Context \46 Background Materials', 'isCurrentPage': false}, {'href':
'http://acuriousguy.blogspot.com/p/page-two.html', 'title': 'Space Jobs \46 Career
Boards', 'isCurrentPage': false}], 'mobile': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image2', 'sidebar',
null, document.getElementById('Image2'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML4', 'sidebar',
null, document.getElementById('HTML4'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML1', 'sidebar',
null, document.getElementById('HTML1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_BlogArchiveView', new
_WidgetInfo('BlogArchive1', 'sidebar', null,
document.getElementById('BlogArchive1'), {'languageDirection': 'ltr'},
'displayModeFull')); _WidgetManager._RegisterWidget('_HTMLView', new
_WidgetInfo('HTML5', 'sidebar', null, document.getElementById('HTML5'), {},
'displayModeFull')); _WidgetManager._RegisterWidget('_HTMLView', new
_WidgetInfo('HTML3', 'left-sidebar', null, document.getElementById('HTML3'), {},
'displayModeFull')); _WidgetManager._RegisterWidget('_CustomSearchView', new
_WidgetInfo('CustomSearch1', 'left-sidebar', null,
document.getElementById('CustomSearch1'), {'title': '', 'includeBlog': true,
'includePostLinks': true, 'includeWeb': true, 'linkLists': [], 'blogUrl':
'http://acuriousguy.blogspot.com/', 'loadingMsg': 'Loading...', 'thisBlogMsg':
'This Blog', 'linkedFromHereMsg': 'Linked From Here', 'theWebMsg': 'The Web',
'backgroundColor': '#ffffff', 'textColor': '#333333', 'dateColor': '#999999',
'linkColor': '#0b5394', 'urlColor': '#cc6600', 'visitedLinkColor': '#6fa8dc',
'borderColor': '#cccccc', 'activeBorderColor': '#cc6600'}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_TextView', new _WidgetInfo('Text1',
'left-sidebar', null, document.getElementById('Text1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_BlogListView', new _WidgetInfo('BlogList1',
'left-sidebar', null, document.getElementById('BlogList1'), {'numItemsToShow': 0,
'totalItems': 44}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HeaderView', new _WidgetInfo('Header1', 'header',
null, document.getElementById('Header1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_NavbarView', new _WidgetInfo('Navbar1', 'navbar',
null, document.getElementById('Navbar1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_BlogView', new _WidgetInfo('Blog1', 'main', null,
document.getElementById('Blog1'), {'cmtInteractionsEnabled': false,
'lightboxEnabled': true, 'lightboxModuleUrl':
'//www.blogger.com/static/v1/jsbin/1664432155-lbx.js', 'lightboxCssUrl':
'//www.blogger.com/static/v1/v-css/228702327-lightbox_bundle.css'},
'displayModeFull')); _WidgetManager._RegisterWidget('_HTMLView', new
_WidgetInfo('HTML2', 'main', null, document.getElementById('HTML2'), {},
'displayModeFull'));

