



(function() { var a=window,b="jstiming",d="tick";var
e=function(c){this.t={};this.tick=function(c,p,h){h=void 0!=h?h:(new
Date).getTime();this.t[c]=[h,p]};this[d]("start",null,c)},f=new
e;a.jstiming={Timer:e,load:f};if(a.performance&&a.performance.timing){var
g=a.performance.timing,j=a[b].load,k=g.navigationStart,l=g.responseStart;0<k&&l>=k&&(j[d]("_wtsrt",void
0,k),j[d]("wtsrt_","_wtsrt",l),j[d]("tbsd_","wtsrt_"))} try{var
m=null;a.chrome&&a.chrome.csi&&(m=Math.floor(a.chrome.csi().pageT),j&&0<k&&(j[d]("_tbnd",void
0,a.chrome.csi().startE),j[d]("tbnd_","_tbnd",k)));null==m&&a.gtbExternal&&(m=a.gtbExternal.pageT());null==m&&a.external&&(m=a.external.pageT,j&&0<k&&(j[d]("_tbnd",void
0,a.external.startE),j[d]("tbnd_","_tbnd",k)));m&&(a[b].pt=m)}catch(n){};a.tickAboveFold=function(c){var
i=0;if(c.offsetParent){do
i+=c.offsetTop;while(c=c.offsetParent)}c=i;750>=c&&a[b].load[d]("aft")};var
q=!1;function
r(){q||(q=!0,a[b].load[d]("firstScrollTime"))}a.addEventListener?a.addEventListener("scroll",r,!1):a.attachEvent("onscroll",r);
})(); ACravan: Fuse Is Lit (Crazy Tale) <!-- /*
----------------------------------------------- Blogger Template Style Name: Minima
Black Date: 26 Feb 2004 Updated by: Blogger Team
----------------------------------------------- */ /* Variable definitions
==================== <Variable name="bgcolor" description="Page Background Color"
type="color" default="#000"> <Variable name="textcolor" description="Text Color"
type="color" default="#ccc"> <Variable name="linkcolor" description="Link Color"
type="color" default="#9ad"> <Variable name="pagetitlecolor" description="Blog Title
Color" type="color" default="#ccc"> <Variable name="descriptioncolor"
description="Blog Description Color" type="color" default="#777"> <Variable
name="titlecolor" description="Post Title Color" type="color" default="#ad9">
<Variable name="bordercolor" description="Border Color" type="color" default="#333">
<Variable name="sidebarcolor" description="Sidebar Title Color" type="color"
default="#777"> <Variable name="sidebartextcolor" description="Sidebar Text Color"
type="color" default="#999"> <Variable name="visitedlinkcolor" description="Visited
Link Color" type="color" default="#a7a"> <Variable name="bodyfont" description="Text
Font" type="font" default="normal normal 100% 'Trebuchet
MS',Trebuchet,Verdana,Sans-serif"> <Variable name="headerfont"
description="Sidebar Title Font" type="font" default="normal bold 78% 'Trebuchet
MS',Trebuchet,Arial,Verdana,Sans-serif"> <Variable name="pagetitlefont"
description="Blog Title Font" type="font" default="normal bold 200% 'Trebuchet
MS',Trebuchet,Verdana,Sans-serif"> <Variable name="descriptionfont"
description="Blog Description Font" type="font" default="normal normal 78% 'Trebuchet
MS', Trebuchet, Verdana, Sans-serif"> <Variable name="postfooterfont"
description="Post Footer Font" type="font" default="normal normal 78% 'Trebuchet MS',
Trebuchet, Arial, Verdana, Sans-serif"> <Variable name="startSide" description="Start
side in blog language" type="automatic" default="left"> <Variable name="endSide"
description="End side in blog language" type="automatic" default="right"> */ /* Use this
with templates/template-twocol.html */ body { background:#000000; margin:0;
color:#cccccc; font: x-small "Trebuchet MS", Trebuchet, Verdana, Sans-serif;
font-size/* */:/**/small; font-size: /**/small; text-align: center; } a:link {
color:#99aadd; text-decoration:none; } a:visited { color:#aa77aa;
text-decoration:none; } a:hover { color:#999999; text-decoration:underline; } a img {
border-width:0; } /* Header ----------------------------------------------- */
#header-wrapper { width:660px; margin:0 auto 10px; border:1px solid #333333; }
#header-inner { background-position: center; margin-left: auto; margin-right: auto; }
#header { margin: 5px; border: 1px solid #333333; text-align: center; color:#7790dd; }
#header h1 { margin:5px 5px 0; padding:15px 20px .25em; line-height:1.2em;
text-transform:uppercase; letter-spacing:.2em; font: normal bold 200% 'Trebuchet
MS',Trebuchet,Verdana,Sans-serif; } #header a { color:#7790dd; text-decoration:none; }
#header a:hover { color:#7790dd; } #header .description { margin:0 5px 5px; padding:0 20px
15px; max-width:700px; text-transform:uppercase; letter-spacing:.2em; line-height:
1.4em; font: normal normal 78% 'Trebuchet MS', Trebuchet, Verdana, Sans-serif; color:
#7790dd; } #header img { margin-left: auto; margin-right: auto; } /* Outer-Wrapper
----------------------------------------------- */ #outer-wrapper { width: 660px;
margin:0 auto; padding:10px; text-align:left; font: normal normal 100% 'Trebuchet
MS',Trebuchet,Verdana,Sans-serif; } #main-wrapper { width: 410px; float: left;
word-wrap: break-word; /* fix for long text breaking sidebar float in IE */ overflow: hidden;
/* fix for long non-text content breaking IE sidebar float */ } #sidebar-wrapper { width:
220px; float: right; word-wrap: break-word; /* fix for long text breaking sidebar float in IE
*/ overflow: hidden; /* fix for long non-text content breaking IE sidebar float */ } /*
Headings ----------------------------------------------- */ h2 { margin:1.5em 0 .75em;
font:normal bold 78% 'Trebuchet MS',Trebuchet,Arial,Verdana,Sans-serif; line-height:
1.4em; text-transform:uppercase; letter-spacing:.2em; color:#777777; } /* Posts
----------------------------------------------- */ h2.date-header { margin:1.5em 0
.5em; } .post { margin:.5em 0 1.5em; border-bottom:1px dotted #333333;
padding-bottom:1.5em; } .post h3 { margin:.25em 0 0; padding:0 0 4px; font-size:140%;
font-weight:normal; line-height:1.4em; color:#999999; } .post h3 a, .post h3 a:visited,
.post h3 strong { display:block; text-decoration:none; color:#999999;
font-weight:bold; } .post h3 strong, .post h3 a:hover { color:#cccccc; } .post-body {
margin:0 0 .75em; line-height:1.6em; } .post-body blockquote { line-height:1.3em; }
.post-footer { margin: .75em 0; color:#777777; text-transform:uppercase;
letter-spacing:.1em; font: normal normal 78% 'Trebuchet MS', Trebuchet, Arial, Verdana,
Sans-serif; line-height: 1.4em; } .comment-link { margin-left:.6em; } .post img,
table.tr-caption-container { padding:4px; border:1px solid #333333; }
.tr-caption-container img { border: none; padding: 0; } .post blockquote { margin:1em 20px;
} .post blockquote p { margin:.75em 0; } /* Comments
----------------------------------------------- */ #comments h4 { margin:1em 0;
font-weight: bold; line-height: 1.4em; text-transform:uppercase;
letter-spacing:.2em; color: #777777; } #comments-block { margin:1em 0 1.5em;
line-height:1.6em; } #comments-block .comment-author { margin:.5em 0; } #comments-block
.comment-body { margin:.25em 0 0; } #comments-block .comment-footer { margin:-.25em 0 2em;
line-height: 1.4em; text-transform:uppercase; letter-spacing:.1em; } #comments-block
.comment-body p { margin:0 0 .75em; } .deleted-comment { font-style:italic; color:gray; }
.feed-links { clear: both; line-height: 2.5em; } #blog-pager-newer-link { float: left; }
#blog-pager-older-link { float: right; } #blog-pager { text-align: center; } /* Sidebar
Content ----------------------------------------------- */ .sidebar { color: #999999;
line-height: 1.5em; } .sidebar ul { list-style:none; margin:0 0 0; padding:0 0 0; } .sidebar
li { margin:0; padding-top:0; padding-right:0; padding-bottom:.25em;
padding-left:15px; text-indent:-15px; line-height:1.5em; } .sidebar .widget, .main
.widget { border-bottom:1px dotted #333333; margin:0 0 1.5em; padding:0 0 1.5em; } .main
.Blog { border-bottom-width: 0; } /* Profile
----------------------------------------------- */ .profile-img { float: left;
margin-top: 0; margin-right: 5px; margin-bottom: 5px; margin-left: 0; padding: 4px;
border: 1px solid #333333; } .profile-data { margin:0; text-transform:uppercase;
letter-spacing:.1em; font: normal normal 78% 'Trebuchet MS', Trebuchet, Arial, Verdana,
Sans-serif; color: #777777; font-weight: bold; line-height: 1.6em; } .profile-datablock
{ margin:.5em 0 .5em; } .profile-textblock { margin: 0.5em 0; line-height: 1.6em; }
.profile-link { font: normal normal 78% 'Trebuchet MS', Trebuchet, Arial, Verdana,
Sans-serif; text-transform: uppercase; letter-spacing: .1em; } /* Footer
----------------------------------------------- */ #footer { width:660px;
clear:both; margin:0 auto; padding-top:15px; line-height: 1.6em;
text-transform:uppercase; letter-spacing:.1em; text-align: center; } --> var
a=navigator,b="userAgent",c="indexOf",f="&m=1",g="(^|&)m=",h="?",i="?m=1";function
j(){var d=window.location.href,e=d.split(h);switch(e.length){case 1:return
d+i;case 2:return 0<=e[1].search(g)?null:d+f;default:return
null}}if(-1!=a[b][c]("Mobile")&&-1!=a[b][c]("WebKit")&&-1==a[b][c]("iPad")||-1!=a[b][c]("Opera
Mini")||-1!=a[b][c]("IEMobile")){var k=j();k&&window.location.replace(k)}; if
(window.jstiming) window.jstiming.load.tick('headEnd');

function setAttributeOnload(object, attribute, val) { if(window.addEventListener) {
window.addEventListener('load', function(){ object[attribute] = val; }, false); } else {
window.attachEvent('onload', function(){ object[attribute] = val; }); } }
gapi.load("iframes-styles-bubble", function() { if (window.iframes && iframes.open) {
iframes.open(
'//www.blogger.com/navbar.g?targetBlogID\0756720858203931120530\46blogName\75ACravan\46publishMode\75PUBLISH_MODE_BLOGSPOT\46navbarType\75BLUE\46layoutType\75LAYOUTS\46searchRoot\75http://acravan.blogspot.com/search\46blogLocale\75en\46v\0752\46homepageUrl\75http://acravan.blogspot.com/\46targetPostID\0753541318997320437841\46blogPostOrPageUrl\75http://acravan.blogspot.com/2010/07/fuse-is-lit-crazy-tale.html\46vt\0756770935158388938880',
{ container: "navbar-iframe-container", id: "navbar-iframe" }, { }); } }); (function() {
var script = document.createElement('script'); script.type = 'text/javascript';
script.src = '//pagead2.googlesyndication.com/pagead/js/google_top_exp.js'; var
head = document.getElementsByTagName('head')[0]; if (head) {
head.appendChild(script); }})(); skip to main | skip to sidebar

ACravan





Sunday, July 18, 2010







Fuse Is Lit (Crazy Tale)

 

Image:
http://2.bp.blogspot.com/_FXmTwKZmSts/TEMtOxFZTcI/AAAAAAAABv8/Al_yMpNLR4M/s320/rust+landing+in+red+square.jpg

Mathias Rust (born July 1968 in Wedel , Schleswig-Holstein , West Germany ) is a German man
known for his illegal landing near Red Square in Moscow in 1987. As an amateur aviator , he flew
from Finland to Moscow, being tracked several times by Soviet air defence and interceptors.
The Soviet fighters never received permission to shoot him down, and several times he was
mistaken for a friendly aircraft. He landed on Vasilevski Spusk next to Red Square near the
Kremlin in the capital of the USSR .

Rust's intentions, as he stated, were to create an "imaginary bridge" to the East, and he has
claimed that his flight was intended to reduce tension and suspicion between the two Cold War
sides. [ 1 ] Rust's successful flight through a supposedly impregnable air defense system had
a great impact on the Soviet military and led to the firing of many senior officers, including
Defence Minister Sergei Sokolov . The incident enabled Mikhail Gorbachev to speed his
reforms (by removing numerous military officials opposed to him), and reduced the prestige
of the Soviet military among the population, thus helping bring an end to the Cold War . [ 1 ]





Image:
http://2.bp.blogspot.com/_FXmTwKZmSts/TEMtx_TRP9I/AAAAAAAABwM/PmC5pEqKUJU/s320/Mathias_Rust.jpg





Image:
http://1.bp.blogspot.com/_FXmTwKZmSts/TEMtiC6z8XI/AAAAAAAABwE/BScPRkNF-tA/s320/RustFlightTrack.jpg

Image:
http://4.bp.blogspot.com/_FXmTwKZmSts/TEMt215v70I/AAAAAAAABwU/1G9K2K4FowA/s320/n38n-s00.jpg

Image:
http://4.bp.blogspot.com/_FXmTwKZmSts/TEMt_8bbiTI/AAAAAAAABwc/W-OBVlWPRGk/s320/MRust.jpg

Image:
http://2.bp.blogspot.com/_FXmTwKZmSts/TEMuUTH3eAI/AAAAAAAABwk/fpYBQaEi8fg/s320/Matthias+Rust+Plane+Today+In+Japan.jpg

Posted by



ACravan at



9:40 AM

Image: http://img1.blogblog.com/img/icon18_email.gif

Image: http://img2.blogblog.com/img/icon18_edit_allbkg.gif

No comments:

    





Post a Comment



BLOG_CMT_createIframe('http://www.blogger.com/rpc_relay.html',
'11364390762101027233'); Newer Post Older Post Home Subscribe to: Post Comments (Atom)

TT and JC



Image:
http://2.bp.blogspot.com/_FXmTwKZmSts/S4bwbVMYQFI/AAAAAAAAA6s/osRzjug1hzc/S220/tzara+and+cocteau.jpg



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Followers

if (!window.google || !google.friendconnect) { document.write('<script
type="text/javascript"' +
'src="http://www.google.com/friendconnect/script/friendconnect.js">' +
'</scr'+'ipt>'); } if (!window.registeredBloggerCallbacks) {
window.registeredBloggerCallbacks = true; gadgets.rpc.register('requestReload',
function() { document.location.reload(); }); gadgets.rpc.register('requestSignOut',
function(siteId) { google.friendconnect.container.openSocialSiteId = siteId;
google.friendconnect.requestSignOut(); }); } function registerGetBlogUrls() {
gadgets.rpc.register('getBlogUrls', function() { var holder = {}; holder.currentPost =
"http://www.blogger.com/feeds/6720858203931120530/posts/default/3541318997320437841";
holder.currentComments =
"http://www.blogger.com/feeds/6720858203931120530/3541318997320437841/comments/default";
holder.currentPostUrl = ""; holder.currentPostId = 3541318997320437841
holder.postFeed =
"http://www.blogger.com/feeds/6720858203931120530/posts/default";
holder.commentFeed =
"http://www.blogger.com/feeds/6720858203931120530/comments/default";
holder.currentBlogUrl = "http://acravan.blogspot.com/"; holder.currentBlogId =
"6720858203931120530"; return holder; }); } if
(!window.registeredCommonBloggerCallbacks) {
window.registeredCommonBloggerCallbacks = true;
gadgets.rpc.register('resize_iframe', function(height) { var el =
document.getElementById(this['f']); if (el) { el.style.height = height + 'px'; } });
gadgets.rpc.register('set_pref', function() {}); registerGetBlogUrls(); } var skin =
{}; skin['FACE_SIZE'] = '32'; skin['HEIGHT'] = "260"; skin['TITLE'] = "Followers";
skin['BORDER_COLOR'] = "transparent"; skin['ENDCAP_BG_COLOR'] = "transparent";
skin['ENDCAP_TEXT_COLOR'] = "#999999"; skin['ENDCAP_LINK_COLOR'] = "#99aadd";
skin['ALTERNATE_BG_COLOR'] = "transparent"; skin['CONTENT_BG_COLOR'] =
"transparent"; skin['CONTENT_LINK_COLOR'] = "#99aadd"; skin['CONTENT_TEXT_COLOR'] =
"#999999"; skin['CONTENT_SECONDARY_LINK_COLOR'] = "#99aadd";
skin['CONTENT_SECONDARY_TEXT_COLOR'] = "#7790dd"; skin['CONTENT_HEADLINE_COLOR'] =
"#999999"; skin['FONT_FACE'] = "normal normal 100% \x27Trebuchet
MS\x27,Trebuchet,Verdana,Sans-serif";
google.friendconnect.container.setParentUrl("/");
google.friendconnect.container["renderMembersGadget"]( {id: "div-if3kwxk8x6l1",
height: 260, site: "11364390762101027233", locale: 'en' }, skin);

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Blog Archive

    

        - ►  2012 (338)

        - ►  October (2)

        

        

        - ►  September (31)

        

        

        - ►  August (31)

        

        

        - ►  July (32)

        

        

        - ►  June (33)

        

        

        - ►  May (37)

        

        

        - ►  April (44)

        

        

        - ►  March (44)

        

        

        - ►  February (41)

        

        

        - ►  January (43)

        

    

    

    

        - ►  2011 (505)

        - ►  December (43)

        

        

        - ►  November (52)

        

        

        - ►  October (57)

        

        

        - ►  September (42)

        

        

        - ►  August (44)

        

        

        - ►  July (43)

        

        

        - ►  June (42)

        

        

        - ►  May (37)

        

        

        - ►  April (40)

        

        

        - ►  March (39)

        

        

        - ►  February (33)

        

        

        - ►  January (33)

        

    

    

    

        - ▼  2010 (264)

        - ►  December (39)

        

        

        - ►  November (34)

        

        

        - ►  October (34)

        

        

        - ►  September (25)

        

        

        - ►  August (19)

        

        

            - ▼  July (8)

            - Seven wonders

            

            - Life-Cycle (A partial view); Cantaloupe Conserve

            

            - Andy Warhol with Lana Turner

            

            - Sad But Worth Noting -- Dennis Hopper Collection B...

            

            - Beets Three Ways

            

            - Fuse Is Lit (Crazy Tale)

            

            - Happy Birthday Rose, Happy Birthday Pansy

            

            - Major Minor

            

        

        

        

        - ►  June (20)

        

        

        - ►  May (15)

        

        

        - ►  April (22)

        

        

        - ►  March (42)

        

        

        - ►  February (6)

        

    

    



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

About Me



    Image:
    http://1.bp.blogspot.com/_FXmTwKZmSts/S4bRv3xBZJI/AAAAAAAAA54/6ZB7DbfIl-g/S220/Cravan+Oval.jpg

        ACravan

    

View my complete profile

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png   if
(window.jstiming) window.jstiming.load.tick('widgetJsBefore'); if
(typeof(BLOG_attachCsiOnload) != 'undefined' && BLOG_attachCsiOnload != null) {
window['blogger_templates_experiment_id'] =
"templatesV1";window['blogger_blog_id'] =
'6720858203931120530';BLOG_attachCsiOnload('item_');
}_WidgetManager._Init('//www.blogger.com/rearrange?blogID\x3d6720858203931120530','//acravan.blogspot.com/2010/07/fuse-is-lit-crazy-tale.html','6720858203931120530');
_WidgetManager._SetDataContext([{'name': 'blog', 'data': {'blogId':
'6720858203931120530', 'bloggerUrl': 'http://www.blogger.com', 'title': 'ACravan',
'pageType': 'item', 'url':
'http://acravan.blogspot.com/2010/07/fuse-is-lit-crazy-tale.html',
'canonicalUrl':
'http://acravan.blogspot.com/2010/07/fuse-is-lit-crazy-tale.html',
'canonicalHomepageUrl': 'http://acravan.blogspot.com/', 'homepageUrl':
'http://acravan.blogspot.com/', 'blogspotFaviconUrl':
'http://acravan.blogspot.com/favicon.ico', 'enabledCommentProfileImages': true,
'adultContent': false, 'disableAdSenseWidget': false, 'analyticsAccountNumber': '',
'searchLabel': '', 'searchQuery': '', 'pageName': 'Fuse Is Lit (Crazy Tale)',
'pageTitle': 'ACravan: Fuse Is Lit (Crazy Tale)', 'encoding': 'UTF-8', 'locale': 'en',
'isPrivate': false, 'isMobile': false, 'isMobileRequest': false, 'mobileClass': '',
'isPrivateBlog': false, 'languageDirection': 'ltr', 'feedLinks': '\74link
rel\75\42alternate\42 type\75\42application/atom+xml\42 title\75\42ACravan -
Atom\42 href\75\42http://acravan.blogspot.com/feeds/posts/default\42
/\76\n\74link rel\75\42alternate\42 type\75\42application/rss+xml\42
title\75\42ACravan - RSS\42
href\75\42http://acravan.blogspot.com/feeds/posts/default?alt\75rss\42
/\76\n\74link rel\75\42service.post\42 type\75\42application/atom+xml\42
title\75\42ACravan - Atom\42
href\75\42http://www.blogger.com/feeds/6720858203931120530/posts/default\42
/\76\n\74link rel\75\42EditURI\42 type\75\42application/rsd+xml\42
title\75\42RSD\42
href\75\42http://www.blogger.com/rsd.g?blogID\0756720858203931120530\42
/\76\n\74link rel\75\42alternate\42 type\75\42application/atom+xml\42
title\75\42ACravan - Atom\42
href\75\42http://acravan.blogspot.com/feeds/3541318997320437841/comments/default\42
/\76\n', 'meTag': '', 'openIdOpTag': '', 'postImageThumbnailUrl':
'http://2.bp.blogspot.com/_FXmTwKZmSts/TEMtOxFZTcI/AAAAAAAABv8/Al_yMpNLR4M/s72-c/rust+landing+in+red+square.jpg',
'imageSrcTag': '\74link rel\75\42image_src\42
href\75\42http://2.bp.blogspot.com/_FXmTwKZmSts/TEMtOxFZTcI/AAAAAAAABv8/Al_yMpNLR4M/s72-c/rust+landing+in+red+square.jpg\42
/\76\n', 'latencyHeadScript': '\74script
type\75\42text/javascript\42\76(function() { var
a\75window,b\75\42jstiming\42,d\75\42tick\42;var
e\75function(c){this.t\75{};this.tick\75function(c,p,h){h\75void 0!\75h?h:(new
Date).getTime();this.t[c]\75[h,p]};this[d](\42start\42,null,c)},f\75new
e;a.jstiming\75{Timer:e,load:f};if(a.performance\46\46a.performance.timing){var
g\75a.performance.timing,j\75a[b].load,k\75g.navigationStart,l\75g.responseStart;0\74k\46\46l\76\75k\46\46(j[d](\42_wtsrt\42,void
0,k),j[d](\42wtsrt_\42,\42_wtsrt\42,l),j[d](\42tbsd_\42,\42wtsrt_\42))}\ntry{var
m\75null;a.chrome\46\46a.chrome.csi\46\46(m\75Math.floor(a.chrome.csi().pageT),j\46\0460\74k\46\46(j[d](\42_tbnd\42,void
0,a.chrome.csi().startE),j[d](\42tbnd_\42,\42_tbnd\42,k)));null\75\75m\46\46a.gtbExternal\46\46(m\75a.gtbExternal.pageT());null\75\75m\46\46a.external\46\46(m\75a.external.pageT,j\46\0460\74k\46\46(j[d](\42_tbnd\42,void
0,a.external.startE),j[d](\42tbnd_\42,\42_tbnd\42,k)));m\46\46(a[b].pt\75m)}catch(n){};a.tickAboveFold\75function(c){var
i\0750;if(c.offsetParent){do
i+\75c.offsetTop;while(c\75c.offsetParent)}c\75i;750\76\75c\46\46a[b].load[d](\42aft\42)};var
q\75!1;function
r(){q||(q\75!0,a[b].load[d](\42firstScrollTime\42))}a.addEventListener?a.addEventListener(\42scroll\42,r,!1):a.attachEvent(\42onscroll\42,r);\n
})();\74/script\076', 'mobileHeadScript': '', 'view': '', 'dynamicViewsCommentsSrc':
'//www.blogblog.com/dynamicviews/4224c15c4e7c9321/js/comments.js',
'dynamicViewsScriptSrc': '//www.blogblog.com/dynamicviews/04452fcc9c8aa994'}},
{'name': 'skin', 'data': {'vars': {'sidebartextcolor': '#999999', 'linkcolor':
'#99aadd', 'visitedlinkcolor': '#aa77aa', 'textcolor': '#cccccc', 'headerfont':
'normal bold 78% \47Trebuchet MS\47,Trebuchet,Arial,Verdana,Sans-serif',
'pagetitlefont': 'normal bold 200% \47Trebuchet MS\47,Trebuchet,Verdana,Sans-serif',
'bgcolor': '#000000', 'descriptioncolor': '#7790dd', 'titlecolor': '#999999',
'bordercolor': '#333333', 'postfooterfont': 'normal normal 78% \47Trebuchet MS\47,
Trebuchet, Arial, Verdana, Sans-serif', 'pagetitlecolor': '#7790dd', 'bodyfont':
'normal normal 100% \47Trebuchet MS\47,Trebuchet,Verdana,Sans-serif', 'endSide':
'right', 'startSide': 'left', 'descriptionfont': 'normal normal 78% \47Trebuchet MS\47,
Trebuchet, Verdana, Sans-serif', 'sidebarcolor': '#777777'}, 'override': ''}},
{'name': 'view', 'data': {'classic': {'name': 'classic', 'url': '/?view\75classic'},
'flipcard': {'name': 'flipcard', 'url': '/?view\75flipcard'}, 'magazine': {'name':
'magazine', 'url': '/?view\75magazine'}, 'mosaic': {'name': 'mosaic', 'url':
'/?view\75mosaic'}, 'sidebar': {'name': 'sidebar', 'url': '/?view\75sidebar'},
'snapshot': {'name': 'snapshot', 'url': '/?view\75snapshot'}, 'timeslide': {'name':
'timeslide', 'url': '/?view\75timeslide'}}}]);
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image1', 'sidebar',
null, document.getElementById('Image1'), {'resize': true}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_FollowersView', new _WidgetInfo('Followers1',
'sidebar', null, document.getElementById('Followers1'), {'title': 'Followers',
'codeSnippet': '\74script type\75\42text/javascript\42\76\n if (!window.google ||
!google.friendconnect) {\n document.write(\47\74script
type\75\42text/javascript\42\47 +\n
\47src\75\42http://www.google.com/friendconnect/script/friendconnect.js\42\76\47
+\n \47\74/scr\47 + \47ipt\76\47);\n }\n \74/script\76\n\74script
type\75\42text/javascript\42\76\n if (!window.registeredBloggerCallbacks) {\n
window.registeredBloggerCallbacks \75 true;\n\n \n\n \n
gadgets.rpc.register(\47requestReload\47, function() {\n
document.location.reload();\n });\n\n \n
gadgets.rpc.register(\47requestSignOut\47, function(siteId) {\n \n
google.friendconnect.container.openSocialSiteId \75 siteId;\n
google.friendconnect.requestSignOut();\n });\n }\n \74/script\76\n\74script
type\75\42text/javascript\42\76\n \n function registerGetBlogUrls() {\n
gadgets.rpc.register(\47getBlogUrls\47, function() {\n var holder \75 {};\n \n \n \n \n
holder.currentPost \75
\42http://www.blogger.com/feeds/6720858203931120530/posts/default/3541318997320437841\42;\n
\n \n \n holder.currentComments \75
\42http://www.blogger.com/feeds/6720858203931120530/3541318997320437841/comments/default\42;\n
\n holder.currentPostUrl \75 \42\42;\n holder.currentPostId \75 3541318997320437841\n
\n \n \n holder.postFeed \75
\42http://www.blogger.com/feeds/6720858203931120530/posts/default\42;\n \n \n \n
holder.commentFeed \75
\42http://www.blogger.com/feeds/6720858203931120530/comments/default\42;\n \n
holder.currentBlogUrl \75 \42http://acravan.blogspot.com/\42;\n
holder.currentBlogId \75 \0426720858203931120530\42;\n \n return holder;\n });\n }\n
\74/script\76\n\74script type\75\42text/javascript\42\76\n if
(!window.registeredCommonBloggerCallbacks) {\n
window.registeredCommonBloggerCallbacks \75 true;\n\n
gadgets.rpc.register(\47resize_iframe\47, function(height) {\n var el \75
document.getElementById(this[\47f\47]);\n if (el) {\n el.style.height \75 height +
\47px\47;\n }\n });\n\n \n gadgets.rpc.register(\47set_pref\47, function() {});\n\n
registerGetBlogUrls();\n }\n \74/script\76\n\74div id\75\42div-1hwsbv4mlqpgb\42
style\75\42width: 100%; \42\76\74/div\76\n\74script
type\75\42text/javascript\42\76\n var skin \75 {};\n skin[\47FACE_SIZE\47] \75
\04732\47;\n skin[\47HEIGHT\47] \75 \042260\42;\n skin[\47TITLE\47] \75
\42Followers\42;\n skin[\47BORDER_COLOR\47] \75 \42transparent\42;\n
skin[\47ENDCAP_BG_COLOR\47] \75 \42transparent\42;\n skin[\47ENDCAP_TEXT_COLOR\47]
\75 \42#999999\42;\n skin[\47ENDCAP_LINK_COLOR\47] \75 \42#99aadd\42;\n
skin[\47ALTERNATE_BG_COLOR\47] \75 \42transparent\42;\n \n
skin[\47CONTENT_BG_COLOR\47] \75 \42transparent\42;\n
skin[\47CONTENT_LINK_COLOR\47] \75 \42#99aadd\42;\n skin[\47CONTENT_TEXT_COLOR\47]
\75 \42#999999\42;\n skin[\47CONTENT_SECONDARY_LINK_COLOR\47] \75 \42#99aadd\42;\n
skin[\47CONTENT_SECONDARY_TEXT_COLOR\47] \75 \42#7790dd\42;\n
skin[\47CONTENT_HEADLINE_COLOR\47] \75 \42#999999\42;\n skin[\47FONT_FACE\47] \75
\42normal normal 100% \\x27Trebuchet MS\\x27,Trebuchet,Verdana,Sans-serif\42;\n
google.friendconnect.container.setParentUrl(\42/\42);\n
google.friendconnect.container[\42renderMembersGadget\42](\n {id:
\42div-1hwsbv4mlqpgb\42,\n height: 260,\n \n \n \n site:
\04211364390762101027233\42,\n \n locale: \47en\47 },\n skin);\n \74/script\076'},
'displayModeFull')); _WidgetManager._RegisterWidget('_BlogArchiveView', new
_WidgetInfo('BlogArchive1', 'sidebar', null,
document.getElementById('BlogArchive1'), {'languageDirection': 'ltr'},
'displayModeFull')); _WidgetManager._RegisterWidget('_ProfileView', new
_WidgetInfo('Profile1', 'sidebar', null, document.getElementById('Profile1'), {},
'displayModeFull')); _WidgetManager._RegisterWidget('_HeaderView', new
_WidgetInfo('Header1', 'header', null, document.getElementById('Header1'), {},
'displayModeFull')); _WidgetManager._RegisterWidget('_NavbarView', new
_WidgetInfo('Navbar1', 'navbar', null, document.getElementById('Navbar1'), {},
'displayModeFull')); _WidgetManager._RegisterWidget('_BlogView', new
_WidgetInfo('Blog1', 'main', null, document.getElementById('Blog1'),
{'cmtInteractionsEnabled': false, 'lightboxEnabled': true, 'lightboxModuleUrl':
'//www.blogger.com/static/v1/jsbin/1664432155-lbx.js', 'lightboxCssUrl':
'//www.blogger.com/static/v1/v-css/228702327-lightbox_bundle.css'},
'displayModeFull')); _WidgetManager._RegisterWidget('_PageListView', new
_WidgetInfo('PageList1', 'null', null, document.getElementById('PageList1'),
{'title': 'Pages', 'links': [{'href': 'http://acravan.blogspot.com/', 'title':
'Home', 'isCurrentPage': false}], 'mobile': false}, 'displayModeFull')); var _gaq = _gaq
|| []; _gaq.push(['_setAccount', 'UA-20332152-1']); _gaq.push(['_trackPageview']);
(function() { var ga = document.createElement('script'); ga.type = 'text/javascript';
ga.async = true; ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
'http://www') + '.google-analytics.com/ga.js'; var s =
document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();

