



(function() { var a=window,b="jstiming",d="tick";var
e=function(c){this.t={};this.tick=function(c,p,h){h=void 0!=h?h:(new
Date).getTime();this.t[c]=[h,p]};this[d]("start",null,c)},f=new
e;a.jstiming={Timer:e,load:f};if(a.performance&&a.performance.timing){var
g=a.performance.timing,j=a[b].load,k=g.navigationStart,l=g.responseStart;0<k&&l>=k&&(j[d]("_wtsrt",void
0,k),j[d]("wtsrt_","_wtsrt",l),j[d]("tbsd_","wtsrt_"))} try{var
m=null;a.chrome&&a.chrome.csi&&(m=Math.floor(a.chrome.csi().pageT),j&&0<k&&(j[d]("_tbnd",void
0,a.chrome.csi().startE),j[d]("tbnd_","_tbnd",k)));null==m&&a.gtbExternal&&(m=a.gtbExternal.pageT());null==m&&a.external&&(m=a.external.pageT,j&&0<k&&(j[d]("_tbnd",void
0,a.external.startE),j[d]("tbnd_","_tbnd",k)));m&&(a[b].pt=m)}catch(n){};a.tickAboveFold=function(c){var
i=0;if(c.offsetParent){do
i+=c.offsetTop;while(c=c.offsetParent)}c=i;750>=c&&a[b].load[d]("aft")};var
q=!1;function
r(){q||(q=!0,a[b].load[d]("firstScrollTime"))}a.addEventListener?a.addEventListener("scroll",r,!1):a.attachEvent("onscroll",r);
})(); A Diary of Lovely: Pearl's home <!-- /*
----------------------------------------------- Blogger Template Style Name: Simple
Designer: Josh Peterson URL: www.noaesthetic.com
----------------------------------------------- */ /* Variable definitions
==================== <Variable name="keycolor" description="Main Color" type="color"
default="#66bbdd"/> <Group description="Page Text" selector="body"> <Variable
name="body.font" description="Font" type="font" default="normal normal 12px Arial,
Tahoma, Helvetica, FreeSans, sans-serif"/> <Variable name="body.text.color"
description="Text Color" type="color" default="#222222"/> </Group> <div
id="fb-root"></div> <script>(function(d, s, id) { var js, fjs =
d.getElementsByTagName(s)[0]; if (d.getElementById(id)) return; js =
d.createElement(s); js.id = id; js.src =
"//connect.facebook.net/en_GB/all.js#xfbml=1"; fjs.parentNode.insertBefore(js,
fjs); }(document, 'script', 'facebook-jssdk'));</script> <Group
description="Backgrounds" selector=".body-fauxcolumns-outer"> <Variable
name="body.background.color" description="Outer Background" type="color"
default="#66bbdd"/> <Variable name="content.background.color" description="Main
Background" type="color" default="#ffffff"/> <Variable
name="header.background.color" description="Header Background" type="color"
default="transparent"/> </Group> <Group description="Links" selector=".main-outer">
<Variable name="link.color" description="Link Color" type="color"
default="#2288bb"/> <Variable name="link.visited.color" description="Visited Color"
type="color" default="#888888"/> <Variable name="link.hover.color"
description="Hover Color" type="color" default="#33aaff"/> </Group> <Group
description="Blog Title" selector=".header h1"> <Variable name="header.font"
description="Font" type="font" default="normal normal 60px Arial, Tahoma, Helvetica,
FreeSans, sans-serif"/> <Variable name="header.text.color" description="Title Color"
type="color" default="#3399bb" /> </Group> <Group description="Blog Description"
selector=".header .description"> <Variable name="description.text.color"
description="Description Color" type="color" default="#777777" /> </Group> <Group
description="Tabs Text" selector=".tabs-inner .widget li a"> <Variable
name="tabs.font" description="Font" type="font" default="normal normal 14px Arial,
Tahoma, Helvetica, FreeSans, sans-serif"/> <Variable name="tabs.text.color"
description="Text Color" type="color" default="#999999"/> <Variable
name="tabs.selected.text.color" description="Selected Color" type="color"
default="#000000"/> </Group> <Group description="Tabs Background"
selector=".tabs-outer .PageList"> <Variable name="tabs.background.color"
description="Background Color" type="color" default="#f5f5f5"/> <Variable
name="tabs.selected.background.color" description="Selected Color" type="color"
default="#eeeeee"/> </Group> <Group description="Post Title"
selector="h3.post-title, .comments h4"> <Variable name="post.title.font"
description="Font" type="font" default="normal normal 22px Arial, Tahoma, Helvetica,
FreeSans, sans-serif"/> </Group> <Group description="Date Header"
selector=".date-header"> <Variable name="date.header.color" description="Text
Color" type="color" default="#666666"/> <Variable
name="date.header.background.color" description="Background Color" type="color"
default="transparent"/> </Group> <Group description="Post Footer"
selector=".post-footer"> <Variable name="post.footer.text.color" description="Text
Color" type="color" default="#666666"/> <Variable
name="post.footer.background.color" description="Background Color" type="color"
default="#f9f9f9"/> <Variable name="post.footer.border.color" description="Shadow
Color" type="color" default="#eeeeee"/> </Group> <Group description="Gadgets"
selector="h2"> <Variable name="widget.title.font" description="Title Font"
type="font" default="normal bold 11px Arial, Tahoma, Helvetica, FreeSans, sans-serif"/>
<Variable name="widget.title.text.color" description="Title Color" type="color"
default="#000000"/> <Variable name="widget.alternate.text.color"
description="Alternate Color" type="color" default="#999999"/> </Group> <Group
description="Images" selector=".main-inner"> <Variable
name="image.background.color" description="Background Color" type="color"
default="transparent"/> <Variable name="image.border.color" description="Border
Color" type="color" default="transparent"/> <Variable name="image.text.color"
description="Caption Text Color" type="color" default="#666666"/> </Group> <Group
description="Accents" selector=".content-inner"> <Variable name="body.rule.color"
description="Separator Line Color" type="color" default="#eeeeee"/> <Variable
name="tabs.border.color" description="Tabs Border Color" type="color"
default="transparent"/> </Group> <Variable name="body.background" description="Body
Background" type="background" color="#ffffff" default="$(color) none repeat scroll top
left"/> <Variable name="body.background.override" description="Body Background
Override" type="string" default=""/> <Variable name="body.background.gradient.cap"
description="Body Gradient Cap" type="url"
default="url(http://www.blogblog.com/1kt/simple/gradients_light.png)"/>
<Variable name="body.background.gradient.tile" description="Body Gradient Tile"
type="url"
default="url(http://www.blogblog.com/1kt/simple/body_gradient_tile_light.png)"/>
<Variable name="content.background.color.selector" description="Content Background
Color Selector" type="string" default=".content-inner"/> <Variable
name="content.padding" description="Content Padding" type="length" default="10px"/>
<Variable name="content.padding.horizontal" description="Content Horizontal
Padding" type="length" default="10px"/> <Variable name="content.shadow.spread"
description="Content Shadow Spread" type="length" default="40px"/> <Variable
name="content.shadow.spread.webkit" description="Content Shadow Spread (WebKit)"
type="length" default="5px"/> <Variable name="content.shadow.spread.ie"
description="Content Shadow Spread (IE)" type="length" default="10px"/> <Variable
name="main.border.width" description="Main Border Width" type="length" default="0"/>
<Variable name="header.background.gradient" description="Header Gradient"
type="url" default="none"/> <Variable name="header.shadow.offset.left"
description="Header Shadow Offset Left" type="length" default="-1px"/> <Variable
name="header.shadow.offset.top" description="Header Shadow Offset Top" type="length"
default="-1px"/> <Variable name="header.shadow.spread" description="Header Shadow
Spread" type="length" default="1px"/> <Variable name="header.padding"
description="Header Padding" type="length" default="30px"/> <Variable
name="header.border.size" description="Header Border Size" type="length"
default="1px"/> <Variable name="header.bottom.border.size" description="Header
Bottom Border Size" type="length" default="1px"/> <Variable
name="header.border.horizontalsize" description="Header Horizontal Border Size"
type="length" default="0"/> <Variable name="description.text.size"
description="Description Text Size" type="string" default="140%"/> <Variable
name="tabs.margin.top" description="Tabs Margin Top" type="length" default="0" />
<Variable name="tabs.margin.side" description="Tabs Side Margin" type="length"
default="30px" /> <Variable name="tabs.background.gradient" description="Tabs
Background Gradient" type="url"
default="url(http://www.blogblog.com/1kt/simple/gradients_light.png)"/>
<Variable name="tabs.border.width" description="Tabs Border Width" type="length"
default="1px"/> <Variable name="tabs.bevel.border.width" description="Tabs Bevel
Border Width" type="length" default="1px"/> <Variable name="date.header.padding"
description="Date Header Padding" type="string" default="inherit"/> <Variable
name="date.header.letterspacing" description="Date Header Letter Spacing"
type="string" default="inherit"/> <Variable name="date.header.margin"
description="Date Header Margin" type="string" default="inherit"/> <Variable
name="post.margin.bottom" description="Post Bottom Margin" type="length"
default="25px"/> <Variable name="image.border.small.size" description="Image Border
Small Size" type="length" default="2px"/> <Variable name="image.border.large.size"
description="Image Border Large Size" type="length" default="5px"/> <Variable
name="page.width.selector" description="Page Width Selector" type="string"
default=".region-inner"/> <Variable name="page.width" description="Page Width"
type="string" default="auto"/> <Variable name="main.section.margin"
description="Main Section Margin" type="length" default="15px"/> <Variable
name="main.padding" description="Main Padding" type="length" default="15px"/>
<Variable name="main.padding.top" description="Main Padding Top" type="length"
default="30px"/> <Variable name="main.padding.bottom" description="Main Padding
Bottom" type="length" default="30px"/> <Variable name="paging.background"
color="#ffffff" description="Background of blog paging area" type="background"
default="transparent none no-repeat scroll top center"/> <Variable name="footer.bevel"
description="Bevel border length of footer" type="length" default="0"/> <Variable
name="mobile.background.overlay" description="Mobile Background Overlay"
type="string" default="transparent none repeat scroll top left"/> <Variable
name="mobile.background.size" description="Mobile Background Size" type="string"
default="auto"/> <Variable name="mobile.button.color" description="Mobile Button
Color" type="color" default="#ffffff" /> <Variable name="startSide" description="Side
where text starts in blog language" type="automatic" default="left"/> <Variable
name="endSide" description="Side where text ends in blog language" type="automatic"
default="right"/> */ /* Content ----------------------------------------------- */
body { font: normal normal 12px 'Trebuchet MS', Trebuchet, Verdana, sans-serif; color:
#666666; background: #ffffff none repeat scroll top left; padding: 0 0 0 0; } html body
.region-inner { min-width: 0; max-width: 100%; width: auto; } a:link {
text-decoration:none; color: #191919; } a:visited { text-decoration:none; color:
#b0aaaa; } a:hover { text-decoration:underline; color: #ff7474; }
.body-fauxcolumn-outer .fauxcolumn-inner { background: transparent none repeat scroll
top left; _background-image: none; } .body-fauxcolumn-outer .cap-top { position:
absolute; z-index: 1; height: 400px; width: 100%; background: #ffffff none repeat scroll
top left; } .body-fauxcolumn-outer .cap-top .cap-left { width: 100%; background:
transparent none repeat-x scroll top left; _background-image: none; } .content-outer {
-moz-box-shadow: 0 0 0 rgba(0, 0, 0, .15); -webkit-box-shadow: 0 0 0 rgba(0, 0, 0, .15);
-goog-ms-box-shadow: 0 0 0 #333333; box-shadow: 0 0 0 rgba(0, 0, 0, .15); margin-bottom: 1px;
} .content-inner { padding: 10px 40px; } .content-inner { background-color: #ffffff; } /*
Header ----------------------------------------------- */ .header-outer {
background: transparent none repeat-x scroll 0 -400px; _background-image: none; } .Header
h1 { font: normal normal 40px 'Trebuchet MS', Trebuchet, sans-serif; color: #333333;
text-shadow: 0 0 0 rgba(0, 0, 0, .2); } .Header h1 a { color: #333333; } .Header .description {
font-size: 18px; color: #000000; } .header-inner .Header .titlewrapper { padding: 22px 0; }
.header-inner .Header .descriptionwrapper { padding: 0 0; } /* Tabs
----------------------------------------------- */ .tabs-inner
.section:first-child { border-top: 0 solid #dddddd; } .tabs-inner .section:first-child
ul { margin-top: -1px; border-top: 1px solid #dddddd; border-left: 1px solid #dddddd;
border-right: 1px solid #dddddd; } .tabs-inner .widget ul { background: transparent none
repeat-x scroll 0 -800px; _background-image: none; border-bottom: 1px solid #dddddd;
margin-top: 0; margin-left: -30px; margin-right: -30px; } .tabs-inner .widget li a {
display: inline-block; padding: .6em 1em; font: normal normal 14px 'Courier New', Courier,
FreeMono, monospace; color: #000000; border-left: 1px solid #ffffff; border-right: 1px
solid #dddddd; } .tabs-inner .widget li:first-child a { border-left: none; } .tabs-inner
.widget li.selected a, .tabs-inner .widget li a:hover { color: #000000; background-color:
#eeeeee; text-decoration: none; } /* Columns
----------------------------------------------- */ .main-outer { border-top: 0 solid
transparent; } .fauxcolumn-left-outer .fauxcolumn-inner { border-right: 1px solid
transparent; } .fauxcolumn-right-outer .fauxcolumn-inner { border-left: 1px solid
transparent; } /* Headings ----------------------------------------------- */ h2 {
margin: 0 0 1em 0; font: normal bold 11px 'Trebuchet MS', Trebuchet, sans-serif; color:
#666666; text-transform: uppercase; } /* Widgets
----------------------------------------------- */ .widget .zippy { color: #999999;
text-shadow: 2px 2px 1px rgba(0, 0, 0, .1); } .widget .popular-posts ul { list-style: none; }
/* Posts ----------------------------------------------- */ .date-header span {
background-color: #ffffff; color: #000000; padding: 0.4em; letter-spacing: 3px; margin:
inherit; } .main-inner { padding-top: 35px; padding-bottom: 65px; } .main-inner
.column-center-inner { padding: 0 0; } .main-inner .column-center-inner .section {
margin: 0 1em; } .post { margin: 0 0 45px 0; } h3.post-title, .comments h4 { font: normal normal
22px 'Courier New', Courier, FreeMono, monospace; margin: .75em 0 0; } .post-body {
font-size: 110%; line-height: 1.4; position: relative; } .post-body img, .post-body
.tr-caption-container, .Profile img, .Image img, .BlogList .item-thumbnail img {
padding: 2px; background: transparent; border: 1px solid transparent; } .post-body img,
.post-body .tr-caption-container { padding: 5px; } .post-body .tr-caption-container {
color: transparent; } .post-body .tr-caption-container img { padding: 0; background:
transparent; border: none; -moz-box-shadow: 0 0 0 rgba(0, 0, 0, .1); -webkit-box-shadow: 0 0
0 rgba(0, 0, 0, .1); box-shadow: 0 0 0 rgba(0, 0, 0, .1); } .post-header { margin: 0 0 1.5em;
line-height: 1.6; font-size: 90%; } .post-footer { margin: 20px -2px 0; padding: 5px 10px;
color: #666666; background-color: #eeeeee; border-bottom: 1px solid #eeeeee;
line-height: 1.6; font-size: 90%; } #comments .comment-author { padding-top: 1.5em;
border-top: 1px solid transparent; background-position: 0 1.5em; } #comments
.comment-author:first-child { padding-top: 0; border-top: none; }
.avatar-image-container { margin: .2em 0 0; } #comments .avatar-image-container img {
border: 1px solid transparent; } /* Accents
---------------------------------------------- */ .section-columns td.columns-cell
{ border-left: 1px solid transparent; } .blog-pager { background: transparent
url(http://www.blogblog.com/1kt/simple/paging_dot.png) repeat-x scroll top center; }
.blog-pager-older-link, .home-link, .blog-pager-newer-link { background-color:
#ffffff; padding: 5px; } .footer-outer { border-top: 1px dashed #bbbbbb; } /* Mobile
----------------------------------------------- */ body.mobile { background-size:
auto; } .mobile .body-fauxcolumn-outer { background: transparent none repeat scroll top
left; } .mobile .body-fauxcolumn-outer .cap-top { background-size: 100% auto; } .mobile
.content-outer { -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, .15); box-shadow: 0 0 3px rgba(0,
0, 0, .15); padding: 0 0; } body.mobile .AdSense { margin: 0 -0; } .mobile .tabs-inner .widget
ul { margin-left: 0; margin-right: 0; } .mobile .post { margin: 0; } .mobile .main-inner
.column-center-inner .section { margin: 0; } .mobile .date-header span { padding: 0.1em
10px; margin: 0 -10px; } .mobile h3.post-title { margin: 0; } .mobile .blog-pager {
background: transparent none no-repeat scroll top center; } .mobile .footer-outer {
border-top: none; } .mobile .main-inner, .mobile .footer-inner { background-color:
#ffffff; } .mobile-index-contents { color: #666666; } .mobile-link-button {
background-color: #191919; } .mobile-link-button a:link, .mobile-link-button
a:visited { color: #ffffff; } .mobile .tabs-inner .section:first-child { border-top:
none; } .mobile .tabs-inner .PageList .widget-content { background-color: #eeeeee;
color: #000000; border-top: 1px solid #dddddd; border-bottom: 1px solid #dddddd; } .mobile
.tabs-inner .PageList .widget-content .pagelist-arrow { border-left: 1px solid #dddddd;
} #header-inner img {margin: 0 auto !important;} #header-inner {text-align:center
!important;} /*include this line if you are using Template Designer*/.content-outer {
-moz-box-shadow: 0 0 0px rgba(0, 0, 0, .15); -webkit-box-shadow: 0 0 0px rgba(0, 0, 0, .15);
-goog-ms-box-shadow: 0 0 00px #333333; box-shadow: 0 0 0px rgba(0, 0, 0, .15); } --> <!-- body {
min-width: 1230px; } .content-outer, .content-fauxcolumn-outer, .region-inner {
min-width: 1230px; max-width: 1230px; _width: 1230px; } .main-inner .columns {
padding-left: 0px; padding-right: 340px; } .main-inner .fauxcolumn-center-outer { left:
0px; right: 340px; /* IE6 does not respect left and right together */ _width:
expression(this.parentNode.offsetWidth - parseInt("0px") - parseInt("340px") + 'px');
} .main-inner .fauxcolumn-left-outer { width: 0px; } .main-inner
.fauxcolumn-right-outer { width: 340px; } .main-inner .column-left-outer { width: 0px;
right: 100%; margin-left: -0px; } .main-inner .column-right-outer { width: 340px;
margin-right: -340px; } #layout { min-width: 0; } #layout .content-outer { min-width: 0;
width: 800px; } #layout .region-inner { min-width: 0; width: auto; } --> var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-11711764-1']); _gaq.push(['_trackPageview']);
(function() { var ga = document.createElement('script'); ga.type = 'text/javascript';
ga.async = true; ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
'http://www') + '.google-analytics.com/ga.js'; var s =
document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})(); var
a=navigator,b="userAgent",c="indexOf",f="&m=1",g="(^|&)m=",h="?",i="?m=1";function
j(){var d=window.location.href,e=d.split(h);switch(e.length){case 1:return
d+i;case 2:return 0<=e[1].search(g)?null:d+f;default:return
null}}if(-1!=a[b][c]("Mobile")&&-1!=a[b][c]("WebKit")&&-1==a[b][c]("iPad")||-1!=a[b][c]("Opera
Mini")||-1!=a[b][c]("IEMobile")){var k=j();k&&window.location.replace(k)}; if
(window.jstiming) window.jstiming.load.tick('headEnd');

function setAttributeOnload(object, attribute, val) { if(window.addEventListener) {
window.addEventListener('load', function(){ object[attribute] = val; }, false); } else {
window.attachEvent('onload', function(){ object[attribute] = val; }); } }
gapi.load("iframes-styles-bubble", function() { if (window.iframes && iframes.open) {
iframes.open(
'//www.blogger.com/navbar.g?targetBlogID\758739671872301330841\46blogName\75A+Diary+of+Lovely\46publishMode\75PUBLISH_MODE_BLOGSPOT\46navbarType\75LIGHT\46layoutType\75LAYOUTS\46searchRoot\75http://adiaryoflovely.blogspot.com/search\46blogLocale\75en_GB\46v\0752\46homepageUrl\75http://adiaryoflovely.blogspot.com/\46targetPostID\0755494635865561241588\46blogPostOrPageUrl\75http://adiaryoflovely.blogspot.com/2011/04/pearls-home.html\46vt\0754153028000485128186',
{ container: "navbar-iframe-container", id: "navbar-iframe" }, { }); } }); (function() {
var script = document.createElement('script'); script.type = 'text/javascript';
script.src = '//pagead2.googlesyndication.com/pagead/js/google_top_exp.js'; var
head = document.getElementsByTagName('head')[0]; if (head) {
head.appendChild(script); }})();



Image:
http://4.bp.blogspot.com/_-m3vOZLPvp4/S3G4Ruz6tNI/AAAAAAAAEVI/LV39rHxx2bU/S1600-R/diary+lovely+header+copy.jpg



Friday, 22 April 2011



Pearl's home

This is the home of Pearl Lowe. For those of you who don't know  Pearl Lowe ,  she is a British
songwriter turned designer. After leaving the wild life in London she now lives with all her
family in Somerset, close to Bath, in an ever charming cottage. I saw her house in the latest 
Grazia  issue and had to share. i looked around the internet but couldn't find any pictures so
here they are straight from the magazine! It's incredibly beautiful, full of rustic and
vintage details and quirky bits that make this an unforgettable home.

**



Image: http://i990.photobucket.com/albums/af28/helenadrz/P1030337.jpg



Image: http://i990.photobucket.com/albums/af28/helenadrz/P1030338.jpg



Image: http://i990.photobucket.com/albums/af28/helenadrz/P1030339.jpg



Image: http://i990.photobucket.com/albums/af28/helenadrz/P1030341.jpg



Image: http://i990.photobucket.com/albums/af28/helenadrz/P1030340.jpg



Image: http://i990.photobucket.com/albums/af28/helenadrz/P1030342.jpg Posted by
Helena - A Diary of Lovely at 00:00

Image: http://img1.blogblog.com/img/icon18_email.gif

Image: http://img2.blogblog.com/img/icon18_edit_allbkg.gif Email This BlogThis!
Share to Twitter Share to Facebook Labels: interiors , magazines

11 comments:

    (function() { var items = [{'id': '8388536744477713918', 'body': 'You always find the
    prettiest things!', 'timestamp': '1303435475060', 'permalink':
    'http://adiaryoflovely.blogspot.com/2011/04/pearls-home.html?showComment\0751303435475060#c8388536744477713918',
    'author': {'name': 'Krysten @ After \46#39;I Do\46#39;', 'avatarUrl':
    'http://1.bp.blogspot.com/-4V_KhU2P-LE/TWrnP5yVflI/AAAAAAAABkU/NW2R9AtTVuU/s45/krysten-loveillustrated.jpg',
    'profileUrl': 'http://www.blogger.com/profile/07290616156300143483'},
    'displayTime': '22 April 2011 02:24', 'deleteclass': 'item-control blog-admin
    pid-1950911395'}, {'id': '2132887122510535820', 'body': 'i am in love with this
    home!\74br /\76and that claw-foot bathtub in the last picture...to die for!\74br
    /\76\74br /\76just found your blog and am loving it!\74br /\76new follower. \74br
    /\76\74br /\76xo\74br /\76ben-and-alex.blogspot.com', 'timestamp':
    '1303444137782', 'permalink':
    'http://adiaryoflovely.blogspot.com/2011/04/pearls-home.html?showComment\0751303444137782#c2132887122510535820',
    'author': {'name': 'ben+alex', 'avatarUrl':
    'http://2.bp.blogspot.com/_D877yxPzSEI/TTDmCB0fFOI/AAAAAAAAAF8/4LP7fjoAw1o/S45/A%2525252BB%25252B029.jpg',
    'profileUrl': 'http://www.blogger.com/profile/11680937568605255584'},
    'displayTime': '22 April 2011 04:48', 'deleteclass': 'item-control blog-admin
    pid-1784264476'}, {'id': '8450153030412671704', 'body': 'Gorgeous home. I love the
    tub in her bedroom - it\46#39;s so romantic! \74br /\76Have you on my blogroll - hope
    you\46#39;ll stop by soon! :)\74br /\76www.SproutThroughConcrete.com',
    'timestamp': '1303447604183', 'permalink':
    'http://adiaryoflovely.blogspot.com/2011/04/pearls-home.html?showComment\0751303447604183#c8450153030412671704',
    'author': {'name': 'Emily Marie', 'avatarUrl':
    'http://1.bp.blogspot.com/-U6ITOSSPRmM/TYbIUGIk2KI/AAAAAAAAAvc/Ny9WKncDPaI/s45/Picture%25252B057.jpg',
    'profileUrl': 'http://www.blogger.com/profile/06448030133304232807'},
    'displayTime': '22 April 2011 05:46', 'deleteclass': 'item-control blog-admin
    pid-1584082738'}, {'id': '4990850449198186081', 'body': 'What a lovely home, thanks
    for sharing these pics!! :)', 'timestamp': '1303452710366', 'permalink':
    'http://adiaryoflovely.blogspot.com/2011/04/pearls-home.html?showComment\0751303452710366#c4990850449198186081',
    'author': {'name': 'Christine @ Fash n Chips', 'avatarUrl':
    'http://img1.blogblog.com/img/blank.gif', 'profileUrl':
    'http://fash-n-chips.blogspot.com'}, 'displayTime': '22 April 2011 07:11',
    'deleteclass': 'item-control blog-admin pid-2074267013'}, {'id':
    '2170834256389973714', 'body': 'that bedroom with the tub is dreamy. She has amazing
    taste.', 'timestamp': '1303464421862', 'permalink':
    'http://adiaryoflovely.blogspot.com/2011/04/pearls-home.html?showComment\0751303464421862#c2170834256389973714',
    'author': {'name': 'beingdena', 'avatarUrl':
    'http://img1.blogblog.com/img/openid16-rounded.gif', 'profileUrl':
    'http://beingdena.wordpress.com/'}, 'displayTime': '22 April 2011 10:27',
    'deleteclass': 'item-control blog-admin pid-1468714250'}, {'id':
    '450683507242962035', 'body': 'Beautiful! I love the tub in the bedroom...what a dream
    that is!\74br /\76\74br /\76XO,\74br /\76Jane', 'timestamp': '1303464515447',
    'permalink':
    'http://adiaryoflovely.blogspot.com/2011/04/pearls-home.html?showComment\0751303464515447#c450683507242962035',
    'author': {'name': 'Blondie\46#39;s Journal', 'avatarUrl':
    'http://1.bp.blogspot.com/_MLCGzy5370A/TOdVWas6YlI/AAAAAAAADRs/Tl9EH6VMZNY/S45/015.JPG',
    'profileUrl': 'http://www.blogger.com/profile/12988377413260331618'},
    'displayTime': '22 April 2011 10:28', 'deleteclass': 'item-control blog-admin
    pid-1145788942'}, {'id': '7472979691137765701', 'body': 'I instantly think of
    warmth and comfort!\74br /\76\74br /\76Have a lovely weekend dear!\74br /\76\74br
    /\76xoxo,\74br /\76\74a href\75\42http://chicncheapliving.blogspot.com/\42
    rel\75\42nofollow\42\76Chic \46#39;n Cheap Living\74/a\076', 'timestamp':
    '1303467729128', 'permalink':
    'http://adiaryoflovely.blogspot.com/2011/04/pearls-home.html?showComment\0751303467729128#c7472979691137765701',
    'author': {'name': 'Chic \46#39;n Cheap Living', 'avatarUrl':
    'http://1.bp.blogspot.com/_Q94cFd48EBg/S-1fjVYgtxI/AAAAAAAACek/89_xn43lUPM/S45/rollip%2B1.jpg',
    'profileUrl': 'http://www.blogger.com/profile/17630812969476483227'},
    'displayTime': '22 April 2011 11:22', 'deleteclass': 'item-control blog-admin
    pid-1554813947'}, {'id': '3732937654180163095', 'body': 'Loving her home!
    She\46#39;s Daisy Lowe\46#39;s mom, right? I first heard of her back with the whole Gavin
    Rossdale paternity thing. But I don\46#39;t get to see very much of her. Thanks so much for
    sharing, sweetie. Going to check her out some more :)\74br /\76\74br /\76Happy Easter
    weekend, love! xoxo', 'timestamp': '1303480166822', 'permalink':
    'http://adiaryoflovely.blogspot.com/2011/04/pearls-home.html?showComment\0751303480166822#c3732937654180163095',
    'author': {'name': 'THE ALTERNATIVE WIFE', 'avatarUrl':
    'http://4.bp.blogspot.com/_LkJKaLxr6Qc/S9jQpQo8t3I/AAAAAAAAE1Q/1P9rzih3g9Y/S45/P6261163.JPG',
    'profileUrl': 'http://www.blogger.com/profile/07593507545118567343'},
    'displayTime': '22 April 2011 14:49', 'deleteclass': 'item-control blog-admin
    pid-1695738654'}, {'id': '792157754202351857', 'body': 'gorgeous home!! thank you
    for sharing! \74br /\76\74br /\76have a fabulous Easter weekend!!\74br /\76\74br
    /\76xx', 'timestamp': '1303524240097', 'permalink':
    'http://adiaryoflovely.blogspot.com/2011/04/pearls-home.html?showComment\0751303524240097#c792157754202351857',
    'author': {'name': 'dCc', 'avatarUrl':
    'http://3.bp.blogspot.com/_fSsA-pRVY8w/TSQIH8gxB7I/AAAAAAAAB2U/WbciMVf6fTU/S45/caitlin%25252Bphoto%25252B3.jpg',
    'profileUrl': 'http://www.blogger.com/profile/07999570844947791662'},
    'displayTime': '23 April 2011 03:04', 'deleteclass': 'item-control blog-admin
    pid-1449197935'}, {'id': '1903169130889564051', 'body': 'Oh my goodness, how
    gorgeous is that last shot... it looks like a super-chic boutique hotel room. Having a
    clawfoot bath tub in your bedroom is the height of luxury! Lucky girl :)\74br /\76~el',
    'timestamp': '1303768735269', 'permalink':
    'http://adiaryoflovely.blogspot.com/2011/04/pearls-home.html?showComment\0751303768735269#c1903169130889564051',
    'author': {'name': 'el {what you fancy}', 'avatarUrl':
    'http://img1.blogblog.com/img/blank.gif', 'profileUrl':
    'http://www.whatyoufancy.co.uk'}, 'displayTime': '25 April 2011 22:58',
    'deleteclass': 'item-control blog-admin pid-1083997367'}, {'id':
    '8376957581477970870', 'body': 'so beautiful pictures I really like see it how the
    people enjoy the life', 'timestamp': '1324677123623', 'permalink':
    'http://adiaryoflovely.blogspot.com/2011/04/pearls-home.html?showComment\0751324677123623#c8376957581477970870',
    'author': {'name': 'Buy Viagra', 'avatarUrl':
    'http://img1.blogblog.com/img/blank.gif', 'profileUrl':
    'http://www.silverpharmacy.com'}, 'displayTime': '23 December 2011 21:52',
    'deleteclass': 'item-control blog-admin pid-979649575'}]; var msgs = {'loadMore':
    'Load more...', 'loading': 'Loading...', 'loaded': 'No more.', 'addComment': 'Add
    comment', 'reply': 'Reply', 'delete': 'Delete'}; var config = {'blogId':
    '8739671872301330841', 'postId': '5494635865561241588', 'feed':
    'http://adiaryoflovely.blogspot.com/feeds/5494635865561241588/comments/default',
    'authorName': 'Helena - A Diary of Lovely', 'authorUrl':
    'http://www.blogger.com/profile/01665400359026944585', 'baseUri':
    'http://www.blogger.com', 'maxThreadDepth': 2}; // <![CDATA[ var cursor = null; if
    (items && items.length > 0) { cursor = parseInt(items[items.length - 1].timestamp) + 1;
    } var bodyFromEntry = function(entry) { if (entry.gd$extendedProperty) { for (var k in
    entry.gd$extendedProperty) { if (entry.gd$extendedProperty[k].name ==
    'blogger.contentRemoved') { return '<span class="deleted-comment">' +
    entry.content.$t + '</span>'; } } } return entry.content.$t; } var parse =
    function(data) { cursor = null; var comments = []; if (data && data.feed &&
    data.feed.entry) { for (var i = 0, entry; entry = data.feed.entry[i]; i++) { var comment =
    {}; // comment ID, parsed out of the original id format var id =
    /blog-(\d+).post-(\d+)/.exec(entry.id.$t); comment.id = id ? id[2] : null;
    comment.body = bodyFromEntry(entry); comment.timestamp =
    Date.parse(entry.published.$t) + ''; if (entry.author && entry.author.constructor
    === Array) { var auth = entry.author[0]; if (auth) { comment.author = { name: (auth.name ?
    auth.name.$t : undefined), profileUrl: (auth.uri ? auth.uri.$t : undefined),
    avatarUrl: (auth.gd$image ? auth.gd$image.src : undefined) }; } } if (entry.link) { if
    (entry.link[2]) { comment.link = comment.permalink = entry.link[2].href; } if
    (entry.link[3]) { var pid =
    /.*comments\/default\/(\d+)\?.*/.exec(entry.link[3].href); if (pid && pid[1]) {
    comment.parentId = pid[1]; } } } comment.deleteclass = 'item-control blog-admin'; if
    (entry.gd$extendedProperty) { for (var k in entry.gd$extendedProperty) { if
    (entry.gd$extendedProperty[k].name == 'blogger.itemClass') {
    comment.deleteclass += ' ' + entry.gd$extendedProperty[k].value; } else if
    (entry.gd$extendedProperty[k].name == 'blogger.displayTime') {
    comment.displayTime = entry.gd$extendedProperty[k].value; } } }
    comments.push(comment); } } return comments; }; var paginator = function(callback) {
    if (hasMore()) { var url = config.feed +
    '?alt=json&v=2&orderby=published&reverse=false&max-results=50'; if (cursor) {
    url += '&published-min=' + new Date(cursor).toISOString(); }
    window.bloggercomments = function(data) { var parsed = parse(data); cursor =
    parsed.length < 50 ? null : parseInt(parsed[parsed.length - 1].timestamp) + 1
    callback(parsed); window.bloggercomments = null; } url +=
    '&callback=bloggercomments'; var script = document.createElement('script');
    script.type = 'text/javascript'; script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script); } }; var hasMore =
    function() { return !!cursor; }; var getMeta = function(key, comment) { if ('iswriter'
    == key) { var matches = !!comment.author && comment.author.name == config.authorName
    && comment.author.profileUrl == config.authorUrl; return matches ? 'true' : ''; } else
    if ('deletelink' == key) { return config.baseUri + '/delete-comment.g?blogID=' +
    config.blogId + '&postID=' + comment.id; } else if ('deleteclass' == key) { return
    comment.deleteclass; } return ''; }; var replybox = null; var replyUrlParts = null; var
    replyParent = undefined; var onReply = function(commentId, domId) { if (replybox ==
    null) { // lazily cache replybox, and adjust to suit this style: replybox =
    document.getElementById('comment-editor'); if (replybox != null) {
    replybox.height = '250px'; replybox.style.display = 'block'; replyUrlParts =
    replybox.src.split('#'); } } if (replybox && (commentId !== replyParent)) {
    document.getElementById(domId).insertBefore(replybox, null); replybox.src =
    replyUrlParts[0] + (commentId ? '&parentID=' + commentId : '') + '#' +
    replyUrlParts[1]; replyParent = commentId; } }; var hash = (window.location.hash ||
    '#').substring(1); var startThread, targetComment; if
    (/^comment-form_/.test(hash)) { startThread =
    hash.substring('comment-form_'.length); } else if (/^c[0-9]+$/.test(hash)) {
    targetComment = hash.substring(1); } // Configure commenting API: var configJso = {
    'maxDepth': config.maxThreadDepth }; var provider = { 'id': config.postId, 'data':
    items, 'loadNext': paginator, 'hasMore': hasMore, 'getMeta': getMeta, 'onReply':
    onReply, 'rendered': true, 'initComment': targetComment, 'initReplyThread':
    startThread, 'config': configJso, 'messages': msgs }; var render = function() { if
    (window.goog && window.goog.comments) { var holder =
    document.getElementById('comment-holder');
    window.goog.comments.render(holder, provider); } }; // render now, or queue to render
    when library loads: if (window.goog && window.goog.comments) { render(); } else {
    window.goog = window.goog || {}; window.goog.comments = window.goog.comments || {};
    window.goog.comments.loadQueue = window.goog.comments.loadQueue || [];
    window.goog.comments.loadQueue.push(render); } })(); // ]]>

    1 -

    Image:
    http://1.bp.blogspot.com/-4V_KhU2P-LE/TWrnP5yVflI/AAAAAAAABkU/NW2R9AtTVuU/s45/krysten-loveillustrated.jpg
    Krysten @ After &#39;I Do&#39; 22 April 2011 02:24

    You always find the prettiest things! Reply Delete

    

    2 -

    Image:
    http://2.bp.blogspot.com/_D877yxPzSEI/TTDmCB0fFOI/AAAAAAAAAF8/4LP7fjoAw1o/S45/A%2525252BB%25252B029.jpg
    ben+alex 22 April 2011 04:48

    i am in love with this home!

    and that claw-foot bathtub in the last picture...to die for!

    

    just found your blog and am loving it!

    new follower.

    

    xo

    ben-and-alex.blogspot.com Reply Delete

    

    3 -

    Image:
    http://1.bp.blogspot.com/-U6ITOSSPRmM/TYbIUGIk2KI/AAAAAAAAAvc/Ny9WKncDPaI/s45/Picture%25252B057.jpg
    Emily Marie 22 April 2011 05:46

    Gorgeous home. I love the tub in her bedroom - it's so romantic!

    Have you on my blogroll - hope you'll stop by soon! :)

    www.SproutThroughConcrete.com Reply Delete

    

    4 -

    Image: http://img1.blogblog.com/img/anon36.png Christine @ Fash n Chips 22 April
    2011 07:11

    What a lovely home, thanks for sharing these pics!! :) Reply Delete

    

    5 -

    Image: http://img1.blogblog.com/img/openid36-rounded.png beingdena 22 April 2011
    10:27

    that bedroom with the tub is dreamy. She has amazing taste. Reply Delete

    

    6 -

    Image:
    http://1.bp.blogspot.com/_MLCGzy5370A/TOdVWas6YlI/AAAAAAAADRs/Tl9EH6VMZNY/S45/015.JPG
    Blondie&#39;s Journal 22 April 2011 10:28

    Beautiful! I love the tub in the bedroom...what a dream that is!

    

    XO,

    Jane Reply Delete

    

    7 -

    Image:
    http://1.bp.blogspot.com/_Q94cFd48EBg/S-1fjVYgtxI/AAAAAAAACek/89_xn43lUPM/S45/rollip%2B1.jpg
    Chic &#39;n Cheap Living 22 April 2011 11:22

    I instantly think of warmth and comfort!

    

    Have a lovely weekend dear!

    

    xoxo,

    Chic 'n Cheap Living Reply Delete

    

    8 -

    Image:
    http://4.bp.blogspot.com/_LkJKaLxr6Qc/S9jQpQo8t3I/AAAAAAAAE1Q/1P9rzih3g9Y/S45/P6261163.JPG
    THE ALTERNATIVE WIFE 22 April 2011 14:49

    Loving her home! She's Daisy Lowe's mom, right? I first heard of her back with the whole
    Gavin Rossdale paternity thing. But I don't get to see very much of her. Thanks so much for
    sharing, sweetie. Going to check her out some more :)

    

    Happy Easter weekend, love! xoxo Reply Delete

    

    9 -

    Image:
    http://3.bp.blogspot.com/_fSsA-pRVY8w/TSQIH8gxB7I/AAAAAAAAB2U/WbciMVf6fTU/S45/caitlin%25252Bphoto%25252B3.jpg
    dCc 23 April 2011 03:04

    gorgeous home!! thank you for sharing!

    

    have a fabulous Easter weekend!!

    

    xx Reply Delete

    

    10 -

    Image: http://img1.blogblog.com/img/anon36.png el {what you fancy} 25 April 2011
    22:58

    Oh my goodness, how gorgeous is that last shot... it looks like a super-chic boutique
    hotel room. Having a clawfoot bath tub in your bedroom is the height of luxury! Lucky girl
    :)

    ~el Reply Delete

    

    11 -

    Image: http://img1.blogblog.com/img/anon36.png Buy Viagra 23 December 2011 21:52

    so beautiful pictures I really like see it how the people enjoy the life Reply Delete

    

Add comment Load more...



Thanks for your comments! I love comments and they make me so happy! Thanks for coming over,
hope to see you again soon!
BLOG_CMT_createIframe('http://www.blogger.com/rpc_relay.html',
'16844967930614627514');





Newer Post Older Post Home Subscribe to: Post Comments (Atom) window.___gcfg = {'lang':
'en_GB'};window.___gapisync = false;(function() {var po =
document.createElement('script');po.type = 'text/javascript';po.async = true;po.src
= 'https://apis.google.com/js/plusone.js';var s =
document.body.getElementsByTagName('script')[0];s.parentNode.insertBefore(po,
s);})(); var linkwithin_site_id = 107416;

Image: http://www.linkwithin.com/pixel.png

Image:
http://i154.photobucket.com/albums/s272/carriesue425/diary%20of%20a%20lovely/rss-basic-webtreatsetc.png

Image:
http://i990.photobucket.com/albums/af28/helenadrz/twitter-bird2-webtreatsetc.png

Image:
http://i990.photobucket.com/albums/af28/helenadrz/facebook-logo-webtreatsetc.png

Image:
http://i154.photobucket.com/albums/s272/carriesue425/diary%20of%20a%20lovely/gmail-webtreatsetc.png



Image: http://www.bloglovin.com/widget/bilder/en/lank.gif



Image: http://passets-cdn.pinterest.com/images/follow-on-pinterest-button.png



Image: http://i990.photobucket.com/albums/af28/helenadrz/Mine/Unknown.png











Image: http://i990.photobucket.com/albums/af28/helenadrz/Mine/aboutb-1.jpg

Image: http://i990.photobucket.com/albums/af28/helenadrz/Mine/myhome.jpg

Image: http://i990.photobucket.com/albums/af28/helenadrz/Mine/shoppingb-1.jpg

Image: http://i990.photobucket.com/albums/af28/helenadrz/Mine/sponsorsb-1.jpg

Image: http://i990.photobucket.com/albums/af28/helenadrz/Mine/outfitsb-1.jpg

Image: http://i990.photobucket.com/albums/af28/helenadrz/Mine/weddingsb-1.jpg

Image: http://i990.photobucket.com/albums/af28/helenadrz/Mine/idealclosetb-1.jpg

Image: http://i990.photobucket.com/albums/af28/helenadrz/Mine/eat-1.jpg

Image: http://i990.photobucket.com/albums/af28/helenadrz/Mine/mystuffb.jpg

Image: http://i990.photobucket.com/albums/af28/helenadrz/Mine/blogroll-3.jpg





Image: http://s7.addthis.com/static/btn/v2/lg-share-en.gif





Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Weekly faves



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Lovely People

if (!window.google || !google.friendconnect) { document.write('<script
type="text/javascript"' +
'src="http://www.google.com/friendconnect/script/friendconnect.js">' +
'</scr'+'ipt>'); } if (!window.registeredBloggerCallbacks) {
window.registeredBloggerCallbacks = true; gadgets.rpc.register('requestReload',
function() { document.location.reload(); }); gadgets.rpc.register('requestSignOut',
function(siteId) { google.friendconnect.container.openSocialSiteId = siteId;
google.friendconnect.requestSignOut(); }); } function registerGetBlogUrls() {
gadgets.rpc.register('getBlogUrls', function() { var holder = {}; holder.currentPost =
"http://www.blogger.com/feeds/8739671872301330841/posts/default/5494635865561241588";
holder.currentComments =
"http://www.blogger.com/feeds/8739671872301330841/5494635865561241588/comments/default";
holder.currentPostUrl = ""; holder.currentPostId = 5494635865561241588
holder.postFeed =
"http://www.blogger.com/feeds/8739671872301330841/posts/default";
holder.commentFeed =
"http://www.blogger.com/feeds/8739671872301330841/comments/default";
holder.currentBlogUrl = "http://adiaryoflovely.blogspot.com/";
holder.currentBlogId = "8739671872301330841"; return holder; }); } if
(!window.registeredCommonBloggerCallbacks) {
window.registeredCommonBloggerCallbacks = true;
gadgets.rpc.register('resize_iframe', function(height) { var el =
document.getElementById(this['f']); if (el) { el.style.height = height + 'px'; } });
gadgets.rpc.register('set_pref', function() {}); registerGetBlogUrls(); } var skin =
{}; skin['FACE_SIZE'] = '32'; skin['HEIGHT'] = "260"; skin['TITLE'] = "Lovely People";
skin['BORDER_COLOR'] = "transparent"; skin['ENDCAP_BG_COLOR'] = "transparent";
skin['ENDCAP_TEXT_COLOR'] = "#666666"; skin['ENDCAP_LINK_COLOR'] = "#191919";
skin['ALTERNATE_BG_COLOR'] = "transparent"; skin['CONTENT_BG_COLOR'] =
"transparent"; skin['CONTENT_LINK_COLOR'] = "#191919"; skin['CONTENT_TEXT_COLOR'] =
"#666666"; skin['CONTENT_SECONDARY_LINK_COLOR'] = "#191919";
skin['CONTENT_SECONDARY_TEXT_COLOR'] = "#999999"; skin['CONTENT_HEADLINE_COLOR'] =
"#666666"; skin['FONT_FACE'] = "normal normal 12px \x27Trebuchet MS\x27, Trebuchet,
Verdana, sans-serif"; google.friendconnect.container.setParentUrl("/");
google.friendconnect.container["renderMembersGadget"]( {id: "div-11jb624amc65l",
height: 260, site: "16844967930614627514", locale: 'en_GB' }, skin);

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Daily Life @adiaryoflovely



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Shopping...



Image:
http://www.sunglasses-shop.co.uk/FileRepository/Images/SunglassesPhotos/banners/2012/uk/Ray-Ban/ray-ban-300x75.jpg

Image:
http://ad.linksynergy.com/fs-bin/show?id=QFGLnEolOWg&bids=265287.10000089&type=4

Image:
http://ad.linksynergy.com/fs-bin/show?id=QFGLnEolOWg&bids=247754.10000098&type=4

Image: http://www.pjtra.com/b/4-81014-73861-63607?website=157930

Image:
http://ad.linksynergy.com/fs-bin/show?id=QFGLnEolOWg&bids=254156.10000657&type=4

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Subscribe by Email



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Search

Loading... #uds-searchControl .gs-result .gs-title, #uds-searchControl .gs-result
.gs-title *, #uds-searchControl .gsc-results .gsc-trailing-more-results,
#uds-searchControl .gsc-results .gsc-trailing-more-results * { color:#191919; }
#uds-searchControl .gs-result .gs-title a:visited, #uds-searchControl .gs-result
.gs-title a:visited * { color:#b0aaaa; } #uds-searchControl .gs-relativePublishedDate,
#uds-searchControl .gs-publishedDate { color: #000000; } #uds-searchControl .gs-result
a.gs-visibleUrl, #uds-searchControl .gs-result .gs-visibleUrl { color: #191919; }
#uds-searchControl .gsc-results { border-color: #dddddd; background-color: #ffffff; }
#uds-searchControl .gsc-tabhActive { border-color: #dddddd; border-top-color:
#dddddd; background-color: #ffffff; color: #666666; } #uds-searchControl
.gsc-tabhInactive { border-color: #dddddd; background-color: transparent; color:
#191919; } #uds-searchClearResults { border-color: #dddddd; }
#uds-searchClearResults:hover { border-color: #dddddd; } #uds-searchControl
.gsc-cursor-page { color: #191919; } #uds-searchControl .gsc-cursor-current-page {
color: #666666; }

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Archive

Archive October (2) September (20) August (22) July (20) June (21) May (23) April (20) March
(22) February (21) January (23) December (25) November (26) October (26) September (26)
August (24) July (27) June (29) May (27) April (29) March (31) February (37) January (27)
December (39) November (34) October (40) September (36) August (40) July (47) June (51) May
(53) April (48) March (55) February (43) January (45) December (65) November (8) October (2)
September (7) August (4)

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Subscribe To



Image: http://img2.blogblog.com/img/widgets/arrow_dropdown.gif

Image: http://img1.blogblog.com/img/icon_feed12.png Posts

Image: http://img1.blogblog.com/img/widgets/subscribe-google.png

Image: http://img1.blogblog.com/img/widgets/subscribe-netvibes.png

Image: http://img1.blogblog.com/img/widgets/subscribe-newsgator.png

Image: http://img1.blogblog.com/img/widgets/subscribe-yahoo.png

Image: http://img1.blogblog.com/img/icon_feed12.png Atom

Image: http://img2.blogblog.com/img/widgets/arrow_dropdown.gif

Image: http://img1.blogblog.com/img/icon_feed12.png Posts

Image: http://img2.blogblog.com/img/widgets/arrow_dropdown.gif

Image: http://img1.blogblog.com/img/icon_feed12.png Comments

Image: http://img1.blogblog.com/img/widgets/subscribe-google.png

Image: http://img1.blogblog.com/img/widgets/subscribe-netvibes.png

Image: http://img1.blogblog.com/img/widgets/subscribe-newsgator.png

Image: http://img1.blogblog.com/img/widgets/subscribe-yahoo.png

Image: http://img1.blogblog.com/img/icon_feed12.png Atom

Image: http://img2.blogblog.com/img/widgets/arrow_dropdown.gif

Image: http://img1.blogblog.com/img/icon_feed12.png Comments

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png © 2009 - 2011 A Diary of
Lovely - Header by Sweet Faerie Designs - Using a Josef Frank Pattern



Image: http://storage.myfreecopyright.com/mfc_protected.png



Image: http://i.creativecommons.org/l/by-nc/2.0/uk/80x15.png

Image:
http://pr.prchecker.info/getpr.php?codex=aHR0cDovL2FkaWFyeW9mbG92ZWx5LmJsb2dzcG90LmNvbS8=&tag=3

This work is licensed under a Creative Commons Attribution-NonCommercial 2.0 UK: England &
Wales License .



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png Powered by Blogger .

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png
window.setTimeout(function() { document.body.className =
document.body.className.replace('loading', ''); }, 10); if (window.jstiming)
window.jstiming.load.tick('widgetJsBefore'); if (typeof(BLOG_attachCsiOnload) !=
'undefined' && BLOG_attachCsiOnload != null) {
window['blogger_templates_experiment_id'] =
"templatesV2";window['blogger_blog_id'] =
'8739671872301330841';BLOG_attachCsiOnload('item_');
}_WidgetManager._Init('//www.blogger.com/rearrange?blogID\x3d8739671872301330841','//adiaryoflovely.blogspot.com/2011/04/pearls-home.html','8739671872301330841');
_WidgetManager._SetDataContext([{'name': 'blog', 'data': {'blogId':
'8739671872301330841', 'bloggerUrl': 'http://www.blogger.com', 'title': 'A Diary of
Lovely', 'pageType': 'item', 'url':
'http://adiaryoflovely.blogspot.com/2011/04/pearls-home.html', 'canonicalUrl':
'http://adiaryoflovely.blogspot.com/2011/04/pearls-home.html',
'canonicalHomepageUrl': 'http://adiaryoflovely.blogspot.com/', 'homepageUrl':
'http://adiaryoflovely.blogspot.com/', 'blogspotFaviconUrl':
'http://adiaryoflovely.blogspot.com/favicon.ico', 'enabledCommentProfileImages':
true, 'adultContent': false, 'disableAdSenseWidget': false,
'analyticsAccountNumber': '', 'searchLabel': '', 'searchQuery': '', 'pageName':
'Pearl\47s home', 'pageTitle': 'A Diary of Lovely: Pearl\47s home', 'encoding': 'UTF-8',
'locale': 'en-GB', 'isPrivate': false, 'isMobile': false, 'isMobileRequest': false,
'mobileClass': '', 'isPrivateBlog': false, 'languageDirection': 'ltr', 'feedLinks':
'\74link rel\75\42alternate\42 type\75\42application/atom+xml\42 title\75\42A Diary
of Lovely - Atom\42
href\75\42http://adiaryoflovely.blogspot.com/feeds/posts/default\42
/\76\n\74link rel\75\42alternate\42 type\75\42application/rss+xml\42 title\75\42A
Diary of Lovely - RSS\42
href\75\42http://adiaryoflovely.blogspot.com/feeds/posts/default?alt\75rss\42
/\76\n\74link rel\75\42service.post\42 type\75\42application/atom+xml\42
title\75\42A Diary of Lovely - Atom\42
href\75\42http://www.blogger.com/feeds/8739671872301330841/posts/default\42
/\76\n\74link rel\75\42EditURI\42 type\75\42application/rsd+xml\42
title\75\42RSD\42
href\75\42http://www.blogger.com/rsd.g?blogID\758739671872301330841\42
/\76\n\74link rel\75\42alternate\42 type\75\42application/atom+xml\42 title\75\42A
Diary of Lovely - Atom\42
href\75\42http://adiaryoflovely.blogspot.com/feeds/5494635865561241588/comments/default\42
/\76\n', 'meTag': '', 'openIdOpTag': '', 'imageSrcTag': '', 'latencyHeadScript':
'\74script type\75\42text/javascript\42\76(function() { var
a\75window,b\75\42jstiming\42,d\75\42tick\42;var
e\75function(c){this.t\75{};this.tick\75function(c,p,h){h\75void 0!\75h?h:(new
Date).getTime();this.t[c]\75[h,p]};this[d](\42start\42,null,c)},f\75new
e;a.jstiming\75{Timer:e,load:f};if(a.performance\46\46a.performance.timing){var
g\75a.performance.timing,j\75a[b].load,k\75g.navigationStart,l\75g.responseStart;0\74k\46\46l\76\75k\46\46(j[d](\42_wtsrt\42,void
0,k),j[d](\42wtsrt_\42,\42_wtsrt\42,l),j[d](\42tbsd_\42,\42wtsrt_\42))}\ntry{var
m\75null;a.chrome\46\46a.chrome.csi\46\46(m\75Math.floor(a.chrome.csi().pageT),j\46\0460\74k\46\46(j[d](\42_tbnd\42,void
0,a.chrome.csi().startE),j[d](\42tbnd_\42,\42_tbnd\42,k)));null\75\75m\46\46a.gtbExternal\46\46(m\75a.gtbExternal.pageT());null\75\75m\46\46a.external\46\46(m\75a.external.pageT,j\46\0460\74k\46\46(j[d](\42_tbnd\42,void
0,a.external.startE),j[d](\42tbnd_\42,\42_tbnd\42,k)));m\46\46(a[b].pt\75m)}catch(n){};a.tickAboveFold\75function(c){var
i\0750;if(c.offsetParent){do
i+\75c.offsetTop;while(c\75c.offsetParent)}c\75i;750\76\75c\46\46a[b].load[d](\42aft\42)};var
q\75!1;function
r(){q||(q\75!0,a[b].load[d](\42firstScrollTime\42))}a.addEventListener?a.addEventListener(\42scroll\42,r,!1):a.attachEvent(\42onscroll\42,r);\n
})();\74/script\076', 'mobileHeadScript': '', 'ieCssRetrofitLinks': '\74!--[if
IE]\76\74script type\75\42text/javascript\42
src\75\42//www.blogger.com/static/v1/jsbin/3651483553-ieretrofit.js\42\76\74/script\76\n\74![endif]--\076',
'view': '', 'dynamicViewsCommentsSrc':
'//www.blogblog.com/dynamicviews/4224c15c4e7c9321/js/comments.js',
'dynamicViewsScriptSrc': '//www.blogblog.com/dynamicviews/04452fcc9c8aa994'}},
{'name': 'skin', 'data': {'vars': {'content_padding': '10px', 'paging_background':
'transparent url(http://www.blogblog.com/1kt/simple/paging_dot.png) repeat-x
scroll top center', 'image_border_small_size': '2px',
'body_background_gradient_cap': 'none', 'tabs_selected_background_color':
'#eeeeee', 'body_rule_color': 'transparent', 'header_shadow_spread': '0',
'header_shadow_offset_left': '0', 'header_padding': '0', 'link_visited_color':
'#b0aaaa', 'mobile_background_size': 'auto', 'post_title_font': 'normal normal 22px
\47Courier New\47, Courier, FreeMono, monospace', 'tabs_text_color': '#000000',
'date_header_margin': 'inherit', 'header_background_gradient': 'none',
'content_shadow_spread_webkit': '0', 'header_bottom_border_size': '0',
'header_shadow_offset_top': '0', 'mobile_button_color': '#ffffff',
'widget_title_font': 'normal bold 11px \47Trebuchet MS\47, Trebuchet, sans-serif',
'main_section_margin': '1em', 'keycolor': '#ffffff', 'content_shadow_spread': '0',
'image_background_color': 'transparent', 'header_font': 'normal normal 40px
\47Trebuchet MS\47, Trebuchet, sans-serif', 'header_background_color':
'transparent', 'main_border_width': '0', 'main_padding': '0', 'tabs_border_color':
'#dddddd', 'image_text_color': 'transparent', 'description_text_size': '18px',
'post_footer_background_color': '#eeeeee', 'body_background_gradient_tile':
'none', 'page_width': 'auto', 'tabs_background_gradient': 'none',
'mobile_background_overlay': 'transparent none repeat scroll top left',
'main_padding_bottom': '65px', 'tabs_background_color': 'transparent',
'image_border_large_size': '5px', 'post_margin_bottom': '45px',
'body_background_override': '', 'tabs_margin_side': '30px', 'link_hover_color':
'#ff7474', 'description_text_color': '#000000', 'body_text_color': '#666666',
'content_padding_horizontal': '40px', 'endSide': 'right', 'page_width_selector':
'.region-inner', 'date_header_padding': '0.4em', 'post_footer_text_color':
'#666666', 'startSide': 'left', 'date_header_color': '#000000', 'tabs_font': 'normal
normal 14px \47Courier New\47, Courier, FreeMono, monospace',
'post_footer_border_color': '#eeeeee', 'body_font': 'normal normal 12px \47Trebuchet
MS\47, Trebuchet, Verdana, sans-serif', 'footer_bevel': '1px',
'tabs_bevel_border_width': '1px', 'date_header_background_color': '#ffffff',
'content_shadow_spread_ie': '0', 'widget_title_text_color': '#666666',
'header_border_horizontalsize': '1px', 'image_border_color': 'transparent',
'tabs_border_width': '1px', 'content_background_color': '#ffffff', 'link_color':
'#191919', 'header_text_color': '#333333', 'date_header_letterspacing': '3px',
'tabs_margin_top': '0', 'main_padding_top': '35px', 'header_border_size': '1px',
'tabs_selected_text_color': '#000000', 'content_background_color_selector':
'.content-inner', 'body_background_color': '#ffffff',
'widget_alternate_text_color': '#999999'}, 'override': ''}}, {'name': 'view', 'data':
{'classic': {'name': 'classic', 'url': '/?view\75classic'}, 'flipcard': {'name':
'flipcard', 'url': '/?view\75flipcard'}, 'magazine': {'name': 'magazine', 'url':
'/?view\75magazine'}, 'mosaic': {'name': 'mosaic', 'url': '/?view\75mosaic'},
'sidebar': {'name': 'sidebar', 'url': '/?view\75sidebar'}, 'snapshot': {'name':
'snapshot', 'url': '/?view\75snapshot'}, 'timeslide': {'name': 'timeslide', 'url':
'/?view\75timeslide'}}}]); _WidgetManager._RegisterWidget('_HTMLView', new
_WidgetInfo('HTML3', 'sidebar-right-1', null, document.getElementById('HTML3'), {},
'displayModeFull')); _WidgetManager._RegisterWidget('_HTMLView', new
_WidgetInfo('HTML6', 'sidebar-right-1', null, document.getElementById('HTML6'), {},
'displayModeFull')); _WidgetManager._RegisterWidget('_FollowersView', new
_WidgetInfo('Followers1', 'sidebar-right-1', null,
document.getElementById('Followers1'), {'title': 'Lovely People', 'codeSnippet':
'\74script type\75\42text/javascript\42\76\n if (!window.google ||
!google.friendconnect) {\n document.write(\47\74script
type\75\42text/javascript\42\47 +\n
\47src\75\42http://www.google.com/friendconnect/script/friendconnect.js\42\76\47
+\n \47\74/scr\47 + \47ipt\76\47);\n }\n \74/script\76\n\74script
type\75\42text/javascript\42\76\n if (!window.registeredBloggerCallbacks) {\n
window.registeredBloggerCallbacks \75 true;\n\n \n\n \n
gadgets.rpc.register(\47requestReload\47, function() {\n
document.location.reload();\n });\n\n \n
gadgets.rpc.register(\47requestSignOut\47, function(siteId) {\n \n
google.friendconnect.container.openSocialSiteId \75 siteId;\n
google.friendconnect.requestSignOut();\n });\n }\n \74/script\76\n\74script
type\75\42text/javascript\42\76\n \n function registerGetBlogUrls() {\n
gadgets.rpc.register(\47getBlogUrls\47, function() {\n var holder \75 {};\n \n \n \n \n
holder.currentPost \75
\42http://www.blogger.com/feeds/8739671872301330841/posts/default/5494635865561241588\42;\n
\n \n \n holder.currentComments \75
\42http://www.blogger.com/feeds/8739671872301330841/5494635865561241588/comments/default\42;\n
\n holder.currentPostUrl \75 \42\42;\n holder.currentPostId \75 5494635865561241588\n
\n \n \n holder.postFeed \75
\42http://www.blogger.com/feeds/8739671872301330841/posts/default\42;\n \n \n \n
holder.commentFeed \75
\42http://www.blogger.com/feeds/8739671872301330841/comments/default\42;\n \n
holder.currentBlogUrl \75 \42http://adiaryoflovely.blogspot.com/\42;\n
holder.currentBlogId \75 \428739671872301330841\42;\n \n return holder;\n });\n }\n
\74/script\76\n\74script type\75\42text/javascript\42\76\n if
(!window.registeredCommonBloggerCallbacks) {\n
window.registeredCommonBloggerCallbacks \75 true;\n\n
gadgets.rpc.register(\47resize_iframe\47, function(height) {\n var el \75
document.getElementById(this[\47f\47]);\n if (el) {\n el.style.height \75 height +
\47px\47;\n }\n });\n\n \n gadgets.rpc.register(\47set_pref\47, function() {});\n\n
registerGetBlogUrls();\n }\n \74/script\76\n\74div id\75\42div-qap710tr50q8\42
style\75\42width: 100%; \42\76\74/div\76\n\74script
type\75\42text/javascript\42\76\n var skin \75 {};\n skin[\47FACE_SIZE\47] \75
\04732\47;\n skin[\47HEIGHT\47] \75 \042260\42;\n skin[\47TITLE\47] \75 \42Lovely
People\42;\n skin[\47BORDER_COLOR\47] \75 \42transparent\42;\n
skin[\47ENDCAP_BG_COLOR\47] \75 \42transparent\42;\n skin[\47ENDCAP_TEXT_COLOR\47]
\75 \42#666666\42;\n skin[\47ENDCAP_LINK_COLOR\47] \75 \42#191919\42;\n
skin[\47ALTERNATE_BG_COLOR\47] \75 \42transparent\42;\n \n
skin[\47CONTENT_BG_COLOR\47] \75 \42transparent\42;\n
skin[\47CONTENT_LINK_COLOR\47] \75 \42#191919\42;\n skin[\47CONTENT_TEXT_COLOR\47]
\75 \42#666666\42;\n skin[\47CONTENT_SECONDARY_LINK_COLOR\47] \75 \42#191919\42;\n
skin[\47CONTENT_SECONDARY_TEXT_COLOR\47] \75 \42#999999\42;\n
skin[\47CONTENT_HEADLINE_COLOR\47] \75 \42#666666\42;\n skin[\47FONT_FACE\47] \75
\42normal normal 12px \\x27Trebuchet MS\\x27, Trebuchet, Verdana, sans-serif\42;\n
google.friendconnect.container.setParentUrl(\42/\42);\n
google.friendconnect.container[\42renderMembersGadget\42](\n {id:
\42div-qap710tr50q8\42,\n height: 260,\n \n \n \n site: \04216844967930614627514\42,\n
\n locale: \47en_GB\47 },\n skin);\n \74/script\076'}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML2',
'sidebar-right-1', null, document.getElementById('HTML2'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML1',
'sidebar-right-1', null, document.getElementById('HTML1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_FollowByEmailView', new
_WidgetInfo('FollowByEmail1', 'sidebar-right-1', null,
document.getElementById('FollowByEmail1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_CustomSearchView', new
_WidgetInfo('CustomSearch1', 'sidebar-right-1', null,
document.getElementById('CustomSearch1'), {'title': 'Search', 'includeBlog': true,
'includePostLinks': false, 'includeWeb': false, 'linkLists': [], 'blogUrl':
'http://adiaryoflovely.blogspot.com/', 'loadingMsg': 'Loading...', 'thisBlogMsg':
'This Blog', 'linkedFromHereMsg': 'Linked From Here', 'theWebMsg': 'The Web',
'backgroundColor': '#ffffff', 'textColor': '#666666', 'dateColor': '#000000',
'linkColor': '#191919', 'urlColor': '#191919', 'visitedLinkColor': '#b0aaaa',
'borderColor': '#dddddd', 'activeBorderColor': '#dddddd'}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_BlogArchiveView', new
_WidgetInfo('BlogArchive1', 'sidebar-right-1', null,
document.getElementById('BlogArchive1'), {'languageDirection': 'ltr'},
'displayModeFull')); _WidgetManager._RegisterWidget('_SubscribeView', new
_WidgetInfo('Subscribe1', 'sidebar-right-1', null,
document.getElementById('Subscribe1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_AttributionView', new
_WidgetInfo('Attribution1', 'footer-3', null,
document.getElementById('Attribution1'), {'attribution': 'Powered by \74a
href\75\47http://www.blogger.com\47 target\75\47_blank\47\76Blogger\74/a\76.'},
'displayModeFull')); _WidgetManager._RegisterWidget('_TextView', new
_WidgetInfo('Text1', 'footer-1', null, document.getElementById('Text1'), {},
'displayModeFull')); _WidgetManager._RegisterWidget('_HeaderView', new
_WidgetInfo('Header1', 'header', null, document.getElementById('Header1'), {},
'displayModeFull')); _WidgetManager._RegisterWidget('_NavbarView', new
_WidgetInfo('Navbar1', 'navbar', null, document.getElementById('Navbar1'), {},
'displayModeFull')); _WidgetManager._RegisterWidget('_BlogView', new
_WidgetInfo('Blog1', 'main', null, document.getElementById('Blog1'),
{'cmtInteractionsEnabled': false, 'showBacklinks': true, 'postId':
'5494635865561241588', 'lightboxEnabled': true, 'lightboxModuleUrl':
'//www.blogger.com/static/v1/jsbin/3811339452-lbx_en-GB.js', 'lightboxCssUrl':
'//www.blogger.com/static/v1/v-css/228702327-lightbox_bundle.css'},
'displayModeFull')); _WidgetManager._RegisterWidget('_HTMLView', new
_WidgetInfo('HTML5', 'main', null, document.getElementById('HTML5'), {},
'displayModeFull')); _WidgetManager._RegisterWidget('_PageListView', new
_WidgetInfo('PageList1', 'null', null, document.getElementById('PageList1'),
{'title': 'Pages', 'links': [{'href': 'http://adiaryoflovely.blogspot.com/',
'title': 'Home', 'isCurrentPage': false}, {'href':
'http://adiaryoflovely.blogspot.com/p/blogs-i-love_19.html', 'title': 'Blogs I
Read', 'isCurrentPage': false}, {'href':
'http://adiaryoflovely.blogspot.com/p/contact-me.html', 'title': 'Contact me',
'isCurrentPage': false}, {'href':
'http://adiaryoflovely.blogspot.com/p/sponsors.html', 'title': 'Advertise your
Business at A Diary of Lovely', 'isCurrentPage': false}, {'href':
'http://adiaryoflovely.blogspot.com/p/blogroll.html', 'title': 'Blogroll',
'isCurrentPage': false}, {'href':
'http://adiaryoflovely.blogspot.com/p/thank-you.html', 'title': 'Thank You!',
'isCurrentPage': false}, {'href':
'http://adiaryoflovely.blogspot.com/p/wedding-inspiration.html', 'title':
'Weddings: where to go?', 'isCurrentPage': false}, {'href':
'http://adiaryoflovely.blogspot.com/p/what-makes-me-happy.html', 'title': 'What
makes me happy', 'isCurrentPage': false}, {'href':
'http://adiaryoflovely.blogspot.com/p/hi-im-helena-and-this-is-diary-of.html',
'title': 'Hello!', 'isCurrentPage': false}, {'href':
'http://adiaryoflovely.blogspot.com/p/guest-posts.html', 'title': 'Guest Posts',
'isCurrentPage': false}], 'mobile': false}, 'displayModeFull'));

