



Category:QF 6 inch /40 naval gun - Wikimedia Commons
a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key:
commonswiki:resourceloader:filter:minify-css:7:0b7449c99e297120728e239932a49b4c
*/ if(window.mw){
mw.config.set({"wgCanonicalNamespace":"Category","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":14,"wgPageName":"Category:QF_6_inch_/40_naval_gun","wgTitle":"QF
6 inch /40 naval
gun","wgCurRevisionId":76733968,"wgArticleId":5555814,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Elswick
Ordnance Company","Naval guns of the United Kingdom","World War I naval weapons of the
United Kingdom","Naval guns of Japan","152 mm
artillery"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Category:QF_6_inch_/40_naval_gun","wgRestrictionEdit":[],"wgRestrictionMove":[],"wgSearchNamespaces":[0,6,12,14,100,106],"wgVectorEnabledModules":{"collapsiblenav":true,"collapsibletabs":true,"editwarning":true,"expandablesearch":false,"footercleanup":false,"sectioneditlinks":false,"simplesearch":true,"experiments":true},"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"hidesig":true,"templateEditor":false,"templates":false,"preview":false,"previewDialog":false,"publish":false,"toc":false},"wgNarayamAvailableSchemes":[],"wgNarayamAllSchemes":{"ady":[],"ady-cyrl":[],"ahr":{"ahr":"ext.narayam.rules.ahr","ahr-inscript":"ext.narayam.rules.ahr-inscript"},"am":[],"as":{"as":"ext.narayam.rules.as","as-avro":"ext.narayam.rules.as-avro","as-bornona":"ext.narayam.rules.as-bornona","as-inscript":"ext.narayam.rules.as-inscript"},"bh":{"bho":"ext.narayam.rules.bho","bho-inscript":"ext.narayam.rules.bho-inscript"},"av":[],"bho":{"bho":"ext.narayam.rules.bho","bho-inscript":"ext.narayam.rules.bho-inscript"},"bn":{"bn-avro":"ext.narayam.rules.bn-avro","bn-inscript":"ext.narayam.rules.bn-inscript","bn-nkb":"ext.narayam.rules.bn-nkb"},"brx":[],"hne":[],"ce":[],"de":{"de":"ext.narayam.rules.de"},"eo":{"eo":"ext.narayam.rules.eo"},"gom-deva":[],"gu":{"gu":"ext.narayam.rules.gu","gu-inscript":"ext.narayam.rules.gu-inscript"},"he":[],"hi":{"hi":"ext.narayam.rules.hi","hi-bolnagri":"ext.narayam.rules.hi-bolnagri","hi-inscript":"ext.narayam.rules.hi-inscript"},"inh":[],"kbd":[],"kbd-cyrl":[],"ka":{"ka":"ext.narayam.rules.ka"},"kn":{"kn":"ext.narayam.rules.kn","kn-inscript":"ext.narayam.rules.kn-inscript"},"lbe":[],"lez":[],"mai":[],"ml":{"ml":"ext.narayam.rules.ml","ml-inscript":"ext.narayam.rules.ml-inscript"},"mr":{"mr":"ext.narayam.rules.mr","mr-inscript":"ext.narayam.rules.mr-inscript"},"ne":[],"new":[],"or":{"or":"ext.narayam.rules.or","or-inscript":"ext.narayam.rules.or-inscript"},"pa":{"pa":"ext.narayam.rules.pa","pa-inscript":"ext.narayam.rules.pa-inscript","pa-phonetic":"ext.narayam.rules.pa-phonetic"},"rif":[],"sa":{"sa":"ext.narayam.rules.sa","sa-inscript":"ext.narayam.rules.sa-inscript"},"shi":[],"si":{"si-singlish":"ext.narayam.rules.si-singlish","si-wijesekara":"ext.narayam.rules.si-wijesekara"},"ta":{"ta":"ext.narayam.rules.ta","ta-99":"ext.narayam.rules.ta-99","ta-inscript":"ext.narayam.rules.ta-inscript"},"tcy":[],"te":{"te":"ext.narayam.rules.te","te-inscript":"ext.narayam.rules.te-inscript"},"tkr":[],"ur":[],"ru":[],"sah":[]},"wikilove-recipient":"","wikilove-anon":0,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","Geo":{"city":"","country":""},"wgNoticeProject":"commons"});
} if(window.mw){
mw.loader.implement("user.options",function(){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":true,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":4,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,
"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"vector-simplesearch":1,"useeditwarning":1,"vector-collapsiblenav":1,"usebetatoolbar":1,"usebetatoolbar-cgd":1,"upwiz_deflicense":"default","upwiz_def3rdparty":"default","upwiz_deflicensetype":"default","wikilove-enabled":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":true,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":true,"searchNs13":false,"searchNs14":true,"searchNs15":false,"searchNs100":true,"searchNs101":false,"searchNs102":false,"searchNs103":false,"searchNs104":false,"searchNs105":false,"searchNs106":true,"searchNs107":false,"gadget-Slideshow":1,"gadget-ZoomViewer":1,"gadget-UploadWizard":1,"gadget-ImprovedUploadForm":1,"gadget-MyUploads":1,
"gadget-RotateLink":1,"gadget-RenameLink":1,"gadget-Long-Image-Names-in-Categories":1,"gadget-Stockphoto":1,"gadget-ExtraTabs2":1,"gadget-WikiMiniAtlas":1,"gadget-AjaxQuickDelete":1,"gadget-LanguageSelect":1,"narayamEnable":true});;},{},{});mw.loader.implement("user.tokens",function(){mw.user.tokens.set({"editToken":"+\\","watchToken":false});;},{},{});
/* cache key:
commonswiki:resourceloader:filter:minify-js:7:e0779e9a4a8968e67d665df4f0150439
*/ } if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","ext.centralNotice.bannerController"]);
}

mw.centralNotice.initialize(); /* <![CDATA[ */ document.writeln("\x3cdiv
id=\"localNotice\" lang=\"en\" dir=\"ltr\"\x3e\x3cp
style=\"display:none\"\x3e\x3c/p\x3e\n\x3c/div\x3e"); /* ]]> */

Category:QF 6 inch /40 naval gun

From Wikimedia Commons, the free media repository Jump to: navigation , search English: The
QF 6 inch 40 calibre naval gun used by many countries from 1890s. British designation was QF 6
inch Mk I, II, III. Japanese designation was 6 inch/40 41st Year type.

Media in category "QF 6 inch /40 naval gun"



    The following 17 files are in this category, out of 17 total.

    -

    Image:
    //upload.wikimedia.org/wikipedia/commons/thumb/3/3b/6_inch_gun_from_HMS_Calypso_rear.JPG/120px-6_inch_gun_from_HMS_Calypso_rear.JPG
    6 inch gun from HMS Ca...

    6.76 MB

    

    

    -

    Image:
    //upload.wikimedia.org/wikipedia/commons/thumb/7/73/6_inch_gun_from_HMS_Calypso.jpg/106px-6_inch_gun_from_HMS_Calypso.jpg
    6 inch gun from HMS Ca...

    1.38 MB

    

    

    -

    Image:
    //upload.wikimedia.org/wikipedia/commons/thumb/6/64/Loading_QF_6_inch_gun_LOC_ggbain_16785.jpg/120px-Loading_QF_6_inch_gun_LOC_ggbain_16785.jpg
    Loading QF 6 inch gun ...

    240 KB

    

    

    -

    Image:
    //upload.wikimedia.org/wikipedia/commons/thumb/0/01/Fort_Desoto04.jpg/120px-Fort_Desoto04.jpg
    Fort Desoto04.jpg

    643 KB

    

    

    -

    Image:
    //upload.wikimedia.org/wikipedia/commons/thumb/1/16/Fort_Desoto05.jpg/120px-Fort_Desoto05.jpg
    Fort Desoto05.jpg

    813 KB

    

    

    -

    Image:
    //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Fort_Desoto06.jpg/120px-Fort_Desoto06.jpg
    Fort Desoto06.jpg

    859 KB

    

    

    -

    Image:
    //upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Gun_Emplacement-Singapore.jpg/120px-Gun_Emplacement-Singapore.jpg
    Gun Emplacement-Singap...

    94 KB

    

    

    -

    Image:
    //upload.wikimedia.org/wikipedia/commons/thumb/c/c0/HMS_Powerful_Starboard_6_inch_guns.jpg/120px-HMS_Powerful_Starboard_6_inch_guns.jpg
    HMS Powerful Starboard...

    61 KB

    

    

    -

    Image:
    //upload.wikimedia.org/wikipedia/commons/thumb/5/5f/Mikasa_6-inch_gun.jpg/120px-Mikasa_6-inch_gun.jpg
    Mikasa 6-inch gun.jpg

    72 KB

    

    

    -

    Image:
    //upload.wikimedia.org/wikipedia/commons/thumb/d/df/HMCS_Niobe_6_inch_gun_firing_Niobe-DNDUnkn02.jpg/120px-HMCS_Niobe_6_inch_gun_firing_Niobe-DNDUnkn02.jpg
    HMCS Niobe 6 inch gun ...

    907 KB

    

    

    -

    Image:
    //upload.wikimedia.org/wikipedia/commons/thumb/2/24/HMCS_Niobe_quarterdeck_6_inch_guns_PA-139151.jpg/120px-HMCS_Niobe_quarterdeck_6_inch_guns_PA-139151.jpg
    HMCS Niobe quarterdeck...

    1.63 MB

    

    

    -

    Image:
    //upload.wikimedia.org/wikipedia/commons/thumb/1/1c/QF_6_inch_40_calibre_gun_diagram_Brasseys_1896.jpg/120px-QF_6_inch_40_calibre_gun_diagram_Brasseys_1896.jpg
    QF 6 inch 40 calibre g...

    51 KB

    

    

    -

    Image:
    //upload.wikimedia.org/wikipedia/commons/thumb/9/90/QF_6_inch_gun_coned_breech_screw.jpg/120px-QF_6_inch_gun_coned_breech_screw.jpg
    QF 6 inch gun coned br...

    51 KB

    

    

    -

    Image:
    //upload.wikimedia.org/wikipedia/commons/thumb/d/d8/QF_6_inch_gun_HMS_Hood_LOC_16922u.jpg/120px-QF_6_inch_gun_HMS_Hood_LOC_16922u.jpg
    QF 6 inch gun HMS Hood...

    109 KB

    

    

    -

    Image:
    //upload.wikimedia.org/wikipedia/commons/thumb/4/4b/QF6inchAAGunWWI.jpg/92px-QF6inchAAGunWWI.jpg
    QF6inchAAGunWWI.jpg

    275 KB

    

    

    -

    Image:
    //upload.wikimedia.org/wikipedia/commons/thumb/c/c3/QF6InchBeforeTugelaHeightsBattle.jpg/120px-QF6InchBeforeTugelaHeightsBattle.jpg
    QF6InchBeforeTugelaHei...

    18 KB

    

    

    -

    Image:
    //upload.wikimedia.org/wikipedia/commons/thumb/4/4b/QF6inchElswickNavalGun.jpg/120px-QF6inchElswickNavalGun.jpg
    QF6inchElswickNavalGun...

    19 KB

    

    

    Retrieved from "
    http://commons.wikimedia.org/w/index.php?title=Category:QF_6_inch_/40_naval_gun&oldid=76733968
    " Categories :

    - Elswick Ordnance Company

    

    - Naval guns of the United Kingdom

    

    - World War I naval weapons of the United Kingdom

    

    - Naval guns of Japan

    

    - 152 mm artillery

    



Personal tools

    

    - Create account

    

    - Log in

    



Namespaces

    

    - Category

    

    - Discussion

    







Variants

    



Views

    

    - View

    

    - Edit

    

    - View history

    



Actions

    



Search



Image:
//bits.wikimedia.org/static-1.20wmf12/skins/vector/images/search-ltr.png?303-4

Navigation

    

    - Main Page

    

    - Welcome

    

    - Community portal

    

    - Village pump

    



Participate

    

    - Upload file

    

    - Recent changes

    

    - Latest files

    

    - Random file

    

    - Help

    

    - Contact us

    

    - Donate

    



Toolbox

    

    - What links here

    

    - Related changes

    

    - Special pages

    

    - Printable version

    

    - Permanent link

    



In Wikipedia

    

    - Deutsch

    

    - English

    

    - Italiano

    

    

    - This page was last modified on 27 August 2012, at 13:15.

    

    - Text is available under the Creative Commons Attribution/Share-Alike License ;
    additional terms may apply. See Terms of Use for details.

    

    

    - Privacy policy

    

    - About Wikimedia Commons

    

    - Disclaimers

    

    - Mobile view

    

    

    -

    Image: //bits.wikimedia.org/images/wikimedia-button.png

    

    -

    Image:
    //bits.wikimedia.org/static-1.20wmf12/skins/common/images/poweredby_mediawiki_88x31.png

    

if(window.mw){
mw.loader.state({"site":"loading","user":"ready","user.groups":"ready"}); }
if(window.mw){
mw.loader.load(["mediawiki.user","mediawiki.page.ready","mediawiki.legacy.mwsuggest","ext.gadget.Slideshow","ext.gadget.ZoomViewer","ext.gadget.UploadWizard","ext.gadget.ImprovedUploadForm","ext.gadget.Long-Image-Names-in-Categories","ext.gadget.Stockphoto","ext.gadget.ExtraTabs2","ext.gadget.WikiMiniAtlas","ext.gadget.AjaxQuickDelete","ext.gadget.LanguageSelect","ext.vector.collapsibleNav","ext.vector.collapsibleTabs","ext.vector.editWarning","ext.vector.simpleSearch"],
null, true); }

