



(function() { var a=window,b="jstiming",d="tick";var
e=function(c){this.t={};this.tick=function(c,p,h){h=void 0!=h?h:(new
Date).getTime();this.t[c]=[h,p]};this[d]("start",null,c)},f=new
e;a.jstiming={Timer:e,load:f};if(a.performance&&a.performance.timing){var
g=a.performance.timing,j=a[b].load,k=g.navigationStart,l=g.responseStart;0<k&&l>=k&&(j[d]("_wtsrt",void
0,k),j[d]("wtsrt_","_wtsrt",l),j[d]("tbsd_","wtsrt_"))} try{var
m=null;a.chrome&&a.chrome.csi&&(m=Math.floor(a.chrome.csi().pageT),j&&0<k&&(j[d]("_tbnd",void
0,a.chrome.csi().startE),j[d]("tbnd_","_tbnd",k)));null==m&&a.gtbExternal&&(m=a.gtbExternal.pageT());null==m&&a.external&&(m=a.external.pageT,j&&0<k&&(j[d]("_tbnd",void
0,a.external.startE),j[d]("tbnd_","_tbnd",k)));m&&(a[b].pt=m)}catch(n){};a.tickAboveFold=function(c){var
i=0;if(c.offsetParent){do
i+=c.offsetTop;while(c=c.offsetParent)}c=i;750>=c&&a[b].load[d]("aft")};var
q=!1;function
r(){q||(q=!0,a[b].load[d]("firstScrollTime"))}a.addEventListener?a.addEventListener("scroll",r,!1):a.attachEvent("onscroll",r);
})(); And We Laughed: January 2012 <!-- /*
----------------------------------------------- Blogger Template Style Name: Simple
Designer: Josh Peterson URL: www.noaesthetic.com
----------------------------------------------- */ /* Variable definitions
==================== <Variable name="keycolor" description="Main Color" type="color"
default="#66bbdd"/> <Group description="Page Text" selector="body"> <Variable
name="body.font" description="Font" type="font" default="normal normal 12px Arial,
Tahoma, Helvetica, FreeSans, sans-serif"/> <Variable name="body.text.color"
description="Text Color" type="color" default="#222222"/> </Group> <Group
description="Backgrounds" selector=".body-fauxcolumns-outer"> <Variable
name="body.background.color" description="Outer Background" type="color"
default="#66bbdd"/> <Variable name="content.background.color" description="Main
Background" type="color" default="#ffffff"/> <Variable
name="header.background.color" description="Header Background" type="color"
default="transparent"/> </Group> <Group description="Links" selector=".main-outer">
<Variable name="link.color" description="Link Color" type="color"
default="#2288bb"/> <Variable name="link.visited.color" description="Visited Color"
type="color" default="#888888"/> <Variable name="link.hover.color"
description="Hover Color" type="color" default="#33aaff"/> </Group> <Group
description="Blog Title" selector=".header h1"> <Variable name="header.font"
description="Font" type="font" default="normal normal 60px Arial, Tahoma, Helvetica,
FreeSans, sans-serif"/> <Variable name="header.text.color" description="Title Color"
type="color" default="#3399bb" /> </Group> <Group description="Blog Description"
selector=".header .description"> <Variable name="description.text.color"
description="Description Color" type="color" default="#777777" /> </Group> <Group
description="Tabs Text" selector=".tabs-inner .widget li a"> <Variable
name="tabs.font" description="Font" type="font" default="normal normal 14px Arial,
Tahoma, Helvetica, FreeSans, sans-serif"/> <Variable name="tabs.text.color"
description="Text Color" type="color" default="#999999"/> <Variable
name="tabs.selected.text.color" description="Selected Color" type="color"
default="#000000"/> </Group> <Group description="Tabs Background"
selector=".tabs-outer .PageList"> <Variable name="tabs.background.color"
description="Background Color" type="color" default="#f5f5f5"/> <Variable
name="tabs.selected.background.color" description="Selected Color" type="color"
default="#eeeeee"/> </Group> <Group description="Post Title"
selector="h3.post-title, .comments h4"> <Variable name="post.title.font"
description="Font" type="font" default="normal normal 22px Arial, Tahoma, Helvetica,
FreeSans, sans-serif"/> </Group> <Group description="Date Header"
selector=".date-header"> <Variable name="date.header.color" description="Text
Color" type="color" default="#000000"/> <Variable
name="date.header.background.color" description="Background Color" type="color"
default="transparent"/> </Group> <Group description="Post Footer"
selector=".post-footer"> <Variable name="post.footer.text.color" description="Text
Color" type="color" default="#666666"/> <Variable
name="post.footer.background.color" description="Background Color" type="color"
default="#f9f9f9"/> <Variable name="post.footer.border.color" description="Shadow
Color" type="color" default="#eeeeee"/> </Group> <Group description="Gadgets"
selector="h2"> <Variable name="widget.title.font" description="Title Font"
type="font" default="normal bold 11px Arial, Tahoma, Helvetica, FreeSans, sans-serif"/>
<Variable name="widget.title.text.color" description="Title Color" type="color"
default="#000000"/> <Variable name="widget.alternate.text.color"
description="Alternate Color" type="color" default="#999999"/> </Group> <Group
description="Images" selector=".main-inner"> <Variable
name="image.background.color" description="Background Color" type="color"
default="#ffffff"/> <Variable name="image.border.color" description="Border Color"
type="color" default="#eeeeee"/> <Variable name="image.text.color"
description="Caption Text Color" type="color" default="#000000"/> </Group> <Group
description="Accents" selector=".content-inner"> <Variable name="body.rule.color"
description="Separator Line Color" type="color" default="#eeeeee"/> <Variable
name="tabs.border.color" description="Tabs Border Color" type="color"
default="#eeeeee"/> </Group> <Variable name="body.background" description="Body
Background" type="background" color="#70311a" default="$(color) none repeat scroll top
left"/> <Variable name="body.background.override" description="Body Background
Override" type="string" default=""/> <Variable name="body.background.gradient.cap"
description="Body Gradient Cap" type="url"
default="url(//www.blogblog.com/1kt/simple/gradients_light.png)"/> <Variable
name="body.background.gradient.tile" description="Body Gradient Tile" type="url"
default="url(//www.blogblog.com/1kt/simple/body_gradient_tile_light.png)"/>
<Variable name="content.background.color.selector" description="Content Background
Color Selector" type="string" default=".content-inner"/> <Variable
name="content.padding" description="Content Padding" type="length" default="10px"/>
<Variable name="content.padding.horizontal" description="Content Horizontal
Padding" type="length" default="10px"/> <Variable name="content.shadow.spread"
description="Content Shadow Spread" type="length" default="40px"/> <Variable
name="content.shadow.spread.webkit" description="Content Shadow Spread (WebKit)"
type="length" default="5px"/> <Variable name="content.shadow.spread.ie"
description="Content Shadow Spread (IE)" type="length" default="10px"/> <Variable
name="main.border.width" description="Main Border Width" type="length" default="0"/>
<Variable name="header.background.gradient" description="Header Gradient"
type="url" default="none"/> <Variable name="header.shadow.offset.left"
description="Header Shadow Offset Left" type="length" default="-1px"/> <Variable
name="header.shadow.offset.top" description="Header Shadow Offset Top" type="length"
default="-1px"/> <Variable name="header.shadow.spread" description="Header Shadow
Spread" type="length" default="1px"/> <Variable name="header.padding"
description="Header Padding" type="length" default="30px"/> <Variable
name="header.border.size" description="Header Border Size" type="length"
default="1px"/> <Variable name="header.bottom.border.size" description="Header
Bottom Border Size" type="length" default="1px"/> <Variable
name="header.border.horizontalsize" description="Header Horizontal Border Size"
type="length" default="0"/> <Variable name="description.text.size"
description="Description Text Size" type="string" default="140%"/> <Variable
name="tabs.margin.top" description="Tabs Margin Top" type="length" default="0" />
<Variable name="tabs.margin.side" description="Tabs Side Margin" type="length"
default="30px" /> <Variable name="tabs.background.gradient" description="Tabs
Background Gradient" type="url"
default="url(//www.blogblog.com/1kt/simple/gradients_light.png)"/> <Variable
name="tabs.border.width" description="Tabs Border Width" type="length"
default="1px"/> <Variable name="tabs.bevel.border.width" description="Tabs Bevel
Border Width" type="length" default="1px"/> <Variable name="date.header.padding"
description="Date Header Padding" type="string" default="inherit"/> <Variable
name="date.header.letterspacing" description="Date Header Letter Spacing"
type="string" default="inherit"/> <Variable name="date.header.margin"
description="Date Header Margin" type="string" default="inherit"/> <Variable
name="post.margin.bottom" description="Post Bottom Margin" type="length"
default="25px"/> <Variable name="image.border.small.size" description="Image Border
Small Size" type="length" default="2px"/> <Variable name="image.border.large.size"
description="Image Border Large Size" type="length" default="5px"/> <Variable
name="page.width.selector" description="Page Width Selector" type="string"
default=".region-inner"/> <Variable name="page.width" description="Page Width"
type="string" default="auto"/> <Variable name="main.section.margin"
description="Main Section Margin" type="length" default="15px"/> <Variable
name="main.padding" description="Main Padding" type="length" default="15px"/>
<Variable name="main.padding.top" description="Main Padding Top" type="length"
default="30px"/> <Variable name="main.padding.bottom" description="Main Padding
Bottom" type="length" default="30px"/> <Variable name="paging.background"
color="#ffffff" description="Background of blog paging area" type="background"
default="transparent none no-repeat scroll top center"/> <Variable name="footer.bevel"
description="Bevel border length of footer" type="length" default="0"/> <Variable
name="mobile.background.overlay" description="Mobile Background Overlay"
type="string" default="transparent none repeat scroll top left"/> <Variable
name="mobile.background.size" description="Mobile Background Size" type="string"
default="auto"/> <Variable name="mobile.button.color" description="Mobile Button
Color" type="color" default="#ffffff" /> <Variable name="startSide" description="Side
where text starts in blog language" type="automatic" default="left"/> <Variable
name="endSide" description="Side where text ends in blog language" type="automatic"
default="right"/> */ /* Content ----------------------------------------------- */
body { font: normal normal 12px Arial, Tahoma, Helvetica, FreeSans, sans-serif; color:
#000000; background: #70311a none repeat scroll top left; padding: 0 40px 40px 40px; } html
body .region-inner { min-width: 0; max-width: 100%; width: auto; } a:link {
text-decoration:none; color: #343534; } a:visited { text-decoration:none; color:
#bb5332; } a:hover { text-decoration:underline; color: #ff8632; }
.body-fauxcolumn-outer .fauxcolumn-inner { background: transparent
url(http://www.blogblog.com/1kt/simple/body_gradient_tile_light.png) repeat
scroll top left; _background-image: none; } .body-fauxcolumn-outer .cap-top { position:
absolute; z-index: 1; height: 400px; width: 100%; background: #70311a none repeat scroll
top left; } .body-fauxcolumn-outer .cap-top .cap-left { width: 100%; background:
transparent url(http://www.blogblog.com/1kt/simple/gradients_light.png) repeat-x
scroll top left; _background-image: none; } .content-outer { -moz-box-shadow: 0 0 40px
rgba(0, 0, 0, .15); -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, .15); -goog-ms-box-shadow: 0 0
10px #333333; box-shadow: 0 0 40px rgba(0, 0, 0, .15); margin-bottom: 1px; } .content-inner {
padding: 10px 10px; } .content-inner { background-color: #ffffff; } /* Header
----------------------------------------------- */ .header-outer { background:
transparent none repeat-x scroll 0 -400px; _background-image: none; } .Header h1 { font:
normal normal 60px Arial, Tahoma, Helvetica, FreeSans, sans-serif; color: #bb5332;
text-shadow: -1px -1px 1px rgba(0, 0, 0, .2); } .Header h1 a { color: #bb5332; } .Header
.description { font-size: 140%; color: #777777; } .header-inner .Header .titlewrapper {
padding: 22px 30px; } .header-inner .Header .descriptionwrapper { padding: 0 30px; } /* Tabs
----------------------------------------------- */ .tabs-inner
.section:first-child { border-top: 1px solid #eeeeee; } .tabs-inner
.section:first-child ul { margin-top: -1px; border-top: 1px solid #eeeeee; border-left: 0
solid #eeeeee; border-right: 0 solid #eeeeee; } .tabs-inner .widget ul { background:
#f5f5f5 url(http://www.blogblog.com/1kt/simple/gradients_light.png) repeat-x
scroll 0 -800px; _background-image: none; border-bottom: 1px solid #eeeeee; margin-top:
0; margin-left: -30px; margin-right: -30px; } .tabs-inner .widget li a { display:
inline-block; padding: .6em 1em; font: normal normal 14px Arial, Tahoma, Helvetica,
FreeSans, sans-serif; color: #999999; border-left: 1px solid #ffffff; border-right: 1px
solid #eeeeee; } .tabs-inner .widget li:first-child a { border-left: none; } .tabs-inner
.widget li.selected a, .tabs-inner .widget li a:hover { color: #000000; background-color:
#eeeeee; text-decoration: none; } /* Columns
----------------------------------------------- */ .main-outer { border-top: 0 solid
#eeeeee; } .fauxcolumn-left-outer .fauxcolumn-inner { border-right: 1px solid #eeeeee; }
.fauxcolumn-right-outer .fauxcolumn-inner { border-left: 1px solid #eeeeee; } /*
Headings ----------------------------------------------- */ h2 { margin: 0 0 1em 0; font:
normal bold 11px Arial, Tahoma, Helvetica, FreeSans, sans-serif; color: #000000;
text-transform: uppercase; } /* Widgets
----------------------------------------------- */ .widget .zippy { color: #999999;
text-shadow: 2px 2px 1px rgba(0, 0, 0, .1); } .widget .popular-posts ul { list-style: none; }
/* Posts ----------------------------------------------- */ .date-header span {
background-color: transparent; color: #000000; padding: inherit; letter-spacing:
inherit; margin: inherit; } .main-inner { padding-top: 30px; padding-bottom: 30px; }
.main-inner .column-center-inner { padding: 0 15px; } .main-inner .column-center-inner
.section { margin: 0 15px; } .post { margin: 0 0 25px 0; } h3.post-title, .comments h4 { font:
normal normal 22px Arial, Tahoma, Helvetica, FreeSans, sans-serif; margin: .75em 0 0; }
.post-body { font-size: 110%; line-height: 1.4; position: relative; } .post-body img,
.post-body .tr-caption-container, .Profile img, .Image img, .BlogList .item-thumbnail
img { padding: 2px; background: #ffffff; border: 1px solid #eeeeee; -moz-box-shadow: 1px
1px 5px rgba(0, 0, 0, .1); -webkit-box-shadow: 1px 1px 5px rgba(0, 0, 0, .1); box-shadow: 1px
1px 5px rgba(0, 0, 0, .1); } .post-body img, .post-body .tr-caption-container { padding:
5px; } .post-body .tr-caption-container { color: #000000; } .post-body
.tr-caption-container img { padding: 0; background: transparent; border: none;
-moz-box-shadow: 0 0 0 rgba(0, 0, 0, .1); -webkit-box-shadow: 0 0 0 rgba(0, 0, 0, .1);
box-shadow: 0 0 0 rgba(0, 0, 0, .1); } .post-header { margin: 0 0 1.5em; line-height: 1.6;
font-size: 90%; } .post-footer { margin: 20px -2px 0; padding: 5px 10px; color: #666666;
background-color: #f9f9f9; border-bottom: 1px solid #eeeeee; line-height: 1.6;
font-size: 90%; } #comments .comment-author { padding-top: 1.5em; border-top: 1px solid
#eeeeee; background-position: 0 1.5em; } #comments .comment-author:first-child {
padding-top: 0; border-top: none; } .avatar-image-container { margin: .2em 0 0; } #comments
.avatar-image-container img { border: 1px solid #eeeeee; } /* Comments
----------------------------------------------- */ .comments .comments-content
.icon.blog-author { background-repeat: no-repeat; background-image:
url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAASCAYAAABWzo5XAAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A/wD/oL2nkwAAAAlwSFlzAAALEgAACxIB0t1+/AAAAAd0SU1FB9sLFwMeCjjhcOMAAAD+SURBVDjLtZSvTgNBEIe/WRRnm3U8RC1neQdsm1zSBIU9VVF1FkUguQQsD9ITmD7ECZIJSE4OZo9stoVjC/zc7ky+zH9hXwVwDpTAWWLrgS3QAe8AZgaAJI5zYAmc8r0G4AHYHQKVwII8PZrZFsBFkeRCABYiMh9BRUhnSkPTNCtVXYXURi1FpBDgArj8QU1eVXUzfnjv7yP7kwu1mYrkWlU33vs1QNu2qU8pwN0UpKoqokjWwCztrMuBhEhmh8bD5UDqur75asbcX0BGUB9/HAMB+r32hznJgXy2v0sGLBcyAJ1EK3LFcbo1s91JeLwAbwGYu7TP/3ZGfnXYPgAVNngtqatUNgAAAABJRU5ErkJggg==);
} .comments .comments-content .loadmore a { border-top: 1px solid #999999; border-bottom:
1px solid #999999; } .comments .comment-thread.inline-thread { background-color:
#f9f9f9; } .comments .continue { border-top: 2px solid #999999; } /* Accents
---------------------------------------------- */ .section-columns td.columns-cell
{ border-left: 1px solid #eeeeee; } .blog-pager { background: transparent none no-repeat
scroll top center; } .blog-pager-older-link, .home-link, .blog-pager-newer-link {
background-color: #ffffff; padding: 5px; } .footer-outer { border-top: 0 dashed #bbbbbb; }
/* Mobile ----------------------------------------------- */ body.mobile {
background-size: auto; } .mobile .body-fauxcolumn-outer { background: transparent none
repeat scroll top left; } .mobile .body-fauxcolumn-outer .cap-top { background-size: 100%
auto; } .mobile .content-outer { -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, .15); box-shadow:
0 0 3px rgba(0, 0, 0, .15); padding: 0 40px; } body.mobile .AdSense { margin: 0 -40px; } .mobile
.tabs-inner .widget ul { margin-left: 0; margin-right: 0; } .mobile .post { margin: 0; }
.mobile .main-inner .column-center-inner .section { margin: 0; } .mobile .date-header
span { padding: 0.1em 10px; margin: 0 -10px; } .mobile h3.post-title { margin: 0; } .mobile
.blog-pager { background: transparent none no-repeat scroll top center; } .mobile
.footer-outer { border-top: none; } .mobile .main-inner, .mobile .footer-inner {
background-color: #ffffff; } .mobile-index-contents { color: #000000; }
.mobile-link-button { background-color: #343534; } .mobile-link-button a:link,
.mobile-link-button a:visited { color: #ffffff; } .mobile .tabs-inner
.section:first-child { border-top: none; } .mobile .tabs-inner .PageList
.widget-content { background-color: #eeeeee; color: #000000; border-top: 1px solid
#eeeeee; border-bottom: 1px solid #eeeeee; } .mobile .tabs-inner .PageList
.widget-content .pagelist-arrow { border-left: 1px solid #eeeeee; } --> <!-- body {
min-width: 860px; } .content-outer, .content-fauxcolumn-outer, .region-inner {
min-width: 860px; max-width: 860px; _width: 860px; } .main-inner .columns { padding-left:
0px; padding-right: 260px; } .main-inner .fauxcolumn-center-outer { left: 0px; right:
260px; /* IE6 does not respect left and right together */ _width:
expression(this.parentNode.offsetWidth - parseInt("0px") - parseInt("260px") + 'px');
} .main-inner .fauxcolumn-left-outer { width: 0px; } .main-inner
.fauxcolumn-right-outer { width: 260px; } .main-inner .column-left-outer { width: 0px;
right: 100%; margin-left: -0px; } .main-inner .column-right-outer { width: 260px;
margin-right: -260px; } #layout { min-width: 0; } #layout .content-outer { min-width: 0;
width: 800px; } #layout .region-inner { min-width: 0; width: auto; } --> var
a=navigator,b="userAgent",c="indexOf",f="&m=1",g="(^|&)m=",h="?",i="?m=1";function
j(){var d=window.location.href,e=d.split(h);switch(e.length){case 1:return
d+i;case 2:return 0<=e[1].search(g)?null:d+f;default:return
null}}if(-1!=a[b][c]("Mobile")&&-1!=a[b][c]("WebKit")&&-1==a[b][c]("iPad")||-1!=a[b][c]("Opera
Mini")||-1!=a[b][c]("IEMobile")){var k=j();k&&window.location.replace(k)}; if
(window.jstiming) window.jstiming.load.tick('headEnd');

function setAttributeOnload(object, attribute, val) { if(window.addEventListener) {
window.addEventListener('load', function(){ object[attribute] = val; }, false); } else {
window.attachEvent('onload', function(){ object[attribute] = val; }); } }
gapi.load("iframes-styles-bubble", function() { if (window.iframes && iframes.open) {
iframes.open(
'//www.blogger.com/navbar.g?targetBlogID\758310785780743623456\46blogName\75And+We+Laughed\46publishMode\75PUBLISH_MODE_HOSTED\46navbarType\75LIGHT\46layoutType\75LAYOUTS\46searchRoot\75http://www.andwelaughed.com/search\46blogLocale\75en_US\46v\0752\46homepageUrl\75http://www.andwelaughed.com/\46vt\0757972752831900340689',
{ container: "navbar-iframe-container", id: "navbar-iframe" }, { }); } }); (function() {
var script = document.createElement('script'); script.type = 'text/javascript';
script.src = '//pagead2.googlesyndication.com/pagead/js/google_top_exp.js'; var
head = document.getElementsByTagName('head')[0]; if (head) {
head.appendChild(script); }})();



Image:
http://2.bp.blogspot.com/-64G4Pjg1Q0w/TxturZzj4UI/AAAAAAAABO4/0wH_oGciuws/s1600/Another%2BFunny%2BDay%2BBanner%2B840X125%2B2012.gif



Al Gore Writes Wikipedia Profile Pretending He's President



Image:
http://1.bp.blogspot.com/-iXljeHw-Ewk/TyWzCHhtTuI/AAAAAAAABRg/eMEe47Mp1T0/s400/Al%2BGore%2BWiki%2B2%2BPNG.png

Washington - Former Vice President Al Gore accidentally sent a fictitious Wikipedia profile
he wrote while fantasizing he defeated George W. Bush in the 2000 Presidential Election. Mr.
Gore assumes his Presidency is an unprecedented success...



Albert Arnold Gore, Jr. (born 31 March 1948 ) is the 43rd and current president of the United
States , inaugurated on 20 January 2001 , re-inaugurated on 20 January 2005 and
re-re-inaugurated on 20 January 2009 after the passage of a Constitutional Amendment
establishing there is no limit on the number of times Mr. Gore, and only Mr. Gore, can run for the
office of president. Eight months into Gore's presidency in 2001, nineteen hijackers
sponsored by al-Qaeda attempted to carry out the September 11, 2001 attacks, but were
convinced by President Gore to give peace a chance. Mr. Gore hugging Mohamed Atta on the tarmac
is the most viewed video in the history of YouTube . President Gore held bilateral talks with
al-Qaeda leader Osama bin Laden . Mr. Gore persuaded the rogue chief to lay down his arms and
join Mr. Gore in his fight against the GOP . Mr. bin Laden then used his vast resources to
establish a think-tank aimed at ending Global Warming . During his Nobel Peace Prize
acceptance speech in 2005, Mr. bin Laden credited President Gore and no one else. Running as a
self-described " world peace president" in the midst of no wars, Gore won re-election in 2004
after an effortless general election campaign against 2000 opponent George W. Bush.
President Gore's adroit ability to combat terrorism with monotone words became the central
issue. The defeat was so crushing George W. Bush fell off the wagon and reverted to alcoholism .
Mr. Bush currently resides at the North Texas State Hospital .



(Courtesy Fox News)

Image: http://img1.blogblog.com/img/icon18_email.gif

Image: http://img2.blogblog.com/img/icon18_edit_allbkg.gif

Man Shot by Dick Cheney Begins Every Phone Message Referencing Incident



Image:
http://4.bp.blogspot.com/-RkQynHjXRrU/Txw8CM75jxI/AAAAAAAABPE/8mAPR_XFX-k/s400/Veep%2Band%2BHarry.png

Austin - The prominent Texan who gained international fame when his face and body absorbed
shotgun pellets fired from the gun of then Vice President Dick Cheney reportedly begins every
voice mail message referencing the incident. "Hi, it's Harry Whittington, the guy Dick
Cheney thought was a quail..." "It's been years since the mishap and people are starting to let
it slip their mind," says long time Whittington associate Randolph Thibodeaux. "With Bush in
Dallas, away from the spotlight, Harry fears the episode will soon be completely forgotten.
After hearing his voice message, Harry hopes friends and colleagues will say, 'That's right,
I completely forgot Harry took one for the good ole U.S. of A.'" Mr. Thibodeaux added that the
episode itself, as well as Harry's willingness to be cool about it, gives no one the right to put
an expiration date on the story as a phone message intro or conversation starter. "Personally
I'd open with, 'Your skin is flawless! Let me guess, you've never been shot in the face by a
standing Veep?'"



(Courtesy thehill.com)

Image: http://img1.blogblog.com/img/icon18_email.gif

Image: http://img2.blogblog.com/img/icon18_edit_allbkg.gif

From the Political Wire...

President Obama Asks Executive Assistant: "Do We Get Paid Today?"



Former President Bush Doesn't Know How to Interpret Laura's, "I Forgot what it was Like
Spending so Much Time with You," Comment



Editor Ethyn Kelly: Kelly Family Newsletter to Stop Promoting Megyn's O'Reilly Factor
Appearances

Image: http://img1.blogblog.com/img/icon18_email.gif

Image: http://img2.blogblog.com/img/icon18_edit_allbkg.gif

Cash-Strapped John Offering to Rewrite "Candle" to Fit Life of Your Dead Pet



Image:
http://1.bp.blogspot.com/-HbdA_cPBhWg/TxzAVVl5BcI/AAAAAAAABQA/9-jEs5Y1nNQ/s472/John%2BAd%2BSmall%2B2012.png

Image: http://img1.blogblog.com/img/icon18_email.gif

Image: http://img2.blogblog.com/img/icon18_edit_allbkg.gif Newer Posts Older Posts
Home Subscribe to: Posts (Atom)

Image:
http://2.bp.blogspot.com/-gfogVDXS4-o/TytVCh2KPJI/AAAAAAAABSE/d5NC6VvEbDw/s250/Murph%2B160x100%2BAd%2B01.gif



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Blog Archive

    

        - ▼  2012 (9)

        - ►  February (5)

        

        

            - ▼  January (4)

            - Al Gore Writes Wikipedia Profile Pretending He's P...

            

            - Man Shot by Dick Cheney Begins Every Phone Message...

            

            - From the Political Wire...

            

            - Cash-Strapped John Offering to Rewrite "Candle" to...

            

        

        

    

    

    

        - ►  2011 (10)

        - ►  December (10)

        

    

    



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Image:
http://3.bp.blogspot.com/-CShBYtrAIa0/Tx7Dof_1fCI/AAAAAAAABQM/On4jbB7mci8/s250/Twitter%2BButton%2B2012%2B02.gif



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png © And We Laughed 2012.
Simple template. Powered by Blogger .

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png
window.setTimeout(function() { document.body.className =
document.body.className.replace('loading', ''); }, 10); if (window.jstiming)
window.jstiming.load.tick('widgetJsBefore'); if (typeof(BLOG_attachCsiOnload) !=
'undefined' && BLOG_attachCsiOnload != null) {
window['blogger_templates_experiment_id'] =
"templatesV2";window['blogger_blog_id'] =
'8310785780743623456';BLOG_attachCsiOnload('archive_');
}_WidgetManager._Init('//www.blogger.com/rearrange?blogID\x3d8310785780743623456','//www.andwelaughed.com/2012_01_01_archive.html','8310785780743623456');
_WidgetManager._SetDataContext([{'name': 'blog', 'data': {'blogId':
'8310785780743623456', 'bloggerUrl': 'http://www.blogger.com', 'title': 'And We
Laughed', 'pageType': 'archive', 'url':
'http://www.andwelaughed.com/2012_01_01_archive.html', 'canonicalUrl':
'http://www.andwelaughed.com/2012_01_01_archive.html', 'canonicalHomepageUrl':
'http://www.andwelaughed.com/', 'homepageUrl': 'http://www.andwelaughed.com/',
'blogspotFaviconUrl': 'http://www.andwelaughed.com/favicon.ico',
'enabledCommentProfileImages': true, 'adultContent': false, 'disableAdSenseWidget':
false, 'analyticsAccountNumber': '', 'searchLabel': '', 'searchQuery': '', 'pageName':
'January 2012', 'pageTitle': 'And We Laughed: January 2012', 'encoding': 'UTF-8',
'locale': 'en-US', 'isPrivate': false, 'isMobile': false, 'isMobileRequest': false,
'mobileClass': '', 'isPrivateBlog': false, 'languageDirection': 'ltr', 'feedLinks':
'\74link rel\75\42alternate\42 type\75\42application/atom+xml\42 title\75\42And We
Laughed - Atom\42 href\75\42http://www.andwelaughed.com/feeds/posts/default\42
/\76\n\74link rel\75\42alternate\42 type\75\42application/rss+xml\42
title\75\42And We Laughed - RSS\42
href\75\42http://www.andwelaughed.com/feeds/posts/default?alt\75rss\42
/\76\n\74link rel\75\42service.post\42 type\75\42application/atom+xml\42
title\75\42And We Laughed - Atom\42
href\75\42http://www.blogger.com/feeds/8310785780743623456/posts/default\42
/\76\n\74link rel\75\42EditURI\42 type\75\42application/rsd+xml\42
title\75\42RSD\42
href\75\42http://www.blogger.com/rsd.g?blogID\758310785780743623456\42 /\076',
'meTag': '', 'openIdOpTag': '', 'imageSrcTag': '', 'latencyHeadScript': '\74script
type\75\42text/javascript\42\76(function() { var
a\75window,b\75\42jstiming\42,d\75\42tick\42;var
e\75function(c){this.t\75{};this.tick\75function(c,p,h){h\75void 0!\75h?h:(new
Date).getTime();this.t[c]\75[h,p]};this[d](\42start\42,null,c)},f\75new
e;a.jstiming\75{Timer:e,load:f};if(a.performance\46\46a.performance.timing){var
g\75a.performance.timing,j\75a[b].load,k\75g.navigationStart,l\75g.responseStart;0\74k\46\46l\76\75k\46\46(j[d](\42_wtsrt\42,void
0,k),j[d](\42wtsrt_\42,\42_wtsrt\42,l),j[d](\42tbsd_\42,\42wtsrt_\42))}\ntry{var
m\75null;a.chrome\46\46a.chrome.csi\46\46(m\75Math.floor(a.chrome.csi().pageT),j\46\0460\74k\46\46(j[d](\42_tbnd\42,void
0,a.chrome.csi().startE),j[d](\42tbnd_\42,\42_tbnd\42,k)));null\75\75m\46\46a.gtbExternal\46\46(m\75a.gtbExternal.pageT());null\75\75m\46\46a.external\46\46(m\75a.external.pageT,j\46\0460\74k\46\46(j[d](\42_tbnd\42,void
0,a.external.startE),j[d](\42tbnd_\42,\42_tbnd\42,k)));m\46\46(a[b].pt\75m)}catch(n){};a.tickAboveFold\75function(c){var
i\0750;if(c.offsetParent){do
i+\75c.offsetTop;while(c\75c.offsetParent)}c\75i;750\76\75c\46\46a[b].load[d](\42aft\42)};var
q\75!1;function
r(){q||(q\75!0,a[b].load[d](\42firstScrollTime\42))}a.addEventListener?a.addEventListener(\42scroll\42,r,!1):a.attachEvent(\42onscroll\42,r);\n
})();\74/script\076', 'mobileHeadScript': '', 'ieCssRetrofitLinks': '\74!--[if
IE]\76\74script type\75\42text/javascript\42
src\75\42//www.blogger.com/static/v1/jsbin/3651483553-ieretrofit.js\42\76\74/script\76\n\74![endif]--\076',
'view': '', 'dynamicViewsCommentsSrc':
'//www.blogblog.com/dynamicviews/4224c15c4e7c9321/js/comments.js',
'dynamicViewsScriptSrc': '//www.blogblog.com/dynamicviews/04452fcc9c8aa994'}},
{'name': 'skin', 'data': {'vars': {'content_padding': '10px', 'paging_background':
'transparent none no-repeat scroll top center', 'image_border_small_size': '2px',
'body_background_gradient_cap':
'url(http://www.blogblog.com/1kt/simple/gradients_light.png)',
'tabs_selected_background_color': '#eeeeee', 'body_rule_color': '#eeeeee',
'header_shadow_spread': '1px', 'header_shadow_offset_left': '-1px',
'header_padding': '30px', 'link_visited_color': '#bb5332',
'mobile_background_size': 'auto', 'post_title_font': 'normal normal 22px Arial,
Tahoma, Helvetica, FreeSans, sans-serif', 'tabs_text_color': '#999999',
'date_header_margin': 'inherit', 'header_background_gradient': 'none',
'content_shadow_spread_webkit': '5px', 'header_bottom_border_size': '1px',
'header_shadow_offset_top': '-1px', 'mobile_button_color': '#ffffff',
'widget_title_font': 'normal bold 11px Arial, Tahoma, Helvetica, FreeSans, sans-serif',
'main_section_margin': '15px', 'keycolor': '#dd8766', 'content_shadow_spread':
'40px', 'image_background_color': '#ffffff', 'header_font': 'normal normal 60px Arial,
Tahoma, Helvetica, FreeSans, sans-serif', 'header_background_color': 'transparent',
'main_border_width': '0', 'main_padding': '15px', 'tabs_border_color': '#eeeeee',
'image_text_color': '#000000', 'description_text_size': '140%',
'post_footer_background_color': '#f9f9f9', 'body_background_gradient_tile':
'url(http://www.blogblog.com/1kt/simple/body_gradient_tile_light.png)',
'page_width': 'auto', 'tabs_background_gradient':
'url(http://www.blogblog.com/1kt/simple/gradients_light.png)',
'mobile_background_overlay': 'transparent none repeat scroll top left',
'main_padding_bottom': '30px', 'tabs_background_color': '#f5f5f5',
'image_border_large_size': '5px', 'post_margin_bottom': '25px',
'body_background_override': '', 'tabs_margin_side': '30px', 'link_hover_color':
'#ff8632', 'description_text_color': '#777777', 'body_text_color': '#000000',
'content_padding_horizontal': '10px', 'endSide': 'right', 'page_width_selector':
'.region-inner', 'date_header_padding': 'inherit', 'post_footer_text_color':
'#666666', 'startSide': 'left', 'date_header_color': '#000000', 'tabs_font': 'normal
normal 14px Arial, Tahoma, Helvetica, FreeSans, sans-serif',
'post_footer_border_color': '#eeeeee', 'body_font': 'normal normal 12px Arial, Tahoma,
Helvetica, FreeSans, sans-serif', 'footer_bevel': '0', 'tabs_bevel_border_width':
'1px', 'date_header_background_color': 'transparent', 'content_shadow_spread_ie':
'10px', 'widget_title_text_color': '#000000', 'header_border_horizontalsize': '0',
'image_border_color': '#eeeeee', 'tabs_border_width': '1px',
'content_background_color': '#ffffff', 'link_color': '#343534',
'header_text_color': '#bb5332', 'date_header_letterspacing': 'inherit',
'tabs_margin_top': '0', 'main_padding_top': '30px', 'header_border_size': '1px',
'tabs_selected_text_color': '#000000', 'content_background_color_selector':
'.content-inner', 'body_background_color': '#70311a',
'widget_alternate_text_color': '#999999'}, 'override': ''}}, {'name': 'view', 'data':
{'classic': {'name': 'classic', 'url': '/?view\75classic'}, 'flipcard': {'name':
'flipcard', 'url': '/?view\75flipcard'}, 'magazine': {'name': 'magazine', 'url':
'/?view\75magazine'}, 'mosaic': {'name': 'mosaic', 'url': '/?view\75mosaic'},
'sidebar': {'name': 'sidebar', 'url': '/?view\75sidebar'}, 'snapshot': {'name':
'snapshot', 'url': '/?view\75snapshot'}, 'timeslide': {'name': 'timeslide', 'url':
'/?view\75timeslide'}}}]); _WidgetManager._RegisterWidget('_ImageView', new
_WidgetInfo('Image1', 'sidebar-right-1', null, document.getElementById('Image1'),
{'resize': true}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_BlogArchiveView', new
_WidgetInfo('BlogArchive1', 'sidebar-right-1', null,
document.getElementById('BlogArchive1'), {'languageDirection': 'ltr'},
'displayModeFull')); _WidgetManager._RegisterWidget('_ImageView', new
_WidgetInfo('Image2', 'sidebar-right-1', null, document.getElementById('Image2'),
{'resize': true}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_AttributionView', new
_WidgetInfo('Attribution1', 'footer-3', null,
document.getElementById('Attribution1'), {'attribution': '&#169; And We Laughed 2012.
Simple template. Powered by \74a href\75\47http://www.blogger.com\47
target\75\47_blank\47\76Blogger\74/a\76.'}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HeaderView', new _WidgetInfo('Header1', 'header',
null, document.getElementById('Header1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_NavbarView', new _WidgetInfo('Navbar1', 'navbar',
null, document.getElementById('Navbar1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_BlogView', new _WidgetInfo('Blog1', 'main', null,
document.getElementById('Blog1'), {'cmtInteractionsEnabled': false,
'lightboxEnabled': true, 'lightboxModuleUrl':
'//www.blogger.com/static/v1/jsbin/1664432155-lbx.js', 'lightboxCssUrl':
'//www.blogger.com/static/v1/v-css/228702327-lightbox_bundle.css'},
'displayModeFull'));

