



(function() { var a=window,b="jstiming",d="tick";var
e=function(c){this.t={};this.tick=function(c,p,h){h=void 0!=h?h:(new
Date).getTime();this.t[c]=[h,p]};this[d]("start",null,c)},f=new
e;a.jstiming={Timer:e,load:f};if(a.performance&&a.performance.timing){var
g=a.performance.timing,j=a[b].load,k=g.navigationStart,l=g.responseStart;0<k&&l>=k&&(j[d]("_wtsrt",void
0,k),j[d]("wtsrt_","_wtsrt",l),j[d]("tbsd_","wtsrt_"))} try{var
m=null;a.chrome&&a.chrome.csi&&(m=Math.floor(a.chrome.csi().pageT),j&&0<k&&(j[d]("_tbnd",void
0,a.chrome.csi().startE),j[d]("tbnd_","_tbnd",k)));null==m&&a.gtbExternal&&(m=a.gtbExternal.pageT());null==m&&a.external&&(m=a.external.pageT,j&&0<k&&(j[d]("_tbnd",void
0,a.external.startE),j[d]("tbnd_","_tbnd",k)));m&&(a[b].pt=m)}catch(n){};a.tickAboveFold=function(c){var
i=0;if(c.offsetParent){do
i+=c.offsetTop;while(c=c.offsetParent)}c=i;750>=c&&a[b].load[d]("aft")};var
q=!1;function
r(){q||(q=!0,a[b].load[d]("firstScrollTime"))}a.addEventListener?a.addEventListener("scroll",r,!1):a.attachEvent("onscroll",r);
})(); Hot Corner Harbor: Do Women Have a Place in Cooperstown? if
(navigator.userAgent.indexOf('MSIE 6') == -1) { WebFontConfig = { google: { families: [
'Cherry Cream Soda' ], api:
'//themes.googleusercontent.com/fonts/css?kit=OrD-AUnFcZeeKa6F_c0_W8Sm5QhGYRaYYEj9A83KDzI'
}, loading: function() { if (window.jstiming)
window.jstiming.load.tick('webfontLoading'); }, active: function() { if
(window.jstiming) window.jstiming.load.tick('webfontActive'); } }; (function() { var
wf = document.createElement('script'); wf.src =
'//ajax.googleapis.com/ajax/libs/webfont/1/webfont.js'; wf.type =
'text/javascript'; wf.async = 'true'; var s =
document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(wf, s);
})(); } else { document.documentElement.className = 'wf-inactive'; } .wf-inactive
.header h1, .wf-cherrycreamsoda-n4-loading .header h1,
.wf-cherrycreamsoda-n4-inactive .header h1 { font-family: cursive; } <!-- /*
----------------------------------------------- Blogger Template Style Name: Simple
Designer: Josh Peterson URL: www.noaesthetic.com
----------------------------------------------- */ /* Variable definitions
==================== <Variable name="keycolor" description="Main Color" type="color"
default="#66bbdd"/> <Group description="Page Text" selector="body"> <Variable
name="body.font" description="Font" type="font" default="normal normal 12px Arial,
Tahoma, Helvetica, FreeSans, sans-serif"/> <Variable name="body.text.color"
description="Text Color" type="color" default="#222222"/> </Group> <Group
description="Backgrounds" selector=".body-fauxcolumns-outer"> <Variable
name="body.background.color" description="Outer Background" type="color"
default="#66bbdd"/> <Variable name="content.background.color" description="Main
Background" type="color" default="#ffffff"/> <Variable
name="header.background.color" description="Header Background" type="color"
default="transparent"/> </Group> <Group description="Links" selector=".main-outer">
<Variable name="link.color" description="Link Color" type="color"
default="#2288bb"/> <Variable name="link.visited.color" description="Visited Color"
type="color" default="#888888"/> <Variable name="link.hover.color"
description="Hover Color" type="color" default="#33aaff"/> </Group> <Group
description="Blog Title" selector=".header h1"> <Variable name="header.font"
description="Font" type="font" default="normal normal 60px Arial, Tahoma, Helvetica,
FreeSans, sans-serif"/> <Variable name="header.text.color" description="Title Color"
type="color" default="#3399bb" /> </Group> <Group description="Blog Description"
selector=".header .description"> <Variable name="description.text.color"
description="Description Color" type="color" default="#777777" /> </Group> <Group
description="Tabs Text" selector=".tabs-inner .widget li a"> <Variable
name="tabs.font" description="Font" type="font" default="normal normal 14px Arial,
Tahoma, Helvetica, FreeSans, sans-serif"/> <Variable name="tabs.text.color"
description="Text Color" type="color" default="#999999"/> <Variable
name="tabs.selected.text.color" description="Selected Color" type="color"
default="#000000"/> </Group> <Group description="Tabs Background"
selector=".tabs-outer .PageList"> <Variable name="tabs.background.color"
description="Background Color" type="color" default="#f5f5f5"/> <Variable
name="tabs.selected.background.color" description="Selected Color" type="color"
default="#eeeeee"/> </Group> <Group description="Post Title"
selector="h3.post-title, .comments h4"> <Variable name="post.title.font"
description="Font" type="font" default="normal normal 22px Arial, Tahoma, Helvetica,
FreeSans, sans-serif"/> </Group> <Group description="Date Header"
selector=".date-header"> <Variable name="date.header.color" description="Text
Color" type="color" default="#fff5ee"/> <Variable
name="date.header.background.color" description="Background Color" type="color"
default="transparent"/> </Group> <Group description="Post Footer"
selector=".post-footer"> <Variable name="post.footer.text.color" description="Text
Color" type="color" default="#666666"/> <Variable
name="post.footer.background.color" description="Background Color" type="color"
default="#f9f9f9"/> <Variable name="post.footer.border.color" description="Shadow
Color" type="color" default="#eeeeee"/> </Group> <Group description="Gadgets"
selector="h2"> <Variable name="widget.title.font" description="Title Font"
type="font" default="normal bold 11px Arial, Tahoma, Helvetica, FreeSans, sans-serif"/>
<Variable name="widget.title.text.color" description="Title Color" type="color"
default="#000000"/> <Variable name="widget.alternate.text.color"
description="Alternate Color" type="color" default="#999999"/> </Group> <Group
description="Images" selector=".main-inner"> <Variable
name="image.background.color" description="Background Color" type="color"
default="#ffffff"/> <Variable name="image.border.color" description="Border Color"
type="color" default="#eeeeee"/> <Variable name="image.text.color"
description="Caption Text Color" type="color" default="#fff5ee"/> </Group> <Group
description="Accents" selector=".content-inner"> <Variable name="body.rule.color"
description="Separator Line Color" type="color" default="#eeeeee"/> <Variable
name="tabs.border.color" description="Tabs Border Color" type="color"
default="#762121"/> </Group> <Variable name="body.background" description="Body
Background" type="background" color="#882222" default="$(color) none repeat scroll top
left"/> <Variable name="body.background.override" description="Body Background
Override" type="string" default=""/> <Variable name="body.background.gradient.cap"
description="Body Gradient Cap" type="url"
default="url(//www.blogblog.com/1kt/simple/gradients_light.png)"/> <Variable
name="body.background.gradient.tile" description="Body Gradient Tile" type="url"
default="url(//www.blogblog.com/1kt/simple/body_gradient_tile_light.png)"/>
<Variable name="content.background.color.selector" description="Content Background
Color Selector" type="string" default=".content-inner"/> <Variable
name="content.padding" description="Content Padding" type="length" default="10px"/>
<Variable name="content.padding.horizontal" description="Content Horizontal
Padding" type="length" default="10px"/> <Variable name="content.shadow.spread"
description="Content Shadow Spread" type="length" default="40px"/> <Variable
name="content.shadow.spread.webkit" description="Content Shadow Spread (WebKit)"
type="length" default="5px"/> <Variable name="content.shadow.spread.ie"
description="Content Shadow Spread (IE)" type="length" default="10px"/> <Variable
name="main.border.width" description="Main Border Width" type="length" default="0"/>
<Variable name="header.background.gradient" description="Header Gradient"
type="url" default="none"/> <Variable name="header.shadow.offset.left"
description="Header Shadow Offset Left" type="length" default="-1px"/> <Variable
name="header.shadow.offset.top" description="Header Shadow Offset Top" type="length"
default="-1px"/> <Variable name="header.shadow.spread" description="Header Shadow
Spread" type="length" default="1px"/> <Variable name="header.padding"
description="Header Padding" type="length" default="30px"/> <Variable
name="header.border.size" description="Header Border Size" type="length"
default="1px"/> <Variable name="header.bottom.border.size" description="Header
Bottom Border Size" type="length" default="0"/> <Variable
name="header.border.horizontalsize" description="Header Horizontal Border Size"
type="length" default="0"/> <Variable name="description.text.size"
description="Description Text Size" type="string" default="140%"/> <Variable
name="tabs.margin.top" description="Tabs Margin Top" type="length" default="0" />
<Variable name="tabs.margin.side" description="Tabs Side Margin" type="length"
default="30px" /> <Variable name="tabs.background.gradient" description="Tabs
Background Gradient" type="url"
default="url(//www.blogblog.com/1kt/simple/gradients_light.png)"/> <Variable
name="tabs.border.width" description="Tabs Border Width" type="length"
default="1px"/> <Variable name="tabs.bevel.border.width" description="Tabs Bevel
Border Width" type="length" default="1px"/> <Variable name="date.header.padding"
description="Date Header Padding" type="string" default="inherit"/> <Variable
name="date.header.letterspacing" description="Date Header Letter Spacing"
type="string" default="inherit"/> <Variable name="date.header.margin"
description="Date Header Margin" type="string" default="inherit"/> <Variable
name="post.margin.bottom" description="Post Bottom Margin" type="length"
default="25px"/> <Variable name="image.border.small.size" description="Image Border
Small Size" type="length" default="2px"/> <Variable name="image.border.large.size"
description="Image Border Large Size" type="length" default="5px"/> <Variable
name="page.width.selector" description="Page Width Selector" type="string"
default=".region-inner"/> <Variable name="page.width" description="Page Width"
type="string" default="auto"/> <Variable name="main.section.margin"
description="Main Section Margin" type="length" default="15px"/> <Variable
name="main.padding" description="Main Padding" type="length" default="15px"/>
<Variable name="main.padding.top" description="Main Padding Top" type="length"
default="30px"/> <Variable name="main.padding.bottom" description="Main Padding
Bottom" type="length" default="30px"/> <Variable name="paging.background"
color="#882222" description="Background of blog paging area" type="background"
default="transparent none no-repeat scroll top center"/> <Variable name="footer.bevel"
description="Bevel border length of footer" type="length" default="0"/> <Variable
name="mobile.background.overlay" description="Mobile Background Overlay"
type="string" default="transparent none repeat scroll top left"/> <Variable
name="mobile.background.size" description="Mobile Background Size" type="string"
default="auto"/> <Variable name="mobile.button.color" description="Mobile Button
Color" type="color" default="#ffffff" /> <Variable name="startSide" description="Side
where text starts in blog language" type="automatic" default="left"/> <Variable
name="endSide" description="Side where text ends in blog language" type="automatic"
default="right"/> */ /* Content ----------------------------------------------- */
body { font: normal normal 12px Arial, Tahoma, Helvetica, FreeSans, sans-serif; color:
#fff5ee; background: #e6e9ee
url(http://themes.googleusercontent.com/image?id=1-QeziT_xhEvxfBl8wPx5qvDh7FrTqJvLJR2vQYW-ZkaGhxc2p1Zzl4P1_LVa2rRTUapD)
no-repeat fixed top center /* Credit: Storman
(http://www.istockphoto.com/googleimages.php?id=5972475&platform=blogger) */;
padding: 0 40px 40px 40px; } html body .region-inner { min-width: 0; max-width: 100%; width:
auto; } a:link { text-decoration:none; color: #dda977; } a:visited {
text-decoration:none; color: #99bbdd; } a:hover { text-decoration:underline; color:
#ffffff; } .body-fauxcolumn-outer .fauxcolumn-inner { background: transparent none
repeat scroll top left; _background-image: none; } .body-fauxcolumn-outer .cap-top {
position: absolute; z-index: 1; height: 400px; width: 100%; background: #e6e9ee
url(http://themes.googleusercontent.com/image?id=1-QeziT_xhEvxfBl8wPx5qvDh7FrTqJvLJR2vQYW-ZkaGhxc2p1Zzl4P1_LVa2rRTUapD)
no-repeat fixed top center /* Credit: Storman
(http://www.istockphoto.com/googleimages.php?id=5972475&platform=blogger) */; }
.body-fauxcolumn-outer .cap-top .cap-left { width: 100%; background: transparent none
repeat-x scroll top left; _background-image: none; } .content-outer { -moz-box-shadow: 0 0
40px rgba(0, 0, 0, .15); -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, .15);
-goog-ms-box-shadow: 0 0 10px #333333; box-shadow: 0 0 40px rgba(0, 0, 0, .15);
margin-bottom: 1px; } .content-inner { padding: 10px 10px; } .content-inner {
background-color: #882222; } /* Header
----------------------------------------------- */ .header-outer { background:
transparent url(http://www.blogblog.com/1kt/simple/gradients_deep.png) repeat-x
scroll 0 -400px; _background-image: none; } .Header h1 { font: italic normal 60px Cherry
Cream Soda; color: #ffffff; text-shadow: -1px -1px 1px rgba(0, 0, 0, .2); } .Header h1 a {
color: #ffffff; } .Header .description { font-size: 140%; color: #ffffff; } .header-inner
.Header .titlewrapper { padding: 22px 30px; } .header-inner .Header .descriptionwrapper {
padding: 0 30px; } /* Tabs ----------------------------------------------- */
.tabs-inner .section:first-child { border-top: 0 solid #762121; } .tabs-inner
.section:first-child ul { margin-top: -0; border-top: 0 solid #762121; border-left: 0
solid #762121; border-right: 0 solid #762121; } .tabs-inner .widget ul { background:
#662222 none repeat-x scroll 0 -800px; _background-image: none; border-bottom: 1px solid
#762121; margin-top: 1px; margin-left: -30px; margin-right: -30px; } .tabs-inner .widget
li a { display: inline-block; padding: .6em 1em; font: normal normal 14px Arial, Tahoma,
Helvetica, FreeSans, sans-serif; color: #ffffcc; border-left: 1px solid #882222;
border-right: 0 solid #762121; } .tabs-inner .widget li:first-child a { border-left: none;
} .tabs-inner .widget li.selected a, .tabs-inner .widget li a:hover { color: #ffffff;
background-color: #552222; text-decoration: none; } /* Columns
----------------------------------------------- */ .main-outer { border-top: 0 solid
#762121; } .fauxcolumn-left-outer .fauxcolumn-inner { border-right: 1px solid #762121; }
.fauxcolumn-right-outer .fauxcolumn-inner { border-left: 1px solid #762121; } /*
Headings ----------------------------------------------- */ h2 { margin: 0 0 1em 0; font:
normal bold 11px Arial, Tahoma, Helvetica, FreeSans, sans-serif; color: #ffffff;
text-transform: uppercase; } /* Widgets
----------------------------------------------- */ .widget .zippy { color: #999999;
text-shadow: 2px 2px 1px rgba(0, 0, 0, .1); } .widget .popular-posts ul { list-style: none; }
/* Posts ----------------------------------------------- */ .date-header span {
background-color: transparent; color: #fff5ee; padding: inherit; letter-spacing:
inherit; margin: inherit; } .main-inner { padding-top: 30px; padding-bottom: 30px; }
.main-inner .column-center-inner { padding: 0 15px; } .main-inner .column-center-inner
.section { margin: 0 15px; } .post { margin: 0 0 25px 0; } h3.post-title, .comments h4 { font:
normal normal 22px Arial, Tahoma, Helvetica, FreeSans, sans-serif; margin: .75em 0 0; }
.post-body { font-size: 110%; line-height: 1.4; position: relative; } .post-body img,
.post-body .tr-caption-container, .Profile img, .Image img, .BlogList .item-thumbnail
img { padding: 4px; background: #ffffff; border: 1px solid #660000; -moz-box-shadow: 1px
1px 5px rgba(0, 0, 0, .1); -webkit-box-shadow: 1px 1px 5px rgba(0, 0, 0, .1); box-shadow: 1px
1px 5px rgba(0, 0, 0, .1); } .post-body img, .post-body .tr-caption-container { padding:
8px; } .post-body .tr-caption-container { color: #333333; } .post-body
.tr-caption-container img { padding: 0; background: transparent; border: none;
-moz-box-shadow: 0 0 0 rgba(0, 0, 0, .1); -webkit-box-shadow: 0 0 0 rgba(0, 0, 0, .1);
box-shadow: 0 0 0 rgba(0, 0, 0, .1); } .post-header { margin: 0 0 1.5em; line-height: 1.6;
font-size: 90%; } .post-footer { margin: 20px -2px 0; padding: 5px 10px; color: #eeddcc;
background-color: #762121; border-bottom: 1px solid transparent; line-height: 1.6;
font-size: 90%; } #comments .comment-author { padding-top: 1.5em; border-top: 1px solid
#762121; background-position: 0 1.5em; } #comments .comment-author:first-child {
padding-top: 0; border-top: none; } .avatar-image-container { margin: .2em 0 0; } #comments
.avatar-image-container img { border: 1px solid #660000; } /* Comments
----------------------------------------------- */ .comments .comments-content
.icon.blog-author { background-repeat: no-repeat; background-image:
url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAASCAYAAABWzo5XAAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A/wD/oL2nkwAAAAlwSFlzAAALEgAACxIB0t1+/AAAAAd0SU1FB9sLFwMeCjjhcOMAAAD+SURBVDjLtZSvTgNBEIe/WRRnm3U8RC1neQdsm1zSBIU9VVF1FkUguQQsD9ITmD7ECZIJSE4OZo9stoVjC/zc7ky+zH9hXwVwDpTAWWLrgS3QAe8AZgaAJI5zYAmc8r0G4AHYHQKVwII8PZrZFsBFkeRCABYiMh9BRUhnSkPTNCtVXYXURi1FpBDgArj8QU1eVXUzfnjv7yP7kwu1mYrkWlU33vs1QNu2qU8pwN0UpKoqokjWwCztrMuBhEhmh8bD5UDqur75asbcX0BGUB9/HAMB+r32hznJgXy2v0sGLBcyAJ1EK3LFcbo1s91JeLwAbwGYu7TP/3ZGfnXYPgAVNngtqatUNgAAAABJRU5ErkJggg==);
} .comments .comments-content .loadmore a { border-top: 1px solid #999999; border-bottom:
1px solid #999999; } .comments .comment-thread.inline-thread { background-color:
#762121; } .comments .continue { border-top: 2px solid #999999; } /* Accents
---------------------------------------------- */ .section-columns td.columns-cell
{ border-left: 1px solid #762121; } .blog-pager { background: transparent none no-repeat
scroll top center; } .blog-pager-older-link, .home-link, .blog-pager-newer-link {
background-color: #882222; padding: 5px; } .footer-outer { border-top: 0 dashed #bbbbbb; }
/* Mobile ----------------------------------------------- */ body.mobile {
background-size: auto; } .mobile .body-fauxcolumn-outer { background: transparent none
repeat scroll top left; } .mobile .body-fauxcolumn-outer .cap-top { background-size: 100%
auto; } .mobile .content-outer { -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, .15); box-shadow:
0 0 3px rgba(0, 0, 0, .15); padding: 0 40px; } body.mobile .AdSense { margin: 0 -40px; } .mobile
.tabs-inner .widget ul { margin-left: 0; margin-right: 0; } .mobile .post { margin: 0; }
.mobile .main-inner .column-center-inner .section { margin: 0; } .mobile .date-header
span { padding: 0.1em 10px; margin: 0 -10px; } .mobile h3.post-title { margin: 0; } .mobile
.blog-pager { background: transparent none no-repeat scroll top center; } .mobile
.footer-outer { border-top: none; } .mobile .main-inner, .mobile .footer-inner {
background-color: #882222; } .mobile-index-contents { color: #fff5ee; }
.mobile-link-button { background-color: #dda977; } .mobile-link-button a:link,
.mobile-link-button a:visited { color: #882222; } .mobile .tabs-inner
.section:first-child { border-top: none; } .mobile .tabs-inner .PageList
.widget-content { background-color: #552222; color: #ffffff; border-top: 1px solid
#762121; border-bottom: 1px solid #762121; } .mobile .tabs-inner .PageList
.widget-content .pagelist-arrow { border-left: 1px solid #762121; } --> <!-- body {
min-width: 1000px; } .content-outer, .content-fauxcolumn-outer, .region-inner {
min-width: 1000px; max-width: 1000px; _width: 1000px; } .main-inner .columns {
padding-left: 180px; padding-right: 220px; } .main-inner .fauxcolumn-center-outer {
left: 180px; right: 220px; /* IE6 does not respect left and right together */ _width:
expression(this.parentNode.offsetWidth - parseInt("180px") - parseInt("220px") +
'px'); } .main-inner .fauxcolumn-left-outer { width: 180px; } .main-inner
.fauxcolumn-right-outer { width: 220px; } .main-inner .column-left-outer { width: 180px;
right: 100%; margin-left: -180px; } .main-inner .column-right-outer { width: 220px;
margin-right: -220px; } #layout { min-width: 0; } #layout .content-outer { min-width: 0;
width: 800px; } #layout .region-inner { min-width: 0; width: auto; } --> var
a=navigator,b="userAgent",c="indexOf",f="&m=1",g="(^|&)m=",h="?",i="?m=1";function
j(){var d=window.location.href,e=d.split(h);switch(e.length){case 1:return
d+i;case 2:return 0<=e[1].search(g)?null:d+f;default:return
null}}if(-1!=a[b][c]("Mobile")&&-1!=a[b][c]("WebKit")&&-1==a[b][c]("iPad")||-1!=a[b][c]("Opera
Mini")||-1!=a[b][c]("IEMobile")){var k=j();k&&window.location.replace(k)}; if
(window.jstiming) window.jstiming.load.tick('headEnd');

function setAttributeOnload(object, attribute, val) { if(window.addEventListener) {
window.addEventListener('load', function(){ object[attribute] = val; }, false); } else {
window.attachEvent('onload', function(){ object[attribute] = val; }); } }
gapi.load("iframes-styles-bubble", function() { if (window.iframes && iframes.open) {
iframes.open(
'//www.blogger.com/navbar.g?targetBlogID\0751420149012024426620\46blogName\75Hot+Corner+Harbor\46publishMode\75PUBLISH_MODE_BLOGSPOT\46navbarType\75BLUE\46layoutType\75LAYOUTS\46searchRoot\75http://hotcornerharbor.blogspot.com/search\46blogLocale\75en\46v\0752\46homepageUrl\75http://hotcornerharbor.blogspot.com/\46targetPostID\0752887230849797773003\46blogPostOrPageUrl\75http://hotcornerharbor.blogspot.com/2012/08/should-women-be-in-Cooperstown.html\46vt\0756352165191623065399',
{ container: "navbar-iframe-container", id: "navbar-iframe" }, { }); } }); (function() {
var script = document.createElement('script'); script.type = 'text/javascript';
script.src = '//pagead2.googlesyndication.com/pagead/js/google_top_exp.js'; var
head = document.getElementsByTagName('head')[0]; if (head) {
head.appendChild(script); }})();



Image:
http://2.bp.blogspot.com/-AbJqOuOKb6w/TtUe82EvGyI/AAAAAAAAAAg/hPeQUJZMZUc/s1600/HCH.png



Pages

    

    - Home

    

    - Retired Numbers Series

    

    - Future Hall of Fame Series

    

    - Cape Cod League 2012

    

    - Sporcle Quizes

    



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Greeting

A Baseball Blog - Scientific and Speculative Thoughts from Third Base

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Wednesday, August 29, 2012



Do Women Have a Place in Cooperstown?

The other day, I reviewed Zev Chafets’ book Cooperstown Confidential . There were plenty of
things that I wanted to write about from the book. For example, I agree that Marvin Miller is
being snubbed from the Hall of Fame. Ditto on Buck O’Neil. Plenty of people write about them
every year for election, and know much more about them and why they’re deserving. But there
was one entire group of players that has been excluded from the Hall, and I’m not totally
clear on why that should be the case.



Why are there no women in Cooperstown?



Granted, that’s not 100 percent true. Effa Manley was elected in the mass Negro League
election from 2006.* But that was as an owner. Why are there no female players in the Hall of
Fame? Chafets brings up women in baseball when he discusses a Hall exhibit, but points out that
none have officially been inducted.



*Which had plenty of problems of its own. Chafets touched on some of them in his book, so I’ll
leave those alone for the moment. Maybe I’ll touch on them more in the future.



At first, you might point out that there are no women in Major League Baseball, which is true.
There aren’t players from the NPB either. Cooperstown is pretty much just for MLB players
then, right?



But that isn’t totally true, either. There weren’t any black players in the Major Leagues
from 1890 to 1946 either, but the Hall has since chosen to recognize the Negro Leagues and their
players. And, to prevent anyone from taking a “slippery slope” stance, the Hall’s
official name is the National Baseball Hall of Fame and Museum. Inducting women wouldn’t
mean that you’d be forced to recognize players from Japan’s league, or Mexico’s, or
anything like that.



And the Hall wouldn’t be without choices. The most obvious choice would be the players from
the All-American Girls Professional Baseball League back in the 1940s and ‘50s. I really
know nothing about the league, so I’m not sure who they should elect. However, there are
stats for the league, and even a provisional Women’s Hall of Fame that already has five
members from the league. Those seem like good places to start investigating.



And even then, they wouldn’t necessarily have to stop there. If they’re willing to
recognize women’s softball (which, for all intents and purposes, seems to have supplanted
women’s baseball), there’s the National Pro Fastpitch league. The drawback with that is
that no one (myself an hour ago included) knows about it.



There’s also the women’s national team . The U.S. team dominated the Olympics, much more
than even the men’s baseball team. And even though softball (and baseball) are no longer
Olympic events*, there’s still international competition, with the U.S. team still the
dominant force. Players like Jennie Finch and Cat Osterman stood above the rest of the
competition like the best baseball players have, to the point where people recognized their
names during the Olympics (which, given normal softball’s lack of publicity, is a pretty
big feat).



*To keep from going too far off-topic, I’ll just say that baseball and softball being
dropped from the Olympics is a pretty big farce in and of itself.



Basically, I guess my argument boils down to this: Softball is now, in spirit, women’s
baseball. Even failing that, there actually was women’s baseball in the past. If the
National Baseball Hall of Fame exists to recognize the biggest players in the sport, and
they’ve already recognized non-MLB players in the form of inducting Negro League players,
why not recognize the top women in the sport too in the same way? Posted by Theo at 2:06 AM

Image: http://img1.blogblog.com/img/icon18_email.gif

Image: http://img2.blogblog.com/img/icon18_edit_allbkg.gif Email This BlogThis!
Share to Twitter Share to Facebook Labels: Cooperstown Confidential , Hall of Fame , Hall of
Fame Run Downs , Olympics , Opinion , Softball , Theoretical , Women in Baseball , Zev Chafets

3 comments:

    (function() { var items = [{'id': '613680880903338941', 'body': 'When I went to the HOF
    this summer, I was very disappointed in the museum itself. The \46#39;Hall\46#39; is
    esentially an MLB hall of fame, and I couln\46#39;t believe how small the exhibit on the
    girls baseball was. Besides that, there was nothing on Minor League baseball, college
    baseball, or Little League Baseball. There are girl ballplayers from the past that
    deserve to be inducted more than some of the current inductees for sure. And I totally
    agree on baseball/softball being dropped from the Olympics. What a joke...\74br
    /\76--Mike\74br /\76http://burrilltalksbaseball.mlblogs.com\74br /\076',
    'timestamp': '1346326172609', 'permalink':
    'http://hotcornerharbor.blogspot.com/2012/08/should-women-be-in-Cooperstown.html?showComment\0751346326172609#c613680880903338941',
    'author': {'name': 'Michael David', 'avatarUrl':
    'http://3.bp.blogspot.com/_j5DHWBclV1A/SZcwXnIz3tI/AAAAAAAAAhU/IUuHgxGCuFA/S45/me_firebird.jpg',
    'profileUrl': 'http://www.blogger.com/profile/14147130414070154652'},
    'displayTime': 'August 30, 2012 7:29 AM', 'deleteclass': 'item-control blog-admin
    pid-506767738'}, {'id': '3856721467315265385', 'body': 'Good points. Should
    happen. AAGPBL is a no-brainer. \74br /\76And, there are no woman\46#39;s hardball
    leagues?! Hard to believe.', 'timestamp': '1346362833215', 'permalink':
    'http://hotcornerharbor.blogspot.com/2012/08/should-women-be-in-Cooperstown.html?showComment\0751346362833215#c3856721467315265385',
    'author': {'name': 'Michael Holloway', 'avatarUrl':
    '//lh5.googleusercontent.com/-YpJhdS02SCI/AAAAAAAAAAI/AAAAAAAAAAA/0BGEIyMKL-4/s512-c/photo.jpg',
    'profileUrl': 'http://www.blogger.com/profile/11569272458580142677'},
    'displayTime': 'August 30, 2012 5:40 PM', 'deleteclass': 'item-control blog-admin
    pid-1773271436'}, {'id': '6011014168716985808', 'parentId':
    '3856721467315265385', 'body': 'Actually, there apparently is:
    http://www.awbf.org/\74br /\76\74br /\76I wasn\46#39;t aware of it until today
    because it gets even less exposure than softball.', 'timestamp': '1346370781134',
    'permalink':
    'http://hotcornerharbor.blogspot.com/2012/08/should-women-be-in-Cooperstown.html?showComment\0751346370781134#c6011014168716985808',
    'author': {'name': 'Theo', 'avatarUrl':
    'http://4.bp.blogspot.com/-be5DrjgqSEc/UAmm-hpuMJI/AAAAAAAAABo/wZv13k8mDN0/s45/HCH%25252BProfile%25252B2.png',
    'profileUrl': 'http://www.blogger.com/profile/07356047156527558873'},
    'displayTime': 'August 30, 2012 7:53 PM', 'deleteclass': 'item-control blog-admin
    pid-276843672'}]; var msgs = {'loadMore': 'Load more...', 'loading': 'Loading...',
    'loaded': 'No more!', 'addComment': 'Add comment', 'reply': 'Reply', 'delete':
    'Delete'}; var config = {'blogId': '1420149012024426620', 'postId':
    '2887230849797773003', 'feed':
    'http://hotcornerharbor.blogspot.com/feeds/2887230849797773003/comments/default',
    'authorName': 'Theo', 'authorUrl':
    'http://www.blogger.com/profile/07356047156527558873', 'baseUri':
    'http://www.blogger.com', 'maxThreadDepth': 2}; // <![CDATA[ var cursor = null; if
    (items && items.length > 0) { cursor = parseInt(items[items.length - 1].timestamp) + 1;
    } var bodyFromEntry = function(entry) { if (entry.gd$extendedProperty) { for (var k in
    entry.gd$extendedProperty) { if (entry.gd$extendedProperty[k].name ==
    'blogger.contentRemoved') { return '<span class="deleted-comment">' +
    entry.content.$t + '</span>'; } } } return entry.content.$t; } var parse =
    function(data) { cursor = null; var comments = []; if (data && data.feed &&
    data.feed.entry) { for (var i = 0, entry; entry = data.feed.entry[i]; i++) { var comment =
    {}; // comment ID, parsed out of the original id format var id =
    /blog-(\d+).post-(\d+)/.exec(entry.id.$t); comment.id = id ? id[2] : null;
    comment.body = bodyFromEntry(entry); comment.timestamp =
    Date.parse(entry.published.$t) + ''; if (entry.author && entry.author.constructor
    === Array) { var auth = entry.author[0]; if (auth) { comment.author = { name: (auth.name ?
    auth.name.$t : undefined), profileUrl: (auth.uri ? auth.uri.$t : undefined),
    avatarUrl: (auth.gd$image ? auth.gd$image.src : undefined) }; } } if (entry.link) { if
    (entry.link[2]) { comment.link = comment.permalink = entry.link[2].href; } if
    (entry.link[3]) { var pid =
    /.*comments\/default\/(\d+)\?.*/.exec(entry.link[3].href); if (pid && pid[1]) {
    comment.parentId = pid[1]; } } } comment.deleteclass = 'item-control blog-admin'; if
    (entry.gd$extendedProperty) { for (var k in entry.gd$extendedProperty) { if
    (entry.gd$extendedProperty[k].name == 'blogger.itemClass') {
    comment.deleteclass += ' ' + entry.gd$extendedProperty[k].value; } else if
    (entry.gd$extendedProperty[k].name == 'blogger.displayTime') {
    comment.displayTime = entry.gd$extendedProperty[k].value; } } }
    comments.push(comment); } } return comments; }; var paginator = function(callback) {
    if (hasMore()) { var url = config.feed +
    '?alt=json&v=2&orderby=published&reverse=false&max-results=50'; if (cursor) {
    url += '&published-min=' + new Date(cursor).toISOString(); }
    window.bloggercomments = function(data) { var parsed = parse(data); cursor =
    parsed.length < 50 ? null : parseInt(parsed[parsed.length - 1].timestamp) + 1
    callback(parsed); window.bloggercomments = null; } url +=
    '&callback=bloggercomments'; var script = document.createElement('script');
    script.type = 'text/javascript'; script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script); } }; var hasMore =
    function() { return !!cursor; }; var getMeta = function(key, comment) { if ('iswriter'
    == key) { var matches = !!comment.author && comment.author.name == config.authorName
    && comment.author.profileUrl == config.authorUrl; return matches ? 'true' : ''; } else
    if ('deletelink' == key) { return config.baseUri + '/delete-comment.g?blogID=' +
    config.blogId + '&postID=' + comment.id; } else if ('deleteclass' == key) { return
    comment.deleteclass; } return ''; }; var replybox = null; var replyUrlParts = null; var
    replyParent = undefined; var onReply = function(commentId, domId) { if (replybox ==
    null) { // lazily cache replybox, and adjust to suit this style: replybox =
    document.getElementById('comment-editor'); if (replybox != null) {
    replybox.height = '250px'; replybox.style.display = 'block'; replyUrlParts =
    replybox.src.split('#'); } } if (replybox && (commentId !== replyParent)) {
    document.getElementById(domId).insertBefore(replybox, null); replybox.src =
    replyUrlParts[0] + (commentId ? '&parentID=' + commentId : '') + '#' +
    replyUrlParts[1]; replyParent = commentId; } }; var hash = (window.location.hash ||
    '#').substring(1); var startThread, targetComment; if
    (/^comment-form_/.test(hash)) { startThread =
    hash.substring('comment-form_'.length); } else if (/^c[0-9]+$/.test(hash)) {
    targetComment = hash.substring(1); } // Configure commenting API: var configJso = {
    'maxDepth': config.maxThreadDepth }; var provider = { 'id': config.postId, 'data':
    items, 'loadNext': paginator, 'hasMore': hasMore, 'getMeta': getMeta, 'onReply':
    onReply, 'rendered': true, 'initComment': targetComment, 'initReplyThread':
    startThread, 'config': configJso, 'messages': msgs }; var render = function() { if
    (window.goog && window.goog.comments) { var holder =
    document.getElementById('comment-holder');
    window.goog.comments.render(holder, provider); } }; // render now, or queue to render
    when library loads: if (window.goog && window.goog.comments) { render(); } else {
    window.goog = window.goog || {}; window.goog.comments = window.goog.comments || {};
    window.goog.comments.loadQueue = window.goog.comments.loadQueue || [];
    window.goog.comments.loadQueue.push(render); } })(); // ]]>

    1 -

    Image:
    http://3.bp.blogspot.com/_j5DHWBclV1A/SZcwXnIz3tI/AAAAAAAAAhU/IUuHgxGCuFA/S45/me_firebird.jpg
    Michael David August 30, 2012 7:29 AM

    When I went to the HOF this summer, I was very disappointed in the museum itself. The 'Hall'
    is esentially an MLB hall of fame, and I couln't believe how small the exhibit on the girls
    baseball was. Besides that, there was nothing on Minor League baseball, college
    baseball, or Little League Baseball. There are girl ballplayers from the past that
    deserve to be inducted more than some of the current inductees for sure. And I totally
    agree on baseball/softball being dropped from the Olympics. What a joke...

    --Mike

    http://burrilltalksbaseball.mlblogs.com

    Reply Delete

    

    2 -

    Image:
    //lh5.googleusercontent.com/-YpJhdS02SCI/AAAAAAAAAAI/AAAAAAAAAAA/0BGEIyMKL-4/s512-c/photo.jpg
    Michael Holloway August 30, 2012 5:40 PM

    Good points. Should happen. AAGPBL is a no-brainer.

        And, there are no woman's hardball leagues?! Hard to believe. Reply Delete Replies

    

    

    -

    Image:
    http://4.bp.blogspot.com/-be5DrjgqSEc/UAmm-hpuMJI/AAAAAAAAABo/wZv13k8mDN0/s45/HCH%25252BProfile%25252B2.png
    Theo August 30, 2012 7:53 PM

    Actually, there apparently is: http://www.awbf.org/

    

    I wasn't aware of it until today because it gets even less exposure than softball. Delete

    

Reply Add comment Load more...



BLOG_CMT_createIframe('http://www.blogger.com/rpc_relay.html',
'11443167165630400979'); Newer Post Older Post Home Subscribe to: Post Comments (Atom)
window.___gcfg = {'lang': 'en'};window.___gapisync = false;(function() {var po =
document.createElement('script');po.type = 'text/javascript';po.async = true;po.src
= 'https://apis.google.com/js/plusone.js';var s =
document.body.getElementsByTagName('script')[0];s.parentNode.insertBefore(po,
s);})(); (function(){function pw_load(){ if(arguments.callee.z)return;else
arguments.callee.z=true; var d=document;var s=d.createElement('script'); var
x=d.getElementsByTagName('script')[0]; s.type='text/javascript';s.async=true;
s.src='//www.projectwonderful.com/pwa.js'; x.parentNode.insertBefore(s,x);} if
(window.attachEvent){ window.attachEvent('DOMContentLoaded',pw_load);
window.attachEvent('onload',pw_load);} else{
window.addEventListener('DOMContentLoaded',pw_load,false);
window.addEventListener('load',pw_load,false);}})();

Image: http://www.projectwonderful.com/nojs.php?id=65070&type=4 Ads by Project
Wonderful! Your ad here, right now: $0

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Labels

"Best of" Teams (1) 2006 HoF (3) 2011 Awards (10) 2011 Hall of Fame (11) 2011 Playoffs (9) 2011
Season (1) 2011 World Series (4) 2011-12 Hot Stove (2) 2012 All Star Game (3) 2012 Awards (4)
2012 Hall of Fame (2) 2012 HoF (1) 2012 Playoffs (2) 2012 Season (4) 2012 Trade Deadline (7)
2012-13 Hall of Fame (1) 2012-13 Hot Stove (1) 2013 Draft (20) 2013 Hall of Fame (2) 300 Wins (1)
3000 Hits (1) 400 Home Runs (3) 50 Best Players Not in the Hall (7) 500 Home Runs (3) Aaron Blair
(2) Aaron Judge (1) Abbreviated Commentary (4) Adam Dunn (2) Adam Jones (5) Adam McCreery (1)
Adam Wainwright (3) Adrian Beltre (2) Adrian Gonzalez (1) AJ Reed (1) AL East (2) Alan Trammell
(1) Albert Pujols (13) Alex Anthopoulos (1) Alex Blandino (1) Alex Rodriguez (4) All-Star (3)
All-Star Game (4) All-Star Rosters (5) Allen Craig (2) Ambiguity (5) Andre Ethier (1) Andrew
Knapp (2) Andrew Thurman (1) Andruw Jones (3) Andy Pettitte (1) Anibal Sanchez (1)
Anniversary (1) Arizona Diamondbacks (2) Aroldis Chapman (1) Atlanta Braves (1) August (1)
Austin Kubitza (1) Austin Voth (1) Austin Wilson (2) BABIP (1) Bad Ideas (5) Bad Luck (3)
Baltimore Orioles (11) Barry Bonds (2) Barry Larkin (4) Bartolo Colon (1) Baseball Bloggers
Alliance (6) Baseball Gods (2) Baseball Past and Present (1) BBWAA (1) Beer-and-Cheese Laden
Pastures (1) Ben Lively (1) Ben Zobrist (3) Bengie Molina (1) Bernie Williams (1) Best of a
Generation (1) Big Six Sports (1) Bill Madden (1) Billy Wagner (2) Blog Exclusive (8) Bobby
Abreu (3) Bobby Grich (2) Books (2) Boston Red Sox (4) Bourne Braves (1) Brad Kuntz (1) Brad
Radke (1) Brady Anderson (1) Brainstorming (1) Brandon Phillips (2) Brandon Trinkwon (1)
Brandon Webb (2) Brett Austin (2) Brett-Michael Doran (1) Brewster Whitecaps (1) Brian Giles
(3) Brian McCann (1) Brian Ragira (1) Brian Roberts (2) Bryan Verbitsky (1) Bryant U (1) Bryce
Harper (2) Buck Showalter (1) Buck/McCarver (1) Bud Selig at work (7) Buddy Bell (2) Buster
Olney (1) Cael Brockmeyer (1) Cameron Maybin (1) Career Metaphors (1) Carlos Beltran (7)
Carlos Gonzalez (1) Carlos Santana (1) Casey Kelly (1) Casey Turgeon (1) Catchers (1) CC
Sabathia (3) CCBL (23) CCBL Standouts (10) Center Field (3) Chad Green (1) Chad Pinder (2)
Charts (1) Chase Headley (1) Chase Utley (2) Chatham Anglers (3) Chicago Cubs (1) Chicago
White Sox (5) Chipper Jones (2) Chris Carpenter (3) Cincinnati Reds (4) Cities (1) CK Irby (1)
Clayton Kershaw (6) Cleveland Indians (1) Cliff Lee (5) Colby Rasmus (5) Colby Suggs (1) Cole
Hamels (3) Cole Sturgeon (1) Colin Moran (1) Colorado Rockies (1) Columbus Ohio (1) Comeback
Player of the Year (1) Comparisons (2) Conrad Gregor (1) Cooperstown Confidential (2) Corey
Littrell (1) Cotuit Kettleers (1) Craig Biggio (2) Craig Kimbrel (3) Craig Schlitter (2) Curt
Schilling (5) Cy Young Award (4) Dale Carey (1) Dale Murphy (1) Dan Haren (1) Dan Hudson (1) Dan
Slania (1) Daniel Aldrich (1) Daniel Palka (1) Danny Espinosa (2) Darrell Evans (1) Darryl
Kile (1) Darryl Strawberry (1) Dave Stieb (1) Davey Johnson (1) David Cone (1) David Freese (1)
David Garner (1) David Ortiz (3) David Wright (6) Delmon Young (1) Derek Jeter (3) Derrerk Lee
(1) Detroit Tigers (2) Dick Allen (2) Divisional Imbalance (1) Dominant (2) Dominic
Ficociello (1) Dominic Jose (1) Draft (27) Draft Picks (5) Drew Dosch (2) Dustin Ackley (2)
Dustin Pedroia (1) Dusty Isaacs (1) Dwight Evans (2) Dwight Gooden (1) Dylan Bundy (2) Eddie
Campbell (1) Edgar Martinez (4) Edwin Jackson (1) Ellis Burks (1) Environmental Pressure (1)
ERA (1) ERA+ (2) Eric Jagielo (2) ESPN (6) Evan Longoria (3) Falmouth Commodores (6) Felix
Hernandez (2) Fernando Valenzuela (1) Fielding (1) FIP (2) FJM'ing (1) Franchise Players (1)
Francisco Rodriguez (1) Fred McGriff (1) FTIN (3) Future Hall of Fame Series (17) Game Recaps
(1) Games (2) Gary Carter (1) Gary Sheffield (1) Geography (1) George Foster (1) Good Ideas (1)
Grady Sizemore (1) Graig Nettles (1) Haiku (1) Hall of Fame (37) Hall of Fame Run Downs (7) Hank
Aaron Award (2) Hanley Ramirez (1) Harwich Mariners (2) Heath Bell (1) High Heat Stats (3)
Hiroki Kuroda (1) History (1) Hitters (1) HoF Tiers (3) Home Runs (3) Hot Corner Harbor (8)
Houston Astros (4) How Big Should the Hall of Fame Be? (2) Humor (4) Hyannis Harbor Hawks (3) Ian
Kennedy (2) Ichiro (2) Indiana State (2) Inexplicable (3) Injuries (5) Instant Replay (4)
Interesting (1) Interviews (9) Ivan Rodriguez (2) J.J. Hardy (3) J.R. Richard (1) Jack Morris
(1) Jack Wilson (1) Jackie Robinson (1) Jacoby Ellsbury (3) JaCoby Jones (2) Jaime Garcia (1)
Jaime Schultz (1) Jake Arrieta (1) Jake Hernandez (1) Jake Joyce (1) Jake Peavy (1) Jake
Rodriguez (1) Jared King (2) Jared Ruxer (1) Jaron Long (1) Jarrett Arakawa (1) Jason Giambi
(1) Jason Hammel (1) Jason Heyward (1) Jason Kendall (3) Jay Bruce (1) Jeff Bagwell (4) Jeff
Hoffman (1) Jeff Thompson (1) Jeffrey Loria is Awful (1) Jered Weaver (1) Jim Edmonds (9) Jim
Kaat (1) Jim Thome (3) Jimmy Rollins (1) Jimmy Wynn (1) Joe Blanton (1) Joe Jackson (1) Joe
Maddon (2) Joe Mauer (1) Joe Posnanski (1) Joe Torre (1) Joey Votto (1) Johan Santana (3) John
Farrell (1) John Murphy (1) John Olerud (1) John Simms (2) Johnny Cueto (2) Johnny Damon (3)
Johnny Magliozzi (1) Jon Keller (1) Jonathan Holder (1) Jonathan Schoop (2) Jorge Posada (1)
Jose Bautista (5) Jose Molina (1) Jose Reyes (2) Jose Rijo (1) Josh Hamilton (2) Justin Morneau
(1) Justin Upton (3) Justin Verlander (9) Kameron Loe (1) Kansas City Royals (1) Kansas State
(1) Karsten Whitson (1) Keep Colby Rasmus (2) Keith Hernandez (2) Ken Boyer (1) Ken Griffey Jr.
(2) Kenny Lofton (3) Kerry Wood (1) Kevin Brown (2) Kevin Youkilis (1) Kevin Ziomek (1) Kirk
Gibson (2) Knee-Jerk Reactions (6) Kyle Crockett (1) Kyle Ruchim (1) Kyle Schwarber (1) Kyler
Finnegan (1) Lance Berkman (8) Larry Walker (1) League-Wide Retired Numbers (1) Link
Overload (2) Lists (6) Long Term Contracts (3) Los Angeles Angels (4) Los Angeles Dodgers (4)
Lou Whitaker (2) Louie Lechich (1) Luis Gonzalez (1) Luis Tiant (1) Make-Ups (1) Manny Machado
(1) Manny Ramirez (2) Mariano Rivera (3) Mark Buehrle (1) Mark McGwire (2) Mark Reynolds (1)
Mark Teixeira (2) Marshall (1) Mason Robbins (1) Matt Boyd (1) Matt Carpenter (1) Matt Harvey
(1) Matt Holliday (6) Matt Kemp (4) Matt Wieters (5) Meandering Thoughts (2) Melky Cabrera (1)
Melodrama (1) Memories (2) Miami Marlins (4) Michael Bourn (1) Michael Montville (1) Michael
O'Neill (1) Michael Pineda (2) Michael Wagner (1) Michael Young (2) Midseason Awards (1)
Miguel Cabrera (3) Mike Fiers (1) Mike Mayers (1) Mike Mussina (4) Mike Olt (1) Mike Piazza (3)
Mike Scoscia (1) Mike Stanton (1) Mike Trout (3) Milestones (6) Milwaukee Brewers (4)
Mini-Articles (15) Minnestoa Twins (1) Mitchell Garver (1) Molina Brothers (1) Montreal
Expos (1) Mott Hyde (1) MVP (7) MVP Candidates (3) Nap Lajoie (1) Nate Colbert (1) Nate McLouth
(1) New CBA (5) New York Mets (5) New York Yankees (2) Nicholas Rumbelow (1) Nick Markakis (7) NL
Central (1) Nomar Garciaparra (1) Odds (1) Olympics (1) Omar Freaking Infante (2) Omar
Vizquel (1) Opening Day (2) Opinion (4) OPS+ (3) Optimism (1) Orel Hershiser (1) Orleans
Firebirds (1) Outfielders (2) Ozzie Guillen (1) Patrick Biondi (1) Paul Konerko (7) Paul
O'Neill (1) Pedro Martinez (2) Pete Rose (2) Phantom Opening Day (1) Phil Ervin (2)
Philadelphia Phillies (3) Pitchers (5) Pitching (2) Pittsburgh Pirates (4) Players I've
Never Heard Of (3) Playoff Races (2) Playoffs (8) Poetry (1) Polls (1) Position Versatility
(1) Potential Hall of Fame (5) Predictions (9) Prince Fielder (1) PSA (8) Pure Prose (4) RA
Dickey (2) Rance Mulliniks (1) Random Renderings (2) Randy Johnson (6) Re-Run (18) Really
Long Pieces (1) Rebuilding (6) Recommendations (3) Reflections (3) Reggie Smith (1)
Responses (9) Retired Number Candidates (3) Retired Numbers (27) Retired Numbers Series
(25) Review (1) Rice U (1) Robert Pehl (1) Roberto Clemente (2) Robin Ventura (1) Robinson Cano
(2) Roger Clemens (4) Ron Cey (1) Ron Gardenhire (1) Ron Santo (2) Ron Washington (1) Rookie of
the Year (1) Roy Halladay (5) Roy Oswalt (2) Ryan Braun (4) Ryan Connolly (1) Ryan Howard (3)
Ryan Howard Award (1) Ryan Ludwick (1) Ryan Zimmerman (8) Ryan Zimmerman Award (1) Ryon Healy
(1) Sal Bando (1) Sam Dove (1) Sam Moll (1) Sam Travis (1) San Diego Padres (1) San Francisco
Giants (2) Sarcasm (7) Schedule (2) Scorecasting (1) Scott Rolen (11) Sean Manaea (3) Sean
McHugh (1) Seattle Mariners (3) Second Base (1) Second Wild Card (1) September 28 2011 (2)
Sequels (6) Series (13) Serious Business (1) Shortstop (2) Small Things that Bug Me (5)
Softball (1) Son of a Gun (1) Spectacular Blunders (1) Sporcle (12) Sports Illustrated (1) St.
Louis Cardinals (24) Stephen Strasburg (4) Steroids (6) Steve Garvey (1) Strange Analogies
(2) Strategy (1) Stray Thoughts (1) Studies (19) Tampa Bay Rays (1) Ted Simmons (1) Texas
Rangers (4) The Detroit News (1) The Platoon Advantage (4) Theoretical (2) Third Base (5)
Thomas Lawrence (1) Tim Lincecum (1) Tim McCarver's Speaking Light (1) Tim Salmon (1) Todd
Frazier (1) Todd Helton (3) Tom Windle (1) Tony Kemp (1) Tony La Russa (5) Trade Analysis (3)
Trade Deadline (3) Trade Suggestions (3) Trevor Mitsui (1) Trey Masek (1) Triple Crowns (3)
Tris Speaker (1) Trivia (13) Troy Tulowitzki (2) Tyler Burgess (1) Tyler Clippard (1) Tyler
Horan (2) Ubaldo Jimenez (1) UC Berkley (1) Underrated (6) Underrated Third Basemen (5)
Updated Re-Runs (1) Updates (6) Vinny Castilla (1) Virginia Tech (2) Vladimir Guerrero (3)
Wade Miley (1) Walter Johnson (1) Wandy Rodriguez (1) WAR (24) Wareham Gatemen (2) Washington
Nationals (5) Wayne Taylor (1) What If (1) Wild Cards (2) Will Clark (1) Wilson Ramos (2) Wins
(2) Women in Baseball (1) World Series (4) Yadier Molina (3) Yarmouth-Dennis Red Sox (2)
Yasmani Grandal (1) Year in Review (2) Youngstown State (1) Zach Britton (2) Zack Greinke (5)
Zak Blair (1) Zev Chafets (2)

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Subscribe To



Image: http://img2.blogblog.com/img/widgets/arrow_dropdown.gif

Image: http://img1.blogblog.com/img/icon_feed12.png Posts

Image: http://img1.blogblog.com/img/widgets/subscribe-google.png

Image: http://img1.blogblog.com/img/widgets/subscribe-netvibes.png

Image: http://img1.blogblog.com/img/widgets/subscribe-newsgator.png

Image: http://img1.blogblog.com/img/widgets/subscribe-yahoo.png

Image: http://img1.blogblog.com/img/icon_feed12.png Atom

Image: http://img2.blogblog.com/img/widgets/arrow_dropdown.gif

Image: http://img1.blogblog.com/img/icon_feed12.png Posts

Image: http://img2.blogblog.com/img/widgets/arrow_dropdown.gif

Image: http://img1.blogblog.com/img/icon_feed12.png Comments

Image: http://img1.blogblog.com/img/widgets/subscribe-google.png

Image: http://img1.blogblog.com/img/widgets/subscribe-netvibes.png

Image: http://img1.blogblog.com/img/widgets/subscribe-newsgator.png

Image: http://img1.blogblog.com/img/widgets/subscribe-yahoo.png

Image: http://img1.blogblog.com/img/icon_feed12.png Atom

Image: http://img2.blogblog.com/img/widgets/arrow_dropdown.gif

Image: http://img1.blogblog.com/img/icon_feed12.png Comments

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Follow by Email



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Share it

if (!window.google || !google.friendconnect) { document.write('<script
type="text/javascript"' +
'src="http://www.google.com/friendconnect/script/friendconnect.js">' +
'</scr'+'ipt>'); } if (!window.registeredBloggerCallbacks) {
window.registeredBloggerCallbacks = true; gadgets.rpc.register('requestReload',
function() { document.location.reload(); }); gadgets.rpc.register('requestSignOut',
function(siteId) { google.friendconnect.container.openSocialSiteId = siteId;
google.friendconnect.requestSignOut(); }); } function registerGetBlogUrls() {
gadgets.rpc.register('getBlogUrls', function() { var holder = {}; holder.currentPost =
"http://www.blogger.com/feeds/1420149012024426620/posts/default/2887230849797773003";
holder.currentComments =
"http://www.blogger.com/feeds/1420149012024426620/2887230849797773003/comments/default";
holder.currentPostUrl = ""; holder.currentPostId = 2887230849797773003
holder.postFeed =
"http://www.blogger.com/feeds/1420149012024426620/posts/default";
holder.commentFeed =
"http://www.blogger.com/feeds/1420149012024426620/comments/default";
holder.currentBlogUrl = "http://hotcornerharbor.blogspot.com/";
holder.currentBlogId = "1420149012024426620"; return holder; }); } if
(!window.registeredCommonBloggerCallbacks) {
window.registeredCommonBloggerCallbacks = true;
gadgets.rpc.register('resize_iframe', function(height) { var el =
document.getElementById(this['f']); if (el) { el.style.height = height + 'px'; } });
gadgets.rpc.register('set_pref', function() {}); registerGetBlogUrls(); } var skin =
{}; skin['FACE_SIZE'] = '32'; skin['HEIGHT'] = "200"; skin['TITLE'] = "Share it";
skin['BORDER_COLOR'] = "transparent"; skin['ENDCAP_BG_COLOR'] = "transparent";
skin['ENDCAP_TEXT_COLOR'] = "#fff5ee"; skin['ENDCAP_LINK_COLOR'] = "#dda977";
skin['ALTERNATE_BG_COLOR'] = "transparent"; skin['CONTENT_BG_COLOR'] =
"transparent"; skin['CONTENT_LINK_COLOR'] = "#dda977"; skin['CONTENT_TEXT_COLOR'] =
"#fff5ee"; skin['CONTENT_SECONDARY_LINK_COLOR'] = "#dda977";
skin['CONTENT_SECONDARY_TEXT_COLOR'] = "#999999"; skin['CONTENT_HEADLINE_COLOR'] =
"#ffffff"; skin['FONT_FACE'] = "normal normal 12px Arial, Tahoma, Helvetica, FreeSans,
sans-serif"; google.friendconnect.container.setParentUrl("/");
google.friendconnect.container["renderOpenSocialGadget"]( {id:
"div-17sfp9qcr2f7m", height: 200, url:
"http://fcgadgets.appspot.com/spec/shareit.xml", "view-params": {}, "prefs": {},
site: "11443167165630400979", locale: 'en' }, skin);

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Followers

if (!window.google || !google.friendconnect) { document.write('<script
type="text/javascript"' +
'src="http://www.google.com/friendconnect/script/friendconnect.js">' +
'</scr'+'ipt>'); } if (!window.registeredBloggerCallbacks) {
window.registeredBloggerCallbacks = true; gadgets.rpc.register('requestReload',
function() { document.location.reload(); }); gadgets.rpc.register('requestSignOut',
function(siteId) { google.friendconnect.container.openSocialSiteId = siteId;
google.friendconnect.requestSignOut(); }); } function registerGetBlogUrls() {
gadgets.rpc.register('getBlogUrls', function() { var holder = {}; holder.currentPost =
"http://www.blogger.com/feeds/1420149012024426620/posts/default/2887230849797773003";
holder.currentComments =
"http://www.blogger.com/feeds/1420149012024426620/2887230849797773003/comments/default";
holder.currentPostUrl = ""; holder.currentPostId = 2887230849797773003
holder.postFeed =
"http://www.blogger.com/feeds/1420149012024426620/posts/default";
holder.commentFeed =
"http://www.blogger.com/feeds/1420149012024426620/comments/default";
holder.currentBlogUrl = "http://hotcornerharbor.blogspot.com/";
holder.currentBlogId = "1420149012024426620"; return holder; }); } if
(!window.registeredCommonBloggerCallbacks) {
window.registeredCommonBloggerCallbacks = true;
gadgets.rpc.register('resize_iframe', function(height) { var el =
document.getElementById(this['f']); if (el) { el.style.height = height + 'px'; } });
gadgets.rpc.register('set_pref', function() {}); registerGetBlogUrls(); } var skin =
{}; skin['FACE_SIZE'] = '32'; skin['HEIGHT'] = "260"; skin['TITLE'] = "Followers";
skin['BORDER_COLOR'] = "transparent"; skin['ENDCAP_BG_COLOR'] = "transparent";
skin['ENDCAP_TEXT_COLOR'] = "#fff5ee"; skin['ENDCAP_LINK_COLOR'] = "#dda977";
skin['ALTERNATE_BG_COLOR'] = "transparent"; skin['CONTENT_BG_COLOR'] =
"transparent"; skin['CONTENT_LINK_COLOR'] = "#dda977"; skin['CONTENT_TEXT_COLOR'] =
"#fff5ee"; skin['CONTENT_SECONDARY_LINK_COLOR'] = "#dda977";
skin['CONTENT_SECONDARY_TEXT_COLOR'] = "#999999"; skin['CONTENT_HEADLINE_COLOR'] =
"#ffffff"; skin['FONT_FACE'] = "normal normal 12px Arial, Tahoma, Helvetica, FreeSans,
sans-serif"; google.friendconnect.container.setParentUrl("/");
google.friendconnect.container["renderMembersGadget"]( {id: "div-xbukum6477e6",
height: 260, site: "11443167165630400979", locale: 'en' }, skin);

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Recent Posts

if (!window.google || !google.friendconnect) { document.write('<script
type="text/javascript"' +
'src="http://www.google.com/friendconnect/script/friendconnect.js">' +
'</scr'+'ipt>'); } if (!window.registeredBloggerCallbacks) {
window.registeredBloggerCallbacks = true; gadgets.rpc.register('requestReload',
function() { document.location.reload(); }); gadgets.rpc.register('requestSignOut',
function(siteId) { google.friendconnect.container.openSocialSiteId = siteId;
google.friendconnect.requestSignOut(); }); } function registerGetBlogUrls() {
gadgets.rpc.register('getBlogUrls', function() { var holder = {}; holder.currentPost =
"http://www.blogger.com/feeds/1420149012024426620/posts/default/2887230849797773003";
holder.currentComments =
"http://www.blogger.com/feeds/1420149012024426620/2887230849797773003/comments/default";
holder.currentPostUrl = ""; holder.currentPostId = 2887230849797773003
holder.postFeed =
"http://www.blogger.com/feeds/1420149012024426620/posts/default";
holder.commentFeed =
"http://www.blogger.com/feeds/1420149012024426620/comments/default";
holder.currentBlogUrl = "http://hotcornerharbor.blogspot.com/";
holder.currentBlogId = "1420149012024426620"; return holder; }); } if
(!window.registeredCommonBloggerCallbacks) {
window.registeredCommonBloggerCallbacks = true;
gadgets.rpc.register('resize_iframe', function(height) { var el =
document.getElementById(this['f']); if (el) { el.style.height = height + 'px'; } });
gadgets.rpc.register('set_pref', function() {}); registerGetBlogUrls(); } var skin =
{}; skin['FACE_SIZE'] = '32'; skin['HEIGHT'] = "200"; skin['TITLE'] = "Recent Posts";
skin['BORDER_COLOR'] = "transparent"; skin['ENDCAP_BG_COLOR'] = "transparent";
skin['ENDCAP_TEXT_COLOR'] = "#fff5ee"; skin['ENDCAP_LINK_COLOR'] = "#dda977";
skin['ALTERNATE_BG_COLOR'] = "transparent"; skin['CONTENT_BG_COLOR'] =
"transparent"; skin['CONTENT_LINK_COLOR'] = "#dda977"; skin['CONTENT_TEXT_COLOR'] =
"#fff5ee"; skin['CONTENT_SECONDARY_LINK_COLOR'] = "#dda977";
skin['CONTENT_SECONDARY_TEXT_COLOR'] = "#999999"; skin['CONTENT_HEADLINE_COLOR'] =
"#ffffff"; skin['FONT_FACE'] = "normal normal 12px Arial, Tahoma, Helvetica, FreeSans,
sans-serif"; google.friendconnect.container.setParentUrl("/");
google.friendconnect.container["renderOpenSocialGadget"]( {id:
"div-1dkby5f7uoydi", height: 200, url:
"http://gadgetsforblogger.googlecode.com/files/recent-posts-gadget.xml",
"view-params":
{"showPostDate":true,"summaryLength":"200","showSummary":true,"numberOfPosts":"5"},
"prefs":
{"showPostDate":"1","summaryLength":"200","showSummary":"1","numberOfPosts":"5"},
site: "11443167165630400979", locale: 'en' }, skin);

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Popular Posts

    

    - Retired Numbers Series: San Diego Padres The San Diego Padres were one of the four teams
    that joined Major League Baseball in 1969, along with the Seattle Pilots (Milwaukee
    Brewers)...

    

    - Bryce Harper, Wade Miley, and the Meaning of the Rookie of the Year There are fewer than
    thirty games left in the season. I find that shocking, for some reason. There still seems
    so much left ahead of us, but...

    

    - Analyzing Buster Olney's "Hall of Famers Playing Today" Article Over the weekend*,
    ESPN’s Buster Olney decided to look at current players and their Hall of Fame cases.
    Since Hall of Fame debates are alwa...

    

    - Is Adam Wainwright the Cardinals' Ace Again? The Cardinals find themselves in need of an
    ace for a one-game playoff at week’s end for the most important game of the season (so
    far, of c...

    

    - Ben Zobrist: Underrated, Unique, and Other Thoughts (200th Post!) I have long been
    impressed with Ben Zobrist. Ever since his breakout 2009 season, he’s flown under the
    radar to an almost absurd extent. 201...

    



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

HCH Archive

    

        - ▼  2012 (123)

        - ►  October (1)

        

        

        - ►  September (10)

        

        

            - ▼  August (28)

            - Retired Numbers Series: Minnesota Twins

            

            - Do Women Have a Place in Cooperstown?

            

            - Book Recommendation: Cooperstown Confidential, Zev...

            

            - 2012 Cape Cod League Standouts: Wareham Gatemen, 2...

            

            - 2012 Cape Cod League Standouts: Yarmouth-Dennis Re...

            

            - 2012 Cape Cod League Standouts: Bourne Braves

            

            - Adam Dunn Also Hit Home Run #400; You Know the Dri...

            

            - The Platoon Advantage Covers Brady Anderson

            

            - 2012 Cape Cod League Standouts: Orleans Firebirds

            

            - 2012 Cape Cod League Standouts: Cotuit Kettleers

            

            - Melky Cabrera Tests Positive for Testosterone: Wha...

            

            - 2012 Cape Cod League Standouts: Harwich Mariners

            

            - 2012 Cape Cod League Standouts: Chatham Anglers

            

            - 2012 Cape Cod League Standouts: Falmouth Commodore...

            

            - Stephen Strasburg's Inning Limit and October

            

            - Cape Cod League Award News

            

            - How Big Should the Hall of Fame Be, Part 2: What W...

            

            - 2012 Cape Cod League Standouts: Hyannis Harbor Haw...

            

            - Kind of Interesting? Maybe?

            

            - 2012 Cape Cod League Standouts: Brewster Whitecaps...

            

            - Retired Number Series: Post-Script 2

            

            - Who Are the Hall of Famers Playing Today? 2012

            

            - Cape Cod League Profile: Tyler Horan, OF/DH

            

            - Knee-Jerk Reaction to a Non-Deal: White Sox Might ...

            

            - Cape Cod League Profile: Sean Manaea, LHP

            

            - Matt Holliday: Under-Appreciated Superstar

            

            - Re-Run: Can NL MVP Ryan Zimmerman Get Some Attenti...

            

            - Who are the Hall of Famers Playing Today? 2006, Pa...

            

        

        

        

        - ►  July (28)

        

        

        - ►  June (17)

        

        

        - ►  May (10)

        

        

        - ►  April (6)

        

        

        - ►  March (6)

        

        

        - ►  February (3)

        

        

        - ►  January (14)

        

    

    

    

        - ►  2011 (80)

        - ►  December (15)

        

        

        - ►  November (6)

        

        

        - ►  October (10)

        

        

        - ►  September (9)

        

        

        - ►  August (11)

        

        

        - ►  July (19)

        

        

        - ►  June (10)

        

    

    



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

My Blog List

    

    - Baseball Bloggers Alliance

    

    - Joe Blogs

    

    - Replacement Level Baseball Blog

    

    - The Flagrant Fan

    

    - The Platoon Advantage

    



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Search This Blog

Loading... #uds-searchControl .gs-result .gs-title, #uds-searchControl .gs-result
.gs-title *, #uds-searchControl .gsc-results .gsc-trailing-more-results,
#uds-searchControl .gsc-results .gsc-trailing-more-results * { color:#dda977; }
#uds-searchControl .gs-result .gs-title a:visited, #uds-searchControl .gs-result
.gs-title a:visited * { color:#99bbdd; } #uds-searchControl .gs-relativePublishedDate,
#uds-searchControl .gs-publishedDate { color: #ffffff; } #uds-searchControl .gs-result
a.gs-visibleUrl, #uds-searchControl .gs-result .gs-visibleUrl { color: #dda977; }
#uds-searchControl .gsc-results { border-color: #762121; background-color: #882222; }
#uds-searchControl .gsc-tabhActive { border-color: #762121; border-top-color:
#762121; background-color: #882222; color: #fff5ee; } #uds-searchControl
.gsc-tabhInactive { border-color: #762121; background-color: transparent; color:
#dda977; } #uds-searchClearResults { border-color: #762121; }
#uds-searchClearResults:hover { border-color: #762121; } #uds-searchControl
.gsc-cursor-page { color: #dda977; } #uds-searchControl .gsc-cursor-current-page {
color: #fff5ee; }

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

About Me



    Image:
    http://1.bp.blogspot.com/-tNTtuZKLJkQ/UAmm0UekVbI/AAAAAAAAABE/2jB8y-tkJw8/s220/HCH%2BProfile%2B2.png

        Theo

    

        Contact me at hotcornerharbor@gmail.com

    

View my complete profile

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Total Pageviews



Image:

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Pages

    

    - Home

    

    - Retired Numbers Series

    

    - Future Hall of Fame Series

    

    - Sporcle Quizes

    



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png Simple template.
Template images by Storman . Powered by Blogger .

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png
window.setTimeout(function() { document.body.className =
document.body.className.replace('loading', ''); }, 10); if (window.jstiming)
window.jstiming.load.tick('widgetJsBefore'); if (typeof(BLOG_attachCsiOnload) !=
'undefined' && BLOG_attachCsiOnload != null) {
window['blogger_templates_experiment_id'] =
"templatesV2";window['blogger_blog_id'] =
'1420149012024426620';BLOG_attachCsiOnload('item_');
}_WidgetManager._Init('//www.blogger.com/rearrange?blogID\x3d1420149012024426620','//hotcornerharbor.blogspot.com/2012/08/should-women-be-in-Cooperstown.html','1420149012024426620');
_WidgetManager._SetDataContext([{'name': 'blog', 'data': {'blogId':
'1420149012024426620', 'bloggerUrl': 'http://www.blogger.com', 'title': 'Hot Corner
Harbor', 'pageType': 'item', 'url':
'http://hotcornerharbor.blogspot.com/2012/08/should-women-be-in-Cooperstown.html',
'canonicalUrl':
'http://hotcornerharbor.blogspot.com/2012/08/should-women-be-in-Cooperstown.html',
'canonicalHomepageUrl': 'http://hotcornerharbor.blogspot.com/', 'homepageUrl':
'http://hotcornerharbor.blogspot.com/', 'blogspotFaviconUrl':
'http://hotcornerharbor.blogspot.com/favicon.ico',
'enabledCommentProfileImages': true, 'adultContent': false, 'disableAdSenseWidget':
false, 'analyticsAccountNumber': '', 'searchLabel': '', 'searchQuery': '', 'pageName':
'Do Women Have a Place in Cooperstown?', 'pageTitle': 'Hot Corner Harbor: Do Women Have a
Place in Cooperstown?', 'encoding': 'UTF-8', 'locale': 'en', 'isPrivate': false,
'isMobile': false, 'isMobileRequest': false, 'mobileClass': '', 'isPrivateBlog':
false, 'languageDirection': 'ltr', 'feedLinks': '\74link rel\75\42alternate\42
type\75\42application/atom+xml\42 title\75\42Hot Corner Harbor - Atom\42
href\75\42http://hotcornerharbor.blogspot.com/feeds/posts/default\42
/\76\n\74link rel\75\42alternate\42 type\75\42application/rss+xml\42
title\75\42Hot Corner Harbor - RSS\42
href\75\42http://hotcornerharbor.blogspot.com/feeds/posts/default?alt\75rss\42
/\76\n\74link rel\75\42service.post\42 type\75\42application/atom+xml\42
title\75\42Hot Corner Harbor - Atom\42
href\75\42http://www.blogger.com/feeds/1420149012024426620/posts/default\42
/\76\n\74link rel\75\42EditURI\42 type\75\42application/rsd+xml\42
title\75\42RSD\42
href\75\42http://www.blogger.com/rsd.g?blogID\0751420149012024426620\42
/\76\n\74link rel\75\42alternate\42 type\75\42application/atom+xml\42
title\75\42Hot Corner Harbor - Atom\42
href\75\42http://hotcornerharbor.blogspot.com/feeds/2887230849797773003/comments/default\42
/\76\n', 'meTag': '', 'openIdOpTag': '', 'imageSrcTag': '', 'latencyHeadScript':
'\74script type\75\42text/javascript\42\76(function() { var
a\75window,b\75\42jstiming\42,d\75\42tick\42;var
e\75function(c){this.t\75{};this.tick\75function(c,p,h){h\75void 0!\75h?h:(new
Date).getTime();this.t[c]\75[h,p]};this[d](\42start\42,null,c)},f\75new
e;a.jstiming\75{Timer:e,load:f};if(a.performance\46\46a.performance.timing){var
g\75a.performance.timing,j\75a[b].load,k\75g.navigationStart,l\75g.responseStart;0\74k\46\46l\76\75k\46\46(j[d](\42_wtsrt\42,void
0,k),j[d](\42wtsrt_\42,\42_wtsrt\42,l),j[d](\42tbsd_\42,\42wtsrt_\42))}\ntry{var
m\75null;a.chrome\46\46a.chrome.csi\46\46(m\75Math.floor(a.chrome.csi().pageT),j\46\0460\74k\46\46(j[d](\42_tbnd\42,void
0,a.chrome.csi().startE),j[d](\42tbnd_\42,\42_tbnd\42,k)));null\75\75m\46\46a.gtbExternal\46\46(m\75a.gtbExternal.pageT());null\75\75m\46\46a.external\46\46(m\75a.external.pageT,j\46\0460\74k\46\46(j[d](\42_tbnd\42,void
0,a.external.startE),j[d](\42tbnd_\42,\42_tbnd\42,k)));m\46\46(a[b].pt\75m)}catch(n){};a.tickAboveFold\75function(c){var
i\0750;if(c.offsetParent){do
i+\75c.offsetTop;while(c\75c.offsetParent)}c\75i;750\76\75c\46\46a[b].load[d](\42aft\42)};var
q\75!1;function
r(){q||(q\75!0,a[b].load[d](\42firstScrollTime\42))}a.addEventListener?a.addEventListener(\42scroll\42,r,!1):a.attachEvent(\42onscroll\42,r);\n
})();\74/script\076', 'mobileHeadScript': '', 'ieCssRetrofitLinks': '\74!--[if
IE]\76\74script type\75\42text/javascript\42
src\75\42//www.blogger.com/static/v1/jsbin/3651483553-ieretrofit.js\42\76\74/script\76\n\74![endif]--\076',
'view': '', 'dynamicViewsCommentsSrc':
'//www.blogblog.com/dynamicviews/4224c15c4e7c9321/js/comments.js',
'dynamicViewsScriptSrc': '//www.blogblog.com/dynamicviews/04452fcc9c8aa994'}},
{'name': 'skin', 'data': {'vars': {'content_padding': '10px', 'paging_background':
'transparent none no-repeat scroll top center', 'image_border_small_size': '4px',
'body_background_gradient_cap': 'none', 'tabs_selected_background_color':
'#552222', 'body_rule_color': '#762121', 'header_shadow_spread': '1px',
'header_shadow_offset_left': '-1px', 'header_padding': '30px',
'link_visited_color': '#99bbdd', 'mobile_background_size': 'auto',
'post_title_font': 'normal normal 22px Arial, Tahoma, Helvetica, FreeSans, sans-serif',
'tabs_text_color': '#ffffcc', 'date_header_margin': 'inherit',
'header_background_gradient':
'url(http://www.blogblog.com/1kt/simple/gradients_deep.png)',
'content_shadow_spread_webkit': '5px', 'header_bottom_border_size': '0',
'header_shadow_offset_top': '-1px', 'mobile_button_color': '#882222',
'widget_title_font': 'normal bold 11px Arial, Tahoma, Helvetica, FreeSans, sans-serif',
'main_section_margin': '15px', 'body_background': '#e6e9ee
url(http://themes.googleusercontent.com/image?id\0751-QeziT_xhEvxfBl8wPx5qvDh7FrTqJvLJR2vQYW-ZkaGhxc2p1Zzl4P1_LVa2rRTUapD)
no-repeat fixed top center /* Credit: Storman
(http://www.istockphoto.com/googleimages.php?id\0755972475\46platform\75blogger)
*/', 'keycolor': '#882222', 'content_shadow_spread': '40px',
'image_background_color': '#ffffff', 'header_font': 'italic normal 60px Cherry Cream
Soda', 'header_background_color': 'transparent', 'main_border_width': '0',
'main_padding': '15px', 'tabs_border_color': '#762121', 'image_text_color':
'#333333', 'description_text_size': '140%', 'post_footer_background_color':
'#762121', 'body_background_gradient_tile': 'none', 'page_width': 'auto',
'tabs_background_gradient': 'none', 'mobile_background_overlay': 'transparent none
repeat scroll top left', 'main_padding_bottom': '30px', 'tabs_background_color':
'#662222', 'image_border_large_size': '8px', 'post_margin_bottom': '25px',
'body_background_override': '', 'tabs_margin_side': '30px', 'link_hover_color':
'#ffffff', 'description_text_color': '#ffffff', 'body_text_color': '#fff5ee',
'content_padding_horizontal': '10px', 'endSide': 'right', 'page_width_selector':
'.region-inner', 'date_header_padding': 'inherit', 'post_footer_text_color':
'#eeddcc', 'startSide': 'left', 'date_header_color': '#fff5ee', 'tabs_font': 'normal
normal 14px Arial, Tahoma, Helvetica, FreeSans, sans-serif',
'post_footer_border_color': 'transparent', 'body_font': 'normal normal 12px Arial,
Tahoma, Helvetica, FreeSans, sans-serif', 'footer_bevel': '0',
'tabs_bevel_border_width': '0', 'date_header_background_color': 'transparent',
'content_shadow_spread_ie': '10px', 'widget_title_text_color': '#ffffff',
'header_border_horizontalsize': '0', 'image_border_color': '#660000',
'tabs_border_width': '1px', 'content_background_color': '#882222', 'link_color':
'#dda977', 'header_text_color': '#ffffff', 'date_header_letterspacing': 'inherit',
'tabs_margin_top': '1px', 'main_padding_top': '30px', 'header_border_size': '0',
'tabs_selected_text_color': '#ffffff', 'content_background_color_selector':
'.content-inner', 'body_background_color': '#882222',
'widget_alternate_text_color': '#999999'}, 'override': ''}}, {'name': 'view', 'data':
{'classic': {'name': 'classic', 'url': '/?view\75classic'}, 'flipcard': {'name':
'flipcard', 'url': '/?view\75flipcard'}, 'magazine': {'name': 'magazine', 'url':
'/?view\75magazine'}, 'mosaic': {'name': 'mosaic', 'url': '/?view\75mosaic'},
'sidebar': {'name': 'sidebar', 'url': '/?view\75sidebar'}, 'snapshot': {'name':
'snapshot', 'url': '/?view\75snapshot'}, 'timeslide': {'name': 'timeslide', 'url':
'/?view\75timeslide'}}}]); _WidgetManager._RegisterWidget('_PageListView', new
_WidgetInfo('PageList2', 'crosscol', null, document.getElementById('PageList2'),
{'title': 'Pages', 'links': [{'href': 'http://hotcornerharbor.blogspot.com/',
'title': 'Home', 'isCurrentPage': false}, {'href':
'http://hotcornerharbor.blogspot.com/p/retired-numbers-series.html', 'title':
'Retired Numbers Series', 'isCurrentPage': false}, {'href':
'http://hotcornerharbor.blogspot.com/p/future-hall-of-fame-series.html',
'title': 'Future Hall of Fame Series', 'isCurrentPage': false}, {'href':
'http://hotcornerharbor.blogspot.com/p/cape-cod-league-2012.html', 'title': 'Cape
Cod League 2012', 'isCurrentPage': false}, {'href':
'http://hotcornerharbor.blogspot.com/p/sporcle-quizes.html', 'title': 'Sporcle
Quizes', 'isCurrentPage': false}], 'mobile': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_TextView', new _WidgetInfo('Text1', 'crosscol',
null, document.getElementById('Text1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_SubscribeView', new _WidgetInfo('Subscribe1',
'sidebar-right-1', null, document.getElementById('Subscribe1'), {},
'displayModeFull')); _WidgetManager._RegisterWidget('_FollowByEmailView', new
_WidgetInfo('FollowByEmail1', 'sidebar-right-1', null,
document.getElementById('FollowByEmail1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_GadgetView', new _WidgetInfo('Gadget2',
'sidebar-right-1', null, document.getElementById('Gadget2'), {},
'displayModeFull')); _WidgetManager._RegisterWidget('_FollowersView', new
_WidgetInfo('Followers1', 'sidebar-right-1', null,
document.getElementById('Followers1'), {'title': 'Followers', 'codeSnippet':
'\74script type\75\42text/javascript\42\76\n if (!window.google ||
!google.friendconnect) {\n document.write(\47\74script
type\75\42text/javascript\42\47 +\n
\47src\75\42http://www.google.com/friendconnect/script/friendconnect.js\42\76\47
+\n \47\74/scr\47 + \47ipt\76\47);\n }\n \74/script\76\n\74script
type\75\42text/javascript\42\76\n if (!window.registeredBloggerCallbacks) {\n
window.registeredBloggerCallbacks \75 true;\n\n \n\n \n
gadgets.rpc.register(\47requestReload\47, function() {\n
document.location.reload();\n });\n\n \n
gadgets.rpc.register(\47requestSignOut\47, function(siteId) {\n \n
google.friendconnect.container.openSocialSiteId \75 siteId;\n
google.friendconnect.requestSignOut();\n });\n }\n \74/script\76\n\74script
type\75\42text/javascript\42\76\n \n function registerGetBlogUrls() {\n
gadgets.rpc.register(\47getBlogUrls\47, function() {\n var holder \75 {};\n \n \n \n \n
holder.currentPost \75
\42http://www.blogger.com/feeds/1420149012024426620/posts/default/2887230849797773003\42;\n
\n \n \n holder.currentComments \75
\42http://www.blogger.com/feeds/1420149012024426620/2887230849797773003/comments/default\42;\n
\n holder.currentPostUrl \75 \42\42;\n holder.currentPostId \75 2887230849797773003\n
\n \n \n holder.postFeed \75
\42http://www.blogger.com/feeds/1420149012024426620/posts/default\42;\n \n \n \n
holder.commentFeed \75
\42http://www.blogger.com/feeds/1420149012024426620/comments/default\42;\n \n
holder.currentBlogUrl \75 \42http://hotcornerharbor.blogspot.com/\42;\n
holder.currentBlogId \75 \0421420149012024426620\42;\n \n return holder;\n });\n }\n
\74/script\76\n\74script type\75\42text/javascript\42\76\n if
(!window.registeredCommonBloggerCallbacks) {\n
window.registeredCommonBloggerCallbacks \75 true;\n\n
gadgets.rpc.register(\47resize_iframe\47, function(height) {\n var el \75
document.getElementById(this[\47f\47]);\n if (el) {\n el.style.height \75 height +
\47px\47;\n }\n });\n\n \n gadgets.rpc.register(\47set_pref\47, function() {});\n\n
registerGetBlogUrls();\n }\n \74/script\76\n\74div id\75\42div-1lnk19gos8o96\42
style\75\42width: 100%; \42\76\74/div\76\n\74script
type\75\42text/javascript\42\76\n var skin \75 {};\n skin[\47FACE_SIZE\47] \75
\04732\47;\n skin[\47HEIGHT\47] \75 \042260\42;\n skin[\47TITLE\47] \75
\42Followers\42;\n skin[\47BORDER_COLOR\47] \75 \42transparent\42;\n
skin[\47ENDCAP_BG_COLOR\47] \75 \42transparent\42;\n skin[\47ENDCAP_TEXT_COLOR\47]
\75 \42#fff5ee\42;\n skin[\47ENDCAP_LINK_COLOR\47] \75 \42#dda977\42;\n
skin[\47ALTERNATE_BG_COLOR\47] \75 \42transparent\42;\n \n
skin[\47CONTENT_BG_COLOR\47] \75 \42transparent\42;\n
skin[\47CONTENT_LINK_COLOR\47] \75 \42#dda977\42;\n skin[\47CONTENT_TEXT_COLOR\47]
\75 \42#fff5ee\42;\n skin[\47CONTENT_SECONDARY_LINK_COLOR\47] \75 \42#dda977\42;\n
skin[\47CONTENT_SECONDARY_TEXT_COLOR\47] \75 \42#999999\42;\n
skin[\47CONTENT_HEADLINE_COLOR\47] \75 \42#ffffff\42;\n skin[\47FONT_FACE\47] \75
\42normal normal 12px Arial, Tahoma, Helvetica, FreeSans, sans-serif\42;\n
google.friendconnect.container.setParentUrl(\42/\42);\n
google.friendconnect.container[\42renderMembersGadget\42](\n {id:
\42div-1lnk19gos8o96\42,\n height: 260,\n \n \n \n site:
\04211443167165630400979\42,\n \n locale: \47en\47 },\n skin);\n \74/script\076'},
'displayModeFull')); _WidgetManager._RegisterWidget('_GadgetView', new
_WidgetInfo('Gadget1', 'sidebar-right-1', null,
document.getElementById('Gadget1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_PopularPostsView', new
_WidgetInfo('PopularPosts1', 'sidebar-right-1', null,
document.getElementById('PopularPosts1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_BlogArchiveView', new
_WidgetInfo('BlogArchive1', 'sidebar-right-1', null,
document.getElementById('BlogArchive1'), {'languageDirection': 'ltr'},
'displayModeFull')); _WidgetManager._RegisterWidget('_BlogListView', new
_WidgetInfo('BlogList1', 'sidebar-right-1', null,
document.getElementById('BlogList1'), {'numItemsToShow': 0, 'totalItems': 5},
'displayModeFull')); _WidgetManager._RegisterWidget('_CustomSearchView', new
_WidgetInfo('CustomSearch1', 'sidebar-right-1', null,
document.getElementById('CustomSearch1'), {'title': 'Search This Blog',
'includeBlog': true, 'includePostLinks': true, 'includeWeb': true, 'linkLists': [],
'blogUrl': 'http://hotcornerharbor.blogspot.com/', 'loadingMsg': 'Loading...',
'thisBlogMsg': 'This Blog', 'linkedFromHereMsg': 'Linked From Here', 'theWebMsg': 'The
Web', 'backgroundColor': '#882222', 'textColor': '#fff5ee', 'dateColor': '#ffffff',
'linkColor': '#dda977', 'urlColor': '#dda977', 'visitedLinkColor': '#99bbdd',
'borderColor': '#762121', 'activeBorderColor': '#762121'}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ProfileView', new _WidgetInfo('Profile1',
'sidebar-right-1', null, document.getElementById('Profile1'), {},
'displayModeFull')); _WidgetManager._RegisterWidget('_StatsView', new
_WidgetInfo('Stats1', 'sidebar-right-1', null, document.getElementById('Stats1'),
{'title': 'Total Pageviews', 'showGraphicalCounter': false, 'showAnimatedCounter':
false, 'showSparkline': true, 'statsUrl':
'http://hotcornerharbor.blogspot.com/b/stats?style\75BLACK_TRANSPARENT\46timeRange\75ALL_TIME\46token\75W8CoKjoBAAA.Oma7QfgsJhSy4L-PblC-OcSIknejACr_UEOG9H3GpOY.oDjGfiRzWAzvqTdYUqP1Yg'},
'displayModeFull')); _WidgetManager._RegisterWidget('_PageListView', new
_WidgetInfo('PageList1', 'sidebar-right-1', null,
document.getElementById('PageList1'), {'title': 'Pages', 'links': [{'href':
'http://hotcornerharbor.blogspot.com/', 'title': 'Home', 'isCurrentPage': false},
{'href': 'http://hotcornerharbor.blogspot.com/p/retired-numbers-series.html',
'title': 'Retired Numbers Series', 'isCurrentPage': false}, {'href':
'http://hotcornerharbor.blogspot.com/p/future-hall-of-fame-series.html',
'title': 'Future Hall of Fame Series', 'isCurrentPage': false}, {'href':
'http://hotcornerharbor.blogspot.com/p/sporcle-quizes.html', 'title': 'Sporcle
Quizes', 'isCurrentPage': false}], 'mobile': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML1',
'sidebar-left-1', null, document.getElementById('HTML1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_LabelView', new _WidgetInfo('Label1',
'sidebar-left-1', null, document.getElementById('Label1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_AttributionView', new
_WidgetInfo('Attribution1', 'footer-3', null,
document.getElementById('Attribution1'), {'attribution': 'Simple template. Template
images by \74a
href\75\47http://www.istockphoto.com/googleimages.php?id\0755972475\46platform\75blogger\46langregion\75en\47
target\75\47_blank\47\76Storman\74/a\76. Powered by \74a
href\75\47http://www.blogger.com\47 target\75\47_blank\47\76Blogger\74/a\76.'},
'displayModeFull')); _WidgetManager._RegisterWidget('_HeaderView', new
_WidgetInfo('Header1', 'header', null, document.getElementById('Header1'), {},
'displayModeFull')); _WidgetManager._RegisterWidget('_NavbarView', new
_WidgetInfo('Navbar1', 'navbar', null, document.getElementById('Navbar1'), {},
'displayModeFull')); _WidgetManager._RegisterWidget('_BlogView', new
_WidgetInfo('Blog1', 'main', null, document.getElementById('Blog1'),
{'cmtInteractionsEnabled': false, 'lightboxEnabled': true, 'lightboxModuleUrl':
'//www.blogger.com/static/v1/jsbin/1664432155-lbx.js', 'lightboxCssUrl':
'//www.blogger.com/static/v1/v-css/228702327-lightbox_bundle.css'},
'displayModeFull'));

