



(function() { var a=window,b="jstiming",d="tick";var
e=function(c){this.t={};this.tick=function(c,p,h){h=void 0!=h?h:(new
Date).getTime();this.t[c]=[h,p]};this[d]("start",null,c)},f=new
e;a.jstiming={Timer:e,load:f};if(a.performance&&a.performance.timing){var
g=a.performance.timing,j=a[b].load,k=g.navigationStart,l=g.responseStart;0<k&&l>=k&&(j[d]("_wtsrt",void
0,k),j[d]("wtsrt_","_wtsrt",l),j[d]("tbsd_","wtsrt_"))} try{var
m=null;a.chrome&&a.chrome.csi&&(m=Math.floor(a.chrome.csi().pageT),j&&0<k&&(j[d]("_tbnd",void
0,a.chrome.csi().startE),j[d]("tbnd_","_tbnd",k)));null==m&&a.gtbExternal&&(m=a.gtbExternal.pageT());null==m&&a.external&&(m=a.external.pageT,j&&0<k&&(j[d]("_tbnd",void
0,a.external.startE),j[d]("tbnd_","_tbnd",k)));m&&(a[b].pt=m)}catch(n){};a.tickAboveFold=function(c){var
i=0;if(c.offsetParent){do
i+=c.offsetTop;while(c=c.offsetParent)}c=i;750>=c&&a[b].load[d]("aft")};var
q=!1;function
r(){q||(q=!0,a[b].load[d]("firstScrollTime"))}a.addEventListener?a.addEventListener("scroll",r,!1):a.attachEvent("onscroll",r);
})(); A Couple of Wankers: The science of sex toys if (navigator.userAgent.indexOf('MSIE
6') == -1) { WebFontConfig = { google: { families: [ 'GFS Neohellenic', 'Josefin Sans' ], api:
'//themes.googleusercontent.com/fonts/css?kit=B4xRqbn-tANVqVgamMsSDkrzDF-rNKt4eBA3tdlrDZMxxM8c_WDZVnBuTFxeL71b'
}, loading: function() { if (window.jstiming)
window.jstiming.load.tick('webfontLoading'); }, active: function() { if
(window.jstiming) window.jstiming.load.tick('webfontActive'); } }; (function() { var
wf = document.createElement('script'); wf.src =
'//ajax.googleapis.com/ajax/libs/webfont/1/webfont.js'; wf.type =
'text/javascript'; wf.async = 'true'; var s =
document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(wf, s);
})(); } else { document.documentElement.className = 'wf-inactive'; } .wf-inactive body,
.wf-gfsneohellenic-n4-loading body, .wf-gfsneohellenic-n4-inactive body {
font-family: sans-serif; } .wf-inactive .tabs-inner .widget li a,
.wf-josefinsans-n4-loading .tabs-inner .widget li a, .wf-josefinsans-n4-inactive
.tabs-inner .widget li a { font-family: sans-serif; } .wf-inactive h3.post-title,
.wf-josefinsans-n4-loading h3.post-title, .wf-josefinsans-n4-inactive
h3.post-title, .wf-inactive .comments h4, .wf-josefinsans-n4-loading .comments h4,
.wf-josefinsans-n4-inactive .comments h4 { font-family: sans-serif; } .wf-inactive h2,
.wf-josefinsans-n4-loading h2, .wf-josefinsans-n4-inactive h2 { font-family:
sans-serif; } <!-- /* ----------------------------------------------- Blogger
Template Style Name: Simple Designer: Josh Peterson URL: www.noaesthetic.com
----------------------------------------------- */ /* Variable definitions
==================== <Variable name="keycolor" description="Main Color" type="color"
default="#66bbdd"/> <Group description="Page Text" selector="body"> <Variable
name="body.font" description="Font" type="font" default="normal normal 12px Arial,
Tahoma, Helvetica, FreeSans, sans-serif"/> <Variable name="body.text.color"
description="Text Color" type="color" default="#222222"/> </Group> <Group
description="Backgrounds" selector=".body-fauxcolumns-outer"> <Variable
name="body.background.color" description="Outer Background" type="color"
default="#66bbdd"/> <Variable name="content.background.color" description="Main
Background" type="color" default="#ffffff"/> <Variable
name="header.background.color" description="Header Background" type="color"
default="transparent"/> </Group> <Group description="Links" selector=".main-outer">
<Variable name="link.color" description="Link Color" type="color"
default="#2288bb"/> <Variable name="link.visited.color" description="Visited Color"
type="color" default="#888888"/> <Variable name="link.hover.color"
description="Hover Color" type="color" default="#33aaff"/> </Group> <Group
description="Blog Title" selector=".header h1"> <Variable name="header.font"
description="Font" type="font" default="normal normal 60px Arial, Tahoma, Helvetica,
FreeSans, sans-serif"/> <Variable name="header.text.color" description="Title Color"
type="color" default="#3399bb" /> </Group> <Group description="Blog Description"
selector=".header .description"> <Variable name="description.text.color"
description="Description Color" type="color" default="#777777" /> </Group> <Group
description="Tabs Text" selector=".tabs-inner .widget li a"> <Variable
name="tabs.font" description="Font" type="font" default="normal normal 14px Arial,
Tahoma, Helvetica, FreeSans, sans-serif"/> <Variable name="tabs.text.color"
description="Text Color" type="color" default="#999999"/> <Variable
name="tabs.selected.text.color" description="Selected Color" type="color"
default="#000000"/> </Group> <Group description="Tabs Background"
selector=".tabs-outer .PageList"> <Variable name="tabs.background.color"
description="Background Color" type="color" default="#f5f5f5"/> <Variable
name="tabs.selected.background.color" description="Selected Color" type="color"
default="#eeeeee"/> </Group> <Group description="Post Title"
selector="h3.post-title, .comments h4"> <Variable name="post.title.font"
description="Font" type="font" default="normal normal 22px Arial, Tahoma, Helvetica,
FreeSans, sans-serif"/> </Group> <Group description="Date Header"
selector=".date-header"> <Variable name="date.header.color" description="Text
Color" type="color" default="#000000"/> <Variable
name="date.header.background.color" description="Background Color" type="color"
default="transparent"/> </Group> <Group description="Post Footer"
selector=".post-footer"> <Variable name="post.footer.text.color" description="Text
Color" type="color" default="#666666"/> <Variable
name="post.footer.background.color" description="Background Color" type="color"
default="#f9f9f9"/> <Variable name="post.footer.border.color" description="Shadow
Color" type="color" default="#eeeeee"/> </Group> <Group description="Gadgets"
selector="h2"> <Variable name="widget.title.font" description="Title Font"
type="font" default="normal bold 11px Arial, Tahoma, Helvetica, FreeSans, sans-serif"/>
<Variable name="widget.title.text.color" description="Title Color" type="color"
default="#000000"/> <Variable name="widget.alternate.text.color"
description="Alternate Color" type="color" default="#999999"/> </Group> <Group
description="Images" selector=".main-inner"> <Variable
name="image.background.color" description="Background Color" type="color"
default="#ffffff"/> <Variable name="image.border.color" description="Border Color"
type="color" default="#eeeeee"/> <Variable name="image.text.color"
description="Caption Text Color" type="color" default="#000000"/> </Group> <Group
description="Accents" selector=".content-inner"> <Variable name="body.rule.color"
description="Separator Line Color" type="color" default="#eeeeee"/> <Variable
name="tabs.border.color" description="Tabs Border Color" type="color"
default="#ffffff"/> </Group> <Variable name="body.background" description="Body
Background" type="background" color="#47d6d6" default="$(color) none repeat scroll top
left"/> <Variable name="body.background.override" description="Body Background
Override" type="string" default=""/> <Variable name="body.background.gradient.cap"
description="Body Gradient Cap" type="url"
default="url(http://www.blogblog.com/1kt/simple/gradients_light.png)"/>
<Variable name="body.background.gradient.tile" description="Body Gradient Tile"
type="url"
default="url(http://www.blogblog.com/1kt/simple/body_gradient_tile_light.png)"/>
<Variable name="content.background.color.selector" description="Content Background
Color Selector" type="string" default=".content-inner"/> <Variable
name="content.padding" description="Content Padding" type="length" default="10px"/>
<Variable name="content.padding.horizontal" description="Content Horizontal
Padding" type="length" default="10px"/> <Variable name="content.shadow.spread"
description="Content Shadow Spread" type="length" default="40px"/> <Variable
name="content.shadow.spread.webkit" description="Content Shadow Spread (WebKit)"
type="length" default="5px"/> <Variable name="content.shadow.spread.ie"
description="Content Shadow Spread (IE)" type="length" default="10px"/> <Variable
name="main.border.width" description="Main Border Width" type="length" default="0"/>
<Variable name="header.background.gradient" description="Header Gradient"
type="url" default="none"/> <Variable name="header.shadow.offset.left"
description="Header Shadow Offset Left" type="length" default="-1px"/> <Variable
name="header.shadow.offset.top" description="Header Shadow Offset Top" type="length"
default="-1px"/> <Variable name="header.shadow.spread" description="Header Shadow
Spread" type="length" default="1px"/> <Variable name="header.padding"
description="Header Padding" type="length" default="30px"/> <Variable
name="header.border.size" description="Header Border Size" type="length"
default="1px"/> <Variable name="header.bottom.border.size" description="Header
Bottom Border Size" type="length" default="1px"/> <Variable
name="header.border.horizontalsize" description="Header Horizontal Border Size"
type="length" default="0"/> <Variable name="description.text.size"
description="Description Text Size" type="string" default="140%"/> <Variable
name="tabs.margin.top" description="Tabs Margin Top" type="length" default="0" />
<Variable name="tabs.margin.side" description="Tabs Side Margin" type="length"
default="30px" /> <Variable name="tabs.background.gradient" description="Tabs
Background Gradient" type="url"
default="url(http://www.blogblog.com/1kt/simple/gradients_light.png)"/>
<Variable name="tabs.border.width" description="Tabs Border Width" type="length"
default="1px"/> <Variable name="tabs.bevel.border.width" description="Tabs Bevel
Border Width" type="length" default="1px"/> <Variable name="date.header.padding"
description="Date Header Padding" type="string" default="inherit"/> <Variable
name="date.header.letterspacing" description="Date Header Letter Spacing"
type="string" default="inherit"/> <Variable name="date.header.margin"
description="Date Header Margin" type="string" default="inherit"/> <Variable
name="post.margin.bottom" description="Post Bottom Margin" type="length"
default="25px"/> <Variable name="image.border.small.size" description="Image Border
Small Size" type="length" default="2px"/> <Variable name="image.border.large.size"
description="Image Border Large Size" type="length" default="5px"/> <Variable
name="page.width.selector" description="Page Width Selector" type="string"
default=".region-inner"/> <Variable name="page.width" description="Page Width"
type="string" default="auto"/> <Variable name="main.section.margin"
description="Main Section Margin" type="length" default="15px"/> <Variable
name="main.padding" description="Main Padding" type="length" default="15px"/>
<Variable name="main.padding.top" description="Main Padding Top" type="length"
default="30px"/> <Variable name="main.padding.bottom" description="Main Padding
Bottom" type="length" default="30px"/> <Variable name="paging.background"
color="#ffffff" description="Background of blog paging area" type="background"
default="transparent none no-repeat scroll top center"/> <Variable name="footer.bevel"
description="Bevel border length of footer" type="length" default="0"/> <Variable
name="mobile.background.overlay" description="Mobile Background Overlay"
type="string" default="transparent none repeat scroll top left"/> <Variable
name="mobile.background.size" description="Mobile Background Size" type="string"
default="auto"/> <Variable name="mobile.button.color" description="Mobile Button
Color" type="color" default="#ffffff" /> <Variable name="startSide" description="Side
where text starts in blog language" type="automatic" default="left"/> <Variable
name="endSide" description="Side where text ends in blog language" type="automatic"
default="right"/> */ /* Content ----------------------------------------------- */
body { font: normal normal 14px GFS Neohellenic; color: #000000; background: #47d6d6
url(http://4.bp.blogspot.com/-78aCEvE1o_8/T0E-xFzQiDI/AAAAAAAAABg/QdXyBKf8A-A/s0/background%2Bsmall.jpg)
repeat scroll top left; padding: 0 40px 40px 40px; } html body .region-inner { min-width: 0;
max-width: 100%; width: auto; } a:link { text-decoration:none; color: #999999; } a:visited
{ text-decoration:none; color: #999999; } a:hover { text-decoration:underline; color:
#fa238e; } .body-fauxcolumn-outer .fauxcolumn-inner { background: transparent none
repeat scroll top left; _background-image: none; } .body-fauxcolumn-outer .cap-top {
position: absolute; z-index: 1; height: 400px; width: 100%; background: #47d6d6
url(http://4.bp.blogspot.com/-78aCEvE1o_8/T0E-xFzQiDI/AAAAAAAAABg/QdXyBKf8A-A/s0/background%2Bsmall.jpg)
repeat scroll top left; } .body-fauxcolumn-outer .cap-top .cap-left { width: 100%;
background: transparent none repeat-x scroll top left; _background-image: none; }
.content-outer { -moz-box-shadow: 0 0 40px rgba(0, 0, 0, .15); -webkit-box-shadow: 0 0 5px
rgba(0, 0, 0, .15); -goog-ms-box-shadow: 0 0 10px #333333; box-shadow: 0 0 40px rgba(0, 0, 0,
.15); margin-bottom: 1px; } .content-inner { padding: 10px 10px; } .content-inner {
background-color: #ffffff; } /* Header
----------------------------------------------- */ .header-outer { background:
transparent none repeat-x scroll 0 -400px; _background-image: none; } .Header h1 { font:
normal bold 60px 'Trebuchet MS', Trebuchet, sans-serif; color: #40cddd; text-shadow: -1px
-1px 1px rgba(0, 0, 0, .2); } .Header h1 a { color: #40cddd; } .Header .description { font-size:
140%; color: #9f9f9f; } .header-inner .Header .titlewrapper { padding: 22px 30px; }
.header-inner .Header .descriptionwrapper { padding: 0 30px; } /* Columns
----------------------------------------------- */ .main-outer { border-top: 0 solid
#ffffff; } .fauxcolumn-left-outer .fauxcolumn-inner { border-right: 1px solid #ffffff; }
.fauxcolumn-right-outer .fauxcolumn-inner { border-left: 1px solid #ffffff; } /*
Headings ----------------------------------------------- */ h2 { margin: 0 0 1em 0; font:
normal normal 16px Josefin Sans; color: #010101; text-transform: uppercase; } /* Widgets
----------------------------------------------- */ .widget .zippy { color: #010101;
text-shadow: 2px 2px 1px rgba(0, 0, 0, .1); } .widget .popular-posts ul { list-style: none; }
/* Posts ----------------------------------------------- */ .date-header span {
background-color: #ffffff; color: #000000; padding: inherit; letter-spacing: inherit;
margin: inherit; } .main-inner { padding-top: 30px; padding-bottom: 30px; } .main-inner
.column-center-inner { padding: 0 15px; } .main-inner .column-center-inner .section {
margin: 0 15px; } .post { margin: 0 0 25px 0; } h3.post-title, .comments h4 { font: normal normal
30px Josefin Sans; margin: .75em 0 0; } .post-body { font-size: 110%; line-height: 1.4;
position: relative; } .post-body img, .post-body .tr-caption-container, .Profile img,
.Image img, .BlogList .item-thumbnail img { padding: 2px; background: #ffffff; border: 1px
solid #ffffff; -moz-box-shadow: 1px 1px 5px rgba(0, 0, 0, .1); -webkit-box-shadow: 1px 1px
5px rgba(0, 0, 0, .1); box-shadow: 1px 1px 5px rgba(0, 0, 0, .1); } .post-body img, .post-body
.tr-caption-container { padding: 5px; } .post-body .tr-caption-container { color:
#838383; } .post-body .tr-caption-container img { padding: 0; background: transparent;
border: none; -moz-box-shadow: 0 0 0 rgba(0, 0, 0, .1); -webkit-box-shadow: 0 0 0 rgba(0, 0, 0,
.1); box-shadow: 0 0 0 rgba(0, 0, 0, .1); } .post-header { margin: 0 0 1.5em; line-height: 1.6;
font-size: 90%; } .post-footer { margin: 20px -2px 0; padding: 5px 10px; color: #000000;
background-color: #fafafa; border-bottom: 1px solid #e6e6e6; line-height: 1.6;
font-size: 90%; } #comments .comment-author { padding-top: 1.5em; border-top: 1px solid
#ffffff; background-position: 0 1.5em; } #comments .comment-author:first-child {
padding-top: 0; border-top: none; } .avatar-image-container { margin: .2em 0 0; } #comments
.avatar-image-container img { border: 1px solid #ffffff; } /* Comments
----------------------------------------------- */ .comments .comments-content
.icon.blog-author { background-repeat: no-repeat; background-image:
url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAASCAYAAABWzo5XAAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A/wD/oL2nkwAAAAlwSFlzAAALEgAACxIB0t1+/AAAAAd0SU1FB9sLFwMeCjjhcOMAAAD+SURBVDjLtZSvTgNBEIe/WRRnm3U8RC1neQdsm1zSBIU9VVF1FkUguQQsD9ITmD7ECZIJSE4OZo9stoVjC/zc7ky+zH9hXwVwDpTAWWLrgS3QAe8AZgaAJI5zYAmc8r0G4AHYHQKVwII8PZrZFsBFkeRCABYiMh9BRUhnSkPTNCtVXYXURi1FpBDgArj8QU1eVXUzfnjv7yP7kwu1mYrkWlU33vs1QNu2qU8pwN0UpKoqokjWwCztrMuBhEhmh8bD5UDqur75asbcX0BGUB9/HAMB+r32hznJgXy2v0sGLBcyAJ1EK3LFcbo1s91JeLwAbwGYu7TP/3ZGfnXYPgAVNngtqatUNgAAAABJRU5ErkJggg==);
} .comments .comments-content .loadmore a { border-top: 1px solid #010101; border-bottom:
1px solid #010101; } .comments .comment-thread.inline-thread { background-color:
#fafafa; } .comments .continue { border-top: 2px solid #010101; } /* Accents
---------------------------------------------- */ .section-columns td.columns-cell
{ border-left: 1px solid #ffffff; } .blog-pager { background: transparent none no-repeat
scroll top center; } .blog-pager-older-link, .home-link, .blog-pager-newer-link {
background-color: #ffffff; padding: 5px; } .footer-outer { border-top: 0 dashed #bbbbbb; }
/* Mobile ----------------------------------------------- */ body.mobile {
background-size: auto; } .mobile .body-fauxcolumn-outer { background: transparent none
repeat scroll top left; } .mobile .body-fauxcolumn-outer .cap-top { background-size: 100%
auto; } .mobile .content-outer { -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, .15); box-shadow:
0 0 3px rgba(0, 0, 0, .15); padding: 0 40px; } body.mobile .AdSense { margin: 0 -40px; } .mobile
.tabs-inner .widget ul { margin-left: 0; margin-right: 0; } .mobile .post { margin: 0; }
.mobile .main-inner .column-center-inner .section { margin: 0; } .mobile .date-header
span { padding: 0.1em 10px; margin: 0 -10px; } .mobile h3.post-title { margin: 0; } .mobile
.blog-pager { background: transparent none no-repeat scroll top center; } .mobile
.footer-outer { border-top: none; } .mobile .main-inner, .mobile .footer-inner {
background-color: #ffffff; } .mobile-index-contents { color: #000000; }
.mobile-link-button { background-color: #999999; } .mobile-link-button a:link,
.mobile-link-button a:visited { color: #ffffff; } .mobile .tabs-inner
.section:first-child { border-top: none; } .mobile .tabs-inner .PageList
.widget-content { background-color: #f3f3f3; color: #fa238e; border-top: 1px solid
#ffffff; border-bottom: 1px solid #ffffff; } .mobile .tabs-inner .PageList
.widget-content .pagelist-arrow { border-left: 1px solid #ffffff; } .post-body img,
.post-body .tr-caption-container, .Profile img, .Image img, .BlogList .item-thumbnail
img { padding: none !important; border: none !important; background: none !important;
-moz-box-shadow: 0px 0px 0px transparent !important; -webkit-box-shadow: 0px 0px 0px
transparent !important; box-shadow: 0px 0px 0px transparent !important; } #suckerfishnav
{ background:#FAFAFA repeat-x; font-size:14px; font-family:helvetica,sans-serif;
font-weight:normal; width:100%; } #suckerfishnav, #suckerfishnav ul { float:left;
list-style:none; line-height:40px; padding:0; border:1px solid #FFFFFF; margin:0;
width:100%; } #suckerfishnav a { display:block; color:#030303; text-decoration:none;
padding:0px 10px; } #suckerfishnav li { float:left; padding:0; } #suckerfishnav ul {
position:absolute;z-index:100; left:-999em; height:auto; width:101px;
font-weight:normal; margin:0; line-height:1; border:0; border-top:1px solid #FFFFFF; }
#suckerfishnav li li { width:99px; border-bottom:1px solid #FFFFFF; border-left:1px
solid #FFFFFF; border-right:1px solid #FFFFFF; font-weight:normal;
font-family:helvetica,sans-serif; } #suckerfishnav li li a { padding:4px 10px;
width:80px; font-size:14px; color:#030303; } #suckerfishnav li ul ul { margin:-21px 0 0
100px; } #suckerfishnav li li:hover { background:#EE3A8C; } #suckerfishnav li ul li:hover
a, #suckerfishnav li ul li li:hover a, #suckerfishnav li ul li li li:hover a, #suckerfishnav
li ul li li li:hover a { color:#030303; } #suckerfishnav li:hover a, #suckerfishnav
li.sfhover a { color:#030303; } #suckerfishnav li:hover li a, #suckerfishnav li li:hover li
a, #suckerfishnav li li li:hover li a, #suckerfishnav li li li li:hover li a { color:#030303; }
#suckerfishnav li:hover ul ul, #suckerfishnav li:hover ul ul ul, #suckerfishnav li:hover
ul ul ul ul, #suckerfishnav li.sfhover ul ul, #suckerfishnav li.sfhover ul ul ul,
#suckerfishnav li.sfhover ul ul ul ul { left:-999em; } #suckerfishnav li:hover ul,
#suckerfishnav li li:hover ul, #suckerfishnav li li li:hover ul, #suckerfishnav li li li
li:hover ul, #suckerfishnav li.sfhover ul, #suckerfishnav li li.sfhover ul,
#suckerfishnav li li li.sfhover ul, #suckerfishnav li li li li.sfhover ul { left:auto;
background:#FFF0F5; } #suckerfishnav li:hover, #suckerfishnav li.sfhover {
background:#FFBBFF; } #suckerfishnav li:hover, #suckerfishnav li.hover {
position:static; } #suckerfishnav { background:#FAFAFA repeat-x; font-size:15px;
font-family:"GFS Neohellenic",helvetica,sans-serif; font-weight:normal;
width:100%; } #suckerfishnav, #suckerfishnav ul { float:left; list-style:none;
line-height:40px; padding:0; border:1px solid #FFFFFF; margin:0; width:100%; }
#suckerfishnav a { display:block; color:#030303; text-decoration:none; padding:0px
10px; } #suckerfishnav li { float:left; padding:0; } #suckerfishnav ul {
position:absolute;z-index:100; left:-999em; height:auto; width:101px;
font-weight:normal; margin:0; line-height:1; border:0; border-top:1px solid #FFFFFF; }
#suckerfishnav li li { width:99px; border-bottom:1px solid #FFFFFF; border-left:1px
solid #FFFFFF; border-right:1px solid #FFFFFF; font-weight:normal; font-family:"GFS
Neohellenic", helvetica,sans-serif; } #suckerfishnav li li a { padding:4px 10px;
width:80px; font-size:13px; color:#030303; } #suckerfishnav li ul ul { margin:-21px 0 0
100px; } #suckerfishnav li li:hover { background:#EE3A8C; } #suckerfishnav li ul li:hover
a, #suckerfishnav li ul li li:hover a, #suckerfishnav li ul li li li:hover a, #suckerfishnav
li ul li li li:hover a { color:#030303; } #suckerfishnav li:hover a, #suckerfishnav
li.sfhover a { color:#030303; } #suckerfishnav li:hover li a, #suckerfishnav li li:hover li
a, #suckerfishnav li li li:hover li a, #suckerfishnav li li li li:hover li a { color:#030303; }
#suckerfishnav li:hover ul ul, #suckerfishnav li:hover ul ul ul, #suckerfishnav li:hover
ul ul ul ul, #suckerfishnav li.sfhover ul ul, #suckerfishnav li.sfhover ul ul ul,
#suckerfishnav li.sfhover ul ul ul ul { left:-999em; } #suckerfishnav li:hover ul,
#suckerfishnav li li:hover ul, #suckerfishnav li li li:hover ul, #suckerfishnav li li li
li:hover ul, #suckerfishnav li.sfhover ul, #suckerfishnav li li.sfhover ul,
#suckerfishnav li li li.sfhover ul, #suckerfishnav li li li li.sfhover ul { left:auto;
background:#FFF0F5; } #suckerfishnav li:hover, #suckerfishnav li.sfhover {
background:#FFBBFF; } #suckerfishnav li:hover, #suckerfishnav li.hover {
position:static; } --> <!-- body { min-width: 990px; } .content-outer,
.content-fauxcolumn-outer, .region-inner { min-width: 990px; max-width: 990px; _width:
990px; } .main-inner .columns { padding-left: 0px; padding-right: 230px; } .main-inner
.fauxcolumn-center-outer { left: 0px; right: 230px; /* IE6 does not respect left and right
together */ _width: expression(this.parentNode.offsetWidth - parseInt("0px") -
parseInt("230px") + 'px'); } .main-inner .fauxcolumn-left-outer { width: 0px; }
.main-inner .fauxcolumn-right-outer { width: 230px; } .main-inner .column-left-outer {
width: 0px; right: 100%; margin-left: -0px; } .main-inner .column-right-outer { width:
230px; margin-right: -230px; } #layout { min-width: 0; } #layout .content-outer {
min-width: 0; width: 800px; } #layout .region-inner { min-width: 0; width: auto; } --> var
a=navigator,b="userAgent",c="indexOf",f="&m=1",g="(^|&)m=",h="?",i="?m=1";function
j(){var d=window.location.href,e=d.split(h);switch(e.length){case 1:return
d+i;case 2:return 0<=e[1].search(g)?null:d+f;default:return
null}}if(-1!=a[b][c]("Mobile")&&-1!=a[b][c]("WebKit")&&-1==a[b][c]("iPad")||-1!=a[b][c]("Opera
Mini")||-1!=a[b][c]("IEMobile")){var k=j();k&&window.location.replace(k)}; if
(window.jstiming) window.jstiming.load.tick('headEnd');

body { _height: 100%; } body * { visibility: hidden; } function setAttributeOnload(object,
attribute, val) { if(window.addEventListener) { window.addEventListener('load',
function(){ object[attribute] = val; }, false); } else { window.attachEvent('onload',
function(){ object[attribute] = val; }); } } gapi.load("iframes-styles-bubble",
function() { if (window.iframes && iframes.open) { iframes.open(
'//www.blogger.com/navbar.g?targetBlogID\759105134761876954044\46blogName\75A+Couple+of+Wankers\46publishMode\75PUBLISH_MODE_BLOGSPOT\46navbarType\75LIGHT\46layoutType\75LAYOUTS\46searchRoot\75http://acoupleofwankers.blogspot.com/search\46blogLocale\75en_GB\46v\0752\46homepageUrl\75http://acoupleofwankers.blogspot.com/\46targetPostID\0754014730327161824691\46blogPostOrPageUrl\75http://acoupleofwankers.blogspot.com/2012/05/science-of-sex-toys.html\46vt\75-2320234123483672536',
{ container: "navbar-iframe-container", id: "navbar-iframe" }, { }); } }); (function() {
var script = document.createElement('script'); script.type = 'text/javascript';
script.src = '//pagead2.googlesyndication.com/pagead/js/google_top_exp.js'; var
head = document.getElementsByTagName('head')[0]; if (head) {
head.appendChild(script); }})();



Image:
http://i1072.photobucket.com/albums/w366/acoupleofwankers/blog-header-background-gif.gif

    

    - Home

    

        - About

        - About us

        

        - Most Wanted

        

        - Banners

        

        - Contact

        

        - Disclosure

        

    

    

        - Reviews

        - Toy reviews

        

        - Lingerie reviews

        

        - Book reviews

        

    

    

        - Features

        - Sinful Sunday

        

        - Rants and Raves

        

        - Guides to...

        

    

    

        - Useful Information

        - Recommended Retailers

        

        - Sex Toy Materials Guide

        

    

    

    - Tumblr

    

    - Archive

    



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Tuesday, 8 May 2012



The science of sex toys

It has always been our intention with this blog not only to review specific sex toys, but also to
discuss more general issues around sex, sexuality and sex toys. So we decided to start off with
a nice and easy, uncontroversial topic (hmmm...): materials.



There is much discussion and concern about the health risks associated with certain
materials used to make sex toys. However, many of the arguments (made by a variety of people who
reach a variety of conclusions) seem to be based on anecdote, or designed deliberately to
mislead. What is needed is some impartial scientific evidence (as a scientist, I would say
that though). Unfortunately, this is an area where little systematic research has been done
(it is understandable that few organisations would want to stump up the money for this, and
many researchers would be concerned about the damage to their reputations from working in
such a supposedly "seedy" field).

This is why I was very pleased to have dug out this report . It is titled "Survey and health
assesment[sic] of

chemicals[sic] substances in sex toys". It was published a while ago, in 2006; others may
have seen it before, but I personally had not come across it until recently, nor any discussion
of it in the sex toy blogosphere (urgh, but whatever) or elsewhere. It is authored by the Danish
Technological Institute , and financed and published by the Danish Environmental
Protection Agency . The language used and style comes across as impartial, and the authors
take care to present and discuss all their selection methods and testing strategies. The
report is fairly well referenced for such a poorly studied area. These are all things I look at
to see if a paper is likely to be scientifically sound and impartial, but are of course no
guarantee. One issue is that as a technical report, it is probably not peer-reviewed (the
process whereby the thoroughness and accuracy of a piece of scientific work is assessed by
other experts in the field before publication).







The work basically consists of a two stage analysis of firstly the chemical composition of a
targeted selection of sex toys, and then the risk of harm to users posed by these (based on the
known toxicity of the materials present coupled with tests of the leaching rate in several
simulated use environments). The second part of this is important and often neglected. It is
well-established  (please note that this link goes to a news article discussing a piece of
commissioned research. I cannot find the research itself published anywhere) that many
sex toys contain chemicals which have been shown to cause harm to humans (or often animals).
This obviously isn't a good thing, but it does not automatically follow that those toys are
themselves harmful. The chemicals maybe present in such small quantities so as to be
irrelevant ( almonds have cyanide in them), or in an inaccessible state ( mercury in a
thermometer is pretty bad for you).

I would encourage anyone interested to read through it and check they agree with my summary.
Although it weighs in at a seemingly hefty 85 pages and the English is not perfect (better than
my Danish however), it is pretty readable, and at times amusing. I find hearing things such as
the "preliminary visit to the sex fair", discussed in as dispassionate a scientific voice as
possible, hilarious. I'm just a bit like that though.

The broad conclusions will probably not surprise many people: A sub-set of a variety of jelly ,
PVC and latex toys contain a variety of chemicals, including phthalates (used as
plasticizers and implicated in risk to foetuses as well as kidneys and liver damage),
trimethyltin chloride (related to a commonly used PVC stabilizer, neuro-toxic) and organic
solvents such as THF and Toluene (likely used in the production process, and which can cause
developmental issues and cause neurological damage) at levels which may present some minor
risk of harm under worst use scenarios.

The key here is worst use scenario. The time periods they discuss are 15 minutes a day for normal
use, and one hour a day for max use. These might be slightly low, but bearing in mind they are
averaged figures, they don't seem unreasonable to me (and are derived from questionnaires
distributed to sex toy shop employees). The thing that most shocked me however was the
difference lubricants made. Using a water-based lubricant increased the rate of migration
of the tested phthalates by roughly a factor of 10 as compared to simulated sweat. This is a lot,
but still kept the levels within accepted limits. But an oil-based lubricant increased the
leaching by almost a factor of 1000! This shouldn't really be surprising, as these chemicals
are oil-soluble, and water-insoluble (in fact you can occasionally feel a "greasy"
sensation with a jelly toy). Now you have probably heard not to use oil-based lubricants with
rubber or jelly toys as they will be degraded. But this report suggests it will also massively
increase your health risks. It also makes me wonder if rather than any effect on the rubber
itself, much of the degradation caused by oil-based lubricants is actually the phthalates
and other oil-soluble components being washed out.

Because that is another thing that surprised me. I have always thought of plasticizers as
materials added in comparatively small volumes to PVC to just increase the flexibility a
little. However, one dildo analysed in this study consisted of over 70% phthalates by weight.
That I find shocking; the vinyl is basically just a medium to convey the phthalate component.
It is however important to note that even with heavy use with a non-oil-based lubricant none of
these toys were found to release phthalates in quantities hazardous to adult human health. I
would stress that this was under lab conditions, and it is possible that the situation in real
world use could be significantly different. For example, there is no mention made here of
mechanical exfoliation and abrasion of the surface (which I might expect given vigorous
thrusting), which I could conceive of making a difference. But although alarming in some
aspects, the situation with phthalates appears to be less dangerous than many might fear. And
at least the solution is clear; if you are concerned about the effects of these chemicals, buy
phthalate-free toys from one of the many companies that provide this information (the same
applies to latex if you have a latex allergy, or are concerned about latex sensitisation).

However, in the concern regarding the use of phthalates in some sex toys, other aspects of
safety are often overlooked. In fact, this report suggests that the greatest risks posed by
sex toys came not from ingredients as such, but rather from impurities resulting from the
manufacturing process (such as the aforementioned organic solvents, and also a chemical
called phenol ). This is troubling, because even if a toy is nominally manufactured from 100%
pure medical grade silicone , considered by most to be the gold standard in polymer-based sex
toy safety, there is as far as I am aware nothing intrinsic to the manufacturing process which
means that the same contaminants could not also be present. The researchers in this study did
not test any silicone toys, so no light is shed on this issue there.

A couple of points serve to reduce this fear though. Firstly, generally speaking silicone
toys tend to be of a higher quality and so possibly manufactured in a better environment with a
more controlled process. Also, they are often made by smaller manufacturers who have a
greater control of their manufacturing processes and are often more connected to and
concerned about the welfare of the end user (indeed just the other day I was reading a
fascinating post about what happens when a big manufacturers supply line appears to get out of
control). Both of these are of course big generalisations (you can tell by the italics), and
there are probably many exceptions. Obviously the consumer can make educated guesses from
companies' public attitudes and actions as to which toys are likely to be of high quality and
produced with care, but ultimately cannot know for certain and therefore there must be an
element of health risk attached to buying any sex toy.

So should we all just get a bin liner (or two!) and empty our toy drawers into them? Well I think
not. Rather I think we need to accept that there is an element of risk, and act to minimise it as
much as possible to the point where the benefits outweigh the risk. We do this in our everyday
lives. We accept a certain level of risk for a certain level of reward. If you have surgery to fit
a prosthetic hip, there is a risk you will die on the operating table. Many of us drive cars every
day. Over one million people every year die in car accidents. You may argue that these things
are necessary. But even more of us drink alcohol, causing over two million deaths a year. Or, as
David Nutt once got in a lot of trouble for saying, it's pretty risky riding horses.

When it comes to sex toys I believe we can minimise the risks in a number of ways. Buy dildos made
of silicone, not rubber, PVC or jelly (I have not looked into it as carefully but borosilicate
glass and stainless steel are almost universally considered ok too). Silicone toys are
likely to be made in a higher quality manner, and thus have fewer impurities (and also last
longer, smell better, and be biologically safer due to being less porous and sterilisable:
issues for another day). Buy from manufacturers who have a good reputations (especially
amongst those bloggers and reviewers who appear knowledgeable and impartial) and appear
ethical and at least acknowledge some of these issues. If you do use jelly toys, ideally use
condoms (and definitely if sharing), and if this report shows one thing then absolutely do not
use oil-based lubricants. If a toy feels odd then stop immediately. Many of the chemicals
discussed are implicated in developmental abnormalities in foetuses, so if you are pregnant
then err further on the side of caution.

I am a scientific researcher. I make no claim to much in the way of specialist knowledge in this
area though. In the interests of time and space, I have not been able to cover all the issues in as
much depth as I would like (it would probably require a tome of literally biblical
proportions). We would love to hear what others think on this issue; what you think of this
research, its conclusions, my conclusions, your conclusions. We would also love to hear if
anyone else knows of any reliable, independent evidence out there!



Alex.



p.s. Many of the links in this article are to Wikipedia, which of course means the factual
accuracy cannot be guaranteed. Most of these are purely for additional information and
hopefully shouldn't alter the main thrust of my argument. I shall consider the comments on
this article my own form of peer-review. Posted by Alex and Lucy from acoupleofwankers at
01:40

Image: http://img2.blogblog.com/img/icon18_edit_allbkg.gif

1 comment:

    (function() { var items = [{'id': '4284637490496530909', 'body': 'Thank you for taking
    the time to put together such a fantastic article! I appreciate your impartial and
    reasonable approach to presenting the material that you\46#39;ve found. I completely
    agree that in areas where scientific research is thin on the ground, it\46#39;s very hard
    to draw a factual conclusion. And as you mentioned, you have to look with a critical eye to
    the study methodology as well.', 'timestamp': '1336531404983', 'permalink':
    'http://acoupleofwankers.blogspot.com/2012/05/science-of-sex-toys.html?showComment\0751336531404983#c4284637490496530909',
    'author': {'name': 'Sexy Sweepstakes', 'avatarUrl':
    'http://4.bp.blogspot.com/-T3l70Ikfo4w/Th4R_qDJd1I/AAAAAAAAAAo/BlovP4eV1d0/s45/Sexy-Sweepstakes-Button.jpg',
    'profileUrl': 'http://www.blogger.com/profile/12109082077627279508'},
    'displayTime': '9 May 2012 03:43', 'deleteclass': 'item-control blog-admin
    pid-1297279394'}]; var msgs = {'loadMore': 'Load more...', 'loading': 'Loading...',
    'loaded': 'No more.', 'addComment': 'Add comment', 'reply': 'Reply', 'delete':
    'Delete'}; var config = {'blogId': '9105134761876954044', 'postId':
    '4014730327161824691', 'feed':
    'http://acoupleofwankers.blogspot.com/feeds/4014730327161824691/comments/default',
    'authorName': 'Alex and Lucy from acoupleofwankers', 'authorUrl':
    'http://www.blogger.com/profile/03299536071538251086', 'baseUri':
    'http://www.blogger.com', 'maxThreadDepth': 2}; // <![CDATA[ var cursor = null; if
    (items && items.length > 0) { cursor = parseInt(items[items.length - 1].timestamp) + 1;
    } var bodyFromEntry = function(entry) { if (entry.gd$extendedProperty) { for (var k in
    entry.gd$extendedProperty) { if (entry.gd$extendedProperty[k].name ==
    'blogger.contentRemoved') { return '<span class="deleted-comment">' +
    entry.content.$t + '</span>'; } } } return entry.content.$t; } var parse =
    function(data) { cursor = null; var comments = []; if (data && data.feed &&
    data.feed.entry) { for (var i = 0, entry; entry = data.feed.entry[i]; i++) { var comment =
    {}; // comment ID, parsed out of the original id format var id =
    /blog-(\d+).post-(\d+)/.exec(entry.id.$t); comment.id = id ? id[2] : null;
    comment.body = bodyFromEntry(entry); comment.timestamp =
    Date.parse(entry.published.$t) + ''; if (entry.author && entry.author.constructor
    === Array) { var auth = entry.author[0]; if (auth) { comment.author = { name: (auth.name ?
    auth.name.$t : undefined), profileUrl: (auth.uri ? auth.uri.$t : undefined),
    avatarUrl: (auth.gd$image ? auth.gd$image.src : undefined) }; } } if (entry.link) { if
    (entry.link[2]) { comment.link = comment.permalink = entry.link[2].href; } if
    (entry.link[3]) { var pid =
    /.*comments\/default\/(\d+)\?.*/.exec(entry.link[3].href); if (pid && pid[1]) {
    comment.parentId = pid[1]; } } } comment.deleteclass = 'item-control blog-admin'; if
    (entry.gd$extendedProperty) { for (var k in entry.gd$extendedProperty) { if
    (entry.gd$extendedProperty[k].name == 'blogger.itemClass') {
    comment.deleteclass += ' ' + entry.gd$extendedProperty[k].value; } else if
    (entry.gd$extendedProperty[k].name == 'blogger.displayTime') {
    comment.displayTime = entry.gd$extendedProperty[k].value; } } }
    comments.push(comment); } } return comments; }; var paginator = function(callback) {
    if (hasMore()) { var url = config.feed +
    '?alt=json&v=2&orderby=published&reverse=false&max-results=50'; if (cursor) {
    url += '&published-min=' + new Date(cursor).toISOString(); }
    window.bloggercomments = function(data) { var parsed = parse(data); cursor =
    parsed.length < 50 ? null : parseInt(parsed[parsed.length - 1].timestamp) + 1
    callback(parsed); window.bloggercomments = null; } url +=
    '&callback=bloggercomments'; var script = document.createElement('script');
    script.type = 'text/javascript'; script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script); } }; var hasMore =
    function() { return !!cursor; }; var getMeta = function(key, comment) { if ('iswriter'
    == key) { var matches = !!comment.author && comment.author.name == config.authorName
    && comment.author.profileUrl == config.authorUrl; return matches ? 'true' : ''; } else
    if ('deletelink' == key) { return config.baseUri + '/delete-comment.g?blogID=' +
    config.blogId + '&postID=' + comment.id; } else if ('deleteclass' == key) { return
    comment.deleteclass; } return ''; }; var replybox = null; var replyUrlParts = null; var
    replyParent = undefined; var onReply = function(commentId, domId) { if (replybox ==
    null) { // lazily cache replybox, and adjust to suit this style: replybox =
    document.getElementById('comment-editor'); if (replybox != null) {
    replybox.height = '250px'; replybox.style.display = 'block'; replyUrlParts =
    replybox.src.split('#'); } } if (replybox && (commentId !== replyParent)) {
    document.getElementById(domId).insertBefore(replybox, null); replybox.src =
    replyUrlParts[0] + (commentId ? '&parentID=' + commentId : '') + '#' +
    replyUrlParts[1]; replyParent = commentId; } }; var hash = (window.location.hash ||
    '#').substring(1); var startThread, targetComment; if
    (/^comment-form_/.test(hash)) { startThread =
    hash.substring('comment-form_'.length); } else if (/^c[0-9]+$/.test(hash)) {
    targetComment = hash.substring(1); } // Configure commenting API: var configJso = {
    'maxDepth': config.maxThreadDepth }; var provider = { 'id': config.postId, 'data':
    items, 'loadNext': paginator, 'hasMore': hasMore, 'getMeta': getMeta, 'onReply':
    onReply, 'rendered': true, 'initComment': targetComment, 'initReplyThread':
    startThread, 'config': configJso, 'messages': msgs }; var render = function() { if
    (window.goog && window.goog.comments) { var holder =
    document.getElementById('comment-holder');
    window.goog.comments.render(holder, provider); } }; // render now, or queue to render
    when library loads: if (window.goog && window.goog.comments) { render(); } else {
    window.goog = window.goog || {}; window.goog.comments = window.goog.comments || {};
    window.goog.comments.loadQueue = window.goog.comments.loadQueue || [];
    window.goog.comments.loadQueue.push(render); } })(); // ]]>

    1 -

    Image:
    http://4.bp.blogspot.com/-T3l70Ikfo4w/Th4R_qDJd1I/AAAAAAAAAAo/BlovP4eV1d0/s45/Sexy-Sweepstakes-Button.jpg
    Sexy Sweepstakes 9 May 2012 03:43

    Thank you for taking the time to put together such a fantastic article! I appreciate your
    impartial and reasonable approach to presenting the material that you've found. I
    completely agree that in areas where scientific research is thin on the ground, it's very
    hard to draw a factual conclusion. And as you mentioned, you have to look with a critical
    eye to the study methodology as well. Reply Delete

    

Add comment Load more...



BLOG_CMT_createIframe('http://www.blogger.com/rpc_relay.html',
'05189238999296689927'); Newer Post Older Post Home Subscribe to: Post Comments (Atom) var
switchTo5x=true;stBlogger2.init("http://w.sharethis.com/button/buttons.js",
{"plusone":["large","Google
+1",""],"facebook":["large","Facebook",""],"twitter":["large","Tweet",""],"tumblr":["large","Tumblr",""],"pinterest":["large","Pinterest",""],"email":["large","Email",""]}
);var f = document.getElementById("st_finder");var c =
f.parentNode.parentNode.childNodes;for (i=0;i<c.length;i++) { try {
c[i].style.display = "none"; } catch (err) {}}

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Welcome



We are Lucy and Alex, a horny, bisexual couple in our 20's - together we are A Couple of Wankers.

Join us as we work our way through reviewing our ever-expanding collection of sex toys, books
and lingerie. As well as an insight into our sex, fantasies and desires...



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Image: http://i1072.photobucket.com/albums/w366/acoupleofwankers/2.png



Image: http://i1072.photobucket.com/albums/w366/acoupleofwankers/1.png



Image: http://i1072.photobucket.com/albums/w366/acoupleofwankers/3.png

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Follow us by Email



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Image:
http://sinfulsunday.mollysdailykiss.com/wp-content/uploads/2011/12/sinfulsunday.jpg







Image: http://www.sextoysociety.com/images/banner125.gif

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Blogs and sites

    

    - A Bedroom Blog

    

    - A Tale of Bi and Bi

    

    - Being Black Silk

    

    - DIY orgasms

    

    - Hey Epiphora!

    

    - Incendiare's Reviews

    

    - Kinktastic!

    

    - Notes From The Nymphomaniac Ness

    

    - Savage Love

    

    - Scarlett Seraph

    

    - That Toy Chick

    



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Page views so far...



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png Copyright A Couple of
Wankers 2012 - All rights reserved. Powered by Blogger .

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png
window.setTimeout(function() { document.body.className =
document.body.className.replace('loading', ''); }, 10); var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-30425812-1']); _gaq.push(['_trackPageview']);
(function() { var ga = document.createElement('script'); ga.type = 'text/javascript';
ga.async = true; ga.src = (document.location.protocol == 'https:' ? 'https://ssl' :
'http://www') + '.google-analytics.com/ga.js'; var s =
document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})(); if (window.jstiming) window.jstiming.load.tick('widgetJsBefore'); if
(typeof(BLOG_attachCsiOnload) != 'undefined' && BLOG_attachCsiOnload != null) {
window['blogger_templates_experiment_id'] =
"templatesV2";window['blogger_blog_id'] =
'9105134761876954044';BLOG_attachCsiOnload('item_');
}_WidgetManager._Init('//www.blogger.com/rearrange?blogID\x3d9105134761876954044','//acoupleofwankers.blogspot.com/2012/05/science-of-sex-toys.html','9105134761876954044');
_WidgetManager._SetDataContext([{'name': 'blog', 'data': {'blogId':
'9105134761876954044', 'bloggerUrl': 'http://www.blogger.com', 'title': 'A Couple of
Wankers', 'pageType': 'item', 'url':
'http://acoupleofwankers.blogspot.com/2012/05/science-of-sex-toys.html',
'canonicalUrl':
'http://acoupleofwankers.blogspot.com/2012/05/science-of-sex-toys.html',
'canonicalHomepageUrl': 'http://acoupleofwankers.blogspot.com/', 'homepageUrl':
'http://acoupleofwankers.blogspot.com/', 'blogspotFaviconUrl':
'http://acoupleofwankers.blogspot.com/favicon.ico',
'enabledCommentProfileImages': true, 'adultContent': true, 'disableAdSenseWidget':
false, 'analyticsAccountNumber': 'UA-30425812-1', 'searchLabel': '', 'searchQuery':
'', 'pageName': 'The science of sex toys', 'pageTitle': 'A Couple of Wankers: The science of
sex toys', 'metaDescription': '', 'encoding': 'UTF-8', 'locale': 'en-GB', 'isPrivate':
false, 'isMobile': false, 'isMobileRequest': false, 'mobileClass': '',
'isPrivateBlog': false, 'languageDirection': 'ltr', 'feedLinks': '\74link
rel\75\42alternate\42 type\75\42application/atom+xml\42 title\75\42A Couple of
Wankers - Atom\42
href\75\42http://acoupleofwankers.blogspot.com/feeds/posts/default\42
/\76\n\74link rel\75\42alternate\42 type\75\42application/rss+xml\42 title\75\42A
Couple of Wankers - RSS\42
href\75\42http://acoupleofwankers.blogspot.com/feeds/posts/default?alt\75rss\42
/\76\n\74link rel\75\42service.post\42 type\75\42application/atom+xml\42
title\75\42A Couple of Wankers - Atom\42
href\75\42http://www.blogger.com/feeds/9105134761876954044/posts/default\42
/\76\n\74link rel\75\42EditURI\42 type\75\42application/rsd+xml\42
title\75\42RSD\42
href\75\42http://www.blogger.com/rsd.g?blogID\759105134761876954044\42
/\76\n\74link rel\75\42alternate\42 type\75\42application/atom+xml\42 title\75\42A
Couple of Wankers - Atom\42
href\75\42http://acoupleofwankers.blogspot.com/feeds/4014730327161824691/comments/default\42
/\76\n', 'meTag': '', 'openIdOpTag': '', 'imageSrcTag': '', 'latencyHeadScript':
'\74script type\75\42text/javascript\42\76(function() { var
a\75window,b\75\42jstiming\42,d\75\42tick\42;var
e\75function(c){this.t\75{};this.tick\75function(c,p,h){h\75void 0!\75h?h:(new
Date).getTime();this.t[c]\75[h,p]};this[d](\42start\42,null,c)},f\75new
e;a.jstiming\75{Timer:e,load:f};if(a.performance\46\46a.performance.timing){var
g\75a.performance.timing,j\75a[b].load,k\75g.navigationStart,l\75g.responseStart;0\74k\46\46l\76\75k\46\46(j[d](\42_wtsrt\42,void
0,k),j[d](\42wtsrt_\42,\42_wtsrt\42,l),j[d](\42tbsd_\42,\42wtsrt_\42))}\ntry{var
m\75null;a.chrome\46\46a.chrome.csi\46\46(m\75Math.floor(a.chrome.csi().pageT),j\46\0460\74k\46\46(j[d](\42_tbnd\42,void
0,a.chrome.csi().startE),j[d](\42tbnd_\42,\42_tbnd\42,k)));null\75\75m\46\46a.gtbExternal\46\46(m\75a.gtbExternal.pageT());null\75\75m\46\46a.external\46\46(m\75a.external.pageT,j\46\0460\74k\46\46(j[d](\42_tbnd\42,void
0,a.external.startE),j[d](\42tbnd_\42,\42_tbnd\42,k)));m\46\46(a[b].pt\75m)}catch(n){};a.tickAboveFold\75function(c){var
i\0750;if(c.offsetParent){do
i+\75c.offsetTop;while(c\75c.offsetParent)}c\75i;750\76\75c\46\46a[b].load[d](\42aft\42)};var
q\75!1;function
r(){q||(q\75!0,a[b].load[d](\42firstScrollTime\42))}a.addEventListener?a.addEventListener(\42scroll\42,r,!1):a.attachEvent(\42onscroll\42,r);\n
})();\74/script\076', 'mobileHeadScript': '', 'ieCssRetrofitLinks': '\74!--[if
IE]\76\74script type\75\42text/javascript\42
src\75\42//www.blogger.com/static/v1/jsbin/3651483553-ieretrofit.js\42\76\74/script\76\n\74![endif]--\076',
'view': '', 'dynamicViewsCommentsSrc':
'//www.blogblog.com/dynamicviews/4224c15c4e7c9321/js/comments.js',
'dynamicViewsScriptSrc': '//www.blogblog.com/dynamicviews/04452fcc9c8aa994'}},
{'name': 'skin', 'data': {'vars': {'content_padding': '10px', 'paging_background':
'transparent none no-repeat scroll top center', 'image_border_small_size': '2px',
'body_background_gradient_cap': 'none', 'tabs_selected_background_color':
'#f3f3f3', 'body_rule_color': '#ffffff', 'header_shadow_spread': '1px',
'header_shadow_offset_left': '-1px', 'header_padding': '30px',
'link_visited_color': '#999999', 'mobile_background_size': 'auto',
'post_title_font': 'normal normal 30px Josefin Sans', 'tabs_text_color': '#020202',
'date_header_margin': 'inherit', 'header_background_gradient': 'none',
'content_shadow_spread_webkit': '5px', 'header_bottom_border_size': '1px',
'header_shadow_offset_top': '-1px', 'mobile_button_color': '#ffffff',
'widget_title_font': 'normal normal 16px Josefin Sans', 'main_section_margin': '15px',
'keycolor': '#020202', 'content_shadow_spread': '40px', 'image_background_color':
'#ffffff', 'header_font': 'normal bold 60px \47Trebuchet MS\47, Trebuchet, sans-serif',
'header_background_color': 'transparent', 'main_border_width': '0', 'main_padding':
'15px', 'tabs_border_color': '#ffffff', 'image_text_color': '#838383',
'description_text_size': '140%', 'post_footer_background_color': '#fafafa',
'body_background_gradient_tile': 'none', 'page_width': 'auto',
'tabs_background_gradient':
'url(http://www.blogblog.com/1kt/simple/gradients_light.png)',
'mobile_background_overlay': 'transparent none repeat scroll top left',
'main_padding_bottom': '30px', 'tabs_background_color': '#f3f3f3',
'image_border_large_size': '5px', 'post_margin_bottom': '25px',
'body_background_override': '', 'tabs_margin_side': '30px', 'link_hover_color':
'#fa238e', 'description_text_color': '#9f9f9f', 'body_text_color': '#000000',
'content_padding_horizontal': '10px', 'endSide': 'right', 'page_width_selector':
'.region-inner', 'date_header_padding': 'inherit', 'post_footer_text_color':
'#000000', 'startSide': 'left', 'date_header_color': '#000000', 'tabs_font': 'normal
normal 15px Josefin Sans', 'post_footer_border_color': '#e6e6e6', 'body_font': 'normal
normal 14px GFS Neohellenic', 'footer_bevel': '0', 'tabs_bevel_border_width': '1px',
'date_header_background_color': '#ffffff', 'content_shadow_spread_ie': '10px',
'widget_title_text_color': '#010101', 'header_border_horizontalsize': '0',
'image_border_color': '#ffffff', 'tabs_border_width': '1px',
'content_background_color': '#ffffff', 'link_color': '#999999',
'header_text_color': '#40cddd', 'date_header_letterspacing': 'inherit',
'tabs_margin_top': '0', 'main_padding_top': '30px', 'header_border_size': '1px',
'tabs_selected_text_color': '#fa238e', 'content_background_color_selector':
'.content-inner', 'body_background_color': '#47d6d6',
'widget_alternate_text_color': '#010101'}, 'override': '#suckerfishnav {\n
background:#FAFAFA repeat-x;\n font-size:15px;\n font-family:\42GFS
Neohellenic\42,helvetica,sans-serif;\n font-weight:normal;\n width:100%;\n
}\n#suckerfishnav, #suckerfishnav ul {\n float:left;\n list-style:none;\n
line-height:40px;\n padding:0;\n border:1px solid #FFFFFF;\n margin:0;\n
width:100%;\n }\n#suckerfishnav a {\n display:block;\n color:#030303;\n
text-decoration:none;\n padding:0px 10px;\n }\n#suckerfishnav li {\n float:left;\n
padding:0;\n }\n#suckerfishnav ul {\n position:absolute;z-index:100;\n
left:-999em;\n height:auto;\n width:101px;\n font-weight:normal;\n margin:0;\n
line-height:1;\n border:0;\n border-top:1px solid #FFFFFF;\n }\n#suckerfishnav li li
{\n width:99px;\n border-bottom:1px solid #FFFFFF;\n border-left:1px solid #FFFFFF;\n
border-right:1px solid #FFFFFF;\n font-weight:normal;\n font-family:\42GFS
Neohellenic\42, helvetica,sans-serif;\n }\n#suckerfishnav li li a {\n padding:4px
10px;\n width:80px;\n font-size:13px;\n color:#030303;\n }\n#suckerfishnav li ul ul {\n
margin:-21px 0 0 100px;\n }\n#suckerfishnav li li:hover {\n background:#EE3A8C;\n
}\n#suckerfishnav li ul li:hover a, #suckerfishnav li ul li li:hover a, #suckerfishnav li ul
li li li:hover a, #suckerfishnav li ul li li li:hover a {\n color:#030303;\n
}\n#suckerfishnav li:hover a, #suckerfishnav li.sfhover a {\n color:#030303;\n
}\n#suckerfishnav li:hover li a, #suckerfishnav li li:hover li a, #suckerfishnav li li
li:hover li a, #suckerfishnav li li li li:hover li a {\n color:#030303;\n }\n#suckerfishnav
li:hover ul ul, #suckerfishnav li:hover ul ul ul, #suckerfishnav li:hover ul ul ul ul,
#suckerfishnav li.sfhover ul ul, #suckerfishnav li.sfhover ul ul ul, #suckerfishnav
li.sfhover ul ul ul ul {\n left:-999em;\n }\n#suckerfishnav li:hover ul, #suckerfishnav li
li:hover ul, #suckerfishnav li li li:hover ul, #suckerfishnav li li li li:hover ul,
#suckerfishnav li.sfhover ul, #suckerfishnav li li.sfhover ul, #suckerfishnav li li
li.sfhover ul, #suckerfishnav li li li li.sfhover ul {\n left:auto;\n
background:#FFF0F5;\n }\n#suckerfishnav li:hover, #suckerfishnav li.sfhover {\n
background:#FFBBFF;\n }\n#suckerfishnav li:hover, #suckerfishnav li.hover
{\nposition:static;\n}'}}, {'name': 'view', 'data': {'classic': {'name': 'classic',
'url': '/?view\75classic'}, 'flipcard': {'name': 'flipcard', 'url':
'/?view\75flipcard'}, 'magazine': {'name': 'magazine', 'url': '/?view\75magazine'},
'mosaic': {'name': 'mosaic', 'url': '/?view\75mosaic'}, 'sidebar': {'name': 'sidebar',
'url': '/?view\75sidebar'}, 'snapshot': {'name': 'snapshot', 'url':
'/?view\75snapshot'}, 'timeslide': {'name': 'timeslide', 'url':
'/?view\75timeslide'}}}]); _WidgetManager._RegisterWidget('_HTMLView', new
_WidgetInfo('HTML2', 'crosscol', null, document.getElementById('HTML2'), {},
'displayModeFull')); _WidgetManager._RegisterWidget('_HTMLView', new
_WidgetInfo('HTML1', 'sidebar-right-1', null, document.getElementById('HTML1'), {},
'displayModeFull')); _WidgetManager._RegisterWidget('_TextView', new
_WidgetInfo('Text1', 'sidebar-right-1', null, document.getElementById('Text1'), {},
'displayModeFull')); _WidgetManager._RegisterWidget('_TextView', new
_WidgetInfo('Text2', 'sidebar-right-1', null, document.getElementById('Text2'), {},
'displayModeFull')); _WidgetManager._RegisterWidget('_FollowByEmailView', new
_WidgetInfo('FollowByEmail1', 'sidebar-right-1', null,
document.getElementById('FollowByEmail1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_TextView', new _WidgetInfo('Text4',
'sidebar-right-1', null, document.getElementById('Text4'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_LinkListView', new _WidgetInfo('LinkList1',
'sidebar-right-1', null, document.getElementById('LinkList1'), {},
'displayModeFull')); _WidgetManager._RegisterWidget('_AttributionView', new
_WidgetInfo('Attribution1', 'footer-3', null,
document.getElementById('Attribution1'), {'attribution': 'Copyright A Couple of
Wankers 2012 - All rights reserved. Powered by \74a href\75\47http://www.blogger.com\47
target\75\47_blank\47\76Blogger\74/a\76.'}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_StatsView', new _WidgetInfo('Stats1', 'footer-1',
null, document.getElementById('Stats1'), {'title': 'Page views so far...',
'showGraphicalCounter': true, 'showAnimatedCounter': true, 'showSparkline': false,
'statsUrl':
'http://acoupleofwankers.blogspot.com/b/stats?style\75WHITE_TRANSPARENT\46timeRange\75ALL_TIME\46token\75OVC6JDoBAAA.Imh1nprUATU0m33VdERF-KllI-zqFXeK0I6ckzj_9CI.IcbguBcVrkKkHgun7WAtUA'},
'displayModeFull')); _WidgetManager._RegisterWidget('_HeaderView', new
_WidgetInfo('Header1', 'header', null, document.getElementById('Header1'), {},
'displayModeFull')); _WidgetManager._RegisterWidget('_NavbarView', new
_WidgetInfo('Navbar1', 'navbar', null, document.getElementById('Navbar1'), {},
'displayModeFull')); _WidgetManager._RegisterWidget('_BlogView', new
_WidgetInfo('Blog1', 'main', null, document.getElementById('Blog1'),
{'cmtInteractionsEnabled': false, 'lightboxEnabled': true, 'lightboxModuleUrl':
'//www.blogger.com/static/v1/jsbin/3811339452-lbx_en-GB.js', 'lightboxCssUrl':
'//www.blogger.com/static/v1/v-css/228702327-lightbox_bundle.css'},
'displayModeFull')); _WidgetManager._RegisterWidget('_PageListView', new
_WidgetInfo('PageList1', 'null', null, document.getElementById('PageList1'),
{'title': 'Pages', 'links': [{'href': 'http://acoupleofwankers.blogspot.com/',
'title': 'Home', 'isCurrentPage': false}, {'href':
'http://acoupleofwankers.blogspot.com/p/post-archive.html', 'title': 'Post
Archive', 'isCurrentPage': false}, {'href':
'http://acoupleofwankers.blogspot.com/p/blog-page.html', 'title': 'Toy Reviews',
'isCurrentPage': false}, {'href':
'http://acoupleofwankers.blogspot.com/p/test-page.html', 'title': 'Book Reviews',
'isCurrentPage': false}, {'href':
'http://acoupleofwankers.blogspot.com/p/tumblr.html', 'title': 'Tumblr',
'isCurrentPage': false}, {'href':
'http://acoupleofwankers.blogspot.com/p/most-wanted.html', 'title': 'Most Wanted',
'isCurrentPage': false}, {'href':
'http://acoupleofwankers.blogspot.com/p/about-us.html', 'title': 'About us',
'isCurrentPage': false}, {'href':
'http://acoupleofwankers.blogspot.com/p/recommended-retailers.html', 'title':
'Recommended Retailers', 'isCurrentPage': false}, {'href':
'http://acoupleofwankers.blogspot.com/p/contact.html', 'title': 'Contact',
'isCurrentPage': false}, {'href':
'http://acoupleofwankers.blogspot.com/p/banners_26.html', 'title': 'Banners',
'isCurrentPage': false}, {'href':
'http://acoupleofwankers.blogspot.com/p/coming-soon.html', 'title': 'Coming
soon...', 'isCurrentPage': false}, {'href':
'http://acoupleofwankers.blogspot.com/p/reviews.html', 'title': 'Reviews',
'isCurrentPage': false}, {'href':
'http://acoupleofwankers.blogspot.com/p/useful-information.html', 'title':
'Useful information', 'isCurrentPage': false}, {'href':
'http://acoupleofwankers.blogspot.com/p/about.html', 'title': 'About',
'isCurrentPage': false}, {'href':
'http://acoupleofwankers.blogspot.com/p/sinful-sundays.html', 'title': 'Sinful
Sundays', 'isCurrentPage': false}, {'href':
'http://acoupleofwankers.blogspot.com/p/sex-toy-materials-guide.html', 'title':
'Sex Toy Materials Guide', 'isCurrentPage': false}], 'mobile': false},
'displayModeFull'));

