



(function() { var a=window,b="jstiming",d="tick";var
e=function(c){this.t={};this.tick=function(c,p,h){h=void 0!=h?h:(new
Date).getTime();this.t[c]=[h,p]};this[d]("start",null,c)},f=new
e;a.jstiming={Timer:e,load:f};if(a.performance&&a.performance.timing){var
g=a.performance.timing,j=a[b].load,k=g.navigationStart,l=g.responseStart;0<k&&l>=k&&(j[d]("_wtsrt",void
0,k),j[d]("wtsrt_","_wtsrt",l),j[d]("tbsd_","wtsrt_"))} try{var
m=null;a.chrome&&a.chrome.csi&&(m=Math.floor(a.chrome.csi().pageT),j&&0<k&&(j[d]("_tbnd",void
0,a.chrome.csi().startE),j[d]("tbnd_","_tbnd",k)));null==m&&a.gtbExternal&&(m=a.gtbExternal.pageT());null==m&&a.external&&(m=a.external.pageT,j&&0<k&&(j[d]("_tbnd",void
0,a.external.startE),j[d]("tbnd_","_tbnd",k)));m&&(a[b].pt=m)}catch(n){};a.tickAboveFold=function(c){var
i=0;if(c.offsetParent){do
i+=c.offsetTop;while(c=c.offsetParent)}c=i;750>=c&&a[b].load[d]("aft")};var
q=!1;function
r(){q||(q=!0,a[b].load[d]("firstScrollTime"))}a.addEventListener?a.addEventListener("scroll",r,!1):a.attachEvent("onscroll",r);
})(); Thelma Todd: SITTING PRETTY <!-- /*
----------------------------------------------- Blogger Template Style Name: Simple
Designer: Josh Peterson URL: www.noaesthetic.com
----------------------------------------------- */ /* Variable definitions
==================== <Variable name="keycolor" description="Main Color" type="color"
default="#66bbdd"/> <Group description="Page Text" selector="body"> <Variable
name="body.font" description="Font" type="font" default="normal normal 12px Arial,
Tahoma, Helvetica, FreeSans, sans-serif"/> <Variable name="body.text.color"
description="Text Color" type="color" default="#222222"/> </Group> <Group
description="Backgrounds" selector=".body-fauxcolumns-outer"> <Variable
name="body.background.color" description="Outer Background" type="color"
default="#66bbdd"/> <Variable name="content.background.color" description="Main
Background" type="color" default="#ffffff"/> <Variable
name="header.background.color" description="Header Background" type="color"
default="transparent"/> </Group> <Group description="Links" selector=".main-outer">
<Variable name="link.color" description="Link Color" type="color"
default="#2288bb"/> <Variable name="link.visited.color" description="Visited Color"
type="color" default="#888888"/> <Variable name="link.hover.color"
description="Hover Color" type="color" default="#33aaff"/> </Group> <Group
description="Blog Title" selector=".header h1"> <Variable name="header.font"
description="Font" type="font" default="normal normal 60px Arial, Tahoma, Helvetica,
FreeSans, sans-serif"/> <Variable name="header.text.color" description="Title Color"
type="color" default="#3399bb" /> </Group> <Group description="Blog Description"
selector=".header .description"> <Variable name="description.text.color"
description="Description Color" type="color" default="#777777" /> </Group> <Group
description="Tabs Text" selector=".tabs-inner .widget li a"> <Variable
name="tabs.font" description="Font" type="font" default="normal normal 14px Arial,
Tahoma, Helvetica, FreeSans, sans-serif"/> <Variable name="tabs.text.color"
description="Text Color" type="color" default="#999999"/> <Variable
name="tabs.selected.text.color" description="Selected Color" type="color"
default="#000000"/> </Group> <Group description="Tabs Background"
selector=".tabs-outer .PageList"> <Variable name="tabs.background.color"
description="Background Color" type="color" default="#f5f5f5"/> <Variable
name="tabs.selected.background.color" description="Selected Color" type="color"
default="#eeeeee"/> </Group> <Group description="Post Title"
selector="h3.post-title, .comments h4"> <Variable name="post.title.font"
description="Font" type="font" default="normal normal 22px Arial, Tahoma, Helvetica,
FreeSans, sans-serif"/> </Group> <Group description="Date Header"
selector=".date-header"> <Variable name="date.header.color" description="Text
Color" type="color" default="#222222"/> <Variable
name="date.header.background.color" description="Background Color" type="color"
default="transparent"/> </Group> <Group description="Post Footer"
selector=".post-footer"> <Variable name="post.footer.text.color" description="Text
Color" type="color" default="#666666"/> <Variable
name="post.footer.background.color" description="Background Color" type="color"
default="#f9f9f9"/> <Variable name="post.footer.border.color" description="Shadow
Color" type="color" default="#eeeeee"/> </Group> <Group description="Gadgets"
selector="h2"> <Variable name="widget.title.font" description="Title Font"
type="font" default="normal bold 11px Arial, Tahoma, Helvetica, FreeSans, sans-serif"/>
<Variable name="widget.title.text.color" description="Title Color" type="color"
default="#000000"/> <Variable name="widget.alternate.text.color"
description="Alternate Color" type="color" default="#999999"/> </Group> <Group
description="Images" selector=".main-inner"> <Variable
name="image.background.color" description="Background Color" type="color"
default="#ffffff"/> <Variable name="image.border.color" description="Border Color"
type="color" default="#eeeeee"/> <Variable name="image.text.color"
description="Caption Text Color" type="color" default="#222222"/> </Group> <Group
description="Accents" selector=".content-inner"> <Variable name="body.rule.color"
description="Separator Line Color" type="color" default="#eeeeee"/> <Variable
name="tabs.border.color" description="Tabs Border Color" type="color"
default="#eeeeee"/> </Group> <Variable name="body.background" description="Body
Background" type="background" color="#66bbdd" default="$(color) none repeat scroll top
left"/> <Variable name="body.background.override" description="Body Background
Override" type="string" default=""/> <Variable name="body.background.gradient.cap"
description="Body Gradient Cap" type="url"
default="url(//www.blogblog.com/1kt/simple/gradients_light.png)"/> <Variable
name="body.background.gradient.tile" description="Body Gradient Tile" type="url"
default="url(//www.blogblog.com/1kt/simple/body_gradient_tile_light.png)"/>
<Variable name="content.background.color.selector" description="Content Background
Color Selector" type="string" default=".content-inner"/> <Variable
name="content.padding" description="Content Padding" type="length" default="10px"/>
<Variable name="content.padding.horizontal" description="Content Horizontal
Padding" type="length" default="10px"/> <Variable name="content.shadow.spread"
description="Content Shadow Spread" type="length" default="40px"/> <Variable
name="content.shadow.spread.webkit" description="Content Shadow Spread (WebKit)"
type="length" default="5px"/> <Variable name="content.shadow.spread.ie"
description="Content Shadow Spread (IE)" type="length" default="10px"/> <Variable
name="main.border.width" description="Main Border Width" type="length" default="0"/>
<Variable name="header.background.gradient" description="Header Gradient"
type="url" default="none"/> <Variable name="header.shadow.offset.left"
description="Header Shadow Offset Left" type="length" default="-1px"/> <Variable
name="header.shadow.offset.top" description="Header Shadow Offset Top" type="length"
default="-1px"/> <Variable name="header.shadow.spread" description="Header Shadow
Spread" type="length" default="1px"/> <Variable name="header.padding"
description="Header Padding" type="length" default="30px"/> <Variable
name="header.border.size" description="Header Border Size" type="length"
default="1px"/> <Variable name="header.bottom.border.size" description="Header
Bottom Border Size" type="length" default="1px"/> <Variable
name="header.border.horizontalsize" description="Header Horizontal Border Size"
type="length" default="0"/> <Variable name="description.text.size"
description="Description Text Size" type="string" default="140%"/> <Variable
name="tabs.margin.top" description="Tabs Margin Top" type="length" default="0" />
<Variable name="tabs.margin.side" description="Tabs Side Margin" type="length"
default="30px" /> <Variable name="tabs.background.gradient" description="Tabs
Background Gradient" type="url"
default="url(//www.blogblog.com/1kt/simple/gradients_light.png)"/> <Variable
name="tabs.border.width" description="Tabs Border Width" type="length"
default="1px"/> <Variable name="tabs.bevel.border.width" description="Tabs Bevel
Border Width" type="length" default="1px"/> <Variable name="date.header.padding"
description="Date Header Padding" type="string" default="inherit"/> <Variable
name="date.header.letterspacing" description="Date Header Letter Spacing"
type="string" default="inherit"/> <Variable name="date.header.margin"
description="Date Header Margin" type="string" default="inherit"/> <Variable
name="post.margin.bottom" description="Post Bottom Margin" type="length"
default="25px"/> <Variable name="image.border.small.size" description="Image Border
Small Size" type="length" default="2px"/> <Variable name="image.border.large.size"
description="Image Border Large Size" type="length" default="5px"/> <Variable
name="page.width.selector" description="Page Width Selector" type="string"
default=".region-inner"/> <Variable name="page.width" description="Page Width"
type="string" default="auto"/> <Variable name="main.section.margin"
description="Main Section Margin" type="length" default="15px"/> <Variable
name="main.padding" description="Main Padding" type="length" default="15px"/>
<Variable name="main.padding.top" description="Main Padding Top" type="length"
default="30px"/> <Variable name="main.padding.bottom" description="Main Padding
Bottom" type="length" default="30px"/> <Variable name="paging.background"
color="#ffffff" description="Background of blog paging area" type="background"
default="transparent none no-repeat scroll top center"/> <Variable name="footer.bevel"
description="Bevel border length of footer" type="length" default="0"/> <Variable
name="mobile.background.overlay" description="Mobile Background Overlay"
type="string" default="transparent none repeat scroll top left"/> <Variable
name="mobile.background.size" description="Mobile Background Size" type="string"
default="auto"/> <Variable name="mobile.button.color" description="Mobile Button
Color" type="color" default="#ffffff" /> <Variable name="startSide" description="Side
where text starts in blog language" type="automatic" default="left"/> <Variable
name="endSide" description="Side where text ends in blog language" type="automatic"
default="right"/> */ /* Content ----------------------------------------------- */
body { font: normal normal 12px Arial, Tahoma, Helvetica, FreeSans, sans-serif; color:
#222222; background: #66bbdd none repeat scroll top left; padding: 0 40px 40px 40px; } html
body .region-inner { min-width: 0; max-width: 100%; width: auto; } a:link {
text-decoration:none; color: #2288bb; } a:visited { text-decoration:none; color:
#888888; } a:hover { text-decoration:underline; color: #33aaff; }
.body-fauxcolumn-outer .fauxcolumn-inner { background: transparent
url(//www.blogblog.com/1kt/simple/body_gradient_tile_light.png) repeat scroll top
left; _background-image: none; } .body-fauxcolumn-outer .cap-top { position: absolute;
z-index: 1; height: 400px; width: 100%; background: #66bbdd none repeat scroll top left; }
.body-fauxcolumn-outer .cap-top .cap-left { width: 100%; background: transparent
url(//www.blogblog.com/1kt/simple/gradients_light.png) repeat-x scroll top left;
_background-image: none; } .content-outer { -moz-box-shadow: 0 0 40px rgba(0, 0, 0, .15);
-webkit-box-shadow: 0 0 5px rgba(0, 0, 0, .15); -goog-ms-box-shadow: 0 0 10px #333333;
box-shadow: 0 0 40px rgba(0, 0, 0, .15); margin-bottom: 1px; } .content-inner { padding: 10px
10px; } .content-inner { background-color: #ffffff; } /* Header
----------------------------------------------- */ .header-outer { background:
transparent none repeat-x scroll 0 -400px; _background-image: none; } .Header h1 { font:
normal normal 60px Arial, Tahoma, Helvetica, FreeSans, sans-serif; color: #3399bb;
text-shadow: -1px -1px 1px rgba(0, 0, 0, .2); } .Header h1 a { color: #3399bb; } .Header
.description { font-size: 140%; color: #777777; } .header-inner .Header .titlewrapper {
padding: 22px 30px; } .header-inner .Header .descriptionwrapper { padding: 0 30px; } /* Tabs
----------------------------------------------- */ .tabs-inner
.section:first-child { border-top: 1px solid #eeeeee; } .tabs-inner
.section:first-child ul { margin-top: -1px; border-top: 1px solid #eeeeee; border-left: 0
solid #eeeeee; border-right: 0 solid #eeeeee; } .tabs-inner .widget ul { background:
#f5f5f5 url(//www.blogblog.com/1kt/simple/gradients_light.png) repeat-x scroll 0
-800px; _background-image: none; border-bottom: 1px solid #eeeeee; margin-top: 0;
margin-left: -30px; margin-right: -30px; } .tabs-inner .widget li a { display:
inline-block; padding: .6em 1em; font: normal normal 14px Arial, Tahoma, Helvetica,
FreeSans, sans-serif; color: #999999; border-left: 1px solid #ffffff; border-right: 1px
solid #eeeeee; } .tabs-inner .widget li:first-child a { border-left: none; } .tabs-inner
.widget li.selected a, .tabs-inner .widget li a:hover { color: #000000; background-color:
#eeeeee; text-decoration: none; } /* Columns
----------------------------------------------- */ .main-outer { border-top: 0 solid
#eeeeee; } .fauxcolumn-left-outer .fauxcolumn-inner { border-right: 1px solid #eeeeee; }
.fauxcolumn-right-outer .fauxcolumn-inner { border-left: 1px solid #eeeeee; } /*
Headings ----------------------------------------------- */ h2 { margin: 0 0 1em 0; font:
normal bold 11px Arial, Tahoma, Helvetica, FreeSans, sans-serif; color: #000000;
text-transform: uppercase; } /* Widgets
----------------------------------------------- */ .widget .zippy { color: #999999;
text-shadow: 2px 2px 1px rgba(0, 0, 0, .1); } .widget .popular-posts ul { list-style: none; }
/* Posts ----------------------------------------------- */ .date-header span {
background-color: transparent; color: #222222; padding: inherit; letter-spacing:
inherit; margin: inherit; } .main-inner { padding-top: 30px; padding-bottom: 30px; }
.main-inner .column-center-inner { padding: 0 15px; } .main-inner .column-center-inner
.section { margin: 0 15px; } .post { margin: 0 0 25px 0; } h3.post-title, .comments h4 { font:
normal normal 22px Arial, Tahoma, Helvetica, FreeSans, sans-serif; margin: .75em 0 0; }
.post-body { font-size: 110%; line-height: 1.4; position: relative; } .post-body img,
.post-body .tr-caption-container, .Profile img, .Image img, .BlogList .item-thumbnail
img { padding: 2px; background: #ffffff; border: 1px solid #eeeeee; -moz-box-shadow: 1px
1px 5px rgba(0, 0, 0, .1); -webkit-box-shadow: 1px 1px 5px rgba(0, 0, 0, .1); box-shadow: 1px
1px 5px rgba(0, 0, 0, .1); } .post-body img, .post-body .tr-caption-container { padding:
5px; } .post-body .tr-caption-container { color: #222222; } .post-body
.tr-caption-container img { padding: 0; background: transparent; border: none;
-moz-box-shadow: 0 0 0 rgba(0, 0, 0, .1); -webkit-box-shadow: 0 0 0 rgba(0, 0, 0, .1);
box-shadow: 0 0 0 rgba(0, 0, 0, .1); } .post-header { margin: 0 0 1.5em; line-height: 1.6;
font-size: 90%; } .post-footer { margin: 20px -2px 0; padding: 5px 10px; color: #666666;
background-color: #f9f9f9; border-bottom: 1px solid #eeeeee; line-height: 1.6;
font-size: 90%; } #comments .comment-author { padding-top: 1.5em; border-top: 1px solid
#eeeeee; background-position: 0 1.5em; } #comments .comment-author:first-child {
padding-top: 0; border-top: none; } .avatar-image-container { margin: .2em 0 0; } #comments
.avatar-image-container img { border: 1px solid #eeeeee; } /* Comments
----------------------------------------------- */ .comments .comments-content
.icon.blog-author { background-repeat: no-repeat; background-image:
url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAASCAYAAABWzo5XAAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A/wD/oL2nkwAAAAlwSFlzAAALEgAACxIB0t1+/AAAAAd0SU1FB9sLFwMeCjjhcOMAAAD+SURBVDjLtZSvTgNBEIe/WRRnm3U8RC1neQdsm1zSBIU9VVF1FkUguQQsD9ITmD7ECZIJSE4OZo9stoVjC/zc7ky+zH9hXwVwDpTAWWLrgS3QAe8AZgaAJI5zYAmc8r0G4AHYHQKVwII8PZrZFsBFkeRCABYiMh9BRUhnSkPTNCtVXYXURi1FpBDgArj8QU1eVXUzfnjv7yP7kwu1mYrkWlU33vs1QNu2qU8pwN0UpKoqokjWwCztrMuBhEhmh8bD5UDqur75asbcX0BGUB9/HAMB+r32hznJgXy2v0sGLBcyAJ1EK3LFcbo1s91JeLwAbwGYu7TP/3ZGfnXYPgAVNngtqatUNgAAAABJRU5ErkJggg==);
} .comments .comments-content .loadmore a { border-top: 1px solid #999999; border-bottom:
1px solid #999999; } .comments .comment-thread.inline-thread { background-color:
#f9f9f9; } .comments .continue { border-top: 2px solid #999999; } /* Accents
---------------------------------------------- */ .section-columns td.columns-cell
{ border-left: 1px solid #eeeeee; } .blog-pager { background: transparent none no-repeat
scroll top center; } .blog-pager-older-link, .home-link, .blog-pager-newer-link {
background-color: #ffffff; padding: 5px; } .footer-outer { border-top: 0 dashed #bbbbbb; }
/* Mobile ----------------------------------------------- */ body.mobile {
background-size: auto; } .mobile .body-fauxcolumn-outer { background: transparent none
repeat scroll top left; } .mobile .body-fauxcolumn-outer .cap-top { background-size: 100%
auto; } .mobile .content-outer { -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, .15); box-shadow:
0 0 3px rgba(0, 0, 0, .15); padding: 0 40px; } body.mobile .AdSense { margin: 0 -40px; } .mobile
.tabs-inner .widget ul { margin-left: 0; margin-right: 0; } .mobile .post { margin: 0; }
.mobile .main-inner .column-center-inner .section { margin: 0; } .mobile .date-header
span { padding: 0.1em 10px; margin: 0 -10px; } .mobile h3.post-title { margin: 0; } .mobile
.blog-pager { background: transparent none no-repeat scroll top center; } .mobile
.footer-outer { border-top: none; } .mobile .main-inner, .mobile .footer-inner {
background-color: #ffffff; } .mobile-index-contents { color: #222222; }
.mobile-link-button { background-color: #2288bb; } .mobile-link-button a:link,
.mobile-link-button a:visited { color: #ffffff; } .mobile .tabs-inner
.section:first-child { border-top: none; } .mobile .tabs-inner .PageList
.widget-content { background-color: #eeeeee; color: #000000; border-top: 1px solid
#eeeeee; border-bottom: 1px solid #eeeeee; } .mobile .tabs-inner .PageList
.widget-content .pagelist-arrow { border-left: 1px solid #eeeeee; } --> <!-- body {
min-width: 960px; } .content-outer, .content-fauxcolumn-outer, .region-inner {
min-width: 960px; max-width: 960px; _width: 960px; } .main-inner .columns { padding-left:
0; padding-right: 310px; } .main-inner .fauxcolumn-center-outer { left: 0; right: 310px;
/* IE6 does not respect left and right together */ _width:
expression(this.parentNode.offsetWidth - parseInt("0") - parseInt("310px") + 'px'); }
.main-inner .fauxcolumn-left-outer { width: 0; } .main-inner .fauxcolumn-right-outer {
width: 310px; } .main-inner .column-left-outer { width: 0; right: 100%; margin-left: -0; }
.main-inner .column-right-outer { width: 310px; margin-right: -310px; } #layout {
min-width: 0; } #layout .content-outer { min-width: 0; width: 800px; } #layout
.region-inner { min-width: 0; width: auto; } --> var
a=navigator,b="userAgent",c="indexOf",f="&m=1",g="(^|&)m=",h="?",i="?m=1";function
j(){var d=window.location.href,e=d.split(h);switch(e.length){case 1:return
d+i;case 2:return 0<=e[1].search(g)?null:d+f;default:return
null}}if(-1!=a[b][c]("Mobile")&&-1!=a[b][c]("WebKit")&&-1==a[b][c]("iPad")||-1!=a[b][c]("Opera
Mini")||-1!=a[b][c]("IEMobile")){var k=j();k&&window.location.replace(k)}; if
(window.jstiming) window.jstiming.load.tick('headEnd');

function setAttributeOnload(object, attribute, val) { if(window.addEventListener) {
window.addEventListener('load', function(){ object[attribute] = val; }, false); } else {
window.attachEvent('onload', function(){ object[attribute] = val; }); } }
gapi.load("iframes-styles-bubble", function() { if (window.iframes && iframes.open) {
iframes.open(
'//www.blogger.com/navbar.g?targetBlogID\0756874613557373134808\46blogName\75Thelma+Todd\46publishMode\75PUBLISH_MODE_BLOGSPOT\46navbarType\75BLUE\46layoutType\75LAYOUTS\46searchRoot\75http://benny-drinnon.blogspot.com/search\46blogLocale\75en\46v\0752\46homepageUrl\75http://benny-drinnon.blogspot.com/\46targetPostID\075568313289831887628\46blogPostOrPageUrl\75http://benny-drinnon.blogspot.com/2012/05/sitting-pretty.html\46vt\075327912683491699779',
{ container: "navbar-iframe-container", id: "navbar-iframe" }, { }); } }); (function() {
var script = document.createElement('script'); script.type = 'text/javascript';
script.src = '//pagead2.googlesyndication.com/pagead/js/google_top_exp.js'; var
head = document.getElementsByTagName('head')[0]; if (head) {
head.appendChild(script); }})();



Image:
http://2.bp.blogspot.com/-r_MZHp88Wxo/TzLXw3fWPKI/AAAAAAAAABI/iqsuf8ZAFSI/s1600/1936-r95%252520Premium.jpg

A Blog For Thelma Todd Thelma Todd was a star of silent movies and later the talkies. She is
remembered as much today for her mysterious death as she is for her films. In this blog, we take a
look at Thelma Todd, her movies, and various commentaries.



Tuesday, May 8, 2012







SITTING PRETTY



Image:
http://3.bp.blogspot.com/-DcDvPQjltWo/T6hmZMddZTI/AAAAAAAABjY/ROgpt2K81Kk/s640/Poster%2520-%2520Sitting%2520Pretty%2520(1933)_01.jpg









The 1933 movie SITTING PRETTY featured Thelma Todd in a small part.





Image:
http://3.bp.blogspot.com/-Af9rnryPOaM/T6lYm3tTS1I/AAAAAAAABj8/w2QtQAc7lBA/s1600/Poster%2520-%2520Sitting%2520Pretty%2520(1933)_04.jpg





It also featured one of the Our Gang kids in a bigger role.



Image:
http://4.bp.blogspot.com/-JE2OWx-6TFs/T6hpsJvDuZI/AAAAAAAABjk/qy3K4Un7rSE/s400/SittingPrettyPIC-13.jpg

Jerry Tucker, center, between Jack Oakie and Ginger Rogers.





From Wikipedia, the free encyclopedia      Jerry Tucker Born Jerome H. Schatz

( 1925-11-01 ) November 1, 1925 (age 86)

Chicago, Illinois Occupation Film actor Years active 1931-1939 Jerry Tucker (born November
1, 1925) is a former American child actor , most notable for appearing as the "rich kid" in the
Our Gang short subjects series semi-regularly from 1931 to 1938. Tucker first appeared in the
1931 Our Gang short Shiver My Timbers . Then, he also appeared in many Our Gang episodes after
that and left the series in the 1938 Our Gang short Three Men in a Tub .

In addition to his Our Gang appearances, Tucker appeared in the Marie Dressler film
Prosperity , again as a spoiled rich kid. He also appeared as one of Mother Peep's children in
the 1934 Laurel & Hardy feature film March of the Wooden Soldiers .



  Later years

Tucker went on to serve in the United States Navy during World War II and the Korean War . He later
married his wife Myra and had a long successful career with RCA before retiring.

Tucker is one of the few living Our Gang ers from the original series. Other surviving members
are Mildred Kornman , Marianne Edwards , Jean Darling , Mickey Gubitosi , Sidney Kibrick , and
Jackie Lynn Taylor .



  External links

    

    - Jerry Tucker at the Internet Movie Database

    

    - Jerry Tucker at AllRovi

    

    - University of Maryland

    

    - Prosperity (1932) Jerry played the part of Buster.

    









Image:
http://1.bp.blogspot.com/--i_e_WLoy0Q/T6hHbPawkKI/AAAAAAAABi0/lk_g-VZ5_eM/s640/Our%2520Gang%2520(Mama's%2520Little%2520Pirate)_01.jpg

Marylin Bourne, Spanky McFarland, Jerry Tucker, Scotty Beckett, Stymie Beard in MAMMA'S
LITTLE PIRATE.









  Here is a coming attractions slide for SITTING PRETTY, with Thelma Todd on the right.



Image:
http://1.bp.blogspot.com/-MmbwpSiJvZE/T_HhTPwPVTI/AAAAAAAACYg/tT16IbDBJ7M/s640/$(KGrHqN,!oME-9KudKPuBP7yuHqBhw~~60_58.jpg
Jack Oakie is at left, with Ginger Rogers next, and then Jack Haley.



 

Although Ginger Rogers posed for publicity photos that suggest that she was a fan dancer, she
didn't actually do a fan dance in the movie. She did have a scene where she walked along holding a
fan while being serenaded with the song "Did You Ever See A Dream Walking?"





Image:
http://1.bp.blogspot.com/-3LqA66nWhuU/T6lfSKHzqZI/AAAAAAAABkY/Rknt9W2wZ_g/s640/Ginger.jpg







The fan dance was in the news at the time, because Sally Rand did it at the Chicago World's fair in
1933. Here we see the genuine article with her fans. Compare it with the publicity photo of
Ginger Rogers above.



Image:
http://2.bp.blogspot.com/-VczqkKo2ZF0/T6manuLHPiI/AAAAAAAABlQ/d1wF9XGNTBA/s640/sally+the+rand.jpg



Following Ginger Roger's scene, some other girls do a fan dance.





Image:
http://3.bp.blogspot.com/-3O-QJZwwgDY/T6hJbrm_XPI/AAAAAAAABi8/ne0mQwxq5q8/s640/Fan+dancers.jpg

Helen Splane, Mae Madison and Peaches Jackson. Publicity had it that these three charmers
were selected as the most beautiful chorus girls in Hollywood.



And here we have a publicity photo of Thelma Todd in the same costume. Which actually includes a
pair of tights as well as the more obvious glittery parts. The things on the wrists help hide
where they end at her wrists. You see that in movies in this period, the hula dancers in SONS OF
THE DESERT wore tights, too.





Image:
http://2.bp.blogspot.com/-5SvgzxtLqPo/T6lZTHNnxSI/AAAAAAAABkE/n2AucFOH_bo/s640/Poison+Ivy+TT.jpg

I don't think Thelma Todd was actually amoung the fan dancers at the end of the movie. In
SITTING PRETTY, she had about the same part she had in SPEAK EASILY, she was the vamp or other
woman character who threatens the romance of the main girl in the story. It was actually the
same part Thelma Todd had in a number of movies.



Another element that is related to Buster Keaton is the presence of Lew Cody in the cast.

Lew Cody was one of Buster Keaton's best friends. Here we see him, right, with Buster Keaton,
his two sons, and Jimmy Durante with Keaton's "Land Yacht". This was a sort of mobile home that
Buster Keaton was living in while he was working for MGM.





Image:
http://3.bp.blogspot.com/-bju_u3YwojA/T6hlcUlAxWI/AAAAAAAABjQ/QvTQSiONGhg/s640/Buster,+sons,+Lew+Cody.jpg





Lew Cody used to be married to Mabel Normand, who was famous for being in many comedies in the
silent era.



Image:
http://2.bp.blogspot.com/-UFdR3A80i7Y/T6lbDosPs6I/AAAAAAAABkM/r7vh_d5dvl8/s400/lew-cody-mabel-normand.jpg



Here's a publicity photo from the silent era of Thelma Todd doing a fan dance.







Image:
http://4.bp.blogspot.com/-Jrlkav3T9kQ/T6maNeCztAI/AAAAAAAABlI/znMjDs6Y4hs/s400/Fan+Dancer.jpg





And here's a leftover picture I hadn't used anywhere else, so I'll just use it at the end. It sort
of fits there anyway.



Image:
http://1.bp.blogspot.com/-aAB37JZk4Y8/T6mVNaG7pKI/AAAAAAAABk0/jxv1ALjEtak/s640/What+a+big+BOTTOM.jpg



Watch SITTING PRETTY at youtube:













Image:
http://4.bp.blogspot.com/--e3a-JkOptc/T6lhR5uq9vI/AAAAAAAABko/EG5hrBi-KG4/s1600/jerryneighbor.gif



Jerry Tucker:

http://www.lib.umd.edu/LAB/COLLECTIONS/schatz.html









Image:
http://1.bp.blogspot.com/-h8I_dhI8TCk/T6mfaKlvmZI/AAAAAAAABlc/QzTZ4u_qeMo/s200/Astaire_and_Rogers.jpg

Ginger Rogers:

http://www.gingerrogers.com/











Image:
http://2.bp.blogspot.com/-Q1224xAyiBs/T-IL1SDjsTI/AAAAAAAAB6k/MrBPaEqglKM/s200/jackhaley1.jpg



Jack Haley:

http://www.imdb.com/name/nm0355095/

















Image:
http://2.bp.blogspot.com/-6st2An9K5pc/T-IOKFjMUZI/AAAAAAAAB6s/f5fpR_XPQyE/s200/sr-autog.jpg

Sally Rand:

http://www.yodaslair.com/dumboozle/sally/sallydex.html











Image:
http://4.bp.blogspot.com/-gzc09rma2us/T6mh0B6g0II/AAAAAAAABlo/DaGYgFfaQDc/s1600/english_foh_sitting_pretty_BA00097_L.jpg





Download SITTING PRETTY:

http://www.alluc.org/movies/watch-sitting-pretty-1933-online/367105.html



Posted by



Benny Drinnon at



3:27 PM

Image: http://img2.blogblog.com/img/icon18_edit_allbkg.gif Email This BlogThis!
Share to Twitter Share to Facebook Labels: Buster Keaton , Fan Dance , Ginger Rogers , Jack
Haley , Jack Oakie , Jerry Tucker , Lew Cody , Mabel Normand , Our Gang , Sally Rand , SITTING
PRETTY

No comments:

    





Post a Comment



BLOG_CMT_createIframe('http://www.blogger.com/rpc_relay.html',
'10078317318219152202'); Newer Post Older Post Home Subscribe to: Post Comments (Atom)
window.___gcfg = {'lang': 'en'};window.___gapisync = false;(function() {var po =
document.createElement('script');po.type = 'text/javascript';po.async = true;po.src
= 'https://apis.google.com/js/plusone.js';var s =
document.body.getElementsByTagName('script')[0];s.parentNode.insertBefore(po,
s);})();

Followers

if (!window.google || !google.friendconnect) { document.write('<script
type="text/javascript"' +
'src="http://www.google.com/friendconnect/script/friendconnect.js">' +
'</scr'+'ipt>'); } if (!window.registeredBloggerCallbacks) {
window.registeredBloggerCallbacks = true; gadgets.rpc.register('requestReload',
function() { document.location.reload(); }); gadgets.rpc.register('requestSignOut',
function(siteId) { google.friendconnect.container.openSocialSiteId = siteId;
google.friendconnect.requestSignOut(); }); } function registerGetBlogUrls() {
gadgets.rpc.register('getBlogUrls', function() { var holder = {}; holder.currentPost =
"http://www.blogger.com/feeds/6874613557373134808/posts/default/568313289831887628";
holder.currentComments =
"http://www.blogger.com/feeds/6874613557373134808/568313289831887628/comments/default";
holder.currentPostUrl = ""; holder.currentPostId = 568313289831887628 holder.postFeed
= "http://www.blogger.com/feeds/6874613557373134808/posts/default";
holder.commentFeed =
"http://www.blogger.com/feeds/6874613557373134808/comments/default";
holder.currentBlogUrl = "http://benny-drinnon.blogspot.com/"; holder.currentBlogId
= "6874613557373134808"; return holder; }); } if
(!window.registeredCommonBloggerCallbacks) {
window.registeredCommonBloggerCallbacks = true;
gadgets.rpc.register('resize_iframe', function(height) { var el =
document.getElementById(this['f']); if (el) { el.style.height = height + 'px'; } });
gadgets.rpc.register('set_pref', function() {}); registerGetBlogUrls(); } var skin =
{}; skin['FACE_SIZE'] = '32'; skin['HEIGHT'] = "260"; skin['TITLE'] = "Followers";
skin['BORDER_COLOR'] = "transparent"; skin['ENDCAP_BG_COLOR'] = "transparent";
skin['ENDCAP_TEXT_COLOR'] = "#222222"; skin['ENDCAP_LINK_COLOR'] = "#2288bb";
skin['ALTERNATE_BG_COLOR'] = "transparent"; skin['CONTENT_BG_COLOR'] =
"transparent"; skin['CONTENT_LINK_COLOR'] = "#2288bb"; skin['CONTENT_TEXT_COLOR'] =
"#222222"; skin['CONTENT_SECONDARY_LINK_COLOR'] = "#2288bb";
skin['CONTENT_SECONDARY_TEXT_COLOR'] = "#999999"; skin['CONTENT_HEADLINE_COLOR'] =
"#000000"; skin['FONT_FACE'] = "normal normal 12px Arial, Tahoma, Helvetica, FreeSans,
sans-serif"; google.friendconnect.container.setParentUrl("/");
google.friendconnect.container["renderMembersGadget"]( {id: "div-174pekilqtbya",
height: 260, site: "10078317318219152202", locale: 'en' }, skin);

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

About Me

    

        Benny Drinnon

    

View my complete profile

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Blog Archive

    

        - ▼  2012 (86)

        - ►  October (1)

        

        

        - ►  September (6)

        

        

        - ►  August (6)

        

        

        - ►  July (3)

        

        

        - ►  June (6)

        

        

            - ▼  May (8)

            - Rosina Lawrence Filmography

            

            - SODA SQUIRT ( Flip the Frog )

            

            - WHISPERING WHOOPIE

            

            - Rosina Lawrence

            

            - Zasu Pitts

            

            - SITTING PRETTY

            

            - The Ideal Screen Figure

            

            - Harpo Speaks

            

        

        

        

        - ►  April (17)

        

        

        - ►  March (20)

        

        

        - ►  February (17)

        

        

        - ►  January (2)

        

    

    



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png Copyright 2012 Benny
Drinnon. Other materials copyright belongs to current copyright holders.. Simple
template. Powered by Blogger .

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png
window.setTimeout(function() { document.body.className =
document.body.className.replace('loading', ''); }, 10); if (window.jstiming)
window.jstiming.load.tick('widgetJsBefore'); if (typeof(BLOG_attachCsiOnload) !=
'undefined' && BLOG_attachCsiOnload != null) {
window['blogger_templates_experiment_id'] =
"templatesV2";window['blogger_blog_id'] =
'6874613557373134808';BLOG_attachCsiOnload('item_');
}_WidgetManager._Init('//www.blogger.com/rearrange?blogID\x3d6874613557373134808','//benny-drinnon.blogspot.com/2012/05/sitting-pretty.html','6874613557373134808');
_WidgetManager._SetDataContext([{'name': 'blog', 'data': {'blogId':
'6874613557373134808', 'bloggerUrl': 'http://www.blogger.com', 'title': 'Thelma
Todd', 'pageType': 'item', 'url':
'http://benny-drinnon.blogspot.com/2012/05/sitting-pretty.html', 'canonicalUrl':
'http://benny-drinnon.blogspot.com/2012/05/sitting-pretty.html',
'canonicalHomepageUrl': 'http://benny-drinnon.blogspot.com/', 'homepageUrl':
'http://benny-drinnon.blogspot.com/', 'blogspotFaviconUrl':
'http://benny-drinnon.blogspot.com/favicon.ico', 'enabledCommentProfileImages':
true, 'adultContent': false, 'disableAdSenseWidget': false,
'analyticsAccountNumber': '', 'searchLabel': '', 'searchQuery': '', 'pageName':
'SITTING PRETTY', 'pageTitle': 'Thelma Todd: SITTING PRETTY', 'encoding': 'UTF-8',
'locale': 'en', 'isPrivate': false, 'isMobile': false, 'isMobileRequest': false,
'mobileClass': '', 'isPrivateBlog': false, 'languageDirection': 'ltr', 'feedLinks':
'\74link rel\75\42alternate\42 type\75\42application/atom+xml\42 title\75\42Thelma
Todd - Atom\42 href\75\42http://benny-drinnon.blogspot.com/feeds/posts/default\42
/\76\n\74link rel\75\42alternate\42 type\75\42application/rss+xml\42
title\75\42Thelma Todd - RSS\42
href\75\42http://benny-drinnon.blogspot.com/feeds/posts/default?alt\75rss\42
/\76\n\74link rel\75\42service.post\42 type\75\42application/atom+xml\42
title\75\42Thelma Todd - Atom\42
href\75\42http://www.blogger.com/feeds/6874613557373134808/posts/default\42
/\76\n\74link rel\75\42EditURI\42 type\75\42application/rsd+xml\42
title\75\42RSD\42
href\75\42http://www.blogger.com/rsd.g?blogID\0756874613557373134808\42
/\76\n\74link rel\75\42alternate\42 type\75\42application/atom+xml\42
title\75\42Thelma Todd - Atom\42
href\75\42http://benny-drinnon.blogspot.com/feeds/568313289831887628/comments/default\42
/\76\n', 'meTag': '', 'openIdOpTag': '', 'postImageThumbnailUrl':
'http://3.bp.blogspot.com/-DcDvPQjltWo/T6hmZMddZTI/AAAAAAAABjY/ROgpt2K81Kk/s72-c/Poster%2520-%2520Sitting%2520Pretty%2520(1933)_01.jpg',
'imageSrcTag': '\74link rel\75\42image_src\42
href\75\42http://3.bp.blogspot.com/-DcDvPQjltWo/T6hmZMddZTI/AAAAAAAABjY/ROgpt2K81Kk/s72-c/Poster%2520-%2520Sitting%2520Pretty%2520(1933)_01.jpg\42
/\76\n', 'latencyHeadScript': '\74script
type\75\42text/javascript\42\76(function() { var
a\75window,b\75\42jstiming\42,d\75\42tick\42;var
e\75function(c){this.t\75{};this.tick\75function(c,p,h){h\75void 0!\75h?h:(new
Date).getTime();this.t[c]\75[h,p]};this[d](\42start\42,null,c)},f\75new
e;a.jstiming\75{Timer:e,load:f};if(a.performance\46\46a.performance.timing){var
g\75a.performance.timing,j\75a[b].load,k\75g.navigationStart,l\75g.responseStart;0\74k\46\46l\76\75k\46\46(j[d](\42_wtsrt\42,void
0,k),j[d](\42wtsrt_\42,\42_wtsrt\42,l),j[d](\42tbsd_\42,\42wtsrt_\42))}\ntry{var
m\75null;a.chrome\46\46a.chrome.csi\46\46(m\75Math.floor(a.chrome.csi().pageT),j\46\0460\74k\46\46(j[d](\42_tbnd\42,void
0,a.chrome.csi().startE),j[d](\42tbnd_\42,\42_tbnd\42,k)));null\75\75m\46\46a.gtbExternal\46\46(m\75a.gtbExternal.pageT());null\75\75m\46\46a.external\46\46(m\75a.external.pageT,j\46\0460\74k\46\46(j[d](\42_tbnd\42,void
0,a.external.startE),j[d](\42tbnd_\42,\42_tbnd\42,k)));m\46\46(a[b].pt\75m)}catch(n){};a.tickAboveFold\75function(c){var
i\0750;if(c.offsetParent){do
i+\75c.offsetTop;while(c\75c.offsetParent)}c\75i;750\76\75c\46\46a[b].load[d](\42aft\42)};var
q\75!1;function
r(){q||(q\75!0,a[b].load[d](\42firstScrollTime\42))}a.addEventListener?a.addEventListener(\42scroll\42,r,!1):a.attachEvent(\42onscroll\42,r);\n
})();\74/script\076', 'mobileHeadScript': '', 'ieCssRetrofitLinks': '\74!--[if
IE]\76\74script type\75\42text/javascript\42
src\75\42//www.blogger.com/static/v1/jsbin/3651483553-ieretrofit.js\42\76\74/script\76\n\74![endif]--\076',
'view': '', 'dynamicViewsCommentsSrc':
'//www.blogblog.com/dynamicviews/4224c15c4e7c9321/js/comments.js',
'dynamicViewsScriptSrc': '//www.blogblog.com/dynamicviews/04452fcc9c8aa994'}},
{'name': 'skin', 'data': {'vars': {'content_padding': '10px', 'paging_background':
'transparent none no-repeat scroll top center', 'image_border_small_size': '2px',
'body_background_gradient_cap':
'url(//www.blogblog.com/1kt/simple/gradients_light.png)',
'tabs_selected_background_color': '#eeeeee', 'body_rule_color': '#eeeeee',
'header_shadow_spread': '1px', 'header_shadow_offset_left': '-1px',
'header_padding': '30px', 'link_visited_color': '#888888',
'mobile_background_size': 'auto', 'post_title_font': 'normal normal 22px Arial,
Tahoma, Helvetica, FreeSans, sans-serif', 'tabs_text_color': '#999999',
'date_header_margin': 'inherit', 'header_background_gradient': 'none',
'content_shadow_spread_webkit': '5px', 'header_bottom_border_size': '1px',
'header_shadow_offset_top': '-1px', 'mobile_button_color': '#ffffff',
'widget_title_font': 'normal bold 11px Arial, Tahoma, Helvetica, FreeSans, sans-serif',
'main_section_margin': '15px', 'keycolor': '#66bbdd', 'content_shadow_spread':
'40px', 'image_background_color': '#ffffff', 'header_font': 'normal normal 60px Arial,
Tahoma, Helvetica, FreeSans, sans-serif', 'header_background_color': 'transparent',
'main_border_width': '0', 'main_padding': '15px', 'tabs_border_color': '#eeeeee',
'image_text_color': '#222222', 'description_text_size': '140%',
'post_footer_background_color': '#f9f9f9', 'body_background_gradient_tile':
'url(//www.blogblog.com/1kt/simple/body_gradient_tile_light.png)', 'page_width':
'auto', 'tabs_background_gradient':
'url(//www.blogblog.com/1kt/simple/gradients_light.png)',
'mobile_background_overlay': 'transparent none repeat scroll top left',
'main_padding_bottom': '30px', 'tabs_background_color': '#f5f5f5',
'image_border_large_size': '5px', 'post_margin_bottom': '25px',
'body_background_override': '', 'tabs_margin_side': '30px', 'link_hover_color':
'#33aaff', 'description_text_color': '#777777', 'body_text_color': '#222222',
'content_padding_horizontal': '10px', 'endSide': 'right', 'page_width_selector':
'.region-inner', 'date_header_padding': 'inherit', 'post_footer_text_color':
'#666666', 'startSide': 'left', 'date_header_color': '#222222', 'tabs_font': 'normal
normal 14px Arial, Tahoma, Helvetica, FreeSans, sans-serif',
'post_footer_border_color': '#eeeeee', 'body_font': 'normal normal 12px Arial, Tahoma,
Helvetica, FreeSans, sans-serif', 'footer_bevel': '0', 'tabs_bevel_border_width':
'1px', 'date_header_background_color': 'transparent', 'content_shadow_spread_ie':
'10px', 'widget_title_text_color': '#000000', 'header_border_horizontalsize': '0',
'image_border_color': '#eeeeee', 'tabs_border_width': '1px',
'content_background_color': '#ffffff', 'link_color': '#2288bb',
'header_text_color': '#3399bb', 'date_header_letterspacing': 'inherit',
'tabs_margin_top': '0', 'main_padding_top': '30px', 'header_border_size': '1px',
'tabs_selected_text_color': '#000000', 'content_background_color_selector':
'.content-inner', 'body_background_color': '#66bbdd',
'widget_alternate_text_color': '#999999'}, 'override': ''}}, {'name': 'view', 'data':
{'classic': {'name': 'classic', 'url': '/?view\75classic'}, 'flipcard': {'name':
'flipcard', 'url': '/?view\75flipcard'}, 'magazine': {'name': 'magazine', 'url':
'/?view\75magazine'}, 'mosaic': {'name': 'mosaic', 'url': '/?view\75mosaic'},
'sidebar': {'name': 'sidebar', 'url': '/?view\75sidebar'}, 'snapshot': {'name':
'snapshot', 'url': '/?view\75snapshot'}, 'timeslide': {'name': 'timeslide', 'url':
'/?view\75timeslide'}}}]); _WidgetManager._RegisterWidget('_HeaderView', new
_WidgetInfo('Header1', 'header', null, document.getElementById('Header1'), {},
'displayModeFull')); _WidgetManager._RegisterWidget('_AttributionView', new
_WidgetInfo('Attribution1', 'footer-3', null,
document.getElementById('Attribution1'), {'attribution': 'Copyright 2012 Benny
Drinnon. Other materials copyright belongs to current copyright holders.. Simple
template. Powered by \74a href\75\47http://www.blogger.com\47
target\75\47_blank\47\76Blogger\74/a\76.'}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_BlogView', new _WidgetInfo('Blog1', 'main', null,
document.getElementById('Blog1'), {'cmtInteractionsEnabled': false,
'lightboxEnabled': true, 'lightboxModuleUrl':
'//www.blogger.com/static/v1/jsbin/1664432155-lbx.js', 'lightboxCssUrl':
'//www.blogger.com/static/v1/v-css/228702327-lightbox_bundle.css'},
'displayModeFull')); _WidgetManager._RegisterWidget('_FollowersView', new
_WidgetInfo('Followers1', 'sidebar-right-1', null,
document.getElementById('Followers1'), {'title': 'Followers', 'codeSnippet':
'\74script type\75\42text/javascript\42\76\n if (!window.google ||
!google.friendconnect) {\n document.write(\47\74script
type\75\42text/javascript\42\47 +\n
\47src\75\42http://www.google.com/friendconnect/script/friendconnect.js\42\76\47
+\n \47\74/scr\47 + \47ipt\76\47);\n }\n \74/script\76\n\74script
type\75\42text/javascript\42\76\n if (!window.registeredBloggerCallbacks) {\n
window.registeredBloggerCallbacks \75 true;\n\n \n\n \n
gadgets.rpc.register(\47requestReload\47, function() {\n
document.location.reload();\n });\n\n \n
gadgets.rpc.register(\47requestSignOut\47, function(siteId) {\n \n
google.friendconnect.container.openSocialSiteId \75 siteId;\n
google.friendconnect.requestSignOut();\n });\n }\n \74/script\76\n\74script
type\75\42text/javascript\42\76\n \n function registerGetBlogUrls() {\n
gadgets.rpc.register(\47getBlogUrls\47, function() {\n var holder \75 {};\n \n \n \n \n
holder.currentPost \75
\42http://www.blogger.com/feeds/6874613557373134808/posts/default/568313289831887628\42;\n
\n \n \n holder.currentComments \75
\42http://www.blogger.com/feeds/6874613557373134808/568313289831887628/comments/default\42;\n
\n holder.currentPostUrl \75 \42\42;\n holder.currentPostId \75 568313289831887628\n
\n \n \n holder.postFeed \75
\42http://www.blogger.com/feeds/6874613557373134808/posts/default\42;\n \n \n \n
holder.commentFeed \75
\42http://www.blogger.com/feeds/6874613557373134808/comments/default\42;\n \n
holder.currentBlogUrl \75 \42http://benny-drinnon.blogspot.com/\42;\n
holder.currentBlogId \75 \0426874613557373134808\42;\n \n return holder;\n });\n }\n
\74/script\76\n\74script type\75\42text/javascript\42\76\n if
(!window.registeredCommonBloggerCallbacks) {\n
window.registeredCommonBloggerCallbacks \75 true;\n\n
gadgets.rpc.register(\47resize_iframe\47, function(height) {\n var el \75
document.getElementById(this[\47f\47]);\n if (el) {\n el.style.height \75 height +
\47px\47;\n }\n });\n\n \n gadgets.rpc.register(\47set_pref\47, function() {});\n\n
registerGetBlogUrls();\n }\n \74/script\76\n\74div id\75\42div-ony4c4qyuihu\42
style\75\42width: 100%; \42\76\74/div\76\n\74script
type\75\42text/javascript\42\76\n var skin \75 {};\n skin[\47FACE_SIZE\47] \75
\04732\47;\n skin[\47HEIGHT\47] \75 \042260\42;\n skin[\47TITLE\47] \75
\42Followers\42;\n skin[\47BORDER_COLOR\47] \75 \42transparent\42;\n
skin[\47ENDCAP_BG_COLOR\47] \75 \42transparent\42;\n skin[\47ENDCAP_TEXT_COLOR\47]
\75 \42#222222\42;\n skin[\47ENDCAP_LINK_COLOR\47] \75 \42#2288bb\42;\n
skin[\47ALTERNATE_BG_COLOR\47] \75 \42transparent\42;\n \n
skin[\47CONTENT_BG_COLOR\47] \75 \42transparent\42;\n
skin[\47CONTENT_LINK_COLOR\47] \75 \42#2288bb\42;\n skin[\47CONTENT_TEXT_COLOR\47]
\75 \42#222222\42;\n skin[\47CONTENT_SECONDARY_LINK_COLOR\47] \75 \42#2288bb\42;\n
skin[\47CONTENT_SECONDARY_TEXT_COLOR\47] \75 \42#999999\42;\n
skin[\47CONTENT_HEADLINE_COLOR\47] \75 \42#000000\42;\n skin[\47FONT_FACE\47] \75
\42normal normal 12px Arial, Tahoma, Helvetica, FreeSans, sans-serif\42;\n
google.friendconnect.container.setParentUrl(\42/\42);\n
google.friendconnect.container[\42renderMembersGadget\42](\n {id:
\42div-ony4c4qyuihu\42,\n height: 260,\n \n \n \n site: \04210078317318219152202\42,\n
\n locale: \47en\47 },\n skin);\n \74/script\076'}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_BlogArchiveView', new
_WidgetInfo('BlogArchive1', 'sidebar-right-2-2', null,
document.getElementById('BlogArchive1'), {'languageDirection': 'ltr'},
'displayModeFull')); _WidgetManager._RegisterWidget('_ProfileView', new
_WidgetInfo('Profile1', 'sidebar-right-2-1', null,
document.getElementById('Profile1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_NavbarView', new _WidgetInfo('Navbar1', 'navbar',
null, document.getElementById('Navbar1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_PageListView', new _WidgetInfo('PageList1',
'null', null, document.getElementById('PageList1'), {'title': 'Pages', 'links':
[{'href': 'http://benny-drinnon.blogspot.com/', 'title': 'Home', 'isCurrentPage':
false}], 'mobile': false}, 'displayModeFull'));

