



(function() { var a=window,b="jstiming",d="tick";var
e=function(c){this.t={};this.tick=function(c,p,h){h=void 0!=h?h:(new
Date).getTime();this.t[c]=[h,p]};this[d]("start",null,c)},f=new
e;a.jstiming={Timer:e,load:f};if(a.performance&&a.performance.timing){var
g=a.performance.timing,j=a[b].load,k=g.navigationStart,l=g.responseStart;0<k&&l>=k&&(j[d]("_wtsrt",void
0,k),j[d]("wtsrt_","_wtsrt",l),j[d]("tbsd_","wtsrt_"))} try{var
m=null;a.chrome&&a.chrome.csi&&(m=Math.floor(a.chrome.csi().pageT),j&&0<k&&(j[d]("_tbnd",void
0,a.chrome.csi().startE),j[d]("tbnd_","_tbnd",k)));null==m&&a.gtbExternal&&(m=a.gtbExternal.pageT());null==m&&a.external&&(m=a.external.pageT,j&&0<k&&(j[d]("_tbnd",void
0,a.external.startE),j[d]("tbnd_","_tbnd",k)));m&&(a[b].pt=m)}catch(n){};a.tickAboveFold=function(c){var
i=0;if(c.offsetParent){do
i+=c.offsetTop;while(c=c.offsetParent)}c=i;750>=c&&a[b].load[d]("aft")};var
q=!1;function
r(){q||(q=!0,a[b].load[d]("firstScrollTime"))}a.addEventListener?a.addEventListener("scroll",r,!1):a.attachEvent("onscroll",r);
})(); 'Afakasi Memoirs: get it right <!-- /*
----------------------------------------------- Blogger Template Style Name: Minima
Black Date: 26 Feb 2004 Updated by: Blogger Team
----------------------------------------------- */ /* Variable definitions
==================== <Variable name="bgcolor" description="Page Background Color"
type="color" default="#000"> <Variable name="textcolor" description="Text Color"
type="color" default="#ccc"> <Variable name="linkcolor" description="Link Color"
type="color" default="#9ad"> <Variable name="pagetitlecolor" description="Blog Title
Color" type="color" default="#ccc"> <Variable name="descriptioncolor"
description="Blog Description Color" type="color" default="#777"> <Variable
name="titlecolor" description="Post Title Color" type="color" default="#ad9">
<Variable name="bordercolor" description="Border Color" type="color" default="#333">
<Variable name="sidebarcolor" description="Sidebar Title Color" type="color"
default="#777"> <Variable name="sidebartextcolor" description="Sidebar Text Color"
type="color" default="#999"> <Variable name="visitedlinkcolor" description="Visited
Link Color" type="color" default="#a7a"> <Variable name="bodyfont" description="Text
Font" type="font" default="normal normal 100% 'Trebuchet
MS',Trebuchet,Verdana,Sans-serif"> <Variable name="headerfont"
description="Sidebar Title Font" type="font" default="normal bold 78% 'Trebuchet
MS',Trebuchet,Arial,Verdana,Sans-serif"> <Variable name="pagetitlefont"
description="Blog Title Font" type="font" default="normal bold 200% 'Trebuchet
MS',Trebuchet,Verdana,Sans-serif"> <Variable name="descriptionfont"
description="Blog Description Font" type="font" default="normal normal 78% 'Trebuchet
MS', Trebuchet, Verdana, Sans-serif"> <Variable name="postfooterfont"
description="Post Footer Font" type="font" default="normal normal 78% 'Trebuchet MS',
Trebuchet, Arial, Verdana, Sans-serif"> <Variable name="startSide" description="Start
side in blog language" type="automatic" default="left"> <Variable name="endSide"
description="End side in blog language" type="automatic" default="right"> */ /* Use this
with templates/template-twocol.html */ body { background:#000000; margin:0;
color:#cccccc; font: x-small "Trebuchet MS", Trebuchet, Verdana, Sans-serif;
font-size/* */:/**/small; font-size: /**/small; text-align: center; } a:link {
color:#99aadd; text-decoration:none; } a:visited { color:#aa77aa;
text-decoration:none; } a:hover { color:#aadd99; text-decoration:underline; } a img {
border-width:0; } /* Header ----------------------------------------------- */
#header-wrapper { width:660px; margin:0 auto 10px; border:1px solid #333333; }
#header-inner { background-position: center; margin-left: auto; margin-right: auto; }
#header { margin: 5px; border: 1px solid #333333; text-align: center; color:#cccccc; }
#header h1 { margin:5px 5px 0; padding:15px 20px .25em; line-height:1.2em;
text-transform:uppercase; letter-spacing:.2em; font: normal bold 200% 'Trebuchet
MS',Trebuchet,Verdana,Sans-serif; } #header a { color:#cccccc; text-decoration:none; }
#header a:hover { color:#cccccc; } #header .description { margin:0 5px 5px; padding:0 20px
15px; max-width:700px; text-transform:uppercase; letter-spacing:.2em; line-height:
1.4em; font: normal normal 78% 'Trebuchet MS', Trebuchet, Verdana, Sans-serif; color:
#777777; } #header img { margin-left: auto; margin-right: auto; } /* Outer-Wrapper
----------------------------------------------- */ #outer-wrapper { width: 660px;
margin:0 auto; padding:10px; text-align:left; font: normal normal 100% 'Trebuchet
MS',Trebuchet,Verdana,Sans-serif; } #main-wrapper { width: 410px; float: left;
word-wrap: break-word; /* fix for long text breaking sidebar float in IE */ overflow: hidden;
/* fix for long non-text content breaking IE sidebar float */ } #sidebar-wrapper { width:
220px; float: right; word-wrap: break-word; /* fix for long text breaking sidebar float in IE
*/ overflow: hidden; /* fix for long non-text content breaking IE sidebar float */ } /*
Headings ----------------------------------------------- */ h2 { margin:1.5em 0 .75em;
font:normal bold 78% 'Trebuchet MS',Trebuchet,Arial,Verdana,Sans-serif; line-height:
1.4em; text-transform:uppercase; letter-spacing:.2em; color:#777777; } /* Posts
----------------------------------------------- */ h2.date-header { margin:1.5em 0
.5em; } .post { margin:.5em 0 1.5em; border-bottom:1px dotted #333333;
padding-bottom:1.5em; } .post h3 { margin:.25em 0 0; padding:0 0 4px; font-size:140%;
font-weight:normal; line-height:1.4em; color:#aadd99; } .post h3 a, .post h3 a:visited,
.post h3 strong { display:block; text-decoration:none; color:#aadd99;
font-weight:bold; } .post h3 strong, .post h3 a:hover { color:#cccccc; } .post-body {
margin:0 0 .75em; line-height:1.6em; } .post-body blockquote { line-height:1.3em; }
.post-footer { margin: .75em 0; color:#777777; text-transform:uppercase;
letter-spacing:.1em; font: normal normal 78% 'Trebuchet MS', Trebuchet, Arial, Verdana,
Sans-serif; line-height: 1.4em; } .comment-link { margin-left:.6em; } .post img,
table.tr-caption-container { padding:4px; border:1px solid #333333; }
.tr-caption-container img { border: none; padding: 0; } .post blockquote { margin:1em 20px;
} .post blockquote p { margin:.75em 0; } /* Comments
----------------------------------------------- */ #comments h4 { margin:1em 0;
font-weight: bold; line-height: 1.4em; text-transform:uppercase;
letter-spacing:.2em; color: #777777; } #comments-block { margin:1em 0 1.5em;
line-height:1.6em; } #comments-block .comment-author { margin:.5em 0; } #comments-block
.comment-body { margin:.25em 0 0; } #comments-block .comment-footer { margin:-.25em 0 2em;
line-height: 1.4em; text-transform:uppercase; letter-spacing:.1em; } #comments-block
.comment-body p { margin:0 0 .75em; } .deleted-comment { font-style:italic; color:gray; }
.feed-links { clear: both; line-height: 2.5em; } #blog-pager-newer-link { float: left; }
#blog-pager-older-link { float: right; } #blog-pager { text-align: center; } /* Sidebar
Content ----------------------------------------------- */ .sidebar { color: #999999;
line-height: 1.5em; } .sidebar ul { list-style:none; margin:0 0 0; padding:0 0 0; } .sidebar
li { margin:0; padding-top:0; padding-right:0; padding-bottom:.25em;
padding-left:15px; text-indent:-15px; line-height:1.5em; } .sidebar .widget, .main
.widget { border-bottom:1px dotted #333333; margin:0 0 1.5em; padding:0 0 1.5em; } .main
.Blog { border-bottom-width: 0; } /* Profile
----------------------------------------------- */ .profile-img { float: left;
margin-top: 0; margin-right: 5px; margin-bottom: 5px; margin-left: 0; padding: 4px;
border: 1px solid #333333; } .profile-data { margin:0; text-transform:uppercase;
letter-spacing:.1em; font: normal normal 78% 'Trebuchet MS', Trebuchet, Arial, Verdana,
Sans-serif; color: #777777; font-weight: bold; line-height: 1.6em; } .profile-datablock
{ margin:.5em 0 .5em; } .profile-textblock { margin: 0.5em 0; line-height: 1.6em; }
.profile-link { font: normal normal 78% 'Trebuchet MS', Trebuchet, Arial, Verdana,
Sans-serif; text-transform: uppercase; letter-spacing: .1em; } /* Footer
----------------------------------------------- */ #footer { width:660px;
clear:both; margin:0 auto; padding-top:15px; line-height: 1.6em;
text-transform:uppercase; letter-spacing:.1em; text-align: center; } --> var
a=navigator,b="userAgent",c="indexOf",f="&m=1",g="(^|&)m=",h="?",i="?m=1";function
j(){var d=window.location.href,e=d.split(h);switch(e.length){case 1:return
d+i;case 2:return 0<=e[1].search(g)?null:d+f;default:return
null}}if(-1!=a[b][c]("Mobile")&&-1!=a[b][c]("WebKit")&&-1==a[b][c]("iPad")||-1!=a[b][c]("Opera
Mini")||-1!=a[b][c]("IEMobile")){var k=j();k&&window.location.replace(k)}; if
(window.jstiming) window.jstiming.load.tick('headEnd');

function setAttributeOnload(object, attribute, val) { if(window.addEventListener) {
window.addEventListener('load', function(){ object[attribute] = val; }, false); } else {
window.attachEvent('onload', function(){ object[attribute] = val; }); } }
gapi.load("iframes-styles-bubble", function() { if (window.iframes && iframes.open) {
iframes.open(
'//www.blogger.com/navbar.g?targetBlogID\0752546477355123659502\46blogName\75\47Afakasi+Memoirs\46publishMode\75PUBLISH_MODE_BLOGSPOT\46navbarType\75BLUE\46layoutType\75LAYOUTS\46searchRoot\75http://afakasimemoirs.blogspot.com/search\46blogLocale\75en\46v\0752\46homepageUrl\75http://afakasimemoirs.blogspot.com/\46targetPostID\0755394827722823434624\46blogPostOrPageUrl\75http://afakasimemoirs.blogspot.com/2011/04/get-it-right.html\46vt\0756251107501183784817',
{ container: "navbar-iframe-container", id: "navbar-iframe" }, { }); } }); (function() {
var script = document.createElement('script'); script.type = 'text/javascript';
script.src = '//pagead2.googlesyndication.com/pagead/js/google_top_exp.js'; var
head = document.getElementsByTagName('head')[0]; if (head) {
head.appendChild(script); }})(); skip to main | skip to sidebar

'Afakasi Memoirs





28 April 2011



get it right

This morning I woke up around 3 having slept all day yesterday recovering from food
poisoning.  Feeling rather refreshed, the last thing I felt like doing was going back to
sleep, opting instead for turning on the telly and navigating the blog world.  At around 5am I
was vaguely aware of episode 23 of The Erin Simpson Show blaring in the background - a show I have
watched before out of curiosity rather than interest.  The first time I watched the show,
Tomasi Cama was a guest and my lasting memory of the show was not the irritating theme song or
Erin's bleached hair or the food being cooked by the guest chef.  It was Erin saying Tomasi's
surname wrong .



One of my pet peeves is people on New Zealand television who continually mispronounce
Polynesian names and words (why I am bothered, I will save for another post).  I was that
bothered by hearing Erin's mispronunciation of Tomasi's name being said to his face, that I
tweeted "Someone needs to school @erinsimpson on a bit of gagana Fiki .. it's pronounced THama
NOT Kama.Get it right." to which she replied "thanks - its impossible to everything right, ill
get it next time xx".



As dubious as I was about Erin getting it next time, especially since she couldn't even tweet me
properly, she did, much to my surprise, take my advice and got it right.  This morning, while
the rest of my household slept, I wanted to laugh and do a celebratory dance as the sound of Erin
Simpson's voice filled my ears with the name Tomasi Cama the way it is meant to be said!



This is me - Teine 'Afakasi. Posted by



Teine 'Afakasi at



9:29 AM

Image: http://img1.blogblog.com/img/icon18_email.gif

Image: http://img2.blogblog.com/img/icon18_edit_allbkg.gif Labels: the erin simpson
show , tomasi cama , twitter

3 comments:

    

        

    



    Image: http://img1.blogblog.com/img/blank.gif Anonymous said...

        

        Good job. Well done on sticking it to our 'celebrities'! Keep enjoying your blog!
        Soifua

    

        May 31, 2011 11:27 AM

        Image: //www.blogger.com/img/icon_delete13.gif

    

        

    



Image: http://img1.blogblog.com/img/blank.gif

    Image:
    http://2.bp.blogspot.com/-bTK9yQwHbok/Taf8t2k9DaI/AAAAAAAAAi0/OGkO3h2-aqw/s45/fb21.jpg
    Lani Wendt Young said...

        

        Isnt that neat she took the time and effort to respond and then to correct herself. I
        like how you said something - lots of times i hear something or read in the media and i
        hate it but i dont do anything about it. More of us need to speak up - then the changes can
        happen ay.

        

        Looking forward to MORE blogs from u ms afakasi! ( less Twittr, more writing LOL)

    

        July 2, 2011 9:44 AM

        Image: //www.blogger.com/img/icon_delete13.gif

    

        

    



Image: http://img1.blogblog.com/img/blank.gif

    Image:
    http://2.bp.blogspot.com/_JGnrsYUoqKU/S_pyv2Wq23I/AAAAAAAAABE/wOw2744znLA/S45/black_and_white_greeting%2B-%2BCopy.jpg
    Teine 'Afakasi said...

        

        If you can really call Erin Simpson a celebrity! I was very happy she did pay attention
        in the end. And you are right Lani, people need to speak up in order to effect change.

    

        October 26, 2011 11:29 PM

        Image: //www.blogger.com/img/icon_delete13.gif

    



Post a Comment





Newer Post Older Post Home Subscribe to: Post Comments (Atom)

About Me



    Image:
    http://2.bp.blogspot.com/_JGnrsYUoqKU/S_pytv8X8aI/AAAAAAAAAAs/czcF_Tl3LxM/S220/black_and_white_greeting+-+Copy.jpg

        Teine 'Afakasi

    

View my complete profile

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Blog Archive

    

        - ►  2012 (2)

        - ►  September (1)

        

        

        - ►  May (1)

        

    

    

    

        - ▼  2011 (8)

        - ►  November (1)

        

        

        - ►  October (2)

        

        

        - ►  September (1)

        

        

            - ▼  April (2)

            - get it right

            

            - here fishy fishy fishy ..

            

        

        

        

        - ►  February (2)

        

    

    

    

        - ►  2010 (9)

        - ►  November (1)

        

        

        - ►  October (2)

        

        

        - ►  September (1)

        

        

        - ►  August (1)

        

        

        - ►  July (1)

        

        

        - ►  May (2)

        

        

        - ►  April (1)

        

    

    



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Labels

'afakasi (2) al ronberg (1) all blacks (1) anand satyanand (1) australia (1) bonding (1) boys
(2) breakfast (1) chasing dad (1) christmas (1) climate change (1) coconut oil (1) culture (1)
dandruff (1) death (1) drink (1) drinking (1) experience (1) fa'asamoa (2) fagu'u (1) family
(2) fiesta (1) FIFA world cup (1) fiji (1) flags (1) food (1) france (1) friends (1) genealogy
(1) governor-general (1) half-caste (1) harry potter (1) health (1) identity (5) ignorance
(1) injustice (1) ireland (1) john key (1) jonah lomu (1) journey (4) labels (1) laziness (1)
life (4) love (1) manu samoa (3) memoir (1) money (1) natural remedy (1) natural resources (1)
new years (1) new zealand (1) new zealander (1) pacific islands forum (1) palagi (2) paul henry
(1) photos (1) poverty (1) racism (1) rain (2) relationships (1) rugby world cup (3) samoa (5)
samoa observer (2) samoan (1) sefulu falealili hermens (1) south africa (1) stereotypes (1)
street sellers (1) summer (1) table ettiquette (1) tanning (1) te arawa (1) te karere (1) the
castle (1) the erin simpson show (1) tomasi cama (1) travel (1) tweeting (1) twits (1) twitter
(2) v bar (1) vailima (1) vidal (1) webb ellis cup (1) wellbeing (1) western ways (1)

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

page stats



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

My Links

    

    - 'afakasi memoirs on twitter

    

    - i heart nz

    

    - i heart samoa

    



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Favourite Reads

    

    - Sleepless in Samoa 10 hours ago

    

    - The Wellingtonista 1 day ago

    

    - Fagogo mai Samoa,...aue! 4 days ago

    

    - NiuZila: Land of full fat milk and welfare money 6 months ago

    



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Followers

if (!window.google || !google.friendconnect) { document.write('<script
type="text/javascript"' +
'src="http://www.google.com/friendconnect/script/friendconnect.js">' +
'</scr'+'ipt>'); } if (!window.registeredBloggerCallbacks) {
window.registeredBloggerCallbacks = true; gadgets.rpc.register('requestReload',
function() { document.location.reload(); }); gadgets.rpc.register('requestSignOut',
function(siteId) { google.friendconnect.container.openSocialSiteId = siteId;
google.friendconnect.requestSignOut(); }); } function registerGetBlogUrls() {
gadgets.rpc.register('getBlogUrls', function() { var holder = {}; holder.currentPost =
"http://www.blogger.com/feeds/2546477355123659502/posts/default/5394827722823434624";
holder.currentComments =
"http://www.blogger.com/feeds/2546477355123659502/5394827722823434624/comments/default";
holder.currentPostUrl = ""; holder.currentPostId = 5394827722823434624
holder.postFeed =
"http://www.blogger.com/feeds/2546477355123659502/posts/default";
holder.commentFeed =
"http://www.blogger.com/feeds/2546477355123659502/comments/default";
holder.currentBlogUrl = "http://afakasimemoirs.blogspot.com/";
holder.currentBlogId = "2546477355123659502"; return holder; }); } if
(!window.registeredCommonBloggerCallbacks) {
window.registeredCommonBloggerCallbacks = true;
gadgets.rpc.register('resize_iframe', function(height) { var el =
document.getElementById(this['f']); if (el) { el.style.height = height + 'px'; } });
gadgets.rpc.register('set_pref', function() {}); registerGetBlogUrls(); } var skin =
{}; skin['FACE_SIZE'] = '32'; skin['HEIGHT'] = "260"; skin['TITLE'] = "Followers";
skin['BORDER_COLOR'] = "transparent"; skin['ENDCAP_BG_COLOR'] = "transparent";
skin['ENDCAP_TEXT_COLOR'] = "#999999"; skin['ENDCAP_LINK_COLOR'] = "#99aadd";
skin['ALTERNATE_BG_COLOR'] = "transparent"; skin['CONTENT_BG_COLOR'] =
"transparent"; skin['CONTENT_LINK_COLOR'] = "#99aadd"; skin['CONTENT_TEXT_COLOR'] =
"#999999"; skin['CONTENT_SECONDARY_LINK_COLOR'] = "#99aadd";
skin['CONTENT_SECONDARY_TEXT_COLOR'] = "#777777"; skin['CONTENT_HEADLINE_COLOR'] =
"#aadd99"; skin['FONT_FACE'] = "normal normal 100% \x27Trebuchet
MS\x27,Trebuchet,Verdana,Sans-serif";
google.friendconnect.container.setParentUrl("/");
google.friendconnect.container["renderMembersGadget"]( {id: "div-16jd4p8psqukh",
height: 260, site: "10372253389047942208", locale: 'en' }, skin);

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png   if
(window.jstiming) window.jstiming.load.tick('widgetJsBefore'); if
(typeof(BLOG_attachCsiOnload) != 'undefined' && BLOG_attachCsiOnload != null) {
window['blogger_templates_experiment_id'] =
"templatesV1";window['blogger_blog_id'] =
'2546477355123659502';BLOG_attachCsiOnload('item_');
}_WidgetManager._Init('//www.blogger.com/rearrange?blogID\x3d2546477355123659502','//afakasimemoirs.blogspot.com/2011/04/get-it-right.html','2546477355123659502');
_WidgetManager._SetDataContext([{'name': 'blog', 'data': {'blogId':
'2546477355123659502', 'bloggerUrl': 'http://www.blogger.com', 'title': '\47Afakasi
Memoirs', 'pageType': 'item', 'url':
'http://afakasimemoirs.blogspot.com/2011/04/get-it-right.html', 'canonicalUrl':
'http://afakasimemoirs.blogspot.com/2011/04/get-it-right.html',
'canonicalHomepageUrl': 'http://afakasimemoirs.blogspot.com/', 'homepageUrl':
'http://afakasimemoirs.blogspot.com/', 'blogspotFaviconUrl':
'http://afakasimemoirs.blogspot.com/favicon.ico', 'enabledCommentProfileImages':
true, 'adultContent': false, 'disableAdSenseWidget': false,
'analyticsAccountNumber': '', 'searchLabel': '', 'searchQuery': '', 'pageName': 'get it
right', 'pageTitle': '\47Afakasi Memoirs: get it right', 'encoding': 'UTF-8', 'locale':
'en', 'isPrivate': false, 'isMobile': false, 'isMobileRequest': false, 'mobileClass':
'', 'isPrivateBlog': false, 'languageDirection': 'ltr', 'feedLinks': '\74link
rel\75\42alternate\42 type\75\42application/atom+xml\42 title\75\42\46#39;Afakasi
Memoirs - Atom\42
href\75\42http://afakasimemoirs.blogspot.com/feeds/posts/default\42
/\76\n\74link rel\75\42alternate\42 type\75\42application/rss+xml\42
title\75\42\46#39;Afakasi Memoirs - RSS\42
href\75\42http://afakasimemoirs.blogspot.com/feeds/posts/default?alt\75rss\42
/\76\n\74link rel\75\42service.post\42 type\75\42application/atom+xml\42
title\75\42\46#39;Afakasi Memoirs - Atom\42
href\75\42http://www.blogger.com/feeds/2546477355123659502/posts/default\42
/\76\n\74link rel\75\42EditURI\42 type\75\42application/rsd+xml\42
title\75\42RSD\42
href\75\42http://www.blogger.com/rsd.g?blogID\0752546477355123659502\42
/\76\n\74link rel\75\42alternate\42 type\75\42application/atom+xml\42
title\75\42\46#39;Afakasi Memoirs - Atom\42
href\75\42http://afakasimemoirs.blogspot.com/feeds/5394827722823434624/comments/default\42
/\76\n', 'meTag': '', 'openIdOpTag': '', 'imageSrcTag': '', 'latencyHeadScript':
'\74script type\75\42text/javascript\42\76(function() { var
a\75window,b\75\42jstiming\42,d\75\42tick\42;var
e\75function(c){this.t\75{};this.tick\75function(c,p,h){h\75void 0!\75h?h:(new
Date).getTime();this.t[c]\75[h,p]};this[d](\42start\42,null,c)},f\75new
e;a.jstiming\75{Timer:e,load:f};if(a.performance\46\46a.performance.timing){var
g\75a.performance.timing,j\75a[b].load,k\75g.navigationStart,l\75g.responseStart;0\74k\46\46l\76\75k\46\46(j[d](\42_wtsrt\42,void
0,k),j[d](\42wtsrt_\42,\42_wtsrt\42,l),j[d](\42tbsd_\42,\42wtsrt_\42))}\ntry{var
m\75null;a.chrome\46\46a.chrome.csi\46\46(m\75Math.floor(a.chrome.csi().pageT),j\46\0460\74k\46\46(j[d](\42_tbnd\42,void
0,a.chrome.csi().startE),j[d](\42tbnd_\42,\42_tbnd\42,k)));null\75\75m\46\46a.gtbExternal\46\46(m\75a.gtbExternal.pageT());null\75\75m\46\46a.external\46\46(m\75a.external.pageT,j\46\0460\74k\46\46(j[d](\42_tbnd\42,void
0,a.external.startE),j[d](\42tbnd_\42,\42_tbnd\42,k)));m\46\46(a[b].pt\75m)}catch(n){};a.tickAboveFold\75function(c){var
i\0750;if(c.offsetParent){do
i+\75c.offsetTop;while(c\75c.offsetParent)}c\75i;750\76\75c\46\46a[b].load[d](\42aft\42)};var
q\75!1;function
r(){q||(q\75!0,a[b].load[d](\42firstScrollTime\42))}a.addEventListener?a.addEventListener(\42scroll\42,r,!1):a.attachEvent(\42onscroll\42,r);\n
})();\74/script\076', 'mobileHeadScript': '', 'view': '', 'dynamicViewsCommentsSrc':
'//www.blogblog.com/dynamicviews/4224c15c4e7c9321/js/comments.js',
'dynamicViewsScriptSrc': '//www.blogblog.com/dynamicviews/04452fcc9c8aa994'}},
{'name': 'skin', 'data': {'vars': {'sidebartextcolor': '#999999', 'linkcolor':
'#99aadd', 'visitedlinkcolor': '#aa77aa', 'textcolor': '#cccccc', 'headerfont':
'normal bold 78% \47Trebuchet MS\47,Trebuchet,Arial,Verdana,Sans-serif',
'pagetitlefont': 'normal bold 200% \47Trebuchet MS\47,Trebuchet,Verdana,Sans-serif',
'bgcolor': '#000000', 'descriptioncolor': '#777777', 'titlecolor': '#aadd99',
'bordercolor': '#333333', 'postfooterfont': 'normal normal 78% \47Trebuchet MS\47,
Trebuchet, Arial, Verdana, Sans-serif', 'pagetitlecolor': '#cccccc', 'bodyfont':
'normal normal 100% \47Trebuchet MS\47,Trebuchet,Verdana,Sans-serif', 'endSide':
'right', 'startSide': 'left', 'descriptionfont': 'normal normal 78% \47Trebuchet MS\47,
Trebuchet, Verdana, Sans-serif', 'sidebarcolor': '#777777'}, 'override': ''}},
{'name': 'view', 'data': {'classic': {'name': 'classic', 'url': '/?view\75classic'},
'flipcard': {'name': 'flipcard', 'url': '/?view\75flipcard'}, 'magazine': {'name':
'magazine', 'url': '/?view\75magazine'}, 'mosaic': {'name': 'mosaic', 'url':
'/?view\75mosaic'}, 'sidebar': {'name': 'sidebar', 'url': '/?view\75sidebar'},
'snapshot': {'name': 'snapshot', 'url': '/?view\75snapshot'}, 'timeslide': {'name':
'timeslide', 'url': '/?view\75timeslide'}}}]);
_WidgetManager._RegisterWidget('_ProfileView', new _WidgetInfo('Profile1',
'sidebar', null, document.getElementById('Profile1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_BlogArchiveView', new
_WidgetInfo('BlogArchive1', 'sidebar', null,
document.getElementById('BlogArchive1'), {'languageDirection': 'ltr'},
'displayModeFull')); _WidgetManager._RegisterWidget('_LabelView', new
_WidgetInfo('Label1', 'sidebar', null, document.getElementById('Label1'), {},
'displayModeFull')); _WidgetManager._RegisterWidget('_StatsView', new
_WidgetInfo('Stats1', 'sidebar', null, document.getElementById('Stats1'), {'title':
'page stats', 'showGraphicalCounter': false, 'showAnimatedCounter': false,
'showSparkline': false, 'statsUrl':
'http://afakasimemoirs.blogspot.com/b/stats?style\75BLACK_TRANSPARENT\46timeRange\75ALL_TIME\46token\75voKJIzoBAAA.jlB-X9k1Hbyqs_dLbDPY3roSAtaC1bIqUjQbXDajFqw.nL6U5rJh-XX0ndSyNqvCeA'},
'displayModeFull')); _WidgetManager._RegisterWidget('_LinkListView', new
_WidgetInfo('LinkList1', 'sidebar', null, document.getElementById('LinkList1'), {},
'displayModeFull')); _WidgetManager._RegisterWidget('_BlogListView', new
_WidgetInfo('BlogList1', 'sidebar', null, document.getElementById('BlogList1'),
{'numItemsToShow': 0, 'totalItems': 4}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_FollowersView', new _WidgetInfo('Followers1',
'sidebar', null, document.getElementById('Followers1'), {'title': 'Followers',
'codeSnippet': '\74script type\75\42text/javascript\42\76\n if (!window.google ||
!google.friendconnect) {\n document.write(\47\74script
type\75\42text/javascript\42\47 +\n
\47src\75\42http://www.google.com/friendconnect/script/friendconnect.js\42\76\47
+\n \47\74/scr\47 + \47ipt\76\47);\n }\n \74/script\76\n\74script
type\75\42text/javascript\42\76\n if (!window.registeredBloggerCallbacks) {\n
window.registeredBloggerCallbacks \75 true;\n\n \n\n \n
gadgets.rpc.register(\47requestReload\47, function() {\n
document.location.reload();\n });\n\n \n
gadgets.rpc.register(\47requestSignOut\47, function(siteId) {\n \n
google.friendconnect.container.openSocialSiteId \75 siteId;\n
google.friendconnect.requestSignOut();\n });\n }\n \74/script\76\n\74script
type\75\42text/javascript\42\76\n \n function registerGetBlogUrls() {\n
gadgets.rpc.register(\47getBlogUrls\47, function() {\n var holder \75 {};\n \n \n \n \n
holder.currentPost \75
\42http://www.blogger.com/feeds/2546477355123659502/posts/default/5394827722823434624\42;\n
\n \n \n holder.currentComments \75
\42http://www.blogger.com/feeds/2546477355123659502/5394827722823434624/comments/default\42;\n
\n holder.currentPostUrl \75 \42\42;\n holder.currentPostId \75 5394827722823434624\n
\n \n \n holder.postFeed \75
\42http://www.blogger.com/feeds/2546477355123659502/posts/default\42;\n \n \n \n
holder.commentFeed \75
\42http://www.blogger.com/feeds/2546477355123659502/comments/default\42;\n \n
holder.currentBlogUrl \75 \42http://afakasimemoirs.blogspot.com/\42;\n
holder.currentBlogId \75 \0422546477355123659502\42;\n \n return holder;\n });\n }\n
\74/script\76\n\74script type\75\42text/javascript\42\76\n if
(!window.registeredCommonBloggerCallbacks) {\n
window.registeredCommonBloggerCallbacks \75 true;\n\n
gadgets.rpc.register(\47resize_iframe\47, function(height) {\n var el \75
document.getElementById(this[\47f\47]);\n if (el) {\n el.style.height \75 height +
\47px\47;\n }\n });\n\n \n gadgets.rpc.register(\47set_pref\47, function() {});\n\n
registerGetBlogUrls();\n }\n \74/script\76\n\74div id\75\42div-jhqjflxjtswb\42
style\75\42width: 100%; \42\76\74/div\76\n\74script
type\75\42text/javascript\42\76\n var skin \75 {};\n skin[\47FACE_SIZE\47] \75
\04732\47;\n skin[\47HEIGHT\47] \75 \042260\42;\n skin[\47TITLE\47] \75
\42Followers\42;\n skin[\47BORDER_COLOR\47] \75 \42transparent\42;\n
skin[\47ENDCAP_BG_COLOR\47] \75 \42transparent\42;\n skin[\47ENDCAP_TEXT_COLOR\47]
\75 \42#999999\42;\n skin[\47ENDCAP_LINK_COLOR\47] \75 \42#99aadd\42;\n
skin[\47ALTERNATE_BG_COLOR\47] \75 \42transparent\42;\n \n
skin[\47CONTENT_BG_COLOR\47] \75 \42transparent\42;\n
skin[\47CONTENT_LINK_COLOR\47] \75 \42#99aadd\42;\n skin[\47CONTENT_TEXT_COLOR\47]
\75 \42#999999\42;\n skin[\47CONTENT_SECONDARY_LINK_COLOR\47] \75 \42#99aadd\42;\n
skin[\47CONTENT_SECONDARY_TEXT_COLOR\47] \75 \42#777777\42;\n
skin[\47CONTENT_HEADLINE_COLOR\47] \75 \42#aadd99\42;\n skin[\47FONT_FACE\47] \75
\42normal normal 100% \\x27Trebuchet MS\\x27,Trebuchet,Verdana,Sans-serif\42;\n
google.friendconnect.container.setParentUrl(\42/\42);\n
google.friendconnect.container[\42renderMembersGadget\42](\n {id:
\42div-jhqjflxjtswb\42,\n height: 260,\n \n \n \n site: \04210372253389047942208\42,\n
\n locale: \47en\47 },\n skin);\n \74/script\076'}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HeaderView', new _WidgetInfo('Header1', 'header',
null, document.getElementById('Header1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_NavbarView', new _WidgetInfo('Navbar1', 'navbar',
null, document.getElementById('Navbar1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_BlogView', new _WidgetInfo('Blog1', 'main', null,
document.getElementById('Blog1'), {'cmtInteractionsEnabled': false,
'showBacklinks': true, 'postId': '5394827722823434624', 'lightboxEnabled': true,
'lightboxModuleUrl': '//www.blogger.com/static/v1/jsbin/1664432155-lbx.js',
'lightboxCssUrl':
'//www.blogger.com/static/v1/v-css/228702327-lightbox_bundle.css'},
'displayModeFull'));

