



(function() { var a=window,b="jstiming",d="tick";var
e=function(c){this.t={};this.tick=function(c,p,h){h=void 0!=h?h:(new
Date).getTime();this.t[c]=[h,p]};this[d]("start",null,c)},f=new
e;a.jstiming={Timer:e,load:f};if(a.performance&&a.performance.timing){var
g=a.performance.timing,j=a[b].load,k=g.navigationStart,l=g.responseStart;0<k&&l>=k&&(j[d]("_wtsrt",void
0,k),j[d]("wtsrt_","_wtsrt",l),j[d]("tbsd_","wtsrt_"))} try{var
m=null;a.chrome&&a.chrome.csi&&(m=Math.floor(a.chrome.csi().pageT),j&&0<k&&(j[d]("_tbnd",void
0,a.chrome.csi().startE),j[d]("tbnd_","_tbnd",k)));null==m&&a.gtbExternal&&(m=a.gtbExternal.pageT());null==m&&a.external&&(m=a.external.pageT,j&&0<k&&(j[d]("_tbnd",void
0,a.external.startE),j[d]("tbnd_","_tbnd",k)));m&&(a[b].pt=m)}catch(n){};a.tickAboveFold=function(c){var
i=0;if(c.offsetParent){do
i+=c.offsetTop;while(c=c.offsetParent)}c=i;750>=c&&a[b].load[d]("aft")};var
q=!1;function
r(){q||(q=!0,a[b].load[d]("firstScrollTime"))}a.addEventListener?a.addEventListener("scroll",r,!1):a.attachEvent("onscroll",r);
})(); My life My Journey: ALL Blacks Player. <!-- /*
----------------------------------------------- Blogger Template Style Name:
Watermark Designer: Josh Peterson URL: www.noaesthetic.com
----------------------------------------------- */ /* Variable definitions
==================== <Variable name="keycolor" description="Main Color" type="color"
default="#c0a154"/> <Group description="Page Text" selector="body"> <Variable
name="body.font" description="Font" type="font" default="normal normal 14px Arial,
Tahoma, Helvetica, FreeSans, sans-serif"/> <Variable name="body.text.color"
description="Text Color" type="color" default="#333333"/> </Group> <Group
description="Backgrounds" selector=".main-inner"> <Variable
name="body.background.color" description="Outer Background" type="color"
default="#c0a154"/> <Variable name="footer.background.color" description="Footer
Background" type="color" default="transparent"/> </Group> <Group description="Links"
selector=".main-inner"> <Variable name="link.color" description="Link Color"
type="color" default="#cc3300"/> <Variable name="link.visited.color"
description="Visited Color" type="color" default="#993322"/> <Variable
name="link.hover.color" description="Hover Color" type="color" default="#ff3300"/>
</Group> <Group description="Blog Title" selector=".header h1"> <Variable
name="header.font" description="Title Font" type="font" default="normal normal 60px
Georgia, Utopia, 'Palatino Linotype', Palatino, serif"/> <Variable
name="header.text.color" description="Title Color" type="color" default="#ffffff" />
</Group> <Group description="Blog Description" selector=".header .description">
<Variable name="description.text.color" description="Description Color"
type="color" default="#997755" /> </Group> <Group description="Tabs Text"
selector=".tabs-inner .widget li a"> <Variable name="tabs.font" description="Font"
type="font" default="normal normal 20px Georgia, Utopia, 'Palatino Linotype', Palatino,
serif"/> <Variable name="tabs.text.color" description="Text Color" type="color"
default="#cc0033"/> <Variable name="tabs.selected.text.color"
description="Selected Color" type="color" default="#000000"/> </Group> <Group
description="Tabs Background" selector=".tabs-outer .PageList"> <Variable
name="tabs.background.color" description="Background Color" type="color"
default="transparent"/> <Variable name="tabs.separator.color"
description="Separator Color" type="color" default="#ee1133"/> </Group> <Group
description="Date Header" selector="h2.date-header"> <Variable name="date.font"
description="Font" type="font" default="normal normal 16px Arial, Tahoma, Helvetica,
FreeSans, sans-serif"/> <Variable name="date.text.color" description="Text Color"
type="color" default="#997755"/> </Group> <Group description="Post"
selector="h3.post-title, .comments h4"> <Variable name="post.title.font"
description="Title Font" type="font" default="normal normal 30px Georgia, Utopia,
'Palatino Linotype', Palatino, serif"/> <Variable name="post.background.color"
description="Background Color" type="color" default="transparent"/> <Variable
name="post.border.color" description="Border Color" type="color" default="#ccbb99"
/> </Group> <Group description="Post Footer" selector=".post-footer"> <Variable
name="post.footer.text.color" description="Text Color" type="color"
default="#997755"/> </Group> <Group description="Gadgets" selector="h2"> <Variable
name="widget.title.font" description="Title Font" type="font" default="normal normal
20px Georgia, Utopia, 'Palatino Linotype', Palatino, serif"/> <Variable
name="widget.title.text.color" description="Title Color" type="color"
default="#000000"/> <Variable name="widget.alternate.text.color"
description="Alternate Color" type="color" default="#777777"/> </Group> <Group
description="Footer" selector=".footer-inner"> <Variable name="footer.text.color"
description="Text Color" type="color" default="#333333"/> <Variable
name="footer.widget.title.text.color" description="Gadget Title Color" type="color"
default="#660033"/> </Group> <Group description="Footer Links"
selector=".footer-inner"> <Variable name="footer.link.color" description="Link
Color" type="color" default="#cc0033"/> <Variable name="footer.link.visited.color"
description="Visited Color" type="color" default="#aa0033"/> <Variable
name="footer.link.hover.color" description="Hover Color" type="color"
default="#aa0033"/> </Group> <Variable name="body.background" description="Body
Background" type="background" color="#ee1133" default="$(color)
url(//www.blogblog.com/1kt/watermark/body_background_birds.png) repeat scroll top
left"/> <Variable name="body.background.overlay" description="Overlay Background"
type="background" color="#ee1133" default="transparent
url(//www.blogblog.com/1kt/watermark/body_overlay_birds.png) no-repeat scroll top
right"/> <Variable name="body.background.overlay.height" description="Overlay
Background Height" type="length" default="121px"/> <Variable
name="tabs.background.inner" description="Tabs Background Inner" type="url"
default="none"/> <Variable name="tabs.background.outer" description="Tabs
Background Outer" type="url" default="none"/> <Variable name="tabs.border.size"
description="Tabs Border Size" type="length" default="0"/> <Variable
name="tabs.shadow.spread" description="Tabs Shadow Spread" type="length"
default="0"/> <Variable name="main.padding.top" description="Main Padding Top"
type="length" default="30px"/> <Variable name="main.cap.height" description="Main
Cap Height" type="length" default="0"/> <Variable name="main.cap.image"
description="Main Cap Image" type="url" default="none"/> <Variable
name="main.cap.overlay" description="Main Cap Overlay" type="url" default="none"/>
<Variable name="main.background" description="Main Background" type="background"
default="transparent none no-repeat scroll top left"/> <Variable
name="post.background.url" description="Post Background URL" type="url"
default="url(//www.blogblog.com/1kt/watermark/post_background_birds.png)"/>
<Variable name="post.border.size" description="Post Border Size" type="length"
default="1px"/> <Variable name="post.border.style" description="Post Border Style"
type="string" default="dotted"/> <Variable name="post.shadow.spread"
description="Post Shadow Spread" type="length" default="0"/> <Variable
name="footer.background" description="Footer Background" type="background"
color="#ffcccc" default="$(color)
url(//www.blogblog.com/1kt/watermark/body_background_navigator.png) repeat scroll
top left"/> <Variable name="mobile.background.overlay" description="Mobile
Background Overlay" type="string" default="transparent none repeat scroll top left"/>
<Variable name="startSide" description="Side where text starts in blog language"
type="automatic" default="left"/> <Variable name="endSide" description="Side where
text ends in blog language" type="automatic" default="right"/> */ /* Use this with
templates/1ktemplate-*.html */ /* Content
----------------------------------------------- */ body { font: normal normal 15px
Georgia, Utopia, 'Palatino Linotype', Palatino, serif; color: #333333; background:
#ee1133 url(http://www.blogblog.com/1kt/watermark/body_background_bubblegum.png)
repeat scroll top center; } html body .content-outer { min-width: 0; max-width: 100%; width:
100%; } .content-outer { font-size: 92%; } a:link { text-decoration:none; color: #cc0033; }
a:visited { text-decoration:none; color: #aa0033; } a:hover {
text-decoration:underline; color: #aa0033; } .body-fauxcolumns .cap-top { margin-top:
30px; background: #ee1133
url(http://www.blogblog.com/1kt/watermark/body_overlay_bubblegum.png) repeat-x
scroll top left; height: 400px; } .content-inner { padding: 0; } /* Header
----------------------------------------------- */ .header-inner .Header
.titlewrapper, .header-inner .Header .descriptionwrapper { padding-left: 20px;
padding-right: 20px; } .Header h1 { font: normal normal 60px Georgia, Utopia, 'Palatino
Linotype', Palatino, serif; color: #ffffff; text-shadow: 2px 2px rgba(0, 0, 0, .1); }
.Header h1 a { color: #ffffff; } .Header .description { font-size: 140%; color: #ffffff; } /*
Tabs ----------------------------------------------- */ .tabs-inner .section {
margin: 0 20px; } .tabs-inner .PageList, .tabs-inner .LinkList, .tabs-inner .Labels {
margin-left: -11px; margin-right: -11px; background-color: #ffdd99; border-top: 3px
solid #ffffff; border-bottom: 3px solid #ffffff; -moz-box-shadow: 0 0 10px rgba(0, 0, 0,
.3); -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, .3); -goog-ms-box-shadow: 0 0 10px rgba(0, 0,
0, .3); box-shadow: 0 0 10px rgba(0, 0, 0, .3); } .tabs-inner .PageList .widget-content,
.tabs-inner .LinkList .widget-content, .tabs-inner .Labels .widget-content { margin:
-3px -11px; background: transparent
url(http://www.blogblog.com/1kt/watermark/tabs_background_right_bubblegum.png)
no-repeat scroll right; } .tabs-inner .widget ul { padding: 2px 25px; max-height: 34px;
background: transparent
url(http://www.blogblog.com/1kt/watermark/tabs_background_left_bubblegum.png)
no-repeat scroll left; } .tabs-inner .widget li { border: none; } .tabs-inner .widget li a {
display: inline-block; padding: .25em 1em; font: normal normal 20px Georgia, Utopia,
'Palatino Linotype', Palatino, serif; color: #cc0033; border-right: 1px solid
transparent; } .tabs-inner .widget li:first-child a { border-left: 1px solid transparent;
} .tabs-inner .widget li.selected a, .tabs-inner .widget li a:hover { color: #660000; } /*
Headings ----------------------------------------------- */ h2 { font: normal normal
20px Georgia, Utopia, 'Palatino Linotype', Palatino, serif; color: #660033; margin: 0 0
.5em; } h2.date-header { font: normal normal 16px Georgia, Utopia, 'Palatino Linotype',
Palatino, serif; color: #662244; } /* Main
----------------------------------------------- */ .main-inner
.column-center-inner, .main-inner .column-left-inner, .main-inner
.column-right-inner { padding: 0 5px; } .main-outer { margin-top: 0; background:
transparent none no-repeat scroll top left; } .main-inner { padding-top: 30px; }
.main-cap-top { position: relative; } .main-cap-top .cap-right { position: absolute;
height: 0; width: 100%; bottom: 0; background: transparent none repeat-x scroll bottom
center; } .main-cap-top .cap-left { position: absolute; height: 245px; width: 280px;
right: 0; bottom: 0; background: transparent none no-repeat scroll bottom left; } /* Posts
----------------------------------------------- */ .post-outer { padding: 15px 20px;
margin: 0 0 25px; background: #ffffe5 none repeat scroll top left; _background-image: none;
border: solid 6px #ffffff; -moz-box-shadow: 0 0 5px rgba(0, 0, 0, .1); -webkit-box-shadow: 0
0 5px rgba(0, 0, 0, .1); -goog-ms-box-shadow: 0 0 5px rgba(0, 0, 0, .1); box-shadow: 0 0 5px
rgba(0, 0, 0, .1); } h3.post-title { font: normal normal 30px Georgia, Utopia, 'Palatino
Linotype', Palatino, serif; margin: 0; } .comments h4 { font: normal normal 30px Georgia,
Utopia, 'Palatino Linotype', Palatino, serif; margin: 1em 0 0; } .post-body { font-size:
105%; line-height: 1.5; position: relative; } .post-header { margin: 0 0 1em; color:
#997755; } .post-footer { margin: 10px 0 0; padding: 10px 0 0; color: #997755; border-top:
dashed 1px #777777; } #blog-pager { font-size: 140% } #comments .comment-author {
padding-top: 1.5em; border-top: dashed 1px #777777; background-position: 0 1.5em; }
#comments .comment-author:first-child { padding-top: 0; border-top: none; }
.avatar-image-container { margin: .2em 0 0; } /* Comments
----------------------------------------------- */ .comments .comments-content
.icon.blog-author { background-repeat: no-repeat; background-image:
url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAASCAYAAABWzo5XAAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A/wD/oL2nkwAAAAlwSFlzAAALEgAACxIB0t1+/AAAAAd0SU1FB9sLFwMeCjjhcOMAAAD+SURBVDjLtZSvTgNBEIe/WRRnm3U8RC1neQdsm1zSBIU9VVF1FkUguQQsD9ITmD7ECZIJSE4OZo9stoVjC/zc7ky+zH9hXwVwDpTAWWLrgS3QAe8AZgaAJI5zYAmc8r0G4AHYHQKVwII8PZrZFsBFkeRCABYiMh9BRUhnSkPTNCtVXYXURi1FpBDgArj8QU1eVXUzfnjv7yP7kwu1mYrkWlU33vs1QNu2qU8pwN0UpKoqokjWwCztrMuBhEhmh8bD5UDqur75asbcX0BGUB9/HAMB+r32hznJgXy2v0sGLBcyAJ1EK3LFcbo1s91JeLwAbwGYu7TP/3ZGfnXYPgAVNngtqatUNgAAAABJRU5ErkJggg==);
} .comments .comments-content .loadmore a { border-top: 1px solid #777777; border-bottom:
1px solid #777777; } .comments .continue { border-top: 2px solid #777777; } /* Widgets
----------------------------------------------- */ .widget ul, .widget #ArchiveList
ul.flat { padding: 0; list-style: none; } .widget ul li, .widget #ArchiveList ul.flat li {
padding: .35em 0; text-indent: 0; border-top: dashed 1px #777777; } .widget ul
li:first-child, .widget #ArchiveList ul.flat li:first-child { border-top: none; }
.widget .post-body ul { list-style: disc; } .widget .post-body ul li { border: none; } .widget
.zippy { color: #777777; } .post-body img, .post-body .tr-caption-container, .Profile
img, .Image img, .BlogList .item-thumbnail img { padding: 5px; background: #fff;
-moz-box-shadow: 1px 1px 5px rgba(0, 0, 0, .5); -webkit-box-shadow: 1px 1px 5px rgba(0, 0, 0,
.5); -goog-ms-box-shadow: 1px 1px 5px rgba(0, 0, 0, .5); box-shadow: 1px 1px 5px rgba(0, 0, 0,
.5); } .post-body img, .post-body .tr-caption-container { padding: 8px; } .post-body
.tr-caption-container { color: #333333; } .post-body .tr-caption-container img {
padding: 0; background: transparent; border: none; -moz-box-shadow: 0 0 0 rgba(0, 0, 0, .1);
-webkit-box-shadow: 0 0 0 rgba(0, 0, 0, .1); -goog-ms-box-shadow: 0 0 0 rgba(0, 0, 0, .1);
box-shadow: 0 0 0 rgba(0, 0, 0, .1); } /* Footer
----------------------------------------------- */ .footer-outer { color:#333333;
background: #ffcccc
url(http://www.blogblog.com/1kt/watermark/body_background_birds.png) repeat
scroll top left; } .footer-outer a { color: #cc0033; } .footer-outer a:visited { color:
#aa0033; } .footer-outer a:hover { color: #aa0033; } .footer-outer .widget h2 { color:
#660033; } /* Mobile ----------------------------------------------- */ body.mobile {
background-size: 100% auto; } .mobile .body-fauxcolumn-outer { background: transparent
none repeat scroll top left; } html .mobile .mobile-date-outer { border-bottom: none;
background: #ffffe5 none repeat scroll top left; _background-image: none; margin-bottom:
10px; } .mobile .main-cap-top { z-index: -1; } .mobile .content-outer { font-size: 100%; }
.mobile .post-outer { padding: 10px; } .mobile .main-cap-top .cap-left { background:
transparent none no-repeat scroll bottom left; } .mobile .body-fauxcolumns .cap-top {
margin: 0; } .mobile-link-button { background: #ffffe5 none repeat scroll top left; }
.mobile-link-button a:link, .mobile-link-button a:visited { color: #cc0033; }
.mobile-index-date .date-header { color: #662244; } .mobile-index-contents { color:
#333333; } .mobile .tabs-inner .section { margin: 0; } .mobile .tabs-inner .PageList {
margin-left: 0; margin-right: 0; } .mobile .tabs-inner .PageList .widget-content {
margin: 0; color: #660000; background: #ffffe5 none repeat scroll top left; } .mobile
.tabs-inner .PageList .widget-content .pagelist-arrow { border-left: 1px solid
transparent; } --> <!-- body { min-width: 930px; } .content-outer,
.content-fauxcolumn-outer, .region-inner { min-width: 930px; max-width: 930px; _width:
930px; } .main-inner .columns { padding-left: 0px; padding-right: 360px; } .main-inner
.fauxcolumn-center-outer { left: 0px; right: 360px; /* IE6 does not respect left and right
together */ _width: expression(this.parentNode.offsetWidth - parseInt("0px") -
parseInt("360px") + 'px'); } .main-inner .fauxcolumn-left-outer { width: 0px; }
.main-inner .fauxcolumn-right-outer { width: 360px; } .main-inner .column-left-outer {
width: 0px; right: 100%; margin-left: -0px; } .main-inner .column-right-outer { width:
360px; margin-right: -360px; } #layout { min-width: 0; } #layout .content-outer {
min-width: 0; width: 800px; } #layout .region-inner { min-width: 0; width: auto; } --> var
a=navigator,b="userAgent",c="indexOf",f="&m=1",g="(^|&)m=",h="?",i="?m=1";function
j(){var d=window.location.href,e=d.split(h);switch(e.length){case 1:return
d+i;case 2:return 0<=e[1].search(g)?null:d+f;default:return
null}}if(-1!=a[b][c]("Mobile")&&-1!=a[b][c]("WebKit")&&-1==a[b][c]("iPad")||-1!=a[b][c]("Opera
Mini")||-1!=a[b][c]("IEMobile")){var k=j();k&&window.location.replace(k)}; if
(window.jstiming) window.jstiming.load.tick('headEnd');

function setAttributeOnload(object, attribute, val) { if(window.addEventListener) {
window.addEventListener('load', function(){ object[attribute] = val; }, false); } else {
window.attachEvent('onload', function(){ object[attribute] = val; }); } }
gapi.load("iframes-styles-bubble", function() { if (window.iframes && iframes.open) {
iframes.open(
'//www.blogger.com/navbar.g?targetBlogID\758362697280396445289\46blogName\75My+life+My+Journey\46publishMode\75PUBLISH_MODE_BLOGSPOT\46navbarType\75BLUE\46layoutType\75LAYOUTS\46searchRoot\75http://anisnz.blogspot.com/search\46blogLocale\75en_GB\46v\0752\46homepageUrl\75http://anisnz.blogspot.com/\46targetPostID\0756430162439045267299\46blogPostOrPageUrl\75http://anisnz.blogspot.com/2011/09/12.html\46vt\75-7624145957404003368',
{ container: "navbar-iframe-container", id: "navbar-iframe" }, { }); } }); (function() {
var script = document.createElement('script'); script.type = 'text/javascript';
script.src = '//pagead2.googlesyndication.com/pagead/js/google_top_exp.js'; var
head = document.getElementsByTagName('head')[0]; if (head) {
head.appendChild(script); }})();



My life My Journey







Wednesday, 21 September 2011







ALL Blacks Player.



Image:
http://2.bp.blogspot.com/-UuCEh5y9nGg/TnrRHfzg3sI/AAAAAAAAAEo/eaxkojnoL_8/s320/images.jpg
This is Dan Carter with Richie McCaw. This is a fact about Richie McCaw. Richard Hugh "Richie"
McCaw (born 31 December 1980 in Oamaru , North Otago ) is a New Zealand rugby union player, and is
the current test captain. He plays in the open side flanker position for the New Zealand ,
Crusaders and Canterbury rugby teams. McCaw is considered one of the best players in his
position, with his ability to anticipate play and adapt to the referee's rulings some of his
key attributes. He was raised in rural North Otago , before moving to Dunedin in 1994 to board at
Otago Boys' High School . In 1999 he moved to Christchurch to study at Lincoln University and
was selected in the national under-19 rugby union team . The following year he played for the
under 21s and Canterbury in the National Provincial Championship , before debuting in 2001
for the Crusaders in the Super 14 . Now I’m going to talk about Dan Carter. Daniel William
"Dan" Carter (born 5 March 1982 (1982-03-05) in Southbridge , 45 km southwest of
Christchurch [2] ) is a New Zealand professional.



Early life Daniel William Carter was born on 5 March 1982 in Southbridge , a small town in the
South Island of New Zealand, to Neville and Bev Carter. [5] He attended Ellesmere College and
Christchurch Boys High School . Dan has one older sister, Sarah. He has admitted to being a shy
and quiet young man who kept grand aspirations to himself. [6] His great uncle was Canterbury
and All Black half back William (Bill) Dally. Bill Dally was a member of the 1924–25
Invincible All Black Team to Great Britain and later was a prominent Canterbury rugby
administrator.





Posted by



Anis Aisyah at



23:14

Image: http://img2.blogblog.com/img/icon18_edit_allbkg.gif Email This BlogThis!
Share to Twitter Share to Facebook

No comments:

    





Post a Comment



BLOG_CMT_createIframe('http://www.blogger.com/rpc_relay.html',
'11409462356020667646'); Newer Post Older Post Home Subscribe to: Post Comments (Atom)
window.___gcfg = {'lang': 'en_GB'};window.___gapisync = false;(function() {var po =
document.createElement('script');po.type = 'text/javascript';po.async = true;po.src
= 'https://apis.google.com/js/plusone.js';var s =
document.body.getElementsByTagName('script')[0];s.parentNode.insertBefore(po,
s);})();

About Me



    Image:
    http://1.bp.blogspot.com/-aumXiXJphkQ/TlmrMPKJp6I/AAAAAAAAAAk/4NBVXeTiUAM/s220/IMG_5745.JPG

        Anis Aisyah

    

        I'm just a little girl,writing is my favorite,and i always smile every day.

    

View my complete profile

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Blog Archive

    

        - ▼  2011 (15)

        - ►  October (2)

        

        

            - ▼  September (9)

            - New Zealand!!!!

            

            - ALL Blacks Player.

            

            - My school project

            

            - Rose.............

            

            - Argue with Mrs finikin.

            

            - About mum and dad poem......

            

            - cornflakes resepi..........

            

            - My New Bike!!!!!!

            

            - I dream I was a mermaid with my friends..............

            

        

        

        

        - ►  August (4)

        

    

    



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Blog walking

    

    - K.Farah Palmy Bantulah yang memerlukan :) 5 weeks ago

    



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Followers

if (!window.google || !google.friendconnect) { document.write('<script
type="text/javascript"' +
'src="http://www.google.com/friendconnect/script/friendconnect.js">' +
'</scr'+'ipt>'); } if (!window.registeredBloggerCallbacks) {
window.registeredBloggerCallbacks = true; gadgets.rpc.register('requestReload',
function() { document.location.reload(); }); gadgets.rpc.register('requestSignOut',
function(siteId) { google.friendconnect.container.openSocialSiteId = siteId;
google.friendconnect.requestSignOut(); }); } function registerGetBlogUrls() {
gadgets.rpc.register('getBlogUrls', function() { var holder = {}; holder.currentPost =
"http://www.blogger.com/feeds/8362697280396445289/posts/default/6430162439045267299";
holder.currentComments =
"http://www.blogger.com/feeds/8362697280396445289/6430162439045267299/comments/default";
holder.currentPostUrl = ""; holder.currentPostId = 6430162439045267299
holder.postFeed =
"http://www.blogger.com/feeds/8362697280396445289/posts/default";
holder.commentFeed =
"http://www.blogger.com/feeds/8362697280396445289/comments/default";
holder.currentBlogUrl = "http://anisnz.blogspot.com/"; holder.currentBlogId =
"8362697280396445289"; return holder; }); } if
(!window.registeredCommonBloggerCallbacks) {
window.registeredCommonBloggerCallbacks = true;
gadgets.rpc.register('resize_iframe', function(height) { var el =
document.getElementById(this['f']); if (el) { el.style.height = height + 'px'; } });
gadgets.rpc.register('set_pref', function() {}); registerGetBlogUrls(); } var skin =
{}; skin['FACE_SIZE'] = '32'; skin['HEIGHT'] = "260"; skin['TITLE'] = "Followers";
skin['BORDER_COLOR'] = "transparent"; skin['ENDCAP_BG_COLOR'] = "transparent";
skin['ENDCAP_TEXT_COLOR'] = "#333333"; skin['ENDCAP_LINK_COLOR'] = "#cc0033";
skin['ALTERNATE_BG_COLOR'] = "transparent"; skin['CONTENT_BG_COLOR'] =
"transparent"; skin['CONTENT_LINK_COLOR'] = "#cc0033"; skin['CONTENT_TEXT_COLOR'] =
"#333333"; skin['CONTENT_SECONDARY_LINK_COLOR'] = "#cc0033";
skin['CONTENT_SECONDARY_TEXT_COLOR'] = "#777777"; skin['CONTENT_HEADLINE_COLOR'] =
"#660033"; skin['FONT_FACE'] = "normal normal 15px Georgia, Utopia, \x27Palatino
Linotype\x27, Palatino, serif"; google.friendconnect.container.setParentUrl("/");
google.friendconnect.container["renderMembersGadget"]( {id: "div-13bcm6t70lix",
height: 260, site: "11409462356020667646", locale: 'en_GB' }, skin);

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Mean



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png Watermark template.
Powered by Blogger .

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png
window.setTimeout(function() { document.body.className =
document.body.className.replace('loading', ''); }, 10); if (window.jstiming)
window.jstiming.load.tick('widgetJsBefore'); if (typeof(BLOG_attachCsiOnload) !=
'undefined' && BLOG_attachCsiOnload != null) {
window['blogger_templates_experiment_id'] =
"templatesV2";window['blogger_blog_id'] =
'8362697280396445289';BLOG_attachCsiOnload('item_');
}_WidgetManager._Init('//www.blogger.com/rearrange?blogID\x3d8362697280396445289','//anisnz.blogspot.com/2011/09/12.html','8362697280396445289');
_WidgetManager._SetDataContext([{'name': 'blog', 'data': {'blogId':
'8362697280396445289', 'bloggerUrl': 'http://www.blogger.com', 'title': 'My life My
Journey', 'pageType': 'item', 'url': 'http://anisnz.blogspot.com/2011/09/12.html',
'canonicalUrl': 'http://anisnz.blogspot.com/2011/09/12.html',
'canonicalHomepageUrl': 'http://anisnz.blogspot.com/', 'homepageUrl':
'http://anisnz.blogspot.com/', 'blogspotFaviconUrl':
'http://anisnz.blogspot.com/favicon.ico', 'enabledCommentProfileImages': true,
'adultContent': false, 'disableAdSenseWidget': false, 'analyticsAccountNumber': '',
'searchLabel': '', 'searchQuery': '', 'pageName': 'ALL Blacks Player.', 'pageTitle': 'My
life My Journey: ALL Blacks Player.', 'encoding': 'UTF-8', 'locale': 'en-GB',
'isPrivate': false, 'isMobile': false, 'isMobileRequest': false, 'mobileClass': '',
'isPrivateBlog': false, 'languageDirection': 'ltr', 'feedLinks': '\74link
rel\75\42alternate\42 type\75\42application/atom+xml\42 title\75\42My life My
Journey - Atom\42 href\75\42http://anisnz.blogspot.com/feeds/posts/default\42
/\76\n\74link rel\75\42alternate\42 type\75\42application/rss+xml\42 title\75\42My
life My Journey - RSS\42
href\75\42http://anisnz.blogspot.com/feeds/posts/default?alt\75rss\42
/\76\n\74link rel\75\42service.post\42 type\75\42application/atom+xml\42
title\75\42My life My Journey - Atom\42
href\75\42http://www.blogger.com/feeds/8362697280396445289/posts/default\42
/\76\n\74link rel\75\42EditURI\42 type\75\42application/rsd+xml\42
title\75\42RSD\42
href\75\42http://www.blogger.com/rsd.g?blogID\758362697280396445289\42
/\76\n\74link rel\75\42alternate\42 type\75\42application/atom+xml\42
title\75\42My life My Journey - Atom\42
href\75\42http://anisnz.blogspot.com/feeds/6430162439045267299/comments/default\42
/\76\n', 'meTag': '', 'openIdOpTag': '', 'postImageThumbnailUrl':
'http://2.bp.blogspot.com/-UuCEh5y9nGg/TnrRHfzg3sI/AAAAAAAAAEo/eaxkojnoL_8/s72-c/images.jpg',
'imageSrcTag': '\74link rel\75\42image_src\42
href\75\42http://2.bp.blogspot.com/-UuCEh5y9nGg/TnrRHfzg3sI/AAAAAAAAAEo/eaxkojnoL_8/s72-c/images.jpg\42
/\76\n', 'latencyHeadScript': '\74script
type\75\42text/javascript\42\76(function() { var
a\75window,b\75\42jstiming\42,d\75\42tick\42;var
e\75function(c){this.t\75{};this.tick\75function(c,p,h){h\75void 0!\75h?h:(new
Date).getTime();this.t[c]\75[h,p]};this[d](\42start\42,null,c)},f\75new
e;a.jstiming\75{Timer:e,load:f};if(a.performance\46\46a.performance.timing){var
g\75a.performance.timing,j\75a[b].load,k\75g.navigationStart,l\75g.responseStart;0\74k\46\46l\76\75k\46\46(j[d](\42_wtsrt\42,void
0,k),j[d](\42wtsrt_\42,\42_wtsrt\42,l),j[d](\42tbsd_\42,\42wtsrt_\42))}\ntry{var
m\75null;a.chrome\46\46a.chrome.csi\46\46(m\75Math.floor(a.chrome.csi().pageT),j\46\0460\74k\46\46(j[d](\42_tbnd\42,void
0,a.chrome.csi().startE),j[d](\42tbnd_\42,\42_tbnd\42,k)));null\75\75m\46\46a.gtbExternal\46\46(m\75a.gtbExternal.pageT());null\75\75m\46\46a.external\46\46(m\75a.external.pageT,j\46\0460\74k\46\46(j[d](\42_tbnd\42,void
0,a.external.startE),j[d](\42tbnd_\42,\42_tbnd\42,k)));m\46\46(a[b].pt\75m)}catch(n){};a.tickAboveFold\75function(c){var
i\0750;if(c.offsetParent){do
i+\75c.offsetTop;while(c\75c.offsetParent)}c\75i;750\76\75c\46\46a[b].load[d](\42aft\42)};var
q\75!1;function
r(){q||(q\75!0,a[b].load[d](\42firstScrollTime\42))}a.addEventListener?a.addEventListener(\42scroll\42,r,!1):a.attachEvent(\42onscroll\42,r);\n
})();\74/script\076', 'mobileHeadScript': '', 'ieCssRetrofitLinks': '\74!--[if
IE]\76\74script type\75\42text/javascript\42
src\75\42//www.blogger.com/static/v1/jsbin/3651483553-ieretrofit.js\42\76\74/script\76\n\74![endif]--\076',
'view': '', 'dynamicViewsCommentsSrc':
'//www.blogblog.com/dynamicviews/4224c15c4e7c9321/js/comments.js',
'dynamicViewsScriptSrc': '//www.blogblog.com/dynamicviews/04452fcc9c8aa994'}},
{'name': 'skin', 'data': {'vars': {'tabs_border_size': '3px', 'tabs_shadow_spread':
'10px', 'link_visited_color': '#aa0033', 'post_title_font': 'normal normal 30px
Georgia, Utopia, \47Palatino Linotype\47, Palatino, serif', 'tabs_separator_color':
'transparent', 'tabs_text_color': '#cc0033', 'post_shadow_spread': '5px',
'body_background_overlay_height': '400px', 'main_cap_height': '0',
'widget_title_font': 'normal normal 20px Georgia, Utopia, \47Palatino Linotype\47,
Palatino, serif', 'tabs_background_outer':
'url(http://www.blogblog.com/1kt/watermark/tabs_background_right_bubblegum.png)',
'keycolor': '#ee1133', 'main_background': 'transparent none no-repeat scroll top left',
'header_font': 'normal normal 60px Georgia, Utopia, \47Palatino Linotype\47, Palatino,
serif', 'post_border_style': 'solid', 'footer_link_visited_color': '#aa0033',
'post_background_url': 'none', 'footer_link_hover_color': '#aa0033',
'mobile_background_overlay': 'transparent none repeat scroll top left',
'tabs_background_color': '#ffdd99', 'link_hover_color': '#aa0033',
'footer_link_color': '#cc0033', 'description_text_color': '#ffffff',
'body_text_color': '#333333', 'post_border_color': '#ffffff', 'footer_text_color':
'#333333', 'post_background_color': '#ffffe5', 'endSide': 'right',
'post_footer_text_color': '#997755', 'tabs_background_inner':
'url(http://www.blogblog.com/1kt/watermark/tabs_background_left_bubblegum.png)',
'tabs_font': 'normal normal 20px Georgia, Utopia, \47Palatino Linotype\47, Palatino,
serif', 'startSide': 'left', 'body_font': 'normal normal 15px Georgia, Utopia,
\47Palatino Linotype\47, Palatino, serif', 'main_cap_overlay': 'none',
'date_text_color': '#662244', 'widget_title_text_color': '#660033', 'link_color':
'#cc0033', 'footer_widget_title_text_color': '#660033', 'post_border_size': '6px',
'main_cap_image': 'none', 'footer_background_color': '#ffcccc',
'header_text_color': '#ffffff', 'date_font': 'normal normal 16px Georgia, Utopia,
\47Palatino Linotype\47, Palatino, serif', 'main_padding_top': '30px',
'tabs_selected_text_color': '#660000', 'body_background_color': '#ee1133',
'widget_alternate_text_color': '#777777'}, 'override': ''}}, {'name': 'view', 'data':
{'classic': {'name': 'classic', 'url': '/?view\75classic'}, 'flipcard': {'name':
'flipcard', 'url': '/?view\75flipcard'}, 'magazine': {'name': 'magazine', 'url':
'/?view\75magazine'}, 'mosaic': {'name': 'mosaic', 'url': '/?view\75mosaic'},
'sidebar': {'name': 'sidebar', 'url': '/?view\75sidebar'}, 'snapshot': {'name':
'snapshot', 'url': '/?view\75snapshot'}, 'timeslide': {'name': 'timeslide', 'url':
'/?view\75timeslide'}}}]); _WidgetManager._RegisterWidget('_HTMLView', new
_WidgetInfo('HTML2', 'sidebar-right-3', null, document.getElementById('HTML2'), {},
'displayModeFull')); _WidgetManager._RegisterWidget('_HeaderView', new
_WidgetInfo('Header1', 'header', null, document.getElementById('Header1'), {},
'displayModeFull')); _WidgetManager._RegisterWidget('_AttributionView', new
_WidgetInfo('Attribution1', 'footer-3', null,
document.getElementById('Attribution1'), {'attribution': 'Watermark template.
Powered by \74a href\75\47http://www.blogger.com\47
target\75\47_blank\47\76Blogger\74/a\76.'}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_BlogView', new _WidgetInfo('Blog1', 'main', null,
document.getElementById('Blog1'), {'cmtInteractionsEnabled': false,
'lightboxEnabled': true, 'lightboxModuleUrl':
'//www.blogger.com/static/v1/jsbin/3811339452-lbx_en-GB.js', 'lightboxCssUrl':
'//www.blogger.com/static/v1/v-css/228702327-lightbox_bundle.css'},
'displayModeFull')); _WidgetManager._RegisterWidget('_ProfileView', new
_WidgetInfo('Profile1', 'sidebar-right-1', null,
document.getElementById('Profile1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_BlogListView', new _WidgetInfo('BlogList1',
'sidebar-right-2-2', null, document.getElementById('BlogList1'),
{'numItemsToShow': 0, 'totalItems': 1}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_FollowersView', new _WidgetInfo('Followers1',
'sidebar-right-2-2', null, document.getElementById('Followers1'), {'title':
'Followers', 'codeSnippet': '\74script type\75\42text/javascript\42\76\n if
(!window.google || !google.friendconnect) {\n document.write(\47\74script
type\75\42text/javascript\42\47 +\n
\47src\75\42http://www.google.com/friendconnect/script/friendconnect.js\42\76\47
+\n \47\74/scr\47 + \47ipt\76\47);\n }\n \74/script\76\n\74script
type\75\42text/javascript\42\76\n if (!window.registeredBloggerCallbacks) {\n
window.registeredBloggerCallbacks \75 true;\n\n \n\n \n
gadgets.rpc.register(\47requestReload\47, function() {\n
document.location.reload();\n });\n\n \n
gadgets.rpc.register(\47requestSignOut\47, function(siteId) {\n \n
google.friendconnect.container.openSocialSiteId \75 siteId;\n
google.friendconnect.requestSignOut();\n });\n }\n \74/script\76\n\74script
type\75\42text/javascript\42\76\n \n function registerGetBlogUrls() {\n
gadgets.rpc.register(\47getBlogUrls\47, function() {\n var holder \75 {};\n \n \n \n \n
holder.currentPost \75
\42http://www.blogger.com/feeds/8362697280396445289/posts/default/6430162439045267299\42;\n
\n \n \n holder.currentComments \75
\42http://www.blogger.com/feeds/8362697280396445289/6430162439045267299/comments/default\42;\n
\n holder.currentPostUrl \75 \42\42;\n holder.currentPostId \75 6430162439045267299\n
\n \n \n holder.postFeed \75
\42http://www.blogger.com/feeds/8362697280396445289/posts/default\42;\n \n \n \n
holder.commentFeed \75
\42http://www.blogger.com/feeds/8362697280396445289/comments/default\42;\n \n
holder.currentBlogUrl \75 \42http://anisnz.blogspot.com/\42;\n
holder.currentBlogId \75 \428362697280396445289\42;\n \n return holder;\n });\n }\n
\74/script\76\n\74script type\75\42text/javascript\42\76\n if
(!window.registeredCommonBloggerCallbacks) {\n
window.registeredCommonBloggerCallbacks \75 true;\n\n
gadgets.rpc.register(\47resize_iframe\47, function(height) {\n var el \75
document.getElementById(this[\47f\47]);\n if (el) {\n el.style.height \75 height +
\47px\47;\n }\n });\n\n \n gadgets.rpc.register(\47set_pref\47, function() {});\n\n
registerGetBlogUrls();\n }\n \74/script\76\n\74div id\75\42div-x100wjplifbx\42
style\75\42width: 100%; \42\76\74/div\76\n\74script
type\75\42text/javascript\42\76\n var skin \75 {};\n skin[\47FACE_SIZE\47] \75
\04732\47;\n skin[\47HEIGHT\47] \75 \042260\42;\n skin[\47TITLE\47] \75
\42Followers\42;\n skin[\47BORDER_COLOR\47] \75 \42transparent\42;\n
skin[\47ENDCAP_BG_COLOR\47] \75 \42transparent\42;\n skin[\47ENDCAP_TEXT_COLOR\47]
\75 \42#333333\42;\n skin[\47ENDCAP_LINK_COLOR\47] \75 \42#cc0033\42;\n
skin[\47ALTERNATE_BG_COLOR\47] \75 \42transparent\42;\n \n
skin[\47CONTENT_BG_COLOR\47] \75 \42transparent\42;\n
skin[\47CONTENT_LINK_COLOR\47] \75 \42#cc0033\42;\n skin[\47CONTENT_TEXT_COLOR\47]
\75 \42#333333\42;\n skin[\47CONTENT_SECONDARY_LINK_COLOR\47] \75 \42#cc0033\42;\n
skin[\47CONTENT_SECONDARY_TEXT_COLOR\47] \75 \42#777777\42;\n
skin[\47CONTENT_HEADLINE_COLOR\47] \75 \42#660033\42;\n skin[\47FONT_FACE\47] \75
\42normal normal 15px Georgia, Utopia, \\x27Palatino Linotype\\x27, Palatino,
serif\42;\n google.friendconnect.container.setParentUrl(\42/\42);\n
google.friendconnect.container[\42renderMembersGadget\42](\n {id:
\42div-x100wjplifbx\42,\n height: 260,\n \n \n \n site: \04211409462356020667646\42,\n
\n locale: \47en_GB\47 },\n skin);\n \74/script\076'}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_BlogArchiveView', new
_WidgetInfo('BlogArchive1', 'sidebar-right-2-1', null,
document.getElementById('BlogArchive1'), {'languageDirection': 'ltr'},
'displayModeFull')); _WidgetManager._RegisterWidget('_NavbarView', new
_WidgetInfo('Navbar1', 'navbar', null, document.getElementById('Navbar1'), {},
'displayModeFull')); _WidgetManager._RegisterWidget('_PageListView', new
_WidgetInfo('PageList1', 'null', null, document.getElementById('PageList1'),
{'title': 'Pages', 'links': [{'href': 'http://anisnz.blogspot.com/', 'title': 'Home',
'isCurrentPage': false}], 'mobile': false}, 'displayModeFull'));

