



(function() { var a=window,b="jstiming",d="tick";var
e=function(c){this.t={};this.tick=function(c,p,h){h=void 0!=h?h:(new
Date).getTime();this.t[c]=[h,p]};this[d]("start",null,c)},f=new
e;a.jstiming={Timer:e,load:f};if(a.performance&&a.performance.timing){var
g=a.performance.timing,j=a[b].load,k=g.navigationStart,l=g.responseStart;0<k&&l>=k&&(j[d]("_wtsrt",void
0,k),j[d]("wtsrt_","_wtsrt",l),j[d]("tbsd_","wtsrt_"))} try{var
m=null;a.chrome&&a.chrome.csi&&(m=Math.floor(a.chrome.csi().pageT),j&&0<k&&(j[d]("_tbnd",void
0,a.chrome.csi().startE),j[d]("tbnd_","_tbnd",k)));null==m&&a.gtbExternal&&(m=a.gtbExternal.pageT());null==m&&a.external&&(m=a.external.pageT,j&&0<k&&(j[d]("_tbnd",void
0,a.external.startE),j[d]("tbnd_","_tbnd",k)));m&&(a[b].pt=m)}catch(n){};a.tickAboveFold=function(c){var
i=0;if(c.offsetParent){do
i+=c.offsetTop;while(c=c.offsetParent)}c=i;750>=c&&a[b].load[d]("aft")};var
q=!1;function
r(){q||(q=!0,a[b].load[d]("firstScrollTime"))}a.addEventListener?a.addEventListener("scroll",r,!1):a.attachEvent("onscroll",r);
})(); a dizzy life: Not an Alien, and Way Stranger Than Fiction if
(navigator.userAgent.indexOf('MSIE 6') == -1) { WebFontConfig = { google: { families: [ 'IM
Fell DW Pica' ], api:
'//themes.googleusercontent.com/fonts/css?kit=W81bfaWiUicLSPbJhW-AToEHGVinFIIiBuUwjzBLW2E'
}, loading: function() { if (window.jstiming)
window.jstiming.load.tick('webfontLoading'); }, active: function() { if
(window.jstiming) window.jstiming.load.tick('webfontActive'); } }; (function() { var
wf = document.createElement('script'); wf.src =
'//ajax.googleapis.com/ajax/libs/webfont/1/webfont.js'; wf.type =
'text/javascript'; wf.async = 'true'; var s =
document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(wf, s);
})(); } else { document.documentElement.className = 'wf-inactive'; } .wf-inactive
.header h1, .wf-imfelldwpica-n4-loading .header h1, .wf-imfelldwpica-n4-inactive
.header h1 { font-family: serif; } <!-- /*
----------------------------------------------- Blogger Template Style Name: Simple
Designer: Josh Peterson URL: www.noaesthetic.com
----------------------------------------------- */ /* Variable definitions
==================== <Variable name="keycolor" description="Main Color" type="color"
default="#66bbdd"/> <Group description="Page Text" selector="body"> <Variable
name="body.font" description="Font" type="font" default="normal normal 12px Arial,
Tahoma, Helvetica, FreeSans, sans-serif"/> <Variable name="body.text.color"
description="Text Color" type="color" default="#222222"/> </Group> <Group
description="Backgrounds" selector=".body-fauxcolumns-outer"> <Variable
name="body.background.color" description="Outer Background" type="color"
default="#66bbdd"/> <Variable name="content.background.color" description="Main
Background" type="color" default="#ffffff"/> <Variable
name="header.background.color" description="Header Background" type="color"
default="transparent"/> </Group> <Group description="Links" selector=".main-outer">
<Variable name="link.color" description="Link Color" type="color"
default="#2288bb"/> <Variable name="link.visited.color" description="Visited Color"
type="color" default="#888888"/> <Variable name="link.hover.color"
description="Hover Color" type="color" default="#33aaff"/> </Group> <Group
description="Blog Title" selector=".header h1"> <Variable name="header.font"
description="Font" type="font" default="normal normal 60px Arial, Tahoma, Helvetica,
FreeSans, sans-serif"/> <Variable name="header.text.color" description="Title Color"
type="color" default="#3399bb" /> </Group> <Group description="Blog Description"
selector=".header .description"> <Variable name="description.text.color"
description="Description Color" type="color" default="#777777" /> </Group> <Group
description="Tabs Text" selector=".tabs-inner .widget li a"> <Variable
name="tabs.font" description="Font" type="font" default="normal normal 14px Arial,
Tahoma, Helvetica, FreeSans, sans-serif"/> <Variable name="tabs.text.color"
description="Text Color" type="color" default="#999999"/> <Variable
name="tabs.selected.text.color" description="Selected Color" type="color"
default="#000000"/> </Group> <Group description="Tabs Background"
selector=".tabs-outer .PageList"> <Variable name="tabs.background.color"
description="Background Color" type="color" default="#f5f5f5"/> <Variable
name="tabs.selected.background.color" description="Selected Color" type="color"
default="#eeeeee"/> </Group> <Group description="Post Title"
selector="h3.post-title, .comments h4"> <Variable name="post.title.font"
description="Font" type="font" default="normal normal 22px Arial, Tahoma, Helvetica,
FreeSans, sans-serif"/> </Group> <Group description="Date Header"
selector=".date-header"> <Variable name="date.header.color" description="Text
Color" type="color" default="#222222"/> <Variable
name="date.header.background.color" description="Background Color" type="color"
default="transparent"/> </Group> <Group description="Post Footer"
selector=".post-footer"> <Variable name="post.footer.text.color" description="Text
Color" type="color" default="#666666"/> <Variable
name="post.footer.background.color" description="Background Color" type="color"
default="#f9f9f9"/> <Variable name="post.footer.border.color" description="Shadow
Color" type="color" default="#eeeeee"/> </Group> <Group description="Gadgets"
selector="h2"> <Variable name="widget.title.font" description="Title Font"
type="font" default="normal bold 11px Arial, Tahoma, Helvetica, FreeSans, sans-serif"/>
<Variable name="widget.title.text.color" description="Title Color" type="color"
default="#000000"/> <Variable name="widget.alternate.text.color"
description="Alternate Color" type="color" default="#999999"/> </Group> <Group
description="Images" selector=".main-inner"> <Variable
name="image.background.color" description="Background Color" type="color"
default="#ffffff"/> <Variable name="image.border.color" description="Border Color"
type="color" default="#eeeeee"/> <Variable name="image.text.color"
description="Caption Text Color" type="color" default="#222222"/> </Group> <Group
description="Accents" selector=".content-inner"> <Variable name="body.rule.color"
description="Separator Line Color" type="color" default="#eeeeee"/> <Variable
name="tabs.border.color" description="Tabs Border Color" type="color"
default="#dddddd"/> </Group> <Variable name="body.background" description="Body
Background" type="background" color="#222222" default="$(color) none repeat scroll top
left"/> <Variable name="body.background.override" description="Body Background
Override" type="string" default=""/> <Variable name="body.background.gradient.cap"
description="Body Gradient Cap" type="url"
default="url(//www.blogblog.com/1kt/simple/gradients_light.png)"/> <Variable
name="body.background.gradient.tile" description="Body Gradient Tile" type="url"
default="url(//www.blogblog.com/1kt/simple/body_gradient_tile_light.png)"/>
<Variable name="content.background.color.selector" description="Content Background
Color Selector" type="string" default=".content-inner"/> <Variable
name="content.padding" description="Content Padding" type="length" default="10px"/>
<Variable name="content.padding.horizontal" description="Content Horizontal
Padding" type="length" default="0"/> <Variable name="content.shadow.spread"
description="Content Shadow Spread" type="length" default="40px"/> <Variable
name="content.shadow.spread.webkit" description="Content Shadow Spread (WebKit)"
type="length" default="5px"/> <Variable name="content.shadow.spread.ie"
description="Content Shadow Spread (IE)" type="length" default="10px"/> <Variable
name="main.border.width" description="Main Border Width" type="length" default="0"/>
<Variable name="header.background.gradient" description="Header Gradient"
type="url" default="none"/> <Variable name="header.shadow.offset.left"
description="Header Shadow Offset Left" type="length" default="-1px"/> <Variable
name="header.shadow.offset.top" description="Header Shadow Offset Top" type="length"
default="-1px"/> <Variable name="header.shadow.spread" description="Header Shadow
Spread" type="length" default="1px"/> <Variable name="header.padding"
description="Header Padding" type="length" default="30px"/> <Variable
name="header.border.size" description="Header Border Size" type="length"
default="1px"/> <Variable name="header.bottom.border.size" description="Header
Bottom Border Size" type="length" default="0"/> <Variable
name="header.border.horizontalsize" description="Header Horizontal Border Size"
type="length" default="0"/> <Variable name="description.text.size"
description="Description Text Size" type="string" default="140%"/> <Variable
name="tabs.margin.top" description="Tabs Margin Top" type="length" default="0" />
<Variable name="tabs.margin.side" description="Tabs Side Margin" type="length"
default="30px" /> <Variable name="tabs.background.gradient" description="Tabs
Background Gradient" type="url"
default="url(//www.blogblog.com/1kt/simple/gradients_light.png)"/> <Variable
name="tabs.border.width" description="Tabs Border Width" type="length"
default="1px"/> <Variable name="tabs.bevel.border.width" description="Tabs Bevel
Border Width" type="length" default="1px"/> <Variable name="date.header.padding"
description="Date Header Padding" type="string" default="inherit"/> <Variable
name="date.header.letterspacing" description="Date Header Letter Spacing"
type="string" default="inherit"/> <Variable name="date.header.margin"
description="Date Header Margin" type="string" default="inherit"/> <Variable
name="post.margin.bottom" description="Post Bottom Margin" type="length"
default="25px"/> <Variable name="image.border.small.size" description="Image Border
Small Size" type="length" default="2px"/> <Variable name="image.border.large.size"
description="Image Border Large Size" type="length" default="5px"/> <Variable
name="page.width.selector" description="Page Width Selector" type="string"
default=".region-inner"/> <Variable name="page.width" description="Page Width"
type="string" default="auto"/> <Variable name="main.section.margin"
description="Main Section Margin" type="length" default="15px"/> <Variable
name="main.padding" description="Main Padding" type="length" default="15px"/>
<Variable name="main.padding.top" description="Main Padding Top" type="length"
default="30px"/> <Variable name="main.padding.bottom" description="Main Padding
Bottom" type="length" default="30px"/> <Variable name="paging.background"
color="#eeeeee" description="Background of blog paging area" type="background"
default="transparent none no-repeat scroll top center"/> <Variable name="footer.bevel"
description="Bevel border length of footer" type="length" default="0"/> <Variable
name="mobile.background.overlay" description="Mobile Background Overlay"
type="string" default="transparent none repeat scroll top left"/> <Variable
name="mobile.background.size" description="Mobile Background Size" type="string"
default="auto"/> <Variable name="mobile.button.color" description="Mobile Button
Color" type="color" default="#ffffff" /> <Variable name="startSide" description="Side
where text starts in blog language" type="automatic" default="left"/> <Variable
name="endSide" description="Side where text ends in blog language" type="automatic"
default="right"/> */ /* Content ----------------------------------------------- */
body { font: normal normal 14px Arial, Tahoma, Helvetica, FreeSans, sans-serif; color:
#222222; background: #222222 none no-repeat scroll center center; padding: 0 0 0 0;
background-attachment: scroll; } html body .content-outer { min-width: 0; max-width:
100%; width: 100%; } a:link { text-decoration:none; color: #2a3b55; } a:visited {
text-decoration:none; color: #bf9000; } a:hover { text-decoration:underline; color:
#8cbe00; } .body-fauxcolumn-outer .fauxcolumn-inner { background: transparent none
repeat scroll top left; _background-image: none; } .body-fauxcolumn-outer .cap-top {
position: absolute; z-index: 1; height: 400px; width: 100%; background: #222222 none
no-repeat scroll center center; background-attachment: scroll; }
.body-fauxcolumn-outer .cap-top .cap-left { width: 100%; background: transparent none
repeat-x scroll top left; _background-image: none; } .content-outer { -moz-box-shadow: 0 0
0 rgba(0, 0, 0, .15); -webkit-box-shadow: 0 0 0 rgba(0, 0, 0, .15); -goog-ms-box-shadow: 0 0 0
#333333; box-shadow: 0 0 0 rgba(0, 0, 0, .15); margin-bottom: 1px; } .content-inner {
padding: 0 0; } .main-outer, .footer-outer { background-color: #eeeeee; } /* Header
----------------------------------------------- */ .header-outer { background:
#eeeeee none repeat-x scroll 0 -400px; _background-image: none; } .Header h1 { font: normal
normal 70px IM Fell DW Pica; color: #06162a; text-shadow: 0 0 0 rgba(0, 0, 0, .2); } .Header h1 a {
color: #06162a; } .Header .description { font-size: 200%; color: #222222; } .header-inner
.Header .titlewrapper { padding: 22px 30px; } .header-inner .Header .descriptionwrapper {
padding: 0 30px; } /* Tabs ----------------------------------------------- */
.tabs-inner .section:first-child { border-top: 0 solid #dddddd; } .tabs-inner
.section:first-child ul { margin-top: -0; border-top: 0 solid #dddddd; border-left: 0
solid #dddddd; border-right: 0 solid #dddddd; } .tabs-inner .widget ul { background:
transparent none repeat-x scroll 0 -800px; _background-image: none; border-bottom: 0
solid #dddddd; margin-top: 0; margin-left: -0; margin-right: -0; } .tabs-inner .widget li a
{ display: inline-block; padding: .6em 1em; font: normal normal 20px Arial, Tahoma,
Helvetica, FreeSans, sans-serif; color: #6723a3; border-left: 0 solid #eeeeee;
border-right: 0 solid #dddddd; } .tabs-inner .widget li:first-child a { border-left: none;
} .tabs-inner .widget li.selected a, .tabs-inner .widget li a:hover { color: #7f2100;
background-color: transparent; text-decoration: none; } /* Columns
----------------------------------------------- */ .main-outer { border-top: 1px
solid #dddddd; } .fauxcolumn-left-outer .fauxcolumn-inner { border-right: 1px solid
#dddddd; } .fauxcolumn-right-outer .fauxcolumn-inner { border-left: 1px solid #dddddd; }
/* Headings ----------------------------------------------- */ h2 { margin: 0 0 1em 0;
font: normal bold 11px Arial, Tahoma, Helvetica, FreeSans, sans-serif; color: #7f2100;
text-transform: uppercase; } /* Widgets
----------------------------------------------- */ .widget .zippy { color: #8ef434;
text-shadow: 2px 2px 1px rgba(0, 0, 0, .1); } .widget .popular-posts ul { list-style: none; }
/* Posts ----------------------------------------------- */ .date-header span {
background-color: transparent; color: #223719; padding: inherit; letter-spacing:
inherit; margin: inherit; } .main-inner { padding-top: 30px; padding-bottom: 30px; }
.main-inner .column-center-inner { padding: 0 15px; } .main-inner .column-center-inner
.section { margin: 0 15px; } .post { margin: 0 0 25px 0; } h3.post-title, .comments h4 { font:
normal normal 22px Verdana, Geneva, sans-serif; margin: .75em 0 0; } .post-body { font-size:
110%; line-height: 1.4; position: relative; } .post-body img, .post-body
.tr-caption-container, .Profile img, .Image img, .BlogList .item-thumbnail img {
padding: 2px; background: #ffffff; border: 1px solid #eeeeee; -moz-box-shadow: 1px 1px 5px
rgba(0, 0, 0, .1); -webkit-box-shadow: 1px 1px 5px rgba(0, 0, 0, .1); box-shadow: 1px 1px 5px
rgba(0, 0, 0, .1); } .post-body img, .post-body .tr-caption-container { padding: 5px; }
.post-body .tr-caption-container { color: #222222; } .post-body .tr-caption-container
img { padding: 0; background: transparent; border: none; -moz-box-shadow: 0 0 0 rgba(0, 0, 0,
.1); -webkit-box-shadow: 0 0 0 rgba(0, 0, 0, .1); box-shadow: 0 0 0 rgba(0, 0, 0, .1); }
.post-header { margin: 0 0 1.5em; line-height: 1.6; font-size: 90%; } .post-footer { margin:
20px -2px 0; padding: 5px 10px; color: #5e7f00; background-color: #f9f9f9; border-bottom:
1px solid #eeeeee; line-height: 1.6; font-size: 90%; } #comments .comment-author {
padding-top: 1.5em; border-top: 1px solid #dddddd; background-position: 0 1.5em; }
#comments .comment-author:first-child { padding-top: 0; border-top: none; }
.avatar-image-container { margin: .2em 0 0; } #comments .avatar-image-container img {
border: 1px solid #eeeeee; } /* Comments
----------------------------------------------- */ .comments .comments-content
.icon.blog-author { background-repeat: no-repeat; background-image:
url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAASCAYAAABWzo5XAAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A/wD/oL2nkwAAAAlwSFlzAAALEgAACxIB0t1+/AAAAAd0SU1FB9sLFwMeCjjhcOMAAAD+SURBVDjLtZSvTgNBEIe/WRRnm3U8RC1neQdsm1zSBIU9VVF1FkUguQQsD9ITmD7ECZIJSE4OZo9stoVjC/zc7ky+zH9hXwVwDpTAWWLrgS3QAe8AZgaAJI5zYAmc8r0G4AHYHQKVwII8PZrZFsBFkeRCABYiMh9BRUhnSkPTNCtVXYXURi1FpBDgArj8QU1eVXUzfnjv7yP7kwu1mYrkWlU33vs1QNu2qU8pwN0UpKoqokjWwCztrMuBhEhmh8bD5UDqur75asbcX0BGUB9/HAMB+r32hznJgXy2v0sGLBcyAJ1EK3LFcbo1s91JeLwAbwGYu7TP/3ZGfnXYPgAVNngtqatUNgAAAABJRU5ErkJggg==);
} .comments .comments-content .loadmore a { border-top: 1px solid #8ef434; border-bottom:
1px solid #8ef434; } .comments .comment-thread.inline-thread { background-color:
#f9f9f9; } .comments .continue { border-top: 2px solid #8ef434; } /* Accents
---------------------------------------------- */ .section-columns td.columns-cell
{ border-left: 1px solid #dddddd; } .blog-pager { background: transparent none no-repeat
scroll top center; } .blog-pager-older-link, .home-link, .blog-pager-newer-link {
background-color: #eeeeee; padding: 5px; } .footer-outer { border-top: 0 dashed #bbbbbb; }
/* Mobile ----------------------------------------------- */ body.mobile {
background-size: auto; } .mobile .body-fauxcolumn-outer { background: transparent none
repeat scroll top left; } .mobile .body-fauxcolumn-outer .cap-top { background-size: 100%
auto; } .mobile .content-outer { -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, .15); box-shadow:
0 0 3px rgba(0, 0, 0, .15); padding: 0 0; } body.mobile .AdSense { margin: 0 -0; } .mobile
.tabs-inner .widget ul { margin-left: 0; margin-right: 0; } .mobile .post { margin: 0; }
.mobile .main-inner .column-center-inner .section { margin: 0; } .mobile .date-header
span { padding: 0.1em 10px; margin: 0 -10px; } .mobile h3.post-title { margin: 0; } .mobile
.blog-pager { background: transparent none no-repeat scroll top center; } .mobile
.footer-outer { border-top: none; } .mobile .main-inner, .mobile .footer-inner {
background-color: #eeeeee; } .mobile-index-contents { color: #222222; }
.mobile-link-button { background-color: #2a3b55; } .mobile-link-button a:link,
.mobile-link-button a:visited { color: #ffffff; } .mobile .tabs-inner
.section:first-child { border-top: none; } .mobile .tabs-inner .PageList
.widget-content { background-color: transparent; color: #7f2100; border-top: 0 solid
#dddddd; border-bottom: 0 solid #dddddd; } .mobile .tabs-inner .PageList .widget-content
.pagelist-arrow { border-left: 1px solid #dddddd; } --> <!-- body { min-width: 930px; }
.content-outer, .content-fauxcolumn-outer, .region-inner { min-width: 930px;
max-width: 930px; _width: 930px; } .main-inner .columns { padding-left: 0px;
padding-right: 360px; } .main-inner .fauxcolumn-center-outer { left: 0px; right: 360px;
/* IE6 does not respect left and right together */ _width:
expression(this.parentNode.offsetWidth - parseInt("0px") - parseInt("360px") + 'px');
} .main-inner .fauxcolumn-left-outer { width: 0px; } .main-inner
.fauxcolumn-right-outer { width: 360px; } .main-inner .column-left-outer { width: 0px;
right: 100%; margin-left: -0px; } .main-inner .column-right-outer { width: 360px;
margin-right: -360px; } #layout { min-width: 0; } #layout .content-outer { min-width: 0;
width: 800px; } #layout .region-inner { min-width: 0; width: auto; } --> var
a=navigator,b="userAgent",c="indexOf",f="&m=1",g="(^|&)m=",h="?",i="?m=1";function
j(){var d=window.location.href,e=d.split(h);switch(e.length){case 1:return
d+i;case 2:return 0<=e[1].search(g)?null:d+f;default:return
null}}if(-1!=a[b][c]("Mobile")&&-1!=a[b][c]("WebKit")&&-1==a[b][c]("iPad")||-1!=a[b][c]("Opera
Mini")||-1!=a[b][c]("IEMobile")){var k=j();k&&window.location.replace(k)}; if
(window.jstiming) window.jstiming.load.tick('headEnd');

function setAttributeOnload(object, attribute, val) { if(window.addEventListener) {
window.addEventListener('load', function(){ object[attribute] = val; }, false); } else {
window.attachEvent('onload', function(){ object[attribute] = val; }); } }
gapi.load("iframes-styles-bubble", function() { if (window.iframes && iframes.open) {
iframes.open(
'//www.blogger.com/navbar.g?targetBlogID\0751087158582620400145\46blogName\75a+dizzy+life\46publishMode\75PUBLISH_MODE_BLOGSPOT\46navbarType\75DARK\46layoutType\75LAYOUTS\46searchRoot\75http://adizzylife.blogspot.com/search\46blogLocale\75en\46v\0752\46homepageUrl\75http://adizzylife.blogspot.com/\46targetPostID\0753462056476666864213\46blogPostOrPageUrl\75http://adizzylife.blogspot.com/2009/10/not-alien-and-way-stranger-than-fiction.html\46vt\75-7216915569864570847',
{ container: "navbar-iframe-container", id: "navbar-iframe" }, { }); } }); (function() {
var script = document.createElement('script'); script.type = 'text/javascript';
script.src = '//pagead2.googlesyndication.com/pagead/js/google_top_exp.js'; var
head = document.getElementsByTagName('head')[0]; if (head) {
head.appendChild(script); }})();



Image:
http://2.bp.blogspot.com/-MDONtbYMPso/TbA22RZ2OXI/AAAAAAAAAqs/BJ0FyqPRhNU/s930/vangogh-starry_night_dizzy.jpg

It is often said that before you die your life passes before your eyes. It is in fact true. It's
called living. -Terry Pratchett



Sunday, October 25, 2009







Not an Alien, and Way Stranger Than Fiction

Cymothoa exigua is a salt water parasite that grasps the tongue of its host fish to begin
feeding. The tongue dies eventually, and the parasite replaces the tongue staying put right
there in the fish's mouth. A claustrophobic Cymothoan would have a pretty miserable
existence it appears.





Image:
http://1.bp.blogspot.com/_fZ8X9V88gLQ/SuSwQ3vr0AI/AAAAAAAAAm4/LmaiKPTFBuo/s400/tongue+eating+louse.jpg



Image:
http://4.bp.blogspot.com/_fZ8X9V88gLQ/SuSwKlrHLyI/AAAAAAAAAmw/RAGh80nkOw8/s400/another+louse.jpg

(The above pictures came from here .)



So, this unusual creature may not be an actual alien, but it was an inspiration for the
creatures in the movie "Alien". Remember the mouth-within-a-mouth look of the aliens in that
movie? (See picture below.)





Image:
http://3.bp.blogspot.com/_fZ8X9V88gLQ/SuSvyPg8IkI/AAAAAAAAAmo/8qLi6A60iS0/s400/alien_mouth.jpg
Posted by



kerfuffler at



12:42 PM

Image: http://img1.blogblog.com/img/icon18_email.gif

Image: http://img2.blogblog.com/img/icon18_edit_allbkg.gif Email This BlogThis!
Share to Twitter Share to Facebook Labels: clever animal tricks , Evolution , scary monsters ,
science , Strange is not just for quarks

No comments:

    



Post a Comment





Newer Post Older Post Home Subscribe to: Post Comments (Atom) window.___gcfg = {'lang':
'en'};window.___gapisync = false;(function() {var po =
document.createElement('script');po.type = 'text/javascript';po.async = true;po.src
= 'https://apis.google.com/js/plusone.js';var s =
document.body.getElementsByTagName('script')[0];s.parentNode.insertBefore(po,
s);})(); <!-- google_ad_client="pub-4523948697993988";
google_ad_host="pub-1556223355139109"; google_ad_width=250; google_ad_height=250;
google_ad_format="250x250_as"; google_ad_type="text_image";
google_ad_host_channel="0001"; google_color_border="EEEEEE";
google_color_bg="FFFFFF"; google_color_link="2A3B55"; google_color_url="BF9000";
google_color_text="2A3B55"; //-->

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png <!--
google_ad_client="pub-4523948697993988"; google_ad_host="pub-1556223355139109";
google_ad_width=250; google_ad_height=250; google_ad_format="250x250_as";
google_ad_type="text_image"; google_ad_host_channel="0001";
google_color_border="FFFFFF"; google_color_bg="FFFFFF";
google_color_link="2A3B55"; google_color_url="999999";
google_color_text="2A3B55"; //-->

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png <!--
google_ad_client="pub-4523948697993988"; google_ad_host="pub-1556223355139109";
google_ad_width=250; google_ad_height=250; google_ad_format="250x250_as";
google_ad_type="text_image"; google_ad_host_channel="0001";
google_color_border="FFFFFF"; google_color_bg="FFFFFF";
google_color_link="2A3B55"; google_color_url="BF590B";
google_color_text="222222"; //-->

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

My Blog List

    

    - SOMESENSE AND NONSENSE Nazi-Acquired Buddha Statue Came From Space - I Am Iron Man!
    http://news.yahoo.com/nazi-acquired-buddha-statue-came-space-172319961.html
    5 days ago

    

    - Patent tips, some useful, some not. Ex Parte Moncla - BPAI Opinion - This pecedential
    expanded board opinion of the Board of Appeals and Interferences would be interesting,
    but no reasoning is presented. Basically claims wer... 1 year ago

    



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Other interesting places

    

    - Amy Robinson

    

    - Dulce de lisette--for all your dutch language needs

    

    - Garfield minus Garfield

    

    - Gritty Pretty

    

    - James' Travels

    

    - Main Street Plaza

    

    - Mfranti

    

    - Mountain Goats have a blog!

    

    - my most awesomest niece

    

    - partially clips -- a webcomic

    

    - Snapdragon's art

    

    - xkcd

    



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Blog Archive

    

        - ►  2012 (2)

        - ►  April (1)

        

        

        - ►  February (1)

        

    

    

    

        - ►  2011 (36)

        - ►  August (1)

        

        

        - ►  May (1)

        

        

        - ►  April (25)

        

        

        - ►  March (6)

        

        

        - ►  February (1)

        

        

        - ►  January (2)

        

    

    

    

        - ►  2010 (61)

        - ►  October (3)

        

        

        - ►  August (1)

        

        

        - ►  July (5)

        

        

        - ►  June (16)

        

        

        - ►  May (9)

        

        

        - ►  April (5)

        

        

        - ►  March (10)

        

        

        - ►  February (7)

        

        

        - ►  January (5)

        

    

    

    

        - ▼  2009 (331)

        - ►  December (21)

        

        

        - ►  November (32)

        

        

            - ▼  October (37)

            - Better Weather, Richer Color

            

            - Democratic Senators Against Health Reform, For The...

            

            - Rare Exile on Main Street Footage Surfaces

            

            - Leiberman is derailing public option and looking l...

            

            - What a Costume!

            

            - Orginal " Cold Pizza for Breakfast"

            

            - Not an Alien, and Way Stranger Than Fiction

            

            - Giant Seagull Steals the Show

            

            - This Fashion Was Not Intended For Halloween!

            

            - My Favorite Deli

            

            - A dog hero

            

            - Larval Jewelry?!?

            

            - Puppy Love

            

            - Poltergeist-----the Rag

            

            - Scott Joplin's Platinum Hit

            

            - Furbags?

            

            - Pumpkin carving is an art

            

            - Priceless

            

            - Where Have You Heard This Before?

            

            - October Weather?

            

            - Green Pumps!

            

            - A Couple Halloween Costume Do's and Don'ts

            

            - Another Unfinished Project Looming?

            

            - Think You've Seen Everything?

            

            - Seems Like a Subliminal Confession

            

            - Two to Tango?

            

            - Not Men In Bear Costumes After All

            

            - The Bear Of Peace

            

            - Beck Loses Yet More Advertizers----And I Helped

            

            - "Funtheory"

            

            - Bizarre Fashions

            

            - Single Payer explained.

            

            - More Ravings From a Conservative Wingnut

            

            - Anne Frank on video

            

            - An "Updated" Conservative Bible ?

            

            - Texas Rethinks Sex-Ed

            

            - Schoolchildren singing Nixon's, Bush's praises

            

        

        

        

        - ►  September (26)

        

        

        - ►  August (22)

        

        

        - ►  July (46)

        

        

        - ►  June (16)

        

        

        - ►  May (19)

        

        

        - ►  April (23)

        

        

        - ►  March (14)

        

        

        - ►  February (49)

        

        

        - ►  January (26)

        

    

    

    

        - ►  2008 (401)

        - ►  December (31)

        

        

        - ►  November (59)

        

        

        - ►  October (87)

        

        

        - ►  September (52)

        

        

        - ►  August (19)

        

        

        - ►  July (32)

        

        

        - ►  June (35)

        

        

        - ►  May (86)

        

    

    



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png <!--
google_ad_client="pub-4523948697993988"; google_ad_host="pub-1556223355139109";
google_ad_width=120; google_ad_height=600; google_ad_format="120x600_as";
google_ad_type="text_image"; google_ad_host_channel="0001";
google_color_border="772222"; google_color_bg="333333";
google_color_link="FFFFFF"; google_color_url="999999";
google_color_text="FFFFFF"; //-->

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Image: http://s32.sitemeter.com/meter.asp?site=s32adizzylife

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Labels

    

    - 25 random things (8)

    

    - architecture (1)

    

    - art (42)

    

    - bad photography (9)

    

    - banks behaving badly (1)

    

    - Barack Obama (21)

    

    - Beautiful things (22)

    

    - black pelicans (1)

    

    - blasphemy (21)

    

    - Cat porn (11)

    

    - cats (7)

    

    - clever animal tricks (15)

    

    - clothing (21)

    

    - clothing porn (1)

    

    - cooking (1)

    

    - cooking. (4)

    

    - copyright (1)

    

    - dead rock stars (18)

    

    - democrats suck (1)

    

    - dizziness (11)

    

    - Does this meme make my ass look fat? (1)

    

    - economics (6)

    

    - Embarassing admissions (21)

    

    - escapades-inadvertant (7)

    

    - everything you know is wrong (2)

    

    - Evolution (20)

    

    - family (26)

    

    - fantasy (1)

    

    - fiancee (6)

    

    - finance (47)

    

    - food (24)

    

    - Founding Fathers (1)

    

    - friends (18)

    

    - friends-not (1)

    

    - fun (153)

    

    - get a clue (18)

    

    - Grammar (7)

    

    - Hate Mail (7)

    

    - hating haters is good for the heart (11)

    

    - health care (27)

    

    - history (19)

    

    - holidays (11)

    

    - housekeeping tips (16)

    

    - housing bubble (1)

    

    - humor (18)

    

    - i heart courtney (5)

    

    - insanity (31)

    

    - intellectual property (2)

    

    - iran (7)

    

    - Iraq (10)

    

    - Is 'celibacy' correlated with crimes against children? (2)

    

    - it's all about me (4)

    

    - It's getting hotter in this planet (1)

    

    - It's good to be a Republican (44)

    

    - law (11)

    

    - links (12)

    

    - marriage (17)

    

    - McCain (34)

    

    - medicine (10)

    

    - mormonism (11)

    

    - Mountain goats (2)

    

    - Music (134)

    

    - now with more joy (5)

    

    - Now with more rage (26)

    

    - objectionable stuff (1)

    

    - obscure references no one but me will get because they only sorta make sense (5)

    

    - off limits to family (4)

    

    - oil bubble (7)

    

    - oil spill (4)

    

    - paradoxes (16)

    

    - philosophy (6)

    

    - photography-good (17)

    

    - plants (5)

    

    - Poetry (8)

    

    - political rants (69)

    

    - portland (10)

    

    - Portland Tattoos (2)

    

    - random (45)

    

    - rants (13)

    

    - reasons to live (16)

    

    - Recipes (1)

    

    - religion (29)

    

    - Rock stars I have crushes on (2)

    

    - rock stars that have not yet had the courtesy to die (14)

    

    - rock stars that might as well be dead. (2)

    

    - Salt Lake (5)

    

    - Sarah Palin (50)

    

    - scary monsters (87)

    

    - science (27)

    

    - Serendipitious finds (17)

    

    - sex (3)

    

    - shooting stars (1)

    

    - slightly less bad photography (8)

    

    - Strange is not just for quarks (18)

    

    - stupid Bush tricks (25)

    

    - stupid human tricks (46)

    

    - stupid Republican tricks (16)

    

    - terrorists (2)

    

    - the rich suck (1)

    

    - tiny arguments (26)

    

    - titanic; yes a metaphor (3)

    

    - torture (5)

    

    - total worldwide meltdown (21)

    

    - transcendental beauty (2)

    

    - unhealthy obsessions (42)

    

    - very important things (85)

    

    - very sad things (8)

    

    - Why don't we have a stupid tag? (20)

    

    - wingnuttery (13)

    

    - Your god's a cultist (4)

    



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Contributors

    

    - kerfuffler

    

    - djinn

    



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png <!--
google_ad_client="pub-4523948697993988"; google_ad_host="pub-1556223355139109";
google_ad_width=300; google_ad_height=250; google_ad_format="300x250_as";
google_ad_type="text_image"; google_ad_host_channel="0001";
google_color_border="333333"; google_color_bg="EEEEEE";
google_color_link="FFFFFF"; google_color_url="DD7700";
google_color_text="FFFFFF"; //-->

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png <!--
google_ad_client="pub-4523948697993988"; google_ad_host="pub-1556223355139109";
google_ad_width=300; google_ad_height=250; google_ad_format="300x250_as";
google_ad_type="text_image"; google_ad_host_channel="0001";
google_color_border="FFFFFF"; google_color_bg="FFFFFF";
google_color_link="7F2100"; google_color_url="7F2100";
google_color_text="222222"; //-->

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png <!--
google_ad_client="pub-4523948697993988"; google_ad_host="pub-1556223355139109";
google_ad_width=300; google_ad_height=250; google_ad_format="300x250_as";
google_ad_type="text_image"; google_ad_host_channel="0001";
google_color_border="292929"; google_color_bg="333333";
google_color_link="FFFFFF"; google_color_url="999999";
google_color_text="DD7700"; //-->

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png Thanks to
superstrangeland.blogspot.com for the background. Simple template. Powered by Blogger .

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png
window.setTimeout(function() { document.body.className =
document.body.className.replace('loading', ''); }, 10); if (window.jstiming)
window.jstiming.load.tick('widgetJsBefore'); if (typeof(BLOG_attachCsiOnload) !=
'undefined' && BLOG_attachCsiOnload != null) {
window['blogger_templates_experiment_id'] =
"templatesV2";window['blogger_blog_id'] =
'1087158582620400145';BLOG_attachCsiOnload('item_');
}_WidgetManager._Init('//www.blogger.com/rearrange?blogID\x3d1087158582620400145','//adizzylife.blogspot.com/2009/10/not-alien-and-way-stranger-than-fiction.html','1087158582620400145');
_WidgetManager._SetDataContext([{'name': 'blog', 'data': {'blogId':
'1087158582620400145', 'bloggerUrl': 'http://www.blogger.com', 'title': 'a dizzy
life', 'pageType': 'item', 'url':
'http://adizzylife.blogspot.com/2009/10/not-alien-and-way-stranger-than-fiction.html',
'canonicalUrl':
'http://adizzylife.blogspot.com/2009/10/not-alien-and-way-stranger-than-fiction.html',
'canonicalHomepageUrl': 'http://adizzylife.blogspot.com/', 'homepageUrl':
'http://adizzylife.blogspot.com/', 'blogspotFaviconUrl':
'http://adizzylife.blogspot.com/favicon.ico', 'enabledCommentProfileImages':
true, 'adultContent': false, 'disableAdSenseWidget': false,
'analyticsAccountNumber': '', 'searchLabel': '', 'searchQuery': '', 'pageName': 'Not an
Alien, and Way Stranger Than Fiction', 'pageTitle': 'a dizzy life: Not an Alien, and Way
Stranger Than Fiction', 'encoding': 'UTF-8', 'locale': 'en', 'isPrivate': false,
'isMobile': false, 'isMobileRequest': false, 'mobileClass': '', 'isPrivateBlog':
false, 'languageDirection': 'ltr', 'feedLinks': '\74link rel\75\42alternate\42
type\75\42application/atom+xml\42 title\75\42a dizzy life - Atom\42
href\75\42http://adizzylife.blogspot.com/feeds/posts/default\42 /\76\n\74link
rel\75\42alternate\42 type\75\42application/rss+xml\42 title\75\42a dizzy life -
RSS\42 href\75\42http://adizzylife.blogspot.com/feeds/posts/default?alt\75rss\42
/\76\n\74link rel\75\42service.post\42 type\75\42application/atom+xml\42
title\75\42a dizzy life - Atom\42
href\75\42http://www.blogger.com/feeds/1087158582620400145/posts/default\42
/\76\n\74link rel\75\42EditURI\42 type\75\42application/rsd+xml\42
title\75\42RSD\42
href\75\42http://www.blogger.com/rsd.g?blogID\0751087158582620400145\42
/\76\n\74link rel\75\42alternate\42 type\75\42application/atom+xml\42 title\75\42a
dizzy life - Atom\42
href\75\42http://adizzylife.blogspot.com/feeds/3462056476666864213/comments/default\42
/\76\n', 'meTag': '', 'openIdOpTag': '', 'postImageThumbnailUrl':
'http://1.bp.blogspot.com/_fZ8X9V88gLQ/SuSwQ3vr0AI/AAAAAAAAAm4/LmaiKPTFBuo/s72-c/tongue+eating+louse.jpg',
'imageSrcTag': '\74link rel\75\42image_src\42
href\75\42http://1.bp.blogspot.com/_fZ8X9V88gLQ/SuSwQ3vr0AI/AAAAAAAAAm4/LmaiKPTFBuo/s72-c/tongue+eating+louse.jpg\42
/\76\n', 'latencyHeadScript': '\74script
type\75\42text/javascript\42\76(function() { var
a\75window,b\75\42jstiming\42,d\75\42tick\42;var
e\75function(c){this.t\75{};this.tick\75function(c,p,h){h\75void 0!\75h?h:(new
Date).getTime();this.t[c]\75[h,p]};this[d](\42start\42,null,c)},f\75new
e;a.jstiming\75{Timer:e,load:f};if(a.performance\46\46a.performance.timing){var
g\75a.performance.timing,j\75a[b].load,k\75g.navigationStart,l\75g.responseStart;0\74k\46\46l\76\75k\46\46(j[d](\42_wtsrt\42,void
0,k),j[d](\42wtsrt_\42,\42_wtsrt\42,l),j[d](\42tbsd_\42,\42wtsrt_\42))}\ntry{var
m\75null;a.chrome\46\46a.chrome.csi\46\46(m\75Math.floor(a.chrome.csi().pageT),j\46\0460\74k\46\46(j[d](\42_tbnd\42,void
0,a.chrome.csi().startE),j[d](\42tbnd_\42,\42_tbnd\42,k)));null\75\75m\46\46a.gtbExternal\46\46(m\75a.gtbExternal.pageT());null\75\75m\46\46a.external\46\46(m\75a.external.pageT,j\46\0460\74k\46\46(j[d](\42_tbnd\42,void
0,a.external.startE),j[d](\42tbnd_\42,\42_tbnd\42,k)));m\46\46(a[b].pt\75m)}catch(n){};a.tickAboveFold\75function(c){var
i\0750;if(c.offsetParent){do
i+\75c.offsetTop;while(c\75c.offsetParent)}c\75i;750\76\75c\46\46a[b].load[d](\42aft\42)};var
q\75!1;function
r(){q||(q\75!0,a[b].load[d](\42firstScrollTime\42))}a.addEventListener?a.addEventListener(\42scroll\42,r,!1):a.attachEvent(\42onscroll\42,r);\n
})();\74/script\076', 'mobileHeadScript': '', 'adsenseClientId':
'pub-4523948697993988', 'ieCssRetrofitLinks': '\74!--[if IE]\76\74script
type\75\42text/javascript\42
src\75\42//www.blogger.com/static/v1/jsbin/3651483553-ieretrofit.js\42\76\74/script\76\n\74![endif]--\076',
'view': '', 'dynamicViewsCommentsSrc':
'//www.blogblog.com/dynamicviews/4224c15c4e7c9321/js/comments.js',
'dynamicViewsScriptSrc': '//www.blogblog.com/dynamicviews/04452fcc9c8aa994'}},
{'name': 'skin', 'data': {'vars': {'content_padding': '0', 'paging_background':
'transparent none no-repeat scroll top center', 'image_border_small_size': '2px',
'body_background_gradient_cap': 'none', 'tabs_selected_background_color':
'transparent', 'body_rule_color': '#dddddd', 'header_shadow_spread': '0',
'header_shadow_offset_left': '0', 'header_padding': '30px', 'link_visited_color':
'#bf9000', 'mobile_background_size': 'auto', 'post_title_font': 'normal normal 22px
Verdana, Geneva, sans-serif', 'tabs_text_color': '#6723a3', 'date_header_margin':
'inherit', 'header_background_gradient': 'none', 'content_shadow_spread_webkit':
'0', 'header_bottom_border_size': '0', 'header_shadow_offset_top': '0',
'mobile_button_color': '#ffffff', 'widget_title_font': 'normal bold 11px Arial,
Tahoma, Helvetica, FreeSans, sans-serif', 'main_section_margin': '15px', 'keycolor':
'#e7cfd9', 'content_shadow_spread': '0', 'image_background_color': '#ffffff',
'header_font': 'normal normal 70px IM Fell DW Pica', 'header_background_color':
'#eeeeee', 'main_border_width': '1px', 'main_padding': '15px', 'tabs_border_color':
'#dddddd', 'image_text_color': '#222222', 'description_text_size': '200%',
'post_footer_background_color': '#f9f9f9', 'body_background_gradient_tile':
'none', 'page_width': '100%', 'tabs_background_gradient': 'none',
'mobile_background_overlay': 'transparent none repeat scroll top left',
'main_padding_bottom': '30px', 'tabs_background_color': 'transparent',
'image_border_large_size': '5px', 'post_margin_bottom': '25px',
'body_background_override': 'background-attachment: scroll;', 'tabs_margin_side':
'0', 'link_hover_color': '#8cbe00', 'description_text_color': '#222222',
'body_text_color': '#222222', 'content_padding_horizontal': '0', 'endSide': 'right',
'page_width_selector': '.content-outer', 'date_header_padding': 'inherit',
'post_footer_text_color': '#5e7f00', 'startSide': 'left', 'date_header_color':
'#223719', 'tabs_font': 'normal normal 20px Arial, Tahoma, Helvetica, FreeSans,
sans-serif', 'post_footer_border_color': '#eeeeee', 'body_font': 'normal normal 14px
Arial, Tahoma, Helvetica, FreeSans, sans-serif', 'footer_bevel': '0',
'tabs_bevel_border_width': '0', 'date_header_background_color': 'transparent',
'content_shadow_spread_ie': '0', 'widget_title_text_color': '#7f2100',
'header_border_horizontalsize': '0', 'image_border_color': '#eeeeee',
'tabs_border_width': '0', 'content_background_color': '#eeeeee', 'link_color':
'#2a3b55', 'header_text_color': '#06162a', 'date_header_letterspacing': 'inherit',
'tabs_margin_top': '0', 'main_padding_top': '30px', 'header_border_size': '0',
'tabs_selected_text_color': '#7f2100', 'content_background_color_selector':
'.main-outer, .footer-outer', 'body_background_color': '#222222',
'widget_alternate_text_color': '#8ef434'}, 'override': ''}}, {'name': 'view', 'data':
{'classic': {'name': 'classic', 'url': '/?view\75classic'}, 'flipcard': {'name':
'flipcard', 'url': '/?view\75flipcard'}, 'magazine': {'name': 'magazine', 'url':
'/?view\75magazine'}, 'mosaic': {'name': 'mosaic', 'url': '/?view\75mosaic'},
'sidebar': {'name': 'sidebar', 'url': '/?view\75sidebar'}, 'snapshot': {'name':
'snapshot', 'url': '/?view\75snapshot'}, 'timeslide': {'name': 'timeslide', 'url':
'/?view\75timeslide'}}}]); _WidgetManager._RegisterWidget('_ProfileView', new
_WidgetInfo('Profile1', 'sidebar-right-3', null,
document.getElementById('Profile1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_AdSenseView', new _WidgetInfo('AdSense4',
'footer-2-2', null, document.getElementById('AdSense4'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_AdSenseView', new _WidgetInfo('AdSense8',
'footer-2-1', null, document.getElementById('AdSense8'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HeaderView', new _WidgetInfo('Header1', 'header',
null, document.getElementById('Header1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_AttributionView', new
_WidgetInfo('Attribution1', 'footer-3', null,
document.getElementById('Attribution1'), {'attribution': 'Thanks to
superstrangeland.blogspot.com for the background. Simple template. Powered by \74a
href\75\47http://www.blogger.com\47 target\75\47_blank\47\76Blogger\74/a\76.'},
'displayModeFull')); _WidgetManager._RegisterWidget('_BlogView', new
_WidgetInfo('Blog1', 'main', null, document.getElementById('Blog1'),
{'cmtInteractionsEnabled': false, 'showBacklinks': true, 'postId':
'3462056476666864213', 'lightboxEnabled': true, 'lightboxModuleUrl':
'//www.blogger.com/static/v1/jsbin/1664432155-lbx.js', 'lightboxCssUrl':
'//www.blogger.com/static/v1/v-css/228702327-lightbox_bundle.css'},
'displayModeFull')); _WidgetManager._RegisterWidget('_AdSenseView', new
_WidgetInfo('AdSense6', 'sidebar-right-1', null,
document.getElementById('AdSense6'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_AdSenseView', new _WidgetInfo('AdSense5',
'sidebar-right-1', null, document.getElementById('AdSense5'), {},
'displayModeFull')); _WidgetManager._RegisterWidget('_AdSenseView', new
_WidgetInfo('AdSense1', 'sidebar-right-1', null,
document.getElementById('AdSense1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_BlogListView', new _WidgetInfo('BlogList1',
'sidebar-right-1', null, document.getElementById('BlogList1'), {'numItemsToShow':
0, 'totalItems': 2}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_TextListView', new _WidgetInfo('TextList1',
'sidebar-right-1', null, document.getElementById('TextList1'), {},
'displayModeFull')); _WidgetManager._RegisterWidget('_BlogArchiveView', new
_WidgetInfo('BlogArchive1', 'sidebar-right-1', null,
document.getElementById('BlogArchive1'), {'languageDirection': 'ltr'},
'displayModeFull')); _WidgetManager._RegisterWidget('_LabelView', new
_WidgetInfo('Label1', 'sidebar-right-2-2', null,
document.getElementById('Label1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_AdSenseView', new _WidgetInfo('AdSense3',
'sidebar-right-2-1', null, document.getElementById('AdSense3'), {},
'displayModeFull')); _WidgetManager._RegisterWidget('_HTMLView', new
_WidgetInfo('HTML2', 'sidebar-right-2-1', null, document.getElementById('HTML2'),
{}, 'displayModeFull')); _WidgetManager._RegisterWidget('_NavbarView', new
_WidgetInfo('Navbar1', 'navbar', null, document.getElementById('Navbar1'), {},
'displayModeFull')); _WidgetManager._RegisterWidget('_AdSenseView', new
_WidgetInfo('AdSense2', 'footer-1', null, document.getElementById('AdSense2'), {},
'displayModeFull'));

