



(function() { var a=window,b="jstiming",d="tick";var
e=function(c){this.t={};this.tick=function(c,p,h){h=void 0!=h?h:(new
Date).getTime();this.t[c]=[h,p]};this[d]("start",null,c)},f=new
e;a.jstiming={Timer:e,load:f};if(a.performance&&a.performance.timing){var
g=a.performance.timing,j=a[b].load,k=g.navigationStart,l=g.responseStart;0<k&&l>=k&&(j[d]("_wtsrt",void
0,k),j[d]("wtsrt_","_wtsrt",l),j[d]("tbsd_","wtsrt_"))} try{var
m=null;a.chrome&&a.chrome.csi&&(m=Math.floor(a.chrome.csi().pageT),j&&0<k&&(j[d]("_tbnd",void
0,a.chrome.csi().startE),j[d]("tbnd_","_tbnd",k)));null==m&&a.gtbExternal&&(m=a.gtbExternal.pageT());null==m&&a.external&&(m=a.external.pageT,j&&0<k&&(j[d]("_tbnd",void
0,a.external.startE),j[d]("tbnd_","_tbnd",k)));m&&(a[b].pt=m)}catch(n){};a.tickAboveFold=function(c){var
i=0;if(c.offsetParent){do
i+=c.offsetTop;while(c=c.offsetParent)}c=i;750>=c&&a[b].load[d]("aft")};var
q=!1;function
r(){q||(q=!0,a[b].load[d]("firstScrollTime"))}a.addEventListener?a.addEventListener("scroll",r,!1):a.attachEvent("onscroll",r);
})(); Alli's Alley: Wildlife Wednesday-The Greatest Zoological Discoveries of all Time
<!-- /* ----------------------------------------------- Blogger Template Style Name:
Awesome Inc. Designer: Tina Chen URL: tinachen.org
----------------------------------------------- */ /* Variable definitions
==================== <Variable name="keycolor" description="Main Color" type="color"
default="#ffffff"/> <Group description="Page" selector="body"> <Variable
name="body.font" description="Font" type="font" default="normal normal 13px Arial,
Tahoma, Helvetica, FreeSans, sans-serif"/> <Variable name="body.background.color"
description="Background Color" type="color" default="#000000"/> <Variable
name="body.text.color" description="Text Color" type="color" default="#ffffff"/>
</Group> <Group description="Links" selector=".main-inner"> <Variable
name="link.color" description="Link Color" type="color" default="#888888"/>
<Variable name="link.visited.color" description="Visited Color" type="color"
default="#444444"/> <Variable name="link.hover.color" description="Hover Color"
type="color" default="#cccccc"/> </Group> <Group description="Blog Title"
selector=".header h1"> <Variable name="header.font" description="Title Font"
type="font" default="normal bold 40px Arial, Tahoma, Helvetica, FreeSans, sans-serif"/>
<Variable name="header.text.color" description="Title Color" type="color"
default="#000000" /> <Variable name="header.background.color" description="Header
Background" type="color" default="transparent" /> </Group> <Group description="Blog
Description" selector=".header .description"> <Variable name="description.font"
description="Font" type="font" default="normal normal 14px Arial, Tahoma, Helvetica,
FreeSans, sans-serif"/> <Variable name="description.text.color" description="Text
Color" type="color" default="#000000" /> </Group> <Group description="Tabs Text"
selector=".tabs-inner .widget li a"> <Variable name="tabs.font" description="Font"
type="font" default="normal bold 14px Arial, Tahoma, Helvetica, FreeSans, sans-serif"/>
<Variable name="tabs.text.color" description="Text Color" type="color"
default="#000000"/> <Variable name="tabs.selected.text.color"
description="Selected Color" type="color" default="#ffffff"/> </Group> <Group
description="Tabs Background" selector=".tabs-outer .PageList"> <Variable
name="tabs.background.color" description="Background Color" type="color"
default="#141414"/> <Variable name="tabs.selected.background.color"
description="Selected Color" type="color" default="#444444"/> <Variable
name="tabs.border.color" description="Border Color" type="color"
default="transparent"/> </Group> <Group description="Date Header"
selector=".main-inner .widget h2.date-header, .main-inner .widget h2.date-header
span"> <Variable name="date.font" description="Font" type="font" default="normal
normal 14px Arial, Tahoma, Helvetica, FreeSans, sans-serif"/> <Variable
name="date.text.color" description="Text Color" type="color" default="#666666"/>
<Variable name="date.border.color" description="Border Color" type="color"
default="transparent"/> </Group> <Group description="Post Title"
selector="h3.post-title, h4, h3.post-title a"> <Variable name="post.title.font"
description="Font" type="font" default="normal bold 22px Arial, Tahoma, Helvetica,
FreeSans, sans-serif"/> <Variable name="post.title.text.color" description="Text
Color" type="color" default="#000000"/> </Group> <Group description="Post Background"
selector=".post"> <Variable name="post.background.color" description="Background
Color" type="color" default="transparent" /> <Variable name="post.border.color"
description="Border Color" type="color" default="transparent" /> <Variable
name="post.border.bevel.color" description="Bevel Color" type="color"
default="transparent"/> </Group> <Group description="Gadget Title" selector="h2">
<Variable name="widget.title.font" description="Font" type="font" default="normal
bold 14px Arial, Tahoma, Helvetica, FreeSans, sans-serif"/> <Variable
name="widget.title.text.color" description="Text Color" type="color"
default="#000000"/> </Group> <Group description="Gadget Text" selector=".sidebar
.widget"> <Variable name="widget.font" description="Font" type="font"
default="normal normal 14px Arial, Tahoma, Helvetica, FreeSans, sans-serif"/> <Variable
name="widget.text.color" description="Text Color" type="color" default="#000000"/>
<Variable name="widget.alternate.text.color" description="Alternate Color"
type="color" default="#666666"/> </Group> <Group description="Gadget Links"
selector=".sidebar .widget"> <Variable name="widget.link.color" description="Link
Color" type="color" default="#77cd28"/> <Variable name="widget.link.visited.color"
description="Visited Color" type="color" default="#396212"/> <Variable
name="widget.link.hover.color" description="Hover Color" type="color"
default="#77cd28"/> </Group> <Group description="Gadget Background"
selector=".sidebar .widget"> <Variable name="widget.background.color"
description="Background Color" type="color" default="#141414"/> <Variable
name="widget.border.color" description="Border Color" type="color"
default="#222222"/> <Variable name="widget.border.bevel.color" description="Bevel
Color" type="color" default="#000000"/> </Group> <Group description="Sidebar
Background" selector=".column-left-inner .column-right-inner"> <Variable
name="widget.outer.background.color" description="Background Color" type="color"
default="transparent" /> </Group> <Group description="Images"
selector=".main-inner"> <Variable name="image.background.color"
description="Background Color" type="color" default="transparent"/> <Variable
name="image.border.color" description="Border Color" type="color"
default="transparent"/> </Group> <Group description="Feed" selector=".blog-feeds">
<Variable name="feed.text.color" description="Text Color" type="color"
default="#000000"/> </Group> <Group description="Feed Links" selector=".blog-feeds">
<Variable name="feed.link.color" description="Link Color" type="color"
default="#77cd28"/> <Variable name="feed.link.visited.color" description="Visited
Color" type="color" default="#396212"/> <Variable name="feed.link.hover.color"
description="Hover Color" type="color" default="#77cd28"/> </Group> <Group
description="Pager" selector=".blog-pager"> <Variable
name="pager.background.color" description="Background Color" type="color"
default="#ffffff" /> </Group> <Group description="Footer" selector=".footer-outer">
<Variable name="footer.background.color" description="Background Color"
type="color" default="transparent" /> <Variable name="footer.text.color"
description="Text Color" type="color" default="#000000" /> </Group> <Variable
name="title.shadow.spread" description="Title Shadow" type="length"
default="-1px"/> <Variable name="body.background" description="Body Background"
type="background" color="#c7d3b4" default="$(color) none repeat scroll top left"/>
<Variable name="body.background.gradient.cap" description="Body Gradient Cap"
type="url" default="none"/> <Variable name="body.background.size" description="Body
Background Size" type="string" default="auto"/> <Variable
name="tabs.background.gradient" description="Tabs Background Gradient" type="url"
default="none"/> <Variable name="header.background.gradient" description="Header
Background Gradient" type="url" default="none" /> <Variable name="header.padding.top"
description="Header Top Padding" type="length" default="22px" /> <Variable
name="header.margin.top" description="Header Top Margin" type="length" default="0" />
<Variable name="header.margin.bottom" description="Header Bottom Margin"
type="length" default="0" /> <Variable name="widget.padding.top" description="Widget
Padding Top" type="length" default="8px" /> <Variable name="widget.padding.side"
description="Widget Padding Side" type="length" default="15px" /> <Variable
name="widget.outer.margin.top" description="Widget Top Margin" type="length"
default="0" /> <Variable name="widget.outer.background.gradient"
description="Gradient" type="url" default="none" /> <Variable
name="widget.border.radius" description="Gadget Border Radius" type="length"
default="0" /> <Variable name="outer.shadow.spread" description="Outer Shadow Size"
type="length" default="0" /> <Variable name="date.header.border.radius.top"
description="Date Header Border Radius Top" type="length" default="0" /> <Variable
name="date.header.position" description="Date Header Position" type="length"
default="15px" /> <Variable name="date.space" description="Date Space" type="length"
default="30px" /> <Variable name="date.position" description="Date Float"
type="string" default="static" /> <Variable name="date.padding.bottom"
description="Date Padding Bottom" type="length" default="0" /> <Variable
name="date.border.size" description="Date Border Size" type="length" default="0" />
<Variable name="date.background" description="Date Background" type="background"
color="transparent" default="$(color) none no-repeat scroll top left" /> <Variable
name="date.first.border.radius.top" description="Date First top radius"
type="length" default="10px" /> <Variable name="date.last.space.bottom"
description="Date Last Space Bottom" type="length" default="20px" /> <Variable
name="date.last.border.radius.bottom" description="Date Last bottom radius"
type="length" default="10px" /> <Variable name="post.first.padding.top"
description="First Post Padding Top" type="length" default="0" /> <Variable
name="image.shadow.spread" description="Image Shadow Size" type="length"
default="0"/> <Variable name="image.border.radius" description="Image Border Radius"
type="length" default="0"/> <Variable name="separator.outdent"
description="Separator Outdent" type="length" default="15px" /> <Variable
name="title.separator.border.size" description="Widget Title Border Size"
type="length" default="1px" /> <Variable name="list.separator.border.size"
description="List Separator Border Size" type="length" default="1px" /> <Variable
name="shadow.spread" description="Shadow Size" type="length" default="0"/> <Variable
name="startSide" description="Side where text starts in blog language" type="automatic"
default="left"/> <Variable name="endSide" description="Side where text ends in blog
language" type="automatic" default="right"/> <Variable name="date.side"
description="Side where date header is placed" type="string" default="right"/>
<Variable name="pager.border.radius.top" description="Pager Border Top Radius"
type="length" default="10px" /> <Variable name="pager.space.top" description="Pager
Top Space" type="length" default="1em" /> <Variable name="footer.background.gradient"
description="Background Gradient" type="url" default="none" /> <Variable
name="mobile.background.size" description="Mobile Background Size" type="string"
default="100% auto"/> <Variable name="mobile.background.overlay"
description="Mobile Background Overlay" type="string" default="transparent none
repeat scroll top left"/> <Variable name="mobile.button.color" description="Mobile
Button Color" type="color" default="#ffffff" /> */ /* Content
----------------------------------------------- */ body { font: normal normal 13px
Arial, Tahoma, Helvetica, FreeSans, sans-serif; color: #000000; background: #63a625
url(//themes.googleusercontent.com/image?id=1M-C2rHwLzLDZGoh3qbWZ6sde9R5UC4jZcYt-QoyO1RyATwD6rQGlARx_UmuMWy_AlUTn)
repeat fixed top center /* Credit: Nikada
(http://www.istockphoto.com/googleimages.php?id=6072320&platform=blogger) */; }
html body .content-outer { min-width: 0; max-width: 100%; width: 100%; } a:link {
text-decoration: none; color: #77cd28; } a:visited { text-decoration: none; color:
#396212; } a:hover { text-decoration: underline; color: #77cd28; }
.body-fauxcolumn-outer .cap-top { position: absolute; z-index: 1; height: 276px; width:
100%; background: transparent none repeat-x scroll top left; _background-image: none; } /*
Columns ----------------------------------------------- */ .content-inner { padding:
0; } .header-inner .section { margin: 0 16px; } .tabs-inner .section { margin: 0 16px; }
.main-inner { padding-top: 60px; } .main-inner .column-center-inner, .main-inner
.column-left-inner, .main-inner .column-right-inner { padding: 0 5px; } *+html body
.main-inner .column-center-inner { margin-top: -60px; } #layout .main-inner
.column-center-inner { margin-top: 0; } /* Header
----------------------------------------------- */ .header-outer { margin: 14px 0 10px
0; background: transparent
url(//www.blogblog.com/1kt/awesomeinc/header_gradient_artsy.png) repeat scroll 0 0;
} .Header h1 { font: normal normal 38px Arial, Tahoma, Helvetica, FreeSans, sans-serif;
color: #000000; text-shadow: 0 0 -1px #000000; } .Header h1 a { color: #000000; } .Header
.description { font: normal normal 16px Arial, Tahoma, Helvetica, FreeSans, sans-serif;
color: #000000; } .header-inner .Header .titlewrapper, .header-inner .Header
.descriptionwrapper { padding-left: 0; padding-right: 0; margin-bottom: 0; }
.header-inner .Header .titlewrapper { padding-top: 9px; } /* Tabs
----------------------------------------------- */ .tabs-outer { overflow: hidden;
position: relative; background: transparent
url(//www.blogblog.com/1kt/awesomeinc/tabs_gradient_artsy.png) repeat scroll 0 0; }
#layout .tabs-outer { overflow: visible; } .tabs-cap-top, .tabs-cap-bottom { position:
absolute; width: 100%; border-top: 1px solid #9ccc5a; } .tabs-cap-bottom { bottom: 0; }
.tabs-inner .widget li a { display: inline-block; margin: 0; padding: .6em 1.5em; font:
normal normal 13px Arial, Tahoma, Helvetica, FreeSans, sans-serif; color: #ffffff;
border-top: 1px solid #9ccc5a; border-bottom: 1px solid #9ccc5a; border-left: 1px solid
#9ccc5a; height: 16px; line-height: 16px; } .tabs-inner .widget li:last-child a {
border-right: 1px solid #9ccc5a; } .tabs-inner .widget li.selected a, .tabs-inner .widget
li a:hover { background: #000000
url(//www.blogblog.com/1kt/awesomeinc/tabs_gradient_artsy.png) repeat-x scroll 0
-100px; color: #ffffff; } /* Headings -----------------------------------------------
*/ h2 { font: normal bold 14px Arial, Tahoma, Helvetica, FreeSans, sans-serif; color:
#ffffff; } /* Widgets ----------------------------------------------- */ .main-inner
.section { margin: 0 27px; padding: 0; } .main-inner .column-left-outer, .main-inner
.column-right-outer { margin-top: 0; } #layout .main-inner .column-left-outer, #layout
.main-inner .column-right-outer { margin-top: 0; } .main-inner .column-left-inner,
.main-inner .column-right-inner { background: transparent
url(//www.blogblog.com/1kt/awesomeinc/tabs_gradient_artsy.png) repeat 0 0;
-moz-box-shadow: 0 0 0 rgba(0, 0, 0, .2); -webkit-box-shadow: 0 0 0 rgba(0, 0, 0, .2);
-goog-ms-box-shadow: 0 0 0 rgba(0, 0, 0, .2); box-shadow: 0 0 0 rgba(0, 0, 0, .2);
-moz-border-radius: 10px; -webkit-border-radius: 10px; -goog-ms-border-radius: 10px;
border-radius: 10px; } #layout .main-inner .column-left-inner, #layout .main-inner
.column-right-inner { margin-top: 0; } .sidebar .widget { font: normal normal 13px Arial,
Tahoma, Helvetica, FreeSans, sans-serif; color: #ffffff; } .sidebar .widget a:link {
color: #c9d8b4; } .sidebar .widget a:visited { color: #95d8a4; } .sidebar .widget a:hover {
color: #c9d8b4; } .sidebar .widget h2 { text-shadow: 0 0 -1px #000000; } .main-inner .widget {
background-color: transparent; border: 1px solid transparent; padding: 0 0 15px; margin:
20px -16px; -moz-box-shadow: 0 0 0 rgba(0, 0, 0, .2); -webkit-box-shadow: 0 0 0 rgba(0, 0, 0,
.2); -goog-ms-box-shadow: 0 0 0 rgba(0, 0, 0, .2); box-shadow: 0 0 0 rgba(0, 0, 0, .2);
-moz-border-radius: 10px; -webkit-border-radius: 10px; -goog-ms-border-radius: 10px;
border-radius: 10px; } .main-inner .widget h2 { margin: 0 -0; padding: .6em 0 .5em;
border-bottom: 1px solid transparent; } .footer-inner .widget h2 { padding: 0 0 .4em;
border-bottom: 1px solid transparent; } .main-inner .widget h2 + div, .footer-inner
.widget h2 + div { border-top: 0 solid transparent; padding-top: 8px; } .main-inner .widget
.widget-content { margin: 0 -0; padding: 7px 0 0; } .main-inner .widget ul, .main-inner
.widget #ArchiveList ul.flat { margin: -8px -15px 0; padding: 0; list-style: none; }
.main-inner .widget #ArchiveList { margin: -8px 0 0; } .main-inner .widget ul li,
.main-inner .widget #ArchiveList ul.flat li { padding: .5em 15px; text-indent: 0; color:
#ffffff; border-top: 0 solid transparent; border-bottom: 1px solid transparent; }
.main-inner .widget #ArchiveList ul li { padding-top: .25em; padding-bottom: .25em; }
.main-inner .widget ul li:first-child, .main-inner .widget #ArchiveList ul.flat
li:first-child { border-top: none; } .main-inner .widget ul li:last-child, .main-inner
.widget #ArchiveList ul.flat li:last-child { border-bottom: none; } .post-body {
position: relative; } .main-inner .widget .post-body ul { padding: 0 2.5em; margin: .5em 0;
list-style: disc; } .main-inner .widget .post-body ul li { padding: 0.25em 0;
margin-bottom: .25em; color: #000000; border: none; } .footer-inner .widget ul { padding:
0; list-style: none; } .widget .zippy { color: #ffffff; } /* Posts
----------------------------------------------- */ body .main-inner .Blog { padding:
0; margin-bottom: 1em; background-color: transparent; border: none; -moz-box-shadow: 0 0
0 rgba(0, 0, 0, 0); -webkit-box-shadow: 0 0 0 rgba(0, 0, 0, 0); -goog-ms-box-shadow: 0 0 0
rgba(0, 0, 0, 0); box-shadow: 0 0 0 rgba(0, 0, 0, 0); } .main-inner .section:last-child
.Blog:last-child { padding: 0; margin-bottom: 1em; } .main-inner .widget h2.date-header {
margin: 0 -15px 1px; padding: 0 0 0 0; font: normal normal 13px Arial, Tahoma, Helvetica,
FreeSans, sans-serif; color: #ffffff; background: transparent
url(//www.blogblog.com/1kt/awesomeinc/tabs_gradient_artsy.png) repeat fixed center
center; border-top: 0 solid transparent; border-bottom: 1px solid transparent;
-moz-border-radius-topleft: 10px; -moz-border-radius-topright: 10px;
-webkit-border-top-left-radius: 10px; -webkit-border-top-right-radius: 10px;
border-top-left-radius: 10px; border-top-right-radius: 10px; position: absolute;
bottom: 100%; left: 25px; text-shadow: 0 0 -1px #000000; } .main-inner .widget
h2.date-header span { font: normal normal 13px Arial, Tahoma, Helvetica, FreeSans,
sans-serif; display: block; padding: .5em 15px; border-left: 0 solid transparent;
border-right: 0 solid transparent; } .date-outer { position: relative; margin: 60px 0 20px;
padding: 0 15px; background-color: #ffffff; border: 1px solid #d4f3c9; -moz-box-shadow: 0
0 0 rgba(0, 0, 0, .2); -webkit-box-shadow: 0 0 0 rgba(0, 0, 0, .2); -goog-ms-box-shadow: 0 0 0
rgba(0, 0, 0, .2); box-shadow: 0 0 0 rgba(0, 0, 0, .2); -moz-border-radius: 10px;
-webkit-border-radius: 10px; -goog-ms-border-radius: 10px; border-radius: 10px; }
.date-outer:first-child { margin-top: 0; } .date-outer:last-child { margin-bottom: 0;
-moz-border-radius-bottomleft: 0; -moz-border-radius-bottomright: 0;
-webkit-border-bottom-left-radius: 0; -webkit-border-bottom-right-radius: 0;
-goog-ms-border-bottom-left-radius: 0; -goog-ms-border-bottom-right-radius: 0;
border-bottom-left-radius: 0; border-bottom-right-radius: 0; } .date-posts { margin: 0
-0; padding: 0 0; clear: both; } .post-outer, .inline-ad { border-top: 1px solid #d4f3c9;
margin: 0 -0; padding: 15px 0; } .post-outer { padding-bottom: 10px; }
.post-outer:first-child { padding-top: 10px; border-top: none; }
.post-outer:last-child, .inline-ad:last-child { border-bottom: none; } .post-body {
position: relative; } .post-body img { padding: 8px; background: #ffffff; border: 1px solid
#cacaca; -moz-box-shadow: 0 0 0 rgba(0, 0, 0, .2); -webkit-box-shadow: 0 0 0 rgba(0, 0, 0, .2);
box-shadow: 0 0 0 rgba(0, 0, 0, .2); -moz-border-radius: 0; -webkit-border-radius: 0;
border-radius: 0; } h3.post-title, h4 { font: normal normal 26px Arial, Tahoma, Helvetica,
FreeSans, sans-serif; color: #77cd28; } h3.post-title a { font: normal normal 26px Arial,
Tahoma, Helvetica, FreeSans, sans-serif; color: #77cd28; } h3.post-title a:hover { color:
#77cd28; text-decoration: underline; } .post-header { margin: 0 0 1em; } .post-body {
line-height: 1.4; } .post-outer h2 { color: #000000; } .post-footer { margin: 1.5em 0 0; }
#blog-pager { padding: 15px; font-size: 120%; background-color: #ffffff; border: 1px
solid transparent; -moz-box-shadow: 0 0 0 rgba(0, 0, 0, .2); -webkit-box-shadow: 0 0 0
rgba(0, 0, 0, .2); -goog-ms-box-shadow: 0 0 0 rgba(0, 0, 0, .2); box-shadow: 0 0 0 rgba(0, 0, 0,
.2); -moz-border-radius: 10px; -webkit-border-radius: 10px; -goog-ms-border-radius:
10px; border-radius: 10px; -moz-border-radius-topleft: 0;
-moz-border-radius-topright: 0; -webkit-border-top-left-radius: 0;
-webkit-border-top-right-radius: 0; -goog-ms-border-top-left-radius: 0;
-goog-ms-border-top-right-radius: 0; border-top-left-radius: 0;
border-top-right-radius-topright: 0; margin-top: 0; } .blog-feeds, .post-feeds {
margin: 1em 0; text-align: center; color: #000000; } .blog-feeds a, .post-feeds a { color:
#ffffff; } .blog-feeds a:visited, .post-feeds a:visited { color: #ffffff; } .blog-feeds
a:hover, .post-feeds a:hover { color: #ffffff; } .post-outer .comments { margin-top: 2em; }
/* Comments ----------------------------------------------- */ .comments
.comments-content .icon.blog-author { background-repeat: no-repeat;
background-image:
url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAASCAYAAABWzo5XAAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A/wD/oL2nkwAAAAlwSFlzAAALEgAACxIB0t1+/AAAAAd0SU1FB9sLFwMeCjjhcOMAAAD+SURBVDjLtZSvTgNBEIe/WRRnm3U8RC1neQdsm1zSBIU9VVF1FkUguQQsD9ITmD7ECZIJSE4OZo9stoVjC/zc7ky+zH9hXwVwDpTAWWLrgS3QAe8AZgaAJI5zYAmc8r0G4AHYHQKVwII8PZrZFsBFkeRCABYiMh9BRUhnSkPTNCtVXYXURi1FpBDgArj8QU1eVXUzfnjv7yP7kwu1mYrkWlU33vs1QNu2qU8pwN0UpKoqokjWwCztrMuBhEhmh8bD5UDqur75asbcX0BGUB9/HAMB+r32hznJgXy2v0sGLBcyAJ1EK3LFcbo1s91JeLwAbwGYu7TP/3ZGfnXYPgAVNngtqatUNgAAAABJRU5ErkJggg==);
} .comments .comments-content .loadmore a { border-top: 1px solid #9ccc5a; border-bottom:
1px solid #9ccc5a; } .comments .continue { border-top: 2px solid #9ccc5a; } /* Footer
----------------------------------------------- */ .footer-outer { margin: -0 0 -1px;
padding: 0 0 0; color: #000000; overflow: hidden; } .footer-fauxborder-left { border-top:
1px solid transparent; background: transparent
url(//www.blogblog.com/1kt/awesomeinc/header_gradient_artsy.png) repeat scroll 0 0;
-moz-box-shadow: 0 0 0 rgba(0, 0, 0, .2); -webkit-box-shadow: 0 0 0 rgba(0, 0, 0, .2);
-goog-ms-box-shadow: 0 0 0 rgba(0, 0, 0, .2); box-shadow: 0 0 0 rgba(0, 0, 0, .2); margin: 0 -0; }
/* Mobile ----------------------------------------------- */ body.mobile {
background-size: 100% auto; } .mobile .body-fauxcolumn-outer { background: transparent
none repeat scroll top left; } *+html body.mobile .main-inner .column-center-inner {
margin-top: 0; } .mobile .main-inner .widget { padding: 0 0 15px; } .mobile .main-inner
.widget h2 + div, .mobile .footer-inner .widget h2 + div { border-top: none; padding-top: 0; }
.mobile .footer-inner .widget h2 { padding: 0.5em 0; border-bottom: none; } .mobile
.main-inner .widget .widget-content { margin: 0; padding: 7px 0 0; } .mobile .main-inner
.widget ul, .mobile .main-inner .widget #ArchiveList ul.flat { margin: 0 -15px 0; } .mobile
.main-inner .widget h2.date-header { left: 0; } .mobile .date-header span { padding: 0.4em
0; } .mobile .date-outer:first-child { margin-bottom: 0; border: 1px solid #d4f3c9;
-moz-border-radius-topleft: 10px; -moz-border-radius-topright: 10px;
-webkit-border-top-left-radius: 10px; -webkit-border-top-right-radius: 10px;
-goog-ms-border-top-left-radius: 10px; -goog-ms-border-top-right-radius: 10px;
border-top-left-radius: 10px; border-top-right-radius: 10px; } .mobile .date-outer {
border-color: #d4f3c9; border-width: 0 1px 1px; } .mobile .date-outer:last-child {
margin-bottom: 0; } .mobile .main-inner { padding: 0; } .mobile .header-inner .section {
margin: 0; } .mobile .blog-posts { padding: 0 10px; } .mobile .post-outer, .mobile
.inline-ad { padding: 5px 0; } .mobile .tabs-inner .section { margin: 0 10px; } .mobile
.main-inner .widget h2 { margin: 0; padding: 0; } .mobile .main-inner .widget
h2.date-header span { padding: 0; } .mobile .main-inner .widget .widget-content { margin:
0; padding: 7px 0 0; } .mobile #blog-pager { border: 1px solid transparent; background:
transparent url(//www.blogblog.com/1kt/awesomeinc/header_gradient_artsy.png)
repeat scroll 0 0; } .mobile .main-inner .column-left-inner, .mobile .main-inner
.column-right-inner { background: transparent
url(//www.blogblog.com/1kt/awesomeinc/tabs_gradient_artsy.png) repeat 0 0;
-moz-box-shadow: none; -webkit-box-shadow: none; -goog-ms-box-shadow: none;
box-shadow: none; } .mobile .date-posts { margin: 0; padding: 0; } .mobile
.footer-fauxborder-left { margin: 0; border-top: inherit; } .mobile .main-inner
.section:last-child .Blog:last-child { margin-bottom: 0; } .mobile-index-contents {
color: #000000; } .mobile .mobile-link-button { background: #77cd28
url(//www.blogblog.com/1kt/awesomeinc/tabs_gradient_artsy.png) repeat scroll 0 0; }
.mobile-link-button a:link, .mobile-link-button a:visited { color: #ffffff; } .mobile
.tabs-inner .PageList .widget-content { background: transparent; border-top: 1px solid;
border-color: #9ccc5a; color: #ffffff; } .mobile .tabs-inner .PageList .widget-content
.pagelist-arrow { border-left: 1px solid #9ccc5a; } --> <!-- body { min-width: 960px; }
.content-outer, .content-fauxcolumn-outer, .region-inner { min-width: 960px;
max-width: 960px; _width: 960px; } .main-inner .columns { padding-left: 0; padding-right:
310px; } .main-inner .fauxcolumn-center-outer { left: 0; right: 310px; /* IE6 does not
respect left and right together */ _width: expression(this.parentNode.offsetWidth -
parseInt("0") - parseInt("310px") + 'px'); } .main-inner .fauxcolumn-left-outer { width:
0; } .main-inner .fauxcolumn-right-outer { width: 310px; } .main-inner
.column-left-outer { width: 0; right: 100%; margin-left: -0; } .main-inner
.column-right-outer { width: 310px; margin-right: -310px; } #layout { min-width: 0; }
#layout .content-outer { min-width: 0; width: 800px; } #layout .region-inner { min-width:
0; width: auto; } --> var
a=navigator,b="userAgent",c="indexOf",f="&m=1",g="(^|&)m=",h="?",i="?m=1";function
j(){var d=window.location.href,e=d.split(h);switch(e.length){case 1:return
d+i;case 2:return 0<=e[1].search(g)?null:d+f;default:return
null}}if(-1!=a[b][c]("Mobile")&&-1!=a[b][c]("WebKit")&&-1==a[b][c]("iPad")||-1!=a[b][c]("Opera
Mini")||-1!=a[b][c]("IEMobile")){var k=j();k&&window.location.replace(k)}; if
(window.jstiming) window.jstiming.load.tick('headEnd');

function setAttributeOnload(object, attribute, val) { if(window.addEventListener) {
window.addEventListener('load', function(){ object[attribute] = val; }, false); } else {
window.attachEvent('onload', function(){ object[attribute] = val; }); } }
gapi.load("iframes-styles-bubble", function() { if (window.iframes && iframes.open) {
iframes.open(
'//www.blogger.com/navbar.g?targetBlogID\0753158715184090225158\46blogName\75Alli\47s+Alley\46publishMode\75PUBLISH_MODE_BLOGSPOT\46navbarType\75LIGHT\46layoutType\75LAYOUTS\46searchRoot\75http://allisalleyway.blogspot.com/search\46blogLocale\75en\46v\0752\46homepageUrl\75http://allisalleyway.blogspot.com/\46targetPostID\0754725051605342260751\46blogPostOrPageUrl\75http://allisalleyway.blogspot.com/2012/07/wildlife-wednesday-greatest-zoological.html\46vt\75-702037546672586326',
{ container: "navbar-iframe-container", id: "navbar-iframe" }, { }); } }); (function() {
var script = document.createElement('script'); script.type = 'text/javascript';
script.src = '//pagead2.googlesyndication.com/pagead/js/google_top_exp.js'; var
head = document.getElementsByTagName('head')[0]; if (head) {
head.appendChild(script); }})();



Alli's Alley







Wednesday, July 18, 2012







Wildlife Wednesday-The Greatest Zoological Discoveries of all Time

What are the greatest zoological discoveries of all time? At BBC Wildlife magazine , a panel of
judges has been mulling over the question. The results of their deliberations are published
as the top 10 breakthroughs in zoology . The list in full is below, in descending order. How have
they fared?



10) Tool use by chimps



Image:
http://3.bp.blogspot.com/-MS23Gjdkprs/UAamNKsL-nI/AAAAAAAABLI/b-leyAneq7A/s400/goodall.jpg

 

In 1960, Jane Goodall discovered that chimps in Gombe Stream National Park in Tanzania
stripped leaves from twigs and inserted them into termite mounts to fish for grubs . The
discovery challenged anthropologists' description of humankind as "man the toolmaker".

9) Symbiosis in coral



 

What we call coral is the hard shells of animals called polyps. But these marine creatures
would die were it not for a symbiotic relationship with photosynthesizing algae called
zooxanthellae . The algae take up residence inside the polyps, trading the products of
photosynthesis for a safe haven.

8) How the giant squid hunts



Image:
http://3.bp.blogspot.com/-2X85RdNE_-A/UAam0pSV0gI/AAAAAAAABLY/AShEekqHo58/s400/thCAR0IYLD.jpg

 

The giant squid is the largest invertebrate on the planet, but lives at such inaccessible
depths that little was known of its behavior in the wild. In 2004, Japanese scientists Tsunemi
Kubodera and Kyoichi Mori lowered a bait-laden video camera 900 metre under the sea and
snapped around 50 images of the beast in action . The footage showed the squid lunging,
tentacles first, out of the gloom.

7) Migration routes



Image:
http://3.bp.blogspot.com/-qd6CH4HyqZw/UAanE54NRgI/AAAAAAAABLg/Ecl4y1X5I-4/s400/map_of_worldwide_bird_migration_routes_z800065.jpg

 

Modern tagging techniques have provided researchers with detailed knowledge of where birds
migrate to with the change of the seasons, but for thousands of years their whereabouts was
shrouded in mystery. Outlandish speculations ranged from the birds hibernating at the
bottom of ponds, flapping up to the moon, or simply staying put but morphing into new species.

6) Mendelian inheritance



Image:
http://4.bp.blogspot.com/-EII-AxSEkCI/UAaott9ZDKI/AAAAAAAABMo/TXZNZxwdw1M/s400/190px-Gregor_Mendel.png

 

It took the patience and perseverance of Gregor Mendel , a 19th century monk , to discover that
traits were passed on from one generation to the next. Mendel, who grew thousands of pea plants
and painstakingly observed their inherited characteristics, showed that each new
generation received "elements" from both of its parents, and that some were recessive and
others dominant, thereby laying the foundations of genetic inheritance.

5) Death of the dodo



Image:
http://2.bp.blogspot.com/-RBkf7eOujKA/UAaocfWiUSI/AAAAAAAABMg/mRWg6JyeoTE/s400/250px-Oxford_Dodo_display.jpg

 

The extinction of the dodo stands as the most striking example of the human impact on wildlife.
The last of its kind were alive in the late 17th or early 18th century.

4) Hydrothermal vents



Image:
http://2.bp.blogspot.com/-1Kscvke8qTI/UAaoUyL5c8I/AAAAAAAABMY/r_3Z_i62a4s/s400/220px-Champagne_vent_white_smokers.jpg

 

The discovery of marine creatures living around geothermaly heated water that gushed from
cracks in the seabed overturned the notion that sunlight sustained all life on Earth.

3) Photosynthesis



Image:
http://3.bp.blogspot.com/-3KGfxXxQA4o/UAanaM2pIPI/AAAAAAAABL4/GnX06R6iQt8/s400/thCAJ20DKH.jpg

 

The process by which plants use sunlight to convert carbon dioxide and water into sugars and
oxygen underpins most of life on Earth. It is hard to credit any one researcher with the
discovery, though key findings were made by the Dutchman Jan Ingenhousz in 1779 , who revealed
the crucial role of sunlight in driving the process.

2) Microscopic life



Image:
http://1.bp.blogspot.com/-hgv6VqlzNmg/UAanfJNUrGI/AAAAAAAABMA/SkcfQPJzAvY/s400/thCA6BULUV.jpg

 

The 17th century Dutch scientist Antonie Philips van Leeuwenhoek made some of the best
microscopes of his time, using them to discover microorganisms, or "animalcules". His work
led to dramatic re-evaluations of the causes of disease and improvements in hygiene.

1) Transitional species



Image:
http://1.bp.blogspot.com/-9tUJzdxCRPo/UAao_wrTvdI/AAAAAAAABMw/jCHSQ3l4ryc/s400/Archaeopteryx-fossil-006.jpg

 

The most impressive breakthrough of all, according to the judges, was the discovery of the
fossilized remains of Archaeopteryx , a creature that shares some features with ancient
reptiles and others with modern birds. The transitional species – often misleadingly
called a missing link – lived around 150 million years ago and had wings and feathers, but
also claws, teeth and a long, bony tail. More than any other discovery, Archaeopteryx helped
drive the idea of evolution into the public consciousness.



Posted by



alli at



5:16 AM

Image: http://img2.blogblog.com/img/icon18_edit_allbkg.gif Email This BlogThis!
Share to Twitter Share to Facebook

No comments:

    





Post a Comment



BLOG_CMT_createIframe('http://www.blogger.com/rpc_relay.html',
'17991202647876030299');





Newer Post Older Post Home Subscribe to: Post Comments (Atom) window.___gcfg = {'lang':
'en'};window.___gapisync = false;(function() {var po =
document.createElement('script');po.type = 'text/javascript';po.async = true;po.src
= 'https://apis.google.com/js/plusone.js';var s =
document.body.getElementsByTagName('script')[0];s.parentNode.insertBefore(po,
s);})();

Alli's Alley



Image: http://img2.blogblog.com/img/widgets/arrow_dropdown.gif

Image: http://img1.blogblog.com/img/icon_feed12.png Posts

Image: http://img1.blogblog.com/img/widgets/subscribe-google.png

Image: http://img1.blogblog.com/img/widgets/subscribe-netvibes.png

Image: http://img1.blogblog.com/img/widgets/subscribe-newsgator.png

Image: http://img1.blogblog.com/img/widgets/subscribe-yahoo.png

Image: http://img1.blogblog.com/img/icon_feed12.png Atom

Image: http://img2.blogblog.com/img/widgets/arrow_dropdown.gif

Image: http://img1.blogblog.com/img/icon_feed12.png Posts

Image: http://img2.blogblog.com/img/widgets/arrow_dropdown.gif

Image: http://img1.blogblog.com/img/icon_feed12.png Comments

Image: http://img1.blogblog.com/img/widgets/subscribe-google.png

Image: http://img1.blogblog.com/img/widgets/subscribe-netvibes.png

Image: http://img1.blogblog.com/img/widgets/subscribe-newsgator.png

Image: http://img1.blogblog.com/img/widgets/subscribe-yahoo.png

Image: http://img1.blogblog.com/img/icon_feed12.png Atom

Image: http://img2.blogblog.com/img/widgets/arrow_dropdown.gif

Image: http://img1.blogblog.com/img/icon_feed12.png Comments

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Follow by Email



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Blog Archive

    

        - ▼  2012 (164)

        - ►  October (2)

        

        

        - ►  September (29)

        

        

        - ►  August (32)

        

        

            - ▼  July (35)

            - Is Snoop Dog Changing His Name?

            

            - Travel Tuesday: Seychelles

            

            - The fact is, sometimes it’s hard to walk in a sing...

            

            - Could Your Job Be Killing You?

            

            - Fashion Forward Friday: Candy Couture

            

            - Project Runway

            

            - Wellness Wednesday: Part II- Dimensions of Wellnes...

            

            - Wellness Wednesday: Challenge Yourself

            

            - Travel Tuesday: Martha's Vineyard

            

            - And then there was one: Emily accepts Jef's propos...

            

            - Guilty Pleasures

            

            - Fashion Forward Friday-Accessory Edition: Clutches...

            

            - Therapy Thursday-Retail Therapy: Summers Hottest T...

            

            - Is Technology Really Making Life Easier?

            

            - Put A New Twist On Your Old Favorites-4 New Recipi...

            

            - Wellness Wednesday-Brain Food

            

            - Wildlife Wednesday-The Greatest Zoological Discove...

            

            - Travel Tuesday

            

            - Maynard's Men Tell All

            

            - Motivation Moday

            

            - Summer Fashion: Denim Craze

            

            - Safe in the Sun

            

            - friggatriskaidekaphobia

            

            - Wellness Wednesday -- Alli's Aerobics

            

            - Workout Routines for Women - Focus on Building Lea...

            

            - The Bachelorette--Monday's marvelous non-overnight...

            

            - Top Ten Health Tips For Women

            

            - Motivation Monday-Dealing with lifes daily struggl...

            

            - Lifes Little Tips and Tricks

            

            - Fashion Forward Friday-Hair Styling Tips

            

            - Beat the Heat

            

            - Healthy Liver = Clear Complextion

            

            - Fun Facts about the Fourth

            

            - Miss Maynard makes it Three

            

            - Manic Monday-In Search of the Fountain of Youth

            

        

        

        

        - ►  June (27)

        

        

        - ►  May (39)

        

    

    



    Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

    - Pinterest

    

    - Facebook

    



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Share It

if (!window.google || !google.friendconnect) { document.write('<script
type="text/javascript"' +
'src="http://www.google.com/friendconnect/script/friendconnect.js">' +
'</scr'+'ipt>'); } if (!window.registeredBloggerCallbacks) {
window.registeredBloggerCallbacks = true; gadgets.rpc.register('requestReload',
function() { document.location.reload(); }); gadgets.rpc.register('requestSignOut',
function(siteId) { google.friendconnect.container.openSocialSiteId = siteId;
google.friendconnect.requestSignOut(); }); } function registerGetBlogUrls() {
gadgets.rpc.register('getBlogUrls', function() { var holder = {}; holder.currentPost =
"http://www.blogger.com/feeds/3158715184090225158/posts/default/4725051605342260751";
holder.currentComments =
"http://www.blogger.com/feeds/3158715184090225158/4725051605342260751/comments/default";
holder.currentPostUrl = ""; holder.currentPostId = 4725051605342260751
holder.postFeed =
"http://www.blogger.com/feeds/3158715184090225158/posts/default";
holder.commentFeed =
"http://www.blogger.com/feeds/3158715184090225158/comments/default";
holder.currentBlogUrl = "http://allisalleyway.blogspot.com/"; holder.currentBlogId
= "3158715184090225158"; return holder; }); } if
(!window.registeredCommonBloggerCallbacks) {
window.registeredCommonBloggerCallbacks = true;
gadgets.rpc.register('resize_iframe', function(height) { var el =
document.getElementById(this['f']); if (el) { el.style.height = height + 'px'; } });
gadgets.rpc.register('set_pref', function() {}); registerGetBlogUrls(); } var skin =
{}; skin['FACE_SIZE'] = '32'; skin['HEIGHT'] = "200"; skin['TITLE'] = "Share It";
skin['BORDER_COLOR'] = "transparent"; skin['ENDCAP_BG_COLOR'] = "transparent";
skin['ENDCAP_TEXT_COLOR'] = "#000000"; skin['ENDCAP_LINK_COLOR'] = "#77cd28";
skin['ALTERNATE_BG_COLOR'] = "transparent"; skin['CONTENT_BG_COLOR'] =
"transparent"; skin['CONTENT_LINK_COLOR'] = "#77cd28"; skin['CONTENT_TEXT_COLOR'] =
"#000000"; skin['CONTENT_SECONDARY_LINK_COLOR'] = "#77cd28";
skin['CONTENT_SECONDARY_TEXT_COLOR'] = "#ffffff"; skin['CONTENT_HEADLINE_COLOR'] =
"#ffffff"; skin['FONT_FACE'] = "normal normal 13px Arial, Tahoma, Helvetica, FreeSans,
sans-serif"; google.friendconnect.container.setParentUrl("/");
google.friendconnect.container["renderOpenSocialGadget"]( {id:
"div-zoxyp6mup9su", height: 200, url:
"http://fcgadgets.appspot.com/spec/shareit.xml", "view-params": {}, "prefs": {},
site: "17991202647876030299", locale: 'en' }, skin);

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Follow

if (!window.google || !google.friendconnect) { document.write('<script
type="text/javascript"' +
'src="http://www.google.com/friendconnect/script/friendconnect.js">' +
'</scr'+'ipt>'); } if (!window.registeredBloggerCallbacks) {
window.registeredBloggerCallbacks = true; gadgets.rpc.register('requestReload',
function() { document.location.reload(); }); gadgets.rpc.register('requestSignOut',
function(siteId) { google.friendconnect.container.openSocialSiteId = siteId;
google.friendconnect.requestSignOut(); }); } function registerGetBlogUrls() {
gadgets.rpc.register('getBlogUrls', function() { var holder = {}; holder.currentPost =
"http://www.blogger.com/feeds/3158715184090225158/posts/default/4725051605342260751";
holder.currentComments =
"http://www.blogger.com/feeds/3158715184090225158/4725051605342260751/comments/default";
holder.currentPostUrl = ""; holder.currentPostId = 4725051605342260751
holder.postFeed =
"http://www.blogger.com/feeds/3158715184090225158/posts/default";
holder.commentFeed =
"http://www.blogger.com/feeds/3158715184090225158/comments/default";
holder.currentBlogUrl = "http://allisalleyway.blogspot.com/"; holder.currentBlogId
= "3158715184090225158"; return holder; }); } if
(!window.registeredCommonBloggerCallbacks) {
window.registeredCommonBloggerCallbacks = true;
gadgets.rpc.register('resize_iframe', function(height) { var el =
document.getElementById(this['f']); if (el) { el.style.height = height + 'px'; } });
gadgets.rpc.register('set_pref', function() {}); registerGetBlogUrls(); } var skin =
{}; skin['FACE_SIZE'] = '32'; skin['HEIGHT'] = "260"; skin['TITLE'] = "Follow";
skin['BORDER_COLOR'] = "transparent"; skin['ENDCAP_BG_COLOR'] = "transparent";
skin['ENDCAP_TEXT_COLOR'] = "#000000"; skin['ENDCAP_LINK_COLOR'] = "#77cd28";
skin['ALTERNATE_BG_COLOR'] = "transparent"; skin['CONTENT_BG_COLOR'] =
"transparent"; skin['CONTENT_LINK_COLOR'] = "#77cd28"; skin['CONTENT_TEXT_COLOR'] =
"#000000"; skin['CONTENT_SECONDARY_LINK_COLOR'] = "#77cd28";
skin['CONTENT_SECONDARY_TEXT_COLOR'] = "#ffffff"; skin['CONTENT_HEADLINE_COLOR'] =
"#ffffff"; skin['FONT_FACE'] = "normal normal 13px Arial, Tahoma, Helvetica, FreeSans,
sans-serif"; google.friendconnect.container.setParentUrl("/");
google.friendconnect.container["renderMembersGadget"]( {id: "div-1gt50z86so4cb",
height: 260, site: "17991202647876030299", locale: 'en' }, skin);

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png window.___gcfg =
{"lang": "en"}; (function() { var po = document.createElement('script'); po.type =
'text/javascript'; po.async = true; po.src = 'https://apis.google.com/js/plusone.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po,
s); })();

About Me



    Image:
    http://4.bp.blogspot.com/-DVxQ6JJPYD0/T6beg4MIuFI/AAAAAAAAAIQ/I44RJWhW6NI/s220/206948_1005588387969_1472674956_30011413_7043_n.jpg

        alli

    

        A west coast girl born and raised in Los Angeles. I graduated High School early in
        order to pursue a career as a model in the fashion industry. Signed with Elite Models
        at age 16 which lead to working overseas in both Paris, France and Milan, Italy. I've
        worked both print and runway during an 8 year run as a model for various magazines and
        designer fashion shows. This career move created unforgettable experiences in
        Europe during my early career. This blog's purpose is to share my knowledge of
        fashion, and tips and tricks for life's great journey. Recently my husband and I
        moved to Boston in pursuit of his career opportunities. I am easily distracted by
        shiny objects and pretty things. My favorite colors are pink, blue, and green. I am a
        little bit of a health nut, I love exercising, baking, and all things fashion.

    

View my complete profile

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png Awesome Inc. template.
Template images by Nikada . Powered by Blogger .

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png
window.setTimeout(function() { document.body.className =
document.body.className.replace('loading', ''); }, 10); if (window.jstiming)
window.jstiming.load.tick('widgetJsBefore'); if (typeof(BLOG_attachCsiOnload) !=
'undefined' && BLOG_attachCsiOnload != null) {
window['blogger_templates_experiment_id'] =
"templatesV2";window['blogger_blog_id'] =
'3158715184090225158';BLOG_attachCsiOnload('item_');
}_WidgetManager._Init('//www.blogger.com/rearrange?blogID\x3d3158715184090225158','//allisalleyway.blogspot.com/2012/07/wildlife-wednesday-greatest-zoological.html','3158715184090225158');
_WidgetManager._SetDataContext([{'name': 'blog', 'data': {'blogId':
'3158715184090225158', 'bloggerUrl': 'http://www.blogger.com', 'title': 'Alli\47s
Alley', 'pageType': 'item', 'url':
'http://allisalleyway.blogspot.com/2012/07/wildlife-wednesday-greatest-zoological.html',
'canonicalUrl':
'http://allisalleyway.blogspot.com/2012/07/wildlife-wednesday-greatest-zoological.html',
'canonicalHomepageUrl': 'http://allisalleyway.blogspot.com/', 'homepageUrl':
'http://allisalleyway.blogspot.com/', 'blogspotFaviconUrl':
'http://allisalleyway.blogspot.com/favicon.ico', 'enabledCommentProfileImages':
true, 'adultContent': false, 'disableAdSenseWidget': false,
'analyticsAccountNumber': '', 'searchLabel': '', 'searchQuery': '', 'pageName':
'Wildlife Wednesday-The Greatest Zoological Discoveries of all Time', 'pageTitle':
'Alli\47s Alley: Wildlife Wednesday-The Greatest Zoological Discoveries of all Time',
'encoding': 'UTF-8', 'locale': 'en', 'isPrivate': false, 'isMobile': false,
'isMobileRequest': false, 'mobileClass': '', 'isPrivateBlog': false,
'languageDirection': 'ltr', 'feedLinks': '\74link rel\75\42alternate\42
type\75\42application/atom+xml\42 title\75\42Alli\46#39;s Alley - Atom\42
href\75\42http://allisalleyway.blogspot.com/feeds/posts/default\42 /\76\n\74link
rel\75\42alternate\42 type\75\42application/rss+xml\42 title\75\42Alli\46#39;s
Alley - RSS\42
href\75\42http://allisalleyway.blogspot.com/feeds/posts/default?alt\75rss\42
/\76\n\74link rel\75\42service.post\42 type\75\42application/atom+xml\42
title\75\42Alli\46#39;s Alley - Atom\42
href\75\42http://www.blogger.com/feeds/3158715184090225158/posts/default\42
/\76\n\74link rel\75\42EditURI\42 type\75\42application/rsd+xml\42
title\75\42RSD\42
href\75\42http://www.blogger.com/rsd.g?blogID\0753158715184090225158\42
/\76\n\74link rel\75\42alternate\42 type\75\42application/atom+xml\42
title\75\42Alli\46#39;s Alley - Atom\42
href\75\42http://allisalleyway.blogspot.com/feeds/4725051605342260751/comments/default\42
/\76\n', 'meTag': '', 'openIdOpTag': '', 'postImageThumbnailUrl':
'http://3.bp.blogspot.com/-MS23Gjdkprs/UAamNKsL-nI/AAAAAAAABLI/b-leyAneq7A/s72-c/goodall.jpg',
'imageSrcTag': '\74link rel\75\42image_src\42
href\75\42http://3.bp.blogspot.com/-MS23Gjdkprs/UAamNKsL-nI/AAAAAAAABLI/b-leyAneq7A/s72-c/goodall.jpg\42
/\76\n', 'latencyHeadScript': '\74script
type\75\42text/javascript\42\76(function() { var
a\75window,b\75\42jstiming\42,d\75\42tick\42;var
e\75function(c){this.t\75{};this.tick\75function(c,p,h){h\75void 0!\75h?h:(new
Date).getTime();this.t[c]\75[h,p]};this[d](\42start\42,null,c)},f\75new
e;a.jstiming\75{Timer:e,load:f};if(a.performance\46\46a.performance.timing){var
g\75a.performance.timing,j\75a[b].load,k\75g.navigationStart,l\75g.responseStart;0\74k\46\46l\76\75k\46\46(j[d](\42_wtsrt\42,void
0,k),j[d](\42wtsrt_\42,\42_wtsrt\42,l),j[d](\42tbsd_\42,\42wtsrt_\42))}\ntry{var
m\75null;a.chrome\46\46a.chrome.csi\46\46(m\75Math.floor(a.chrome.csi().pageT),j\46\0460\74k\46\46(j[d](\42_tbnd\42,void
0,a.chrome.csi().startE),j[d](\42tbnd_\42,\42_tbnd\42,k)));null\75\75m\46\46a.gtbExternal\46\46(m\75a.gtbExternal.pageT());null\75\75m\46\46a.external\46\46(m\75a.external.pageT,j\46\0460\74k\46\46(j[d](\42_tbnd\42,void
0,a.external.startE),j[d](\42tbnd_\42,\42_tbnd\42,k)));m\46\46(a[b].pt\75m)}catch(n){};a.tickAboveFold\75function(c){var
i\0750;if(c.offsetParent){do
i+\75c.offsetTop;while(c\75c.offsetParent)}c\75i;750\76\75c\46\46a[b].load[d](\42aft\42)};var
q\75!1;function
r(){q||(q\75!0,a[b].load[d](\42firstScrollTime\42))}a.addEventListener?a.addEventListener(\42scroll\42,r,!1):a.attachEvent(\42onscroll\42,r);\n
})();\74/script\076', 'mobileHeadScript': '', 'ieCssRetrofitLinks': '\74!--[if
IE]\76\74script type\75\42text/javascript\42
src\75\42//www.blogger.com/static/v1/jsbin/3651483553-ieretrofit.js\42\76\74/script\76\n\74![endif]--\076',
'view': '', 'dynamicViewsCommentsSrc':
'//www.blogblog.com/dynamicviews/4224c15c4e7c9321/js/comments.js',
'dynamicViewsScriptSrc': '//www.blogblog.com/dynamicviews/04452fcc9c8aa994'}},
{'name': 'skin', 'data': {'vars': {'date_border_size': '0', 'description_font':
'normal normal 16px Arial, Tahoma, Helvetica, FreeSans, sans-serif',
'body_background_gradient_cap': 'none', 'tabs_selected_background_color':
'#000000', 'footer_background_gradient':
'url(//www.blogblog.com/1kt/awesomeinc/header_gradient_artsy.png)',
'date_background': 'transparent
url(//www.blogblog.com/1kt/awesomeinc/tabs_gradient_artsy.png) repeat fixed center
center', 'widget_border_radius': '10px', 'post_title_text_color': '#77cd28',
'widget_font': 'normal normal 13px Arial, Tahoma, Helvetica, FreeSans, sans-serif',
'widget_link_hover_color': '#c9d8b4', 'link_visited_color': '#396212',
'mobile_background_size': '100% auto', 'date_space': '60px', 'post_title_font':
'normal normal 26px Arial, Tahoma, Helvetica, FreeSans, sans-serif', 'tabs_text_color':
'#ffffff', 'title_separator_border_size': '0', 'header_background_gradient':
'url(//www.blogblog.com/1kt/awesomeinc/header_gradient_artsy.png)',
'widget_outer_background_gradient':
'url(//www.blogblog.com/1kt/awesomeinc/tabs_gradient_artsy.png)',
'widget_link_color': '#c9d8b4', 'mobile_button_color': '#ffffff',
'widget_title_font': 'normal bold 14px Arial, Tahoma, Helvetica, FreeSans, sans-serif',
'widget_outer_background_color': 'transparent', 'date_last_border_radius_bottom':
'0', 'widget_outer_margin_top': '0', 'shadow_spread': '0', 'title_shadow_spread':
'-1px', 'body_background': '#63a625
url(//themes.googleusercontent.com/image?id\0751M-C2rHwLzLDZGoh3qbWZ6sde9R5UC4jZcYt-QoyO1RyATwD6rQGlARx_UmuMWy_AlUTn)
repeat fixed top center /* Credit: Nikada
(http://www.istockphoto.com/googleimages.php?id\0756072320\46platform\75blogger)
*/', 'outer_shadow_spread': '0', 'keycolor': '#63a625', 'image_shadow_spread': '0',
'image_background_color': '#ffffff', 'header_font': 'normal normal 38px Arial, Tahoma,
Helvetica, FreeSans, sans-serif', 'header_background_color': 'transparent',
'date_header_border_radius_top': '10px', 'widget_border_bevel_color':
'transparent', 'tabs_border_color': '#9ccc5a', 'widget_background_color':
'transparent', 'date_position': 'absolute', 'post_first_padding_top': '10px',
'tabs_background_gradient':
'url(//www.blogblog.com/1kt/awesomeinc/tabs_gradient_artsy.png)',
'mobile_background_overlay': 'transparent none repeat scroll top left',
'date_border_color': 'transparent', 'tabs_background_color': 'transparent',
'widget_link_visited_color': '#95d8a4', 'feed_text_color': '#000000',
'header_margin_top': '14px', 'link_hover_color': '#77cd28',
'date_last_space_bottom': '0', 'header_margin_bottom': '10px',
'date_padding_bottom': '0', 'list_separator_border_size': '0',
'description_text_color': '#000000', 'body_text_color': '#000000',
'header_padding_top': '9px', 'post_border_color': '#d4f3c9', 'footer_text_color':
'#000000', 'post_background_color': '#ffffff', 'pager_space_top': '0', 'endSide':
'right', 'startSide': 'left', 'body_background_size': '100% auto', 'tabs_font':
'normal normal 13px Arial, Tahoma, Helvetica, FreeSans, sans-serif', 'body_font':
'normal normal 13px Arial, Tahoma, Helvetica, FreeSans, sans-serif',
'date_first_border_radius_top': '10px', 'date_header_position': '25px',
'date_text_color': '#ffffff', 'widget_title_text_color': '#ffffff',
'image_border_color': '#cacaca', 'separator_outdent': '0', 'widget_text_color':
'#ffffff', 'link_color': '#77cd28', 'widget_border_color': 'transparent',
'pager_border_radius_top': '0', 'feed_link_color': '#ffffff', 'header_text_color':
'#000000', 'footer_background_color': 'transparent', 'widget_padding_top': '8px',
'feed_link_visited_color': '#ffffff', 'feed_link_hover_color': '#ffffff',
'date_font': 'normal normal 13px Arial, Tahoma, Helvetica, FreeSans, sans-serif',
'tabs_selected_text_color': '#ffffff', 'date_side': 'left',
'post_border_bevel_color': '#d4f3c9', 'widget_padding_side': '0',
'body_background_color': '#c7d3b4', 'image_border_radius': '0',
'pager_background_color': '#ffffff', 'widget_alternate_text_color': '#ffffff'},
'override': ''}}, {'name': 'view', 'data': {'classic': {'name': 'classic', 'url':
'/?view\75classic'}, 'flipcard': {'name': 'flipcard', 'url': '/?view\75flipcard'},
'magazine': {'name': 'magazine', 'url': '/?view\75magazine'}, 'mosaic': {'name':
'mosaic', 'url': '/?view\75mosaic'}, 'sidebar': {'name': 'sidebar', 'url':
'/?view\75sidebar'}, 'snapshot': {'name': 'snapshot', 'url': '/?view\75snapshot'},
'timeslide': {'name': 'timeslide', 'url': '/?view\75timeslide'}}}]);
_WidgetManager._RegisterWidget('_ProfileView', new _WidgetInfo('Profile1',
'sidebar-right-3', null, document.getElementById('Profile1'), {},
'displayModeFull')); _WidgetManager._RegisterWidget('_HeaderView', new
_WidgetInfo('Header1', 'header', null, document.getElementById('Header1'), {},
'displayModeFull')); _WidgetManager._RegisterWidget('_AttributionView', new
_WidgetInfo('Attribution1', 'footer-3', null,
document.getElementById('Attribution1'), {'attribution': 'Awesome Inc. template.
Template images by \74a
href\75\47http://www.istockphoto.com/googleimages.php?id\0756072320\46platform\75blogger\46langregion\75en\47
target\75\47_blank\47\76Nikada\74/a\76. Powered by \74a
href\75\47http://www.blogger.com\47 target\75\47_blank\47\76Blogger\74/a\76.'},
'displayModeFull')); _WidgetManager._RegisterWidget('_BlogView', new
_WidgetInfo('Blog1', 'main', null, document.getElementById('Blog1'),
{'cmtInteractionsEnabled': false, 'showBacklinks': true, 'postId':
'4725051605342260751', 'lightboxEnabled': true, 'lightboxModuleUrl':
'//www.blogger.com/static/v1/jsbin/1664432155-lbx.js', 'lightboxCssUrl':
'//www.blogger.com/static/v1/v-css/228702327-lightbox_bundle.css'},
'displayModeFull')); _WidgetManager._RegisterWidget('_SubscribeView', new
_WidgetInfo('Subscribe1', 'sidebar-right-1', null,
document.getElementById('Subscribe1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_FollowByEmailView', new
_WidgetInfo('FollowByEmail1', 'sidebar-right-1', null,
document.getElementById('FollowByEmail1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_BlogArchiveView', new
_WidgetInfo('BlogArchive1', 'sidebar-right-1', null,
document.getElementById('BlogArchive1'), {'languageDirection': 'ltr'},
'displayModeFull')); _WidgetManager._RegisterWidget('_LinkListView', new
_WidgetInfo('LinkList1', 'sidebar-right-1', null,
document.getElementById('LinkList1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_GadgetView', new _WidgetInfo('Gadget1',
'sidebar-right-1', null, document.getElementById('Gadget1'), {},
'displayModeFull')); _WidgetManager._RegisterWidget('_PlusOneView', new
_WidgetInfo('PlusOne1', 'sidebar-right-2-2', null,
document.getElementById('PlusOne1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_FollowersView', new _WidgetInfo('Followers1',
'sidebar-right-2-1', null, document.getElementById('Followers1'), {'title':
'Follow', 'codeSnippet': '\74script type\75\42text/javascript\42\76\n if
(!window.google || !google.friendconnect) {\n document.write(\47\74script
type\75\42text/javascript\42\47 +\n
\47src\75\42http://www.google.com/friendconnect/script/friendconnect.js\42\76\47
+\n \47\74/scr\47 + \47ipt\76\47);\n }\n \74/script\76\n\74script
type\75\42text/javascript\42\76\n if (!window.registeredBloggerCallbacks) {\n
window.registeredBloggerCallbacks \75 true;\n\n \n\n \n
gadgets.rpc.register(\47requestReload\47, function() {\n
document.location.reload();\n });\n\n \n
gadgets.rpc.register(\47requestSignOut\47, function(siteId) {\n \n
google.friendconnect.container.openSocialSiteId \75 siteId;\n
google.friendconnect.requestSignOut();\n });\n }\n \74/script\76\n\74script
type\75\42text/javascript\42\76\n \n function registerGetBlogUrls() {\n
gadgets.rpc.register(\47getBlogUrls\47, function() {\n var holder \75 {};\n \n \n \n \n
holder.currentPost \75
\42http://www.blogger.com/feeds/3158715184090225158/posts/default/4725051605342260751\42;\n
\n \n \n holder.currentComments \75
\42http://www.blogger.com/feeds/3158715184090225158/4725051605342260751/comments/default\42;\n
\n holder.currentPostUrl \75 \42\42;\n holder.currentPostId \75 4725051605342260751\n
\n \n \n holder.postFeed \75
\42http://www.blogger.com/feeds/3158715184090225158/posts/default\42;\n \n \n \n
holder.commentFeed \75
\42http://www.blogger.com/feeds/3158715184090225158/comments/default\42;\n \n
holder.currentBlogUrl \75 \42http://allisalleyway.blogspot.com/\42;\n
holder.currentBlogId \75 \0423158715184090225158\42;\n \n return holder;\n });\n }\n
\74/script\76\n\74script type\75\42text/javascript\42\76\n if
(!window.registeredCommonBloggerCallbacks) {\n
window.registeredCommonBloggerCallbacks \75 true;\n\n
gadgets.rpc.register(\47resize_iframe\47, function(height) {\n var el \75
document.getElementById(this[\47f\47]);\n if (el) {\n el.style.height \75 height +
\47px\47;\n }\n });\n\n \n gadgets.rpc.register(\47set_pref\47, function() {});\n\n
registerGetBlogUrls();\n }\n \74/script\76\n\74div id\75\42div-93vcw2qt5a5g\42
style\75\42width: 100%; \42\76\74/div\76\n\74script
type\75\42text/javascript\42\76\n var skin \75 {};\n skin[\47FACE_SIZE\47] \75
\04732\47;\n skin[\47HEIGHT\47] \75 \042260\42;\n skin[\47TITLE\47] \75
\42Follow\42;\n skin[\47BORDER_COLOR\47] \75 \42transparent\42;\n
skin[\47ENDCAP_BG_COLOR\47] \75 \42transparent\42;\n skin[\47ENDCAP_TEXT_COLOR\47]
\75 \42#000000\42;\n skin[\47ENDCAP_LINK_COLOR\47] \75 \42#77cd28\42;\n
skin[\47ALTERNATE_BG_COLOR\47] \75 \42transparent\42;\n \n
skin[\47CONTENT_BG_COLOR\47] \75 \42transparent\42;\n
skin[\47CONTENT_LINK_COLOR\47] \75 \42#77cd28\42;\n skin[\47CONTENT_TEXT_COLOR\47]
\75 \42#000000\42;\n skin[\47CONTENT_SECONDARY_LINK_COLOR\47] \75 \42#77cd28\42;\n
skin[\47CONTENT_SECONDARY_TEXT_COLOR\47] \75 \42#ffffff\42;\n
skin[\47CONTENT_HEADLINE_COLOR\47] \75 \42#ffffff\42;\n skin[\47FONT_FACE\47] \75
\42normal normal 13px Arial, Tahoma, Helvetica, FreeSans, sans-serif\42;\n
google.friendconnect.container.setParentUrl(\42/\42);\n
google.friendconnect.container[\42renderMembersGadget\42](\n {id:
\42div-93vcw2qt5a5g\42,\n height: 260,\n \n \n \n site: \04217991202647876030299\42,\n
\n locale: \47en\47 },\n skin);\n \74/script\076'}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_NavbarView', new _WidgetInfo('Navbar1', 'navbar',
null, document.getElementById('Navbar1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_PageListView', new _WidgetInfo('PageList1',
'null', null, document.getElementById('PageList1'), {'title': 'Pages', 'links':
[{'href': 'http://allisalleyway.blogspot.com/', 'title': 'Home', 'isCurrentPage':
false}], 'mobile': false}, 'displayModeFull'));

