



(function() { var a=window,b="jstiming",d="tick";var
e=function(c){this.t={};this.tick=function(c,p,h){h=void 0!=h?h:(new
Date).getTime();this.t[c]=[h,p]};this[d]("start",null,c)},f=new
e;a.jstiming={Timer:e,load:f};if(a.performance&&a.performance.timing){var
g=a.performance.timing,j=a[b].load,k=g.navigationStart,l=g.responseStart;0<k&&l>=k&&(j[d]("_wtsrt",void
0,k),j[d]("wtsrt_","_wtsrt",l),j[d]("tbsd_","wtsrt_"))} try{var
m=null;a.chrome&&a.chrome.csi&&(m=Math.floor(a.chrome.csi().pageT),j&&0<k&&(j[d]("_tbnd",void
0,a.chrome.csi().startE),j[d]("tbnd_","_tbnd",k)));null==m&&a.gtbExternal&&(m=a.gtbExternal.pageT());null==m&&a.external&&(m=a.external.pageT,j&&0<k&&(j[d]("_tbnd",void
0,a.external.startE),j[d]("tbnd_","_tbnd",k)));m&&(a[b].pt=m)}catch(n){};a.tickAboveFold=function(c){var
i=0;if(c.offsetParent){do
i+=c.offsetTop;while(c=c.offsetParent)}c=i;750>=c&&a[b].load[d]("aft")};var
q=!1;function
r(){q||(q=!0,a[b].load[d]("firstScrollTime"))}a.addEventListener?a.addEventListener("scroll",r,!1):a.attachEvent("onscroll",r);
})(); A Comical Journey: Review: Popular Comics #9 (Oct 1936) <!-- /*
----------------------------------------------- Blogger Template Style Name: Stretch
Denim Light Designer: Darren Delaye URL: www.DarrenDelaye.com Date: 11 Jul 2006
----------------------------------------------- */ /* Variable definitions
==================== <Variable name="bgColor" description="Page Background Color"
type="color" default="#ffffff"> <Variable name="textColor" description="Text Color"
type="color" default="#333333"> <Variable name="linkColor" description="Link Color"
type="color" default="#336699"> <Variable name="headerBgColor" description="Page
Header Background Color" type="color" default="#c4e1ff"> <Variable
name="headerTextColor" description="Page Header Text Color" type="color"
default="#003366"> <Variable name="headerCornersColor" description="Page Header
Corners Color" type="color" default="#c4e1ff"> <Variable name="mainBgColor"
description="Main Background Color" type="color" default="#ffffff"> <Variable
name="borderColor" description="Border Color" type="color" default="#ffffff">
<Variable name="dateHeaderColor" description="Date Header Color" type="color"
default="#999999"> <Variable name="sidebarTitleBgColor" description="Sidebar Title
Background Color" type="color" default="#ffffff"> <Variable
name="sidebarTitleTextColor" description="Sidebar Title Text Color" type="color"
default="#333333"> <Variable name="bodyFont" description="Text Font" type="font"
default="normal normal 100% Verdana, Arial, Sans-serif;"> <Variable name="headerFont"
description="Page Header Font" type="font" default="normal normal 210% Verdana, Arial,
Sans-serif;"> <Variable name="startSide" description="Start side in blog language"
type="automatic" default="left"> <Variable name="endSide" description="End side in
blog language" type="automatic" default="right"> */ body { background: #ffffff; margin:
0; padding: 0px; font: x-small Verdana, Arial; text-align: center; color: #333333;
font-size/* */:/**/small; font-size: /**/small; } a:link { color: #336699; } a:visited {
color: #336699; } a img { border-width: 0; } #outer-wrapper { font: normal normal 100%
Verdana, Arial, Sans-serif;; } /* Header
----------------------------------------------- */ #header-wrapper { margin:0;
padding: 0; background-color: #c4e1ff; text-align: left; } #header { margin: 0 2%;
background-color: #c4e1ff; color: #003366; padding: 0; font: normal normal 210% Verdana,
Arial, Sans-serif;; position: relative; } h1.title { padding-top: 38px; margin: 0 1% .1em;
line-height: 1.2em; font-size: 100%; } h1.title a, h1.title a:visited { color: #003366;
text-decoration: none; } #header .description { display: block; margin: 0 1%; padding: 0 0
40px; line-height: 1.4em; font-size: 50%; } /* Content
----------------------------------------------- */ .clear { clear: both; }
#content-wrapper { margin: 0 2%; padding: 0 0 15px; text-align: left; background-color:
#ffffff; border: 1px solid #ffffff; border-top: 0; } #main-wrapper { margin-left: 1%;
width: 64%; float: left; background-color: #ffffff; display: inline; /* fix for doubling
margin in IE */ word-wrap: break-word; /* fix for long text breaking sidebar float in IE */
overflow: hidden; /* fix for long non-text content breaking IE sidebar float */ }
#sidebar-wrapper { margin-right: 1%; width: 29%; float: right; background-color:
#ffffff; display: inline; /* fix for doubling margin in IE */ word-wrap: break-word; /* fix
for long text breaking sidebar float in IE */ overflow: hidden; /* fix for long non-text
content breaking IE sidebar float */ } /* Headings
----------------------------------------------- */ h2, h3 { margin: 0; } /* Posts
----------------------------------------------- */ .date-header { margin: 1.5em 0 0;
font-weight: normal; color: #999999; font-size: 100%; } .post { margin: 0 0 1.5em;
padding-bottom: 1.5em; } .post-title { margin: 0; padding: 0; font-size: 125%;
font-weight: bold; line-height: 1.1em; } .post-title a, .post-title a:visited,
.post-title strong { text-decoration: none; color: #333333; font-weight: bold; } .post div
{ margin: 0 0 .75em; line-height: 1.3em; } .post-footer { margin: -.25em 0 0; color: #333333;
font-size: 87%; } .post-footer .span { margin-right: .3em; } .post img,
table.tr-caption-container { padding: 4px; border: 1px solid #ffffff; }
.tr-caption-container img { border: none; padding: 0; } .post blockquote { margin: 1em 20px;
} .post blockquote p { margin: .75em 0; } /* Comments
----------------------------------------------- */ #comments h4 { margin: 1em 0; color:
#999999; } #comments h4 strong { font-size: 110%; } #comments-block { margin: 1em 0 1.5em;
line-height: 1.3em; } #comments-block dt { margin: .5em 0; } #comments-block dd { margin:
.25em 0 0; } #comments-block dd.comment-footer { margin: -.25em 0 2em; line-height: 1.4em;
font-size: 78%; } #comments-block dd p { margin: 0 0 .75em; } .deleted-comment {
font-style:italic; color:gray; } .feed-links { clear: both; line-height: 2.5em; }
#blog-pager-newer-link { float: left; } #blog-pager-older-link { float: right; }
#blog-pager { text-align: center; } /* Sidebar Content
----------------------------------------------- */ .sidebar h2 { margin: 1.6em 0 .5em;
padding: 4px 5px; background-color: #ffffff; font-size: 100%; color: #333333; } .sidebar
ul { margin: 0; padding: 0; list-style: none; } .sidebar li { margin: 0; padding-top: 0;
padding-right: 0; padding-bottom: .5em; padding-left: 15px; text-indent: -15px;
line-height: 1.5em; } .sidebar { color: #333333; line-height:1.3em; } .sidebar .widget {
margin-bottom: 1em; } .sidebar .widget-content { margin: 0 5px; } /* Profile
----------------------------------------------- */ .profile-img { float: left;
margin-top: 0; margin-right: 5px; margin-bottom: 5px; margin-left: 0; padding: 4px;
border: 1px solid #ffffff; } .profile-data { margin:0; text-transform:uppercase;
letter-spacing:.1em; font-weight: bold; line-height: 1.6em; font-size: 78%; }
.profile-datablock { margin:.5em 0 .5em; } .profile-textblock { margin: 0.5em 0;
line-height: 1.6em; } /* Footer ----------------------------------------------- */
#footer { clear: both; text-align: center; color: #333333; } #footer .widget { margin:.5em;
padding-top: 20px; font-size: 85%; line-height: 1.5em; text-align: left; } /** Page
structure tweaks for layout editor wireframe */ body#layout #header { width: 750px; } --> var
a=navigator,b="userAgent",c="indexOf",f="&m=1",g="(^|&)m=",h="?",i="?m=1";function
j(){var d=window.location.href,e=d.split(h);switch(e.length){case 1:return
d+i;case 2:return 0<=e[1].search(g)?null:d+f;default:return
null}}if(-1!=a[b][c]("Mobile")&&-1!=a[b][c]("WebKit")&&-1==a[b][c]("iPad")||-1!=a[b][c]("Opera
Mini")||-1!=a[b][c]("IEMobile")){var k=j();k&&window.location.replace(k)}; if
(window.jstiming) window.jstiming.load.tick('headEnd');

function setAttributeOnload(object, attribute, val) { if(window.addEventListener) {
window.addEventListener('load', function(){ object[attribute] = val; }, false); } else {
window.attachEvent('onload', function(){ object[attribute] = val; }); } }
gapi.load("iframes-styles-bubble", function() { if (window.iframes && iframes.open) {
iframes.open(
'//www.blogger.com/navbar.g?targetBlogID\75831438573175640122\46blogName\75A+Comical+Journey\46publishMode\75PUBLISH_MODE_BLOGSPOT\46navbarType\75BLUE\46layoutType\75LAYOUTS\46searchRoot\75http://acomicaljourney.blogspot.com/search\46blogLocale\75en\46v\0752\46homepageUrl\75http://acomicaljourney.blogspot.com/\46targetPostID\0754284503281417546020\46blogPostOrPageUrl\75http://acomicaljourney.blogspot.com/2010/02/review-popular-comics-9-oct-1936_07.html\46vt\75-8711356630216685126',
{ container: "navbar-iframe-container", id: "navbar-iframe" }, { }); } }); (function() {
var script = document.createElement('script'); script.type = 'text/javascript';
script.src = '//pagead2.googlesyndication.com/pagead/js/google_top_exp.js'; var
head = document.getElementsByTagName('head')[0]; if (head) {
head.appendChild(script); }})(); skip to main | skip to sidebar

A Comical Journey



A personal journey comics from the Golden Age through today, along with Dungeons & Dragons and
other fun stuff!

Sunday, February 7, 2010



Review: Popular Comics #9 (Oct 1936)



Image: http://media.comicvine.com/uploads/2/27722/883129-pop_9_super.jpg Popular
Comics #9

Dell Comics

October, 1936



Writing: various

Art: various





In October of 1936, with the success of Popular Comics, Dell Comics started a second title: The
Funnies.  Several strips would bounce between these comics, thus creating room for new
strips in this book.  Still carrying over 100 strips in every issue, Popular Comics is a
treat!



This issue also advertises the new comic, "The Funnies" that also is in the same 64-page format
with over 100 comics!  The winners of the "Name the comic" are announced, too!  This issue
sees many strips leave, presumably to go into "The Funnies".





Gone this issue:

    

    - Texas Slim

    

    - Mutt and Jeff  

    

    - Cicero's Cat  

    

    - Life's Little Tragedies  

    

    - Bronc Peeler and Coyote Pete  

    

    - Tailspin Tommy  

    

    - Tad of the Tanbark  

    

    - Don Dixon  

    

    - Reg'lar Feller  

    

    - Daisybelle  

    

    - Ben Webster's Page  

    

    - Uncle Bill  

    

    - Ginger

    



New this issue:

    

    - The Nebbs

    

    - Simp O'Dill

    

    - Mary Apple

    



Returning this issue:

    

    - Zipper by Gaar Williams.  A cute topper about a dog.

    

Even with the departure of some favorites, this is still a strong book with many great strips to
enjoy!    There is plenty of action, adventure, comedy, and even some romance to enjoy! I
enjoyed this issue and look forward to the next issue and the new "The Funnies" book!





The strips (in order of first appearance):



The Nebbs by Sol Hess.  Junior, high on the glow from nabbing a criminal (even if on accident)
gets into trouble with a bully, but will his luck hold out?  Pretty funny.  The art on this
strip is a little simple, but nice. The cartoon characters are clean and interesting, but the
backgrounds are pretty sparse.  This is the first time I've ever heard of this strip, but it
has me intrigued.



Little Orphan Annie by Harold Gray .  Annie is about to become a star in a motion picture!  Or
is she just being used?  Very intriguing.



Maw Green by Harold Gray.  Still dispensing good advice!



Smitty by Walter Berndt: How exclamations can order food!  Heh.



Herby by Walter Berndt: Kinda mean.



Dick Tracy by Chester Gould:  Tracy begins to take his new (temporary) job in HomeVille as
police chief very seriously.  How will the criminals react?





Always Belittlin' by Percy Crosby.  Always cute and funny!



Skippy by Percy Crosby.  How do you  handle a new dog?  heh.



Tippie by Edwina Dumm: Cute.



Harold Teen by Carl Ed.   When feelings for worms can get you in trouble!  While this is a
cute strip that I enjoy, it has thick accents and lots of timely slang...which, together, make
me miss part of it, I think!





Moon Mullins by Frank Willard:  Who knows what pain lurks in a man's sock!  Heh.



Kitty Higgins by W (Frank Willard): Great joke!  The beauty is that I should have seen this
joke re-done since the 30's, but I haven't and it was fresh!





Terry and the Pirates by Milton Caniff:  A bridging strip between story-lines, but still
interesting.  Ohhh, and my favorite new word:  clockydoodle.



Scribbly by Sheldon Mayer. Heh.  Ving Parker goes on a quest to find and train Scribbly!



Little Joe by Ed Leffingwell.  A good philosophy on living versus living long.  Nice.



Ella and Her Fella by Al Posen. ot funny, and I think the art is getting sketchier and worse.





Sweeney and Son by Al Posen:  Heh.  Is that a baseball bat in your coat...



Tom Mix the Fighting Cowboy :  Pictures over words.  Boring. Tom is captured and escaped.



Little Folks by Jack Knight: Fun!



The Gumps by Sidney Smith: Reunited, with help from the Eskimo tribe, the team sets of to find
their way home...but what mystery does an ancient ship harbor?





Smokey Stover by Bill Holman: Smoking, exploding cigars, and gasoline.  Heh.





Whiteboy in Skull Valley by Garrett Price:  Bob gets attacked for his circus reward money.



Gasoline Alley by Frank King.  A misunderstanding of words that is quite funny!



Mary Apple by Martha Orr.  A new strip for me, and one I've never heard of.  This strip has very
classic artwork.  Starting after crippled school-kid Dennie has helped the police in some
previous strips, he is promoted to class-monitor.  He asks his teacher for where her brother
is as his grandma needs money owed from him.  It will probably take a few strips to get into this
one.  Luckily, they gave us four strips to start this out.  I'm still not sure what the
storyline is yet, but I'm starting to piece it together and enjoy it.



Don Winslow U.S.N. by Lieut. Cmdr. Frank V. Martinek U.S.N.R. and Leon A Beroth.  Doctor Q's
plan continues.



Bos'n Hal Sea Scout by F.V. Martinek U.S.N.R and Leon A. Beroth.  Hal finds Captain Bell on
board...



Parental Problems by Beck.  Four single panel jokes...or slices of life...boring and
unfunny.



Smilin' Jack by Zack : I'm confused...they seem to be back up in their balloon
exploring...maybe this is just an out of order strip from prior to the balloon crash.



A Strain on the Family Tie by Gaar Williams.  Money problems.  Heh.



Winnie Winkle the Breadwinner by Martin Branner.  They boys enlist a friend to get their
clubhouse back from the girls.  Heh.





Lovey Dovey by Ferd Johnson. What can go wrong trying to get into a ball game?  Heh.



Zipper by Gaar Williams.  Cute topper about a dog...and a log!





Mort Green and Wife by Gaar Williams:  What can go wrong with breakfast in bed!  Heh.



Simp O'Dill by Sol Hess. A new topper for me.  This is really a standard 5-panel strip that
could be a daily strip.  Not funny, unfortunately.  Simp gets snookered.





Tiny Tim by Stanley Link:  Tim and Dotty meet the Tortise and the Har.



Looie by Martin Branner: Not too bad.







Streaky by Gus Edson.    How to get on a baseball team!  Cute. Posted by B. Austin Price at
4:52 PM

Image: http://www.blogger.com/img/icon18_email.gif

Image: http://img2.blogblog.com/img/icon18_edit_allbkg.gif

No comments:

    





Post a Comment



BLOG_CMT_createIframe('http://www.blogger.com/rpc_relay.html',
'02677527134311369690');





<!-- google_ad_client="pub-2509037912851003";
google_ad_host="pub-1556223355139109"; google_ad_width=468; google_ad_height=60;
google_ad_format="468x60_as"; google_ad_type="text_image";
google_ad_host_channel="00000"; google_color_border="FFFFFF";
google_color_bg="FFFFFF"; google_color_link="634320"; google_color_url="C8AB8F";
google_color_text="BA8247"; //--> Newer Post Older Post Home Subscribe to: Post Comments
(Atom)

My visitor map



Image:
http://www3.clustrmaps.com/counter/index2.php?url=http://acomicaljourney.blogspot.com/

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

The wonderous links of B. Austin Price!

    

    - My Reviews on Epinions!

    

    - Follow me on Twitter!

    

    - Jay's X-Blogging Blog! Great Stuff!

    

    - Blog Catalog

    



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Subscribe To



Image: http://img2.blogblog.com/img/widgets/arrow_dropdown.gif

Image: http://img1.blogblog.com/img/icon_feed12.png Posts

Image: http://img1.blogblog.com/img/widgets/subscribe-google.png

Image: http://img1.blogblog.com/img/widgets/subscribe-netvibes.png

Image: http://img1.blogblog.com/img/widgets/subscribe-newsgator.png

Image: http://img1.blogblog.com/img/widgets/subscribe-yahoo.png

Image: http://img1.blogblog.com/img/icon_feed12.png Atom

Image: http://img2.blogblog.com/img/widgets/arrow_dropdown.gif

Image: http://img1.blogblog.com/img/icon_feed12.png Posts

Image: http://img2.blogblog.com/img/widgets/arrow_dropdown.gif

Image: http://img1.blogblog.com/img/icon_feed12.png Comments

Image: http://img1.blogblog.com/img/widgets/subscribe-google.png

Image: http://img1.blogblog.com/img/widgets/subscribe-netvibes.png

Image: http://img1.blogblog.com/img/widgets/subscribe-newsgator.png

Image: http://img1.blogblog.com/img/widgets/subscribe-yahoo.png

Image: http://img1.blogblog.com/img/icon_feed12.png Atom

Image: http://img2.blogblog.com/img/widgets/arrow_dropdown.gif

Image: http://img1.blogblog.com/img/icon_feed12.png Comments

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

About Me



    Image:
    http://2.bp.blogspot.com/_lGfMclWct_E/SzzwATvitNI/AAAAAAAAK0w/c_tSYFrdV68/S220/Profile.jpg

        B. Austin Price

    

        B. Austin Price is a new father, a full-time office worker, and a freelance review
        writer at epinions.com, where he is a top-reviewer for the books category. He is a
        writer of poetry and is working on his novel that he started over 15 years ago...yes,
        he is that distract-able!

    

View my complete profile

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Please support this site!

if (!window.gadgets || !gadgets.rpc) { document.write('<script
type="text/javascript"' +
'src="//www-blogger-opensocial.googleusercontent.com/gadgets/js/rpc.js?container\x3dblogger\x26nocache\x3d0\x26debug\x3d0\x26c\x3d1\x26v\x3d86998f150f168aa91fa5ee2c8983b68e\x26sv\x3d9">'
+ '</scr'+'ipt>'); } function registerGetBlogUrls() {
gadgets.rpc.register('getBlogUrls', function() { var holder = {}; holder.currentPost =
"http://www.blogger.com/feeds/831438573175640122/posts/default/4284503281417546020";
holder.currentComments =
"http://www.blogger.com/feeds/831438573175640122/4284503281417546020/comments/default";
holder.currentPostUrl = ""; holder.currentPostId = 4284503281417546020
holder.postFeed =
"http://www.blogger.com/feeds/831438573175640122/posts/default";
holder.commentFeed =
"http://www.blogger.com/feeds/831438573175640122/comments/default";
holder.currentBlogUrl = "http://acomicaljourney.blogspot.com/";
holder.currentBlogId = "831438573175640122"; return holder; }); } if
(!window.registeredCommonBloggerCallbacks) {
window.registeredCommonBloggerCallbacks = true;
gadgets.rpc.register('resize_iframe', function(height) { var el =
document.getElementById(this['f']); if (el) { el.style.height = height + 'px'; } });
gadgets.rpc.register('set_pref', function() {}); registerGetBlogUrls(); }
gadgets.rpc.setRelayUrl("sidebar-gadget1",
'//9dl7h78ivl8smpn7vl3d9mo2g1ajbhaj-a-blogger-opensocial.googleusercontent.com/gadgets/files/container/rpc_relay.html');
gadgets.rpc.setAuthToken("sidebar-gadget1", "-7095439635079177203");

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Followers

if (!window.google || !google.friendconnect) { document.write('<script
type="text/javascript"' +
'src="http://www.google.com/friendconnect/script/friendconnect.js">' +
'</scr'+'ipt>'); } if (!window.registeredBloggerCallbacks) {
window.registeredBloggerCallbacks = true; gadgets.rpc.register('requestReload',
function() { document.location.reload(); }); gadgets.rpc.register('requestSignOut',
function(siteId) { google.friendconnect.container.openSocialSiteId = siteId;
google.friendconnect.requestSignOut(); }); } function registerGetBlogUrls() {
gadgets.rpc.register('getBlogUrls', function() { var holder = {}; holder.currentPost =
"http://www.blogger.com/feeds/831438573175640122/posts/default/4284503281417546020";
holder.currentComments =
"http://www.blogger.com/feeds/831438573175640122/4284503281417546020/comments/default";
holder.currentPostUrl = ""; holder.currentPostId = 4284503281417546020
holder.postFeed =
"http://www.blogger.com/feeds/831438573175640122/posts/default";
holder.commentFeed =
"http://www.blogger.com/feeds/831438573175640122/comments/default";
holder.currentBlogUrl = "http://acomicaljourney.blogspot.com/";
holder.currentBlogId = "831438573175640122"; return holder; }); } if
(!window.registeredCommonBloggerCallbacks) {
window.registeredCommonBloggerCallbacks = true;
gadgets.rpc.register('resize_iframe', function(height) { var el =
document.getElementById(this['f']); if (el) { el.style.height = height + 'px'; } });
gadgets.rpc.register('set_pref', function() {}); registerGetBlogUrls(); } var skin =
{}; skin['FACE_SIZE'] = '32'; skin['HEIGHT'] = "260"; skin['TITLE'] = "Followers";
skin['BORDER_COLOR'] = "transparent"; skin['ENDCAP_BG_COLOR'] = "transparent";
skin['ENDCAP_TEXT_COLOR'] = "#333333"; skin['ENDCAP_LINK_COLOR'] = "#000000";
skin['ALTERNATE_BG_COLOR'] = "transparent"; skin['CONTENT_BG_COLOR'] =
"transparent"; skin['CONTENT_LINK_COLOR'] = "#000000"; skin['CONTENT_TEXT_COLOR'] =
"#333333"; skin['CONTENT_SECONDARY_LINK_COLOR'] = "#FFFFFF";
skin['CONTENT_SECONDARY_TEXT_COLOR'] = "#000000"; skin['CONTENT_HEADLINE_COLOR'] =
"#000000"; skin['FONT_FACE'] = "normal normal 100% Verdana, Arial, Sans-serif;";
google.friendconnect.container.setParentUrl("/");
google.friendconnect.container["renderMembersGadget"]( {id: "div-1cvx0orhprkse",
height: 260, site: "02677527134311369690", locale: 'en' }, skin);

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png <!--
google_ad_client="pub-2509037912851003"; google_ad_host="pub-1556223355139109";
google_ad_width=250; google_ad_height=250; google_ad_format="250x250_as";
google_ad_type="text_image"; google_ad_host_channel="00000";
google_color_border="FFFFFF"; google_color_bg="FFFFFF";
google_color_link="634320"; google_color_url="C8AB8F";
google_color_text="BA8247"; //-->

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

My Blog List

    

    - Laugh Tracks Happy Banned Books Week 2012, everyone! 3 hours ago

    

    - Darths & Droids Episode 787: Raiders of the Lost Orb 9 hours ago

    

    - Dungeons & Dragons Roleplaying Game Official Home Page Excerpts: Money Matters 11
    hours ago

    

    - GROGNARDIA REVIEW: The Monolith from Beyond Space and Time 18 hours ago

    

    - Commissioned comic Imaginary dangers 1 day ago

    

    - PeterDavid.net Babylon 5: An Overview 1 day ago

    

    - Delta's D&amp;D Hotspot Random Dungeon Stocking 1 day ago

    

    - EXTRALIFE - By Scott Johnson » Comic Accepting who you are 1 day ago

    

    - Dungeon Mastering Player vs. Story: Balancing their needs with yours 6 days ago

    

    - Order of the Stick 863: Looking for Regroup 2 weeks ago

    

    - The Chapel Perilous New Site 2 months ago

    

    - Alien Loves Predator Someone – Musician & White Hat. 9 months ago

    

    - The Keep on the Gaming Lands Aedric, Sire of Beast and Storm 1 year ago

    

    - X-Blogging: Blogging 40 years of Marvel Mutants Master of the House 1 year ago

    

    - Goblins Goblins - Aug 2, 2010 2 years ago

    

    - Dave Noonan's Blog - Nnnooner! (A Little) More on the Scales of War finale 2 years ago

    

    - Just a thought Health Care Reform 2 years ago

    

    - Keith Baker Finally updated! 2 years ago

    



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Blog Archive

    

        - ▼  2010 (56)

            - ▼  February (13)

            - Review: Men in Black: The Movie (Oct 1997) -Offici...

            

            - Fun Comic Ads #1!

            

            - Review: Incredible Hulk #1 (May 1962)

            

            - Review: Popular Comics #10 (Nov 1936)

            

            - Matt Davies Editorial Cartoon on GoComics.com

            

            - Review: D&D 4e: Combat Advantage #1: Power Knowled...

            

            - Review: Maverick #2 (Oct 1997)

            

            - Review: Gunsmoke Western #70 (May 1962)

            

            - Review: Popular Comics #9 (Oct 1936)

            

            - Review: Dungeon Magazine #156 (Digital edition, Ju...

            

            - Review: Fantastic Four #4 (May 1962)

            

            - Review: Popular Comics #8 (Sep 1936)

            

            - Thunderspire Labyrinth: A Good Dungeons & Dragons ...

            

        

        

        

        - ►  January (43)

        

    

    

    

        - ►  2009 (7)

        - ►  December (7)

        

    

    



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Follow my blog!



Image: http://static.networkedblogs.com/static/images/logo_small.png Follow this
blog <!-- if(typeof(networkedblogs)=="undefined"){networkedblogs =
{};networkedblogs.blogId=331111;networkedblogs.shortName="a_comical_journey";}
-->

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png  

My Bookshelf!

Powered by weRead

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png var gaJsHost =
(("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js'
type='text/javascript'%3E%3C/script%3E")); try { var pageTracker =
_gat._getTracker("UA-12265957-2"); pageTracker._trackPageview(); } catch(err) {} if
(window.jstiming) window.jstiming.load.tick('widgetJsBefore'); if
(typeof(BLOG_attachCsiOnload) != 'undefined' && BLOG_attachCsiOnload != null) {
window['blogger_templates_experiment_id'] =
"templatesV1";window['blogger_blog_id'] =
'831438573175640122';BLOG_attachCsiOnload('item_');
}_WidgetManager._Init('//www.blogger.com/rearrange?blogID\x3d831438573175640122','//acomicaljourney.blogspot.com/2010/02/review-popular-comics-9-oct-1936_07.html','831438573175640122');
_WidgetManager._SetDataContext([{'name': 'blog', 'data': {'blogId':
'831438573175640122', 'bloggerUrl': 'http://www.blogger.com', 'title': 'A Comical
Journey', 'pageType': 'item', 'url':
'http://acomicaljourney.blogspot.com/2010/02/review-popular-comics-9-oct-1936_07.html',
'canonicalUrl':
'http://acomicaljourney.blogspot.com/2010/02/review-popular-comics-9-oct-1936_07.html',
'canonicalHomepageUrl': 'http://acomicaljourney.blogspot.com/', 'homepageUrl':
'http://acomicaljourney.blogspot.com/', 'blogspotFaviconUrl':
'http://acomicaljourney.blogspot.com/favicon.ico',
'enabledCommentProfileImages': true, 'adultContent': false, 'disableAdSenseWidget':
false, 'analyticsAccountNumber': '', 'searchLabel': '', 'searchQuery': '', 'pageName':
'Review: Popular Comics #9 (Oct 1936)', 'pageTitle': 'A Comical Journey: Review: Popular
Comics #9 (Oct 1936)', 'encoding': 'UTF-8', 'locale': 'en', 'isPrivate': false,
'isMobile': false, 'isMobileRequest': false, 'mobileClass': '', 'isPrivateBlog':
false, 'languageDirection': 'ltr', 'feedLinks': '\74link rel\75\42alternate\42
type\75\42application/atom+xml\42 title\75\42A Comical Journey - Atom\42
href\75\42http://acomicaljourney.blogspot.com/feeds/posts/default\42
/\76\n\74link rel\75\42alternate\42 type\75\42application/rss+xml\42 title\75\42A
Comical Journey - RSS\42
href\75\42http://acomicaljourney.blogspot.com/feeds/posts/default?alt\75rss\42
/\76\n\74link rel\75\42service.post\42 type\75\42application/atom+xml\42
title\75\42A Comical Journey - Atom\42
href\75\42http://www.blogger.com/feeds/831438573175640122/posts/default\42
/\76\n\74link rel\75\42EditURI\42 type\75\42application/rsd+xml\42
title\75\42RSD\42
href\75\42http://www.blogger.com/rsd.g?blogID\75831438573175640122\42
/\76\n\74link rel\75\42alternate\42 type\75\42application/atom+xml\42 title\75\42A
Comical Journey - Atom\42
href\75\42http://acomicaljourney.blogspot.com/feeds/4284503281417546020/comments/default\42
/\76\n', 'meTag': '', 'openIdOpTag': '', 'imageSrcTag': '', 'latencyHeadScript':
'\74script type\75\42text/javascript\42\76(function() { var
a\75window,b\75\42jstiming\42,d\75\42tick\42;var
e\75function(c){this.t\75{};this.tick\75function(c,p,h){h\75void 0!\75h?h:(new
Date).getTime();this.t[c]\75[h,p]};this[d](\42start\42,null,c)},f\75new
e;a.jstiming\75{Timer:e,load:f};if(a.performance\46\46a.performance.timing){var
g\75a.performance.timing,j\75a[b].load,k\75g.navigationStart,l\75g.responseStart;0\74k\46\46l\76\75k\46\46(j[d](\42_wtsrt\42,void
0,k),j[d](\42wtsrt_\42,\42_wtsrt\42,l),j[d](\42tbsd_\42,\42wtsrt_\42))}\ntry{var
m\75null;a.chrome\46\46a.chrome.csi\46\46(m\75Math.floor(a.chrome.csi().pageT),j\46\0460\74k\46\46(j[d](\42_tbnd\42,void
0,a.chrome.csi().startE),j[d](\42tbnd_\42,\42_tbnd\42,k)));null\75\75m\46\46a.gtbExternal\46\46(m\75a.gtbExternal.pageT());null\75\75m\46\46a.external\46\46(m\75a.external.pageT,j\46\0460\74k\46\46(j[d](\42_tbnd\42,void
0,a.external.startE),j[d](\42tbnd_\42,\42_tbnd\42,k)));m\46\46(a[b].pt\75m)}catch(n){};a.tickAboveFold\75function(c){var
i\0750;if(c.offsetParent){do
i+\75c.offsetTop;while(c\75c.offsetParent)}c\75i;750\76\75c\46\46a[b].load[d](\42aft\42)};var
q\75!1;function
r(){q||(q\75!0,a[b].load[d](\42firstScrollTime\42))}a.addEventListener?a.addEventListener(\42scroll\42,r,!1):a.attachEvent(\42onscroll\42,r);\n
})();\74/script\076', 'mobileHeadScript': '', 'adsenseClientId':
'pub-2509037912851003', 'view': '', 'dynamicViewsCommentsSrc':
'//www.blogblog.com/dynamicviews/4224c15c4e7c9321/js/comments.js',
'dynamicViewsScriptSrc': '//www.blogblog.com/dynamicviews/04452fcc9c8aa994'}},
{'name': 'skin', 'data': {'vars': {'textColor': '#333333', 'linkColor': '#336699',
'borderColor': '#ffffff', 'headerTextColor': '#003366', 'mainBgColor': '#ffffff',
'sidebarTitleTextColor': '#333333', 'bgColor': '#ffffff', 'headerCornersColor':
'#c4e1ff', 'headerFont': 'normal normal 210% Verdana, Arial, Sans-serif;',
'sidebarTitleBgColor': '#ffffff', 'bodyFont': 'normal normal 100% Verdana, Arial,
Sans-serif;', 'dateHeaderColor': '#999999', 'endSide': 'right', 'startSide': 'left',
'headerBgColor': '#c4e1ff'}, 'override': ''}}, {'name': 'view', 'data': {'classic':
{'name': 'classic', 'url': '/?view\75classic'}, 'flipcard': {'name': 'flipcard',
'url': '/?view\75flipcard'}, 'magazine': {'name': 'magazine', 'url':
'/?view\75magazine'}, 'mosaic': {'name': 'mosaic', 'url': '/?view\75mosaic'},
'sidebar': {'name': 'sidebar', 'url': '/?view\75sidebar'}, 'snapshot': {'name':
'snapshot', 'url': '/?view\75snapshot'}, 'timeslide': {'name': 'timeslide', 'url':
'/?view\75timeslide'}}}]); _WidgetManager._RegisterWidget('_HTMLView', new
_WidgetInfo('HTML1', 'footer', null, document.getElementById('HTML1'), {},
'displayModeFull')); _WidgetManager._RegisterWidget('_HTMLView', new
_WidgetInfo('HTML2', 'sidebar', null, document.getElementById('HTML2'), {},
'displayModeFull')); _WidgetManager._RegisterWidget('_LinkListView', new
_WidgetInfo('LinkList1', 'sidebar', null, document.getElementById('LinkList1'), {},
'displayModeFull')); _WidgetManager._RegisterWidget('_SubscribeView', new
_WidgetInfo('Subscribe1', 'sidebar', null, document.getElementById('Subscribe1'),
{}, 'displayModeFull')); _WidgetManager._RegisterWidget('_ProfileView', new
_WidgetInfo('Profile1', 'sidebar', null, document.getElementById('Profile1'), {},
'displayModeFull')); _WidgetManager._RegisterWidget('_GadgetView', new
_WidgetInfo('Gadget1', 'sidebar', null, document.getElementById('Gadget1'), {},
'displayModeFull')); _WidgetManager._RegisterWidget('_FollowersView', new
_WidgetInfo('Followers1', 'sidebar', null, document.getElementById('Followers1'),
{'title': 'Followers', 'codeSnippet': '\74script type\75\42text/javascript\42\76\n
if (!window.google || !google.friendconnect) {\n document.write(\47\74script
type\75\42text/javascript\42\47 +\n
\47src\75\42http://www.google.com/friendconnect/script/friendconnect.js\42\76\47
+\n \47\74/scr\47 + \47ipt\76\47);\n }\n \74/script\76\n\74script
type\75\42text/javascript\42\76\n if (!window.registeredBloggerCallbacks) {\n
window.registeredBloggerCallbacks \75 true;\n\n \n\n \n
gadgets.rpc.register(\47requestReload\47, function() {\n
document.location.reload();\n });\n\n \n
gadgets.rpc.register(\47requestSignOut\47, function(siteId) {\n \n
google.friendconnect.container.openSocialSiteId \75 siteId;\n
google.friendconnect.requestSignOut();\n });\n }\n \74/script\76\n\74script
type\75\42text/javascript\42\76\n \n function registerGetBlogUrls() {\n
gadgets.rpc.register(\47getBlogUrls\47, function() {\n var holder \75 {};\n \n \n \n \n
holder.currentPost \75
\42http://www.blogger.com/feeds/831438573175640122/posts/default/4284503281417546020\42;\n
\n \n \n holder.currentComments \75
\42http://www.blogger.com/feeds/831438573175640122/4284503281417546020/comments/default\42;\n
\n holder.currentPostUrl \75 \42\42;\n holder.currentPostId \75 4284503281417546020\n
\n \n \n holder.postFeed \75
\42http://www.blogger.com/feeds/831438573175640122/posts/default\42;\n \n \n \n
holder.commentFeed \75
\42http://www.blogger.com/feeds/831438573175640122/comments/default\42;\n \n
holder.currentBlogUrl \75 \42http://acomicaljourney.blogspot.com/\42;\n
holder.currentBlogId \75 \42831438573175640122\42;\n \n return holder;\n });\n }\n
\74/script\76\n\74script type\75\42text/javascript\42\76\n if
(!window.registeredCommonBloggerCallbacks) {\n
window.registeredCommonBloggerCallbacks \75 true;\n\n
gadgets.rpc.register(\47resize_iframe\47, function(height) {\n var el \75
document.getElementById(this[\47f\47]);\n if (el) {\n el.style.height \75 height +
\47px\47;\n }\n });\n\n \n gadgets.rpc.register(\47set_pref\47, function() {});\n\n
registerGetBlogUrls();\n }\n \74/script\76\n\74div id\75\42div-gltiw5t6a7t9\42
style\75\42width: 100%; \42\76\74/div\76\n\74script
type\75\42text/javascript\42\76\n var skin \75 {};\n skin[\47FACE_SIZE\47] \75
\04732\47;\n skin[\47HEIGHT\47] \75 \042260\42;\n skin[\47TITLE\47] \75
\42Followers\42;\n skin[\47BORDER_COLOR\47] \75 \42transparent\42;\n
skin[\47ENDCAP_BG_COLOR\47] \75 \42transparent\42;\n skin[\47ENDCAP_TEXT_COLOR\47]
\75 \42#333333\42;\n skin[\47ENDCAP_LINK_COLOR\47] \75 \42#000000\42;\n
skin[\47ALTERNATE_BG_COLOR\47] \75 \42transparent\42;\n \n
skin[\47CONTENT_BG_COLOR\47] \75 \42transparent\42;\n
skin[\47CONTENT_LINK_COLOR\47] \75 \42#000000\42;\n skin[\47CONTENT_TEXT_COLOR\47]
\75 \42#333333\42;\n skin[\47CONTENT_SECONDARY_LINK_COLOR\47] \75 \42#FFFFFF\42;\n
skin[\47CONTENT_SECONDARY_TEXT_COLOR\47] \75 \42#000000\42;\n
skin[\47CONTENT_HEADLINE_COLOR\47] \75 \42#000000\42;\n skin[\47FONT_FACE\47] \75
\42normal normal 100% Verdana, Arial, Sans-serif;\42;\n
google.friendconnect.container.setParentUrl(\42/\42);\n
google.friendconnect.container[\42renderMembersGadget\42](\n {id:
\42div-gltiw5t6a7t9\42,\n height: 260,\n \n \n \n site: \04202677527134311369690\42,\n
\n locale: \47en\47 },\n skin);\n \74/script\076'}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_AdSenseView', new _WidgetInfo('AdSense1',
'sidebar', null, document.getElementById('AdSense1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_BlogListView', new _WidgetInfo('BlogList1',
'sidebar', null, document.getElementById('BlogList1'), {'numItemsToShow': 25,
'totalItems': 18}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_BlogArchiveView', new
_WidgetInfo('BlogArchive1', 'sidebar', null,
document.getElementById('BlogArchive1'), {'languageDirection': 'ltr'},
'displayModeFull')); _WidgetManager._RegisterWidget('_HTMLView', new
_WidgetInfo('HTML3', 'sidebar', null, document.getElementById('HTML3'), {},
'displayModeFull')); _WidgetManager._RegisterWidget('_HeaderView', new
_WidgetInfo('Header1', 'header', null, document.getElementById('Header1'), {},
'displayModeFull')); _WidgetManager._RegisterWidget('_NavbarView', new
_WidgetInfo('Navbar1', 'navbar', null, document.getElementById('Navbar1'), {},
'displayModeFull')); _WidgetManager._RegisterWidget('_BlogView', new
_WidgetInfo('Blog1', 'main', null, document.getElementById('Blog1'),
{'cmtInteractionsEnabled': false, 'showBacklinks': true, 'postId':
'4284503281417546020', 'lightboxEnabled': true, 'lightboxModuleUrl':
'//www.blogger.com/static/v1/jsbin/1664432155-lbx.js', 'lightboxCssUrl':
'//www.blogger.com/static/v1/v-css/228702327-lightbox_bundle.css'},
'displayModeFull'));

