



Law of the Game: New Illinois Gambling Law - Cash For CounterStrike? <!-- /*
----------------------------------------------- Blogger Template Style Name: Minima
Date: 26 Feb 2004 Updated by: Blogger Team
----------------------------------------------- */ /* Variable definitions
==================== <Variable name="bgcolor" description="Page Background Color"
type="color" default="#fff"> <Variable name="textcolor" description="Text Color"
type="color" default="#333"> <Variable name="linkcolor" description="Link Color"
type="color" default="#58a"> <Variable name="pagetitlecolor" description="Blog Title
Color" type="color" default="#666"> <Variable name="descriptioncolor"
description="Blog Description Color" type="color" default="#999"> <Variable
name="titlecolor" description="Post Title Color" type="color" default="#c60">
<Variable name="bordercolor" description="Border Color" type="color" default="#ccc">
<Variable name="sidebarcolor" description="Sidebar Title Color" type="color"
default="#999"> <Variable name="sidebartextcolor" description="Sidebar Text Color"
type="color" default="#666"> <Variable name="visitedlinkcolor" description="Visited
Link Color" type="color" default="#999"> <Variable name="bodyfont" description="Text
Font" type="font" default="normal normal 100% Georgia, Serif"> <Variable
name="headerfont" description="Sidebar Title Font" type="font" default="normal normal
78% 'Trebuchet MS',Trebuchet,Arial,Verdana,Sans-serif"> <Variable
name="pagetitlefont" description="Blog Title Font" type="font" default="normal normal
200% Georgia, Serif"> <Variable name="descriptionfont" description="Blog Description
Font" type="font" default="normal normal 78% 'Trebuchet MS', Trebuchet, Arial, Verdana,
Sans-serif"> <Variable name="postfooterfont" description="Post Footer Font"
type="font" default="normal normal 78% 'Trebuchet MS', Trebuchet, Arial, Verdana,
Sans-serif"> <Variable name="startSide" description="Side where text starts in blog
language" type="automatic" default="left"> <Variable name="endSide"
description="Side where text ends in blog language" type="automatic" default="right"> */
/* Use this with templates/template-twocol.html */ body { background:#ffffff; margin:0;
color:#333333; font:x-small Georgia Serif; font-size/* */:/**/small; font-size:
/**/small; text-align: center; } a:link { color:#5588aa; text-decoration:none; }
a:visited { color:#999999; text-decoration:none; } a:hover { color:#cc6600;
text-decoration:underline; } a img { border-width:0; } /* Header
----------------------------------------------- */ #header-wrapper { width:660px;
margin:0 auto 10px; border:1px solid #cccccc; } #header-inner { background-position:
center; margin-left: auto; margin-right: auto; } #header { margin: 5px; border: 1px solid
#cccccc; text-align: center; color:#333333; } #header h1 { margin:5px 5px 0; padding:15px
20px .25em; line-height:1.2em; text-transform:uppercase; letter-spacing:.2em; font:
normal normal 200% Georgia, Serif; } #header a { color:#333333; text-decoration:none; }
#header a:hover { color:#333333; } #header .description { margin:0 5px 5px; padding:0 20px
15px; max-width:700px; text-transform:uppercase; letter-spacing:.2em; line-height:
1.4em; font: normal normal 78% 'Trebuchet MS', Trebuchet, Arial, Verdana, Sans-serif;
color: #4c4c4c; } #header img { margin-left: auto; margin-right: auto; } /* Outer-Wrapper
----------------------------------------------- */ #outer-wrapper { width: 660px;
margin:0 auto; padding:10px; text-align:left; font: normal normal 100% Georgia, Serif; }
#main-wrapper { width: 410px; float: left; word-wrap: break-word; /* fix for long text
breaking sidebar float in IE */ overflow: hidden; /* fix for long non-text content breaking IE
sidebar float */ } #sidebar-wrapper { width: 220px; float: right; word-wrap: break-word; /*
fix for long text breaking sidebar float in IE */ overflow: hidden; /* fix for long non-text
content breaking IE sidebar float */ } /* Headings
----------------------------------------------- */ h2 { margin:1.5em 0 .75em;
font:normal normal 78% 'Trebuchet MS',Trebuchet,Arial,Verdana,Sans-serif;
line-height: 1.4em; text-transform:uppercase; letter-spacing:.2em; color:#333333; }
/* Posts ----------------------------------------------- */ h2.date-header {
margin:1.5em 0 .5em; } .post { margin:.5em 0 1.5em; border-bottom:1px dotted #cccccc;
padding-bottom:1.5em; } .post h3 { margin:.25em 0 0; padding:0 0 4px; font-size:140%;
font-weight:normal; line-height:1.4em; color:#cc6600; } .post h3 a, .post h3 a:visited,
.post h3 strong { display:block; text-decoration:none; color:#cc6600;
font-weight:normal; } .post h3 strong, .post h3 a:hover { color:#333333; } .post-body {
margin:0 0 .75em; line-height:1.6em; } .post-body blockquote { line-height:1.3em; }
.post-footer { margin: .75em 0; color:#333333; text-transform:uppercase;
letter-spacing:.1em; font: normal normal 78% 'Trebuchet MS', Trebuchet, Arial, Verdana,
Sans-serif; line-height: 1.4em; } .comment-link { margin-left:.6em; } .post img,
table.tr-caption-container { padding:4px; border:1px solid #cccccc; }
.tr-caption-container img { border: none; padding: 0; } .post blockquote { margin:1em 20px;
} .post blockquote p { margin:.75em 0; } /* Comments
----------------------------------------------- */ #comments h4 { margin:1em 0;
font-weight: bold; line-height: 1.4em; text-transform:uppercase;
letter-spacing:.2em; color: #333333; } #comments-block { margin:1em 0 1.5em;
line-height:1.6em; } #comments-block .comment-author { margin:.5em 0; } #comments-block
.comment-body { margin:.25em 0 0; } #comments-block .comment-footer { margin:-.25em 0 2em;
line-height: 1.4em; text-transform:uppercase; letter-spacing:.1em; } #comments-block
.comment-body p { margin:0 0 .75em; } .deleted-comment { font-style:italic; color:gray; }
#blog-pager-newer-link { float: left; } #blog-pager-older-link { float: right; }
#blog-pager { text-align: center; } .feed-links { clear: both; line-height: 2.5em; } /*
Sidebar Content ----------------------------------------------- */ .sidebar { color:
#666666; line-height: 1.5em; } .sidebar ul { list-style:none; margin:0 0 0; padding:0 0 0; }
.sidebar li { margin:0; padding-top:0; padding-right:0; padding-bottom:.25em;
padding-left:15px; text-indent:-15px; line-height:1.5em; } .sidebar .widget, .main
.widget { border-bottom:1px dotted #cccccc; margin:0 0 1.5em; padding:0 0 1.5em; } .main
.Blog { border-bottom-width: 0; } /* Profile
----------------------------------------------- */ .profile-img { float: left;
margin-top: 0; margin-right: 5px; margin-bottom: 5px; margin-left: 0; padding: 4px;
border: 1px solid #cccccc; } .profile-data { margin:0; text-transform:uppercase;
letter-spacing:.1em; font: normal normal 78% 'Trebuchet MS', Trebuchet, Arial, Verdana,
Sans-serif; color: #333333; font-weight: bold; line-height: 1.6em; } .profile-datablock
{ margin:.5em 0 .5em; } .profile-textblock { margin: 0.5em 0; line-height: 1.6em; }
.profile-link { font: normal normal 78% 'Trebuchet MS', Trebuchet, Arial, Verdana,
Sans-serif; text-transform: uppercase; letter-spacing: .1em; } /* Footer
----------------------------------------------- */ #footer { width:660px;
clear:both; margin:0 auto; padding-top:15px; line-height: 1.6em;
text-transform:uppercase; letter-spacing:.1em; text-align: center; } --> var
a=navigator,b="userAgent",c="indexOf",f="&m=1",g="(^|&)m=",h="?",i="?m=1";function
j(){var d=window.location.href,e=d.split(h);switch(e.length){case 1:return
d+i;case 2:return 0<=e[1].search(g)?null:d+f;default:return
null}}if(-1!=a[b][c]("Mobile")&&-1!=a[b][c]("WebKit")&&-1==a[b][c]("iPad")||-1!=a[b][c]("Opera
Mini")||-1!=a[b][c]("IEMobile")){var k=j();k&&window.location.replace(k)}; if
(window.jstiming) window.jstiming.load.tick('headEnd');

function setAttributeOnload(object, attribute, val) { if(window.addEventListener) {
window.addEventListener('load', function(){ object[attribute] = val; }, false); } else {
window.attachEvent('onload', function(){ object[attribute] = val; }); } }
gapi.load("iframes-styles-bubble", function() { if (window.iframes && iframes.open) {
iframes.open(
'//www.blogger.com/navbar.g?targetBlogID\0756649691172450161008\46blogName\75Law+of+the+Game\46publishMode\75PUBLISH_MODE_BLOGSPOT\46navbarType\75SILVER\46layoutType\75LAYOUTS\46searchRoot\75http://lawofthegame.blogspot.com/search\46blogLocale\75en_US\46v\0752\46homepageUrl\75http://lawofthegame.blogspot.com/\46targetPostID\0751109745498535262304\46blogPostOrPageUrl\75http://lawofthegame.blogspot.com/2007/05/new-illinois-gambling-law-cash-for.html\46vt\0753268960563988267211',
{ container: "navbar-iframe-container", id: "navbar-iframe" }, { }); } }); (function() {
var script = document.createElement('script'); script.type = 'text/javascript';
script.src = '//pagead2.googlesyndication.com/pagead/js/google_top_exp.js'; var
head = document.getElementsByTagName('head')[0]; if (head) {
head.appendChild(script); }})(); (function(d, s, id) { var js, fjs =
d.getElementsByTagName(s)[0]; if (d.getElementById(id)) return; js =
d.createElement(s); js.id = id; js.src =
"//connect.facebook.net/en_US/all.js#xfbml=1"; fjs.parentNode.insertBefore(js,
fjs); }(document, 'script', 'facebook-jssdk')); skip to main | skip to sidebar

Law of the Game



Video Games, Gambling, and Other Legal Discussions

Your Source for Video Game Law

Friday, May 18, 2007



New Illinois Gambling Law - Cash For CounterStrike?

Full Text of the Bill



Joystiq Story



Illinois is poised to pass a bill that deals with the definition of gambling in that state, and
more to the point, removes the classification of "gambling" from particular activities. The
relevant portion of the bill states:



8

(12) Offers of prizes, awards, or compensation to the 9

actual contestants in any bona fide contest between 2 or 10

more individuals participating in (1) an electronic video 11

game simulating a contest requiring skill, experience, 12

dexterity, and precision in which the element of chance 13

does not predominate or (2) an electronic video game 14

requiring speed and accuracy of response to factual 15

questions in which the element of chance does not 16

predominate; but not including card games and simulated 17

card games and not including any gambling game or activity 18

of the type conducted under the Bingo Licensing Act, the 19

Illinois Lottery Law, the Raffles Act, the Charitable Games 20

Act, the Illinois Pull Tabs and Jar Games Act, or the 21

Riverboat Gambling Act .



Put simply, they are legalizing certain payouts to a specific new classification of players.
The Joystiq article seems to imply that this will legalize all betting as related to video
games, but this is not the case. Let's take a look at the Illinois statute.



The new language is an exception to the general rule of what is considered gambling in
Illinois. These designations are under subsection (a) of the bill, but include the typical
wagering aspects as well as organizing wagering type activities. This exemption is narrowly
drawn to allow for payouts in specific circumstances which would generally fall in the
organizing section of the restricted activities.



This bill has a few key points in the exemption:

1) Offers prizes, awards, or compensation

2) to actual contestants

3) in a bona fide contest between 2 or more individuals

4) the specific game types allowed



Taking these issues one at a time, the first speaks to a payout exclusively. It does not exempt
wagering on the activity. The second requires that the people being paid are contestants. The
third requires it be a bona fide contest. And the final describes, generally, video games that
involve skill.



Applying this analysis, I will outline what I believe falls on each side of the line.



First, the legal activities are fairly discreet. I imagine it is designed to mostly include
events like QuakeCon or Major League Gaming or pay-to-play events. Specifically, a large,
organized tournament where the winner takes home the prize, often paid by the entry fee or
donations or a combination thereof. On a smaller scale, private tournaments could also
qualify, assuming the games are those included in the bill.



This does beg the question, what is a game that involves skill? First person shooters, rhythm
games, and even MMORPGs all require skill. The only games which would not qualify are games
that are predominantly based on chance, like electronic blackjack or video poker.



On the other hand, the illegal activities are still left to be fairly broad. The restriction
that players be actual contestants eliminates any possibility for outsiders to bet on video
games. So, I couldn't go put $5 on the outcome of the next big Halo tournament. And the bona fide
contest requirement will likely pose a difficulty for anyone who wants to bet on the next,
spontaneous round of a game being played at a LAN party.



So, the Illinois bill would essentially legitimize large scale pay-to-play tournaments. If
this bill passes, it is good news for anyone planning such an event in Illinois. The bill has yet
to be signed by the governor, though, so don't start planning your big pay to play tournament in
Chicago just yet. Email This BlogThis! Share to Twitter Share to Facebook Posted by Mark
Methenitis at 11:27 AM

Image: http://img1.blogblog.com/img/icon18_email.gif

Image: http://img2.blogblog.com/img/icon18_edit_allbkg.gif Labels: Gambling Law ,
Video Game Law

4 comments:

    

        

    



    Image: http://img2.blogblog.com/img/b16-rounded.gif slots man said...

        

        Great blog, take a look at some of my preferred sites for slots and video slots , casino
        , play bingo online and bingo online . Or if you prefer the casino games section (my
        personal favorite) then this is for you. Great of you to take the time to check these
        sites if you love Keno, Mah Jong and other casino online games .

        Some of these sites can be in a foreign language like Norwegian, slots and online
        casino games with video slots .

        Free Mah jong , Mah jong solitaire , internet bingo and Bingo games , slots and online
        slots games .

        Thanks for your time, be well!

    

        July 6, 2007 8:45 AM

        Image: //www.blogger.com/img/icon_delete13.gif

    

        

    



    Image: http://img2.blogblog.com/img/b16-rounded.gif hunkston said...

        

        Me and a couple of mates started playing bingo at uni because it was a cheaper
        alternative to going to the casino with a similar buzz and it sold cheap beer! Anyway
        none of us ever really won big just couple of quid here and there but we kept hearing
        about these people winning loads of money when playing online bingo, uk residents
        are particularly keen on playing online with many companies running high profile
        marketing campaigns on tv and in papers. So I decided to give it a go I won nothing at
        first but after a few weeks of playing I started to win quite a bit. It became a bit of a
        hobby and quite a lucrative one at that, I enjoyed the chatting to people on the sites
        offering free online bingo, cash prizes were also a nice incentive to keep playing
        too. There are loads available just have a look around.

    

        January 24, 2008 4:18 AM

        Image: //www.blogger.com/img/icon_delete13.gif

    

        

    



    Image: http://img2.blogblog.com/img/b16-rounded.gif abigail said...

        

        Hi Nice Blog. At Bingo online games site is seen as socially acceptable even though it
        is technically gambling. From the point of view of many players it is not seen as
        gambling at all but rather as more of a social gathering online that just happens to
        have bingo as the catalyst for a common interest.

    

        May 8, 2008 11:03 PM

        Image: //www.blogger.com/img/icon_delete13.gif

    

        

    



    Image: http://img2.blogblog.com/img/b16-rounded.gif abigail said...

        

        Hi Nice Blog. At Bingo online games site is seen as socially acceptable even though it
        is technically gambling. From the point of view of many players it is not seen as
        gambling at all but rather as more of a social gathering online that just happens to
        have bingo as the catalyst for a common interest.

    

        May 8, 2008 11:03 PM

        Image: //www.blogger.com/img/icon_delete13.gif

    



Post a Comment





Newer Post Older Post Home Subscribe to: Post Comments (Atom) window.___gcfg = {'lang':
'en_US'};window.___gapisync = false;(function() {var po =
document.createElement('script');po.type = 'text/javascript';po.async = true;po.src
= 'https://apis.google.com/js/plusone.js';var s =
document.body.getElementsByTagName('script')[0];s.parentNode.insertBefore(po,
s);})();

Blog Archive

    

        - ►  2012 (23)

        - ►  September (2)

        

        

        - ►  June (1)

        

        

        - ►  May (2)

        

        

        - ►  April (3)

        

        

        - ►  March (3)

        

        

        - ►  February (8)

        

        

        - ►  January (4)

        

    

    

    

        - ►  2011 (7)

        - ►  December (4)

        

        

        - ►  July (1)

        

        

        - ►  January (2)

        

    

    

    

        - ►  2010 (17)

        - ►  November (1)

        

        

        - ►  September (2)

        

        

        - ►  August (1)

        

        

        - ►  June (2)

        

        

        - ►  April (2)

        

        

        - ►  March (2)

        

        

        - ►  February (1)

        

        

        - ►  January (6)

        

    

    

    

        - ►  2009 (56)

        - ►  December (2)

        

        

        - ►  November (2)

        

        

        - ►  October (3)

        

        

        - ►  September (3)

        

        

        - ►  August (3)

        

        

        - ►  July (6)

        

        

        - ►  June (9)

        

        

        - ►  May (5)

        

        

        - ►  April (6)

        

        

        - ►  March (4)

        

        

        - ►  February (9)

        

        

        - ►  January (4)

        

    

    

    

        - ►  2008 (64)

        - ►  December (6)

        

        

        - ►  November (2)

        

        

        - ►  October (5)

        

        

        - ►  September (4)

        

        

        - ►  August (6)

        

        

        - ►  July (2)

        

        

        - ►  June (8)

        

        

        - ►  May (8)

        

        

        - ►  April (5)

        

        

        - ►  March (4)

        

        

        - ►  February (7)

        

        

        - ►  January (7)

        

    

    

    

        - ▼  2007 (98)

        - ►  December (5)

        

        

        - ►  November (8)

        

        

        - ►  October (8)

        

        

        - ►  September (9)

        

        

        - ►  August (16)

        

        

        - ►  July (10)

        

        

        - ►  June (18)

        

        

            - ▼  May (13)

            - 3 Games and You've Got 25 to Life

            

            - The Sony Station Exchange Model and Licensing

            

            - Alternative IP and Economic Structuring for MMORPG...

            

            - Video Game Regulation Is Just Poor Governance

            

            - Upcoming Event - Dallas IGDA Legal Roundtable

            

            - Halo 3 Beta - A Study in Xbox Live Dynamics

            

            - New Illinois Gambling Law - Cash For CounterStrike...

            

            - Virginia Tech Massacre: The Game - What can be don...

            

            - My Apologies

            

            - Second Life Rape: Much Ado About Nothing

            

            - Final Fantasy VII in Second Life?

            

            - Virtual Goods and Consumer Protection

            

            - Let’s Talk About Machinima – Part 3 of 3

            

        

        

        

        - ►  April (11)

        

    

    



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Editor in Chief

    

        Mark Methenitis

    

        Mark Methenitis is an attorney in Dallas Texas. Mark received his Juris Doctorate
        and his Master of Business Administration from Texas Tech University and his
        Bachelor of Arts from The University of Texas.

    

View my complete profile

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Gaming

Put your gamertag here too.



Image: http://fp.profiles.us.playstation.com/playstation/psn/pid/dark54555.png

Get your Portable ID!

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

RSS + Subscription





Image: http://www.feedburner.com/fb/images/pub/feed-icon16x16.png   Subscribe To
This Blog's RSS Feed Subscribe to The Law of the Game by Email





Image: http://feeds.feedburner.com/~fc/LawOfTheGame?bg=000000&fg=FFFFFF&anim=0

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Contributors

Zack Bastian

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Awards/Honors



Image:
http://i1016.photobucket.com/albums/af287/NewDoctorStuff/banner-1-200x60.jpg

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

American Bar Association



Image:
http://2.bp.blogspot.com/_sMYAD38CmEQ/R36tT-h6LfI/AAAAAAAAACM/KJ9r2wz8DAA/S220/blawg100_winner.jpg



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png Follow @LawoftheGame
!function(d,s,id){var
js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Image: http://www.linkedin.com/img/webpromo/btn_viewmy_120x33.gif

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Image: http://static.technorati.com/pix/fave/tech-fav-1.png

Image: http://www.blogcatalog.com/images/buttons/blogcatalog4.gif





Image: http://dir.blogflux.com/images/80x15.gif

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Image: http://www.igda.org/images/igda_member.png

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Video Game News and Related Sites

    

    - 1up

    

    - Achievement Hunter

    

    - Bloggey Kong

    

    - CineMassacre

    

    - Destructoid

    

    - Economics of Virtual Worlds

    

    - Gamasutra

    

    - Game Politics

    

    - GameSpot

    

    - IGN

    

    - Joystiq

    

    - Kotaku

    

    - MaxConsole.net

    

    - Play No Evil

    

    - PopeHat

    

    - Retroware TV

    

    - Rooster Teeth Productions

    

    - ScrewAttack

    

    - Second Life Law Spot

    

    - Slashdot Games

    

    - SMU Guildhall

    

    - Terra Nova

    

    - That Guy With The Glasses

    

    - The Escapist

    

    - VirtualLaw.com

    

    - Virtually Blind

    

    - Xbox360Achievements.org

    



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Other Links

    

    - My Papers on the Social Science Research Network

    



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png  

DISCLAIMER

The content of this blog is not legal advice. It only constitutes commentary on legal issues,
and is for educational and informational purposes only. Reading this blog, replying to its
posts, or any other interaction on this site does not create an attorney-client privilege
between you and the author. The opinions expressed on this site are the opinions of the
respective authors and no other institutions or entities. As with any legal issue that may
confront you in a particular situation, you should always consult a qualified attorney
familiar with the laws in your State. Any hyperlinks which may appear on this website imply no
association with or approval of this site's content, unless expressly noted. The content of
this blog may not reflect the most current legal developments, settlements, or verdicts, and
content that is outdated is not removed from this blog over time.



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png _uacct =
"UA-2173755-1"; urchinTracker(); var sc_project=2415487; var sc_invisible=0; var
sc_partition=22; var sc_security="3ef840fb";

Image:
http://c23.statcounter.com/counter.php?sc_project=2415487&java=0&security=3ef840fb&invisible=0

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png if (window.jstiming)
window.jstiming.load.tick('widgetJsBefore'); if (typeof(BLOG_attachCsiOnload) !=
'undefined' && BLOG_attachCsiOnload != null) {
window['blogger_templates_experiment_id'] =
"templatesV1";window['blogger_blog_id'] =
'6649691172450161008';BLOG_attachCsiOnload('item_');
}_WidgetManager._Init('//www.blogger.com/rearrange?blogID\x3d6649691172450161008','//lawofthegame.blogspot.com/2007/05/new-illinois-gambling-law-cash-for.html','6649691172450161008');
_WidgetManager._SetDataContext([{'name': 'blog', 'data': {'blogId':
'6649691172450161008', 'bloggerUrl': 'http://www.blogger.com', 'title': 'Law of the
Game', 'pageType': 'item', 'url':
'http://lawofthegame.blogspot.com/2007/05/new-illinois-gambling-law-cash-for.html',
'canonicalUrl':
'http://lawofthegame.blogspot.com/2007/05/new-illinois-gambling-law-cash-for.html',
'canonicalHomepageUrl': 'http://lawofthegame.blogspot.com/', 'homepageUrl':
'http://lawofthegame.blogspot.com/', 'blogspotFaviconUrl':
'http://lawofthegame.blogspot.com/favicon.ico', 'enabledCommentProfileImages':
true, 'adultContent': false, 'disableAdSenseWidget': false,
'analyticsAccountNumber': '', 'searchLabel': '', 'searchQuery': '', 'pageName': 'New
Illinois Gambling Law - Cash For CounterStrike?', 'pageTitle': 'Law of the Game: New
Illinois Gambling Law - Cash For CounterStrike?', 'encoding': 'UTF-8', 'locale': 'en-US',
'isPrivate': false, 'isMobile': false, 'isMobileRequest': false, 'mobileClass': '',
'isPrivateBlog': false, 'languageDirection': 'ltr', 'feedLinks': '\74link
rel\75\42alternate\42 type\75\42application/atom+xml\42 title\75\42Law of the Game -
Atom\42 href\75\42http://lawofthegame.blogspot.com/feeds/posts/default\42
/\76\n\74link rel\75\42alternate\42 type\75\42application/rss+xml\42
title\75\42Law of the Game - RSS\42
href\75\42http://lawofthegame.blogspot.com/feeds/posts/default?alt\75rss\42
/\76\n\74link rel\75\42service.post\42 type\75\42application/atom+xml\42
title\75\42Law of the Game - Atom\42
href\75\42http://www.blogger.com/feeds/6649691172450161008/posts/default\42
/\76\n\74link rel\75\42EditURI\42 type\75\42application/rsd+xml\42
title\75\42RSD\42
href\75\42http://www.blogger.com/rsd.g?blogID\0756649691172450161008\42
/\76\n\74link rel\75\42alternate\42 type\75\42application/atom+xml\42
title\75\42Law of the Game - Atom\42
href\75\42http://lawofthegame.blogspot.com/feeds/1109745498535262304/comments/default\42
/\76\n', 'meTag': '', 'openIdOpTag': '', 'imageSrcTag': '', 'latencyHeadScript':
'\74script type\75\42text/javascript\42\76(function() { var
a\75window,b\75\42jstiming\42,d\75\42tick\42;var
e\75function(c){this.t\75{};this.tick\75function(c,p,h){h\75void 0!\75h?h:(new
Date).getTime();this.t[c]\75[h,p]};this[d](\42start\42,null,c)},f\75new
e;a.jstiming\75{Timer:e,load:f};if(a.performance\46\46a.performance.timing){var
g\75a.performance.timing,j\75a[b].load,k\75g.navigationStart,l\75g.responseStart;0\74k\46\46l\76\75k\46\46(j[d](\42_wtsrt\42,void
0,k),j[d](\42wtsrt_\42,\42_wtsrt\42,l),j[d](\42tbsd_\42,\42wtsrt_\42))}\ntry{var
m\75null;a.chrome\46\46a.chrome.csi\46\46(m\75Math.floor(a.chrome.csi().pageT),j\46\0460\74k\46\46(j[d](\42_tbnd\42,void
0,a.chrome.csi().startE),j[d](\42tbnd_\42,\42_tbnd\42,k)));null\75\75m\46\46a.gtbExternal\46\46(m\75a.gtbExternal.pageT());null\75\75m\46\46a.external\46\46(m\75a.external.pageT,j\46\0460\74k\46\46(j[d](\42_tbnd\42,void
0,a.external.startE),j[d](\42tbnd_\42,\42_tbnd\42,k)));m\46\46(a[b].pt\75m)}catch(n){};a.tickAboveFold\75function(c){var
i\0750;if(c.offsetParent){do
i+\75c.offsetTop;while(c\75c.offsetParent)}c\75i;750\76\75c\46\46a[b].load[d](\42aft\42)};var
q\75!1;function
r(){q||(q\75!0,a[b].load[d](\42firstScrollTime\42))}a.addEventListener?a.addEventListener(\42scroll\42,r,!1):a.attachEvent(\42onscroll\42,r);\n
})();\74/script\076', 'mobileHeadScript': '', 'view': '', 'dynamicViewsCommentsSrc':
'//www.blogblog.com/dynamicviews/4224c15c4e7c9321/js/comments.js',
'dynamicViewsScriptSrc': '//www.blogblog.com/dynamicviews/04452fcc9c8aa994'}},
{'name': 'skin', 'data': {'vars': {'sidebartextcolor': '#666666', 'linkcolor':
'#5588aa', 'visitedlinkcolor': '#999999', 'textcolor': '#333333', 'headerfont':
'normal normal 78% \47Trebuchet MS\47,Trebuchet,Arial,Verdana,Sans-serif',
'pagetitlefont': 'normal normal 200% Georgia, Serif', 'bgcolor': '#ffffff',
'descriptioncolor': '#4c4c4c', 'titlecolor': '#cc6600', 'bordercolor': '#cccccc',
'postfooterfont': 'normal normal 78% \47Trebuchet MS\47, Trebuchet, Arial, Verdana,
Sans-serif', 'pagetitlecolor': '#333333', 'bodyfont': 'normal normal 100% Georgia,
Serif', 'endSide': 'right', 'startSide': 'left', 'descriptionfont': 'normal normal 78%
\47Trebuchet MS\47, Trebuchet, Arial, Verdana, Sans-serif', 'sidebarcolor':
'#333333'}, 'override': ''}}, {'name': 'view', 'data': {'classic': {'name': 'classic',
'url': '/?view\75classic'}, 'flipcard': {'name': 'flipcard', 'url':
'/?view\75flipcard'}, 'magazine': {'name': 'magazine', 'url': '/?view\75magazine'},
'mosaic': {'name': 'mosaic', 'url': '/?view\75mosaic'}, 'sidebar': {'name': 'sidebar',
'url': '/?view\75sidebar'}, 'snapshot': {'name': 'snapshot', 'url':
'/?view\75snapshot'}, 'timeslide': {'name': 'timeslide', 'url':
'/?view\75timeslide'}}}]); _WidgetManager._RegisterWidget('_TextView', new
_WidgetInfo('Text1', 'footer', null, document.getElementById('Text1'), {},
'displayModeFull')); _WidgetManager._RegisterWidget('_HTMLView', new
_WidgetInfo('HTML1', 'footer', null, document.getElementById('HTML1'), {},
'displayModeFull')); _WidgetManager._RegisterWidget('_BlogArchiveView', new
_WidgetInfo('BlogArchive1', 'sidebar', null,
document.getElementById('BlogArchive1'), {'languageDirection': 'ltr'},
'displayModeFull')); _WidgetManager._RegisterWidget('_ProfileView', new
_WidgetInfo('Profile1', 'sidebar', null, document.getElementById('Profile1'), {},
'displayModeFull')); _WidgetManager._RegisterWidget('_HTMLView', new
_WidgetInfo('HTML2', 'sidebar', null, document.getElementById('HTML2'), {},
'displayModeFull')); _WidgetManager._RegisterWidget('_HTMLView', new
_WidgetInfo('HTML4', 'sidebar', null, document.getElementById('HTML4'), {},
'displayModeFull')); _WidgetManager._RegisterWidget('_HTMLView', new
_WidgetInfo('HTML5', 'sidebar', null, document.getElementById('HTML5'), {},
'displayModeFull')); _WidgetManager._RegisterWidget('_HTMLView', new
_WidgetInfo('HTML3', 'sidebar', null, document.getElementById('HTML3'), {},
'displayModeFull')); _WidgetManager._RegisterWidget('_ImageView', new
_WidgetInfo('Image1', 'sidebar', null, document.getElementById('Image1'),
{'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML8', 'sidebar',
null, document.getElementById('HTML8'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML9', 'sidebar',
null, document.getElementById('HTML9'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML7', 'sidebar',
null, document.getElementById('HTML7'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML6', 'sidebar',
null, document.getElementById('HTML6'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML10', 'sidebar',
null, document.getElementById('HTML10'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_LinkListView', new _WidgetInfo('LinkList1',
'sidebar', null, document.getElementById('LinkList1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_LinkListView', new _WidgetInfo('LinkList2',
'sidebar', null, document.getElementById('LinkList2'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HeaderView', new _WidgetInfo('Header1', 'header',
null, document.getElementById('Header1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_NavbarView', new _WidgetInfo('Navbar1', 'navbar',
null, document.getElementById('Navbar1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_BlogView', new _WidgetInfo('Blog1', 'main', null,
document.getElementById('Blog1'), {'cmtInteractionsEnabled': false,
'showBacklinks': true, 'postId': '1109745498535262304', 'lightboxEnabled': true,
'lightboxModuleUrl': '//www.blogger.com/static/v1/jsbin/1664432155-lbx.js',
'lightboxCssUrl':
'//www.blogger.com/static/v1/v-css/228702327-lightbox_bundle.css'},
'displayModeFull')); _WidgetManager._RegisterWidget('_PageListView', new
_WidgetInfo('PageList1', 'null', null, document.getElementById('PageList1'),
{'title': 'Pages', 'links': [{'href': 'http://lawofthegame.blogspot.com/', 'title':
'Home', 'isCurrentPage': false}], 'mobile': false}, 'displayModeFull'));

