



McKenzie River Frontage anyone? 42073 Deerhorn Rd Springfield, OR 97477 (function() { var cx
= '016474116467456296202:zcdp2tq_pxi' var gcse = document.createElement('script');
gcse.type = 'text/javascript'; gcse.async = true; gcse.src =
(document.location.protocol == 'https:' ? 'https:' : 'http:') +
'//www.google.com/cse/cse.js?cx=' + cx; var s =
document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
})(); if (top != self ) { var frame_whitelist = [document.location.hostname]; var frame_i;
var frame_test = frame_whitelist.length; var frame_safe = false; for (frame_i=0; frame_i <
frame_test ; frame_i++) { if (document.referrer.indexOf(frame_whitelist[frame_i]) !=
-1 ) { frame_safe = true; } } if (frame_safe === false) {
top.location.replace(document.location); } else { document.write("<link
rel='stylesheet' href='/stylesheets/tempest_scroll_bars.css'>") } } var _gaq = _gaq ||
[]; _gaq.push(['_setAccount', 'UA-15408048-1']); _gaq.push(['_trackPageview']);
(function() { var ga = document.createElement('script'); ga.type = 'text/javascript';
ga.async = true; ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
'http://www') + '.google-analytics.com/ga.js'; var s =
document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();

window.onload=function(){ $('header_search_selector').observe('change',
function() { if ($F('header_search_selector') == "google") {
$("hit_router_search_container").style.display = "none";
$("header_google_search").style.display = "block"; } else {
$("header_google_search").style.display = "none";
$("hit_router_search_container").style.display = "block"; } }) } function
toggle_header_sub_menu(link_id, sub_nav_id) { if ($(sub_nav_id).style.display ==
"block") { $(sub_nav_id).style.display = "none"; $(link_id).style.background =
"url(/images/blue_arrow_right.gif) no-repeat 0px 5px"; } else {
$(sub_nav_id).style.display = "block"; $(link_id).style.background =
"url(/images/blue_down_arrow.gif) no-repeat 0px 5px"; } }

Image:
http://activeagent-prod-assets2.ar-img.com/images/headers/ar_home_logo.png?1348685941
Search Listings Search ActiveRain

    Image:
    http://activeagent-prod-assets1.ar-img.com/images/headers/ar_home_b_search.png?1348685941
    var currentIndex = -1 var default_phrase = "Find Homes for Sale in your city"; new
    Form.Element.Observer("c_q", 0.5, check_dropdown) function check_dropdown(el,
    value) { if(value.blank() || value.length < 3 || value == "" || value == default_phrase) {
    $('clickbar_city_results').hide(); return } $('results_form').onsubmit() }
    function lr_focus(e) { if(e.value == default_phrase) { e.value = ""; return }
    $('clickbar_city_results').show() } function lr_blur(e) { if(e.value.blank()) {
    e.value = default_phrase; } } function handle_keys(elm, event) { if(Event.KEY_ESC ==
    event.keyCode) { elm.value = "" $('clickbar_city_results').hide() }
    if(Event.KEY_DOWN == event.keyCode) { return run_highlight(1) } if(Event.KEY_UP ==
    event.keyCode) { return run_highlight(-1) } if(Event.KEY_RETURN == event.keyCode &&
    currentIndex > -1) { $('c_q').value = "" $('clickbar_city_results').hide()
    window.location.href = $$("#clickbar_city_results
    li")[currentIndex].down().href // window.open($$("#clickbar_city_results
    li")[currentIndex].down().href) } } function run_highlight(direction) {
    clear_highlights() max = $$("#clickbar_city_results li").length currentIndex +=
    direction if(currentIndex < 0) { currentIndex = max - 1; } if(currentIndex >= max) {
    currentIndex = 0 } $$("#clickbar_city_results
    li")[currentIndex].addClassName("highlight") return true } function
    clear_highlights() { $$("#clickbar_city_results li").invoke("removeClassName",
    "highlight") }

    - University

    

    - Search

    

    - Groups

    

    - Blogs

    

    - Contests

    

    - Q&A

    function go_to_state_page(state) { window.location.href = "/states/" + state; }
    function go_to_channel_page(channel) { window.location.href =
    "/action/channels/" + channel; }

    - Channels

        Image:
        http://activeagent-prod-assets1.ar-img.com/images/headers/ar_home_nav_arrow_down.png?1348685941
        Consumer

        - Home Improvement

        

        - Home Buying

        

        - Regional (Localism)

        

        - Real Estate Investing

        

        - Real Estate Market

        

        - Home Selling

        

        - Moving

        

        - Mortgage / Finance

        

        Professional

        - ActiveRain

        

        - Technology and Tools

        

        - Training

        

        - Mortgage / Finance

        

        - Sales Strategies / Tactics

        

        - Offline Marketing

        

        - Networking

        

        - Online Marketing

        

    

    

    

    - States

        Image:
        http://activeagent-prod-assets1.ar-img.com/images/headers/ar_home_nav_arrow_down.png?1348685941
        USA

        - AL

        

        - AK

        

        - AZ

        

        - AR

        

        - CA

        

        - CO

        

        - CT

        

        - DE

        

        - DC

        

        - FL

        

        - GA

        

        - HI

        

        - ID

        

        - IL

        

        - IN

        

        - IA

        

        - KS

        

        - KY

        

        - LA

        

        - ME

        

        - MD

        

        - MA

        

        - MI

        

        - MN

        

        - MS

        

        - MO

        

        - MT

        

        - NE

        

        - NV

        

        - NH

        

        - NJ

        

        - NM

        

        - NY

        

        - NC

        

        - ND

        

        - OH

        

        - OK

        

        - OR

        

        - PA

        

        - RI

        

        - SC

        

        - SD

        

        - TN

        

        - TX

        

        - VI

        

        - UT

        

        - VT

        

        - VA

        

        - WA

        

        - WV

        

        - WI

        

        - WY

        

        Canada

        - AB

        

        - BC

        

        - MB

        

        - NB

        

        - NL

        

        - NT

        

        - NS

        

        - NU

        

        - ON

        

        - PE

        

        - QC

        

        - SK

        

        - YN

        

    

    

    

    

    - Login

    

    - |

    

    - Sign Up

    

  body { background: #714A4A ; margin: 0; padding: 0; } table#blog_content { width: 960px;
margin: 0 auto; } td.blog_content_td { background: #ffffff; } #custom_blog_header {
display: block;
background:url(/image_store/customizer/oregonloansbyhelen_header_96032_800px-willamette_river_at_pisgah.jpg)
no-repeat scroll left top; height: 130px; margin-top: 0px; } #top_menu { border: none;
background-color:#D53030; background-image: none; } #top_menu li a, #top_menu li
span.fake_menu_item { color: #5A5413; text-shadow: none; } #top_menu .top_dropdown ul li
a:hover { background: none !important; } #logo_wrapper { background: white; } #header {
margin-top: 0; padding-top: 0; border: none !important; } .nav { margin: 0 !important;
border-width: 0 !important; } #top_menu .top_dropdown { border: none;
background-color:#D53030; } #top_menu .top_dropdown a, #top_menu .top_dropdown
.inner_menu_header { color:#5A5413 !important; } #top_menu .top_dropdown
.inner_menu_header { text-decoration: underline; } #top_menu .top_dropdown ul li a:hover
{ background-color:#D53030; font-weight: bold; } .top_dropdown { margin-top: 5px; } * html
ul.top_level_menu { display: inline-block; position: relative; z-index: 1000; } * + html
ul.top_level_menu { display: inline-block; position: relative; z-index: 1000; } * html
.top_dropdown { margin-top: 3px; z-index: 1000; } * + html .top_dropdown { margin-top: 19px;
z-index: 1000; } Home : Blogs : Helen Williams~Oregon Loans by Helen~ FHA VA USDA Reverse
Mortgage Specialist : Helen Williams~Oregon Loans by Helen~ FHA VA USDA Reverse Mortgage
Specialist's Blog .reblog { margin-left: 4px; } Tweet

McKenzie River Frontage anyone? 42073 Deerhorn Rd Springfield, OR 97477





Image: /image_store/uploads/3/6/2/2/5/ar130575413952263.jpg McKenzie River Frontage
anyone? 42073 Deerhorn Rd Springfield, OR 97477 is for you!  You are going to love living on
this stretch of the beautiful McKenzie River . The home is privately located at the end of a 
road next to the McKenzie River and walking distance to the McKenzie River Golf Course and the
Park.  



Image: /image_store/uploads/3/5/3/0/9/ar130575419290353.jpg

You can actually fish from your back yard or launch your own boat and watch the wild life
play.The grounds are absolutely immaculate and are easy to maintain. Picture yourself on
your large deck to entertaining friends.

Image: /image_store/uploads/5/4/3/8/1/ar130575491418345.jpg

Image: /image_store/uploads/9/1/8/7/4/ar130575424047819.jpg

 

Look at all the  windows to see the beautiful serene views.  Enjoy the peace and quite of your
own private sanctuary just minutes from town!

 

 

Watch this video flyer to see how easy you can afford to live in this home by next month! http://
mcedge . tv /16a1ay

Call Nadine Scott of Windermere Real Estate of Lane County today at 541-915-0807 for a private
showing, and call me ( Helen Davidson Williams ) for a pre approval.  Rates are at all time
lows- don't let this home pass your bye!



So if you are looking for a beautiful home with river frontage, then 42073 Deerhorn Rd in
Springfield, OR is it!





Image: /image_store/uploads/3/3/2/0/0/ar130471614200233.png   Posted by Helen
Williams~Oregon Loans by Helen~ FHA VA USDA Reverse Mortgage Specialist on 05/18/2011 05:46
PM   Comments (0)   River Frontage New Listing in the ActiveRain Channel   3 bdrm , river
frontage , mckenzie river   Short URL: http://actvra.in/b2N This post has been included in
Oregon Real Estate News Lane County, OR Real Estate News

Post is included in group: Eugene Oregon Real Estate

Post is included in group: Oregon activerain

Post is included in group: Real Estate in Eugene & Lane County, Oregon

Post is included in group: Welcome to Eugene and Lane County, Oregon



0 Comments on McKenzie River Frontage anyone? 42073 Deerhorn Rd Springfield, OR 97477 Notify
me of new comments: Email:

Image: /images/24-message-info.png What does the graphic say?

Image: /plugin_assets/fruit_captcha/images/f255.gif Leave a response… var
RecaptchaOptions = { theme : 'custom', custom_theme_widget: 'recaptcha_widget' };

Name:

Email:

(optional) Comment: //<![CDATA[ tinyMCE.init( { mode:'exact', convert_urls: false,
elements:'blog_comment_comment', theme:'advanced', plugins: 'spellchecker',
theme_advanced_toolbar_location: 'top', theme_advanced_buttons1 : 'bold, italic,
underline, strikethrough, justifyleft, justifycenter, justifyright, justifyfull,
outdent,indent, bullist, numlist,preview,spellchecker', extended_valid_elements:
'object[classid|codebase|width|height|align|embed|bgcolor|base|name|allowFullScreen|type|pluginspage|seamlesstabbing|id|src|quality|swliveconnect|allowscriptaccess|movie|moviedata],param[name|value],embed[quality|type|pluginspage|width|height|src|align|wmode|flashvars|bgcolor|base|name|allowFullScreen|type|pluginspage|seamlesstabbing|id|src|quality|swliveconnect|allowscriptaccess|movie|moviedata]',
plugin_preview_width : '600', plugin_preview_height : '600', theme_advanced_buttons2 :
'', theme_advanced_buttons3 : '', file_browser_callback : 'fileBrowserCallBack',
spellchecker_rpc_url : '/action/spellcheck' }); //]]> Spam Prevention: Incorrect please
try again Type the two words above Type the numbers you hear

Image: http://activeagent-prod-assets1.ar-img.com/images/sound.gif?1348685941

Image: http://activeagent-prod-assets2.ar-img.com/images/photo.gif?1348685941

Image: http://activeagent-prod-assets0.ar-img.com/images/reload.gif?1348685941
Event.observe(window, 'load', initLazyLoad); function initLazyLoad() {
$$("div.comment_image").each(function(e){ e.style.backgroundImage =
"url("+e.getAttribute('imagesrc')+")" }) }   function contact(aid) { //documentation
on this: http://prototype-window.xilinus.com/documentation.html var win = new
Window('modal_window', {className: "dialog", title: "Contact", top:30, left:30,
width:720, height:580, zIndex:150, url: "/agents/contact?id=" + aid, opacity:1,
resizable: true}) win.setDestroyOnClose(); win.show(true); }

Image:
http://activerain.com/system/s3_buckets/activerain-image-store-2/agents/311/296311/large/Henry_Aug_2010_013.jpg?1304724512

Helen Williams~Oregon Loans by Helen~ FHA VA USDA Reverse Mortgage Specialist

Eugene , OR

More about me…

Titan Funding Group AKA Western Mortgage Brokers, Inc

Address: Eugene, Springfield, Cottage Grove, Roseburg, Veneta, Florence,, Lane County,
Douglas County, Linn County, Oregon, Eugene, OR, 97401

Office Phone: (541) 341-1400 x 3104

Cell Phone: (541) 914-4562

Email Me





Image: http://activeagent-prod-assets0.ar-img.com/images/minus.gif?1348685941
Links



    

    





Image: http://activeagent-prod-assets0.ar-img.com/images/minus.gif?1348685941
Archives



    

    - June 2011 (6)

    

    - May 2011 (17)

    

    - April 2011 (18)

    







    Image: /images/rss.png

    - About

    

    - Guidelines

    

    - Terms of Service

    

    - Help/FAQ

    

    - Advertise with ActiveRain

    

    - Contact ActiveRain

    

    - Join ActiveRain

    



Find OR real estate agents and Eugene real estate on ActiveRain.

Disclaimer: ActiveRain Corp. does not necessarily endorse the real estate agents, loan
officers and brokers listed on this site. These real estate profiles, blogs and blog entries
are provided here as a courtesy to our visitors to help them make an informed decision when
buying or selling a house. ActiveRain Corp. takes no responsibility for the content in these
profiles, that are written by the members of this community.

© 2012 ActiveRain Corp. All Rights Reserved



Image:
http://activeagent-prod-assets2.ar-img.com/images/new_design/eho.gif?1348685941
(function() { var po = document.createElement('script'); po.type = 'text/javascript';
po.async = true; po.src = 'https://apis.google.com/js/plusone.js'; var s =
document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
})();

