



(function() { var a=window,b="jstiming",d="tick";var
e=function(c){this.t={};this.tick=function(c,p,h){h=void 0!=h?h:(new
Date).getTime();this.t[c]=[h,p]};this[d]("start",null,c)},f=new
e;a.jstiming={Timer:e,load:f};if(a.performance&&a.performance.timing){var
g=a.performance.timing,j=a[b].load,k=g.navigationStart,l=g.responseStart;0<k&&l>=k&&(j[d]("_wtsrt",void
0,k),j[d]("wtsrt_","_wtsrt",l),j[d]("tbsd_","wtsrt_"))} try{var
m=null;a.chrome&&a.chrome.csi&&(m=Math.floor(a.chrome.csi().pageT),j&&0<k&&(j[d]("_tbnd",void
0,a.chrome.csi().startE),j[d]("tbnd_","_tbnd",k)));null==m&&a.gtbExternal&&(m=a.gtbExternal.pageT());null==m&&a.external&&(m=a.external.pageT,j&&0<k&&(j[d]("_tbnd",void
0,a.external.startE),j[d]("tbnd_","_tbnd",k)));m&&(a[b].pt=m)}catch(n){};a.tickAboveFold=function(c){var
i=0;if(c.offsetParent){do
i+=c.offsetTop;while(c=c.offsetParent)}c=i;750>=c&&a[b].load[d]("aft")};var
q=!1;function
r(){q||(q=!0,a[b].load[d]("firstScrollTime"))}a.addEventListener?a.addEventListener("scroll",r,!1):a.attachEvent("onscroll",r);
})(); Central Iowa Lacrosse & Sports Ramblings: Aug 2, 2009 if
(navigator.userAgent.indexOf('MSIE 6') == -1) { WebFontConfig = { google: { families: [
'Irish Growler' ], api:
'//themes.googleusercontent.com/fonts/css?kit=lMjW3QqRPBn5senrn1d8tIYhPk2So7x3qfX7rePD7eM'
}, loading: function() { if (window.jstiming)
window.jstiming.load.tick('webfontLoading'); }, active: function() { if
(window.jstiming) window.jstiming.load.tick('webfontActive'); } }; (function() { var
wf = document.createElement('script'); wf.src =
'//ajax.googleapis.com/ajax/libs/webfont/1/webfont.js'; wf.type =
'text/javascript'; wf.async = 'true'; var s =
document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(wf, s);
})(); } else { document.documentElement.className = 'wf-inactive'; } .wf-inactive
.header h1, .wf-irishgrowler-n4-loading .header h1, .wf-irishgrowler-n4-inactive
.header h1 { font-family: cursive; } .wf-inactive h3.post-title,
.wf-irishgrowler-n4-loading h3.post-title, .wf-irishgrowler-n4-inactive
h3.post-title, .wf-inactive .comments h4, .wf-irishgrowler-n4-loading .comments h4,
.wf-irishgrowler-n4-inactive .comments h4 { font-family: cursive; } <!--
/*----------------------------------------------- Blogger Template Style Name:
Picture Window Designer: Josh Peterson URL: www.noaesthetic.com
----------------------------------------------- */ /* Variable definitions
==================== <Variable name="keycolor" description="Main Color" type="color"
default="#1a222a"/> <Variable name="body.background" description="Body Background"
type="background" color="#031c33" default="#111111
url(//themes.googleusercontent.com/image?id=1OACCYOE0-eoTRTfsBuX1NMN9nz599ufI1Jh0CggPFA_sK80AGkIr8pLtYRpNUKPmwtEa)
repeat-x fixed top center"/> <Group description="Page Text" selector="body"> <Variable
name="body.font" description="Font" type="font" default="normal normal 15px Arial,
Tahoma, Helvetica, FreeSans, sans-serif"/> <Variable name="body.text.color"
description="Text Color" type="color" default="#333333"/> </Group> <Group
description="Backgrounds" selector=".body-fauxcolumns-outer"> <Variable
name="body.background.color" description="Outer Background" type="color"
default="#296695"/> <Variable name="header.background.color" description="Header
Background" type="color" default="transparent"/> <Variable
name="post.background.color" description="Post Background" type="color"
default="#ffffff"/> </Group> <Group description="Links" selector=".main-outer">
<Variable name="link.color" description="Link Color" type="color"
default="#336699"/> <Variable name="link.visited.color" description="Visited Color"
type="color" default="#6699cc"/> <Variable name="link.hover.color"
description="Hover Color" type="color" default="#33aaff"/> </Group> <Group
description="Blog Title" selector=".header h1"> <Variable name="header.font"
description="Title Font" type="font" default="normal normal 36px Arial, Tahoma,
Helvetica, FreeSans, sans-serif"/> <Variable name="header.text.color"
description="Text Color" type="color" default="#ffffff" /> </Group> <Group
description="Tabs Text" selector=".tabs-inner .widget li a"> <Variable
name="tabs.font" description="Font" type="font" default="normal normal 15px Arial,
Tahoma, Helvetica, FreeSans, sans-serif"/> <Variable name="tabs.text.color"
description="Text Color" type="color" default="#ffffff"/> <Variable
name="tabs.selected.text.color" description="Selected Color" type="color"
default="#336699"/> </Group> <Group description="Tabs Background"
selector=".tabs-outer .PageList"> <Variable name="tabs.background.color"
description="Background Color" type="color" default="transparent"/> <Variable
name="tabs.selected.background.color" description="Selected Color" type="color"
default="transparent"/> <Variable name="tabs.separator.color"
description="Separator Color" type="color" default="transparent"/> </Group> <Group
description="Post Title" selector="h3.post-title, .comments h4"> <Variable
name="post.title.font" description="Title Font" type="font" default="normal normal
18px Arial, Tahoma, Helvetica, FreeSans, sans-serif"/> </Group> <Group
description="Date Header" selector=".date-header"> <Variable
name="date.header.color" description="Text Color" type="color" default="#333333"/>
</Group> <Group description="Post" selector=".post"> <Variable
name="post.footer.text.color" description="Footer Text Color" type="color"
default="#999999"/> <Variable name="post.border.color" description="Border Color"
type="color" default="#dddddd"/> </Group> <Group description="Gadgets"
selector="h2"> <Variable name="widget.title.font" description="Title Font"
type="font" default="bold normal 13px Arial, Tahoma, Helvetica, FreeSans, sans-serif"/>
<Variable name="widget.title.text.color" description="Title Color" type="color"
default="#888888"/> </Group> <Group description="Footer" selector=".footer-outer">
<Variable name="footer.text.color" description="Text Color" type="color"
default="#cccccc"/> <Variable name="footer.widget.title.text.color"
description="Gadget Title Color" type="color" default="#aaaaaa"/> </Group> <Group
description="Footer Links" selector=".footer-outer"> <Variable
name="footer.link.color" description="Link Color" type="color" default="#99ccee"/>
<Variable name="footer.link.visited.color" description="Visited Color" type="color"
default="#77aaee"/> <Variable name="footer.link.hover.color" description="Hover
Color" type="color" default="#33aaff"/> </Group> <Variable name="content.margin"
description="Content Margin Top" type="length" default="20px"/> <Variable
name="content.padding" description="Content Padding" type="length" default="0"/>
<Variable name="content.background" description="Content Background"
type="background" default="transparent none repeat scroll top left"/> <Variable
name="content.border.radius" description="Content Border Radius" type="length"
default="0"/> <Variable name="content.shadow.spread" description="Content Shadow
Spread" type="length" default="0"/> <Variable name="header.padding"
description="Header Padding" type="length" default="0"/> <Variable
name="header.background.gradient" description="Header Gradient" type="url"
default="none"/> <Variable name="header.border.radius" description="Header Border
Radius" type="length" default="0"/> <Variable name="main.border.radius.top"
description="Main Border Radius" type="length" default="20px"/> <Variable
name="footer.border.radius.top" description="Footer Border Radius Top" type="length"
default="0"/> <Variable name="footer.border.radius.bottom" description="Footer
Border Radius Bottom" type="length" default="20px"/> <Variable
name="region.shadow.spread" description="Main and Footer Shadow Spread" type="length"
default="3px"/> <Variable name="region.shadow.offset" description="Main and Footer
Shadow Offset" type="length" default="1px"/> <Variable
name="tabs.background.gradient" description="Tab Background Gradient" type="url"
default="none"/> <Variable name="tab.selected.background.gradient"
description="Selected Tab Background" type="url"
default="url(//www.blogblog.com/1kt/transparent/white80.png)"/> <Variable
name="tab.background" description="Tab Background" type="background"
default="transparent url(//www.blogblog.com/1kt/transparent/black50.png) repeat
scroll top left"/> <Variable name="tab.border.radius" description="Tab Border Radius"
type="length" default="10px" /> <Variable name="tab.first.border.radius"
description="First Tab Border Radius" type="length" default="10px" /> <Variable
name="tabs.border.radius" description="Tabs Border Radius" type="length" default="0"
/> <Variable name="tabs.spacing" description="Tab Spacing" type="length"
default=".25em"/> <Variable name="tabs.margin.bottom" description="Tab Margin
Bottom" type="length" default="0"/> <Variable name="tabs.margin.sides"
description="Tab Margin Sides" type="length" default="20px"/> <Variable
name="main.background" description="Main Background" type="background"
default="transparent url(//www.blogblog.com/1kt/transparent/white80.png) repeat
scroll top left"/> <Variable name="main.padding.sides" description="Main Padding
Sides" type="length" default="20px"/> <Variable name="footer.background"
description="Footer Background" type="background" default="transparent
url(//www.blogblog.com/1kt/transparent/black50.png) repeat scroll top left"/>
<Variable name="post.margin.sides" description="Post Margin Sides" type="length"
default="-20px"/> <Variable name="post.border.radius" description="Post Border
Radius" type="length" default="5px"/> <Variable name="widget.title.text.transform"
description="Widget Title Text Transform" type="string" default="uppercase"/>
<Variable name="mobile.background.overlay" description="Mobile Background Overlay"
type="string" default="transparent none repeat scroll top left"/> <Variable
name="startSide" description="Side where text starts in blog language" type="automatic"
default="left"/> <Variable name="endSide" description="Side where text ends in blog
language" type="automatic" default="right"/> */ /* Content
----------------------------------------------- */ body { font: normal normal 15px
Arial, Tahoma, Helvetica, FreeSans, sans-serif; color: #333333; background: #031c33 none
no-repeat fixed top center /* Credit: konradlew
(http://www.istockphoto.com/googleimages.php?id=2099120&platform=blogger) */; }
html body .region-inner { min-width: 0; max-width: 100%; width: auto; } .content-outer {
font-size: 90%; } a:link { text-decoration:none; color: #336699; } a:visited {
text-decoration:none; color: #6699cc; } a:hover { text-decoration:underline; color:
#32aaff; } .content-outer { background: transparent none repeat scroll top left;
-moz-border-radius: 0; -webkit-border-radius: 0; -goog-ms-border-radius: 0;
border-radius: 0; -moz-box-shadow: 0 0 0 rgba(0, 0, 0, .15); -webkit-box-shadow: 0 0 0
rgba(0, 0, 0, .15); -goog-ms-box-shadow: 0 0 0 rgba(0, 0, 0, .15); box-shadow: 0 0 0 rgba(0, 0,
0, .15); margin: 20px auto; } .content-inner { padding: 0; } /* Header
----------------------------------------------- */ .header-outer { background:
transparent none repeat-x scroll top left; _background-image: none; color: #ffffff;
-moz-border-radius: 0; -webkit-border-radius: 0; -goog-ms-border-radius: 0;
border-radius: 0; } .Header img, .Header #header-inner { -moz-border-radius: 0;
-webkit-border-radius: 0; -goog-ms-border-radius: 0; border-radius: 0; } .header-inner
.Header .titlewrapper, .header-inner .Header .descriptionwrapper { padding-left: 0;
padding-right: 0; } .Header h1 { font: normal normal 36px Irish Growler; text-shadow: 1px 1px
3px rgba(0, 0, 0, 0.3); } .Header h1 a { color: #ffffff; } .Header .description { font-size:
130%; } /* Tabs ----------------------------------------------- */ .tabs-inner {
margin: .5em 20px 0; padding: 0; } .tabs-inner .section { margin: 0; } .tabs-inner .widget ul {
padding: 0; background: transparent none repeat scroll bottom; -moz-border-radius: 0;
-webkit-border-radius: 0; -goog-ms-border-radius: 0; border-radius: 0; } .tabs-inner
.widget li { border: none; } .tabs-inner .widget li a { display: inline-block; padding: .5em
1em; margin-right: .25em; color: #ffffff; font: normal normal 15px Arial, Tahoma,
Helvetica, FreeSans, sans-serif; -moz-border-radius: 10px 10px 0 0;
-webkit-border-top-left-radius: 10px; -webkit-border-top-right-radius: 10px;
-goog-ms-border-radius: 10px 10px 0 0; border-radius: 10px 10px 0 0; background:
transparent url(//www.blogblog.com/1kt/transparent/black50.png) repeat scroll top
left; border-right: 1px solid transparent; } .tabs-inner .widget li:first-child a {
padding-left: 1.25em; -moz-border-radius-topleft: 10px;
-moz-border-radius-bottomleft: 0; -webkit-border-top-left-radius: 10px;
-webkit-border-bottom-left-radius: 0; -goog-ms-border-top-left-radius: 10px;
-goog-ms-border-bottom-left-radius: 0; border-top-left-radius: 10px;
border-bottom-left-radius: 0; } .tabs-inner .widget li.selected a, .tabs-inner .widget
li a:hover { position: relative; z-index: 1; background: transparent
url(//www.blogblog.com/1kt/transparent/white80.png) repeat scroll bottom; color:
#336699; -moz-box-shadow: 0 0 3px rgba(0, 0, 0, .15); -webkit-box-shadow: 0 0 3px rgba(0, 0,
0, .15); -goog-ms-box-shadow: 0 0 3px rgba(0, 0, 0, .15); box-shadow: 0 0 3px rgba(0, 0, 0,
.15); } /* Headings ----------------------------------------------- */ h2 { font: bold
normal 13px Arial, Tahoma, Helvetica, FreeSans, sans-serif; text-transform: uppercase;
color: #888888; margin: .5em 0; } /* Main
----------------------------------------------- */ .main-outer { background:
transparent url(//www.blogblog.com/1kt/transparent/white80.png) repeat scroll top
left; -moz-border-radius: 20px 20px 0 0; -webkit-border-top-left-radius: 20px;
-webkit-border-top-right-radius: 20px; -webkit-border-bottom-left-radius: 0;
-webkit-border-bottom-right-radius: 0; -goog-ms-border-radius: 20px 20px 0 0;
border-radius: 20px 20px 0 0; -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, .15);
-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, .15); -goog-ms-box-shadow: 0 1px 3px rgba(0, 0,
0, .15); box-shadow: 0 1px 3px rgba(0, 0, 0, .15); } .main-inner { padding: 15px 20px 20px; }
.main-inner .column-center-inner { padding: 0 0; } .main-inner .column-left-inner {
padding-left: 0; } .main-inner .column-right-inner { padding-right: 0; } /* Posts
----------------------------------------------- */ h3.post-title { margin: 0; font:
normal normal 18px Irish Growler; } .comments h4 { margin: 1em 0 0; font: normal normal 18px
Irish Growler; } .date-header span { color: #333333; } .post-outer { background-color:
#ffffff; border: solid 1px #dddddd; -moz-border-radius: 5px; -webkit-border-radius:
5px; border-radius: 5px; -goog-ms-border-radius: 5px; padding: 15px 20px; margin: 0 -20px
20px; } .post-body { line-height: 1.4; font-size: 110%; position: relative; } .post-header
{ margin: 0 0 1.5em; color: #999999; line-height: 1.6; } .post-footer { margin: .5em 0 0;
color: #999999; line-height: 1.6; } #blog-pager { font-size: 140% } #comments
.comment-author { padding-top: 1.5em; border-top: dashed 1px #ccc; border-top: dashed 1px
rgba(128, 128, 128, .5); background-position: 0 1.5em; } #comments
.comment-author:first-child { padding-top: 0; border-top: none; }
.avatar-image-container { margin: .2em 0 0; } /* Comments
----------------------------------------------- */ .comments .comments-content
.icon.blog-author { background-repeat: no-repeat; background-image:
url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAASCAYAAABWzo5XAAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A/wD/oL2nkwAAAAlwSFlzAAALEgAACxIB0t1+/AAAAAd0SU1FB9sLFwMeCjjhcOMAAAD+SURBVDjLtZSvTgNBEIe/WRRnm3U8RC1neQdsm1zSBIU9VVF1FkUguQQsD9ITmD7ECZIJSE4OZo9stoVjC/zc7ky+zH9hXwVwDpTAWWLrgS3QAe8AZgaAJI5zYAmc8r0G4AHYHQKVwII8PZrZFsBFkeRCABYiMh9BRUhnSkPTNCtVXYXURi1FpBDgArj8QU1eVXUzfnjv7yP7kwu1mYrkWlU33vs1QNu2qU8pwN0UpKoqokjWwCztrMuBhEhmh8bD5UDqur75asbcX0BGUB9/HAMB+r32hznJgXy2v0sGLBcyAJ1EK3LFcbo1s91JeLwAbwGYu7TP/3ZGfnXYPgAVNngtqatUNgAAAABJRU5ErkJggg==);
} .comments .comments-content .loadmore a { border-top: 1px solid #32aaff; border-bottom:
1px solid #32aaff; } .comments .continue { border-top: 2px solid #32aaff; } /* Widgets
----------------------------------------------- */ .widget ul, .widget #ArchiveList
ul.flat { padding: 0; list-style: none; } .widget ul li, .widget #ArchiveList ul.flat li {
border-top: dashed 1px #ccc; border-top: dashed 1px rgba(128, 128, 128, .5); } .widget ul
li:first-child, .widget #ArchiveList ul.flat li:first-child { border-top: none; }
.widget .post-body ul { list-style: disc; } .widget .post-body ul li { border: none; } /*
Footer ----------------------------------------------- */ .footer-outer {
color:#cccccc; background: transparent
url(//www.blogblog.com/1kt/transparent/black50.png) repeat scroll top left;
-moz-border-radius: 0 0 20px 20px; -webkit-border-top-left-radius: 0;
-webkit-border-top-right-radius: 0; -webkit-border-bottom-left-radius: 20px;
-webkit-border-bottom-right-radius: 20px; -goog-ms-border-radius: 0 0 20px 20px;
border-radius: 0 0 20px 20px; -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, .15);
-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, .15); -goog-ms-box-shadow: 0 1px 3px rgba(0, 0,
0, .15); box-shadow: 0 1px 3px rgba(0, 0, 0, .15); } .footer-inner { padding: 10px 20px 20px; }
.footer-outer a { color: #98ccee; } .footer-outer a:visited { color: #77aaee; }
.footer-outer a:hover { color: #32aaff; } .footer-outer .widget h2 { color: #aaaaaa; } /*
Mobile ----------------------------------------------- */ html body.mobile { height:
auto; } html body.mobile { min-height: 480px; background-size: 100% auto; } .mobile
.body-fauxcolumn-outer { background: transparent none repeat scroll top left; } html
.mobile .mobile-date-outer, html .mobile .blog-pager { border-bottom: none; background:
transparent url(//www.blogblog.com/1kt/transparent/white80.png) repeat scroll top
left; margin-bottom: 10px; } .mobile .date-outer { background: transparent
url(//www.blogblog.com/1kt/transparent/white80.png) repeat scroll top left; } .mobile
.header-outer, .mobile .main-outer, .mobile .post-outer, .mobile .footer-outer {
-moz-border-radius: 0; -webkit-border-radius: 0; -goog-ms-border-radius: 0;
border-radius: 0; } .mobile .content-outer, .mobile .main-outer, .mobile .post-outer {
background: inherit; border: none; } .mobile .content-outer { font-size: 100%; }
.mobile-link-button { background-color: #336699; } .mobile-link-button a:link,
.mobile-link-button a:visited { color: #ffffff; } .mobile-index-contents { color:
#333333; } .mobile .tabs-inner .PageList .widget-content { background: transparent
url(//www.blogblog.com/1kt/transparent/white80.png) repeat scroll bottom; color:
#336699; } .mobile .tabs-inner .PageList .widget-content .pagelist-arrow { border-left:
1px solid transparent; } --> <!-- body { min-width: 930px; } .content-outer,
.content-fauxcolumn-outer, .region-inner { min-width: 930px; max-width: 930px; _width:
930px; } .main-inner .columns { padding-left: 180px; padding-right: 180px; } .main-inner
.fauxcolumn-center-outer { left: 180px; right: 180px; /* IE6 does not respect left and right
together */ _width: expression(this.parentNode.offsetWidth - parseInt("180px") -
parseInt("180px") + 'px'); } .main-inner .fauxcolumn-left-outer { width: 180px; }
.main-inner .fauxcolumn-right-outer { width: 180px; } .main-inner .column-left-outer {
width: 180px; right: 100%; margin-left: -180px; } .main-inner .column-right-outer {
width: 180px; margin-right: -180px; } #layout { min-width: 0; } #layout .content-outer {
min-width: 0; width: 800px; } #layout .region-inner { min-width: 0; width: auto; } --> var
a=navigator,b="userAgent",c="indexOf",f="&m=1",g="(^|&)m=",h="?",i="?m=1";function
j(){var d=window.location.href,e=d.split(h);switch(e.length){case 1:return
d+i;case 2:return 0<=e[1].search(g)?null:d+f;default:return
null}}if(-1!=a[b][c]("Mobile")&&-1!=a[b][c]("WebKit")&&-1==a[b][c]("iPad")||-1!=a[b][c]("Opera
Mini")||-1!=a[b][c]("IEMobile")){var k=j();k&&window.location.replace(k)}; if
(window.jstiming) window.jstiming.load.tick('headEnd');

function setAttributeOnload(object, attribute, val) { if(window.addEventListener) {
window.addEventListener('load', function(){ object[attribute] = val; }, false); } else {
window.attachEvent('onload', function(){ object[attribute] = val; }); } }
gapi.load("iframes-styles-bubble", function() { if (window.iframes && iframes.open) {
iframes.open(
'//www.blogger.com/navbar.g?targetBlogID\07575269868228976687\46blogName\75Central+Iowa+Lacrosse+%26+Sports+Ramblings\46publishMode\75PUBLISH_MODE_BLOGSPOT\46navbarType\75LIGHT\46layoutType\75LAYOUTS\46searchRoot\75http://centraliowalax.blogspot.com/search\46blogLocale\75en_US\46v\0752\46homepageUrl\75http://centraliowalax.blogspot.com/\46vt\75-8986201232651182795',
{ container: "navbar-iframe-container", id: "navbar-iframe" }, { }); } }); (function() {
var script = document.createElement('script'); script.type = 'text/javascript';
script.src = '//pagead2.googlesyndication.com/pagead/js/google_top_exp.js'; var
head = document.getElementsByTagName('head')[0]; if (head) {
head.appendChild(script); }})();



Central Iowa Lacrosse & Sports Ramblings



Welcome to the blog dedicated to lacrosse and its growth in the Des Moines metro area and
throughout the state of Iowa. Other topics related to sports in Iowa will appear from time to
time.



Best Place to Find Low Prices - Discontinued Gear



Image: http://www.awltovhc.com/image-3226614-10735755

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Pages

    

    - Home

    

    - Mens Lax

    

    - HS Boys

    

    - Boys Lax

    

    - Womens Lax

    

    - Coaching

    

    - Referee Info

    

    - About CILA

    



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Friday, August 7, 2009







This Has Been a Great Week

I know, I know; I'm interrupting my series - again. But I really felt the need to express how
great this week has been for me. Rarely have I woken up for work on a Friday morning



1. Last Saturday I made my triumphant return to lacrosse . We did not have many people out, so it
was a nice steady return. I was rusty and stiff, but comfortable.



2. Sunday I started working in earnest on a new writing project. It is something that I am really
excited about and has the potential to be a life changing event. That potential is very small,
but my enthusiasm for the project is great. Details are top secret because I do not want to jinx
myself or hurt the marketability of the project. I will say this though: it is a screenplay for a
recently optioned licensed character; the studio and production company are taken open
pitches.

Working for about two hours on Sunday and during my 45 minute lunch breaks this week, I have
completed around 10% of the script already. This is very good. I have also secured a few
individuals to read for content and revision. Writing is my strongest passion and something I
would love to do for a career. That is why my MA is in teaching high school English; it is the next
best thing. Unfortunately I do not teach - my original goal was a PhD in Creative Writing, but
that is a complicated matter.



3. A few months ago I applied for a new position at my company. The manager wanted me to move the
new position, but my current department refused to let me go. Around the second week of July the
opportunity presented itself again. This time my supervisor agreed that it was in the best
interest of my career to move on. I found out Tuesday that I am moving to the new position. On top
of that, it is a small promotion with a slight raise. Since we did not get company raises this
year, this made my week.





Image:
http://4.bp.blogspot.com/_KViae5sXgH0/SnxNGQV8SHI/AAAAAAAABXY/F7V_nJq8l5k/s320/Buc+Arena.jpg
4. Tuesday night I paid my deposit for hockey. Last season I played a really short season at
Wells Fargo Arena. It was an invitational league that was covered by purchasing a partial
season ticket package. It was fun, but inconsistent; some weeks we had one game, some weeks
two, and sometimes a month would pass between games. I missed my last games because they were on
Saturdays that I was in Omaha with the Valley team. Still, it was better than playing at the
Metro Ice Sports Facility in Urbandale /Johnston.



This year I am playing in an invitational league with the same group of guys. We will be at
Buccaneer Arena and have weekly games. No double headers (thank God!) this year. I should get
plenty of hockey as the Wednesday night league starts on September 16 and ends on May 5. I am not
sure which team I will be assigned to, but two of my former teams have moved to this league. One of
my friends also recently moved back to Des Moines and will be on my team as well. It is nice to know
that I will be playing on the best ice available for the second year in a row.







Image:
http://2.bp.blogspot.com/_KViae5sXgH0/SnxLW798wrI/AAAAAAAABXI/23Z4ubdEhvY/s320/swarm600.jpg
5. Wednesday night my wife finally confirmed that I can participate in/run the Open Box
Lacrosse League at the Soccer House. My promotion and raise played a part in that decision (non
budgeted money). Ironically so did the series of events causing me to withdraw from lax for the
last couple of weeks. She always says that everything happens for a reason; who knew that
reason was more lacrosse?!



I still need serious feedback ( email me ) from people regarding the league. Some decisions I
have made on my own based on circumstances. A. We will have assigned teams. The league is 5 on 5
(like real box) plus goalies. Depending on how many we have, goalies may not be assigned. B. We
will start no earlier than November 4. Valley's planned fall ball tournament in West Des
Moines will most likely be around October 24. We will be outside until Valley's fall schedule
wraps up. C. We will only play once per week- Tuesday or Thursday. I am leaning towards
Thursday. Depending on how many Valley players are participating in other sports, there may
be a second night for open practice; we need our guys in shape if we want to dominate the league.
D. Traditional box does not use long poles, but we might change this. I know guys are defensive
specialists and it is also good to keep them working with their game sticks. Hopefully I can get
in to the Soccer House to determine whether or not we can use long poles.





Image:
http://1.bp.blogspot.com/_KViae5sXgH0/SnxLnbopwhI/AAAAAAAABXQ/SDmwlNa9DpM/s320/Valley+Lax+Shot.jpg
6. Last night was a great turnout for lacrosse . We had most of the returning Valley players
there, a few adults, and a middle schooler or two. It was a good chance to assess the fitness of
our players (not so good) in a competitive environment. It was also a great opportunity to see
our latest acquisition - an incoming Valley freshman that just moved from North Carolina.
Even being rusty from not playing since their season ended and with only two season of middle
school experience the kid was good . Last night also gave us a chance to check out Cole, younger
brother of Dylan (Valley's resident speedster), for the first time since April. His recent
growth spurt makes him more formidable than his older brother while still having significant
speed. An incoming Waukee freshman, he was our first youth player as he regularly joined us at
practice. Combined with our other known freshmen (Josh-Valley and Ross- Waukee ) and our
returning players, Valley looks to have a strong core from which to build our 2010 Varsity and
JV teams.



7. Last night was also an awesome night for me on the lax field. Somehow I made some pretty good
moves and had a pretty sweet goal. My passes were on the money most of the time (sorry Ben from NC -
7 th grade solid talent). The only catches I missed were those too far over my head. I was able to
run longer than usual and my stick work was better all around (although my cradles were suspect
- ok absent). I know I was no Paul Rabil or Matt Danowski out there (not even a Cam Bostwick ), but
all around, I had a great game.



8. Tonight I am going to Trostel's Dish . My wife and I went there for our last anniversary. It is
definitely not cheap, but it is a fun place to go. Everything is served appetizer style and
designed to share between a couple. It is very chic and quite romantic. Did I mention it is very
tasty? Great martinis too. I highly recommend it for special occasions (which tonight is
not).





Image:
http://1.bp.blogspot.com/_KViae5sXgH0/SnxKnvf0ICI/AAAAAAAABW4/WQCBUJ-1Nog/s320/snakeyeshummer3.jpg
9. GI Joe came out today. While many purists loathe filmmakers bastardizing our childhood
favorites, I look at it from a different perspective. The original GI Joe cartoon that I grew up
with (some of which I own on DVD) was essentially a 30 minute commercial. The show was designed
to promote the figures and accessories. It was a bastardization to begin with. Still, it
remains my favorite cartoon of all time. Did I mention the massive army of Joes that my brothers
and I had?



Both Transformer movies were entertaining. I felt they did a good job of modernizing the
material and setting it in a more realistic environment. GI Joe has a lot more to work from. Plus
Ray Park is playing Snake Eyes ! Darth Maul was the only great thing about Star Wars Episode 1 . He
was also impressive as Toad in the first X-Men movie and as the headless Headless Horseman in
Sleepy Hollow . I plan to see GI Joe tomorrow.





Image:
http://3.bp.blogspot.com/_KViae5sXgH0/SnxRvzoFGmI/AAAAAAAABXg/9bhz-43WpFg/s320/Machine.jpg
10. Although the game is not on TV, the Long Island Lizards play the Chicago Machine at Soldier
Field tomorrow . The Lizards need the win to make the playoffs. Unfortunately the Machine were
eliminated in their overtime loss to the Washington Bayhawks last weekend (aired on
Tuesday). The Washington Bayhawks played a tough Boston Cannons team last night.
Unfortunately, they won. This puts the pressure on Long Island to win tomorrow. Win and they
are in; lose and the Bayhawks make the playoffs. I will be cheering for the Lizards, of course.

Image:
http://3.bp.blogspot.com/_KViae5sXgH0/SnxR2ydpF8I/AAAAAAAABXo/a2zQU2Lu9pg/s320/long_island_lizards_logo.jpg



Image:
http://1.bp.blogspot.com/_KViae5sXgH0/SnxK0HMOrZI/AAAAAAAABXA/kI3gSK_8Vvs/s320/sidewinder_.jpg
11. I am not working on Monday. I am taking my nine-year-old sister-in-law to Adventureland . I
received two free tickets and $12 of "fun money" from my company. This year she should finally
be tall enough to ride the Sidewinder (the only thing she could not ride last year).

12. I slept soundly all week. I may not have hit eight hours (or even six) every night, but I did
not wake up. For the past few months I have struggled sleep through the night. Having solid
sleep all night was amazing.



Hopefully this streak continues into next week. I am disappointed that the weather forced me
to cancel lax tomorrow. Thursday night should be our next session. at



2:35 PM

Image: http://img1.blogblog.com/img/icon18_email.gif Links to this post

My Taste in Sports - Early School Years

"Hey remember the Ei - ei - ei - ei - ei - eightees ? I do." - Goat Boy , Saturday Night Live



To those of you that loved Goat Boy, you are welcome! To those of you that hated Goat Boy, sorry,
it just popped in there. To those of you scratching your heads wondering what I am talking
about, it does not matter. But it does indicate the first stop on this magical journey.



When I was born, Brazilian legend Pele had just retired from playing with the New York Cosmos
and German legend Franz Beckenbauer stepped up to take his place. The North American Soccer
League was at the height of its popularity. Soccer leagues were popping up all across the
country. At long last the world's game had reached the United States in a lasting way.



The Des Moines area had its share of leagues as well; many of them are still in operation today.
Influenced by my cousin Brandon's love of playing ( Brandon is about four years older than me),
my parents signed me up for soccer. Although we lived on the north side at the time, I joined the
same league as Brandon - the Southridge Soccer Club (now Soccer South ). By the time I went to my
first practice, both Beckenbauer and the NASL were gone from the US.



Although I do not remember exactly when I started playing, I do remember that it was because of
soccer that I first learned to tie my shoes. In kindergarten class I was struggling with the
whole shoe tying thing. The teacher tried this special board with a shoe picture and laces; she
tried giving me random shoes she had collected. Neither worked. Then one night before we left
for soccer practice, I sat on the floor in my black and neon orange (gotta love the 80s!) Adidas
cleats that I received as hand-me-downs from Brandon. I asked my mom to tie them and she
refused. She told me that if I wanted to go to practice, then I would have to tie them myself - and I
did!



My fondest childhood memories of my dad come from soccer. I can remember riding across town on
the back of his Honda motorcycle worried about my cleats falling off on the way to practice. He
used to tape my games (and Brandon's) with a massively complicated VHS camera system. I
remember him being there for those games; something that fell away later in life.



I loved playing soccer for many reasons, one of which was the fact that Brandon played; he was my
hero. Back then the league wore maroon and gold uniforms, symbolic of South Des Moines . I loved
pulling on that shiny polyester jersey and jacquard shorts. These days the kids wear
meaningless navy and red.



Our "away" shirts were merely white t-shirts, but Coach Barry (or his wife) got a logo printed
on them. We were the Tigers and I played with the same team throughout my youth soccer career.
Sure kids came and went, but the core group remained in tact.



I played midfield and defense, although our coaches referred to them as halfback and
fullback. A few times I found myself as a froward and I was able to play goalie in practice a few
times. I always wanted to play goalie and I do not know exactly why. But if I was to guess, I would
say that it was the brightly colored or black (depending on the year) long sleeve jersey.



Eventually, like all good things, my love of playing soccer came to an end. While I lived on the
north side , practice was on the south side . Unfortunately, it was on the wrong part of the south
side for me. The group of kids I practiced with lived in the Park Avenue district (around mostly
near Jefferson Elementary and Brody Middle School, both of which I would later attend). At
that time I attended Studebaker, the southernmost elementary in Des Moines . Just like
soccer, Brandon also attended school there. Both of us went there because of our
babysitter/daycare being in Greenfield Plaza (a/k/a Township). None of my classmates
played on my team, and I am not even sure that any of them played soccer at all. Fort Des Moines
baseball fields were very close to the school and I believe that most of them played there. This
was the first instance of peer pressure leading me to change sports...

Continue to Part 3 at



7:00 AM

Image: http://img1.blogblog.com/img/icon18_email.gif Links to this post

Thursday, August 6, 2009



We Interrupt These Posts to Bring You a Very Important Announcement

There will be no lax this Saturday - 8/8/09. It is supposed to be in the high 90s with high
humidity. These things cause a couple of things to happen:

1. Dehydration

2. Muscle Fatigue

3. Laziness

4. No shows



The first three increase the likelihood of injury. The last just causes frustration. To
prevent both, we just won't play this weekend. Sorry.



The good news is that we will still have lacrosse tonight! As usual it will be at Valley
Southwoods at 5:30 pm. Incoming freshmen and returning players need to be there or contact me
ASAP to explain why you cannot. Everybody else is welcome to attend, as always. at



4:35 PM

Image: http://img1.blogblog.com/img/icon18_email.gif Links to this post

Wednesday, August 5, 2009



My Taste In Sports - Introduction

I know. I know. I love writing massive posts which I end up breaking up into smaller posts to
create a series. Maybe it is my writing background or maybe it is the sheer boredom of my working
life. Who knows?



At any rate, this series will be less about improving a specific sport and more about taking a
look at myself. Many people ( ok , nobody) probably wonder how I got to be sooooo into lax, hockey
and soccer. I often wonder that myself, hence this little journey.



The idea actually came about when I was reading one of my old posts a few days ago. When I opened my
lacrosse gear, my brother made a snotty remark. "God, a couple of years ago it was soccer, then
hockey, now lacrosse?! Would you just pick a sport?" Or something to that effect.



I brushed it off then, but as I peruse my blog subscription list (there are a ton) and look
through my closet, I realize that he may be right. I do not know if there is a sport in the United
States that I have not either played, followed, or both in my lifetime (other than track and
cross country). Some sports have received more attention than others. Some were thrust upon
me in my youth. Others are merely background noise for nap time . There are even sports I want to
try and have not for various reasons.



In the 30 years I have been alive, I have followed all of the "big four" leagues as well as their
NCAA equivalents . For the most part I have maintained my true loyalties though I do admit to
fancying a second or third team from time to time. Many times this team rotates. This series
will look at the teams I followed and the sports I played at a given period of time. I am sure that
through the course of the series, a few readers may find some parallels to their own pasts; I
invite you to share your stories as well.



Although my birth occurred in the late 1970s, this series will begin in the 1980s;
breastfeeding and potty training are not exactly conducive to following sports. Throughout
this journey, please keep in mind the household that I grew up in: My father was a mega nerd in
high school. He never played sports and did not really care to follow them. My mother spent her
high school years in a very small town. She was a cheerleader, but when your class size is that
small every girl is a cheerleader. Unlike my dad, she liked sports fairly well. But she was not
exactly a fan of any team or even sport. My older half-brother was a huge influence on me growing
up. He stayed with us every other weekend and brought with him apparel adorned in his favorite
teams. Many of my early influences came from him. Two of my cousins also helped shape my tastes
in sports. Aside from that, it was all self-discovery (and maybe some peer pressure).



Continue to Part 2



Ps . I know that I said the next series will be determined via a poll. I still plan on doing that;
this series is different because it is about self-reflection. For all of you crying about that
decision, get your own blog! Seriously though, I do plan on using a poll to determine my next
improvement series. at



7:00 AM

Image: http://img1.blogblog.com/img/icon18_email.gif Links to this post

Monday, August 3, 2009



Poll Result - Favorite Sport

As I expected, more than half (57%) of the 21 voters picked lacrosse as their favorite sport. It
makes sense; after all , this blog was created to spread lacrosse throughout the Des Moines
metro. I still try to keep the lacrosse content at the forefront, but I know that other sports
have taken over a bit more lately.

Soccer, in particular, has been a primary feature over the last couple of weeks. But that makes
sense since July is the pinnacle of the American soccer season every year with the PDL playoffs
, the MLS All Star game, SuperLiga , US Open Cup, and other events. This year was dubbed "The
Summer of Soccer" by many commentators because of the United States Mens National Team's
participation in both the Gold Cup and Confederations Cup, as well as qualifiers for the 2010
World Cup (next game: 8/12 in Mexico City). Perhaps my extensive coverage of soccer over the
last few weeks led to the high percentage (23%) of soccer supporters in the poll.

Rounding out the poll, Baseball came in with two votes while hockey and basketball each
received one. Most surprisingly, football did not receive a single vote. Less surprisingly,
neither did rugby, cricket, NASCAR or track. These results may have some influence on future
posts, but for the most part I plan to focus on things I find relevant. Rest assured that racing
will probably never receive coverage here unless something truly outrageous happens
(beyond the stupidity of driving in circles for hours using gas while oil prices jump as high as
they did last summer).

The new poll, which is already up, asks about what my next series should be. Give me your input!
at



9:38 AM

Image: http://img1.blogblog.com/img/icon18_email.gif Links to this post

Sunday, August 2, 2009



Organization is the key...

It occurs to me that I have done a couple of "series" like the soccer series that wrapped up
yesterday. As this month goes along, I plan to include some organization links for each series
on the sidebar.

You may remember some of my series dating back to October when I speculated about which major
athletics company will be the next to move to lacrosse . Various other topics an in series
including restructuring lax from the college level up, my serious of "motivational"
posters," how lax can help you in other sports, video tips, and various MLL topics. As this blog
cements itself deeper into the sporting world, expect to see more series over time. My next
poll might be about determining which sports entity I tackle next. Check back in a couple of
days...

On a side note, I've already passed 260 posts without realizing it! Holy crap! at



7:00 AM

Image: http://img1.blogblog.com/img/icon18_email.gif Links to this post Newer Posts
Older Posts Home Subscribe to: Posts (Atom)

Tribe 7



Image:
http://3.bp.blogspot.com/_KViae5sXgH0/SpGDulKxS6I/AAAAAAAABag/v1a5NsKykCQ/S264/T7icon.jpg



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Central Iowa Lacrosse Association

    

    - CILA Homepage

    

    - CILA Facebook

    

    - Valley Tigers Lax

    

    - Valley Lax Facebook

    

    - Waukee Girls Lax FB

    

    - Drake Lacrosse

    

    - Cyclone Lacrosse

    

    - Hawkeye Lacrosse

    



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Lax Monkey



Image: http://www.ftjcfx.com/image-3226614-10735740

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Great Atlantic



Image: http://www.lduhtrp.net/image-3226614-10764271

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Hockey Store



Image: http://www.awltovhc.com/image-3226614-10667160

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Fathead



Image: http://www.tqlkg.com/image-3226614-10448492

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

My Blog Series

    

    - Iowa High School Lax Fantasy Land

    

    - Des Moines MLL Team

    

    - MLL Expansion/Relocation

    

    - Next Equipment Company in Lax

    

    - Improving Lacrosse on a National Level

    



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Des Moines Sports Teams

    

    - Iowa Cubs

    

    - Iowa Barnstormers

    

    - Iowa Energy

    

    - Des Moines Buccaneers

    

    - Des Moines Menace

    

    - Iowa Threshers Mens Football

    

    - Des Moines Rugby

    

    - Des Moines Roosters

    

    - Iowa Lightning Mens Football

    

    - Iowa Crush Womens Football

    

    - Iowa Thunder Womens Football

    

    - Des Moines Knights Cricket

    

    - Iowa Bulls Cricket Club

    

    - Mid Iowa Rollers - Roller Derby

    

    - Des Moines Roosters

    



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Local Stuff & Interesting Items

    

    - Des Moines Is Not Boring

    

    - Cup O Kryptonite Coffee & Comics

    

    - Two Saints Winery

    

    - The Soccer House

    

    - Slap Shot Hockey

    

    - Why I Suck - Best Blog

    

    - Zack Greer - Swarm

    



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Contributors

    

    - Dan Willson

    

    - Unknown

    

    - Lax Guy

    



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Old Stuff

    

        - ►  2011 (59)

        - ►  Jul 3 (1)

        

        

        - ►  Jun 26 (2)

        

        

        - ►  Jun 19 (3)

        

        

        - ►  Jun 12 (2)

        

        

        - ►  Jun 5 (1)

        

        

        - ►  May 29 (1)

        

        

        - ►  May 22 (3)

        

        

        - ►  May 15 (2)

        

        

        - ►  May 8 (4)

        

        

        - ►  May 1 (3)

        

        

        - ►  Apr 24 (1)

        

        

        - ►  Apr 17 (1)

        

        

        - ►  Apr 10 (1)

        

        

        - ►  Apr 3 (2)

        

        

        - ►  Mar 27 (2)

        

        

        - ►  Mar 20 (1)

        

        

        - ►  Mar 13 (1)

        

        

        - ►  Mar 6 (2)

        

        

        - ►  Feb 27 (2)

        

        

        - ►  Feb 20 (2)

        

        

        - ►  Feb 13 (2)

        

        

        - ►  Feb 6 (5)

        

        

        - ►  Jan 30 (6)

        

        

        - ►  Jan 23 (2)

        

        

        - ►  Jan 16 (3)

        

        

        - ►  Jan 9 (3)

        

        

        - ►  Jan 2 (1)

        

    

    

    

        - ►  2010 (243)

        - ►  Dec 19 (3)

        

        

        - ►  Dec 12 (3)

        

        

        - ►  Dec 5 (3)

        

        

        - ►  Nov 28 (2)

        

        

        - ►  Nov 21 (5)

        

        

        - ►  Nov 14 (1)

        

        

        - ►  Nov 7 (4)

        

        

        - ►  Oct 31 (3)

        

        

        - ►  Oct 24 (7)

        

        

        - ►  Oct 17 (3)

        

        

        - ►  Oct 10 (8)

        

        

        - ►  Oct 3 (8)

        

        

        - ►  Sep 26 (7)

        

        

        - ►  Sep 19 (8)

        

        

        - ►  Sep 12 (4)

        

        

        - ►  Sep 5 (5)

        

        

        - ►  Aug 29 (6)

        

        

        - ►  Aug 22 (7)

        

        

        - ►  Aug 15 (4)

        

        

        - ►  Aug 8 (3)

        

        

        - ►  Aug 1 (3)

        

        

        - ►  Jul 25 (4)

        

        

        - ►  Jul 18 (10)

        

        

        - ►  Jul 11 (9)

        

        

        - ►  Jul 4 (5)

        

        

        - ►  Jun 27 (5)

        

        

        - ►  Jun 20 (2)

        

        

        - ►  Jun 13 (3)

        

        

        - ►  Jun 6 (12)

        

        

        - ►  May 30 (4)

        

        

        - ►  May 23 (5)

        

        

        - ►  May 16 (4)

        

        

        - ►  May 9 (5)

        

        

        - ►  May 2 (4)

        

        

        - ►  Apr 25 (7)

        

        

        - ►  Apr 18 (5)

        

        

        - ►  Apr 11 (6)

        

        

        - ►  Apr 4 (5)

        

        

        - ►  Mar 28 (4)

        

        

        - ►  Mar 21 (7)

        

        

        - ►  Mar 14 (8)

        

        

        - ►  Mar 7 (4)

        

        

        - ►  Feb 28 (5)

        

        

        - ►  Feb 21 (2)

        

        

        - ►  Feb 14 (2)

        

        

        - ►  Feb 7 (4)

        

        

        - ►  Jan 31 (2)

        

        

        - ►  Jan 24 (3)

        

        

        - ►  Jan 17 (1)

        

        

        - ►  Jan 10 (4)

        

        

        - ►  Jan 3 (5)

        

    

    

    

        - ▼  2009 (239)

        - ►  Dec 27 (2)

        

        

        - ►  Dec 20 (1)

        

        

        - ►  Dec 6 (2)

        

        

        - ►  Nov 22 (1)

        

        

        - ►  Nov 15 (1)

        

        

        - ►  Nov 1 (4)

        

        

        - ►  Oct 25 (4)

        

        

        - ►  Oct 18 (3)

        

        

        - ►  Oct 11 (2)

        

        

        - ►  Oct 4 (4)

        

        

        - ►  Sep 20 (3)

        

        

        - ►  Sep 13 (1)

        

        

        - ►  Sep 6 (3)

        

        

        - ►  Aug 23 (3)

        

        

        - ►  Aug 16 (3)

        

        

        - ►  Aug 9 (9)

        

        

            - ▼  Aug 2 (6)

            - This Has Been a Great Week

            

            - My Taste in Sports - Early School Years

            

            - We Interrupt These Posts to Bring You a Very Impor...

            

            - My Taste In Sports - Introduction

            

            - Poll Result - Favorite Sport

            

            - Organization is the key...

            

        

        

        

        - ►  Jul 26 (10)

        

        

        - ►  Jul 19 (5)

        

        

        - ►  Jul 12 (6)

        

        

        - ►  Jul 5 (5)

        

        

        - ►  Jun 28 (6)

        

        

        - ►  Jun 21 (6)

        

        

        - ►  Jun 14 (6)

        

        

        - ►  Jun 7 (6)

        

        

        - ►  May 31 (6)

        

        

        - ►  May 24 (5)

        

        

        - ►  May 17 (5)

        

        

        - ►  May 10 (10)

        

        

        - ►  May 3 (4)

        

        

        - ►  Apr 26 (6)

        

        

        - ►  Apr 19 (5)

        

        

        - ►  Apr 12 (4)

        

        

        - ►  Apr 5 (4)

        

        

        - ►  Mar 29 (4)

        

        

        - ►  Mar 22 (5)

        

        

        - ►  Mar 15 (6)

        

        

        - ►  Mar 8 (5)

        

        

        - ►  Mar 1 (8)

        

        

        - ►  Feb 22 (9)

        

        

        - ►  Feb 15 (11)

        

        

        - ►  Feb 8 (5)

        

        

        - ►  Feb 1 (7)

        

        

        - ►  Jan 25 (8)

        

        

        - ►  Jan 18 (9)

        

        

        - ►  Jan 11 (4)

        

        

        - ►  Jan 4 (7)

        

    

    

    

        - ►  2008 (75)

        - ►  Dec 28 (5)

        

        

        - ►  Dec 21 (5)

        

        

        - ►  Dec 14 (9)

        

        

        - ►  Dec 7 (7)

        

        

        - ►  Nov 30 (6)

        

        

        - ►  Nov 23 (3)

        

        

        - ►  Nov 16 (7)

        

        

        - ►  Nov 9 (8)

        

        

        - ►  Nov 2 (13)

        

        

        - ►  Oct 26 (10)

        

        

        - ►  Oct 19 (2)

        

    

    



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png <!--
google_ad_client="pub-5426150681075531"; google_ad_host="pub-1556223355139109";
google_ad_host_channel="00000+00020+01001"; google_ad_width=180;
google_ad_height=150; google_ad_format="180x150_as"; google_ad_type="text_image";
google_color_border="CC0000"; google_color_bg="E6E6E6";
google_color_link="CC0000"; google_color_url="7F7F7F";
google_color_text="000000"; //-->

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png Picture Window
template. Template images by konradlew . Powered by Blogger .

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png
window.setTimeout(function() { document.body.className =
document.body.className.replace('loading', ''); }, 10); if (window.jstiming)
window.jstiming.load.tick('widgetJsBefore'); if (typeof(BLOG_attachCsiOnload) !=
'undefined' && BLOG_attachCsiOnload != null) {
window['blogger_templates_experiment_id'] =
"templatesV2";window['blogger_blog_id'] =
'75269868228976687';BLOG_attachCsiOnload('archive_');
}_WidgetManager._Init('//www.blogger.com/rearrange?blogID\x3d75269868228976687','//centraliowalax.blogspot.com/2009_08_02_archive.html','75269868228976687');
_WidgetManager._SetDataContext([{'name': 'blog', 'data': {'blogId':
'75269868228976687', 'bloggerUrl': 'http://www.blogger.com', 'title': 'Central Iowa
Lacrosse \46amp; Sports Ramblings', 'pageType': 'archive', 'url':
'http://centraliowalax.blogspot.com/2009_08_02_archive.html', 'canonicalUrl':
'http://centraliowalax.blogspot.com/2009_08_02_archive.html',
'canonicalHomepageUrl': 'http://centraliowalax.blogspot.com/', 'homepageUrl':
'http://centraliowalax.blogspot.com/', 'blogspotFaviconUrl':
'http://centraliowalax.blogspot.com/favicon.ico', 'enabledCommentProfileImages':
true, 'adultContent': false, 'disableAdSenseWidget': false,
'analyticsAccountNumber': '', 'searchLabel': '', 'searchQuery': '', 'pageName': 'Aug 2,
2009', 'pageTitle': 'Central Iowa Lacrosse \46amp; Sports Ramblings: Aug 2, 2009',
'encoding': 'UTF-8', 'locale': 'en-US', 'isPrivate': false, 'isMobile': false,
'isMobileRequest': false, 'mobileClass': '', 'isPrivateBlog': false,
'languageDirection': 'ltr', 'feedLinks': '\74link rel\75\42alternate\42
type\75\42application/atom+xml\42 title\75\42Central Iowa Lacrosse \46amp; Sports
Ramblings - Atom\42
href\75\42http://centraliowalax.blogspot.com/feeds/posts/default\42
/\76\n\74link rel\75\42alternate\42 type\75\42application/rss+xml\42
title\75\42Central Iowa Lacrosse \46amp; Sports Ramblings - RSS\42
href\75\42http://centraliowalax.blogspot.com/feeds/posts/default?alt\75rss\42
/\76\n\74link rel\75\42service.post\42 type\75\42application/atom+xml\42
title\75\42Central Iowa Lacrosse \46amp; Sports Ramblings - Atom\42
href\75\42http://www.blogger.com/feeds/75269868228976687/posts/default\42
/\76\n\74link rel\75\42EditURI\42 type\75\42application/rsd+xml\42
title\75\42RSD\42
href\75\42http://www.blogger.com/rsd.g?blogID\07575269868228976687\42 /\076',
'meTag': '', 'openIdOpTag': '', 'imageSrcTag': '', 'latencyHeadScript': '\74script
type\75\42text/javascript\42\76(function() { var
a\75window,b\75\42jstiming\42,d\75\42tick\42;var
e\75function(c){this.t\75{};this.tick\75function(c,p,h){h\75void 0!\75h?h:(new
Date).getTime();this.t[c]\75[h,p]};this[d](\42start\42,null,c)},f\75new
e;a.jstiming\75{Timer:e,load:f};if(a.performance\46\46a.performance.timing){var
g\75a.performance.timing,j\75a[b].load,k\75g.navigationStart,l\75g.responseStart;0\74k\46\46l\76\75k\46\46(j[d](\42_wtsrt\42,void
0,k),j[d](\42wtsrt_\42,\42_wtsrt\42,l),j[d](\42tbsd_\42,\42wtsrt_\42))}\ntry{var
m\75null;a.chrome\46\46a.chrome.csi\46\46(m\75Math.floor(a.chrome.csi().pageT),j\46\0460\74k\46\46(j[d](\42_tbnd\42,void
0,a.chrome.csi().startE),j[d](\42tbnd_\42,\42_tbnd\42,k)));null\75\75m\46\46a.gtbExternal\46\46(m\75a.gtbExternal.pageT());null\75\75m\46\46a.external\46\46(m\75a.external.pageT,j\46\0460\74k\46\46(j[d](\42_tbnd\42,void
0,a.external.startE),j[d](\42tbnd_\42,\42_tbnd\42,k)));m\46\46(a[b].pt\75m)}catch(n){};a.tickAboveFold\75function(c){var
i\0750;if(c.offsetParent){do
i+\75c.offsetTop;while(c\75c.offsetParent)}c\75i;750\76\75c\46\46a[b].load[d](\42aft\42)};var
q\75!1;function
r(){q||(q\75!0,a[b].load[d](\42firstScrollTime\42))}a.addEventListener?a.addEventListener(\42scroll\42,r,!1):a.attachEvent(\42onscroll\42,r);\n
})();\74/script\076', 'mobileHeadScript': '', 'adsenseClientId':
'pub-5426150681075531', 'ieCssRetrofitLinks': '\74!--[if IE]\76\74script
type\75\42text/javascript\42
src\75\42//www.blogger.com/static/v1/jsbin/3651483553-ieretrofit.js\42\76\74/script\76\n\74![endif]--\076',
'view': '', 'dynamicViewsCommentsSrc':
'//www.blogblog.com/dynamicviews/4224c15c4e7c9321/js/comments.js',
'dynamicViewsScriptSrc': '//www.blogblog.com/dynamicviews/04452fcc9c8aa994'}},
{'name': 'skin', 'data': {'vars': {'content_padding': '0',
'tabs_selected_background_color': 'transparent', 'region_shadow_spread': '3px',
'header_padding': '0', 'tab_selected_background_gradient':
'url(//www.blogblog.com/1kt/transparent/white80.png)', 'link_visited_color':
'#6699cc', 'tabs_margin_sides': '20px', 'post_title_font': 'normal normal 18px Irish
Growler', 'tabs_separator_color': 'transparent', 'tabs_text_color': '#ffffff',
'header_background_gradient': 'none', 'widget_title_font': 'bold normal 13px Arial,
Tahoma, Helvetica, FreeSans, sans-serif', 'tab_first_border_radius': '10px',
'tabs_border_radius': '0', 'keycolor': '#1a222a', 'content_shadow_spread': '0',
'main_background': 'transparent
url(//www.blogblog.com/1kt/transparent/white80.png) repeat scroll top left',
'header_font': 'normal normal 36px Irish Growler', 'footer_background': 'transparent
url(//www.blogblog.com/1kt/transparent/black50.png) repeat scroll top left',
'header_background_color': 'transparent', 'widget_title_text_transform':
'uppercase', 'footer_link_visited_color': '#77aaee', 'footer_link_hover_color':
'#32aaff', 'footer_border_radius_bottom': '20px', 'tabs_background_gradient':
'none', 'tab_background': 'transparent
url(//www.blogblog.com/1kt/transparent/black50.png) repeat scroll top left',
'mobile_background_overlay': 'transparent none repeat scroll top left',
'tabs_background_color': 'transparent', 'header_border_radius': '0',
'post_margin_sides': '-20px', 'link_hover_color': '#32aaff', 'footer_link_color':
'#98ccee', 'content_background': 'transparent none repeat scroll top left',
'tabs_margin_bottom': '0', 'body_text_color': '#333333', 'main_padding_sides':
'20px', 'post_border_color': '#dddddd', 'footer_text_color': '#cccccc',
'footer_border_radius_top': '0', 'post_background_color': '#ffffff',
'content_border_radius': '0', 'endSide': 'right', 'post_footer_text_color':
'#999999', 'startSide': 'left', 'date_header_color': '#333333', 'tabs_font': 'normal
normal 15px Arial, Tahoma, Helvetica, FreeSans, sans-serif', 'body_font': 'normal normal
15px Arial, Tahoma, Helvetica, FreeSans, sans-serif', 'post_border_radius': '5px',
'widget_title_text_color': '#888888', 'content_margin': '20px', 'link_color':
'#336699', 'footer_widget_title_text_color': '#aaaaaa', 'header_text_color':
'#ffffff', 'main_border_radius_top': '20px', 'region_shadow_offset': '1px',
'tab_border_radius': '10px', 'tabs_selected_text_color': '#336699',
'body_background_color': '#031c33', 'tabs_spacing': '.25em'}, 'override': ''}},
{'name': 'view', 'data': {'classic': {'name': 'classic', 'url': '/?view\75classic'},
'flipcard': {'name': 'flipcard', 'url': '/?view\75flipcard'}, 'magazine': {'name':
'magazine', 'url': '/?view\75magazine'}, 'mosaic': {'name': 'mosaic', 'url':
'/?view\75mosaic'}, 'sidebar': {'name': 'sidebar', 'url': '/?view\75sidebar'},
'snapshot': {'name': 'snapshot', 'url': '/?view\75snapshot'}, 'timeslide': {'name':
'timeslide', 'url': '/?view\75timeslide'}}}]);
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML2', 'crosscol',
null, document.getElementById('HTML2'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_LinkListView', new _WidgetInfo('LinkList3',
'sidebar-right-1', null, document.getElementById('LinkList3'), {},
'displayModeFull')); _WidgetManager._RegisterWidget('_LinkListView', new
_WidgetInfo('LinkList6', 'sidebar-right-1', null,
document.getElementById('LinkList6'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_LinkListView', new _WidgetInfo('LinkList2',
'sidebar-right-1', null, document.getElementById('LinkList2'), {},
'displayModeFull')); _WidgetManager._RegisterWidget('_ProfileView', new
_WidgetInfo('Profile1', 'sidebar-right-1', null,
document.getElementById('Profile1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_LinkListView', new _WidgetInfo('LinkList1',
'sidebar-left-1', null, document.getElementById('LinkList1'), {},
'displayModeFull')); _WidgetManager._RegisterWidget('_HTMLView', new
_WidgetInfo('HTML3', 'sidebar-left-1', null, document.getElementById('HTML3'), {},
'displayModeFull')); _WidgetManager._RegisterWidget('_HTMLView', new
_WidgetInfo('HTML5', 'sidebar-left-1', null, document.getElementById('HTML5'), {},
'displayModeFull')); _WidgetManager._RegisterWidget('_HTMLView', new
_WidgetInfo('HTML6', 'sidebar-left-1', null, document.getElementById('HTML6'), {},
'displayModeFull')); _WidgetManager._RegisterWidget('_HTMLView', new
_WidgetInfo('HTML8', 'sidebar-left-1', null, document.getElementById('HTML8'), {},
'displayModeFull')); _WidgetManager._RegisterWidget('_PageListView', new
_WidgetInfo('PageList1', 'crosscol-overflow', null,
document.getElementById('PageList1'), {'title': 'Pages', 'links': [{'href':
'http://centraliowalax.blogspot.com/', 'title': 'Home', 'isCurrentPage': false},
{'href': 'http://centraliowalax.blogspot.com/p/mens-lax.html', 'title': 'Mens Lax',
'isCurrentPage': false}, {'href':
'http://centraliowalax.blogspot.com/p/hs-boys.html', 'title': 'HS Boys',
'isCurrentPage': false}, {'href':
'http://centraliowalax.blogspot.com/p/boys-lax.html', 'title': 'Boys Lax',
'isCurrentPage': false}, {'href':
'http://centraliowalax.blogspot.com/p/womens-lax.html', 'title': 'Womens Lax',
'isCurrentPage': false}, {'href':
'http://centraliowalax.blogspot.com/p/coaching.html', 'title': 'Coaching',
'isCurrentPage': false}, {'href':
'http://centraliowalax.blogspot.com/p/referee-info.html', 'title': 'Referee Info',
'isCurrentPage': false}, {'href':
'http://centraliowalax.blogspot.com/p/about-cila.html', 'title': 'About CILA',
'isCurrentPage': false}], 'mobile': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_AdSenseView', new _WidgetInfo('AdSense1',
'footer-2-2', null, document.getElementById('AdSense1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_AttributionView', new
_WidgetInfo('Attribution1', 'footer-3', null,
document.getElementById('Attribution1'), {'attribution': 'Picture Window template.
Template images by \74a
href\75\47http://www.istockphoto.com/googleimages.php?id\0752099120\46platform\75blogger\46langregion\75en_US\47
target\75\47_blank\47\76konradlew\74/a\76. Powered by \74a
href\75\47http://www.blogger.com\47 target\75\47_blank\47\76Blogger\74/a\76.'},
'displayModeFull')); _WidgetManager._RegisterWidget('_BlogArchiveView', new
_WidgetInfo('BlogArchive1', 'footer-1', null,
document.getElementById('BlogArchive1'), {'languageDirection': 'ltr'},
'displayModeFull')); _WidgetManager._RegisterWidget('_HeaderView', new
_WidgetInfo('Header1', 'header', null, document.getElementById('Header1'), {},
'displayModeFull')); _WidgetManager._RegisterWidget('_NavbarView', new
_WidgetInfo('Navbar1', 'navbar', null, document.getElementById('Navbar1'), {},
'displayModeFull')); _WidgetManager._RegisterWidget('_BlogView', new
_WidgetInfo('Blog1', 'main', null, document.getElementById('Blog1'),
{'cmtInteractionsEnabled': false, 'lightboxEnabled': true, 'lightboxModuleUrl':
'//www.blogger.com/static/v1/jsbin/1664432155-lbx.js', 'lightboxCssUrl':
'//www.blogger.com/static/v1/v-css/228702327-lightbox_bundle.css'},
'displayModeFull')); _WidgetManager._RegisterWidget('_ImageView', new
_WidgetInfo('Image2', 'main', null, document.getElementById('Image2'), {'resize':
true}, 'displayModeFull'));

