



(function() { var a=window,b="jstiming",d="tick";var
e=function(c){this.t={};this.tick=function(c,p,h){h=void 0!=h?h:(new
Date).getTime();this.t[c]=[h,p]};this[d]("start",null,c)},f=new
e;a.jstiming={Timer:e,load:f};if(a.performance&&a.performance.timing){var
g=a.performance.timing,j=a[b].load,k=g.navigationStart,l=g.responseStart;0<k&&l>=k&&(j[d]("_wtsrt",void
0,k),j[d]("wtsrt_","_wtsrt",l),j[d]("tbsd_","wtsrt_"))} try{var
m=null;a.chrome&&a.chrome.csi&&(m=Math.floor(a.chrome.csi().pageT),j&&0<k&&(j[d]("_tbnd",void
0,a.chrome.csi().startE),j[d]("tbnd_","_tbnd",k)));null==m&&a.gtbExternal&&(m=a.gtbExternal.pageT());null==m&&a.external&&(m=a.external.pageT,j&&0<k&&(j[d]("_tbnd",void
0,a.external.startE),j[d]("tbnd_","_tbnd",k)));m&&(a[b].pt=m)}catch(n){};a.tickAboveFold=function(c){var
i=0;if(c.offsetParent){do
i+=c.offsetTop;while(c=c.offsetParent)}c=i;750>=c&&a[b].load[d]("aft")};var
q=!1;function
r(){q||(q=!0,a[b].load[d]("firstScrollTime"))}a.addEventListener?a.addEventListener("scroll",r,!1):a.attachEvent("onscroll",r);
})(); The Admiralty & Maritime Law Blog: February 2010 <!-- /*
----------------------------------------------- Blogger Template Style Name: 897
Date: 28 Feb 2004 Updated by: Blogger Team
----------------------------------------------- */ /* Variable definitions
==================== <Variable name="mainBgColor" description="Main Background
Color" type="color" default="#214552"> <Variable name="mainTextColor"
description="Text Color" type="color" default="#ffffff"> <Variable
name="mainLinkColor" description="Link Color" type="color" default="#99ddff">
<Variable name="mainVisitedLinkColor" description="Visited Link Color" type="color"
default="#777766"> <Variable name="dateHeaderColor" description="Date Header Color"
type="color" default="#446677"> <Variable name="postTitleColor" description="Post
Title Color" type="color" default="#8cdfff"> <Variable name="sidebarBgColor"
description="Sidebar Background Color" type="color" default="#cedfbd"> <Variable
name="sidebarHeaderColor" description="Sidebar Title Color" type="color"
default="#ffffff"> <Variable name="sidebarTextColor" description="Sidebar Text
Color" type="color" default="#335566"> <Variable name="sidebarLinkColor"
description="Sidebar Link Color" type="color" default="#336699"> <Variable
name="sidebarVisitedLinkColor" description="Sidebar Visited Link Color" type="color"
default="#333333"> <Variable name="descColor" description="Blog Description Color"
type="color" default="#ffffff"> <Variable name="bodyFont" description="Text Font"
type="font" default="normal normal 100% Verdana, Sans-serif"> <Variable
name="titleFont" description="Blog Title Font" type="font" default="normal bold 275%
Helvetica, Arial, Verdana, Sans-serif"> <Variable name="sidebarHeaderFont"
description="Sidebar Title Font" type="font" default="normal bold 125% Helvetica,
Arial, Verdana, Sans-serif"> <Variable name="dateHeaderFont" description="Date Header
Font" type="font" default="normal bold 112% Arial, Verdana, Sans-serif"> <Variable
name="startSide" description="Start side in blog language" type="automatic"
default="left"> <Variable name="endSide" description="End side in blog language"
type="automatic" default="right"> */ body { background-color: #ccc; margin:0; font:
x-small Verdana, Sans-serif; text-align:center; color:#000; font-size/* */:/**/small;
font-size: /**/small; } /* Page Structure
----------------------------------------------- */ #outer-wrapper {
position:relative; top:4px; left:4px; background: #999; width:744px; margin:10px auto;
text-align:left; font: normal normal 100% Verdana, Sans-serif; } #wrap2 {
position:relative; top:-4px; left:-4px; background:#fff; padding:10px; border: 1px
solid #fff; } #content-wrapper { width:100%; } #main-wrapper { background: #214552
url("http://www.blogblog.com/no897/corner_main_left.gif") no-repeat right top;
width:460px; float:left; color:#ffffff; font-size: 85%; word-wrap: break-word; /* fix
for long text breaking sidebar float in IE */ overflow: hidden; /* fix for long non-text
content breaking IE sidebar float */ } #main { margin:0; padding:15px 20px; }
#sidebar-wrapper { background:#cedfbd
url("http://www2.blogblog.com/no897/corner_sidebar_left.gif") no-repeat left top;
width:254px; float:right; padding:0; color: #335566; font-size: 83%; word-wrap:
break-word; /* fix for long text breaking sidebar float in IE */ overflow: hidden; /* fix for
long non-text content breaking IE sidebar float */ } #sidebar { margin:0; padding:2px 20px
10px; } #footer { display:none; } /* Links
----------------------------------------------- */ a:link { color:#99ddff;
text-decoration:none; } a:visited { color: #777766; text-decoration:none; } a:hover {
color: #777766; text-decoration:underline; } a img { border-width:0; } #sidebar a { color:
#336699; } #sidebar a:visited { color: #333333; } #sidebar a:hover { color: #333333; } /*
Header ----------------------------------------------- */ #header-wrapper {
background: #fff; padding-bottom: 4px; position: relative; min-height: 190px; _height:
0px; } #header .titlewrapper { background:#269
url("http://www.blogblog.com/no897/topleft_left.gif") no-repeat left bottom;
padding-top:0; padding-right:0; padding-bottom:0; padding-left:160px; margin:0px 0px
10px 0px; color:#fff; width:100%; width/* */:/**/auto; width:auto; _height: 0px;
min-height: 70px; } #header h1 {
background:url("http://www1.blogblog.com/no897/bg_header.gif") no-repeat left top;
margin:0; padding:70px 0 30px; line-height: 97px; font: normal bold 275% Helvetica, Arial,
Verdana, Sans-serif; text-transform:lowercase; _height: 0px; } #header h1 a { color:#fff;
text-decoration:none; } .postpage #header h1 { padding-top:0; background-position:0
-40px; } .clear { clear: both; } /* Description
----------------------------------------------- */ #header .descriptionwrapper {
background: #88ddff url("http://www2.blogblog.com/no897/bg_desc_top_left.gif")
no-repeat left top; margin:0 0 6px; padding:12px 0 0; color: #ffffff; font-size: 75%;
border-bottom: 1px solid #ffffff; width: 100%; } #header .description {
background:url("http://www.blogblog.com/no897/bg_desc_bot_left.gif") no-repeat
left bottom; margin:0; padding:0 0 12px; display:block; line-height: 1.6em;
text-transform:uppercase; letter-spacing:.1em; min-height:12px; border-bottom: 1px
solid #ffffff; } #header .description span { /* To remove the word next to the description,
delete the following background property */
background:url("http://www2.blogblog.com/no897/temp_no.gif") no-repeat left
center; /* Keep everything below */ display:block; padding-top:0; padding-right:0;
padding-bottom:0; padding-left:160px; text-transform:uppercase;
letter-spacing:.1em; min-height:12px; } .postpage #description em { font-size:1px;
line-height:1px; color:#ffffff; visibility:hidden; } /* Posts
----------------------------------------------- */ h2.date-header { margin:0 0 .5em;
line-height: 1.4em; font: normal bold 112% Arial, Verdana, Sans-serif;
text-transform:lowercase; color:#446677; } .post { margin:0 0 2em; } .post h3 { margin:0 0
.25em; line-height: 1.4em; font-weight: bold; font-size: 150%; color:#8cdfff; } .post h3 a
{ text-decoration:none; color:#8cdfff; } .post h3 a:link { color: #8cdfff; } .post h3
a:hover { color: #777766; } .post-body { margin:0 0 .75em; line-height:1.6em; } .post-body
blockquote { line-height:1.3em; } .post-footer { color:#8cdfff;
text-transform:lowercase; } .post-footer .post-author, .post-footer .post-timestamp {
font-style:normal; } .post blockquote { margin:1em 20px; padding:5px 0; border:2px solid
#356; border-width:2px 0; } .post blockquote p { margin:.5em 0; } .post img { border:5px solid
#fff; } /* Comments ----------------------------------------------- */ #comments {
margin:2em 0 0; border-top:2px solid #356; padding-top:1em; } #comments h4 { margin:0 0
.25em; font-weight: bold; line-height: 1.4em; font-size: 150%;
text-transform:lowercase; color: #9ec; } #comments-block { margin-top:0;
margin-right:0; margin-bottom:1em; margin-left:0; line-height:1.6em; }
.comment-author { margin:0 0 .25em; font-weight: bold; line-height: 1.4em; font-size:
112%; text-transform:lowercase; } .comment-body, .comment-body p { margin:0 0 .75em; }
p.comment-footer { margin:-.25em 0 2em; } #main .comment-footer a { color: #689; } #main
.comment-footer a:hover { color: #9ec; } .deleted-comment { font-style:italic;
color:gray; } .feed-links { clear: both; line-height: 2.5em; } #blog-pager-newer-link {
float: left; } #blog-pager-older-link { float: right; } #blog-pager { text-align: center; }
/* Sidebar ----------------------------------------------- */ .sidebar h2 { margin:1em
0 .25em; line-height: 1.4em; font: normal bold 125% Helvetica, Arial, Verdana, Sans-serif;
color: #ffffff; text-transform:lowercase; } .sidebar .widget { margin:0 0 1.5em;
padding:0; } .sidebar ul { list-style:none; margin: 0; padding: 0; } .sidebar li { margin:0;
padding-top:0; padding-right:0; padding-bottom:.25em; padding-left:20px;
text-indent:-20px; line-height:1.4em; } /* Profile
----------------------------------------------- */ .profile-datablock,
.profile-textblock { margin:0 0 .75em; line-height:1.4em; } .profile-img { float: left;
margin-top: 0; margin-right: 5px; margin-bottom: 5px; margin-left: 0; border: 5px solid
#ffffff; } .profile-data { font-weight: bold; } /* Misc
----------------------------------------------- */ #footer-wrapper { clear:both;
display:block; height:1px; margin:0; padding:0; font-size:1px; line-height:1px; } /**
Page structure tweaks for layout editor wireframe */ body#layout #outer-wrapper {
margin-top: 0; } body#layout #main, body#layout #sidebar { padding: 0; } body#layout
#main-wrapper, body#layout #sidebar-wrapper { height: auto; } --> var
a=navigator,b="userAgent",c="indexOf",f="&m=1",g="(^|&)m=",h="?",i="?m=1";function
j(){var d=window.location.href,e=d.split(h);switch(e.length){case 1:return
d+i;case 2:return 0<=e[1].search(g)?null:d+f;default:return
null}}if(-1!=a[b][c]("Mobile")&&-1!=a[b][c]("WebKit")&&-1==a[b][c]("iPad")||-1!=a[b][c]("Opera
Mini")||-1!=a[b][c]("IEMobile")){var k=j();k&&window.location.replace(k)}; if
(window.jstiming) window.jstiming.load.tick('headEnd');

function setAttributeOnload(object, attribute, val) { if(window.addEventListener) {
window.addEventListener('load', function(){ object[attribute] = val; }, false); } else {
window.attachEvent('onload', function(){ object[attribute] = val; }); } }
gapi.load("iframes-styles-bubble", function() { if (window.iframes && iframes.open) {
iframes.open(
'//www.blogger.com/navbar.g?targetBlogID\0752549454491880345882\46blogName\75The+Admiralty+%26+Maritime+Law+Blog\46publishMode\75PUBLISH_MODE_BLOGSPOT\46navbarType\75BLUE\46layoutType\75LAYOUTS\46searchRoot\75http://admiraltymaritimelaw.blogspot.com/search\46blogLocale\75en\46v\0752\46homepageUrl\75http://admiraltymaritimelaw.blogspot.com/\46vt\75-1587906554202722798',
{ container: "navbar-iframe-container", id: "navbar-iframe" }, { }); } }); (function() {
var script = document.createElement('script'); script.type = 'text/javascript';
script.src = '//pagead2.googlesyndication.com/pagead/js/google_top_exp.js'; var
head = document.getElementsByTagName('head')[0]; if (head) {
head.appendChild(script); }})(); skip to main | skip to sidebar

Image:
http://3.bp.blogspot.com/_DsSpZ8SS-ME/SrFqlST-noI/AAAAAAAAAjI/28c1g3h6HL4/S1600-R/title.jpg

Friday, February 26, 2010



A Week's Worth of Updates in One Post

Sorry for the lack of updates this week. I've been a bit under the weather. So here's everything
we've missed.



Most people know about the North Pacific Garbage Patch , but what about the one in the Atlantic .



Currently the Coast Guard has more to do than ever. So why is the Obama Administration trying to
cut their budget ?



Pentagon moves to end the ban on women serving aboard subs.



There was an increase in the number of pirate attacks in Asian waters in January with 11
incidents reported. Anti-piracy centre ReCAAP said there were 11 incidents of piracy and
armed robbery reported in January this year compared with just two last year. Quite frankly
with Somali pirates showing the big reward to risk ratio of piracy I expect we'll see a lot more
of this everywhere.



Aubree Guancione is back, continuing to try and assert admiralty jurisdiction over Santa
Clara University. The court is not amused. Posted by



Evan Hanson at



12:00 PM No comments:

Image: http://img2.blogblog.com/img/icon18_edit_allbkg.gif Labels: Aubree Guancione
, Environment , Piracy , US Coast Guard , US Navy

Friday, February 19, 2010



Students rescued after Canadian ship S/V Concordia sinks



Image:
http://www.google.com/hostednews/canadianpress/media/ALeqM5gP6rTBy-46CSeZEUCZ0gahLrKZXw?size=l

The Concordia, a Canadian-based student ship sank off the coast of Brazil on Friday but all 64
passengers have been rescued, according to news reports. The tall ship SV Concordia sank
about 555 kilometres off the coast of Rio de Janeiro in rough seas on Thursday night. All 64
passengers and crew had been safely rescued by the Brazilian navy with the assistance of
Japanese merchant ship, Hokuetsu Delight.



A spokeswoman for the Canadian Department of Foreign Affairs and International Trade,
Simone MacAndrew said,

“Officials at Foreign Affairs and International Trade Canada and at the Embassy of Canada
in Brasilia and the General Consulate in Rio de Janeiro, are aware of the sinking of the West
Island College Class Afloat ship, SV Concordia, off the coast of Brazil.”



Canadian Foreign Affairs Minister Lawrence Cannon said,

“All crew and passengers have been recovered and are uninjured. This is good news. I thank
Brazilian authorities who led a search and rescue operation and acted swiftly to assist the
ship and its passengers.”



The SV Concordia is a 57.5-metre ship with a 35-metre mast and 15 sails belongs to the West
Island Class Afloat alternative school in Montreal. The ship was carrying high school
seniors and first-year university students on an educational voyage.



Hat Tip: BitterEnd Posted by



Evan Hanson at



2:03 PM No comments:

Image: http://img2.blogblog.com/img/icon18_edit_allbkg.gif Labels: Accidents ,
Sailing

Thursday, February 18, 2010



Supplemental Admiralty Rule F(4)

Supplemental Admiralty Rule F(4) grants courts discretion to allow the filing of a late claim
in a limitation of liability proceeding “for cause shown.”



So do the late effects of an injury qualify as cause shown? In the case In re Orion Dredging
Services, LLC out of the Middle District of Florida, Leon Martin sought to intervene in a claim
six months after the deadline for filing. Martin argued that he had suffered psychological
injuries from the sinking of the tug Barbara H near Cay Sal Bank, Bahamas. Martin argued that
his late intervention was justified by the fact that he was forced to leave his job because of
the psychological injuries. However, he did not offer evidence that he first became aware of
the injuries after the filing deadline.



The court citing Complaint of Kirby Inland Marine, L.P ., 365 F.Supp.2d 777, 782
(M.D.La.2005) affirmed that it would set a bad precedent to allow a person to delay filing a
claim until that claimant can “realize” that the individual has sustained an injury.
Therefore, the Court found that Martin failed to show cause exists for his failure to file a
claim before the expiration of the monition period. Posted by



Evan Hanson at



11:08 AM No comments:

Image: http://img2.blogblog.com/img/icon18_edit_allbkg.gif Labels: Admiralty , Rule
F(4)

Monday, February 15, 2010



Somaliland Court Sentences Pirates to 15 Years

A court in Somalia handed out 15-year prison sentences to 11 pirates on Sunday, writes AFP
after a phone interview with the presiding judge. Prosecutors at the court in Berbera, in the
breakaway northern state of Somaliland , brought a number of charges against the men,
including piracy and attempted armed kidnapping. They showed the court photos obtained from
NATO naval forces showing the pirates when they were arrested last December.



"The trial, which lasted a week, was finally concluded today after the evidence brought
before the court showed that the eleven were involved in piracy and hijacking. The court
finally announced its verdict -- a jail term of 15 years each", Osman Ibrahim Dahir, the
presiding judge, told AFP by phone from Berbera.

The pirates were detained last December after they attacked an international naval force
ship mistaking it for a commercial ship off the Somali coast.



The international forces released them after disarming them, but they were arrested against
a few days later by Somaliland coastguards who spotted them in a coastal village near
Djibouti.



"Some of the pirates confessed their crimes while others were still reluctant to confess, but
they were sentenced and sent to jail," Jamal Abdikarin, security officer in Berbera told AFP
by phone.



Somaliland has long been one of the most stable regions in Somalia and perhaps now is the time
for the international community to extend them the recognition they've long sought. Posted
by



Evan Hanson at



1:27 PM No comments:

Image: http://img2.blogblog.com/img/icon18_edit_allbkg.gif Labels: Piracy , Somalia

CO of USS Wasp Took Kickbacks

When the amphibious assault ship Wasp pulled into Bahrain in 2007 for a port call, crew members
thought it was odd that their skipper, Capt. Michael Hawley, kept making announcements on the
1MC about things he wanted them to buy.



A suit-maker was flying in from Rota, Spain, who would make sailors a great deal on some new
threads. A Bahraini rug-seller set up his wares for the officers, who were all but required to
browse and strongly encouraged to buy.



So why was Hawley pushing all these vendors? Each one of them was paying him a kickback.



From the Navy Times Posted by



Evan Hanson at



10:16 AM No comments:

Image: http://img2.blogblog.com/img/icon18_edit_allbkg.gif Labels: Crime , US Navy

Thursday, February 11, 2010



Odyssey Marine Scores Victory in Court:

There's been a long running court battle between Odyssey Marine and the Kingdom of Spain over
the so-called "Black Swan Project." Well on February 1, Odyssey Marine scored a victory in the
Middle District of Florida. The court adopted the Magistrate Court's report and
recommendation and granting title to Odyssey Marine under the law of finds.



This case is of special interest to me because I'm currently in the early stages of working on an
article about salvage.



Odyssey Marine was represented by Fowler White Boggs Banker. Posted by



Evan Hanson at



5:28 PM No comments:

Image: http://img2.blogblog.com/img/icon18_edit_allbkg.gif Labels: Admiralty ,
Salvage

Wednesday, February 10, 2010



Somali Pirates Free Panamanian Flagged Indian-operated Ship

Somali pirates said Tuesday they have released a Panamanian-flagged ship and its mostly
Indian crew of 26 after receiving a ransom of 3.1 million dollars. "The ship was freed this
afternoon after 3.1 million US dollars were paid to the pirates who had been holding it for a
long time," Mohamed Ilkase, a pirate leader, told AFP by phone.



The Al Khaliq bulk carrier was hijacked on October 22 around 180 nautical miles from
Seychelles in the Indian Ocean.

The European Union naval mission in the region confirmed that the vessel had been release
after a ransom was paid, and that its help had not been requested. No further details were
provided.



"The ship is still here but the pirates have already deserted it and have come back to shore with
their ransom money," said Ilkase, speaking from the main pirate lair of Harardhere, north of
the capital Mogadishu. Posted by



Evan Hanson at



7:23 AM No comments:

Image: http://img2.blogblog.com/img/icon18_edit_allbkg.gif Labels: Piracy , Shipping

Tuesday, February 9, 2010



Maritime Law in the Middle Ages

As power shifted away from the declining Byzantine Empire and to the emerging cities and
states of Western Europe new sea codes began to emerge. The Italian cities took ideas from the
Byzantine codes, the Rhodian Sea Law, and the Basilica, and modified them according to their
own customs. Two of the earliest and most influential of the medieval Italian sea codes were
the Ordinance of Trani (circa 1063) and the Tables of Amalfi (1010). But they weren't the only
sea codes in the west. Pisa had the Consitutum Usus and later the Breve Curiae Maris, Venice the
Ziani, the Tiepolo, and the Zeno. Barcelona had its own code. When the crusaders entered the
middle east they brought their sea codes with the. The Assizes of Jerusalem (circa 1187)
became the maritime law of the Latin population of Cyprus and Antioch.



And then there are the Rolls of Oleron. Created to help manage issues resulting from the
flourishing wine trade between Aquitaine, England, and Flanders they were most likely
complied in the second half of the 13th century. The Rolls were derived from Roman and Italian
sources but adapted to the local customs of the North Sea and Atlantic. They were adopted with
little change by the ports of Brittany and Normandy and formed the basis of the Judments of the
Damme, the earliest body of maritime law in Flanders. They also provided the foundation for
the laws of Wisby and the laws of the Hanse League. Because of their widespread acceptance the
Rolls of Oleron also became the chief early authority relied upon by English Admiralty.
Posted by



Evan Hanson at



5:02 PM No comments:

Image: http://img2.blogblog.com/img/icon18_edit_allbkg.gif Labels: History

Drunk Passengers and Jones Act Claim

Interesting unpublished decision out of the Court of Appeals of Washington. At issue in
Caraska v. State of Washington Dept. of Transp. , are injuries suffered by Frank Caraska when
Gary Collins, a drunk passenger on a Washington State Ferry (WSF), assaulted him. Caraska
worked for the WSF as an able bodied seaman aboard the ferry M/V Klahowya. Collins, who was
believed to be intoxicated by both the ticket seller, the ticket taker, and other passengers,
struck Caraska with his fist and then jumped on his back. The two men fell onto the deck near the
edge of the ferry with Collins on top. When Caraska hit the deck he jammed his elbow and injured
his shoulder. Crew members and passengers were able to pull Collins off Caraska and restrain
him, while the captain of the ferry called the police. When the police arrived they also had to
physically restrain Collins while physically removing him from the ferry. As a result of the
assault, Caraska sprained his elbow and suffered serious injuries to his right shoulder.
Caraska underwent right shoulder open anterior acromioplasty and rotator cuff repair
surgery due to the injuries.



Caraska sued the WSF asserting a negligence claim under the Jones Act and a federal maritime
unseaworthiness claim against the WSF. Following a three-day bench trial, the court
dismissed Caraska's lawsuit against the WSF. The court ruled that the WSF employees were not
negligent in allowing Collins to board the ferry. The Court of Appeals reversed and remanded
trial courts decision because it was not clear that the trial court correctly applied the
Jones Act slight evidence causation standard.



The parties did not present any new evidence on remand. Instead, Caraska and the WSF submitted
proposed supplemental findings of fact and conclusions of law. The trial court issued a
42-page “Memorandum Decision, Order, and Supplemental Findings of Fact and Conclusions
of Law on Remand.” After reexamining the evidence to determine whether Collins was
disorderly, disruptive, or confrontational, the trial court concluded that Caraska did not
establish a breach of duty by the WSF employees under the Safety Management System (SMS)
policy by allowing Collins to board the ferry. Because there was no breach of duty under the SMS
policy, the court also concluded it was unnecessary to reach the unseaworthiness claim based
on inadequate training.



Caraska appealed again however this time the Court of Appeals concluded that the trail
court's record supported the dismissal. But what about the Appeals Court's direction to
consider the Jones Act standard? The Trial Court states that it was unnecessary to address
those claims because the WSF employees did not violate the SMS policy, nonetheless,
“mindful of the clear direction of the Court of Appeals,” the court did so.



Nevertheless, mindful of the clear direction of the Court of Appeals, this court has combed
the record for evidence of improper training. The court has considered the all [sic] of the
evidence. Plaintiff has failed to carry his burden of proof to establish that WSF breached its
duty to implement the SMS policy by not properly training its employees. Plaintiff also has
failed to carry his burden of proof to establish unseaworthiness because of the presence of an
understaffed or ill-trained crew, whether WSF terminal employees or others.



Interesting case and it wouldn't surprise me to see it appealed to the Washington Supreme
Court. Posted by



Evan Hanson at



3:28 PM 1 comment:

Image: http://img2.blogblog.com/img/icon18_edit_allbkg.gif Labels: Admiralty , Jones
Act , Washington

Cutty Sark restoration turning into a fiasco?

Last week the Prime Minister, Gordon Brown, announced that the vessel, which has been under
restoration since 2006, would be "brought back to its former glory" in time for the Olympics.

"It will be yet another jewel for visitors in 2012 to enjoy," said Mr Brown.



However, it can now be revealed that:

– The project's chief engineer, Peter Mason, has resigned, saying the restoration should
be "stopped and reviewed" because it will "damage the fabric of the ship" and could cause it to
fall apart.



From the Telegraph



The Cutty Sark is the last surviving Tea Clipper and was severely damaged in a fire in 2007. The
story also includes this photo and caption.



Image:
http://i.telegraph.co.uk/telegraph/multimedia/archive/01573/cuttySark_1573442c.jpg

The front of the Cutty Sark is removed as part of an ongoing conservation project in Greenwhich
Photo: GETTY



But I'm pretty sure that's the stern of the ship not the bow.



Here's a happier restoration story from the BBC. Posted by



Evan Hanson at



1:18 PM No comments:

Image: http://img2.blogblog.com/img/icon18_edit_allbkg.gif Labels: Cutty Sark ,
History

LawStack

I don't have an iPhone, in fact my cheap cell phone is the frequent butt of jokes, but I do have an
iPod touch. I recently came across a free app that is worth recommending to law students and
practitioners. LawStack puts the Federal Rules for Civ Pro, Crim Pro, Appellate Procedure,
Evidence, and Bankruptcy Procedure right on your iphone or ipod touch. At first I thought it
was just a novelty but I find myself using it quite frequently when I'm out and about.



And yes I understand just how geeky it is to be out at dinner and suddenly need to consult the
Federal Rules of Civil Procedure. Posted by



Evan Hanson at



11:33 AM No comments:

Image: http://img2.blogblog.com/img/icon18_edit_allbkg.gif Labels: Technology

Singapore Shipping Association: Somali Pirate Tactics Could Be Copied

he violent methods of Somali pirates could easily been copied in other parts of the world warns
the Singapore Shipping Association. “As SSA, we are very concerned with the deteriorating
situation in the Somali basin. In the absence of any firm response from the United Nations, the
Somali methods of hijack and violent kidnapping can be easily emulated by others
elsewhere,” SS Teo president of SSA told a piracy seminar in Singapore. Teo’s own company
Pacific International Lines had one of its containerships, Kota Wajar, was held by Somali
pirates for 75 days after it was hijacked on October 15. He described the relative ease with
which pirates could extort and escape with millions of dollars as “unimaginable in the
modern day and age”. SSA said the current level of response to the piracy situation was
simply “insufficient”. “It is vitally important that all governments, at the very
highest level, become more engaged in finding a long term solution to this crisis,” Teo
said.



From SeaTrade Asia Posted by



Evan Hanson at



9:44 AM No comments:

Image: http://img2.blogblog.com/img/icon18_edit_allbkg.gif Labels: Piracy , Shipping

Stewart v. Washington Mut., FA: Another Bizarre Claim of Admiralty Jurisdiction

I've previously blogged about Aubree Guancione and her novel legal arguments regarding
admiralty jurisdiction. (and there's more coming on some of her legal actions) Well in a case
out of the Federal District Court for Oregon, we have yet another pro se litigant attempting to
assert admiralty jurisdiction over real property. In Stewart v. Washington Mut., FA., Morse
Edward Stewart sought an order quashing non-judicial foreclosure proceedings involving
real property in Clackamas County, Oregon, and also sought a judgment for more than $35
million.



Of course the court dismissed the claim, but it got me thinking where are these people getting
the idea they can assert admiralty jurisdiction over anything. Well Google has provided the
answer, it seems there's a cottage industry trying to convince people that all actions should
be filed in admiralty.



Admiralty law has a great and fascinating history, and with the dependence of the global
economy on shipping, it's more relevant now than ever.



THIS, HOWEVER, IS NOT ADMIRALTY LAW (the good stuff starts about 1:50)

Posted by



Evan Hanson at



9:14 AM No comments:

Image: http://img2.blogblog.com/img/icon18_edit_allbkg.gif Labels: Admiralty , Crazy

Monday, February 8, 2010



Tulane Law School Gives Students the Day Off

In honor of the New Orleans Saints victory in the Super Bowl, Tulane University Law School has
given its students tomorrow off to celebrate. What does this have to do with admiralty law?
Well if you don't know, Tulane is home of one of the nation's best admiralty law programs and the
Tulane Law Review.



Update from the comments section:brad v said...

And the Tulane Maritime Law Journal!



http://www.law.tulane.edu/tlsjournals/maritime/index.aspx



Brad Vogel, Editor in Chief Posted by



Evan Hanson at



7:53 PM 2 comments:

Image: http://img2.blogblog.com/img/icon18_edit_allbkg.gif Labels: Admiralty , New
Orleans , Tulane

Court Upholds New York State Ballast Water Regulations

Ballast water has become a means for invasive and foreign plant and animal species to enter new
environments. Ships often take in ballast water in their home waters and pump out the water at
their destinations. As a result several states have examined or implemented restrictions on
the dumping of ballast water. In Port of Oswego Authority v. Grannis, the port of Oswego
challenged New York's rules. The New York Court stated that ” the reviewing court may not
substitute its judgment for that of the agency and the agency's determinations will be
disturbed only when they lack a rational basis or are arbitrary and capricious." Finding
ample scientific evidence to support the regulations and concluding the state had legal
authority to enact the regulations, the court upheld the lower courts decision in favor of the
state. Posted by



Evan Hanson at



9:58 AM No comments:

Image: http://img2.blogblog.com/img/icon18_edit_allbkg.gif Labels: Ballast water ,
New York

Dutch Warship Absalon Stops Somali Hijacking Attempt

According to EU NAVFOR the HDMS Absalon foiled an attempted hijacking in progress of the M/V
Ariella. This was a truly international operation, the INS Tabar was the first first to
receive the alert, a French maritime patrol aircraft confirmed the presence of pirates, and
the Russian frigate Neustrashimyy detained and boarded a second pirate skiff nearby. Posted
by



Evan Hanson at



9:48 AM No comments:

Image: http://img2.blogblog.com/img/icon18_edit_allbkg.gif Labels: Piracy , Shipping
, Somalia

Goodbye Loran-C

Today Loran-C transmissions will cease in a cost cutting measure. The Coast Guard recommends
that users of Loran-C switch to GPS navigation. As I've said before I think this is a mistake.
Loran-C wasn't as idiot proof as GPS but it was almost bulletproof. And as someone who has
worked for a GPS manufacturer in the past I can tell you they are not as accurate as commonly
presumed.



As I've said before pennywise but pound foolish. Posted by



Evan Hanson at



9:04 AM No comments:

Image: http://img2.blogblog.com/img/icon18_edit_allbkg.gif Labels: Loran-C , US Coast
Guard

Saturday, February 6, 2010



Winter Weather Delays Deployment of the USS Cole



Image:
http://upload.wikimedia.org/wikipedia/commons/f/fd/USS_Cole_%28DDG_67%29.jpg

Sailors stationed onboard the destroyer USS Cole will get an extra weekend at home before
heading out on deployment.



The Cole was originally scheduled to deploy Friday for a seven-month deployment to the
Mediterranean and Persian Gulf areas of operations. But officials delayed the deployment
until Monday, because of heavy winter weather that is expected to hit the Hampton Roads area
Friday and Saturday, according to Chief Mass Communications Specialist (SW/AW) Scott
Boyle, spokesman for Naval Surface Force Atlantic.



The ship, commanded by Cmdr. Edward Devinney , will conduct maritime security operations
while deployed.



From the Navy Times



You'll remember that the Cole was a victim of a suicide attack on October 12, 2000 while in port
at Aden. 17 sailors aboard the Cole were killed and 39 injured. The Cole is an Arleigh Burke
class destroyer, which happens to be my favorite class ships currently active with the US
Navy. The ship is named in honor of Marine Sergeant Darrell S. Cole, a machine-gunner killed in
action on Iwo Jima. Posted by



Evan Hanson at



10:57 AM No comments:

Image: http://img2.blogblog.com/img/icon18_edit_allbkg.gif Labels: USS Cole , Weather

Friday, February 5, 2010



Olympic Marine Security Zones

Mariners are advised that Olympic Marine Security Zones will be in effect around various
waterside venues and areas beginning 10 January 2010 until 25 March 2010. Specific dates and
restrictions will be published separately but in summary the following areas will have
increased security activity and/or restrictions.



Burrard Inlet



* Ballantyne Pier – 10 January to 5 March 2010

* Main Media Centre (Canada Place/New Convention Centre) – 30 January to 25 March 2010



False Creek



* East Basin – Vancouver Athlete’s Village – 25 January to 25 March 2010



Fraser River Middle Arm



* Richmond Olympic Oval – 1 February to 28 February 2010



Vancouver Harbour, Strait of Georgia and Howe Sound (enhanced surveillance only)



* 25 January – 25 March 2010



CANADA – VANCOUVER HARBOR AND FRASER RIVER – Olympic Security Zones (revised from LNM
03/10)



Olympic Security Zones have been established in Vancouver Harbor, Canada in the following
locations:



1. In the vicinity of Canada Place and around Ballantyne Pier from the northwest end of the
Centerm facility to the Southern Railway Dock. This restricted area is marked by lighted
buoys and a floating marine barrier. Mariners are requested to keep clear of this barrier by 50
meters.



2. In the area northwest of Canada Place, with the perimeter marked by four white lighted can
buoys, with flashing yellow lights.



3. In the area west of Canada Place, with the western perimeter marked by two white lighted
buoys with flashing yellow lights.



4. On the Fraser River on the south side of the channel between the #2 Road Bridge and the
Dinsmore Bridge. Three buoys with flashing yellow lights and unlit buoys between them have
been placed to mark this zone.



H/T: BitterEnd Posted by



Evan Hanson at



7:51 PM No comments:

Image: http://img2.blogblog.com/img/icon18_edit_allbkg.gif Labels: Olympics , US
Coast Guard

Cal. Harbors and Navigation Code Sec. 1198 and Federal Maritime Law

Does Federal Maritime Law preempt Section 1198(c) of the California Harbors and Navigation
Code? According to the Northern District of California, no. On November 7, 2007, there was an
allison between the M/V Cosco Busan and the Bay Bridge. The California Harbors and Navigation
Code section 1198, provides that a vessel, or its owner or operator, shall either purchase
trip insurance from the pilot, or defend, indemnify and hold harmless the pilot if an accident
occurs due to the pilot's negligence. Under federal maritime law, the owner of a vessel is not
personally liable for the negligence of a compulsory pilot.



Now there is some tension between general maritime principle that shipowners cannot be held
personally liable for the negligence of compulsory pilots, and section 1198, which requires
shipowners who do not purchase trip insurance to defend, indemnify, and hold harmless
compulsory pilots. This tension is mitigated somewhat by the fact that section 1198 provides
shipowners with a choice: even though pilots are compulsory in the Bay of San Francisco,
shipowners do not have to defend, indemnify and hold harmless pilots if they purchase trip
insurance. More importantly, however, federal legislation provides that pilots shall be
regulated only in conformity with the laws of the states. Therefore, the Court found that the
general maritime principle at issue here does not preempt section 1198.



The District Court pointed to both Guangco v. Edward Shipping and Mercantile, S.A. , 705 F.2d
360 (1983) and United States v. S.S. President Van Buren , 490 F.2d 504 (1973) from the Ninth
Circuit as being consistent with this decision.



The court also concluded that Section 1198 was not preempted by the Oil Pollution Act
(“OPA”). Because, the OPA contains a savings clause, which provides that nothing in the
act shall “affect, or be construed or interpreted to affect or modify in any way the
obligations or liabilities of any person under ... State law, including common law.”
Posted by



Evan Hanson at



5:27 PM No comments:

Image: http://img2.blogblog.com/img/icon18_edit_allbkg.gif Labels: Admiralty ,
California Harbors and Navigation Code , Oil Pollution Act

Thursday, February 4, 2010



Rear Admiral Bruce MacDonald Makes the Case for the Law of the Sea Treaty

The Navy Judge Advocate Generals Corps has been at the forefront in advocating for the
ratification of the Law of the Sea Treaty. In fact, they've done more to advertise the benefits
to the US of ratification than many political leaders. Here's a short video of Rear Admiral
Bruce MacDonald explaining why the treaty is good for the US.



Posted by



Evan Hanson at



8:15 PM No comments:

Image: http://img2.blogblog.com/img/icon18_edit_allbkg.gif Labels: JAG , LoTS , US Navy

Down Under vs Kookaburra Sits in the Old Gum Tree

Not admiralty related but I had to comment on this. Everyone of my generation remembers Men at
Work and "Down Under."





Now if you have kids or have a clear memory of kindergarten you might also be familiar with the
Kookaburra song.







Now an Australian court has found that that the flute riff in “Down Under” ... infringes on
the copyright of Kookaburra because it replicates in material form a substantial part. Adam
Simpson, Larrikin Music’s lawyer, said outside court the company might seek up to 60
percent of the royalties “Down Under” earned since its release.



“Down Under” and the album “Business As Usual” topped the Australian, American and
British charts in early 1983. The song remains an unofficial anthem for Australia and was
ranked fourth in a 2001 music industry survey of the best Australian songs. Men at Work won the
1983 Grammy Award for Best New Artist, which of course was pretty much the kiss of death for
their career.



“Kookaburra Sits in the Old Gum Tree” was written more than 70 years ago by Australian
teacher Marion Sinclair for a Girl Guides competition, and the song has been a favorite around
campfires from New Zealand to Canada.



The teacher died in 1988, and publishing company Larrikin Music owns the copyright to her song
about the native Australian bird. Larrikin filed the copyright lawsuit last year. Which
makes me wonder do they not apply laches to copyright claims in Australia?



Here's an Australian report on the case.







And what the heck here's Colin Hay being awesome on Scrubs.

Posted by



Evan Hanson at



5:01 PM No comments:

Image: http://img2.blogblog.com/img/icon18_edit_allbkg.gif Labels: Crazy , Not
Admiralty

Somali Pirates Hijack North Korean Ship

A North Korean-flagged general cargo vessel was hijacked by Somali pirates on Wednesday
morning. EU NAVFOR said the 4,800 dwt vessel RIM, owned by Libya’s White Sea Shipping was
north west of the Gulf of Aden, and close to the Yemini coast when it was hijacked. The vessel was
not registered with the Maritime Security Corridor naval forces. According to reports the
vessel normally has crew of 17 Romanian and Libyan seafarers. Following the hijacking the
vessel changed course and headed for the Somali Basin. Posted by



Evan Hanson at



1:50 PM No comments:

Image: http://img2.blogblog.com/img/icon18_edit_allbkg.gif Labels: Piracy , Shipping

Senior Chief Accused of Hazing Faces Retirement Board

A senior chief who ran a military working dog kennel in Bahrain and allegedly permitted
hazing, hookers and other misconduct will face a retirement board Thursday, Navy officials
said.



The Navy is forcing Senior Chief Master-at-Arms Michael Toussaint, 38, into retirement. The
board convening at Naval Station Norfolk, Va., will determine the rank he’ll retire with
and the size of the pension he’ll receive.



The board is expected to last two days.



Toussaint’s retirement comes after Chief of Naval Operations Adm. Gary Roughead last year
ordered a fresh review of the 2007 command investigation that confirmed widespread
misconduct in the Bahrain security unit Toussaint led but did not result in significant
disciplinary actions.



The original command investigation found one sailor was ordered to simulate homosexual sex
acts, tied up and locked in a dog cage, and forced to eat dog biscuits. Gambling,
fraternization and socializing with prostitutes were also commonplace among some of the
unit’s sailors, investigators found.



From the Navy Times Posted by



Evan Hanson at



11:50 AM No comments:

Image: http://img2.blogblog.com/img/icon18_edit_allbkg.gif Labels: Crime , US Navy

ProShipLine Inc. v. Aspen Infrastructures Ltd.: Rule B Attachments and Equitable Vacatur

A case out of the Ninth Circuit examines when equitable vacatur of a writ of maritime
attachment is appropriate. In ProShipLine Inc. v. Aspen Infrastructures Ltd. ,
ProShipLine, as the designated agent and assignee of EP-Team, agreed to act as Aspen's
general sales and port services agent. ProShipLine and EP-Team solicited cargo for return
trips to India and handled port and terminal operations for Aspen throughout America.



The Agreement between the companies contains both a forum selection clause and a
choice-of-law clause. The forum selection clause says, in the case of a dispute between the
parties, arbitration should take place in Singapore. (Yes Singapore) The choice-of-law
clause says, in such a dispute, the Agreement should be construed and enforced in accord with
English law.



As so often happens in business the relationship soured and litigation commenced in New York,
Washington, and Texas. In Texas a Rule B attachment was first granted then vacated because the
court concluded ProShipLine and EP-Team had failed to sufficiently show that Aspen could not
be “found” within the district, a requirement of Rule B.



In New York, Aspen alleged admiralty jurisdiction and sought an order and writ of maritime
attachment pursuant to Rule B. The district court ordered the issuance of the writ. Pursuant
to that writ, Aspen successfully seized funds belonging to EP-Team. ProShipLine
independently filed a separate action against Aspen in the Southern District of New York and
sought its own attachment. ProShipLine garnished Aspen and seized approximately $2 million
from Aspen's bank accounts. On January 16, 2008, Aspen moved to vacate the district court's
order in the Second New York Action. The district court ruled in favor of Aspen on February 1,
2008, and vacated the writ. ProShipLine appealed the district court's grant of this motion to
the Second Circuit, which affirmed the district court.



In Washington, ProShipLine and EP-Team filed another ancillary Rule B action in the Western
District. roShipLine and EP-Team successfully obtained a writ of maritime attachment
against Aspen. In light of the district court's order, Aspen posted security pursuant to
Supplemental Admiralty and Maritime Claims Rule E(5) (“Rule E(5)”) in lieu of allowing
ProShipLine and EP-Team to garnish the fuel and lube oil aboard one of Aspen's chartered
vessels within the district. However when the M/V Beluga Fusion entered the Western District
of Washington ProShipLine and Aspen sought to garnish its fuel and lube oil. This time, Aspen
declined to provide security to substitute for garnishment of those resources. Despite
ProShipLine's emergency motion to compel Aspen to provide security, the fuel and lube oil was
removed from the vessel and sold.



Aspen then moved to vacate the writ that the district court issued in the Washington Action and
to exonerate the security held by ProShipLine and EP-Team pursuant to that writ. The district
court granted Aspen's motion and ordered ProShipLine and EP-Team to return the full value of
the garnished property. The district court held that equitable vacatur was appropriate
because the Agreement did not give rise to admiralty jurisdiction, res judicata applied from
the Second New York Action and all of the parties were present within the same district.



When examining the equitable vacatur in the context of admiralty law issue the court looked
three specific instances where the Second Circuit has concluded it maybe appropriate.



1) the defendant is subject to suit in a convenient adjacent jurisdiction;

2) the plaintiff could obtain in personam jurisdiction over the defendant in the district
where the plaintiff is located; or

3) the plaintiff has already obtained sufficient security for the potential judgment, by
attachment or otherwise.



In reversing the district courts decision in regard to EP-Team, the court concluded that the
“the district where the plaintiff is located” suggests that the plaintiff must have a
materially significant presence in the district where it is obtaining in personam
jurisdiction over the defendant. Because there was no evidence that EP-Team had a
significant presence in the Southern District of Texas, the lower court improperly vacated
their writ.



The dissent however argues that EP-Team acceded to in personam jurisdiction there by
choosing to file the underlying lawsuit against Aspen within that district, and counsel
conceded jurisdiction there at oral argument.



Furthermore the dissent blasts EP-Team and ProShipLines legal strategy:



Because the record strongly suggests that maritime attachments are being employed by
ProShipLine and EP-Team for the vexatious purpose of harassing Aspen in order to gain
tactical advantage in the pending commercial disputes among the parties in Singapore and
Houston, the district court did not abuse its discretion in vacating the writs. Equity should
not countenance such litigation tactics even in a maritime case.



Interesting case and as the Ninth Circuit has examined this question before a precedent
setting one. Posted by



Evan Hanson at



11:13 AM No comments:

Image: http://img2.blogblog.com/img/icon18_edit_allbkg.gif Labels: Equitable
Vacatur , Litigation , Maritime Liens , Shipping

Wednesday, February 3, 2010



Vernon C. Bain - Prison Barge

This is the Vernon C. Bain Prison Barge.



Image:
http://www.tug44.org/tugboats.trawlers/prison-barge-vernon-c-bain/images/prisonbargevernoncbain-1.jpg



It's moored but not permanently moored at the Rikers Island Complex. It is required by the
Coast Guard to maintain a maritime crew, including a mate, an engineer, and an oiler. So here's
the question, if an inmate or an employee is injured on the barge would it fall under admiralty
jurisdiction? Believe it or not it appears the question has never been litigated, at least I
can't find it in my search of federal and New York cases. Posted by



Evan Hanson at



3:32 PM 1 comment:

Image: http://img2.blogblog.com/img/icon18_edit_allbkg.gif Labels: Admiralty , New
York , Prison Barge

Maritime Liens in Rent Dispute

At issue in Sea Village Marina, LLC v. A 1980 Carlcraft Houseboat out of the New Jersey District
Court are maritime liens on vessels from a marina for non-payment of rent. The facts of this
case are somewhat twisted so they deserve special attention.



Sea Village Marina, operates a community of houseboats in Egg Harbor Township, New Jersey .
The vessels in this action have occupied the slips at which they are currently moored for many
years. On February 28, 2007, Egg Harbor Township passed a revision of its rent control
ordinance applying it to the marina's agreements with the owners of the floating homes. A few
weeks after the rent control ordinance was revised, apparently believing that it could set
the baseline dockage fee under the ordinance, Sea Village Marina issued notices to the vessel
owners that their agreements with the marina would be terminated and that a new, much higher
dockage rate would go into effect. According to the notice, the marina was already
experiencing financial troubles and it feared that the rent control would only exacerbate
the problem. The notice indicates that the rate being billed at the time was $633.75 per month,
and that the new rate would be $1,165.25.



That did not go over well with the residents. Sea Village bookkeeper Beverly Cox testified
that in April 2007, the manager of Sea Village, Patricia Best, resigned from her position, and
an interim administratrix, Barbara Lieberman, took over on May 25, 2007. Lieberman
instructed Cox to bill the dockage at a rate of $633.75 per month, instead of the rate in the
notices to quit, in an effort to resolve an ongoing “rent strike.” Cox testified that
Defendants were billed $633.75 for dockage from May 2007 until August 2009.



Lieberman's plan to end the rent strike by billing the dockage at $633.75 instead of the higher
notice to quit rate was also unsuccessful. In June 2007, the marina's lease from the State of
New Jersey to occupy the tidelands upon which it sits expired, apparently because the marina
could not afford to pay the licensing fees for renewal. On July 13, 2007, the vessel owners
occupying 32 slips, including Defendants, entered into an agreement with the marina
according to which dockage fees would be paid into an escrow until a new well was built for the
marina. The terms of the “Agreement As To Rent Dispute” provided that the dockage fee was
to be set at $600 (with a $100 credit until the problems with the water were remedied) for the
period from May 2007 through July 2008. Each month, half of the dockage payment (i.e.$250) was
to be released to the marina.



According to Cox, despite the agreement, the vessel owners continued to be billed for dockage
at a rate of $633.75, of which no portion was paid including no payments of $250 per month
according to the rental agreement. Cox testified that no portion of the dockage owed since
December 1, 2006 for the Allen vessel and May 21, 2007 for the Patterson vessel has been paid to
the marina.



Ms. Cox did testify that $500 from the escrow was distributed to an attorney to draft a new
dockage agreement. She also said that “[t]here was another distribution of a little over
$20,000 early on ... in July of 2007.” However, no part of the $20,500 of distributed escrow
funds was credited to any of the tenants because the attorney managing the escrow “did not
give [the marina] any kind of a breakdown on where to apply, he didn't tell us who paid how much,
what portion of it should be applied to any tenant.”



In May 2008, Sea Village, by then under the management of Bill Garry, brought actions in state
court for non-payment of rent against Allen, Patterson, and three others. The dockage rate
alleged in the state court documents was $633.75. For unknown reasons, the marina did not
pursue these actions and they were dismissed for lack of prosecution on March 10, 2009. This
brings us to June 2009 when the new owner of Sea Village, Thomas Martinolich, embarked on a
novel approach to the problem of the rent dispute: maritime liens. Shortly after he took over
on June 16, according to Cox, he instructed Cox to edit the computer data in the bookkeeping
software to retroactively reflect the dockage fee proposed in the notices allegedly sent to
the vessel owners in March 2007, namely $1,165.25, rather than the dockage fee that was
actually billed to the residents of Sea Village, namely $633.75.



On July 7, he filed the present action in rem pursuant to 46 U.S.C. § 31342 to enforce maritime
liens on four of the floating homes as the result of the delinquent dockage payments. Cox
tabulated the amounts due for the Verified Complaint based on the computer data she had been
instructed to revise upward. On July 7, 2009, Plaintiff filed its Verified Complaint in rem
against the four vessels, asserting claims arising under the maritime lien statute, 46
U.S.C. § 31342(a), invoking the Court's admiralty jurisdiction to collect unpaid
houseboat dockage fees. These claims asserted the amounts of $49,130.59 as to the Allen
Vessel and $44,117.47 as to the Patterson Vessel.



Upon reviewing the Verified Complaint, this Court issued warrants for the arrest of the
vessels the same day the complaint was filed. On July 28, 2009, two of the owners of the floating
homes requested a post-arrest hearing which was held two days later. At that first hearing on
July 30, 2009, Plaintiff entered into evidence for each vessel a document described by Cox as
an “internal statement of the account showing all of the open invoices.” Cox testified
that these statements were the records she consulted to calculate the dockage owed, and that
they were kept in the ordinary course of business. In fact, according to Cox's later
testimony, the statements were produced based on the data that was edited in advance of this
litigation in June 2009 to retroactively reflect the higher amounts-amounts that were not
actually billed.



The court has held four hearings on these issues:



At this first hearing, Defendants made a number of objections to the seizure, including
objections to the exercise of subject matter jurisdiction in admiralty in this matter,
arguing that the floating homes were not vessels. It became clear to the Court that some
discovery would be needed in the case, and the Court ordered that the owners be permitted to
board and occupy the homes while they remained within the custody of the Court and ordered
limited discovery and ordered briefing from the parties on the issue of subject matter
jurisdiction.



The second hearing, on October 9, 2009, was focused on the threshold question of whether these
floating homes constituted vessels for the purposes of admiralty jurisdiction. In a written
opinion of October 19, 2009, the Court determined that it had admiralty jurisdiction over the
matter based on the seaworthiness of the vessels and their lack of permanent mooring.



During the third hearing on November 24, 2009 the nature of Plaintiff's unorthodox
bookkeeping was revealed.



The fourth hearing, held on December 10, 2009, examined the fruits of this expedited
discovery. Defendants also called Robert Cozen, a marine surveyor, and Defendant John
Allen. Both testified about conditions at the marina.





As I said twisted.



Do determine the Plaintiff's ability to collect dockage and enforce the lien the court looked
at three issues, fraud, the applicability of state landlord tenant statutes, the rent
control issue, the escrow issue, and the tidelands lease issue.



The court decided that based on the record there was insufficient evidence to determine if a
fraud had been perpetrated on the court. However it would hold a separate hearing to determine
if any fraud occurred or if Rule 11 had been violated. As for the current claim in which the
existence of a lien, but not necessarily its quantum, the plaintiff exhibited that the owners
of the vessels had not paid there dockage, only the amount was in question.



The court also concluded that New Jersey state laws (N.J. Stat. Ann. § 46:8-28, N.J. Stat.
Ann. § 2A:18-61.1, & N.J. Stat. Ann. § 2A:42:10-10.10.) regulating the relationship
between landlords and tenants do not apply in this situation. The language of N.J. Stat. Ann.
§ 46:8-28 defines a landlord is one who owns or controls “any building or project in which
there is rented or offered for rent housing space for living or dwelling purposes.” Clearly
the marina falls outside this definition. N.J. Stat. Ann. § 2A:18-61.1, New Jersey's
Anti-Eviction Act is only applicable to actions initiated in New Jersey Superior Court.
Finally the Tenant's Reprisal Act, prohibits eviction in response to various protected
actions, such as good faith complaints to government authorities about the conditions of the
premises. It applies to “all actions and proceedings by a landlord against a tenant to
recover possession of premises used for dwelling purposes.” However based on precedent in
New Jersey courts, Pohlman v. Metropolitan Trailer Park, Inc ., 312 A.2d 888, (N.J. Ch.1973)
the language of this statute would need to be modified by the legislature to specifically
cover vessels not owned by the one providing dockage to them, or some evidence that these
vessels the act should not apply.



On the rent control issue the court found that it need not examine the applicability of the law,
because even with it enforced on the marina, it would not reduce the amount owed to the
plaintiff to zero. Therefore a lien was still available to them.



As to the contention that the escrow payments prevents the lien, the court found that neither
waiver nor substitute security applies here. The escrow has not been accepted by Plaintiff or
offered to the Court pursuant to Rule E(5), so it cannot constitute substitute security, even
if it met the other requirements of such security.



Finally, Defendants urge that Plaintiff cannot collect for the necessaries provided after
the expiration of the tidelands lease since Plaintiff was merely trespassing upon the
tidelands, However, a fundamental tenet of property law is that a lawful entrant onto land
does not become a trespasser at the termination of his license. They instead, become a tenant
at sufferance.



The Court was not aware of any precedent on the question of whether a tenant at sufferance may
benefit from services he provided incident to his occupancy of the premises. The party
wronged in such a scenario is the landlord (here, the State of New Jersey), if anyone, whose
remedy was to remove the tenant or seek reasonable rent for the period of his tenancy. The Court
could see no reason why a third party beneficiary of a tenant at sufferance's tenancy should be
given the benefit of free services as a result of any wrong done to the landlord.



The Court then examined the quantum of the lien. To that end Court concluded that the
necessaries the marina provided over the relevant period were worth more than the amount of
money that has been released to it from the escrow.



Therefore the Plaintiff was entitled to a maritime lien and has shown reasonable grounds for
the arrest of the vessels pursuant to Supplemental Rule E(4)(f) and Local Admiralty Rule
(e)(8). Posted by



Evan Hanson at



10:20 AM 2 comments:

Image: http://img2.blogblog.com/img/icon18_edit_allbkg.gif Labels: Marinas ,
Maritime Liens , New Jersey

China International Marine Containers to Acquire 75% Stake in Friede & Goldman United

China International Marine Containers (Group) Ltd. (CIMC) said Tuesday it would acquire a
75-percent stake in Friede & Goldman United (F&G), a U.S.-based naval architecture and
marine engineering firm for the offshore drilling market.



In a statement filed to the Shenzhen Stock Exchange, CIMC, one of the world's largest
container producers, said it would purchase F&G shares owned by Russian shipbuilder MNP
Group, for 75 million U.S. dollars. It said this acquisition was approved at a board meeting
Monday.



The Shenzhen-based company said the acquisition could help Yantai Raffles Shipyard
(pictured) Limited, a Singapore-based marine company it acquired in November 2009, to
improve its design capability and win more orders. Posted by



Evan Hanson at



10:09 AM 1 comment:

Image: http://img2.blogblog.com/img/icon18_edit_allbkg.gif Labels: Business ,
Shipping

Tuesday, February 2, 2010



Report: CAG ignored procedures over Venezuela

In May 2008 a US S-3 Viking on a counter narcotics mission entered Venezuelan airspace around
the island of La Orchila about 80 miles from the mainland.



Now a Navy investigation has assigned blame for incident. The Navy report blamed Capt. James
Paulsen, commander of the Virginia-based Carrier Air Wing 1, and his detachment for failing
to review the area’s geography before conducting operations and being unaware of the 12
nautical-mile standoff rules that the U.S. military maintains in the politically sensitive
area, the report said.



When Paulson was notified of the intrusion, he made contact with the Venezuelan radio tower
and told them he was returning immediately to international air space. Paulsen received a
punitive letter of reprimand in October 2008, from Fleet Forces Command chief Adm. Jonathan
Greenert but remained in command of the air wing until August 2009.



Paulson is currently assigned to Naval Personnel Command and did not immediately respond to a
request for comment by the Navy Times.



What makes this intrusion especially sensitive is that La Orchila is home to a Venezuelan
military base, and is where Hugo Chavez was held in the short-lived coup of April 2002. Posted
by



Evan Hanson at



1:51 PM No comments:

Image: http://img2.blogblog.com/img/icon18_edit_allbkg.gif Labels: International
Law , US Navy

Randsom Paid for M/V Filitsa

(RTTNews) - Somali pirates have freed a Greek cargo vessel along with its crew of 22 after
receiving the demanded ransom, said Greek officials on Monday.



Pirates had hijacked MV Filitsa off the Seychelles on 11 November when it was on its way to South
Africa with a cargo of chemicals on board.



The ship's owner, Order Shipping, said that the pirates released MV Filista on Monday after
the demanded ransom was delivered earlier in the day. The company said that the three Greek
officers and the 19 Filipino crew on board the vessel were safe and healthy, but refused to
specify the amount of money paid as ransom.



Meanwhile, the Greek Coast Guard in a statement said MV Filista was heading towards the Kenyan
port of Mombasa after being released by he pirates.



The Somali coast, particularity the Gulf of Aden, has been infected with piracy in recent
years. More than 160 pirate attacks have been reported in the waters off Somalia last year. The
pirates have managed to hijack at least 34 vessels, and are currently holding some 10 ships and
200 hostages. Generally, the crew and the vessels are returned unharmed on receiving the
demanded ransom.



Somalia has been without a functioning government since the fall of dictator Mohamed Siad
Barre's government in 1991.



Currently, a weak UN-backed interim government under President Sheikh Sharif Sheikh Ahmed
is trying to enforce its authority in the country, most of which is controlled by various
Islamist insurgent groups.



Pirate attacks off the Somali coast have continued despite the presence of several warships,
deployed by navies of the NATO, the European Union, Russia, China, South Korea and India, in
the region to protect cargo and cruise ships against piracy.



The UN Security Council has approved four resolutions since June to promote international
efforts in fighting the escalating piracy problem off the coast of Somalia, and has
authorized countries engaged in anti-piracy operations off the Somali coast to conduct land
and air attacks on Somali pirates after obtaining prior permission from the Somali
government. Posted by



Evan Hanson at



1:41 PM No comments:

Image: http://img2.blogblog.com/img/icon18_edit_allbkg.gif Labels: Piracy , Shipping

Somali Pirates Collected More Than $60 million in Ransom in 2009

Somali pirates managed to scoop more than $60 million in ransom payments from shipowners in
2009, according to a report from a regional anti-piracy watchdog. Last year 47 vessels and
nearly 300 crewmembers were seized by pirates, the Seafarers' Assistance Programme report
said.



In the first month of this year a further 12 ships have been hijacked.





From SeaTrade Asia. Posted by



Evan Hanson at



1:37 PM No comments:

Image: http://img2.blogblog.com/img/icon18_edit_allbkg.gif Labels: Piracy , Shipping

Monday, February 1, 2010



Head of JSF Program Fired

Secretary of Defense Robert Gates has fired the head of the Joint Strike Fighter program,
Marine Major General David Heinz .



Image: https://slsp.manpower.usmc.mil/gosa/GOImages/162.jpg



One has to wonder what this means for the JSF program and questions the wisdom of current
procurement policies that have seen the JSF slated to replace everything from the F/A-18 to
the A-10. Posted by



Evan Hanson at



3:11 PM No comments:

Image: http://img2.blogblog.com/img/icon18_edit_allbkg.gif Labels: Defense , Policy ,
US Marines , US Navy

Somali Pirates Use Captured Vessel as Pirate Mothership



Image: http://www.dwfisher.com/watching/pics/AsianGlory.jpg

A giant car carrier, operated by Eukor and owned by Zodiac Maritime Agencies, is reportedly
being deployed by Somapiracy_thumb.jpgli pirates as a mother ship on raids out into the
Indian Ocean. The ship was nabbed on January 1, some 1,100 km off the Somali coast with a crew
predominantly from eastern Europe. The 4,500 unit carrier was en route from Ulsan to Saudi
Arabia with 2,405 cars, of which 2,388 were Hyundais, the manufacturer which Eukor has long
held an exclusive relationship with. Security experts were baffled at how the pirates had
managed to board the car carrier, given its vertiginous 23 m freeboard. The ship then made for
the Somali coast, where presumably the cars were offloaded.



Wire reports on Sunday suggested the ship is now back out at sea, helping pirates snare more
victims further out into the ocean. Meanwhile, Russian wire reports said that the pirates had
mock staged the execution of the Bulgarian master of the British flagged Asian Glory. Posted
by



Evan Hanson at



2:56 PM No comments:

Image: http://img2.blogblog.com/img/icon18_edit_allbkg.gif Labels: Piracy , Shipping

PLA Soldiers to be Placed on Hong Kong Registered Ships

Chinese army soldiers are being deployed on board Hong Kong-registered ships sailing off
Africa to counter the threat of pirates, a newspaper reported on Monday. The People's
Liberation Army is providing special forces soldiers to patrol slower, vulnerable Hong
Kong-registered ships as they sail through the Gulf of Aden, the South China Morning Post
said.



Roger Tupper, director of Hong Kong's Marine Department, said the offer of armed soldiers had
been accepted by ships registered in Hong Kong although it was not known how many escorts had
been provided.



Naval officials involved in the operation off Somalia told the newspaper the teams of
soldiers were drawn from China's deployment of three warships stationed off Somalia.



Other Hong Kong shipping companies operating bulk carriers have accepted escorts from the
Chinese warships as they pass through the pirate-plagued seas, but not armed soldiers on
board their vessels. Posted by



Evan Hanson at



2:52 PM No comments:

Image: http://img2.blogblog.com/img/icon18_edit_allbkg.gif Labels: China , Piracy ,
Shipping

Longshore and Harbor Workers' Compensation Act and Maritime Status

There's an interesting case out of the 8th Circuit involving Longshore and Harbor Workers'
Compensation Act and maritime status. To be covered by the Longshore Act, an employee must be
injured while working: (1) at a maritime situs; and (2) in a maritime status. Ne. Marine
Terminal Co., Inc. v. Caputo, 432 U.S. 249, 265, 97 S.Ct. 2348, 53 L.Ed.2d 320 (1977). In In re
Norfolk Southern Ry. Co. , David Demay, an employee of the Norfolk Southern, was injured while
working in Norfolk, Virginia, at the Lamberts Point Coal Terminal. The terminal is a
coal-loading facility that is used to load coal into oceangoing vessels. The terminal is
divided into four areas: the CT Yard, the Barney Yard, Pier 6, and the empty yard.



Demay, a railroad switchman employed by Norfolk Southern, is a resident Missouri. In October
2008, he was temporarily working at Lamberts Point when he was injured. Demay was working
spotting the rail cars when he fell onto the tracks breaking several ribs. Demay filed a
lawsuit in the Circuit Court of St. Louis County, Missouri, to recover for his injuries under
the Federal Employers' Liability Act(FELA). A case filed in state court under the FELA may not
be removed to federal court by the defendant. However, Norfolk Southern removed Demay's suit
to federal court, claiming that Demay's claim were controlled exclusively by the Longshore
Act because Demay was engaged in maritime employment at the time of his injury.



To determine is Demay's work classifies as a maritime status, we must examine just what Demay
did for Norfolk Southern. Demay's job involved setting the brakes on rail cars full of coal in
Lambert's Barney Yard where they are then released one by one and roll down an incline onto one
of two rotary dumpers. The dumpers rotate the cars and dump the coal onto conveyors, which move
the coal to Pier 6 to be deposited into the holds of oceangoing colliers. Once the cars are
unloaded, they are moved to the empty yard to return to the coal mines for refilling.



Now the Supreme Court has held that land-based activity, including work done by railway
employees, can qualify for coverage under the LHWCA. See Chesapeake & O. Ry. Co. v. Schwalb ,
493 U.S. 40, 48, 110 S.Ct. 381, 107 L.Ed.2d 278 (1989) (holding that railway employees engaged
in cleaning spilled coal during the loading process were covered by the Longshore Act). the
Supreme Court did hold that janitors (whose work at times took them elsewhere on Lamberts
Point) were covered by the LHWCA, because they were injured while cleaning up coal that had
spilled at the dumper location during the loading process.



Because the nexus of Demay's activity was removed from the actual process of loading and
unloading, he was not in a maritime status and therefore there is no LHWCA claim. Therefore it
was not proper to remove it to federal court, and the District Courts remand was upheld. Posted
by



Evan Hanson at



12:54 PM 1 comment:

Image: http://img2.blogblog.com/img/icon18_edit_allbkg.gif Labels: LHWCA , Liability
, Litigation Newer Posts Older Posts Home Subscribe to: Posts (Atom) The web's best blog for
topics and news in Admiralty Law.

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

About Me

    

        Evan Hanson

    

        Evan R. Hanson is a law student whose interests include Admiralty and Maritime law,
        complex litigation, legal theory, and the historical development of the law.
        Questions or Comments

    

View my complete profile

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Search This Blog

Loading... #uds-searchControl .gs-result .gs-title, #uds-searchControl .gs-result
.gs-title *, #uds-searchControl .gsc-results .gsc-trailing-more-results,
#uds-searchControl .gsc-results .gsc-trailing-more-results * { color:#99ddff; }
#uds-searchControl .gs-result .gs-title a:visited, #uds-searchControl .gs-result
.gs-title a:visited * { color:#777766; } #uds-searchControl .gs-relativePublishedDate,
#uds-searchControl .gs-publishedDate { color: #446677; } #uds-searchControl .gs-result
a.gs-visibleUrl, #uds-searchControl .gs-result .gs-visibleUrl { color: #8cdfff; }
#uds-searchControl .gsc-results { border-color: #446677; background-color: #214552; }
#uds-searchControl .gsc-tabhActive { border-color: #446677; border-top-color:
#8cdfff; background-color: #214552; color: #ffffff; } #uds-searchControl
.gsc-tabhInactive { border-color: #446677; background-color: transparent; color:
#99ddff; } #uds-searchClearResults { border-color: #446677; }
#uds-searchClearResults:hover { border-color: #8cdfff; } #uds-searchControl
.gsc-cursor-page { color: #99ddff; } #uds-searchControl .gsc-cursor-current-page {
color: #ffffff; }

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Links

    

    - 11th Circuit Appeals Blog

    

    - Administrative Law Prof Blog

    

    - Admiralty & Maritime Law Guide

    

    - Bitter End

    

    - Bryant's Maritime Blog

    

    - Canadian Admiralty Law

    

    - Clark & Watson Maritime Blog Jacksonville Fl

    

    - Cruise Ship Law

    

    - Hawaii Ocean Law

    

    - Legal Underground

    

    - Maritime Injury Blog

    



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Blog Archive

    

        - ►  2012 (1)

        - ►  October (1)

        

    

    

    

        - ▼  2010 (135)

        - ►  April (1)

        

        

        - ►  March (40)

        

        

            - ▼  February (35)

            - A Week's Worth of Updates in One Post

            

            - Students rescued after Canadian ship S/V Concordia...

            

            - Supplemental Admiralty Rule F(4)

            

            - Somaliland Court Sentences Pirates to 15 Years

            

            - CO of USS Wasp Took Kickbacks

            

            - Odyssey Marine Scores Victory in Court:

            

            - Somali Pirates Free Panamanian Flagged Indian-oper...

            

            - Maritime Law in the Middle Ages

            

            - Drunk Passengers and Jones Act Claim

            

            - Cutty Sark restoration turning into a fiasco?

            

            - LawStack

            

            - Singapore Shipping Association: Somali Pirate Tact...

            

            - Stewart v. Washington Mut., FA: Another Bizarre Cl...

            

            - Tulane Law School Gives Students the Day Off

            

            - Court Upholds New York State Ballast Water Regulat...

            

            - Dutch Warship Absalon Stops Somali Hijacking Attem...

            

            - Goodbye Loran-C

            

            - Winter Weather Delays Deployment of the USS Cole

            

            - Olympic Marine Security Zones

            

            - Cal. Harbors and Navigation Code Sec. 1198 and Fed...

            

            - Rear Admiral Bruce MacDonald Makes the Case for th...

            

            - Down Under vs Kookaburra Sits in the Old Gum Tree

            

            - Somali Pirates Hijack North Korean Ship

            

            - Senior Chief Accused of Hazing Faces Retirement Bo...

            

            - ProShipLine Inc. v. Aspen Infrastructures Ltd.: Ru...

            

            - Vernon C. Bain - Prison Barge

            

            - Maritime Liens in Rent Dispute

            

            - China International Marine Containers to Acquire 7...

            

            - Report: CAG ignored procedures over Venezuela

            

            - Randsom Paid for M/V Filitsa

            

            - Somali Pirates Collected More Than $60 million in ...

            

            - Head of JSF Program Fired

            

            - Somali Pirates Use Captured Vessel as Pirate Mothe...

            

            - PLA Soldiers to be Placed on Hong Kong Registered ...

            

            - Longshore and Harbor Workers' Compensation Act an...

            

        

        

        

        - ►  January (59)

        

    

    

    

        - ►  2009 (48)

        - ►  December (5)

        

        

        - ►  November (26)

        

        

        - ►  October (9)

        

        

        - ►  September (8)

        

    

    



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Followers

if (!window.google || !google.friendconnect) { document.write('<script
type="text/javascript"' +
'src="http://www.google.com/friendconnect/script/friendconnect.js">' +
'</scr'+'ipt>'); } if (!window.registeredBloggerCallbacks) {
window.registeredBloggerCallbacks = true; gadgets.rpc.register('requestReload',
function() { document.location.reload(); }); gadgets.rpc.register('requestSignOut',
function(siteId) { google.friendconnect.container.openSocialSiteId = siteId;
google.friendconnect.requestSignOut(); }); } function registerGetBlogUrls() {
gadgets.rpc.register('getBlogUrls', function() { var holder = {}; holder.postFeed =
"http://www.blogger.com/feeds/2549454491880345882/posts/default";
holder.commentFeed =
"http://www.blogger.com/feeds/2549454491880345882/comments/default";
holder.currentBlogUrl = "http://admiraltymaritimelaw.blogspot.com/";
holder.currentBlogId = "2549454491880345882"; return holder; }); } if
(!window.registeredCommonBloggerCallbacks) {
window.registeredCommonBloggerCallbacks = true;
gadgets.rpc.register('resize_iframe', function(height) { var el =
document.getElementById(this['f']); if (el) { el.style.height = height + 'px'; } });
gadgets.rpc.register('set_pref', function() {}); registerGetBlogUrls(); } var skin =
{}; skin['FACE_SIZE'] = '32'; skin['HEIGHT'] = "260"; skin['TITLE'] = "Followers";
skin['BORDER_COLOR'] = "transparent"; skin['ENDCAP_BG_COLOR'] = "transparent";
skin['ENDCAP_TEXT_COLOR'] = "#335566"; skin['ENDCAP_LINK_COLOR'] = "#336699";
skin['ALTERNATE_BG_COLOR'] = "transparent"; skin['CONTENT_BG_COLOR'] =
"transparent"; skin['CONTENT_LINK_COLOR'] = "#336699"; skin['CONTENT_TEXT_COLOR'] =
"#335566"; skin['CONTENT_SECONDARY_LINK_COLOR'] = "#336699";
skin['CONTENT_SECONDARY_TEXT_COLOR'] = "#000000"; skin['CONTENT_HEADLINE_COLOR'] =
"#000000"; skin['FONT_FACE'] = "normal normal 100% Verdana, Sans-serif";
google.friendconnect.container.setParentUrl("/");
google.friendconnect.container["renderMembersGadget"]( {id: "div-i9w0cv7v7z22",
height: 260, site: "18194203194083130931", locale: 'en' }, skin);

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Disclaimer

We are not lawyers (yet). Nothing on this site should be construed as legal advice or opinion.

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png   if
(window.jstiming) window.jstiming.load.tick('widgetJsBefore'); if
(typeof(BLOG_attachCsiOnload) != 'undefined' && BLOG_attachCsiOnload != null) {
window['blogger_templates_experiment_id'] =
"templatesV1";window['blogger_blog_id'] =
'2549454491880345882';BLOG_attachCsiOnload('archive_');
}_WidgetManager._Init('//www.blogger.com/rearrange?blogID\x3d2549454491880345882','//admiraltymaritimelaw.blogspot.com/2010_02_01_archive.html','2549454491880345882');
_WidgetManager._SetDataContext([{'name': 'blog', 'data': {'blogId':
'2549454491880345882', 'bloggerUrl': 'http://www.blogger.com', 'title': 'The
Admiralty \46amp; Maritime Law Blog', 'pageType': 'archive', 'url':
'http://admiraltymaritimelaw.blogspot.com/2010_02_01_archive.html',
'canonicalUrl':
'http://admiraltymaritimelaw.blogspot.com/2010_02_01_archive.html',
'canonicalHomepageUrl': 'http://admiraltymaritimelaw.blogspot.com/',
'homepageUrl': 'http://admiraltymaritimelaw.blogspot.com/', 'blogspotFaviconUrl':
'http://admiraltymaritimelaw.blogspot.com/favicon.ico',
'enabledCommentProfileImages': true, 'adultContent': false, 'disableAdSenseWidget':
false, 'analyticsAccountNumber': '', 'searchLabel': '', 'searchQuery': '', 'pageName':
'February 2010', 'pageTitle': 'The Admiralty \46amp; Maritime Law Blog: February 2010',
'encoding': 'UTF-8', 'locale': 'en', 'isPrivate': false, 'isMobile': false,
'isMobileRequest': false, 'mobileClass': '', 'isPrivateBlog': false,
'languageDirection': 'ltr', 'feedLinks': '\74link rel\75\42alternate\42
type\75\42application/atom+xml\42 title\75\42The Admiralty \46amp; Maritime Law Blog -
Atom\42
href\75\42http://admiraltymaritimelaw.blogspot.com/feeds/posts/default\42
/\76\n\74link rel\75\42alternate\42 type\75\42application/rss+xml\42
title\75\42The Admiralty \46amp; Maritime Law Blog - RSS\42
href\75\42http://admiraltymaritimelaw.blogspot.com/feeds/posts/default?alt\75rss\42
/\76\n\74link rel\75\42service.post\42 type\75\42application/atom+xml\42
title\75\42The Admiralty \46amp; Maritime Law Blog - Atom\42
href\75\42http://www.blogger.com/feeds/2549454491880345882/posts/default\42
/\76\n\74link rel\75\42EditURI\42 type\75\42application/rsd+xml\42
title\75\42RSD\42
href\75\42http://www.blogger.com/rsd.g?blogID\0752549454491880345882\42 /\076',
'meTag': '', 'openIdOpTag': '', 'imageSrcTag': '', 'latencyHeadScript': '\74script
type\75\42text/javascript\42\76(function() { var
a\75window,b\75\42jstiming\42,d\75\42tick\42;var
e\75function(c){this.t\75{};this.tick\75function(c,p,h){h\75void 0!\75h?h:(new
Date).getTime();this.t[c]\75[h,p]};this[d](\42start\42,null,c)},f\75new
e;a.jstiming\75{Timer:e,load:f};if(a.performance\46\46a.performance.timing){var
g\75a.performance.timing,j\75a[b].load,k\75g.navigationStart,l\75g.responseStart;0\74k\46\46l\76\75k\46\46(j[d](\42_wtsrt\42,void
0,k),j[d](\42wtsrt_\42,\42_wtsrt\42,l),j[d](\42tbsd_\42,\42wtsrt_\42))}\ntry{var
m\75null;a.chrome\46\46a.chrome.csi\46\46(m\75Math.floor(a.chrome.csi().pageT),j\46\0460\74k\46\46(j[d](\42_tbnd\42,void
0,a.chrome.csi().startE),j[d](\42tbnd_\42,\42_tbnd\42,k)));null\75\75m\46\46a.gtbExternal\46\46(m\75a.gtbExternal.pageT());null\75\75m\46\46a.external\46\46(m\75a.external.pageT,j\46\0460\74k\46\46(j[d](\42_tbnd\42,void
0,a.external.startE),j[d](\42tbnd_\42,\42_tbnd\42,k)));m\46\46(a[b].pt\75m)}catch(n){};a.tickAboveFold\75function(c){var
i\0750;if(c.offsetParent){do
i+\75c.offsetTop;while(c\75c.offsetParent)}c\75i;750\76\75c\46\46a[b].load[d](\42aft\42)};var
q\75!1;function
r(){q||(q\75!0,a[b].load[d](\42firstScrollTime\42))}a.addEventListener?a.addEventListener(\42scroll\42,r,!1):a.attachEvent(\42onscroll\42,r);\n
})();\74/script\076', 'mobileHeadScript': '', 'view': '', 'dynamicViewsCommentsSrc':
'//www.blogblog.com/dynamicviews/4224c15c4e7c9321/js/comments.js',
'dynamicViewsScriptSrc': '//www.blogblog.com/dynamicviews/04452fcc9c8aa994'}},
{'name': 'skin', 'data': {'vars': {'mainVisitedLinkColor': '#777766',
'sidebarBgColor': '#cedfbd', 'mainTextColor': '#ffffff', 'sidebarVisitedLinkColor':
'#333333', 'postTitleColor': '#8cdfff', 'mainBgColor': '#214552',
'sidebarTextColor': '#335566', 'sidebarLinkColor': '#336699', 'mainLinkColor':
'#99ddff', 'titleFont': 'normal bold 275% Helvetica, Arial, Verdana, Sans-serif',
'sidebarHeaderColor': '#ffffff', 'descColor': '#ffffff', 'bodyFont': 'normal normal
100% Verdana, Sans-serif', 'sidebarHeaderFont': 'normal bold 125% Helvetica, Arial,
Verdana, Sans-serif', 'dateHeaderColor': '#446677', 'endSide': 'right', 'startSide':
'left', 'dateHeaderFont': 'normal bold 112% Arial, Verdana, Sans-serif'}, 'override':
''}}, {'name': 'view', 'data': {'classic': {'name': 'classic', 'url':
'/?view\75classic'}, 'flipcard': {'name': 'flipcard', 'url': '/?view\75flipcard'},
'magazine': {'name': 'magazine', 'url': '/?view\75magazine'}, 'mosaic': {'name':
'mosaic', 'url': '/?view\75mosaic'}, 'sidebar': {'name': 'sidebar', 'url':
'/?view\75sidebar'}, 'snapshot': {'name': 'snapshot', 'url': '/?view\75snapshot'},
'timeslide': {'name': 'timeslide', 'url': '/?view\75timeslide'}}}]);
_WidgetManager._RegisterWidget('_TextView', new _WidgetInfo('Text1', 'sidebar',
null, document.getElementById('Text1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ProfileView', new _WidgetInfo('Profile1',
'sidebar', null, document.getElementById('Profile1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_CustomSearchView', new
_WidgetInfo('CustomSearch1', 'sidebar', null,
document.getElementById('CustomSearch1'), {'title': 'Search This Blog',
'includeBlog': true, 'includePostLinks': true, 'includeWeb': true, 'linkLists': [],
'blogUrl': 'http://admiraltymaritimelaw.blogspot.com/', 'loadingMsg':
'Loading...', 'thisBlogMsg': 'This Blog', 'linkedFromHereMsg': 'Linked From Here',
'theWebMsg': 'The Web', 'backgroundColor': '#214552', 'textColor': '#ffffff',
'dateColor': '#446677', 'linkColor': '#99ddff', 'urlColor': '#8cdfff',
'visitedLinkColor': '#777766', 'borderColor': '#446677', 'activeBorderColor':
'#8cdfff'}, 'displayModeFull')); _WidgetManager._RegisterWidget('_LinkListView',
new _WidgetInfo('LinkList1', 'sidebar', null, document.getElementById('LinkList1'),
{}, 'displayModeFull')); _WidgetManager._RegisterWidget('_BlogArchiveView', new
_WidgetInfo('BlogArchive1', 'sidebar', null,
document.getElementById('BlogArchive1'), {'languageDirection': 'ltr'},
'displayModeFull')); _WidgetManager._RegisterWidget('_FollowersView', new
_WidgetInfo('Followers1', 'sidebar', null, document.getElementById('Followers1'),
{'title': 'Followers', 'codeSnippet': '\74script type\75\42text/javascript\42\76\n
if (!window.google || !google.friendconnect) {\n document.write(\47\74script
type\75\42text/javascript\42\47 +\n
\47src\75\42http://www.google.com/friendconnect/script/friendconnect.js\42\76\47
+\n \47\74/scr\47 + \47ipt\76\47);\n }\n \74/script\76\n\74script
type\75\42text/javascript\42\76\n if (!window.registeredBloggerCallbacks) {\n
window.registeredBloggerCallbacks \75 true;\n\n \n\n \n
gadgets.rpc.register(\47requestReload\47, function() {\n
document.location.reload();\n });\n\n \n
gadgets.rpc.register(\47requestSignOut\47, function(siteId) {\n \n
google.friendconnect.container.openSocialSiteId \75 siteId;\n
google.friendconnect.requestSignOut();\n });\n }\n \74/script\76\n\74script
type\75\42text/javascript\42\76\n \n function registerGetBlogUrls() {\n
gadgets.rpc.register(\47getBlogUrls\47, function() {\n var holder \75 {};\n \n \n \n \n
holder.postFeed \75
\42http://www.blogger.com/feeds/2549454491880345882/posts/default\42;\n \n \n \n
holder.commentFeed \75
\42http://www.blogger.com/feeds/2549454491880345882/comments/default\42;\n \n
holder.currentBlogUrl \75 \42http://admiraltymaritimelaw.blogspot.com/\42;\n
holder.currentBlogId \75 \0422549454491880345882\42;\n \n return holder;\n });\n }\n
\74/script\76\n\74script type\75\42text/javascript\42\76\n if
(!window.registeredCommonBloggerCallbacks) {\n
window.registeredCommonBloggerCallbacks \75 true;\n\n
gadgets.rpc.register(\47resize_iframe\47, function(height) {\n var el \75
document.getElementById(this[\47f\47]);\n if (el) {\n el.style.height \75 height +
\47px\47;\n }\n });\n\n \n gadgets.rpc.register(\47set_pref\47, function() {});\n\n
registerGetBlogUrls();\n }\n \74/script\76\n\74div id\75\42div-1g78zrn5zro1o\42
style\75\42width: 100%; \42\76\74/div\76\n\74script
type\75\42text/javascript\42\76\n var skin \75 {};\n skin[\47FACE_SIZE\47] \75
\04732\47;\n skin[\47HEIGHT\47] \75 \042260\42;\n skin[\47TITLE\47] \75
\42Followers\42;\n skin[\47BORDER_COLOR\47] \75 \42transparent\42;\n
skin[\47ENDCAP_BG_COLOR\47] \75 \42transparent\42;\n skin[\47ENDCAP_TEXT_COLOR\47]
\75 \42#335566\42;\n skin[\47ENDCAP_LINK_COLOR\47] \75 \42#336699\42;\n
skin[\47ALTERNATE_BG_COLOR\47] \75 \42transparent\42;\n \n
skin[\47CONTENT_BG_COLOR\47] \75 \42transparent\42;\n
skin[\47CONTENT_LINK_COLOR\47] \75 \42#336699\42;\n skin[\47CONTENT_TEXT_COLOR\47]
\75 \42#335566\42;\n skin[\47CONTENT_SECONDARY_LINK_COLOR\47] \75 \42#336699\42;\n
skin[\47CONTENT_SECONDARY_TEXT_COLOR\47] \75 \42#000000\42;\n
skin[\47CONTENT_HEADLINE_COLOR\47] \75 \42#000000\42;\n skin[\47FONT_FACE\47] \75
\42normal normal 100% Verdana, Sans-serif\42;\n
google.friendconnect.container.setParentUrl(\42/\42);\n
google.friendconnect.container[\42renderMembersGadget\42](\n {id:
\42div-1g78zrn5zro1o\42,\n height: 260,\n \n \n \n site:
\04218194203194083130931\42,\n \n locale: \47en\47 },\n skin);\n \74/script\076'},
'displayModeFull')); _WidgetManager._RegisterWidget('_TextView', new
_WidgetInfo('Text2', 'sidebar', null, document.getElementById('Text2'), {},
'displayModeFull')); _WidgetManager._RegisterWidget('_HeaderView', new
_WidgetInfo('Header1', 'header', null, document.getElementById('Header1'), {},
'displayModeFull')); _WidgetManager._RegisterWidget('_NavbarView', new
_WidgetInfo('Navbar1', 'navbar', null, document.getElementById('Navbar1'), {},
'displayModeFull')); _WidgetManager._RegisterWidget('_BlogView', new
_WidgetInfo('Blog1', 'main', null, document.getElementById('Blog1'),
{'cmtInteractionsEnabled': false, 'lightboxEnabled': true, 'lightboxModuleUrl':
'//www.blogger.com/static/v1/jsbin/1664432155-lbx.js', 'lightboxCssUrl':
'//www.blogger.com/static/v1/v-css/228702327-lightbox_bundle.css'},
'displayModeFull'));

