



Happy 30th Birthday Rancho Cucamonga! (function() { var cx =
'016474116467456296202:zcdp2tq_pxi' var gcse = document.createElement('script');
gcse.type = 'text/javascript'; gcse.async = true; gcse.src =
(document.location.protocol == 'https:' ? 'https:' : 'http:') +
'//www.google.com/cse/cse.js?cx=' + cx; var s =
document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
})(); if (top != self ) { var frame_whitelist = [document.location.hostname]; var frame_i;
var frame_test = frame_whitelist.length; var frame_safe = false; for (frame_i=0; frame_i <
frame_test ; frame_i++) { if (document.referrer.indexOf(frame_whitelist[frame_i]) !=
-1 ) { frame_safe = true; } } if (frame_safe === false) {
top.location.replace(document.location); } else { document.write("<link
rel='stylesheet' href='/stylesheets/tempest_scroll_bars.css'>") } } var _gaq = _gaq ||
[]; _gaq.push(['_setAccount', 'UA-15408048-1']); _gaq.push(['_trackPageview']);
(function() { var ga = document.createElement('script'); ga.type = 'text/javascript';
ga.async = true; ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
'http://www') + '.google-analytics.com/ga.js'; var s =
document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();

window.onload=function(){ $('header_search_selector').observe('change',
function() { if ($F('header_search_selector') == "google") {
$("hit_router_search_container").style.display = "none";
$("header_google_search").style.display = "block"; } else {
$("header_google_search").style.display = "none";
$("hit_router_search_container").style.display = "block"; } }) } function
toggle_header_sub_menu(link_id, sub_nav_id) { if ($(sub_nav_id).style.display ==
"block") { $(sub_nav_id).style.display = "none"; $(link_id).style.background =
"url(/images/blue_arrow_right.gif) no-repeat 0px 5px"; } else {
$(sub_nav_id).style.display = "block"; $(link_id).style.background =
"url(/images/blue_down_arrow.gif) no-repeat 0px 5px"; } }

Image:
http://activeagent-prod-assets3.ar-img.com/images/headers/ar_home_logo.png?1348684471
Search Listings Search ActiveRain

    Image:
    http://activeagent-prod-assets1.ar-img.com/images/headers/ar_home_b_search.png?1348684471
    var currentIndex = -1 var default_phrase = "Home Listings by City"; new
    Form.Element.Observer("c_q", 0.5, check_dropdown) function check_dropdown(el,
    value) { if(value.blank() || value.length < 3 || value == "" || value == default_phrase) {
    $('clickbar_city_results').hide(); return } $('results_form').onsubmit() }
    function lr_focus(e) { if(e.value == default_phrase) { e.value = ""; return }
    $('clickbar_city_results').show() } function lr_blur(e) { if(e.value.blank()) {
    e.value = default_phrase; } } function handle_keys(elm, event) { if(Event.KEY_ESC ==
    event.keyCode) { elm.value = "" $('clickbar_city_results').hide() }
    if(Event.KEY_DOWN == event.keyCode) { return run_highlight(1) } if(Event.KEY_UP ==
    event.keyCode) { return run_highlight(-1) } if(Event.KEY_RETURN == event.keyCode &&
    currentIndex > -1) { $('c_q').value = "" $('clickbar_city_results').hide()
    window.location.href = $$("#clickbar_city_results
    li")[currentIndex].down().href // window.open($$("#clickbar_city_results
    li")[currentIndex].down().href) } } function run_highlight(direction) {
    clear_highlights() max = $$("#clickbar_city_results li").length currentIndex +=
    direction if(currentIndex < 0) { currentIndex = max - 1; } if(currentIndex >= max) {
    currentIndex = 0 } $$("#clickbar_city_results
    li")[currentIndex].addClassName("highlight") return true } function
    clear_highlights() { $$("#clickbar_city_results li").invoke("removeClassName",
    "highlight") }

    - University

    

    - Search

    

    - Groups

    

    - Blogs

    

    - Contests

    

    - Q&A

    function go_to_state_page(state) { window.location.href = "/states/" + state; }
    function go_to_channel_page(channel) { window.location.href =
    "/action/channels/" + channel; }

    - Channels

        Image:
        http://activeagent-prod-assets2.ar-img.com/images/headers/ar_home_nav_arrow_down.png?1348684471
        Consumer

        - Home Buying

        

        - Home Improvement

        

        - Regional (Localism)

        

        - Real Estate Investing

        

        - Real Estate Market

        

        - Home Selling

        

        - Moving

        

        - Mortgage / Finance

        

        Professional

        - ActiveRain

        

        - Technology and Tools

        

        - Training

        

        - Mortgage / Finance

        

        - Sales Strategies / Tactics

        

        - Offline Marketing

        

        - Networking

        

        - Online Marketing

        

    

    

    

    - States

        Image:
        http://activeagent-prod-assets2.ar-img.com/images/headers/ar_home_nav_arrow_down.png?1348684471
        USA

        - AL

        

        - AK

        

        - AZ

        

        - AR

        

        - CA

        

        - CO

        

        - CT

        

        - DE

        

        - DC

        

        - FL

        

        - GA

        

        - HI

        

        - ID

        

        - IL

        

        - IN

        

        - IA

        

        - KS

        

        - KY

        

        - LA

        

        - ME

        

        - MD

        

        - MA

        

        - MI

        

        - MN

        

        - MS

        

        - MO

        

        - MT

        

        - NE

        

        - NV

        

        - NH

        

        - NJ

        

        - NM

        

        - NY

        

        - NC

        

        - ND

        

        - OH

        

        - OK

        

        - OR

        

        - PA

        

        - RI

        

        - SC

        

        - SD

        

        - TN

        

        - TX

        

        - VI

        

        - UT

        

        - VT

        

        - VA

        

        - WA

        

        - WV

        

        - WI

        

        - WY

        

        Canada

        - AB

        

        - BC

        

        - MB

        

        - NB

        

        - NL

        

        - NT

        

        - NS

        

        - NU

        

        - ON

        

        - PE

        

        - QC

        

        - SK

        

        - YN

        

    

    

    

    

    - Login

    

    - |

    

    - Sign Up

    

  body { background: #81AAAD ; margin: 0; padding: 0; } table#blog_content { width: 960px;
margin: 0 auto; } td.blog_content_td { background: #ffffff; } #top_menu { border: none;
background-color:#4751B2; background-image: none; } #top_menu li a, #top_menu li
span.fake_menu_item { color: #EBD2D2; text-shadow: none; } #top_menu .top_dropdown ul li
a:hover { background: none !important; } #logo_wrapper { background: white; } #header {
margin-top: 0; padding-top: 0; border: none !important; } .nav { margin: 0 !important;
border-width: 0 !important; } #top_menu .top_dropdown { border: none;
background-color:#4751B2; } #top_menu .top_dropdown a, #top_menu .top_dropdown
.inner_menu_header { color:#EBD2D2 !important; } #top_menu .top_dropdown
.inner_menu_header { text-decoration: underline; } #top_menu .top_dropdown ul li a:hover
{ background-color:#4751B2; font-weight: bold; } .top_dropdown { margin-top: 5px; } * html
ul.top_level_menu { display: inline-block; position: relative; z-index: 1000; } * + html
ul.top_level_menu { display: inline-block; position: relative; z-index: 1000; } * html
.top_dropdown { margin-top: 3px; z-index: 1000; } * + html .top_dropdown { margin-top: 19px;
z-index: 1000; } Home : Blogs : Michael J. O'Connor, Eastvale, 951-847-4883 : Eastvale,
Corona & Mira Loma - Real Estate Deals! .reblog { margin-left: 4px; } Tweet

Happy 30th Birthday Rancho Cucamonga!



It was 30 years ago today (on November 10, 1977) that the city of Rancho Cucamonga was
incorporated. 

The city, formed by the mergers of the towns of Alta Loma, Cucamonga and Etiwanda, has always
been acknowledged as a funny sounding name.  The Jack Benny Show gave the area some early
publicity when Mel Blanc as a train announcer would say over the loud speaker:  "Train now
leaving on track five for Anaheim, Azusa, and Cuc... amonga," with progressively longer
pauses in the middle of Cucamonga.  The inside joke for LA viewers is that no such train route
exists.

    Rancho Cucamonga also has the following ties to myth and history (sourced from
    Wikipedia):

    - In the movie Fletch Lives , Fletch, played by actor Chevy Chase , claims to a Ku Klux Klan
    leader that he is from the "Cucamonga Klan" from California.

    

    - An ABC television movie comedy Camp Cucamonga (1990), presumably takes place in a
    summer camp in Rancho Cucamonga's forested area in the San Bernardino National Forest .
    The current city limits barely extend into the forested regions of the foothills, and
    large parts of Cucamonga Peak north of the city lie in a wilderness area .

    

    - A fictional Johnny Carson character named Floyd R. Turbo said he was from Cucamonga,
    California.

    

    - "Pride of Cucamonga", a wine produced by the Joseph Filippi Winery in Rancho Cucamonga,
    was used as the title of a song by the Grateful Dead .

    

    - Comedian Jamie Kennedy performed a skit for his hidden camera show The Jamie Kennedy
    Experiment in which he pranked everyone at the Rancho Cucamonga Quakes Stadium into
    singing multiple verses of the national anthem.

    

    - Hometown to pop punk band Rufio , O-Town boy band member Trevor Penick , as well as
    American Idol : Season 3 finalist Matthew Rogers .

    

    - Musician Frank Zappa built his famous Studio Z recording studio in Cucamonga and made
    the city his part-time residence for much of the '60s and '70s. ("Cucamonga" is also the
    name of a long-lived radio show on Radio 1 , Belgium , as an obscure reference to Frank
    Zappa.)

    

    - Rancho Cucamonga was mentioned in a 2006 Dr Pepper commercial.

    

    - In an episode of " The Office ," Michael Scott tries to entertain a child during Take Your
    Daughter to Work Day . Blowing a train whistle, he paraphrases the Jack Benny joke, "next
    stop Cuc-amonga".

    

    - In an episode of The Simpsons , Krusty the Clown mentioned Cucamonga, along with Walla
    Walla , Seattle , and Keokuk as funny place names.

    

    - In an early Sesame Street sketch, Cookie Monster tries to fool Ernie by claiming that
    Ernie has a dread disease called "Cucamongaphobia."

    

    - In the 1995 movie A Kid in King Arthur's Court , King Arthur exiles the villain to
    Cucamonga at the recommendation of Calvin Fuller.

    

    - Lou Costello ( Abbott and Costello ) states that he once played with "the Cucamonga
    Wildcats" during a 1947 performance of " Who's on First? "

    

    - It is mentioned in Who Framed Roger Rabbit?

    

    - Actor Redd Foxx made frequent references to Rancho Cucamonga in the television show "
    Sanford and Son"

    



Wishing you the best 30th Birthday Rancho Cucamonga!   Posted by Michael J. O'Connor,
Eastvale, 951-847-4883 on 11/10/2007 02:57 PM   Comments (3)   rancho cucamonga , city
birthday , city trivia   Generate short URL This post has been included in California Real
Estate News San Bernardino County, CA Real Estate News Rancho Cucamonga, CA Real Estate News



3 Comments on Happy 30th Birthday Rancho Cucamonga! NOV 14 2007

Image:
http://activeagent-prod-assets3.ar-img.com/images/badges/a/cfd6897ece0ce65b25f37d4a35cb171252c00107.gif?1348615406

Image:
http://activeagent-prod-assets2.ar-img.com/images/badges/a/2f8dbae4324fb3c2447ab4ba2dcc1004b3959818.gif?1348615406

Image:
http://activeagent-prod-assets0.ar-img.com/images/badges/a/472d1795f06355daf4a5fb5d5907d45784ef5620.gif?1348615406

Michael, good and informational post about Rancho Cucamonga. Even though I only typically
"pass through", if ever I'm given a trivia question about Rancho Cucamonga, I'll know it -
especially about Sanford and Son and Redd Foxx. Wasn't that just the greatest show?



Image:
http://9.uploadmirror.com/uploaded/9/973/glitter_maker_07_08_2007_21_08_01_11781.gif
Teri Ellis at Homes Arizona Real Estate LLC 11:40pm • #1 NOV 15 2007

Image:
http://activeagent-prod-assets1.ar-img.com/images/badges/a/791a59033857b7bf7b47df1ebb75881129ba0216.gif?1348684471

Image:
http://activeagent-prod-assets2.ar-img.com/images/badges/a/2f8dbae4324fb3c2447ab4ba2dcc1004b3959818.gif?1348684471

Image:
http://activeagent-prod-assets1.ar-img.com/images/badges/a/d70939d843dd7f93801362bd67b6f469c2a7930a.gif?1348684471

Image:
http://activeagent-prod-assets0.ar-img.com/images/badges/a/472d1795f06355daf4a5fb5d5907d45784ef5620.gif?1348684471

Image:
http://activeagent-prod-assets1.ar-img.com/images/badges/a/d99c1c80e7180261e9a2ae05836624ad15d05ad6.gif?1348684471

Many people have the habit of just 'passing through' although that's starting to change.  A
major destination now is Victoria Gardens which is a real shopping and dining mecca in the
region.  It has the first California Bass Pro Shop which is a region draw for anyone into
outdoor-play-toys.

Sanford & Son was certainly landmark programming and I did enjoy watching the antics between
Sanford and 'the evil and ugly Aunt Esther'.  Interestingly the show ended just as Rancho
Cucamonga was founded so the references on the show must have been to 'Cucamonga'.



Image: /image_store/uploads/2/6/0/2/3/ar119510902632062.jpg Michael J. O'Connor,
Eastvale, 951-847-4883 (Diamond Ridge Realty) 12:45am • #2 DEC 07 2007 Michael:  I have a
friend in Gallatin who sold her home in Rancho Cucamonga to move here.  She loved the place. 
Great post and great presentation.

4:15pm • #3 Notify me of new comments: Email:

Image: /images/24-message-info.png What does the graphic say?

Image: /plugin_assets/fruit_captcha/images/f279.gif Leave a response… var
RecaptchaOptions = { theme : 'custom', custom_theme_widget: 'recaptcha_widget' };

Name:

Email:

(optional) Comment: //<![CDATA[ tinyMCE.init( { mode:'exact', convert_urls: false,
elements:'blog_comment_comment', theme:'advanced', plugins: 'spellchecker',
theme_advanced_toolbar_location: 'top', theme_advanced_buttons1 : 'bold, italic,
underline, strikethrough, justifyleft, justifycenter, justifyright, justifyfull,
outdent,indent, bullist, numlist,preview,spellchecker', extended_valid_elements:
'object[classid|codebase|width|height|align|embed|bgcolor|base|name|allowFullScreen|type|pluginspage|seamlesstabbing|id|src|quality|swliveconnect|allowscriptaccess|movie|moviedata],param[name|value],embed[quality|type|pluginspage|width|height|src|align|wmode|flashvars|bgcolor|base|name|allowFullScreen|type|pluginspage|seamlesstabbing|id|src|quality|swliveconnect|allowscriptaccess|movie|moviedata]',
plugin_preview_width : '600', plugin_preview_height : '600', theme_advanced_buttons2 :
'', theme_advanced_buttons3 : '', file_browser_callback : 'fileBrowserCallBack',
spellchecker_rpc_url : '/action/spellcheck' }); //]]> Spam Prevention: Incorrect please
try again Type the two words above Type the numbers you hear

Image: http://activeagent-prod-assets2.ar-img.com/images/sound.gif?1348684471

Image: http://activeagent-prod-assets3.ar-img.com/images/photo.gif?1348684471

Image: http://activeagent-prod-assets1.ar-img.com/images/reload.gif?1348684471
Event.observe(window, 'load', initLazyLoad); function initLazyLoad() {
$$("div.comment_image").each(function(e){ e.style.backgroundImage =
"url("+e.getAttribute('imagesrc')+")" }) }   function contact(aid) { //documentation
on this: http://prototype-window.xilinus.com/documentation.html var win = new
Window('modal_window', {className: "dialog", title: "Contact", top:30, left:30,
width:720, height:580, zIndex:150, url: "/agents/contact?id=" + aid, opacity:1,
resizable: true}) win.setDestroyOnClose(); win.show(true); }

Image:
http://activerain.com/system/s3_buckets/activerain-image-store-2/agents/787/63787/large/Headshots_051_600x600.jpg?1306136526

Image:
http://activeagent-prod-assets1.ar-img.com/images/badges/rainmaker_large.png?1348684471

Michael J. O'Connor, Eastvale, 951-847-4883

Corona , CA

More about me…

Diamond Ridge Realty

Address: 12523 Limonite Avenue, Ste 440-200, Eastvale, CA, 91752

Office Phone: (951) 898-8912

Cell Phone: (951) 847-4883

Email Me





Image: http://activeagent-prod-assets1.ar-img.com/images/minus.gif?1348684471
Listings







Image: http://activeagent-prod-assets1.ar-img.com/images/minus.gif?1348684471
Links



    

    - Homebuying Process

    

    - Parties in a Transaction

    

    - How Much are Selling Costs?

    

    - Options When Facing Foreclosure

    

    - How Soon Before Foreclosure?

    

    - Short Sale Process

    

    - CA 1st Time Buyer Tax Credit

    

    - RainCamp LA

    

    





Image: http://activeagent-prod-assets1.ar-img.com/images/minus.gif?1348684471
Archives



    

    - September 2012 (1)

    

    - March 2012 (1)

    

    - March 2011 (2)

    

    - February 2011 (2)

    

    - January 2011 (1)

    

    - August 2010 (1)

    

    - July 2010 (5)

    

    - June 2010 (13)

    

    - May 2010 (45)

    

    - April 2010 (19)

    

    - March 2010 (29)

    

    - February 2010 (20)

    

    - January 2010 (3)

    

    - December 2009 (2)

    

    - July 2009 (1)

    

    - April 2008 (7)

    

    - December 2007 (5)

    

    - November 2007 (11)

    

    - October 2007 (3)

    







    Image: /images/rss.png

    - About

    

    - Guidelines

    

    - Terms of Service

    

    - Help/FAQ

    

    - Advertise with ActiveRain

    

    - Contact ActiveRain

    

    - Join ActiveRain

    



Find CA real estate agents and Corona real estate on ActiveRain.

Disclaimer: ActiveRain Corp. does not necessarily endorse the real estate agents, loan
officers and brokers listed on this site. These real estate profiles, blogs and blog entries
are provided here as a courtesy to our visitors to help them make an informed decision when
buying or selling a house. ActiveRain Corp. takes no responsibility for the content in these
profiles, that are written by the members of this community.

© 2012 ActiveRain Corp. All Rights Reserved



Image:
http://activeagent-prod-assets3.ar-img.com/images/new_design/eho.gif?1348684471
(function() { var po = document.createElement('script'); po.type = 'text/javascript';
po.async = true; po.src = 'https://apis.google.com/js/plusone.js'; var s =
document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
})();

