



(function() { var a=window,b="jstiming",d="tick";var
e=function(c){this.t={};this.tick=function(c,p,h){h=void 0!=h?h:(new
Date).getTime();this.t[c]=[h,p]};this[d]("start",null,c)},f=new
e;a.jstiming={Timer:e,load:f};if(a.performance&&a.performance.timing){var
g=a.performance.timing,j=a[b].load,k=g.navigationStart,l=g.responseStart;0<k&&l>=k&&(j[d]("_wtsrt",void
0,k),j[d]("wtsrt_","_wtsrt",l),j[d]("tbsd_","wtsrt_"))} try{var
m=null;a.chrome&&a.chrome.csi&&(m=Math.floor(a.chrome.csi().pageT),j&&0<k&&(j[d]("_tbnd",void
0,a.chrome.csi().startE),j[d]("tbnd_","_tbnd",k)));null==m&&a.gtbExternal&&(m=a.gtbExternal.pageT());null==m&&a.external&&(m=a.external.pageT,j&&0<k&&(j[d]("_tbnd",void
0,a.external.startE),j[d]("tbnd_","_tbnd",k)));m&&(a[b].pt=m)}catch(n){};a.tickAboveFold=function(c){var
i=0;if(c.offsetParent){do
i+=c.offsetTop;while(c=c.offsetParent)}c=i;750>=c&&a[b].load[d]("aft")};var
q=!1;function
r(){q||(q=!0,a[b].load[d]("firstScrollTime"))}a.addEventListener?a.addEventListener("scroll",r,!1):a.attachEvent("onscroll",r);
})(); Swords & Stitchery - Old Time Sewing & Table Top Rpg Blog: The Gort From The Day The Earth
Stood Still - The Masters Of Justice -For Your Old School Games <!-- /*
----------------------------------------------- Blogger Template Style Name: Awesome
Inc. Designer: Tina Chen URL: tinachen.org
----------------------------------------------- */ /* Variable definitions
==================== <Variable name="keycolor" description="Main Color" type="color"
default="#ffffff"/> <Group description="Page" selector="body"> <Variable
name="body.font" description="Font" type="font" default="normal normal 13px Arial,
Tahoma, Helvetica, FreeSans, sans-serif"/> <Variable name="body.background.color"
description="Background Color" type="color" default="#000000"/> <Variable
name="body.text.color" description="Text Color" type="color" default="#ffffff"/>
</Group> <Group description="Links" selector=".main-inner"> <Variable
name="link.color" description="Link Color" type="color" default="#888888"/>
<Variable name="link.visited.color" description="Visited Color" type="color"
default="#444444"/> <Variable name="link.hover.color" description="Hover Color"
type="color" default="#cccccc"/> </Group> <Group description="Blog Title"
selector=".header h1"> <Variable name="header.font" description="Title Font"
type="font" default="normal bold 40px Arial, Tahoma, Helvetica, FreeSans, sans-serif"/>
<Variable name="header.text.color" description="Title Color" type="color"
default="#333333" /> <Variable name="header.background.color" description="Header
Background" type="color" default="transparent" /> </Group> <Group description="Blog
Description" selector=".header .description"> <Variable name="description.font"
description="Font" type="font" default="normal normal 14px Arial, Tahoma, Helvetica,
FreeSans, sans-serif"/> <Variable name="description.text.color" description="Text
Color" type="color" default="#333333" /> </Group> <Group description="Tabs Text"
selector=".tabs-inner .widget li a"> <Variable name="tabs.font" description="Font"
type="font" default="normal bold 14px Arial, Tahoma, Helvetica, FreeSans, sans-serif"/>
<Variable name="tabs.text.color" description="Text Color" type="color"
default="#333333"/> <Variable name="tabs.selected.text.color"
description="Selected Color" type="color" default="#ffffff"/> </Group> <Group
description="Tabs Background" selector=".tabs-outer .PageList"> <Variable
name="tabs.background.color" description="Background Color" type="color"
default="#141414"/> <Variable name="tabs.selected.background.color"
description="Selected Color" type="color" default="#444444"/> <Variable
name="tabs.border.color" description="Border Color" type="color"
default="transparent"/> </Group> <Group description="Date Header"
selector=".main-inner .widget h2.date-header, .main-inner .widget h2.date-header
span"> <Variable name="date.font" description="Font" type="font" default="normal
normal 14px Arial, Tahoma, Helvetica, FreeSans, sans-serif"/> <Variable
name="date.text.color" description="Text Color" type="color" default="#666666"/>
<Variable name="date.border.color" description="Border Color" type="color"
default="transparent"/> </Group> <Group description="Post Title"
selector="h3.post-title, h4, h3.post-title a"> <Variable name="post.title.font"
description="Font" type="font" default="normal bold 22px Arial, Tahoma, Helvetica,
FreeSans, sans-serif"/> <Variable name="post.title.text.color" description="Text
Color" type="color" default="#333333"/> </Group> <Group description="Post Background"
selector=".post"> <Variable name="post.background.color" description="Background
Color" type="color" default="transparent" /> <Variable name="post.border.color"
description="Border Color" type="color" default="transparent" /> <Variable
name="post.border.bevel.color" description="Bevel Color" type="color"
default="transparent"/> </Group> <Group description="Gadget Title" selector="h2">
<Variable name="widget.title.font" description="Font" type="font" default="normal
bold 14px Arial, Tahoma, Helvetica, FreeSans, sans-serif"/> <Variable
name="widget.title.text.color" description="Text Color" type="color"
default="#333333"/> </Group> <Group description="Gadget Text" selector=".sidebar
.widget"> <Variable name="widget.font" description="Font" type="font"
default="normal normal 14px Arial, Tahoma, Helvetica, FreeSans, sans-serif"/> <Variable
name="widget.text.color" description="Text Color" type="color" default="#333333"/>
<Variable name="widget.alternate.text.color" description="Alternate Color"
type="color" default="#666666"/> </Group> <Group description="Gadget Links"
selector=".sidebar .widget"> <Variable name="widget.link.color" description="Link
Color" type="color" default="#28a8e1"/> <Variable name="widget.link.visited.color"
description="Visited Color" type="color" default="#005582"/> <Variable
name="widget.link.hover.color" description="Hover Color" type="color"
default="#28a8e1"/> </Group> <Group description="Gadget Background"
selector=".sidebar .widget"> <Variable name="widget.background.color"
description="Background Color" type="color" default="#141414"/> <Variable
name="widget.border.color" description="Border Color" type="color"
default="#222222"/> <Variable name="widget.border.bevel.color" description="Bevel
Color" type="color" default="#000000"/> </Group> <Group description="Sidebar
Background" selector=".column-left-inner .column-right-inner"> <Variable
name="widget.outer.background.color" description="Background Color" type="color"
default="transparent" /> </Group> <Group description="Images"
selector=".main-inner"> <Variable name="image.background.color"
description="Background Color" type="color" default="transparent"/> <Variable
name="image.border.color" description="Border Color" type="color"
default="transparent"/> </Group> <Group description="Feed" selector=".blog-feeds">
<Variable name="feed.text.color" description="Text Color" type="color"
default="#333333"/> </Group> <Group description="Feed Links" selector=".blog-feeds">
<Variable name="feed.link.color" description="Link Color" type="color"
default="#28a8e1"/> <Variable name="feed.link.visited.color" description="Visited
Color" type="color" default="#005582"/> <Variable name="feed.link.hover.color"
description="Hover Color" type="color" default="#28a8e1"/> </Group> <Group
description="Pager" selector=".blog-pager"> <Variable
name="pager.background.color" description="Background Color" type="color"
default="#ffffff" /> </Group> <Group description="Footer" selector=".footer-outer">
<Variable name="footer.background.color" description="Background Color"
type="color" default="transparent" /> <Variable name="footer.text.color"
description="Text Color" type="color" default="#333333" /> </Group> <Variable
name="title.shadow.spread" description="Title Shadow" type="length"
default="-1px"/> <Variable name="body.background" description="Body Background"
type="background" color="#2d2f37" default="$(color) none repeat scroll top left"/>
<Variable name="body.background.gradient.cap" description="Body Gradient Cap"
type="url" default="none"/> <Variable name="body.background.size" description="Body
Background Size" type="string" default="auto"/> <Variable
name="tabs.background.gradient" description="Tabs Background Gradient" type="url"
default="none"/> <Variable name="header.background.gradient" description="Header
Background Gradient" type="url" default="none" /> <Variable name="header.padding.top"
description="Header Top Padding" type="length" default="22px" /> <Variable
name="header.margin.top" description="Header Top Margin" type="length" default="0" />
<Variable name="header.margin.bottom" description="Header Bottom Margin"
type="length" default="0" /> <Variable name="widget.padding.top" description="Widget
Padding Top" type="length" default="8px" /> <Variable name="widget.padding.side"
description="Widget Padding Side" type="length" default="15px" /> <Variable
name="widget.outer.margin.top" description="Widget Top Margin" type="length"
default="0" /> <Variable name="widget.outer.background.gradient"
description="Gradient" type="url" default="none" /> <Variable
name="widget.border.radius" description="Gadget Border Radius" type="length"
default="0" /> <Variable name="outer.shadow.spread" description="Outer Shadow Size"
type="length" default="0" /> <Variable name="date.header.border.radius.top"
description="Date Header Border Radius Top" type="length" default="0" /> <Variable
name="date.header.position" description="Date Header Position" type="length"
default="15px" /> <Variable name="date.space" description="Date Space" type="length"
default="30px" /> <Variable name="date.position" description="Date Float"
type="string" default="static" /> <Variable name="date.padding.bottom"
description="Date Padding Bottom" type="length" default="0" /> <Variable
name="date.border.size" description="Date Border Size" type="length" default="0" />
<Variable name="date.background" description="Date Background" type="background"
color="transparent" default="$(color) none no-repeat scroll top left" /> <Variable
name="date.first.border.radius.top" description="Date First top radius"
type="length" default="0" /> <Variable name="date.last.space.bottom"
description="Date Last Space Bottom" type="length" default="20px" /> <Variable
name="date.last.border.radius.bottom" description="Date Last bottom radius"
type="length" default="0" /> <Variable name="post.first.padding.top"
description="First Post Padding Top" type="length" default="0" /> <Variable
name="image.shadow.spread" description="Image Shadow Size" type="length"
default="0"/> <Variable name="image.border.radius" description="Image Border Radius"
type="length" default="0"/> <Variable name="separator.outdent"
description="Separator Outdent" type="length" default="15px" /> <Variable
name="title.separator.border.size" description="Widget Title Border Size"
type="length" default="1px" /> <Variable name="list.separator.border.size"
description="List Separator Border Size" type="length" default="1px" /> <Variable
name="shadow.spread" description="Shadow Size" type="length" default="0"/> <Variable
name="startSide" description="Side where text starts in blog language" type="automatic"
default="left"/> <Variable name="endSide" description="Side where text ends in blog
language" type="automatic" default="right"/> <Variable name="date.side"
description="Side where date header is placed" type="string" default="right"/>
<Variable name="pager.border.radius.top" description="Pager Border Top Radius"
type="length" default="0" /> <Variable name="pager.space.top" description="Pager Top
Space" type="length" default="1em" /> <Variable name="footer.background.gradient"
description="Background Gradient" type="url" default="none" /> <Variable
name="mobile.background.size" description="Mobile Background Size" type="string"
default="auto"/> <Variable name="mobile.background.overlay" description="Mobile
Background Overlay" type="string" default="transparent none repeat scroll top left"/>
<Variable name="mobile.button.color" description="Mobile Button Color" type="color"
default="#ffffff" /> */ /* Content ----------------------------------------------- */
body { font: normal normal 13px Arial, Tahoma, Helvetica, FreeSans, sans-serif; color:
#333333; background: #2d2f37 none repeat scroll top left; } html body .content-outer {
min-width: 0; max-width: 100%; width: 100%; } a:link { text-decoration: none; color:
#28a8e1; } a:visited { text-decoration: none; color: #005582; } a:hover { text-decoration:
underline; color: #28a8e1; } .body-fauxcolumn-outer .cap-top { position: absolute;
z-index: 1; height: 276px; width: 100%; background: transparent none repeat-x scroll top
left; _background-image: none; } /* Columns
----------------------------------------------- */ .content-inner { padding: 0; }
.header-inner .section { margin: 0 16px; } .tabs-inner .section { margin: 0 16px; }
.main-inner { padding-top: 55px; } .main-inner .column-center-inner, .main-inner
.column-left-inner, .main-inner .column-right-inner { padding: 0 5px; } *+html body
.main-inner .column-center-inner { margin-top: -55px; } #layout .main-inner
.column-center-inner { margin-top: 0; } /* Header
----------------------------------------------- */ .header-outer { margin: 0 0 15px 0;
background: transparent none repeat scroll 0 0; } .Header h1 { font: normal normal 40px Arial,
Tahoma, Helvetica, FreeSans, sans-serif; color: #8ce0f5; text-shadow: 0 0 20px #000000; }
.Header h1 a { color: #8ce0f5; } .Header .description { font: normal normal 18px Arial,
Tahoma, Helvetica, FreeSans, sans-serif; color: #ffffff; } .header-inner .Header
.titlewrapper, .header-inner .Header .descriptionwrapper { padding-left: 0;
padding-right: 0; margin-bottom: 0; } .header-inner .Header .titlewrapper { padding-top:
22px; } /* Tabs ----------------------------------------------- */ .tabs-outer {
overflow: hidden; position: relative; background: #28a8e1
url(http://www.blogblog.com/1kt/awesomeinc/tabs_gradient_light.png) repeat scroll
0 0; } #layout .tabs-outer { overflow: visible; } .tabs-cap-top, .tabs-cap-bottom {
position: absolute; width: 100%; border-top: 1px solid #2d2f37; } .tabs-cap-bottom {
bottom: 0; } .tabs-inner .widget li a { display: inline-block; margin: 0; padding: .6em
1.5em; font: normal normal 13px Arial, Tahoma, Helvetica, FreeSans, sans-serif; color:
#ffffff; border-top: 1px solid #2d2f37; border-bottom: 1px solid #2d2f37; border-left:
1px solid #2d2f37; height: 16px; line-height: 16px; } .tabs-inner .widget li:last-child a {
border-right: 1px solid #2d2f37; } .tabs-inner .widget li.selected a, .tabs-inner .widget
li a:hover { background: #00669c
url(http://www.blogblog.com/1kt/awesomeinc/tabs_gradient_light.png) repeat-x
scroll 0 -100px; color: #ffffff; } /* Headings
----------------------------------------------- */ h2 { font: normal normal 18px Arial,
Tahoma, Helvetica, FreeSans, sans-serif; color: #8ce0f5; } /* Widgets
----------------------------------------------- */ .main-inner .section { margin: 0
27px; padding: 0; } .main-inner .column-left-outer, .main-inner .column-right-outer {
margin-top: -3.3em; } #layout .main-inner .column-left-outer, #layout .main-inner
.column-right-outer { margin-top: 0; } .main-inner .column-left-inner, .main-inner
.column-right-inner { background: transparent none repeat 0 0; -moz-box-shadow: 0 0 0
rgba(0, 0, 0, .2); -webkit-box-shadow: 0 0 0 rgba(0, 0, 0, .2); -goog-ms-box-shadow: 0 0 0
rgba(0, 0, 0, .2); box-shadow: 0 0 0 rgba(0, 0, 0, .2); -moz-border-radius: 0;
-webkit-border-radius: 0; -goog-ms-border-radius: 0; border-radius: 0; } #layout
.main-inner .column-left-inner, #layout .main-inner .column-right-inner { margin-top:
0; } .sidebar .widget { font: normal normal 13px Arial, Tahoma, Helvetica, FreeSans,
sans-serif; color: #ffffff; } .sidebar .widget a:link { color: #28a8e1; } .sidebar .widget
a:visited { color: #005582; } .sidebar .widget a:hover { color: #28a8e1; } .sidebar .widget
h2 { text-shadow: 0 0 20px #000000; } .main-inner .widget { background-color: transparent;
border: 1px solid transparent; padding: 0 0 15px; margin: 20px -16px; -moz-box-shadow: 0 0 0
rgba(0, 0, 0, .2); -webkit-box-shadow: 0 0 0 rgba(0, 0, 0, .2); -goog-ms-box-shadow: 0 0 0
rgba(0, 0, 0, .2); box-shadow: 0 0 0 rgba(0, 0, 0, .2); -moz-border-radius: 0;
-webkit-border-radius: 0; -goog-ms-border-radius: 0; border-radius: 0; } .main-inner
.widget h2 { margin: 0 -0; padding: .6em 0 .5em; border-bottom: 1px solid transparent; }
.footer-inner .widget h2 { padding: 0 0 .4em; border-bottom: 1px solid transparent; }
.main-inner .widget h2 + div, .footer-inner .widget h2 + div { border-top: 0 solid
transparent; padding-top: 8px; } .main-inner .widget .widget-content { margin: 0 -0;
padding: 7px 0 0; } .main-inner .widget ul, .main-inner .widget #ArchiveList ul.flat {
margin: -8px -15px 0; padding: 0; list-style: none; } .main-inner .widget #ArchiveList {
margin: -8px 0 0; } .main-inner .widget ul li, .main-inner .widget #ArchiveList ul.flat li {
padding: .5em 15px; text-indent: 0; color: #ffffff; border-top: 0 solid transparent;
border-bottom: 1px solid transparent; } .main-inner .widget #ArchiveList ul li {
padding-top: .25em; padding-bottom: .25em; } .main-inner .widget ul li:first-child,
.main-inner .widget #ArchiveList ul.flat li:first-child { border-top: none; }
.main-inner .widget ul li:last-child, .main-inner .widget #ArchiveList ul.flat
li:last-child { border-bottom: none; } .post-body { position: relative; } .main-inner
.widget .post-body ul { padding: 0 2.5em; margin: .5em 0; list-style: disc; } .main-inner
.widget .post-body ul li { padding: 0.25em 0; margin-bottom: .25em; color: #333333; border:
none; } .footer-inner .widget ul { padding: 0; list-style: none; } .widget .zippy { color:
#ffffff; } /* Posts ----------------------------------------------- */ body
.main-inner .Blog { padding: 0; margin-bottom: 1em; background-color: transparent;
border: none; -moz-box-shadow: 0 0 0 rgba(0, 0, 0, 0); -webkit-box-shadow: 0 0 0 rgba(0, 0, 0,
0); -goog-ms-box-shadow: 0 0 0 rgba(0, 0, 0, 0); box-shadow: 0 0 0 rgba(0, 0, 0, 0); }
.main-inner .section:last-child .Blog:last-child { padding: 0; margin-bottom: 1em; }
.main-inner .widget h2.date-header { margin: 0 -15px 1px; padding: 0 0 0 0; font: normal
normal 18px Arial, Tahoma, Helvetica, FreeSans, sans-serif; color: #8ce0f5; background:
transparent none no-repeat fixed center center; border-top: 0 solid transparent;
border-bottom: 1px solid transparent; -moz-border-radius-topleft: 0;
-moz-border-radius-topright: 0; -webkit-border-top-left-radius: 0;
-webkit-border-top-right-radius: 0; border-top-left-radius: 0;
border-top-right-radius: 0; position: absolute; bottom: 100%; left: 0; text-shadow: 0 0
20px #000000; } .main-inner .widget h2.date-header span { font: normal normal 18px Arial,
Tahoma, Helvetica, FreeSans, sans-serif; display: block; padding: .5em 15px;
border-left: 0 solid transparent; border-right: 0 solid transparent; } .date-outer {
position: relative; margin: 55px 0 20px; padding: 0 15px; background-color: #ffffff;
border: 1px solid #8ce0f5; -moz-box-shadow: 0 0 0 rgba(0, 0, 0, .2); -webkit-box-shadow: 0 0 0
rgba(0, 0, 0, .2); -goog-ms-box-shadow: 0 0 0 rgba(0, 0, 0, .2); box-shadow: 0 0 0 rgba(0, 0, 0,
.2); -moz-border-radius: 0; -webkit-border-radius: 0; -goog-ms-border-radius: 0;
border-radius: 0; } .date-outer:first-child { margin-top: 0; } .date-outer:last-child {
margin-bottom: 0; -moz-border-radius-bottomleft: 0; -moz-border-radius-bottomright:
0; -webkit-border-bottom-left-radius: 0; -webkit-border-bottom-right-radius: 0;
-goog-ms-border-bottom-left-radius: 0; -goog-ms-border-bottom-right-radius: 0;
border-bottom-left-radius: 0; border-bottom-right-radius: 0; } .date-posts { margin: 0
-0; padding: 0 0; clear: both; } .post-outer, .inline-ad { border-top: 1px solid #8ce0f5;
margin: 0 -0; padding: 15px 0; } .post-outer { padding-bottom: 10px; }
.post-outer:first-child { padding-top: 10px; border-top: none; }
.post-outer:last-child, .inline-ad:last-child { border-bottom: none; } .post-body {
position: relative; } .post-body img { padding: 8px; background: #ffffff; border: 1px solid
#cccccc; -moz-box-shadow: 0 0 20px rgba(0, 0, 0, .2); -webkit-box-shadow: 0 0 20px rgba(0, 0,
0, .2); box-shadow: 0 0 20px rgba(0, 0, 0, .2); -moz-border-radius: 0;
-webkit-border-radius: 0; border-radius: 0; } h3.post-title, h4 { font: normal bold 18px
Arial, Tahoma, Helvetica, FreeSans, sans-serif; color: #28a8e1; } h3.post-title a { font:
normal bold 18px Arial, Tahoma, Helvetica, FreeSans, sans-serif; color: #28a8e1; }
h3.post-title a:hover { color: #28a8e1; text-decoration: underline; } .post-header {
margin: 0 0 1em; } .post-body { line-height: 1.4; } .post-outer h2 { color: #333333; }
.post-footer { margin: 1.5em 0 0; } #blog-pager { padding: 15px; font-size: 120%;
background-color: transparent; border: 1px solid transparent; -moz-box-shadow: 0 0 0
rgba(0, 0, 0, .2); -webkit-box-shadow: 0 0 0 rgba(0, 0, 0, .2); -goog-ms-box-shadow: 0 0 0
rgba(0, 0, 0, .2); box-shadow: 0 0 0 rgba(0, 0, 0, .2); -moz-border-radius: 0;
-webkit-border-radius: 0; -goog-ms-border-radius: 0; border-radius: 0;
-moz-border-radius-topleft: 0; -moz-border-radius-topright: 0;
-webkit-border-top-left-radius: 0; -webkit-border-top-right-radius: 0;
-goog-ms-border-top-left-radius: 0; -goog-ms-border-top-right-radius: 0;
border-top-left-radius: 0; border-top-right-radius-topright: 0; margin-top: 0; }
.blog-feeds, .post-feeds { margin: 1em 0; text-align: center; color: #ffffff; }
.blog-feeds a, .post-feeds a { color: #28a8e1; } .blog-feeds a:visited, .post-feeds
a:visited { color: #005582; } .blog-feeds a:hover, .post-feeds a:hover { color: #28a8e1; }
.post-outer .comments { margin-top: 2em; } /* Comments
----------------------------------------------- */ .comments .comments-content
.icon.blog-author { background-repeat: no-repeat; background-image:
url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAASCAYAAABWzo5XAAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A/wD/oL2nkwAAAAlwSFlzAAALEgAACxIB0t1+/AAAAAd0SU1FB9sLFwMeCjjhcOMAAAD+SURBVDjLtZSvTgNBEIe/WRRnm3U8RC1neQdsm1zSBIU9VVF1FkUguQQsD9ITmD7ECZIJSE4OZo9stoVjC/zc7ky+zH9hXwVwDpTAWWLrgS3QAe8AZgaAJI5zYAmc8r0G4AHYHQKVwII8PZrZFsBFkeRCABYiMh9BRUhnSkPTNCtVXYXURi1FpBDgArj8QU1eVXUzfnjv7yP7kwu1mYrkWlU33vs1QNu2qU8pwN0UpKoqokjWwCztrMuBhEhmh8bD5UDqur75asbcX0BGUB9/HAMB+r32hznJgXy2v0sGLBcyAJ1EK3LFcbo1s91JeLwAbwGYu7TP/3ZGfnXYPgAVNngtqatUNgAAAABJRU5ErkJggg==);
} .comments .comments-content .loadmore a { border-top: 1px solid #2d2f37; border-bottom:
1px solid #2d2f37; } .comments .continue { border-top: 2px solid #2d2f37; } /* Footer
----------------------------------------------- */ .footer-outer { margin: -0 0 -1px;
padding: 0 0 0; color: #ffffff; overflow: hidden; } .footer-fauxborder-left { border-top:
1px solid transparent; background: transparent none repeat scroll 0 0; -moz-box-shadow: 0 0
0 rgba(0, 0, 0, .2); -webkit-box-shadow: 0 0 0 rgba(0, 0, 0, .2); -goog-ms-box-shadow: 0 0 0
rgba(0, 0, 0, .2); box-shadow: 0 0 0 rgba(0, 0, 0, .2); margin: 0 -0; } /* Mobile
----------------------------------------------- */ body.mobile { background-size:
auto; } .mobile .body-fauxcolumn-outer { background: transparent none repeat scroll top
left; } *+html body.mobile .main-inner .column-center-inner { margin-top: 0; } .mobile
.main-inner .widget { padding: 0 0 15px; } .mobile .main-inner .widget h2 + div, .mobile
.footer-inner .widget h2 + div { border-top: none; padding-top: 0; } .mobile .footer-inner
.widget h2 { padding: 0.5em 0; border-bottom: none; } .mobile .main-inner .widget
.widget-content { margin: 0; padding: 7px 0 0; } .mobile .main-inner .widget ul, .mobile
.main-inner .widget #ArchiveList ul.flat { margin: 0 -15px 0; } .mobile .main-inner .widget
h2.date-header { left: 0; } .mobile .date-header span { padding: 0.4em 0; } .mobile
.date-outer:first-child { margin-bottom: 0; border: 1px solid #8ce0f5;
-moz-border-radius-topleft: 0; -moz-border-radius-topright: 0;
-webkit-border-top-left-radius: 0; -webkit-border-top-right-radius: 0;
-goog-ms-border-top-left-radius: 0; -goog-ms-border-top-right-radius: 0;
border-top-left-radius: 0; border-top-right-radius: 0; } .mobile .date-outer {
border-color: #8ce0f5; border-width: 0 1px 1px; } .mobile .date-outer:last-child {
margin-bottom: 0; } .mobile .main-inner { padding: 0; } .mobile .header-inner .section {
margin: 0; } .mobile .blog-posts { padding: 0 10px; } .mobile .post-outer, .mobile
.inline-ad { padding: 5px 0; } .mobile .tabs-inner .section { margin: 0 10px; } .mobile
.main-inner .widget h2 { margin: 0; padding: 0; } .mobile .main-inner .widget
h2.date-header span { padding: 0; } .mobile .main-inner .widget .widget-content { margin:
0; padding: 7px 0 0; } .mobile #blog-pager { border: 1px solid transparent; background:
transparent none repeat scroll 0 0; } .mobile .main-inner .column-left-inner, .mobile
.main-inner .column-right-inner { background: transparent none repeat 0 0;
-moz-box-shadow: none; -webkit-box-shadow: none; -goog-ms-box-shadow: none;
box-shadow: none; } .mobile .date-posts { margin: 0; padding: 0; } .mobile
.footer-fauxborder-left { margin: 0; border-top: inherit; } .mobile .main-inner
.section:last-child .Blog:last-child { margin-bottom: 0; } .mobile-index-contents {
color: #333333; } .mobile .mobile-link-button { background: #28a8e1
url(http://www.blogblog.com/1kt/awesomeinc/tabs_gradient_light.png) repeat scroll
0 0; } .mobile-link-button a:link, .mobile-link-button a:visited { color: #ffffff; }
.mobile .tabs-inner .PageList .widget-content { background: transparent; border-top:
1px solid; border-color: #2d2f37; color: #ffffff; } .mobile .tabs-inner .PageList
.widget-content .pagelist-arrow { border-left: 1px solid #2d2f37; } --> <!-- body {
min-width: 860px; } .content-outer, .content-fauxcolumn-outer, .region-inner {
min-width: 860px; max-width: 860px; _width: 860px; } .main-inner .columns { padding-left:
0px; padding-right: 260px; } .main-inner .fauxcolumn-center-outer { left: 0px; right:
260px; /* IE6 does not respect left and right together */ _width:
expression(this.parentNode.offsetWidth - parseInt("0px") - parseInt("260px") + 'px');
} .main-inner .fauxcolumn-left-outer { width: 0px; } .main-inner
.fauxcolumn-right-outer { width: 260px; } .main-inner .column-left-outer { width: 0px;
right: 100%; margin-left: -0px; } .main-inner .column-right-outer { width: 260px;
margin-right: -260px; } #layout { min-width: 0; } #layout .content-outer { min-width: 0;
width: 800px; } #layout .region-inner { min-width: 0; width: auto; } --> var
a=navigator,b="userAgent",c="indexOf",f="&m=1",g="(^|&)m=",h="?",i="?m=1";function
j(){var d=window.location.href,e=d.split(h);switch(e.length){case 1:return
d+i;case 2:return 0<=e[1].search(g)?null:d+f;default:return
null}}if(-1!=a[b][c]("Mobile")&&-1!=a[b][c]("WebKit")&&-1==a[b][c]("iPad")||-1!=a[b][c]("Opera
Mini")||-1!=a[b][c]("IEMobile")){var k=j();k&&window.location.replace(k)}; if
(window.jstiming) window.jstiming.load.tick('headEnd');

function setAttributeOnload(object, attribute, val) { if(window.addEventListener) {
window.addEventListener('load', function(){ object[attribute] = val; }, false); } else {
window.attachEvent('onload', function(){ object[attribute] = val; }); } }
gapi.load("iframes-styles-bubble", function() { if (window.iframes && iframes.open) {
iframes.open(
'//www.blogger.com/navbar.g?targetBlogID\0757672684189982389944\46blogName\75Swords+%26+Stitchery+-+Old+Time+Sewing+...\46publishMode\75PUBLISH_MODE_BLOGSPOT\46navbarType\75BLUE\46layoutType\75LAYOUTS\46searchRoot\75http://swordsandstitchery.blogspot.com/search\46blogLocale\75en\46v\0752\46homepageUrl\75http://swordsandstitchery.blogspot.com/\46targetPostID\075513057391090767696\46blogPostOrPageUrl\75http://swordsandstitchery.blogspot.com/2012/05/gort-from-day-earth-stood-still-masters.html\46vt\0755792757003162148932',
{ container: "navbar-iframe-container", id: "navbar-iframe" }, { }); } }); (function() {
var script = document.createElement('script'); script.type = 'text/javascript';
script.src = '//pagead2.googlesyndication.com/pagead/js/google_top_exp.js'; var
head = document.getElementsByTagName('head')[0]; if (head) {
head.appendChild(script); }})();



Swords & Stitchery - Old Time Sewing & Table Top Rpg Blog



A blog about about sewing machine repairs & sales as well the my hobbies including
sewing,crafting, & old school table top role playing games. If you've got an interest in
science fiction,horror,crafting, & sewing as well general geekery sit down & please stay a
spell.



Thursday, May 31, 2012



The Gort From The Day The Earth Stood Still - The Masters Of Justice -For Your Old School Games



Image:
https://encrypted-tbn2.google.com/images?q=tbn:ANd9GcTzssfGnAH2dtPIAf5_fM3CvcTRU2Nc76C-Pcwr0gKfz99b-6U9
Alignment: Lawful  Number appearing :1

Armor Class: 6(13) Hit Dice: 6+4                                                   
             Attacks: Power Cosmic Ray (1d8 anything hit by this ray is destroyed. Turned
to atoms & scattered on the cosmic wind)  Saving Throw:11                             
                                           Special: No force in the universe will
move these sentinels of cosmic justice

Move:6  Challenge Level: 6/400 

Image:
https://encrypted-tbn0.google.com/images?q=tbn:ANd9GcQeppM-vOXM7ZdbA3ZGbbHr4I9vR6wEkeQJzLrQbmLQMBswMgQ2Ew



 No one knows who created the first of these cosmic enforcers of justice but they always
travel with an organic representative. These robotic life forms  do not speak, but uses a
beam weapon projected from beneath a visor to vaporize weapons and obstacles.T he people of
the universe constructed numerous robots like Gort and gave them irrevocable powers to
respond to violent actions in order to " preserve the peace ."

These incredible creatures appear as  a large "seamless" robot that appears to be
constructed from a single piece of "flexible  metal ". Their technology is comparable to the
space gods themselves but they have little if anything at all to do with them.

The Gort are actually highly intelligent near genius level individuals. They're goals &
sense of cosmic justice remains very alien to the humanoid mind. Even the gods themselves fear
these creatures. They communicate with light sources or by some alien form of telepathy.

Their organic handlers have been quoted as saying,  that "There's no limit to what Gort could
do He could destroy the Earth."



Image:
https://encrypted-tbn0.google.com/images?q=tbn:ANd9GcQLcYk0HkE5xApO4yscrYfrjyHjnF_SHR-BLoGFzovnHp8m343B

Image:
https://encrypted-tbn2.google.com/images?q=tbn:ANd9GcQYDWfgjjYnRz0JoBzIzYYyjeWhltvhb21b9l2cj8qxu8ptkmKO3Q
Strangely enough these monstrous dealers in weird justice have been seen in numerous
dungeons across the universe. To what purpose is unknown.

Their strange flexible metal space craft have examples of their incredible technology. The
organic representative is created in the image of its society that it shall be visiting
with, communicating with, & interacting with.



Image:
https://encrypted-tbn1.google.com/images?q=tbn:ANd9GcSEt3aRmqIWGC-7R4Hs4IzGsDcTnsxqFiMbUYmwcL2kDIpu1DlF



Image:
https://encrypted-tbn2.google.com/images?q=tbn:ANd9GcS3Yu_c4o0D16tvcKL8Ys92l-IVb2cecQ0Ypqpc6gjaN_yv3D6S

 These representative will communicate with any member of this society & express the aims
as well as goals the Gort are to impart.They will be courteous & practical in a lawful
manner. Should the representative be hurt, killed, or maimed. The Gort may destroy the
planet in question without mercy or remorse of any kind.



Image:
https://encrypted-tbn3.google.com/images?q=tbn:ANd9GcT-a764C7CgwKI3z_rEmo6g1lmpkivj7YD6Dj9Ez0mQF3wHwSTm3Q

 It is recorded within the unhollowed & forbidden  texts of   the  Necronomicon  it
states that the key words of "Klaatu barada nikto" can & must be used to shut down the Gort lest
he destroy the entire world.  T he literal translation for Klaatu barada nikto was "Stop
Barbarism (I have) death, bind" and the free translation was "I die, repair me, do not
retaliate.  And others have given it as  'There's hope for earth, if the scientists can be
reached.'

These words are so revered that they have been imparted as the words of power to bind the
evil of the Necronomicon from running amok before one can read it.



 The Gort have been reportedly seen across the universe & pan dimensional realities  as of
late but to what end is not known. Many scholars & sages are very, very nervous about this.



Image:
https://encrypted-tbn1.google.com/images?q=tbn:ANd9GcQU7XHrQT5WoqO-DISfB50JSpz0ODUJBNxaEjnqoolIJceDKkibtg



Image:
https://encrypted-tbn3.google.com/images?q=tbn:ANd9GcRHP8dM8Qf_87b0bb2bajrxqvvYiT8V8bwLML297xbpsFmjsde3

 

Image:
https://encrypted-tbn1.google.com/images?q=tbn:ANd9GcS80ifkc7EO7vYtf2kLEPFvEnNsAgTzJrMWU1lihKNM6P78p0oZyA

Image:
https://encrypted-tbn1.google.com/images?q=tbn:ANd9GcRAe-XAPtQMtgv4h55bcg3UcGUXHVlWgLX_wQohBM8An-GeXFXh

 The end result of a visit from the Gort is sometimes the following in which the chilling truth
is learned.

Many try to  impresses upon it the need to tell its masters that representive's death was an
accident, leading to a surprise ending. The Gort replies, "You misunderstand,  I  am the
master.



The Gnut - The Upgraded Masters Of Justice For Human Space Empire

Image:
https://encrypted-tbn1.google.com/images?q=tbn:ANd9GcSh5yOHuFtS2RUsCScJA0RxSzWy7Hf2BfTrbXQNA9pfkY7975pSXg

Sire & most esteemed master, per your request we have prepared you a letter of technology
regarding the intrusions into your sector of the galaxy regarding the Gnut.

These robotoids are formidable beyond compare Sire & have been seen upon countless
worlds. These creatures have been with mankind since before the Atomic Wars & are spoken about
within the Book Of Glorious White Bindings.

They have reduced many galactic societies to smoking ruins & laid waste to countless worlds.
They are often spoken of being accompanied by an organic handler with whom the utmost care is
taken. The Gnut in fact are clearly the masters communicating with their charges using light,
telepathy & a number of super science powers.  Alignment: Lawful 

Movement: 160'(40')  Hit Dice:7 Attacks: 2 per round  Damage: 2-12 or by weapon  Morale:
12  Super Science Powers: Disintegrate(mostly used against planetary targets),
Electromagnetic Pulse, Nega-Sphere, Stasis,Telepathy  - All powers can be used on a
planetary scale. 

The Gnut may project a cosmic ray for 4-24 points of damage up to 360' those hit must
save versus death or be molecularly frozen . Or the victim may be scattered to the four
cosmic winds depending upon the whim of the Gnut. These beings have seen the horrors that have
evolved from the coming of mankind into the age of the Human Empire. They have evolved as well to
meet that threat. T he people of the universe constructed numerous robots like Gnut and gave
them irrevocable powers to respond to violent actions in order to " preserve the peace ." These
green 8 foot tall unearthly giants made of  seamless flexible metal have observed & carried
out their  judgement  across numerous worlds 



The Gnut are always accompanied by a 3rd level astronaut who will act as an  ambassador  &
communicator for the wishes of the Gnut. 

 The Gnut  will judge a planet & issue a cosmic decree based upon its free will programming &
intelligence. Should a planet be judged or harm its organic unit that planet will be destroyed
without mercy or compassion.  The key words of "Klaatu barada nikto" can & must be used to
shut down the Gort lest he destroy the entire world.  T he literal translation for Klaatu
barada nikto was "Stop Barbarism (I have) death, bind" and the free translation was "I die,
repair me, do not retaliate.  And others have given it as   'There's hope for earth, if the
scientists can be reached.'

 These robotoids are unaffected by mind affecting powers..



Image:
https://encrypted-tbn3.google.com/images?q=tbn:ANd9GcRaUgtyUC82YWSXmmIP8EJshAR_RBiA6_uVsjhrgFsC3DDIXMcKdg



Image:
https://encrypted-tbn0.google.com/images?q=tbn:ANd9GcS-yNAZGnosRU5Prc0LrtVWeyomdcoIpzFCSN67SwV7b_AKMxow
Posted by



Needles at



10:51 AM

Image: http://img2.blogblog.com/img/icon18_edit_allbkg.gif Email This BlogThis!
Share to Twitter Share to Facebook Labels: Carcosa , Crypts + Things , Human Space Empires ,
Labyrinth Lord , Mutant Future , Post Apocalypse Mars , Terminal Space Reactions:  

5 comments:

    (function() { var items = [{'id': '8004895060830213798', 'body': 'Love it! Especially
    the reference to \46quot;Farewell to the Master\46quot; at the end. Brilliant story,
    shame it\46#39;s not more widely known.', 'timestamp': '1338507251374',
    'permalink':
    'http://swordsandstitchery.blogspot.com/2012/05/gort-from-day-earth-stood-still-masters.html?showComment\0751338507251374#c8004895060830213798',
    'author': {'name': 'Bill', 'avatarUrl':
    'http://2.bp.blogspot.com/-Dd6Gh8hhc5A/TpS5KbxOTvI/AAAAAAAABOs/NTH610wZnOA/s45/courage.jpg',
    'profileUrl': 'http://www.blogger.com/profile/04427050476965801867'},
    'displayTime': 'May 31, 2012 4:34 PM', 'deleteclass': 'item-control blog-admin
    pid-1177462931'}, {'id': '3691940266476515775', 'body': 'Good thing you went with
    the 1950\46#39;s version rather than the anti-human modern version.\74br /\76\74br
    /\76GORT being the master is quite scary and a clear violation of the Azimovian Laws of
    Robotics.\74br /\76\74br /\76Fortunately, GORT is quite wimpy, a good Humanspace
    party would wipe the floor with it. \74br /\76\74br /\76Heck, a good Jel\46#39;un Mk III
    War-robot would wipe the floor with it.', 'timestamp': '1338519166678', 'permalink':
    'http://swordsandstitchery.blogspot.com/2012/05/gort-from-day-earth-stood-still-masters.html?showComment\0751338519166678#c3691940266476515775',
    'author': {'name': 'Vargr', 'avatarUrl':
    'http://3.bp.blogspot.com/_rpzV_wty0X4/SyhBWguydII/AAAAAAAAAAk/eFvxudklYJU/S45/vargr.gif',
    'profileUrl': 'http://www.blogger.com/profile/11511648623917764616'},
    'displayTime': 'May 31, 2012 7:52 PM', 'deleteclass': 'item-control blog-admin
    pid-911120297'}, {'id': '352235855620578290', 'body': 'Thanks for the comments
    Vargr! I\46#39;ve upgraded Gort to the new model Gnut for The Human Space Empire game. The
    Gortian robots are in fact individual units each with their own personalities, wants,
    needs, etc. They are very alien to humanity as we are to insects really. The story Farewell
    To The Master makes this very clear. \74br /\76 I have no desire to ever consider that the
    remake of The Day The Earth Stood Still even exists.. \74br /\76 \74br /\76Bill thanks for
    the comment \46amp; I\46#39;m very glad you liked this one! Farewell To The Master is one
    of my favorite stories. It really is a shame that its not more well known. Thanks for the
    comment again \46amp; there will be more to come!', 'timestamp': '1338527220140',
    'permalink':
    'http://swordsandstitchery.blogspot.com/2012/05/gort-from-day-earth-stood-still-masters.html?showComment\0751338527220140#c352235855620578290',
    'author': {'name': 'Needles', 'avatarUrl':
    'http://2.bp.blogspot.com/-rw9oL9VJXw4/Tm_l7Zk7EAI/AAAAAAAAAXk/jiG-j0SIOiI/s45/Resurrection%25252B1144.jpg',
    'profileUrl': 'http://www.blogger.com/profile/11243274667834930867'},
    'displayTime': 'May 31, 2012 10:07 PM', 'deleteclass': 'item-control blog-admin
    pid-1389871235'}, {'id': '623799557596076076', 'body': 'Well I stand corrected, the
    Gnut are now a major concern for all informed persons in Humanspace. Let us put our faith in
    the Veritable Autocrator - May He Live to See the New Age - and his Sultyat Legions for
    protect from the unwarranted influence of these mechanical entities.\74br /\76\74br
    /\76I wonder what relation is there (if any) between the Gort/Gnut and the Cymek Lords of
    old?', 'timestamp': '1338580632573', 'permalink':
    'http://swordsandstitchery.blogspot.com/2012/05/gort-from-day-earth-stood-still-masters.html?showComment\0751338580632573#c623799557596076076',
    'author': {'name': 'Vargr', 'avatarUrl':
    'http://3.bp.blogspot.com/_rpzV_wty0X4/SyhBWguydII/AAAAAAAAAAk/eFvxudklYJU/S45/vargr.gif',
    'profileUrl': 'http://www.blogger.com/profile/11511648623917764616'},
    'displayTime': 'June 1, 2012 12:57 PM', 'deleteclass': 'item-control blog-admin
    pid-911120297'}, {'id': '4099022114002227196', 'body': 'Gort/Gnut and the Cymek
    Lords of old? There could well be a connection between the two robotic menaces of
    mankind\46#39;s shared past. The Cymeks are coming up soon! \74br /\76Remember to take
    care when dealing with the Gnut in the wilds of Human Space. May the Veritable Autocrator
    protect yourself \46amp; your house. May he always watch over his imperial citizens in
    the light of distant stars.', 'timestamp': '1338612809788', 'permalink':
    'http://swordsandstitchery.blogspot.com/2012/05/gort-from-day-earth-stood-still-masters.html?showComment\0751338612809788#c4099022114002227196',
    'author': {'name': 'Needles', 'avatarUrl':
    'http://2.bp.blogspot.com/-rw9oL9VJXw4/Tm_l7Zk7EAI/AAAAAAAAAXk/jiG-j0SIOiI/s45/Resurrection%25252B1144.jpg',
    'profileUrl': 'http://www.blogger.com/profile/11243274667834930867'},
    'displayTime': 'June 1, 2012 9:53 PM', 'deleteclass': 'item-control blog-admin
    pid-1389871235'}]; var msgs = {'loadMore': 'Load more...', 'loading': 'Loading...',
    'loaded': 'No more!', 'addComment': 'Add comment', 'reply': 'Reply', 'delete':
    'Delete'}; var config = {'blogId': '7672684189982389944', 'postId':
    '513057391090767696', 'feed':
    'http://swordsandstitchery.blogspot.com/feeds/513057391090767696/comments/default',
    'authorName': 'Needles', 'authorUrl':
    'http://www.blogger.com/profile/11243274667834930867', 'baseUri':
    'http://www.blogger.com', 'maxThreadDepth': 2}; // <![CDATA[ var cursor = null; if
    (items && items.length > 0) { cursor = parseInt(items[items.length - 1].timestamp) + 1;
    } var bodyFromEntry = function(entry) { if (entry.gd$extendedProperty) { for (var k in
    entry.gd$extendedProperty) { if (entry.gd$extendedProperty[k].name ==
    'blogger.contentRemoved') { return '<span class="deleted-comment">' +
    entry.content.$t + '</span>'; } } } return entry.content.$t; } var parse =
    function(data) { cursor = null; var comments = []; if (data && data.feed &&
    data.feed.entry) { for (var i = 0, entry; entry = data.feed.entry[i]; i++) { var comment =
    {}; // comment ID, parsed out of the original id format var id =
    /blog-(\d+).post-(\d+)/.exec(entry.id.$t); comment.id = id ? id[2] : null;
    comment.body = bodyFromEntry(entry); comment.timestamp =
    Date.parse(entry.published.$t) + ''; if (entry.author && entry.author.constructor
    === Array) { var auth = entry.author[0]; if (auth) { comment.author = { name: (auth.name ?
    auth.name.$t : undefined), profileUrl: (auth.uri ? auth.uri.$t : undefined),
    avatarUrl: (auth.gd$image ? auth.gd$image.src : undefined) }; } } if (entry.link) { if
    (entry.link[2]) { comment.link = comment.permalink = entry.link[2].href; } if
    (entry.link[3]) { var pid =
    /.*comments\/default\/(\d+)\?.*/.exec(entry.link[3].href); if (pid && pid[1]) {
    comment.parentId = pid[1]; } } } comment.deleteclass = 'item-control blog-admin'; if
    (entry.gd$extendedProperty) { for (var k in entry.gd$extendedProperty) { if
    (entry.gd$extendedProperty[k].name == 'blogger.itemClass') {
    comment.deleteclass += ' ' + entry.gd$extendedProperty[k].value; } else if
    (entry.gd$extendedProperty[k].name == 'blogger.displayTime') {
    comment.displayTime = entry.gd$extendedProperty[k].value; } } }
    comments.push(comment); } } return comments; }; var paginator = function(callback) {
    if (hasMore()) { var url = config.feed +
    '?alt=json&v=2&orderby=published&reverse=false&max-results=50'; if (cursor) {
    url += '&published-min=' + new Date(cursor).toISOString(); }
    window.bloggercomments = function(data) { var parsed = parse(data); cursor =
    parsed.length < 50 ? null : parseInt(parsed[parsed.length - 1].timestamp) + 1
    callback(parsed); window.bloggercomments = null; } url +=
    '&callback=bloggercomments'; var script = document.createElement('script');
    script.type = 'text/javascript'; script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script); } }; var hasMore =
    function() { return !!cursor; }; var getMeta = function(key, comment) { if ('iswriter'
    == key) { var matches = !!comment.author && comment.author.name == config.authorName
    && comment.author.profileUrl == config.authorUrl; return matches ? 'true' : ''; } else
    if ('deletelink' == key) { return config.baseUri + '/delete-comment.g?blogID=' +
    config.blogId + '&postID=' + comment.id; } else if ('deleteclass' == key) { return
    comment.deleteclass; } return ''; }; var replybox = null; var replyUrlParts = null; var
    replyParent = undefined; var onReply = function(commentId, domId) { if (replybox ==
    null) { // lazily cache replybox, and adjust to suit this style: replybox =
    document.getElementById('comment-editor'); if (replybox != null) {
    replybox.height = '250px'; replybox.style.display = 'block'; replyUrlParts =
    replybox.src.split('#'); } } if (replybox && (commentId !== replyParent)) {
    document.getElementById(domId).insertBefore(replybox, null); replybox.src =
    replyUrlParts[0] + (commentId ? '&parentID=' + commentId : '') + '#' +
    replyUrlParts[1]; replyParent = commentId; } }; var hash = (window.location.hash ||
    '#').substring(1); var startThread, targetComment; if
    (/^comment-form_/.test(hash)) { startThread =
    hash.substring('comment-form_'.length); } else if (/^c[0-9]+$/.test(hash)) {
    targetComment = hash.substring(1); } // Configure commenting API: var configJso = {
    'maxDepth': config.maxThreadDepth }; var provider = { 'id': config.postId, 'data':
    items, 'loadNext': paginator, 'hasMore': hasMore, 'getMeta': getMeta, 'onReply':
    onReply, 'rendered': true, 'initComment': targetComment, 'initReplyThread':
    startThread, 'config': configJso, 'messages': msgs }; var render = function() { if
    (window.goog && window.goog.comments) { var holder =
    document.getElementById('comment-holder');
    window.goog.comments.render(holder, provider); } }; // render now, or queue to render
    when library loads: if (window.goog && window.goog.comments) { render(); } else {
    window.goog = window.goog || {}; window.goog.comments = window.goog.comments || {};
    window.goog.comments.loadQueue = window.goog.comments.loadQueue || [];
    window.goog.comments.loadQueue.push(render); } })(); // ]]>

    1 -

    Image:
    http://2.bp.blogspot.com/-Dd6Gh8hhc5A/TpS5KbxOTvI/AAAAAAAABOs/NTH610wZnOA/s45/courage.jpg
    Bill May 31, 2012 4:34 PM

    Love it! Especially the reference to "Farewell to the Master" at the end. Brilliant
    story, shame it's not more widely known. Reply Delete

    

    2 -

    Image:
    http://3.bp.blogspot.com/_rpzV_wty0X4/SyhBWguydII/AAAAAAAAAAk/eFvxudklYJU/S45/vargr.gif
    Vargr May 31, 2012 7:52 PM

    Good thing you went with the 1950's version rather than the anti-human modern version.

    

    GORT being the master is quite scary and a clear violation of the Azimovian Laws of
    Robotics.

    

    Fortunately, GORT is quite wimpy, a good Humanspace party would wipe the floor with it.

    

    Heck, a good Jel'un Mk III War-robot would wipe the floor with it. Reply Delete

    

    3 -

    Image:
    http://2.bp.blogspot.com/-rw9oL9VJXw4/Tm_l7Zk7EAI/AAAAAAAAAXk/jiG-j0SIOiI/s45/Resurrection%25252B1144.jpg
    Needles May 31, 2012 10:07 PM

    Thanks for the comments Vargr! I've upgraded Gort to the new model Gnut for The Human Space
    Empire game. The Gortian robots are in fact individual units each with their own
    personalities, wants, needs, etc. They are very alien to humanity as we are to insects
    really. The story Farewell To The Master makes this very clear.

    I have no desire to ever consider that the remake of The Day The Earth Stood Still even
    exists..

    

    Bill thanks for the comment & I'm very glad you liked this one! Farewell To The Master is one
    of my favorite stories. It really is a shame that its not more well known. Thanks for the
    comment again & there will be more to come! Reply Delete

    

    4 -

    Image:
    http://3.bp.blogspot.com/_rpzV_wty0X4/SyhBWguydII/AAAAAAAAAAk/eFvxudklYJU/S45/vargr.gif
    Vargr June 1, 2012 12:57 PM

    Well I stand corrected, the Gnut are now a major concern for all informed persons in
    Humanspace. Let us put our faith in the Veritable Autocrator - May He Live to See the New Age
    - and his Sultyat Legions for protect from the unwarranted influence of these mechanical
    entities.

    

    I wonder what relation is there (if any) between the Gort/Gnut and the Cymek Lords of old?
    Reply Delete

    

    5 -

    Image:
    http://2.bp.blogspot.com/-rw9oL9VJXw4/Tm_l7Zk7EAI/AAAAAAAAAXk/jiG-j0SIOiI/s45/Resurrection%25252B1144.jpg
    Needles June 1, 2012 9:53 PM

    Gort/Gnut and the Cymek Lords of old? There could well be a connection between the two
    robotic menaces of mankind's shared past. The Cymeks are coming up soon!

    Remember to take care when dealing with the Gnut in the wilds of Human Space. May the
    Veritable Autocrator protect yourself & your house. May he always watch over his
    imperial citizens in the light of distant stars. Reply Delete

    

Add comment Load more...



BLOG_CMT_createIframe('http://www.blogger.com/rpc_relay.html',
'18308204871792482685');





Newer Post Older Post Home Subscribe to: Post Comments (Atom) window.___gcfg = {'lang':
'en'};window.___gapisync = false;(function() {var po =
document.createElement('script');po.type = 'text/javascript';po.async = true;po.src
= 'https://apis.google.com/js/plusone.js';var s =
document.body.getElementsByTagName('script')[0];s.parentNode.insertBefore(po,
s);})();

Image:
http://1.bp.blogspot.com/-piYkwQef3o0/TwXuXqmXpxI/AAAAAAAAAhk/cHcTBdgTe_s/s250/NeedlesMagMockup1a.jpg



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png document.doAT =
function(cl){var myclass = new RegExp("hentry");var myTitleContainer = new
RegExp("post-title");var myPostContent = new RegExp("post-footer");var elem =
this.getElementsByTagName("div");for (var i = 0; i < elem.length; i++){var classes =
elem[i].className;if (myclass.test(classes)){var container = elem[i];for (var b = 0; b <
container.childNodes.length; b++){var item = container.childNodes[b].className;if
(myTitleContainer.test(item)){var link =
container.childNodes[b].getElementsByTagName("a");if (typeof(link[0]) !=
"undefined"){var url = link[0].href;var index_page = true;}else{var url =
document.url;var index_page = false;}if (typeof(url) == "undefined"|| url == "undefined"
){url = window.location.href;var index_page = false;}}if
(myPostContent.test(item)){var footer = container.childNodes[b];}}var n =
document.createElement("div");if (index_page == true) {var at = '<a href=' + url +
'?pfstyle=wp' + ' style="float:left; margin-right: 10px; color:#6D9F00;
text-decoration:none;" class="printfriendly" title="Printer Friendly and PDF"><img
style="border:none;" src="http://cdn.printfriendly.com/pf-button-both.gif"
alt="Print Friendly and PDF"/></a>';}else {var at = '<a
href="http://www.printfriendly.com" style="float:left; margin-right: 10px;
color:#6D9F00; text-decoration:none;" class="printfriendly"
onclick="window.print(); return false;" title="Printer Friendly and PDF"><img
style="border:none;" src="http://cdn.printfriendly.com/pf-button-both.gif"
alt="Print Friendly and PDF"/></a>';}n.innerHTML = at;var origFooter =
footer.innerHTML;footer.innerHTML = n.innerHTML + origFooter;footer.style.overflow =
"hidden";}}return true;};document.doAT("hentry");

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Image: http://upload.wikimedia.org/wikipedia/commons/5/56/Oworlds.jpg



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Image:
http://upload.wikimedia.org/wikipedia/commons/7/7e/Weird_Tales_March_1948.jpg



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Image:
http://upload.wikimedia.org/wikipedia/commons/7/75/Weird_Tales_November_1944.jpg



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Image:
http://upload.wikimedia.org/wikipedia/commons/8/82/Weird_Tales_September_1952.jpg



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Image:
http://upload.wikimedia.org/wikipedia/commons/f/ff/Weird_Tales_March_1923.jpg



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

RPG Bloggers

Loading...

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Followers

if (!window.google || !google.friendconnect) { document.write('<script
type="text/javascript"' +
'src="http://www.google.com/friendconnect/script/friendconnect.js">' +
'</scr'+'ipt>'); } if (!window.registeredBloggerCallbacks) {
window.registeredBloggerCallbacks = true; gadgets.rpc.register('requestReload',
function() { document.location.reload(); }); gadgets.rpc.register('requestSignOut',
function(siteId) { google.friendconnect.container.openSocialSiteId = siteId;
google.friendconnect.requestSignOut(); }); } function registerGetBlogUrls() {
gadgets.rpc.register('getBlogUrls', function() { var holder = {}; holder.currentPost =
"http://www.blogger.com/feeds/7672684189982389944/posts/default/513057391090767696";
holder.currentComments =
"http://www.blogger.com/feeds/7672684189982389944/513057391090767696/comments/default";
holder.currentPostUrl = ""; holder.currentPostId = 513057391090767696 holder.postFeed
= "http://www.blogger.com/feeds/7672684189982389944/posts/default";
holder.commentFeed =
"http://www.blogger.com/feeds/7672684189982389944/comments/default";
holder.currentBlogUrl = "http://swordsandstitchery.blogspot.com/";
holder.currentBlogId = "7672684189982389944"; return holder; }); } if
(!window.registeredCommonBloggerCallbacks) {
window.registeredCommonBloggerCallbacks = true;
gadgets.rpc.register('resize_iframe', function(height) { var el =
document.getElementById(this['f']); if (el) { el.style.height = height + 'px'; } });
gadgets.rpc.register('set_pref', function() {}); registerGetBlogUrls(); } var skin =
{}; skin['FACE_SIZE'] = '32'; skin['HEIGHT'] = "260"; skin['TITLE'] = "Followers";
skin['BORDER_COLOR'] = "transparent"; skin['ENDCAP_BG_COLOR'] = "transparent";
skin['ENDCAP_TEXT_COLOR'] = "#333333"; skin['ENDCAP_LINK_COLOR'] = "#28a8e1";
skin['ALTERNATE_BG_COLOR'] = "transparent"; skin['CONTENT_BG_COLOR'] =
"transparent"; skin['CONTENT_LINK_COLOR'] = "#28a8e1"; skin['CONTENT_TEXT_COLOR'] =
"#333333"; skin['CONTENT_SECONDARY_LINK_COLOR'] = "#28a8e1";
skin['CONTENT_SECONDARY_TEXT_COLOR'] = "#ffffff"; skin['CONTENT_HEADLINE_COLOR'] =
"#8ce0f5"; skin['FONT_FACE'] = "normal normal 13px Arial, Tahoma, Helvetica, FreeSans,
sans-serif"; google.friendconnect.container.setParentUrl("/");
google.friendconnect.container["renderMembersGadget"]( {id: "div-1lbd1lqs6mqdi",
height: 260, site: "18308204871792482685", locale: 'en' }, skin);

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Blog Archive

    

        - ▼  2012 (497)

        - ►  October (4)

        

        

        - ►  September (40)

        

        

        - ►  August (47)

        

        

        - ►  July (37)

        

        

        - ►  June (45)

        

        

            - ▼  May (50)

            - The Gort From The Day The Earth Stood Still - The...

            

            - Blue Eagle Class Pirate Transport For Terminal Spa...

            

            - Weird Wednesday Cinema - The Lost Continent -1968...

            

            - Appendix N 1950s Movies For Space & Post Apocalypt...

            

            - 10 Random Cosmic Space Debris From Interstellar Ba...

            

            - Mutated Empires The Relic Final Stage - Actual Pla...

            

            - Mutated Space Empire - The Relic - Actual Play

            

            - More Interocitor Models & The Stellar Scope For Y...

            

            - The Rite of The Q'AreRor're - The Stepping Of The...

            

            - The Lizard Men of Subterranea For Crypts & Things

            

            - The Tanar Class Salvage Star Ship - An Upgrade Of ...

            

            - Meanwhile On Carcosa - The Temple Of The Space God...

            

            - Gang Busters - Atomic Sunrise - An Encounter Idea ...

            

            - Gg'gothatthac Planar Knife & Its Legacy Of Madness...

            

            - 3 Geo-Front Cities For Your Old School Post Apocal...

            

            - Mutated Empires - Highlights & Actual Play

            

            - In The Eye Of The Shadow World -High Tech Mysticis...

            

            - Mutated Empires A One Shot For High Tech Mysticism...

            

            - The Rite Of The Augot-iquatha- The Other Ones

            

            - The Icarus Class Star Ship For High Tech Mysticism...

            

            - Down Into The Ruins - Post Apocalyptic Mars Actual...

            

            - 5 Lesser Known Cosmic Entities From The Marvel Uni...

            

            - High Tech Mysticism & High Caliber Adventure Encou...

            

            - 5 Alchemy Super Science Swords For Your Old Scho...

            

            - The Tarot Of The Human Empire For Your Old School ...

            

            - H'zsandh - Phasic RNA Dagger - The Assassin's Choo...

            

            - Otulinchauroba- Planar Glass Spiders

            

            - Barrowmaze II Indiegogo

            

            - Harryhausen Dragon For Your Old School Space Opera...

            

            - Terror In The Wasteland -Post Apocalyptic Mars -Ac...

            

            - 30 Saturday Morning Random Encounters In Time & Sp...

            

            - Five Super Science Alchemy Weapons For Your Old ...

            

            - Post Apocalyptic Mars - The Ruins Of Char'realra -...

            

            - Thrilling Thursday - The Last Star Fighter!

            

            - The Ruins of Char'realra Part II - The Lower Level...

            

            - The Ruins of Char'realra - A Failed Dwarven Colony...

            

            - The Forgotten Ray Harryhausen movie - Evolution

            

            - Crypts & Things Actual Play - Forrest of Death & ...

            

            - The Citadel Skyscraper Fortress as Mega Dungeons F...

            

            - Update on James Ward's Health!

            

            - Return To Gigerland - This Time Its War An Encount...

            

            - Prometheus 3 Minute Long Trailer & Speculations

            

            - The Ntaquatia -The Beetle Horde For Carcosa

            

            - Happy Freaking Star Wars Day! Random Star Wars Enc...

            

            - Post Apocalyptic Mars Actual Play - Rumble At The ...

            

            - Post Apocalyptic Mars - Actual Play Tonight & D20 ...

            

            - Triple Ralph Bakshi Bill

            

            - Occupy Carcosa - Further Adventures On The Blasph...

            

            - D30 Random Space Encounters From War of the Worlds...

            

            - The Jeddak Class Single Wing, A Rotating Disk-Shap...

            

        

        

        

        - ►  April (54)

        

        

        - ►  March (61)

        

        

        - ►  February (73)

        

        

        - ►  January (86)

        

    

    

    

        - ►  2011 (538)

        - ►  December (92)

        

        

        - ►  November (67)

        

        

        - ►  October (72)

        

        

        - ►  September (69)

        

        

        - ►  August (64)

        

        

        - ►  July (58)

        

        

        - ►  June (46)

        

        

        - ►  May (36)

        

        

        - ►  April (34)

        

    

    



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

About Me



    Image:
    http://3.bp.blogspot.com/-7YvePefxgkg/Tm_lySzc0lI/AAAAAAAAAXM/PL-LIYTRmI0/s220/Resurrection%2B1144.jpg

        Needles

    

        New Hartford, Ct, United States

    

        My name is Eric I started gaming with Dungeons & Dragons white box back in 1977 &
        haven't looked back. I'm a crafter, sewer, sewing machine repair man who also
        happens to be a Dungeon Master. Thanks for taking the time to read this.

    

View my complete profile

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Search This Blog

Loading... #uds-searchControl .gs-result .gs-title, #uds-searchControl .gs-result
.gs-title *, #uds-searchControl .gsc-results .gsc-trailing-more-results,
#uds-searchControl .gsc-results .gsc-trailing-more-results * { color:#28a8e1; }
#uds-searchControl .gs-result .gs-title a:visited, #uds-searchControl .gs-result
.gs-title a:visited * { color:#005582; } #uds-searchControl .gs-relativePublishedDate,
#uds-searchControl .gs-publishedDate { color: #ffffff; } #uds-searchControl .gs-result
a.gs-visibleUrl, #uds-searchControl .gs-result .gs-visibleUrl { color: #28a8e1; }
#uds-searchControl .gsc-results { border-color: #2d2f37; background-color:
transparent; } #uds-searchControl .gsc-tabhActive { border-color: #2d2f37;
border-top-color: #2d2f37; background-color: transparent; color: #333333; }
#uds-searchControl .gsc-tabhInactive { border-color: #2d2f37; background-color:
transparent; color: #28a8e1; } #uds-searchClearResults { border-color: #2d2f37; }
#uds-searchClearResults:hover { border-color: #2d2f37; } #uds-searchControl
.gsc-cursor-page { color: #28a8e1; } #uds-searchControl .gsc-cursor-current-page {
color: #333333; }

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Image:
http://4.bp.blogspot.com/-gvAmq_Td1fg/Tm_4_dZtBUI/AAAAAAAAAX0/eLlkDerADGw/s364/Planet%2Bof%2Bthe%2BVampires2.jpg



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Image: http://roberthood.net/blog/wp-content/uploads/2010/07/rtesrthdsthddfd.jpg



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Subscribe To The Sword & Stitchery



Image: http://img2.blogblog.com/img/widgets/arrow_dropdown.gif

Image: http://img1.blogblog.com/img/icon_feed12.png Posts

Image: http://img1.blogblog.com/img/widgets/subscribe-google.png

Image: http://img1.blogblog.com/img/widgets/subscribe-netvibes.png

Image: http://img1.blogblog.com/img/widgets/subscribe-newsgator.png

Image: http://img1.blogblog.com/img/widgets/subscribe-yahoo.png

Image: http://img1.blogblog.com/img/icon_feed12.png Atom

Image: http://img2.blogblog.com/img/widgets/arrow_dropdown.gif

Image: http://img1.blogblog.com/img/icon_feed12.png Posts

Image: http://img2.blogblog.com/img/widgets/arrow_dropdown.gif

Image: http://img1.blogblog.com/img/icon_feed12.png Comments

Image: http://img1.blogblog.com/img/widgets/subscribe-google.png

Image: http://img1.blogblog.com/img/widgets/subscribe-netvibes.png

Image: http://img1.blogblog.com/img/widgets/subscribe-newsgator.png

Image: http://img1.blogblog.com/img/widgets/subscribe-yahoo.png

Image: http://img1.blogblog.com/img/icon_feed12.png Atom

Image: http://img2.blogblog.com/img/widgets/arrow_dropdown.gif

Image: http://img1.blogblog.com/img/icon_feed12.png Comments

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png Awesome Inc. template.
Powered by Blogger .

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png
window.setTimeout(function() { document.body.className =
document.body.className.replace('loading', ''); }, 10); if (window.jstiming)
window.jstiming.load.tick('widgetJsBefore'); if (typeof(BLOG_attachCsiOnload) !=
'undefined' && BLOG_attachCsiOnload != null) {
window['blogger_templates_experiment_id'] =
"templatesV2";window['blogger_blog_id'] =
'7672684189982389944';BLOG_attachCsiOnload('item_');
}_WidgetManager._Init('//www.blogger.com/rearrange?blogID\x3d7672684189982389944','//swordsandstitchery.blogspot.com/2012/05/gort-from-day-earth-stood-still-masters.html','7672684189982389944');
_WidgetManager._SetDataContext([{'name': 'blog', 'data': {'blogId':
'7672684189982389944', 'bloggerUrl': 'http://www.blogger.com', 'title': 'Swords
\46amp; Stitchery - Old Time Sewing \46amp; Table Top Rpg Blog', 'pageType': 'item', 'url':
'http://swordsandstitchery.blogspot.com/2012/05/gort-from-day-earth-stood-still-masters.html',
'canonicalUrl':
'http://swordsandstitchery.blogspot.com/2012/05/gort-from-day-earth-stood-still-masters.html',
'canonicalHomepageUrl': 'http://swordsandstitchery.blogspot.com/', 'homepageUrl':
'http://swordsandstitchery.blogspot.com/', 'blogspotFaviconUrl':
'http://swordsandstitchery.blogspot.com/favicon.ico',
'enabledCommentProfileImages': true, 'adultContent': false, 'disableAdSenseWidget':
false, 'analyticsAccountNumber': '', 'searchLabel': '', 'searchQuery': '', 'pageName':
'The Gort From The Day The Earth Stood Still - The Masters Of Justice -For Your Old School
Games', 'pageTitle': 'Swords \46amp; Stitchery - Old Time Sewing \46amp; Table Top Rpg Blog:
The Gort From The Day The Earth Stood Still - The Masters Of Justice -For Your Old School Games',
'encoding': 'UTF-8', 'locale': 'en', 'isPrivate': false, 'isMobile': false,
'isMobileRequest': false, 'mobileClass': '', 'isPrivateBlog': false,
'languageDirection': 'ltr', 'feedLinks': '\74link rel\75\42alternate\42
type\75\42application/atom+xml\42 title\75\42Swords \46amp; Stitchery - Old Time
Sewing \46amp; Table Top Rpg Blog - Atom\42
href\75\42http://swordsandstitchery.blogspot.com/feeds/posts/default\42
/\76\n\74link rel\75\42alternate\42 type\75\42application/rss+xml\42
title\75\42Swords \46amp; Stitchery - Old Time Sewing \46amp; Table Top Rpg Blog - RSS\42
href\75\42http://swordsandstitchery.blogspot.com/feeds/posts/default?alt\75rss\42
/\76\n\74link rel\75\42service.post\42 type\75\42application/atom+xml\42
title\75\42Swords \46amp; Stitchery - Old Time Sewing \46amp; Table Top Rpg Blog - Atom\42
href\75\42http://www.blogger.com/feeds/7672684189982389944/posts/default\42
/\76\n\74link rel\75\42EditURI\42 type\75\42application/rsd+xml\42
title\75\42RSD\42
href\75\42http://www.blogger.com/rsd.g?blogID\0757672684189982389944\42
/\76\n\74link rel\75\42alternate\42 type\75\42application/atom+xml\42
title\75\42Swords \46amp; Stitchery - Old Time Sewing \46amp; Table Top Rpg Blog - Atom\42
href\75\42http://swordsandstitchery.blogspot.com/feeds/513057391090767696/comments/default\42
/\76\n', 'meTag': '', 'openIdOpTag': '', 'imageSrcTag': '', 'latencyHeadScript':
'\74script type\75\42text/javascript\42\76(function() { var
a\75window,b\75\42jstiming\42,d\75\42tick\42;var
e\75function(c){this.t\75{};this.tick\75function(c,p,h){h\75void 0!\75h?h:(new
Date).getTime();this.t[c]\75[h,p]};this[d](\42start\42,null,c)},f\75new
e;a.jstiming\75{Timer:e,load:f};if(a.performance\46\46a.performance.timing){var
g\75a.performance.timing,j\75a[b].load,k\75g.navigationStart,l\75g.responseStart;0\74k\46\46l\76\75k\46\46(j[d](\42_wtsrt\42,void
0,k),j[d](\42wtsrt_\42,\42_wtsrt\42,l),j[d](\42tbsd_\42,\42wtsrt_\42))}\ntry{var
m\75null;a.chrome\46\46a.chrome.csi\46\46(m\75Math.floor(a.chrome.csi().pageT),j\46\0460\74k\46\46(j[d](\42_tbnd\42,void
0,a.chrome.csi().startE),j[d](\42tbnd_\42,\42_tbnd\42,k)));null\75\75m\46\46a.gtbExternal\46\46(m\75a.gtbExternal.pageT());null\75\75m\46\46a.external\46\46(m\75a.external.pageT,j\46\0460\74k\46\46(j[d](\42_tbnd\42,void
0,a.external.startE),j[d](\42tbnd_\42,\42_tbnd\42,k)));m\46\46(a[b].pt\75m)}catch(n){};a.tickAboveFold\75function(c){var
i\0750;if(c.offsetParent){do
i+\75c.offsetTop;while(c\75c.offsetParent)}c\75i;750\76\75c\46\46a[b].load[d](\42aft\42)};var
q\75!1;function
r(){q||(q\75!0,a[b].load[d](\42firstScrollTime\42))}a.addEventListener?a.addEventListener(\42scroll\42,r,!1):a.attachEvent(\42onscroll\42,r);\n
})();\74/script\076', 'mobileHeadScript': '', 'ieCssRetrofitLinks': '\74!--[if
IE]\76\74script type\75\42text/javascript\42
src\75\42//www.blogger.com/static/v1/jsbin/3651483553-ieretrofit.js\42\76\74/script\76\n\74![endif]--\076',
'view': '', 'dynamicViewsCommentsSrc':
'//www.blogblog.com/dynamicviews/4224c15c4e7c9321/js/comments.js',
'dynamicViewsScriptSrc': '//www.blogblog.com/dynamicviews/04452fcc9c8aa994'}},
{'name': 'skin', 'data': {'vars': {'date_border_size': '0', 'description_font':
'normal normal 18px Arial, Tahoma, Helvetica, FreeSans, sans-serif',
'body_background_gradient_cap': 'none', 'tabs_selected_background_color':
'#00669c', 'footer_background_gradient': 'none', 'date_background': 'transparent
none no-repeat fixed center center', 'widget_border_radius': '0',
'post_title_text_color': '#28a8e1', 'widget_font': 'normal normal 13px Arial, Tahoma,
Helvetica, FreeSans, sans-serif', 'widget_link_hover_color': '#28a8e1',
'link_visited_color': '#005582', 'mobile_background_size': 'auto', 'date_space':
'55px', 'post_title_font': 'normal bold 18px Arial, Tahoma, Helvetica, FreeSans,
sans-serif', 'tabs_text_color': '#ffffff', 'title_separator_border_size': '0',
'header_background_gradient': 'none', 'widget_outer_background_gradient': 'none',
'widget_link_color': '#28a8e1', 'mobile_button_color': '#ffffff',
'widget_title_font': 'normal normal 18px Arial, Tahoma, Helvetica, FreeSans,
sans-serif', 'widget_outer_background_color': 'transparent',
'date_last_border_radius_bottom': '0', 'widget_outer_margin_top': '-3.3em',
'shadow_spread': '0', 'title_shadow_spread': '20px', 'outer_shadow_spread': '0',
'keycolor': '#8ce0f5', 'image_shadow_spread': '20px', 'image_background_color':
'#ffffff', 'header_font': 'normal normal 40px Arial, Tahoma, Helvetica, FreeSans,
sans-serif', 'header_background_color': 'transparent',
'date_header_border_radius_top': '0', 'widget_border_bevel_color': 'transparent',
'tabs_border_color': '#2d2f37', 'widget_background_color': 'transparent',
'date_position': 'absolute', 'post_first_padding_top': '10px',
'tabs_background_gradient':
'url(http://www.blogblog.com/1kt/awesomeinc/tabs_gradient_light.png)',
'mobile_background_overlay': 'transparent none repeat scroll top left',
'date_border_color': 'transparent', 'tabs_background_color': '#28a8e1',
'widget_link_visited_color': '#005582', 'feed_text_color': '#ffffff',
'header_margin_top': '0', 'link_hover_color': '#28a8e1', 'date_last_space_bottom':
'0', 'header_margin_bottom': '15px', 'date_padding_bottom': '0',
'list_separator_border_size': '0', 'description_text_color': '#ffffff',
'body_text_color': '#333333', 'header_padding_top': '22px', 'post_border_color':
'#8ce0f5', 'footer_text_color': '#ffffff', 'post_background_color': '#ffffff',
'pager_space_top': '0', 'endSide': 'right', 'startSide': 'left',
'body_background_size': 'auto', 'tabs_font': 'normal normal 13px Arial, Tahoma,
Helvetica, FreeSans, sans-serif', 'body_font': 'normal normal 13px Arial, Tahoma,
Helvetica, FreeSans, sans-serif', 'date_first_border_radius_top': '0',
'date_header_position': '0', 'date_text_color': '#8ce0f5',
'widget_title_text_color': '#8ce0f5', 'image_border_color': '#cccccc',
'separator_outdent': '0', 'widget_text_color': '#ffffff', 'link_color': '#28a8e1',
'widget_border_color': 'transparent', 'pager_border_radius_top': '0',
'feed_link_color': '#28a8e1', 'header_text_color': '#8ce0f5',
'footer_background_color': 'transparent', 'widget_padding_top': '8px',
'feed_link_visited_color': '#005582', 'feed_link_hover_color': '#28a8e1',
'date_font': 'normal normal 18px Arial, Tahoma, Helvetica, FreeSans, sans-serif',
'tabs_selected_text_color': '#ffffff', 'date_side': 'left',
'post_border_bevel_color': '#8ce0f5', 'widget_padding_side': '0',
'body_background_color': '#2d2f37', 'image_border_radius': '0',
'pager_background_color': 'transparent', 'widget_alternate_text_color':
'#ffffff'}, 'override': ''}}, {'name': 'view', 'data': {'classic': {'name': 'classic',
'url': '/?view\75classic'}, 'flipcard': {'name': 'flipcard', 'url':
'/?view\75flipcard'}, 'magazine': {'name': 'magazine', 'url': '/?view\75magazine'},
'mosaic': {'name': 'mosaic', 'url': '/?view\75mosaic'}, 'sidebar': {'name': 'sidebar',
'url': '/?view\75sidebar'}, 'snapshot': {'name': 'snapshot', 'url':
'/?view\75snapshot'}, 'timeslide': {'name': 'timeslide', 'url':
'/?view\75timeslide'}}}]); _WidgetManager._RegisterWidget('_ImageView', new
_WidgetInfo('Image6', 'sidebar-right-1', null, document.getElementById('Image6'),
{'resize': true}, 'displayModeFull')); _WidgetManager._RegisterWidget('_HTMLView',
new _WidgetInfo('HTML1', 'sidebar-right-1', null, document.getElementById('HTML1'),
{}, 'displayModeFull')); _WidgetManager._RegisterWidget('_ImageView', new
_WidgetInfo('Image5', 'sidebar-right-1', null, document.getElementById('Image5'),
{'resize': true}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image4',
'sidebar-right-1', null, document.getElementById('Image4'), {'resize': true},
'displayModeFull')); _WidgetManager._RegisterWidget('_ImageView', new
_WidgetInfo('Image3', 'sidebar-right-1', null, document.getElementById('Image3'),
{'resize': true}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image2',
'sidebar-right-1', null, document.getElementById('Image2'), {'resize': true},
'displayModeFull')); _WidgetManager._RegisterWidget('_ImageView', new
_WidgetInfo('Image1', 'sidebar-right-1', null, document.getElementById('Image1'),
{'resize': true}, 'displayModeFull')); _WidgetManager._RegisterWidget('_FeedView',
new _WidgetInfo('Feed1', 'sidebar-right-1', null, document.getElementById('Feed1'),
{'title': 'RPG Bloggers', 'showItemDate': true, 'showItemAuthor': true, 'feedUrl':
'http://www.rpgbloggers.com/feed/', 'numItemsShow': 5, 'loadingMsg': 'Loading...',
'openLinksInNewWindow': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_FollowersView', new _WidgetInfo('Followers1',
'sidebar-right-1', null, document.getElementById('Followers1'), {'title':
'Followers', 'codeSnippet': '\74script type\75\42text/javascript\42\76\n if
(!window.google || !google.friendconnect) {\n document.write(\47\74script
type\75\42text/javascript\42\47 +\n
\47src\75\42http://www.google.com/friendconnect/script/friendconnect.js\42\76\47
+\n \47\74/scr\47 + \47ipt\76\47);\n }\n \74/script\76\n\74script
type\75\42text/javascript\42\76\n if (!window.registeredBloggerCallbacks) {\n
window.registeredBloggerCallbacks \75 true;\n\n \n\n \n
gadgets.rpc.register(\47requestReload\47, function() {\n
document.location.reload();\n });\n\n \n
gadgets.rpc.register(\47requestSignOut\47, function(siteId) {\n \n
google.friendconnect.container.openSocialSiteId \75 siteId;\n
google.friendconnect.requestSignOut();\n });\n }\n \74/script\76\n\74script
type\75\42text/javascript\42\76\n \n function registerGetBlogUrls() {\n
gadgets.rpc.register(\47getBlogUrls\47, function() {\n var holder \75 {};\n \n \n \n \n
holder.currentPost \75
\42http://www.blogger.com/feeds/7672684189982389944/posts/default/513057391090767696\42;\n
\n \n \n holder.currentComments \75
\42http://www.blogger.com/feeds/7672684189982389944/513057391090767696/comments/default\42;\n
\n holder.currentPostUrl \75 \42\42;\n holder.currentPostId \75 513057391090767696\n
\n \n \n holder.postFeed \75
\42http://www.blogger.com/feeds/7672684189982389944/posts/default\42;\n \n \n \n
holder.commentFeed \75
\42http://www.blogger.com/feeds/7672684189982389944/comments/default\42;\n \n
holder.currentBlogUrl \75 \42http://swordsandstitchery.blogspot.com/\42;\n
holder.currentBlogId \75 \0427672684189982389944\42;\n \n return holder;\n });\n }\n
\74/script\76\n\74script type\75\42text/javascript\42\76\n if
(!window.registeredCommonBloggerCallbacks) {\n
window.registeredCommonBloggerCallbacks \75 true;\n\n
gadgets.rpc.register(\47resize_iframe\47, function(height) {\n var el \75
document.getElementById(this[\47f\47]);\n if (el) {\n el.style.height \75 height +
\47px\47;\n }\n });\n\n \n gadgets.rpc.register(\47set_pref\47, function() {});\n\n
registerGetBlogUrls();\n }\n \74/script\76\n\74div id\75\42div-1l6godvgnog7o\42
style\75\42width: 100%; \42\76\74/div\76\n\74script
type\75\42text/javascript\42\76\n var skin \75 {};\n skin[\47FACE_SIZE\47] \75
\04732\47;\n skin[\47HEIGHT\47] \75 \042260\42;\n skin[\47TITLE\47] \75
\42Followers\42;\n skin[\47BORDER_COLOR\47] \75 \42transparent\42;\n
skin[\47ENDCAP_BG_COLOR\47] \75 \42transparent\42;\n skin[\47ENDCAP_TEXT_COLOR\47]
\75 \42#333333\42;\n skin[\47ENDCAP_LINK_COLOR\47] \75 \42#28a8e1\42;\n
skin[\47ALTERNATE_BG_COLOR\47] \75 \42transparent\42;\n \n
skin[\47CONTENT_BG_COLOR\47] \75 \42transparent\42;\n
skin[\47CONTENT_LINK_COLOR\47] \75 \42#28a8e1\42;\n skin[\47CONTENT_TEXT_COLOR\47]
\75 \42#333333\42;\n skin[\47CONTENT_SECONDARY_LINK_COLOR\47] \75 \42#28a8e1\42;\n
skin[\47CONTENT_SECONDARY_TEXT_COLOR\47] \75 \42#ffffff\42;\n
skin[\47CONTENT_HEADLINE_COLOR\47] \75 \42#8ce0f5\42;\n skin[\47FONT_FACE\47] \75
\42normal normal 13px Arial, Tahoma, Helvetica, FreeSans, sans-serif\42;\n
google.friendconnect.container.setParentUrl(\42/\42);\n
google.friendconnect.container[\42renderMembersGadget\42](\n {id:
\42div-1l6godvgnog7o\42,\n height: 260,\n \n \n \n site:
\04218308204871792482685\42,\n \n locale: \47en\47 },\n skin);\n \74/script\076'},
'displayModeFull')); _WidgetManager._RegisterWidget('_BlogArchiveView', new
_WidgetInfo('BlogArchive1', 'sidebar-right-1', null,
document.getElementById('BlogArchive1'), {'languageDirection': 'ltr'},
'displayModeFull')); _WidgetManager._RegisterWidget('_ProfileView', new
_WidgetInfo('Profile1', 'sidebar-right-1', null,
document.getElementById('Profile1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image10',
'footer-2-2', null, document.getElementById('Image10'), {'resize': true},
'displayModeFull')); _WidgetManager._RegisterWidget('_SubscribeView', new
_WidgetInfo('Subscribe1', 'footer-2-2', null,
document.getElementById('Subscribe1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_CustomSearchView', new
_WidgetInfo('CustomSearch1', 'footer-2-1', null,
document.getElementById('CustomSearch1'), {'title': 'Search This Blog',
'includeBlog': true, 'includePostLinks': true, 'includeWeb': true, 'linkLists': [],
'blogUrl': 'http://swordsandstitchery.blogspot.com/', 'loadingMsg': 'Loading...',
'thisBlogMsg': 'This Blog', 'linkedFromHereMsg': 'Linked From Here', 'theWebMsg': 'The
Web', 'backgroundColor': 'transparent', 'textColor': '#333333', 'dateColor':
'#ffffff', 'linkColor': '#28a8e1', 'urlColor': '#28a8e1', 'visitedLinkColor':
'#005582', 'borderColor': '#2d2f37', 'activeBorderColor': '#2d2f37'},
'displayModeFull')); _WidgetManager._RegisterWidget('_ImageView', new
_WidgetInfo('Image8', 'footer-2-1', null, document.getElementById('Image8'),
{'resize': true}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_AttributionView', new
_WidgetInfo('Attribution1', 'footer-3', null,
document.getElementById('Attribution1'), {'attribution': 'Awesome Inc. template.
Powered by \74a href\75\47http://www.blogger.com\47
target\75\47_blank\47\76Blogger\74/a\76.'}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HeaderView', new _WidgetInfo('Header1', 'header',
null, document.getElementById('Header1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_NavbarView', new _WidgetInfo('Navbar1', 'navbar',
null, document.getElementById('Navbar1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_BlogView', new _WidgetInfo('Blog1', 'main', null,
document.getElementById('Blog1'), {'cmtInteractionsEnabled': false,
'showBacklinks': true, 'postId': '513057391090767696', 'lightboxEnabled': true,
'lightboxModuleUrl': '//www.blogger.com/static/v1/jsbin/1664432155-lbx.js',
'lightboxCssUrl':
'//www.blogger.com/static/v1/v-css/228702327-lightbox_bundle.css'},
'displayModeFull')); _WidgetManager._RegisterWidget('_PageListView', new
_WidgetInfo('PageList1', 'null', null, document.getElementById('PageList1'),
{'title': 'Pages', 'links': [{'href': 'http://swordsandstitchery.blogspot.com/',
'title': 'Home', 'isCurrentPage': false}], 'mobile': false}, 'displayModeFull'));

