



THE RAID <!-- var Cnt=11; function Timer(){ td=document.getElementById('ch1');
te=document.getElementById('ch2'); td.innerHTML='Your page being prepared will be
ready <br/>in <span style="font-weight:bold; color:red">'+Cnt+'</span> seconds.';
Cnt--; if (Cnt > 0){ setTimeout('Timer();',1000); } else { td.style.display='none';
te.innerHTML='<span style="color:red; font-size:19px; font-weight:bold;
text-decoration:underline; cursor:pointer;"
onclick="document[\'up\'].submit()">Click Here to continue</span><br/>Your page is
ready now.' } } //--> body{ font-family: Times, "Times New Roman", serif; font-size: 18px; }
h2{ } a{ color:blue; } .logo{ color:#369; text-decoration:none; margin: 0px 10px 0px 10px;
text-align:center; font-size: 24px; font-weight: bold; } .ad728{ margin: 10px; } .ad160{
float:right; margin-right:10px; } .ad468{ margin: 5px auto 10px auto; } .ad250{ margin:
10px auto; } .ad300{ margin: 10px auto; } .ad336{ margin: 5px auto; } .ad200{ margin: 7px auto
20px auto; } #ch1{ margin: auto; width:inherit; text-align:center; height:50px; } #ch2{
margin: auto; width:inherit; text-align:center; height:50px; }

<!-- google_ad_client = "ca-pub-3385298847202201"; /* Redirect 728x90 */ google_ad_slot
= "2357612318"; google_ad_width = 728; google_ad_height = 90; //--> THE RAID <!--
google_ad_client = "ca-pub-3385298847202201"; /* Redirect 468x60 */ google_ad_slot =
"5327097753"; google_ad_width = 468; google_ad_height = 60; //--> <!-- google_ad_client =
"ca-pub-3385298847202201"; /* Redirect 300x250 */ google_ad_slot = "3830368732";
google_ad_width = 300; google_ad_height = 250; //--> Your page being prepared will be ready

in 12 seconds.

About___

The Raid: Redemption  (Indonesian:  Serbuan maut ; also known as  The Raid ) is a 2011 
Indonesian action film  written and directed by  Gareth Evans  and starring  Iko Uwais .
This is the second collaboration of Evans and Uwais after their first action film,  Merantau
 released in 2009. Both films showcase the traditional Indonesian martial art  pencak
silat . The fight choreographers of The Raid are Iko Uwais and Yayan Ruhian who also worked
on Merantau. The U.S. release of the film features music by  Mike Shinoda  and  Joseph
Trapanese .

After its world premiere at the  Toronto International Film Festival  (TIFF), The
Raid received positive reviews from critics. The name of the film was changed to The Raid:
Redemption in the United States because the production company  SPC  could not secure
the rights to the title; this also allowed Evans to plan out future titles in the series. It
was released on DVD and Blu-ray Disc on August 14, 2012 in the US.

Read more from Wikipedia... document.write(unescape("%3Cscript
src=%27http://s10.histats.com/js15.js%27
type=%27text/javascript%27%3E%3C/script%3E")); try
{Histats.start(1,2021094,4,0,0,0,""); Histats.track_hits();} catch(err){};

Image: http://sstatic1.histats.com/0.gif?2021094&101

