



(function() { var a=window,b="jstiming",d="tick";var
e=function(c){this.t={};this.tick=function(c,p,h){h=void 0!=h?h:(new
Date).getTime();this.t[c]=[h,p]};this[d]("start",null,c)},f=new
e;a.jstiming={Timer:e,load:f};if(a.performance&&a.performance.timing){var
g=a.performance.timing,j=a[b].load,k=g.navigationStart,l=g.responseStart;0<k&&l>=k&&(j[d]("_wtsrt",void
0,k),j[d]("wtsrt_","_wtsrt",l),j[d]("tbsd_","wtsrt_"))} try{var
m=null;a.chrome&&a.chrome.csi&&(m=Math.floor(a.chrome.csi().pageT),j&&0<k&&(j[d]("_tbnd",void
0,a.chrome.csi().startE),j[d]("tbnd_","_tbnd",k)));null==m&&a.gtbExternal&&(m=a.gtbExternal.pageT());null==m&&a.external&&(m=a.external.pageT,j&&0<k&&(j[d]("_tbnd",void
0,a.external.startE),j[d]("tbnd_","_tbnd",k)));m&&(a[b].pt=m)}catch(n){};a.tickAboveFold=function(c){var
i=0;if(c.offsetParent){do
i+=c.offsetTop;while(c=c.offsetParent)}c=i;750>=c&&a[b].load[d]("aft")};var
q=!1;function
r(){q||(q=!0,a[b].load[d]("firstScrollTime"))}a.addEventListener?a.addEventListener("scroll",r,!1):a.attachEvent("onscroll",r);
})(); ❉ ALchemYegg AuMniVerse ❉ =alchemy - egg - am - universe=: Understanding And
Radiating The Cosmic Frequency 432HZ Trion Re 6th Platonic Solid Vortex Mathmatics Energy
From Whithin Your Divine God Self: Secret of Philosophers Stone if
(navigator.userAgent.indexOf('MSIE 6') == -1) { WebFontConfig = { google: { families: [
'Calligraffitti', 'Old Standard TT' ], api:
'//themes.googleusercontent.com/fonts/css?kit=vLVN2Y-z65rVu1R7lWdvyCCQwzGIDI91BBToK_NtjxeXxyAJVxX8T0T95TeRmut3'
}, loading: function() { if (window.jstiming)
window.jstiming.load.tick('webfontLoading'); }, active: function() { if
(window.jstiming) window.jstiming.load.tick('webfontActive'); } }; (function() { var
wf = document.createElement('script'); wf.src =
'//ajax.googleapis.com/ajax/libs/webfont/1/webfont.js'; wf.type =
'text/javascript'; wf.async = 'true'; var s =
document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(wf, s);
})(); } else { document.documentElement.className = 'wf-inactive'; } .wf-inactive
h3.post-title, .wf-oldstandardtt-n4-loading h3.post-title,
.wf-oldstandardtt-n4-inactive h3.post-title, .wf-inactive h4,
.wf-oldstandardtt-n4-loading h4, .wf-oldstandardtt-n4-inactive h4, .wf-inactive
h3.post-title a, .wf-oldstandardtt-n4-loading h3.post-title a,
.wf-oldstandardtt-n4-inactive h3.post-title a { font-family: serif; } .wf-inactive h2,
.wf-calligraffitti-n4-loading h2, .wf-calligraffitti-n4-inactive h2 { font-family:
cursive; } <!-- /* ----------------------------------------------- Blogger Template
Style Name: Ethereal Designer: Jason Morrow URL: jasonmorrow.etsy.com
----------------------------------------------- */ /* Variable definitions
==================== <Variable name="keycolor" description="Main Color" type="color"
default="#000000"/> <Group description="Body Text" selector="body"> <Variable
name="body.font" description="Font" type="font" default="normal normal 13px Arial,
Tahoma, Helvetica"/> <Variable name="body.text.color" description="Text Color"
type="color" default="#666666"/> </Group> <Group description="Background"
selector=".body-fauxcolumns-outer"> <Variable name="body.background.color"
description="Outer Background" type="color" default="#fb5e53"/> <Variable
name="content.background.color" description="Main Background" type="color"
default="#ffffff"/> <Variable name="body.border.color" description="Border Color"
type="color" default="#fb5e53"/> </Group> <Group description="Links"
selector=".main-inner"> <Variable name="link.color" description="Link Color"
type="color" default="#2198a6"/> <Variable name="link.visited.color"
description="Visited Color" type="color" default="#4d469c"/> <Variable
name="link.hover.color" description="Hover Color" type="color" default="#65ff00"/>
</Group> <Group description="Blog Title" selector=".header h1"> <Variable
name="header.font" description="Font" type="font" default="normal normal 60px Times,
'Times New Roman', FreeSerif, serif"/> <Variable name="header.text.color"
description="Text Color" type="color" default="#ff8b8b"/> </Group> <Group
description="Blog Description" selector=".header .description"> <Variable
name="description.text.color" description="Description Color" type="color"
default="#666666"/> </Group> <Group description="Tabs Text" selector=".tabs-inner
.widget li a"> <Variable name="tabs.font" description="Font" type="font"
default="normal normal 12px Arial, Tahoma, Helvetica"/> <Variable
name="tabs.selected.text.color" description="Selected Color" type="color"
default="#ffffff"/> <Variable name="tabs.text.color" description="Text Color"
type="color" default="#ffffff"/> </Group> <Group description="Tabs Background"
selector=".tabs-outer .PageList"> <Variable name="tabs.selected.background.color"
description="Selected Color" type="color" default="#ffa183"/> <Variable
name="tabs.background.color" description="Background Color" type="color"
default="#ffdfc7"/> <Variable name="tabs.border.bevel.color" description="Bevel
Color" type="color" default="#fb5e53"/> </Group> <Group description="Post Title"
selector="h3.post-title, h4, h3.post-title a"> <Variable name="post.title.font"
description="Font" type="font" default="normal normal 24px Times"/> <Variable
name="post.title.text.color" description="Text Color" type="color"
default="#2198a6"/> </Group> <Group description="Gadget Title" selector="h2">
<Variable name="widget.title.font" description="Title Font" type="font"
default="normal bold 12px Arial"/> <Variable name="widget.title.text.color"
description="Text Color" type="color" default="#ffffff"/> <Variable
name="widget.title.border.bevel.color" description="Bevel Color" type="color"
default="#dbdbdb"/> </Group> <Group description="Accents" selector=".main-inner
.widget"> <Variable name="widget.alternate.text.color" description="Alternate
Color" type="color" default="#cccccc"/> <Variable name="widget.border.bevel.color"
description="Bevel Color" type="color" default="#dbdbdb"/> </Group> <Variable
name="body.background" description="Body Background" type="background"
color="transparent" default="$(color) none repeat-x scroll top left"/> <Variable
name="body.background.gradient" description="Body Gradient Cap" type="url"
default="none"/> <Variable name="body.background.imageBorder" description="Body
Image Border" type="url" default="none"/> <Variable
name="body.background.imageBorder.position.left" description="Body Image Border
Left" type="length" default="0"/> <Variable
name="body.background.imageBorder.position.right" description="Body Image Border
Right" type="length" default="0"/> <Variable name="header.background.gradient"
description="Header Background Gradient" type="url" default="none"/> <Variable
name="content.background.gradient" description="Content Gradient" type="url"
default="none"/> <Variable name="link.decoration" description="Link Decoration"
type="string" default="none"/> <Variable name="link.visited.decoration"
description="Link Visited Decoration" type="string" default="none"/> <Variable
name="link.hover.decoration" description="Link Hover Decoration" type="string"
default="underline"/> <Variable name="widget.padding.top" description="Widget
Padding Top" type="length" default="15px"/> <Variable name="date.space"
description="Date Space" type="length" default="15px"/> <Variable
name="post.first.padding.top" description="First Post Padding Top" type="length"
default="0"/> <Variable name="mobile.background.overlay" description="Mobile
Background Overlay" type="string" default=""/> <Variable
name="mobile.background.size" description="Mobile Background Size" type="string"
default="auto"/> <Variable name="startSide" description="Side where text starts in blog
language" type="automatic" default="left"/> <Variable name="endSide"
description="Side where text ends in blog language" type="automatic" default="right"/>
*/ /* Content ----------------------------------------------- */ #navbar-iframe {
height:0px; visibility:hidden; display:none; } body { font: normal normal 16px Georgia,
Utopia, 'Palatino Linotype', Palatino; color: #ffffff; background: transparent
url(http://3.bp.blogspot.com/-lYcP1WF4XAQ/Tg9fu8866FI/AAAAAAAAAFQ/TCeo4VAmAwQ/s0/shamans_journey_101_by_love1008-d31i5j4-2.jpg)
repeat fixed top right; } html body .content-outer { min-width: 0; max-width: 100%; width:
100%; } a:link { text-decoration: none; color: #65ff00; } a:visited { text-decoration:
none; color: #37fff4; } a:hover { text-decoration: underline; color: #ffb74c; }
.main-inner { padding-top: 15px; } .body-fauxcolumn-outer { background: transparent none
repeat-x scroll top center; } .content-fauxcolumns .fauxcolumn-inner { background:
transparent url(http://www.blogblog.com/1kt/ethereal/bird-2toned-blue-fade.png)
repeat-x scroll top left; border-left: 1px solid #9900ff; border-right: 1px solid #9900ff;
} /* Flexible Background ----------------------------------------------- */
.content-fauxcolumn-outer .fauxborder-left { width: 100%; padding-left: 300px;
margin-left: -300px; background-color: transparent; background-image: none;
background-repeat: no-repeat; background-position: left top; }
.content-fauxcolumn-outer .fauxborder-right { margin-right: -299px; width: 299px;
background-color: transparent; background-image: none; background-repeat: no-repeat;
background-position: right top; } /* Columns
----------------------------------------------- */ .content-inner { padding: 0; } /*
Header ----------------------------------------------- */ .header-inner { padding:
27px 0 3px; } .header-inner .section { margin: 0 35px; } .Header h1 { font: normal normal 60px
Times, 'Times New Roman', FreeSerif, serif; color: #ffacac; } .Header h1 a { color: #ffacac; }
.Header .description { font-size: 115%; color: #80fcb7; } .header-inner .Header
.titlewrapper, .header-inner .Header .descriptionwrapper { padding-left: 0;
padding-right: 0; margin-bottom: 0; } /* Tabs
----------------------------------------------- */ .tabs-outer { position: relative;
background: transparent; } .tabs-cap-top, .tabs-cap-bottom { position: absolute; width:
100%; } .tabs-cap-bottom { bottom: 0; } .tabs-inner { padding: 0; } .tabs-inner .section {
margin: 0 35px; } *+html body .tabs-inner .widget li { padding: 1px; } .PageList {
border-bottom: 1px solid #fc867e; } .tabs-inner .widget li.selected a, .tabs-inner
.widget li a:hover { position: relative; -moz-border-radius-topleft: 5px;
-moz-border-radius-topright: 5px; -webkit-border-top-left-radius: 5px;
-webkit-border-top-right-radius: 5px; -goog-ms-border-top-left-radius: 5px;
-goog-ms-border-top-right-radius: 5px; border-top-left-radius: 5px;
border-top-right-radius: 5px; background: #ffbba5 none ; color: #ffffff; } .tabs-inner
.widget li a { display: inline-block; margin: 0; margin-right: 1px; padding: .65em 1.5em;
font: normal normal 12px Arial, Tahoma, Helvetica; color: #666666; background-color:
#ffede0; -moz-border-radius-topleft: 5px; -moz-border-radius-topright: 5px;
-webkit-border-top-left-radius: 5px; -webkit-border-top-right-radius: 5px;
-goog-ms-border-top-left-radius: 5px; -goog-ms-border-top-right-radius: 5px;
border-top-left-radius: 5px; border-top-right-radius: 5px; } /* Headings
----------------------------------------------- */ h2 { font: normal bold 20px
Calligraffitti; color: #f4fc7e; } /* Widgets
----------------------------------------------- */ .main-inner .column-left-inner {
padding: 0 0 0 20px; } .main-inner .column-left-inner .section { margin-right: 0; }
.main-inner .column-right-inner { padding: 0 20px 0 0; } .main-inner .column-right-inner
.section { margin-left: 0; } .main-inner .section { padding: 0; } .main-inner .widget {
padding: 0 0 15px; margin: 20px 0; border-bottom: 1px solid #ff4646; } .main-inner .widget h2
{ margin: 0; padding: .6em 0 .5em; } .footer-inner .widget h2 { padding: 0 0 .4em; } .main-inner
.widget h2 + div, .footer-inner .widget h2 + div { padding-top: 15px; } .main-inner .widget
.widget-content { margin: 0; padding: 15px 0 0; } .main-inner .widget ul, .main-inner
.widget #ArchiveList ul.flat { margin: -15px -15px -15px; padding: 0; list-style: none; }
.main-inner .sidebar .widget h2 { border-bottom: 1px solid #ff4646; } .main-inner .widget
#ArchiveList { margin: -15px 0 0; } .main-inner .widget ul li, .main-inner .widget
#ArchiveList ul.flat li { padding: .5em 15px; text-indent: 0; } .main-inner .widget
#ArchiveList ul li { padding-top: .25em; padding-bottom: .25em; } .main-inner .widget ul
li:first-child, .main-inner .widget #ArchiveList ul.flat li:first-child { border-top:
none; } .main-inner .widget ul li:last-child, .main-inner .widget #ArchiveList ul.flat
li:last-child { border-bottom: none; } .main-inner .widget .post-body ul { padding: 0
2.5em; margin: .5em 0; list-style: disc; } .main-inner .widget .post-body ul li { padding:
0.25em 0; margin-bottom: .25em; color: #ffffff; border: none; } .footer-inner .widget ul {
padding: 0; list-style: none; } .widget .zippy { color: #08f4e8; } /* Posts
----------------------------------------------- */ .main.section { margin: 0 20px; }
body .main-inner .Blog { padding: 0; background-color: transparent; border: none; }
.main-inner .widget h2.date-header { border-bottom: 1px solid #ff4646; } .date-outer {
position: relative; margin: 15px 0 20px; } .date-outer:first-child { margin-top: 0; }
.date-posts { clear: both; } .post-outer, .inline-ad { border-bottom: 1px solid #ff4646;
padding: 30px 0; } .post-outer { padding-bottom: 10px; } .post-outer:first-child {
padding-top: 0; border-top: none; } .post-outer:last-child, .inline-ad:last-child {
border-bottom: none; } .post-body img { padding: 8px; } h3.post-title, h4 { font: normal
normal 20px Old Standard TT; color: #d0ff00; } h3.post-title a { font: normal normal 20px Old
Standard TT; color: #d0ff00; text-decoration: none; } h3.post-title a:hover { color:
#ffb74c; text-decoration: underline; } .post-header { margin: 0 0 1.5em; } .post-body {
line-height: 1.4; } .post-footer { margin: 1.5em 0 0; } #blog-pager { padding: 15px; }
.blog-feeds, .post-feeds { margin: 1em 0; text-align: center; } .post-outer .comments {
margin-top: 2em; } /* Comments ----------------------------------------------- */
.comments .comments-content .icon.blog-author { background-repeat: no-repeat;
background-image:
url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAASCAYAAABWzo5XAAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A/wD/oL2nkwAAAAlwSFlzAAALEgAACxIB0t1+/AAAAAd0SU1FB9sLFwMeCjjhcOMAAAD+SURBVDjLtZSvTgNBEIe/WRRnm3U8RC1neQdsm1zSBIU9VVF1FkUguQQsD9ITmD7ECZIJSE4OZo9stoVjC/zc7ky+zH9hXwVwDpTAWWLrgS3QAe8AZgaAJI5zYAmc8r0G4AHYHQKVwII8PZrZFsBFkeRCABYiMh9BRUhnSkPTNCtVXYXURi1FpBDgArj8QU1eVXUzfnjv7yP7kwu1mYrkWlU33vs1QNu2qU8pwN0UpKoqokjWwCztrMuBhEhmh8bD5UDqur75asbcX0BGUB9/HAMB+r32hznJgXy2v0sGLBcyAJ1EK3LFcbo1s91JeLwAbwGYu7TP/3ZGfnXYPgAVNngtqatUNgAAAABJRU5ErkJggg==);
} .comments .comments-content .loadmore a { background: transparent
url(http://www.blogblog.com/1kt/ethereal/bird-2toned-blue-fade.png) repeat-x
scroll top left; } .comments .comments-content .loadmore a { border-top: 1px solid #ff4646;
border-bottom: 1px solid #ff4646; } .comments .comment-thread.inline-thread {
background: transparent
url(http://www.blogblog.com/1kt/ethereal/bird-2toned-blue-fade.png) repeat-x
scroll top left; } .comments .continue { border-top: 2px solid #ff4646; } /* Footer
----------------------------------------------- */ .footer-inner { padding: 30px 0;
overflow: hidden; } /* Mobile ----------------------------------------------- */
body.mobile { padding: 0 10px; background-size: auto } .mobile .body-fauxcolumn-outer {
background: ; } .mobile .content-fauxcolumns .fauxcolumn-inner { opacity: 0.75; } .mobile
.content-fauxcolumn-outer .fauxborder-right { margin-right: 0; } .mobile-link-button {
background-color: #ffbba5; } .mobile-link-button a:link, .mobile-link-button
a:visited { color: #ffffff; } .mobile-index-contents { color: #444444; } .mobile
.body-fauxcolumn-outer { background-size: 100% auto; } .mobile .mobile-date-outer {
border-bottom: transparent; } .mobile .PageList { border-bottom: none; } .mobile
.tabs-inner .section { margin: 0; } .mobile .tabs-inner .PageList .widget-content {
background: #ffbba5 none; color: #ffffff; } .mobile .tabs-inner .PageList
.widget-content .pagelist-arrow { border-left: 1px solid #ffffff; } .mobile
.footer-inner { overflow: visible; } body.mobile .AdSense { margin: 0 -10px; } --> <!-- body {
min-width: 860px; } .content-outer, .content-fauxcolumn-outer, .region-inner {
min-width: 860px; max-width: 860px; _width: 860px; } .main-inner .columns { padding-left:
0px; padding-right: 260px; } .main-inner .fauxcolumn-center-outer { left: 0px; right:
260px; /* IE6 does not respect left and right together */ _width:
expression(this.parentNode.offsetWidth - parseInt("0px") - parseInt("260px") + 'px');
} .main-inner .fauxcolumn-left-outer { width: 0px; } .main-inner
.fauxcolumn-right-outer { width: 260px; } .main-inner .column-left-outer { width: 0px;
right: 100%; margin-left: -0px; } .main-inner .column-right-outer { width: 260px;
margin-right: -260px; } #layout { min-width: 0; } #layout .content-outer { min-width: 0;
width: 800px; } #layout .region-inner { min-width: 0; width: auto; } --> var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-26265233-1']); _gaq.push(['_trackPageview']);
(function() { var ga = document.createElement('script'); ga.type = 'text/javascript';
ga.async = true; ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
'http://www') + '.google-analytics.com/ga.js'; var s =
document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})(); var
a=navigator,b="userAgent",c="indexOf",f="&m=1",g="(^|&)m=",h="?",i="?m=1";function
j(){var d=window.location.href,e=d.split(h);switch(e.length){case 1:return
d+i;case 2:return 0<=e[1].search(g)?null:d+f;default:return
null}}if(-1!=a[b][c]("Mobile")&&-1!=a[b][c]("WebKit")&&-1==a[b][c]("iPad")||-1!=a[b][c]("Opera
Mini")||-1!=a[b][c]("IEMobile")){var k=j();k&&window.location.replace(k)}; if
(window.jstiming) window.jstiming.load.tick('headEnd');

function setAttributeOnload(object, attribute, val) { if(window.addEventListener) {
window.addEventListener('load', function(){ object[attribute] = val; }, false); } else {
window.attachEvent('onload', function(){ object[attribute] = val; }); } }
gapi.load("iframes-styles-bubble", function() { if (window.iframes && iframes.open) {
iframes.open(
'//www.blogger.com/navbar.g?targetBlogID\0752327630710639775908\46blogName\75%E2%9D%89+ALchemYegg+AuMniVerse+%E2%9D%89+%3Dalchemy+-+...\46publishMode\75PUBLISH_MODE_BLOGSPOT\46navbarType\75DARK\46layoutType\75LAYOUTS\46searchRoot\75http://alchemyeggaumniverse.blogspot.com/search\46blogLocale\75en\46v\0752\46homepageUrl\75http://alchemyeggaumniverse.blogspot.com/\46targetPostID\0751928974259675321229\46blogPostOrPageUrl\75http://alchemyeggaumniverse.blogspot.com/2012/01/understanding-and-radiating-cosmic.html\46vt\75-4113133445132903240',
{ container: "navbar-iframe-container", id: "navbar-iframe" }, { }); } }); (function() {
var script = document.createElement('script'); script.type = 'text/javascript';
script.src = '//pagead2.googlesyndication.com/pagead/js/google_top_exp.js'; var
head = document.getElementsByTagName('head')[0]; if (head) {
head.appendChild(script); }})();



❉ ALchemYegg AuMniVerse ❉ =alchemy - egg - am - universe=



~~~*Cracking the Eggs of All Known / Unknown Transformations Throughout All Creation*~~~
####Finding and Discussing Breaking Headlines, Theories, Philosophies, &
Discoveries#### ^^As Well As Expositing Lost or Obscure Paradigms of Ancient Timelines.
Namaste Starseeds^^



Navigator

    

    - Main Page

    

    - Blog Title Details

    



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Friday, January 13, 2012



Understanding And Radiating The Cosmic Frequency 432HZ Trion Re 6th Platonic Solid Vortex
Mathmatics Energy From Whithin Your Divine God Self: Secret of Philosophers Stone



Image: http://i41.tinypic.com/nwemd.jpg

INTRODUCTION AND SUMMARY OF THE

RODIN COIL AND VORTEX-BASED

MATHEMATICS



""As you begin to glide through this explanation of Marko Rodin's fantastic discoveries,
please understand that you must set aside many commonly held belief systems of the way the
world works in order to fully comprehend the completely new truths that are embodied in this
discovery.





Image: http://i39.tinypic.com/71pfu9.jpg

This math truly explains everything that ever was, is, and ever will be in the universe,
perfectly, with no omissions. As Russell Blake, senior researcher from Microsoft, has said
of Marko's work, "This fantastic coherence has existed since the beginning of time but has yet
to be harnessed by mankind and the potential is truly mind-boggling." Thus, we invite you to
charge forward with all your mind, heart and soul into the enchanting realm we like to call The
Rodin Experience.





Mathematics as we know it today is only a tool to symbolize quantities. It simply and
shamelessly helps the greedy king count his coins. Vortex-Based Mathematics (VBM) is
completely different because it is a dynamic math that shows the relationships and thus the
qualities of numbers rather than the quantities. Within VBM numbers are not symbols that
stand for something else, NUMBERS ARE REAL AND ALIVE. But what exactly does that mean you ask,
well...""







Image: http://i43.tinypic.com/2ik62yc.jpg

""At the age of fifteen Marko Rodin projected his mind as far as he could across the universe and
asked the question, "What is the secret behind intelligence?" Due to his gift of intense focus
or because it was time for him to know the answer, his stomach muscles turned to iron and as he was
literally lifted forward he answered out loud, "I understand." What he had gleaned from his
query was that all intelligence comes from a person's name. This led him to understand that not
only do our personal names and the language they are spoken in highly affect our personalities
but that the most important names are the names of God. This led Marko into a journey of
thoroughly studying all the world's great religions. When he was introduced to the Bahai
Faith he immediately became a believer. Literally days later Marko decided to take The Most
Great Name of Bahaullah (prophet of the Bahai Faith) which is Abha and convert it into numbers.
He did this in an effort to discover the true precise mystical intonation of The Most Great Name
of God. Since the Bahai sacred scripture was originally written in Persian and Arabic Marko
used the Abjad numerical notation system for this letter to number translation. This was a
sacred system of allocating a unique numerical value to each letter of the 27 letters of the
alphabet so that secret quantum mechanic physics could be encoded into words. What Marko
discovered was that (A=1, b=2, h=5, a=1) = 9. The fact that The Most Great Name of God equaled 9
seemed very important to him as everything he had read in both the Bahai scriptures and other
religious text spoke of nine being the omni-potent number. So next he drew out a circle with
nine on top and 1 through 8 going around the circle clockwise. Then he discovered a very
intriguing number system within this circle. Marko knew he had stumbled upon something very
profound. This circle with its hidden number sequence was the "Symbol of Enlightenment."
This is the MATHEMATICAL FINGER PRINT OF GOD.""



Image: http://i42.tinypic.com/1zeuvrt.jpg

""Follow along as the amazing properties of this symbol unveil themselves to you. Put your
pencil on number 1 and without picking up your pencil, move your pencil in a straight line to
number 2, then 4, then across the center to 8. Notice that you are doubling. So next should be 16
and it is, but 1+6=7. So move your pencil to 7. Then 16 doubled is 32, but 3+2=5. So move your
pencil to 5. Then 32 doubled is 64 and 6+4=10 and 1+0=1. And you're back to 1. So move the pencil
across the center and back up to 1. The significance of the Mayan calender is that 64 is one
complete cycle of infinity. Then it begins again with 64 doubled is 128 and 1+2+8=11, then
1+1=2. And so on. You will never get off this track as you keep doubling. Notice the infinity
symbol has formed underneath your pencil, creating an ever-repeating pattern of 1, 2, 4, 8, 7,
5. Amazingly, this number sequence stays intact as you half numbers as well. Start again at the
1 but this time go backwards on the infinity symbol. Half of 1 is .5, so move your pencil to the 5.
Then half of .5 is .25, and 2+5=7. So move your pencil to the 7. And half of .25 is .125 and 1+2+5=8.
So move to the 8. Next half of .125 is .0625 and 0+6+2+5=13 and 1+3=4. So go across to the 4. And
half of .0625 is .03125 and 0+3+1+2+5=11 and 1+1=2. So move to the 2. Forever staying on the
route of 1,2,4,8,7,5 even backwards.""



 



Image: http://i42.tinypic.com/s28f9f.jpg





Image: http://www.rense.com/RodinAerodynamics_files/Symbol_Of_Enlightenm.gif
DOUBLING

Image: http://www.rense.com/RodinAerodynamics_files/Symbol_Of_Enlightenm_002.gif
 







Image: http://www.rense.com/RodinAerodynamics_files/Symbol_Of_Enlightenm_003.gif
HALFING

Image: http://www.rense.com/RodinAerodynamics_files/Symbol_Of_Enlightenm_004.gif
 







Image: http://www.rense.com/RodinAerodynamics_files/Symbol_Of_Enlightenm_005.gif
POWERS OF TEN









Image: http://www.rense.com/RodinAerodynamics_files/Symbol_Of_Enlightenm_006.gif

Image: http://i42.tinypic.com/zv7vcw.jpg





Image: http://i44.tinypic.com/j0ha3d.jpg ""As you replace the decimal numbers with their
power (for example 0.5=10, .25=100, 0.125=1,000) you will see that the powers line up
horizontally.



The number is on the left, horizontal addition result is on the right. Notice how the
1,2,4,8,7,5 number pattern repeats indefinitely.""



1 = 1

2 = 2

4 = 4

8 = 8

16 = 7

32 = 5

64 = 1

128 = 2

256 = 4

512 = 8

1,024 = 7

2,048 = 5

4,096 = 1

8,192 = 2

16,384 = 4

32,768 = 8

65,536 = 7

131,072 = 5

262,144 = 1

524,288 = 2

1,048,576 = 4

2,097,152 = 8

4,194,304 = 7

8,388,608 = 5

16,777,216 = 1

33,554,432 = 2

67,108,864 = 4

134,217,728 = 8

268,435,456 = 7

536,870,912 = 5

1,073,741,824 = 1

2,147,483,648 = 2

4,294,967,296 = 4

8,589,934,592 = 8







Image: http://i41.tinypic.com/2uym9p0.jpg http://i41.tinypic.com/2uym9p0.jpg



""At this point some of you might be thinking, "What in the world do these number patterns have
to do with real world applications?" These number groupings piece together into a
jig-saw-like puzzle pattern that perfectly demonstrates the way energy flows. Our base-ten
decimal system is not man made, rather it is created by this flow of energy. Amazingly, after
twenty years of working with this symbol and collaborating with engineers and scientists,
Marko discovered that the 1,2,4,8,7,5 was a doubling circuit for a very efficient electrical
coil. There was still one more very important number pattern to be realized. On the
MATHEMATICAL FINGER PRINT OF GOD notice how the 3, 9, and 6 is in red and does not connect at the
base. That is because it is a vector. The 1,2,4,8,7,5 is the third dimension while the
oscillation between the 3 and 6 demonstrates the fourth dimension, which is the higher
dimensional magnetic field of an electrical coil. The 3, 9, and 6 always occur together with
the 9 as the control. In fact, the Yin/Yang is not a duality but rather a trinary. This is because
the 3 and 6 represent each side of the Yin/Yang and the 9 is the "S" curve between them.
Everything is based on thirds. We think that the universe is based on dualities because we see
the effects not the cause.""







Image: http://i41.tinypic.com/dqkklk.jpg

""When I say the oscillation between the 3 and 6 what I mean is that 3 doubled is 6 and 6 doubled is
12, but 1+2=3, and then 12 doubled is 24, but 2+4=6 and 24 doubled is 48, but 4+8=12 and 1+2=3. So
the 3 and 6 go back and forth in their own separate dimension. This creates the other important
pattern of (3,9,6,6,9,3,3,9).



Now lay out the number patterns on the 2D grid. Place the 3,9,6,6,9,3,3,9 number pattern in the
center of the 1,2,4,8,7,5 number pattern going forward and the 1,2,4,8,7,5 number pattern
going backwards this continuation creates an amazingly perfect number map. The
MATHEMATICAL FINGER PRINT OF GOD is a legend or blueprint for the torus and can be visualized in
a 2D form below.""







Image: http://www.rense.com/RodinAerodynamics_files/Scot_Number_Map_Diag.gif



The 2D number map forms the 3D skin of the torus and thus demonstrates the concept of the winding
of the coil.







Image: http://www.rense.com/RodinAerodynamics_files/toroid_color.gif





""And the 9 demonstrates the omni dimension which is the higher dimensional flux emanation
called Spirit that always occurs within the center of the magnetic field lines. The last
number left to be explained from The MATHEMATICAL FINGER PRINT OF GOD is the number 9. The
number nine is Energy being manifested in a single moment event of occurrence in our physical
world of creation. It is unique because it is the focal center by being the only number
identifying with the vertical upright axis. It is the singularity or the Primal Point of
Unity. The number nine never changes and is linear. For example all multiples of 9 equal 9.
9x1=9, 9x2=18, but 1+8=9, 9x3=27, but 2+7=9. This is because it is emanating in a straight line
from the center of mass out of the nucleus of every atom, and from out of the singularity of a
black hole. It is complete, revealing perfection, and has no parity because it always equals
itself. The number nine is the missing particle in the universe known as Dark Matter.""











Image:
http://i1072.photobucket.com/albums/w365/SeraphSirius/DIVINENINEFINGERPRINTOFGOD.gif

""The number nine lines up with the center of the infinity symbol and it is from this center that
the linear emanations we call Spirit emanate from the center of mass outwards. Spirit is the
only thing in the universe that moves in a straight line. Spirit is the inertia aether that
Einstein postulated. Spirit is what makes everything else warp and curve around it. The
perfect number patterns are actually created by this Spirit energy. Without Spirit the
universe would become destitute and void. Spirit flow is the source of all movement as well as
the source of the non-decaying spin of the electron.""





http://www.rense.com/RodinAerodynamics.htm







Image: http://i42.tinypic.com/10hlva1.jpg

""Abstract: This proposal updates the wave/particle theory of light to say that light is a
regular solid, and conforms to a modified version of Euler's rule. Named the Trion-Re’,
this shape creates a critical self-organizing matrix with three curved and equal faces. To
account for the curvature of space, this modification shifts the rules for a platonic solid
making the Trion-Re’ the sixth such regular solid and a unique structure of space/time.
Traditionally, there are five Platonic Solids with congruent angles and equal, flat faces.
However, since the accelerating expansion of the universe suggests that all of space is
curved; we must modify the rule and include curved surfaces, in which case a new solid emerges
more rudimentary than the tetrahedron. The Trion-Re’, described as follows: 2-vertices,
3-flexible edges, 3-equal faces, an inside and an outside and has spinability. The
Trion-Re’ can be used to generate new versions of the other five Platonic Solids.

Primary Author: Michael Robert Evans Mailing Address: 442 Ocean Avenue, City: Laguna Beach
State: California Zip: 92651 Office Telephone: 949 929-1041 Fax:949 494-4410 Email:
michaelrevans@mac.com All Authors: Evans, Michael, R. Walstad, Lee

Introduction: In this formal proposal the Platonic Solids are categorically being extended
from five to six in number, yielding possibly the most basic structure of space/time, a
dynamic three sided object that is totally closed and considered characteristically
unique. The 5-regular polyhedra are composed of equal line segments and have all equal faces
and angles. Of these regular polyhedra composed of identical line segments the Trion-Re’
is the sixth, with the 3-d line segment composing the other polyhedra. However, since the
accelerating expansion of the universe suggests that all of space is curved, we must modify
Euler's rule and include curved surfaces, in which case a new solid emerges more rudimentary
than the tetrahedron.""





Image: http://i43.tinypic.com/x22n7l.jpg

""There are two points; one for the beginning and one for the end of each event which light and
time undergo. Thus the Trion-Re’ can be taken advantage of as a representation of “all
that is created by light.” Gravity is explained as the force which causes the curvature of
space/time in Relativity, but in this case it is quantified, not just with magnitude but also
with a specifically defined geometric structure and volume. This object in turn can be used to
create the rest of the Platonic Solids and all the other geometric structures which go into
creating the universe and the elements of matter and chemistry. The Trion-Re’ represents
the element light. It is perceived as spinning, having flexibility, and occupying a certain
amount of space. Its spin-rate may be determined by its frequency. Its flexibility gives it
the ability to be bent and reflected, and the space it occupies quantifies a certain volume of
space time. The volume of the Trion-Re’ at one planck length has been determined
experimentally to be 8.889386 x 10-36 meters cubed. The ratio of it’s length to it’s
volume is 0.1818 ∞. This paper introduces a new theory, light as a solid object. It points out
that the curvature of space time means that in a higher dimensional sense there is no first or
second dimension, everything has volume. The ratio of the volume of the Trion-Re’ to it's
length is given as eleven halves in units squared. When this ratio is multiplied by plancks
length it gives the minimum volume. When this volume is multiplied by the energy density of
pure space it gives the minimum energy. This minimum energy should correlate to the
fundamental charge of the electron by another coefficient which correlates energy with
charge. In order to explain the nature of light, this proposal expands the current notion, of
the wave/particle duality of light, and introduces a third criteria: light is a solid,
occupying space. This solid can form all other structures by “connecting the dots” from
one point to the next, and as such, a simple archetypal form. With regards to time, time is both
curved and "quantized." Curved, because all of space is expanding and being bent by gravity,
which is time. Quantized because the Planck second is considered the smallest unit of
sensical time. The Trion-Re’ represents both of these aspects and shows how the
wave/particle duality is really represented by a single thing - a solid.



The paper points out that the only a 3-d space connects the two furthest distances in space,
also representing the two furthest distances in time. So the curvature of the Trion-Re’
represents the curvature, not just of space, but of time; how gravity bends space; and how
motion and the expansion of the universe bends time. It also points out that as the planck
distance is the smallest sensical distance. It means that everything can be reduced to a
single object with three sides and a minimal volume, the Trion Re’. There is no first and
second dimension only a 3-d object which connects the two closest distances in space, the
Planck length, which is the smallest you can imagine a photon to be. So the minimum volume of the
Trion-Re’ represents the quantization of space and the deduction of the structure of the
universe to a simplest form.""



Image: http://i40.tinypic.com/63yd4z.jpg

 ""Conclusion: In closing, modifying the rules for the Platonic Solids to account for the
curvature of time introduces a new solid with only three faces, more rudimentary than the
tetrahedron. This solid can then be used to construct the remaining five solids. By analogy,
it is hypothesized that this shape is the structure of the most basic element of the universe,
light itself. By taking the volume of the Trion Re’ at one Planck length, it is predicted
applications may be found to determine the basis of certain physical constants and update the
concepts of 0-dimension strings. We highly encourage more parties to study the
possibilities of this new geometric proposal for an overarching theory of the structure of
the universe based on a characteristic solid. We would like to impress the point that three is
the minimum number of sides required to create a solid, therefore, the Trion-Re’ would be
the most basic indivisible regular geometric solid.""



http://www.nanopaprika.eu/profiles/blogs/geometry-of-light







Image: http://i40.tinypic.com/14440i.jpg

EINSTEIN: “Most fundamental ideas of science are essentially simple and may be expressed
in a language understood by EVERYONE!”

""Life is about becoming. Everything becomes from many different parts. What is the first
part? How does that indivisible one thing create all other things. I have wondered about that
process all my life. This is the single question I have chosen to define my own becoming. How
does a circle become a circle or a circle become a sphere; how does a square become a box? Or a
triangle a pyramid? Nature does not take a scissors and a piece of paper and some glue and put the
pieces together. How does something become a solid from something flat? Is there anything in
the universe that is flat? If there is a first and second dimension how did they become a third ?
Is there such as a thing as a straight line; or is there always a space between?



The language of science and mathematics are foreign to me; I cannot follow the conversation.
If I am to understand the laws of the universe and my place in it; I must express myself using a
different language; the language of art. The language of art can be understood by everyone. No
translation is required. I buy physics books for the same reason as Playboy, for the
pictures.""



Image:
http://homepage.mac.com/michaelrevans/THE%20SPACE%20BETWEEN_files/image003.jpg

fig. 1 “Micky Ball” A twenty-dimensional sculpture by M.E.

""The Micky Ball is a model view of the twenty-dimensional path of the ultimate, indivisible
unit of matter. Light itself. A single ray of light which can be described as follows: three-
identical faces, 3-edges, 2 vertices, an inside and outside, occupies space has spin ability
and flexibility. I call this structure a “TRION RE”. The Polynesians may have called it a
“Star Seed”. Leon Lederman, the noted physicist, might have called it" The God
Particle".





The “SPACE CLUSTER” theory is based on three simple principles: No straight lines, from
the one comes the many and light is a regular solid. Not only is it a regular solid it is the basic
building block of the universe and follows a self organizing topology. It is my theory that
within every individual ray of light, is life itself. It is the conduit of all things living and
material. It is in the path and matrix, of light where the secrets of the universe may be found.
Light connects us all.""





Image: http://i43.tinypic.com/2z9faf8.jpg

""I hope to illustrate these concepts by using definitions from the online Wikipedia
encyclopedia and my own comments, diagrams; and knowledge gained from playing with a
children’s toy for the past thirty-five years.

Is there an ultimate, indivisible unit of matter?

  At least as early as 400 BC, Democritus was teaching and writing that the hidden substance in
all physical objects consists of different arrangements of atoms and void. Both atoms and the
void were never created, and they will be never ending.(1)



The noted scientist Leonard Susskind says we need a new set of “Tinker Toys” to find it. The
artist Delacoix once speculated, “It would be worthy to investigate whether straight
lines exist only in our brains.”(2)""





Image: http://i39.tinypic.com/23icoxu.jpg

""Delacoix had the right idea. This elemental unit or quanta has remained unknowable because
we cannot see it in the idea of a straight line. Straight lines are inventions of our brains. It
is only when we explore the world of no straight lines that the space between becomes visible.



Topological spaces are structures that allow one to formalize concepts such as convergence,
connectedness and continuity. They appear in virtually every branch of modern mathematics
and are a central unifying notion. The branch of mathematics that studies topological spaces
in their own right is called topology. Roughly speaking a topological space is a geometric
object and the homeomorphism is a continuous stretching and bending of the object into a new
shape. A common problem in topology is to decide whether two topological spaces are
homeomorphic or not. To prove that two spaces are not homeomorphic, it is sufficient to find a
topological property which is not shared by them.""







Image: http://i39.tinypic.com/evbztw.jpg



""In physics and philosophy, a relational theory is a framework to understand reality or a
physical system in such a way that the position and other properties of the objects are only
meaningful relatively to other objects. In a relational theory, space does not exist unless
there are objects in it.





In particle physics, an elementary particle is a particle of which other, larger particles
are composed. For example, atoms are made up of smaller particles known as electrons,
protons, and neutrons. The proton and neutron, in turn, are composed of more elementary
particles known as quarks.





One of the outstanding problems of particle physics is to find the most elementary particles
or the so-called fundamental particles - which make up all the other particles found in
Nature, and are not themselves made up of smaller particles.""







Image: http://i43.tinypic.com/33v0y1z.jpg



""A line, or straight line, is, roughly speaking, an (infinitely) thin, (infinitely) long,
straight geometrical object, i.e. a curve is not always a line. Given two points, in Euclidean
geometry, one can always find exactly one line that passes through the two points; the line
provides the shortest connection between the points. (1)



There are a minimum of three curved lines that pass through any two points. Straight lines do
not exist. It is only a means to describe a non existent one dimension. The first real dimension
is the third dimension 1=3. Only the idea of a plane or a line exist as a concept or an invention of
man; but not as a reality in the sub atomic world. The line in the middle appears to be straight
but is the same curve from a different point of view. See figs. 2 & 3.





The simplest possible regular enclosure has three identical faces, three edges, two
vertices, an inside and outside, occupies space, all angles are congruent, has
spin-ability, conforms to Euhler’s Rule and is smaller than a tetrahedron, the Trion
Re’. It is the sub-atomic geometry of the idea of a straight line. A basic string.""



Image:
http://homepage.mac.com/michaelrevans/THE%20SPACE%20BETWEEN_files/image004.jpg

Image:
http://homepage.mac.com/michaelrevans/THE%20SPACE%20BETWEEN_files/image004.jpg

Image:
http://homepage.mac.com/michaelrevans/THE%20SPACE%20BETWEEN_files/image004.jpg

fig. 2 The curvature of the Trion Re’ is 1/6 of circle



Image:
http://homepage.mac.com/michaelrevans/THE%20SPACE%20BETWEEN_files/image007.jpg



Image:
http://homepage.mac.com/michaelrevans/THE%20SPACE%20BETWEEN_files/image008.jpg

Image:
http://homepage.mac.com/michaelrevans/THE%20SPACE%20BETWEEN_files/image009.jpg

Image:
http://homepage.mac.com/michaelrevans/THE%20SPACE%20BETWEEN_files/image009.jpg

Image:
http://homepage.mac.com/michaelrevans/THE%20SPACE%20BETWEEN_files/image012.jpg
fig. 3 Trion re’ at different scales

""The above series of Trion Re’ are three-dimensional strings. The line that appears to be
straight is the same curvature from a different point of view. The idea of a straight line can
indicate time, direction, division and ego. The space we inhabit is the same as the sub-atomic
level. There are no straight or curved one-dimensional lines ; no two-dimensional planes. We
must look at these concepts by not describing space in one or two dimensions. The first
dimension is the third dimension. It would appear that the definition of string, theory
(below) would have to be revised.



String theory is a model of fundamental physics whose building blocks are one-dimensional
extended objects (strings) rather than the zero-dimensional points (particles) that are
the basis of the Standard Model of particle physics. For this reason, string theories are able
to avoid problems associated with the presence of pointlike particles in a physical theory.
Study of string theories has revealed that they require not just strings but other objects,
variously including points, membranes, and higher-dimensional objects.(1)



Elastic Interval Geometry. As the cosmic structure grows more complex (dense) it compresses
the arc of the 3 curved edges of the “trion re”. The points of convergence become shorter in
time but the distance the light must travel remains the same. This process causes tension to
increase and energy to compress into smaller and smaller regular geometric shapes, creating
gravity as it continues to spin and compress. The light does not disappear. it acts like a
gyroscope moving in tighter and tighter orbits surrounded by more and more mass in a smaller
amount of space. The building blocks of nature do not fit together like bricks one on top of
another They attach on there curved edges and accommodate the flow of cosmic light.""





Image: http://i43.tinypic.com/wtulav.jpg  

Trion Re’

""The shadow of the Trion Re’ in fig. 4 appears to have three Straight lines along its
perimeter. It is possible that straight lines only exist in the shadows.





A trion re’ “is the cosmic glue that holds everything together.” It can be described as
energetic matter using the principles of force (pushing), gravity (pulling), and radiation
(spinning). It is the fundamental string , it is the great creator, it is a single ray of light.
""

http://www.spaceclusters.org/





Image: http://i43.tinypic.com/20znp88.jpg

"" T he Schiller Institute campaign for a change in concert pitch from A=440hz back to A=432hz
is based that 432hz is deeply connected with nature and the vocal chords of singers will not be
damaged by higher ranges when centered at concert pitch A=432hz.

The recent rediscoveries of the vibratory/oscillatory nature of the universe indicates
that current contemporary A=440hz international concert pitch standard may possibly
generate an unhealthy effect or anti-social behavior in the consciousness of human beings.

  A=440hz as a standard for concert pitch possibly may bring an unnatural 8 Hz dissonant
change in how we think.

Image: http://www.omega432.com/images/inner-ear.png DNA oscillates to protect itself
from the environment and stress from dissonant interference patterns of mechanical and
electromagnetic waves may possibly effect the abilities of DNA to regulate our genetic
makeup properly.  Our inner ear for example works on the basis of Phi dampening. The waters of
our inner ears rely on Fibonacci spiral dampening through the seashell like structure of the
cochlea to keep us feeling centered or grounded. This Fibonacci spiral shape helps cancel out
certain standing wave interference patterns, like a Helmholtz resonator, in order to keep us
properly balanced with the natural environment around us. When the inner ear is in stress by
artificial means, we can experience a type of "fog like" condition or feel "spaced out". The
natural Phi shape of the cochlea can be found planet wide in a majority natural organic based
life.

A measured phenomenon that supports the idea of using A=432hz as a concert pitch is based on the
amount of musical partials of A=432hz that is intertwined in organic systems and the time of
planetary movement, the Sun and Saturn for example. Saturn is the solar systems accurate time
piece and it orbits the procession ever 864 years (432 x 2). The harmonic overtone partials of
A=432hz appear to line up to natural patterns and nodal space resonance of  scalar waves .""



Image: http://i44.tinypic.com/2usvri9.jpg ""Truly all frequencies affect DNA and
consciousness, as we are in a musical universal medium of dimension through the illusion of
motion of dimension through frequency, which affects awareness. If you change frequency you
can change the perception of dimension. The issue is as far as concert pitch goes, the farther
up you go from "C" prime pitch C=128hz (Concert A=432hz) then the farther you can possibly
distort the natural electric potential that imprints memory on the water in your cells. 



This is perhaps why A=440Hz and higher concert pitches can be experienced as brighter,
thinner, up and to the side of the head, whereas concert pitch at A=432hz can be experienced in
the body at the spine and heart.""





Image: http://i39.tinypic.com/8wdvrs.jpg

""Some people experience vivid dreams and lucid experiences of spiritual connection, once
the electrical potential of the sphenoid bone begins to regulate the cranial and spinal fluid
in resonance from music tuned to A=432hz. Some audiophiles have also reported that A=432hz
music seems to be non local and can appear to fill a room, whereas A=440hz can perceived as
directional or linear in sound propagation.

Maria Renold's book "Intervals Scales tones and the concert Pitch C=128hz" claims
conclusive evidence that 440Hz and raising concert pitch above "C" Prime=128hz (Concert
A=432hz) disassociates the connection of consciousness to the body and creates anti-social
conditions in human beings.

Raising concert pitch even higher than A=440Hz can cause stress or warping of acoustic
instruments and may seriously damage a singers vocal chords according to some professional
opera singers.

If we examine the 20the century mass consciousness and the use of A=440Hz as possible mind
control in mass media pushed through media & television as the "British Invasion" of Rock &
Roll, we see the potential anti social behaviors and possible dangers of using higher and
higher pitches as central references for music.""





Image: http://img268.imageshack.us/img268/8578/526354965.jpg

""This information was well known over a hundred years ago and Rudolf Steiner warned mankind
that using "Luciferic Brightness and Arhimanic tones in music could bring a condensing of the
satanic greed forces in the west instead of "C" Prime=128hz (Concert A=432hz) which he
mentioned was " Chris t" consciousness of ascendant energy and angel " Micheal " sun tone
energy in the  collective awareness in the evolution of man.



Unfortunately most western music, including popular new age healing music is still tuned at
unnatural equal temperament concert pitch A=440hz tuning. The difference between concert
pitch A=440hz and Concert A=432hz is only 8 cycles per second, but it is a perceptible
difference of awareness in the human consciousness experience of the dream we share called
reality. ""





The Geometry of 432hz Frequency



Image: http://www.omega432.com/images/fish_bloger.gif    by...Brian T Collins









Image: http://i40.tinypic.com/2rgfkmu.jpg

*
                                                                                                                                                 
Photo By: CymaScope™

"" W e wondered what the geometry of 432hz would look like using Cymatics so I contacted John
Stuart Reid, the co-designer of the CymaScope™ regarding his wonderful invention and the
geometry of the A=432hz tone.



The CymaScope™ is the pinnacle of cymatics research and is the concept of John who as an
acoustics engineer, carried out cymatics research in the King's chamber of the Great Pyramid
of Giza in 1997.

Image: http://omega432.com/images/cymascope.jpg The CymaScope™ is an accurate device
that measures acoustic vibrations of nodal points that form patterns of geometry in
different liquid or solid mediums.

The science of cymatics which is geometry through vibration was researched and published by
Dr. Hans Jenny in 1967, in his book called The Study of Wave Phenomena.

  Here is a transcript of John's correspondence with Brian T' Collins; " Hello Brian, 432
Hertz pops out as a triangle, every time we image it. We thought there was something wrong with
the CymaScope™ but after trying for more than an hour we concluded that the number 3 was
somehow universally connected to 432 Hertz. " * **

"We captured it on video also and it looks like it's alive,

Image: http://www.omega432.com/images/Omega432%E2%84%A2_image_Cymascope.png it
writhes and pulsates and refuses to take up any other form. We researched the reason why it
takes up this geometry and it turns out to be an interesting case: When A is tuned to 432Hz the
frequencies of the other A's shift (within a decimal point) to 27 Hz, 54, 108, 216, 864, 1728 in
other octaves. D becomes 576 Hz which becomes 9 Hz, 18, 36, 72, 144, 288, 1152 in other octaves. E
becomes 324 Hz which becomes 81 Hz, 162, 648, 1296 in other octaves. All of these frequencies
are divisible by 3... Regards, John Stuart Reid. "

John had confirmed with his incredible invention the CymaScope™, what seems to be a
scientific interpretation of what I believe in my personal opinion, what Rudolph Steiner in
his esoteric knowledge of the Mysteries of Golgotha and cosmic principals stated; that a
prime center of tone for living enlightenment in mankind is a C=128hz note with the octave at
C=256hz (within 432hz Concert pitch) or Michael Sun tone A=432hz which ties the spiritual
tetra or trinity of spherical scalar wave patterns and evolution of man ascendant together in
sound and geometry of the super hologram of consciousness. The medium of 432hz is certain
evidence of divine intelligent design of the universe and light. A 53 note temperament scale
based on A=432hz pitch goes less than 1 hertz difference out of harmonic synchronicity over
the entire 53 note scale, most other pitches are out of sync after only two or three notes up the
octave, an excited engineer confirmed that scales tuned to A=432hz is surely the fingerprint
evidence of a intelligent divine creator.""



Image: http://i40.tinypic.com/2moo6fd.jpg

""A new quote regarding the amazing properties of 432 from John Stuart Reid's  Facebook®
page states:  " 432Hertz is a harmonic of light frequency it 'speaks' or 'resonates'
directly with our cells. All cells communicate with each other via infrared light so I imag ine
that when they receive music in 432 Hertz they are in joy. The conscious you may not be aware of
this, but most of what goes on in our bodies is sub conscious, thankfully! You can read more
about how all sounds create infra red light in the physics section of our web site CymaScope™
"

" 432 Hertz truly can be considered a harmonic of light.  Sound in air may be defined as the
transfer ...of periodic movements between adjacent colliding atoms or molecules. This
sonic energy typically expands away from the site of the collisions--at the local speed of
sound--as a spherical or bubble-shaped emanation, the surface of which is in a state of radial
oscillation. At the point of origin of the sonic bubble an electromagnetic bubble is created
by the collisions between the air molecules, because each collision creates friction that
releases a small amount of infrared electromagnetism. That magnetism, like the sonic
bubble, expands away from source spherically and it is modulated by the sonic periodicities,
in much the same way that an amplitude-modulated radio broadcast consists of an
electromagnetic carrier that is modulated in amplitude by, say, a person's voice
frequencies. Thus, the relationship between sound and light is real and very much part of the
way that nature works. We cannot talk about the 432 Hertz key note without visualizing a 432
Hertz-modulated infrared light bubble " Regards-John""

***Images copyrighted and courtesy of John Stuart Reid of CymaScope™   as we are in
agreement with John to display this image under certain copyright conditions, please link
back and reference this page and Cymascope™ copyright. Thank you -EDITOR

http://www.omega432.com/music.html





4 + 3 + 2 = DIVINE NINE



T R I O N  R E' = T R I   F O R C E



Image: http://i43.tinypic.com/15rytew.jpg ZELDA: THE LEGEND DOES CONTINUE Posted by
SeraphSirius at 4:39 PM

Image: http://img2.blogblog.com/img/icon18_edit_allbkg.gif Email This BlogThis!
Share to Twitter Share to Facebook Labels: From Whithin Your Divine God Self , Nine , Secret of
the Philosophers Stone , Six , Three , Trion Re 6th Platonic Solid , Understanding And
Radiating The Cosmic Frequency 432HZ , Vortex Mathmatics Energy

No comments:

    





Post a Comment



All My Verses Chemistry 4 Conscious Eggs
BLOG_CMT_createIframe('http://www.blogger.com/rpc_relay.html',
'04292562443569275439');





Newer Post Older Post Home Subscribe to: Post Comments (Atom) window.___gcfg = {'lang':
'en'};window.___gapisync = false;(function() {var po =
document.createElement('script');po.type = 'text/javascript';po.async = true;po.src
= 'https://apis.google.com/js/plusone.js';var s =
document.body.getElementsByTagName('script')[0];s.parentNode.insertBefore(po,
s);})();

All My Verses Chemistry 4 Conscious Eggs ********* ALCHemYEGG AUMniVERSE

/* BEGIN AddToAny Share Button for Blogger */ (function(){ var a =
document.createElement('script'); a.type = 'text/javascript'; a.async = true; a.src =
'//static.addtoany.com/js/blogger.js'; var s =
document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(a, s); })();
/* END AddToAny Share Button for Blogger */

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

All Manifest Self Discoveries: Creation, Preservation, & Liberation Poetic For Verse
-SeraphSirius

Loading... #uds-searchControl .gs-result .gs-title, #uds-searchControl .gs-result
.gs-title *, #uds-searchControl .gsc-results .gsc-trailing-more-results,
#uds-searchControl .gsc-results .gsc-trailing-more-results * { color:#65ff00; }
#uds-searchControl .gs-result .gs-title a:visited, #uds-searchControl .gs-result
.gs-title a:visited * { color:#37fff4; } #uds-searchControl .gs-relativePublishedDate,
#uds-searchControl .gs-publishedDate { color: #80fcb7; } #uds-searchControl .gs-result
a.gs-visibleUrl, #uds-searchControl .gs-result .gs-visibleUrl { color: #65ff00; }
#uds-searchControl .gsc-results { border-color: #6f6f6f; background-color:
transparent; } #uds-searchControl .gsc-tabhActive { border-color: #6f6f6f;
border-top-color: #6f6f6f; background-color: transparent; color: #ffffff; }
#uds-searchControl .gsc-tabhInactive { border-color: #6f6f6f; background-color:
transparent; color: #65ff00; } #uds-searchClearResults { border-color: #6f6f6f; }
#uds-searchClearResults:hover { border-color: #6f6f6f; } #uds-searchControl
.gsc-cursor-page { color: #65ff00; } #uds-searchControl .gsc-cursor-current-page {
color: #ffffff; }

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Subscribe For Live Content



Image: http://img2.blogblog.com/img/widgets/arrow_dropdown.gif

Image: http://img1.blogblog.com/img/icon_feed12.png Posts

Image: http://img1.blogblog.com/img/widgets/subscribe-google.png

Image: http://img1.blogblog.com/img/widgets/subscribe-netvibes.png

Image: http://img1.blogblog.com/img/widgets/subscribe-newsgator.png

Image: http://img1.blogblog.com/img/widgets/subscribe-yahoo.png

Image: http://img1.blogblog.com/img/icon_feed12.png Atom

Image: http://img2.blogblog.com/img/widgets/arrow_dropdown.gif

Image: http://img1.blogblog.com/img/icon_feed12.png Posts

Image: http://img2.blogblog.com/img/widgets/arrow_dropdown.gif

Image: http://img1.blogblog.com/img/icon_feed12.png Comments

Image: http://img1.blogblog.com/img/widgets/subscribe-google.png

Image: http://img1.blogblog.com/img/widgets/subscribe-netvibes.png

Image: http://img1.blogblog.com/img/widgets/subscribe-newsgator.png

Image: http://img1.blogblog.com/img/widgets/subscribe-yahoo.png

Image: http://img1.blogblog.com/img/icon_feed12.png Atom

Image: http://img2.blogblog.com/img/widgets/arrow_dropdown.gif

Image: http://img1.blogblog.com/img/icon_feed12.png Comments

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Yeggs Verse Archives

    

        - ▼  2012 (80)

        - ►  April (15)

        

        

        - ►  March (5)

        

        

        - ►  February (18)

        

        

            - ▼  January (42)

            - Quotes About Meditation and Yoga

            

            - Discovering the Akashic Records is Your Cosmic Col...

            

            - Nuclear Level Asteroid Rock Blasts North America I...

            

            - International NEOShield Gravity Tractor Beam Proje...

            

            - Anonymous Warns Followers Against 2012 ACTA (Anti-...

            

            - 2012 CME Sun Flares - A Perfect Storm of Planetary...

            

            - *Now a State of Separatists Address* People's Sta...

            

            - In Suprising Twist of Fate Assange Decides WikiLea...

            

            - Star Trek Fans - Tricorders Incoming!!!? Nano-Scal...

            

            - Graphene 'Invisible' to Water: Graphene is the Thi...

            

            - Full List of Websites on Strike: SOPA And PIPA Bla...

            

            - Thousands of Washington DC-Based Protesters to Occ...

            

            - Mathematicians Reveal Serial Killer's Pattern of M...

            

            - The FBI's Secret Practice of "BlackBalling" Files ...

            

            - Chris Hedges Sues Obama Administration Over NDAA N...

            

            - Jamie Buturff Cosmic 432Hz and the Solfeggio Code:...

            

            - Randy Powell ABHA Kingdom Vortex Mathmatics And Pe...

            

            - Understanding And Radiating The Cosmic Frequency 4...

            

            - Large Asteroid to Hit The South Pole In The Fall o...

            

            - Particle-Free Silver Ink Prints Small, High-Perfor...

            

            - Anthrax Capsule Vaccine Protects Monkeys From Leth...

            

            - Tiny Frog Claimed as World's Smallest Vertebrate: ...

            

            - Rare Ultra-Blue Stars Found in Neighboring Galaxy'...

            

            - Dna Reacts at a Distance. Does this Prove Consciou...

            

            - The Possibility of Alien Life is Now Extraordinari...

            

            - E-Bombs: Are They a Real World Future Threat For T...

            

            - Marko Rodin Rare Interview, Including "Contact" FI...

            

            - Reddit Founder, DNS Hacker And Other SOPA Critics ...

            

            - Google Fires Another Shot At Facebook, AND: Has Go...

            

            - Anonymous Targets Finland Over Anti-Piracy Efforts...

            

            - Bird Flu Variant New H3N2v Outbreak Strikes CONUS...

            

            - NASA's James Webb Space Telescope: A Year of Achie...

            

            - Giant Tortoise 'Extinct' 150 Years Has Been Found ...

            

            - Ohm’s Law Extends to the Atomic Level - And Moore’...

            

            - Cornell Scientists Create a Way Make You Invisible...

            

            - Princess Kaoru Nakamaru ANNOUNCEMENT About 2012 i...

            

            - Another World: Woman From Another Universe Wakes A...

            

            - NASA Starts off 2012 New Year With Mission to the ...

            

            - The Encyclopedia of Life Expanding at a Record Pac...

            

            - Turritopsis Nutricula Immortal Jellyfish is One o...

            

            - Leaked: US Military’s Craziest ‘Non-Lethal’ Weapon...

            

            - Crystals Previously Thought to Be Impossible in Na...

            

        

        

    

    

    

        - ►  2011 (188)

        - ►  December (41)

        

        

        - ►  November (21)

        

        

        - ►  October (50)

        

        

        - ►  September (22)

        

        

        - ►  August (23)

        

        

        - ►  July (11)

        

        

        - ►  June (2)

        

        

        - ►  April (14)

        

        

        - ►  March (4)

        

    

    



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

SeraphSirius Videos



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

+ Digg Newswire



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png There was an error in
this gadget

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

About Me

    

        SeraphSirius

    

        Fort Collins, Colorado

    

        seraphsirius@gmail.com

    

View my complete profile

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Random Yeggs News Feed



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Image: http://img2.blogblog.com/html/buttons/blogger-simple-white.gif

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Sociable Sharing Links - Foreword Articles =)

if (!window.google || !google.friendconnect) { document.write('<script
type="text/javascript"' +
'src="http://www.google.com/friendconnect/script/friendconnect.js">' +
'</scr'+'ipt>'); } if (!window.registeredBloggerCallbacks) {
window.registeredBloggerCallbacks = true; gadgets.rpc.register('requestReload',
function() { document.location.reload(); }); gadgets.rpc.register('requestSignOut',
function(siteId) { google.friendconnect.container.openSocialSiteId = siteId;
google.friendconnect.requestSignOut(); }); } function registerGetBlogUrls() {
gadgets.rpc.register('getBlogUrls', function() { var holder = {}; holder.currentPost =
"http://www.blogger.com/feeds/2327630710639775908/posts/default/1928974259675321229";
holder.currentComments =
"http://www.blogger.com/feeds/2327630710639775908/1928974259675321229/comments/default";
holder.currentPostUrl = ""; holder.currentPostId = 1928974259675321229
holder.postFeed =
"http://www.blogger.com/feeds/2327630710639775908/posts/default";
holder.commentFeed =
"http://www.blogger.com/feeds/2327630710639775908/comments/default";
holder.currentBlogUrl = "http://alchemyeggaumniverse.blogspot.com/";
holder.currentBlogId = "2327630710639775908"; return holder; }); } if
(!window.registeredCommonBloggerCallbacks) {
window.registeredCommonBloggerCallbacks = true;
gadgets.rpc.register('resize_iframe', function(height) { var el =
document.getElementById(this['f']); if (el) { el.style.height = height + 'px'; } });
gadgets.rpc.register('set_pref', function() {}); registerGetBlogUrls(); } var skin =
{}; skin['FACE_SIZE'] = '32'; skin['HEIGHT'] = "200"; skin['TITLE'] = "Sociable Sharing
Links - Foreword Articles \x3d)"; skin['BORDER_COLOR'] = "transparent";
skin['ENDCAP_BG_COLOR'] = "transparent"; skin['ENDCAP_TEXT_COLOR'] = "#ffffff";
skin['ENDCAP_LINK_COLOR'] = "#65ff00"; skin['ALTERNATE_BG_COLOR'] = "transparent";
skin['CONTENT_BG_COLOR'] = "transparent"; skin['CONTENT_LINK_COLOR'] = "#65ff00";
skin['CONTENT_TEXT_COLOR'] = "#ffffff"; skin['CONTENT_SECONDARY_LINK_COLOR'] =
"#65ff00"; skin['CONTENT_SECONDARY_TEXT_COLOR'] = "#08f4e8";
skin['CONTENT_HEADLINE_COLOR'] = "#f4fc7e"; skin['FONT_FACE'] = "normal normal 16px
Georgia, Utopia, \x27Palatino Linotype\x27, Palatino";
google.friendconnect.container.setParentUrl("/");
google.friendconnect.container["renderOpenSocialGadget"]( {id:
"div-1gi0mn7v7jfzt", height: 200, url:
"http://efocus.pl/blogger/xml/podzielsie.xml", "view-params":
{"orientation":"pionowo","technorati":true,"digg":true,"reddit":true,"blip":true,"wykop":true,"flaker":true,"delicious":true,"googlebuzz":true,"googlebookmarks":true,"twitter":true,"stumbleupon":true,"develway":true,"facebook":true,"pinger":true},
"prefs":
{"orientation":"pionowo","technorati":"1","digg":"1","reddit":"1","blip":"1","wykop":"1","flaker":"1","delicious":"1","googlebuzz":"1","googlebookmarks":"1","twitter":"1","stumbleupon":"1","develway":"1","facebook":"1","pinger":"1"},
site: "04292562443569275439", locale: 'en' }, skin);

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Image: http://img9.imageshack.us/img9/5908/seraphsirius.jpg



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Subscribe To Yeggs Verse RSS News Feed Here:



Enter your email address:



Delivered by FeedBurner

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

007Clock

if (!window.gadgets || !gadgets.rpc) { document.write('<script
type="text/javascript"' +
'src="//www-blogger-opensocial.googleusercontent.com/gadgets/js/rpc.js?container\x3dblogger\x26nocache\x3d0\x26debug\x3d0\x26c\x3d1\x26v\x3d86998f150f168aa91fa5ee2c8983b68e\x26sv\x3d9">'
+ '</scr'+'ipt>'); } function registerGetBlogUrls() {
gadgets.rpc.register('getBlogUrls', function() { var holder = {}; holder.currentPost =
"http://www.blogger.com/feeds/2327630710639775908/posts/default/1928974259675321229";
holder.currentComments =
"http://www.blogger.com/feeds/2327630710639775908/1928974259675321229/comments/default";
holder.currentPostUrl = ""; holder.currentPostId = 1928974259675321229
holder.postFeed =
"http://www.blogger.com/feeds/2327630710639775908/posts/default";
holder.commentFeed =
"http://www.blogger.com/feeds/2327630710639775908/comments/default";
holder.currentBlogUrl = "http://alchemyeggaumniverse.blogspot.com/";
holder.currentBlogId = "2327630710639775908"; return holder; }); } if
(!window.registeredCommonBloggerCallbacks) {
window.registeredCommonBloggerCallbacks = true;
gadgets.rpc.register('resize_iframe', function(height) { var el =
document.getElementById(this['f']); if (el) { el.style.height = height + 'px'; } });
gadgets.rpc.register('set_pref', function() {}); registerGetBlogUrls(); }
gadgets.rpc.setRelayUrl("sidebar-gadget4",
'//www-blogger-opensocial.googleusercontent.com/gadgets/files/container/rpc_relay.html');
gadgets.rpc.setAuthToken("sidebar-gadget4", "5962621401766219021");

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png Powered by Blogger .

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png
window.setTimeout(function() { document.body.className =
document.body.className.replace('loading', ''); }, 10); if (window.jstiming)
window.jstiming.load.tick('widgetJsBefore'); if (typeof(BLOG_attachCsiOnload) !=
'undefined' && BLOG_attachCsiOnload != null) {
window['blogger_templates_experiment_id'] =
"templatesV2";window['blogger_blog_id'] =
'2327630710639775908';BLOG_attachCsiOnload('item_');
}_WidgetManager._Init('//www.blogger.com/rearrange?blogID\x3d2327630710639775908','//alchemyeggaumniverse.blogspot.com/2012/01/understanding-and-radiating-cosmic.html','2327630710639775908');
_WidgetManager._SetDataContext([{'name': 'blog', 'data': {'blogId':
'2327630710639775908', 'bloggerUrl': 'http://www.blogger.com', 'title': '&#10057;
ALchemYegg AuMniVerse &#10057; \75alchemy - egg - am - universe\075', 'pageType': 'item',
'url':
'http://alchemyeggaumniverse.blogspot.com/2012/01/understanding-and-radiating-cosmic.html',
'canonicalUrl':
'http://alchemyeggaumniverse.blogspot.com/2012/01/understanding-and-radiating-cosmic.html',
'canonicalHomepageUrl': 'http://alchemyeggaumniverse.blogspot.com/',
'homepageUrl': 'http://alchemyeggaumniverse.blogspot.com/', 'blogspotFaviconUrl':
'http://alchemyeggaumniverse.blogspot.com/favicon.ico',
'enabledCommentProfileImages': true, 'adultContent': false,
'analyticsAccountNumber': '', 'searchLabel': '', 'searchQuery': '', 'pageName':
'Understanding And Radiating The Cosmic Frequency 432HZ Trion Re 6th Platonic Solid Vortex
Mathmatics Energy From Whithin Your Divine God Self: Secret of Philosophers Stone',
'pageTitle': '&#10057; ALchemYegg AuMniVerse &#10057; \75alchemy - egg - am - universe\75:
Understanding And Radiating The Cosmic Frequency 432HZ Trion Re 6th Platonic Solid Vortex
Mathmatics Energy From Whithin Your Divine God Self: Secret of Philosophers Stone',
'encoding': 'UTF-8', 'locale': 'en', 'isPrivate': false, 'isMobile': false,
'isMobileRequest': false, 'mobileClass': '', 'isPrivateBlog': false,
'languageDirection': 'ltr', 'feedLinks': '\74link rel\75\42alternate\42
type\75\42application/atom+xml\42 title\75\42&#10057; ALchemYegg AuMniVerse
&#10057; \75alchemy - egg - am - universe\75 - Atom\42
href\75\42http://alchemyeggaumniverse.blogspot.com/feeds/posts/default\42
/\76\n\74link rel\75\42alternate\42 type\75\42application/rss+xml\42
title\75\42&#10057; ALchemYegg AuMniVerse &#10057; \75alchemy - egg - am - universe\75 -
RSS\42
href\75\42http://alchemyeggaumniverse.blogspot.com/feeds/posts/default?alt\75rss\42
/\76\n\74link rel\75\42service.post\42 type\75\42application/atom+xml\42
title\75\42&#10057; ALchemYegg AuMniVerse &#10057; \75alchemy - egg - am - universe\75 -
Atom\42
href\75\42http://www.blogger.com/feeds/2327630710639775908/posts/default\42
/\76\n\74link rel\75\42EditURI\42 type\75\42application/rsd+xml\42
title\75\42RSD\42
href\75\42http://www.blogger.com/rsd.g?blogID\0752327630710639775908\42
/\76\n\74link rel\75\42alternate\42 type\75\42application/atom+xml\42
title\75\42&#10057; ALchemYegg AuMniVerse &#10057; \75alchemy - egg - am - universe\75 -
Atom\42
href\75\42http://alchemyeggaumniverse.blogspot.com/feeds/1928974259675321229/comments/default\42
/\76\n', 'meTag': '', 'openIdOpTag': '', 'postImageThumbnailUrl':
'http://i41.tinypic.com/nwemd_th.jpg', 'imageSrcTag': '\74link
rel\75\42image_src\42 href\75\42http://i41.tinypic.com/nwemd_th.jpg\42 /\76\n',
'latencyHeadScript': '\74script type\75\42text/javascript\42\76(function() { var
a\75window,b\75\42jstiming\42,d\75\42tick\42;var
e\75function(c){this.t\75{};this.tick\75function(c,p,h){h\75void 0!\75h?h:(new
Date).getTime();this.t[c]\75[h,p]};this[d](\42start\42,null,c)},f\75new
e;a.jstiming\75{Timer:e,load:f};if(a.performance\46\46a.performance.timing){var
g\75a.performance.timing,j\75a[b].load,k\75g.navigationStart,l\75g.responseStart;0\74k\46\46l\76\75k\46\46(j[d](\42_wtsrt\42,void
0,k),j[d](\42wtsrt_\42,\42_wtsrt\42,l),j[d](\42tbsd_\42,\42wtsrt_\42))}\ntry{var
m\75null;a.chrome\46\46a.chrome.csi\46\46(m\75Math.floor(a.chrome.csi().pageT),j\46\0460\74k\46\46(j[d](\42_tbnd\42,void
0,a.chrome.csi().startE),j[d](\42tbnd_\42,\42_tbnd\42,k)));null\75\75m\46\46a.gtbExternal\46\46(m\75a.gtbExternal.pageT());null\75\75m\46\46a.external\46\46(m\75a.external.pageT,j\46\0460\74k\46\46(j[d](\42_tbnd\42,void
0,a.external.startE),j[d](\42tbnd_\42,\42_tbnd\42,k)));m\46\46(a[b].pt\75m)}catch(n){};a.tickAboveFold\75function(c){var
i\0750;if(c.offsetParent){do
i+\75c.offsetTop;while(c\75c.offsetParent)}c\75i;750\76\75c\46\46a[b].load[d](\42aft\42)};var
q\75!1;function
r(){q||(q\75!0,a[b].load[d](\42firstScrollTime\42))}a.addEventListener?a.addEventListener(\42scroll\42,r,!1):a.attachEvent(\42onscroll\42,r);\n
})();\74/script\076', 'mobileHeadScript': '', 'ieCssRetrofitLinks': '\74!--[if
IE]\76\74script type\75\42text/javascript\42
src\75\42//www.blogger.com/static/v1/jsbin/3651483553-ieretrofit.js\42\76\74/script\76\n\74![endif]--\076',
'view': '', 'dynamicViewsCommentsSrc':
'//www.blogblog.com/dynamicviews/4224c15c4e7c9321/js/comments.js',
'dynamicViewsScriptSrc': '//www.blogblog.com/dynamicviews/04452fcc9c8aa994'}},
{'name': 'skin', 'data': {'vars': {'mobile_background_overlay': '',
'tabs_background_color': '#ffede0', 'body_background_gradient': 'none',
'tabs_selected_background_color': '#ffbba5', 'link_hover_color': '#ffb74c',
'post_title_text_color': '#d0ff00', 'description_text_color': '#80fcb7',
'body_text_color': '#ffffff', 'link_visited_color': '#37fff4',
'mobile_background_size': 'auto', 'date_space': '15px', 'tabs_border_bevel_color':
'#fc867e', 'post_title_font': 'normal normal 20px Old Standard TT',
'body_background_imageBorder': 'none', 'tabs_text_color': '#666666', 'endSide':
'right', 'startSide': 'left', 'link_visited_decoration': 'none',
'header_background_gradient': 'none', 'tabs_font': 'normal normal 12px Arial, Tahoma,
Helvetica', 'body_font': 'normal normal 16px Georgia, Utopia, \47Palatino Linotype\47,
Palatino', 'body_background_imageBorder_position_left': '300px',
'link_hover_decoration': 'underline', 'body_border_color': '#9900ff',
'widget_title_font': 'normal bold 20px Calligraffitti', 'widget_title_text_color':
'#f4fc7e', 'link_decoration': 'none', 'content_background_gradient':
'url(http://www.blogblog.com/1kt/ethereal/bird-2toned-blue-fade.png)',
'link_color': '#65ff00', 'content_background_color': 'transparent',
'widget_title_border_bevel_color': '#ff4646', 'keycolor': '#ffffff', 'header_font':
'normal normal 60px Times, \47Times New Roman\47, FreeSerif, serif',
'header_text_color': '#ffacac', 'widget_padding_top': '15px',
'widget_border_bevel_color': '#ff4646', 'tabs_selected_text_color': '#ffffff',
'body_background_imageBorder_position_right': '299px', 'body_background_color':
'transparent', 'post_first_padding_top': '0', 'widget_alternate_text_color':
'#08f4e8'}, 'override': ''}}, {'name': 'view', 'data': {'classic': {'name': 'classic',
'url': '/?view\75classic'}, 'flipcard': {'name': 'flipcard', 'url':
'/?view\75flipcard'}, 'magazine': {'name': 'magazine', 'url': '/?view\75magazine'},
'mosaic': {'name': 'mosaic', 'url': '/?view\75mosaic'}, 'sidebar': {'name': 'sidebar',
'url': '/?view\75sidebar'}, 'snapshot': {'name': 'snapshot', 'url':
'/?view\75snapshot'}, 'timeslide': {'name': 'timeslide', 'url':
'/?view\75timeslide'}}}]); _WidgetManager._RegisterWidget('_PageListView', new
_WidgetInfo('PageList1', 'crosscol', null, document.getElementById('PageList1'),
{'title': 'Navigator', 'links': [{'href':
'http://alchemyeggaumniverse.blogspot.com/', 'title': 'Main Page', 'isCurrentPage':
false}, {'href':
'http://alchemyeggaumniverse.blogspot.com/p/blog-title-details_22.html',
'title': 'Blog Title Details', 'isCurrentPage': false}], 'mobile': false},
'displayModeFull')); _WidgetManager._RegisterWidget('_CustomSearchView', new
_WidgetInfo('CustomSearch1', 'sidebar-right-1', null,
document.getElementById('CustomSearch1'), {'title': 'All Manifest Self Discoveries:
Creation, Preservation, \46amp; Liberation Poetic For Verse -SeraphSirius',
'includeBlog': true, 'includePostLinks': true, 'includeWeb': true, 'linkLists': [],
'blogUrl': 'http://alchemyeggaumniverse.blogspot.com/', 'loadingMsg':
'Loading...', 'thisBlogMsg': 'This Blog', 'linkedFromHereMsg': 'Linked From Here',
'theWebMsg': 'The Web', 'backgroundColor': 'transparent', 'textColor': '#ffffff',
'dateColor': '#80fcb7', 'linkColor': '#65ff00', 'urlColor': '#65ff00',
'visitedLinkColor': '#37fff4', 'borderColor': '#6f6f6f', 'activeBorderColor':
'#6f6f6f'}, 'displayModeFull')); _WidgetManager._RegisterWidget('_SubscribeView',
new _WidgetInfo('Subscribe1', 'sidebar-right-1', null,
document.getElementById('Subscribe1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_BlogArchiveView', new
_WidgetInfo('BlogArchive1', 'sidebar-right-1', null,
document.getElementById('BlogArchive1'), {'languageDirection': 'ltr'},
'displayModeFull')); _WidgetManager._RegisterWidget('_HTMLView', new
_WidgetInfo('HTML4', 'sidebar-right-1', null, document.getElementById('HTML4'), {},
'displayModeFull')); _WidgetManager._RegisterWidget('_HTMLView', new
_WidgetInfo('HTML3', 'sidebar-right-1', null, document.getElementById('HTML3'), {},
'displayModeFull')); _WidgetManager._RegisterWidget('_GadgetView', new
_WidgetInfo('Gadget2', 'sidebar-right-1', null,
document.getElementById('Gadget2'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ProfileView', new _WidgetInfo('Profile1',
'sidebar-right-1', null, document.getElementById('Profile1'), {},
'displayModeFull')); _WidgetManager._RegisterWidget('_HTMLView', new
_WidgetInfo('HTML2', 'sidebar-right-1', null, document.getElementById('HTML2'), {},
'displayModeFull')); _WidgetManager._RegisterWidget('_TextView', new
_WidgetInfo('Text1', 'footer-2-2', null, document.getElementById('Text1'), {},
'displayModeFull')); _WidgetManager._RegisterWidget('_GadgetView', new
_WidgetInfo('Gadget4', 'footer-2-2', null, document.getElementById('Gadget4'), {},
'displayModeFull')); _WidgetManager._RegisterWidget('_GadgetView', new
_WidgetInfo('Gadget1', 'footer-2-1', null, document.getElementById('Gadget1'), {},
'displayModeFull')); _WidgetManager._RegisterWidget('_ImageView', new
_WidgetInfo('Image1', 'footer-2-1', null, document.getElementById('Image1'),
{'resize': true}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_AttributionView', new
_WidgetInfo('Attribution1', 'footer-3', null,
document.getElementById('Attribution1'), {'attribution': 'Powered by \74a
href\75\47http://www.blogger.com\47 target\75\47_blank\47\76Blogger\74/a\76.'},
'displayModeFull')); _WidgetManager._RegisterWidget('_BloggerButtonView', new
_WidgetInfo('BloggerButton1', 'footer-1', null,
document.getElementById('BloggerButton1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HeaderView', new _WidgetInfo('Header1', 'header',
null, document.getElementById('Header1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_NavbarView', new _WidgetInfo('Navbar1', 'navbar',
null, document.getElementById('Navbar1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_BlogView', new _WidgetInfo('Blog1', 'main', null,
document.getElementById('Blog1'), {'cmtInteractionsEnabled': false,
'showBacklinks': true, 'postId': '1928974259675321229', 'lightboxEnabled': true,
'lightboxModuleUrl': '//www.blogger.com/static/v1/jsbin/2030570962-lbx.js',
'lightboxCssUrl':
'//www.blogger.com/static/v1/v-css/228702327-lightbox_bundle.css'},
'displayModeFull')); _WidgetManager._RegisterWidget('_HTMLView', new
_WidgetInfo('HTML1', 'main', null, document.getElementById('HTML1'), {},
'displayModeFull'));

