



(function() { var a=window,b="jstiming",d="tick";var
e=function(c){this.t={};this.tick=function(c,p,h){h=void 0!=h?h:(new
Date).getTime();this.t[c]=[h,p]};this[d]("start",null,c)},f=new
e;a.jstiming={Timer:e,load:f};if(a.performance&&a.performance.timing){var
g=a.performance.timing,j=a[b].load,k=g.navigationStart,l=g.responseStart;0<k&&l>=k&&(j[d]("_wtsrt",void
0,k),j[d]("wtsrt_","_wtsrt",l),j[d]("tbsd_","wtsrt_"))} try{var
m=null;a.chrome&&a.chrome.csi&&(m=Math.floor(a.chrome.csi().pageT),j&&0<k&&(j[d]("_tbnd",void
0,a.chrome.csi().startE),j[d]("tbnd_","_tbnd",k)));null==m&&a.gtbExternal&&(m=a.gtbExternal.pageT());null==m&&a.external&&(m=a.external.pageT,j&&0<k&&(j[d]("_tbnd",void
0,a.external.startE),j[d]("tbnd_","_tbnd",k)));m&&(a[b].pt=m)}catch(n){};a.tickAboveFold=function(c){var
i=0;if(c.offsetParent){do
i+=c.offsetTop;while(c=c.offsetParent)}c=i;750>=c&&a[b].load[d]("aft")};var
q=!1;function
r(){q||(q=!0,a[b].load[d]("firstScrollTime"))}a.addEventListener?a.addEventListener("scroll",r,!1):a.attachEvent("onscroll",r);
})(); AUTOCAD: Autocad File formats <!-- /*
----------------------------------------------- Blogger Template Style Name: Simple
Designer: Josh Peterson URL: www.noaesthetic.com
----------------------------------------------- */ /* Variable definitions
==================== <Variable name="keycolor" description="Main Color" type="color"
default="#66bbdd"/> <Group description="Page Text" selector="body"> <Variable
name="body.font" description="Font" type="font" default="normal normal 12px Arial,
Tahoma, Helvetica, FreeSans, sans-serif"/> <Variable name="body.text.color"
description="Text Color" type="color" default="#222222"/> </Group> <Group
description="Backgrounds" selector=".body-fauxcolumns-outer"> <Variable
name="body.background.color" description="Outer Background" type="color"
default="#66bbdd"/> <Variable name="content.background.color" description="Main
Background" type="color" default="#ffffff"/> <Variable
name="header.background.color" description="Header Background" type="color"
default="transparent"/> </Group> <Group description="Links" selector=".main-outer">
<Variable name="link.color" description="Link Color" type="color"
default="#2288bb"/> <Variable name="link.visited.color" description="Visited Color"
type="color" default="#888888"/> <Variable name="link.hover.color"
description="Hover Color" type="color" default="#33aaff"/> </Group> <Group
description="Blog Title" selector=".header h1"> <Variable name="header.font"
description="Font" type="font" default="normal normal 60px Arial, Tahoma, Helvetica,
FreeSans, sans-serif"/> <Variable name="header.text.color" description="Title Color"
type="color" default="#3399bb" /> </Group> <Group description="Blog Description"
selector=".header .description"> <Variable name="description.text.color"
description="Description Color" type="color" default="#777777" /> </Group> <Group
description="Tabs Text" selector=".tabs-inner .widget li a"> <Variable
name="tabs.font" description="Font" type="font" default="normal normal 14px Arial,
Tahoma, Helvetica, FreeSans, sans-serif"/> <Variable name="tabs.text.color"
description="Text Color" type="color" default="#999999"/> <Variable
name="tabs.selected.text.color" description="Selected Color" type="color"
default="#000000"/> </Group> <Group description="Tabs Background"
selector=".tabs-outer .PageList"> <Variable name="tabs.background.color"
description="Background Color" type="color" default="#f5f5f5"/> <Variable
name="tabs.selected.background.color" description="Selected Color" type="color"
default="#eeeeee"/> </Group> <Group description="Post Title"
selector="h3.post-title, .comments h4"> <Variable name="post.title.font"
description="Font" type="font" default="normal normal 22px Arial, Tahoma, Helvetica,
FreeSans, sans-serif"/> </Group> <Group description="Date Header"
selector=".date-header"> <Variable name="date.header.color" description="Text
Color" type="color" default="#fff5ee"/> <Variable
name="date.header.background.color" description="Background Color" type="color"
default="transparent"/> </Group> <Group description="Post Footer"
selector=".post-footer"> <Variable name="post.footer.text.color" description="Text
Color" type="color" default="#666666"/> <Variable
name="post.footer.background.color" description="Background Color" type="color"
default="#f9f9f9"/> <Variable name="post.footer.border.color" description="Shadow
Color" type="color" default="#eeeeee"/> </Group> <Group description="Gadgets"
selector="h2"> <Variable name="widget.title.font" description="Title Font"
type="font" default="normal bold 11px Arial, Tahoma, Helvetica, FreeSans, sans-serif"/>
<Variable name="widget.title.text.color" description="Title Color" type="color"
default="#000000"/> <Variable name="widget.alternate.text.color"
description="Alternate Color" type="color" default="#999999"/> </Group> <Group
description="Images" selector=".main-inner"> <Variable
name="image.background.color" description="Background Color" type="color"
default="#ffffff"/> <Variable name="image.border.color" description="Border Color"
type="color" default="#eeeeee"/> <Variable name="image.text.color"
description="Caption Text Color" type="color" default="#fff5ee"/> </Group> <Group
description="Accents" selector=".content-inner"> <Variable name="body.rule.color"
description="Separator Line Color" type="color" default="#eeeeee"/> <Variable
name="tabs.border.color" description="Tabs Border Color" type="color"
default="#772222"/> </Group> <Variable name="body.background" description="Body
Background" type="background" color="#882222" default="$(color) none repeat scroll top
left"/> <Variable name="body.background.override" description="Body Background
Override" type="string" default=""/> <Variable name="body.background.gradient.cap"
description="Body Gradient Cap" type="url"
default="url(//www.blogblog.com/1kt/simple/gradients_light.png)"/> <Variable
name="body.background.gradient.tile" description="Body Gradient Tile" type="url"
default="url(//www.blogblog.com/1kt/simple/body_gradient_tile_light.png)"/>
<Variable name="content.background.color.selector" description="Content Background
Color Selector" type="string" default=".content-inner"/> <Variable
name="content.padding" description="Content Padding" type="length" default="10px"/>
<Variable name="content.padding.horizontal" description="Content Horizontal
Padding" type="length" default="10px"/> <Variable name="content.shadow.spread"
description="Content Shadow Spread" type="length" default="40px"/> <Variable
name="content.shadow.spread.webkit" description="Content Shadow Spread (WebKit)"
type="length" default="5px"/> <Variable name="content.shadow.spread.ie"
description="Content Shadow Spread (IE)" type="length" default="10px"/> <Variable
name="main.border.width" description="Main Border Width" type="length" default="0"/>
<Variable name="header.background.gradient" description="Header Gradient"
type="url" default="none"/> <Variable name="header.shadow.offset.left"
description="Header Shadow Offset Left" type="length" default="-1px"/> <Variable
name="header.shadow.offset.top" description="Header Shadow Offset Top" type="length"
default="-1px"/> <Variable name="header.shadow.spread" description="Header Shadow
Spread" type="length" default="1px"/> <Variable name="header.padding"
description="Header Padding" type="length" default="30px"/> <Variable
name="header.border.size" description="Header Border Size" type="length"
default="1px"/> <Variable name="header.bottom.border.size" description="Header
Bottom Border Size" type="length" default="0"/> <Variable
name="header.border.horizontalsize" description="Header Horizontal Border Size"
type="length" default="0"/> <Variable name="description.text.size"
description="Description Text Size" type="string" default="140%"/> <Variable
name="tabs.margin.top" description="Tabs Margin Top" type="length" default="0" />
<Variable name="tabs.margin.side" description="Tabs Side Margin" type="length"
default="30px" /> <Variable name="tabs.background.gradient" description="Tabs
Background Gradient" type="url"
default="url(//www.blogblog.com/1kt/simple/gradients_light.png)"/> <Variable
name="tabs.border.width" description="Tabs Border Width" type="length"
default="1px"/> <Variable name="tabs.bevel.border.width" description="Tabs Bevel
Border Width" type="length" default="1px"/> <Variable name="date.header.padding"
description="Date Header Padding" type="string" default="inherit"/> <Variable
name="date.header.letterspacing" description="Date Header Letter Spacing"
type="string" default="inherit"/> <Variable name="date.header.margin"
description="Date Header Margin" type="string" default="inherit"/> <Variable
name="post.margin.bottom" description="Post Bottom Margin" type="length"
default="25px"/> <Variable name="image.border.small.size" description="Image Border
Small Size" type="length" default="2px"/> <Variable name="image.border.large.size"
description="Image Border Large Size" type="length" default="5px"/> <Variable
name="page.width.selector" description="Page Width Selector" type="string"
default=".region-inner"/> <Variable name="page.width" description="Page Width"
type="string" default="auto"/> <Variable name="main.section.margin"
description="Main Section Margin" type="length" default="15px"/> <Variable
name="main.padding" description="Main Padding" type="length" default="15px"/>
<Variable name="main.padding.top" description="Main Padding Top" type="length"
default="30px"/> <Variable name="main.padding.bottom" description="Main Padding
Bottom" type="length" default="30px"/> <Variable name="paging.background"
color="#882222" description="Background of blog paging area" type="background"
default="transparent none no-repeat scroll top center"/> <Variable name="footer.bevel"
description="Bevel border length of footer" type="length" default="0"/> <Variable
name="mobile.background.overlay" description="Mobile Background Overlay"
type="string" default="transparent none repeat scroll top left"/> <Variable
name="mobile.background.size" description="Mobile Background Size" type="string"
default="auto"/> <Variable name="mobile.button.color" description="Mobile Button
Color" type="color" default="#ffffff" /> <Variable name="startSide" description="Side
where text starts in blog language" type="automatic" default="left"/> <Variable
name="endSide" description="Side where text ends in blog language" type="automatic"
default="right"/> */ /* Content ----------------------------------------------- */
body { font: normal normal 12px Arial, Tahoma, Helvetica, FreeSans, sans-serif; color:
#fff5ee; background: #882222
url(//themes.googleusercontent.com/image?id=0BwVBOzw_-hbMODkzNDVjYTEtYzNiYi00YjRkLThkZjAtOGM0MGI5NzRhZjM4)
repeat scroll top left; padding: 0 40px 40px 40px; } html body .region-inner { min-width: 0;
max-width: 100%; width: auto; } a:link { text-decoration:none; color: #ffffcc; } a:visited
{ text-decoration:none; color: #ddbb99; } a:hover { text-decoration:underline; color:
#ffffff; } .body-fauxcolumn-outer .fauxcolumn-inner { background: transparent none
repeat scroll top left; _background-image: none; } .body-fauxcolumn-outer .cap-top {
position: absolute; z-index: 1; height: 400px; width: 100%; background: #882222
url(//themes.googleusercontent.com/image?id=0BwVBOzw_-hbMODkzNDVjYTEtYzNiYi00YjRkLThkZjAtOGM0MGI5NzRhZjM4)
repeat scroll top left; } .body-fauxcolumn-outer .cap-top .cap-left { width: 100%;
background: transparent url(//www.blogblog.com/1kt/simple/gradients_deep.png)
repeat-x scroll top left; _background-image: none; } .content-outer { -moz-box-shadow: 0 0
40px rgba(0, 0, 0, .15); -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, .15);
-goog-ms-box-shadow: 0 0 10px #333333; box-shadow: 0 0 40px rgba(0, 0, 0, .15);
margin-bottom: 1px; } .content-inner { padding: 10px 10px; } .content-inner {
background-color: #882222; } /* Header
----------------------------------------------- */ .header-outer { background:
transparent url(//www.blogblog.com/1kt/simple/gradients_deep.png) repeat-x scroll 0
-400px; _background-image: none; } .Header h1 { font: normal normal 60px Georgia, Utopia,
'Palatino Linotype', Palatino, serif; color: #ffffff; text-shadow: -1px -1px 1px rgba(0,
0, 0, .2); } .Header h1 a { color: #ffffff; } .Header .description { font-size: 140%; color:
#ffffff; } .header-inner .Header .titlewrapper { padding: 22px 30px; } .header-inner
.Header .descriptionwrapper { padding: 0 30px; } /* Tabs
----------------------------------------------- */ .tabs-inner
.section:first-child { border-top: 0 solid #772222; } .tabs-inner .section:first-child
ul { margin-top: -0; border-top: 0 solid #772222; border-left: 0 solid #772222;
border-right: 0 solid #772222; } .tabs-inner .widget ul { background: #662222 none repeat-x
scroll 0 -800px; _background-image: none; border-bottom: 1px solid #772222; margin-top:
1px; margin-left: -30px; margin-right: -30px; } .tabs-inner .widget li a { display:
inline-block; padding: .6em 1em; font: normal normal 14px Arial, Tahoma, Helvetica,
FreeSans, sans-serif; color: #ffffcc; border-left: 1px solid #882222; border-right: 0
solid #772222; } .tabs-inner .widget li:first-child a { border-left: none; } .tabs-inner
.widget li.selected a, .tabs-inner .widget li a:hover { color: #ffffff; background-color:
#552222; text-decoration: none; } /* Columns
----------------------------------------------- */ .main-outer { border-top: 0 solid
#772222; } .fauxcolumn-left-outer .fauxcolumn-inner { border-right: 1px solid #772222; }
.fauxcolumn-right-outer .fauxcolumn-inner { border-left: 1px solid #772222; } /*
Headings ----------------------------------------------- */ h2 { margin: 0 0 1em 0; font:
normal bold 11px Arial, Tahoma, Helvetica, FreeSans, sans-serif; color: #ffffff;
text-transform: uppercase; } /* Widgets
----------------------------------------------- */ .widget .zippy { color: #999999;
text-shadow: 2px 2px 1px rgba(0, 0, 0, .1); } .widget .popular-posts ul { list-style: none; }
/* Posts ----------------------------------------------- */ .date-header span {
background-color: transparent; color: #fff5ee; padding: inherit; letter-spacing:
inherit; margin: inherit; } .main-inner { padding-top: 30px; padding-bottom: 30px; }
.main-inner .column-center-inner { padding: 0 15px; } .main-inner .column-center-inner
.section { margin: 0 15px; } .post { margin: 0 0 25px 0; } h3.post-title, .comments h4 { font:
normal normal 22px Arial, Tahoma, Helvetica, FreeSans, sans-serif; margin: .75em 0 0; }
.post-body { font-size: 110%; line-height: 1.4; position: relative; } .post-body img,
.post-body .tr-caption-container, .Profile img, .Image img, .BlogList .item-thumbnail
img { padding: 4px; background: #ffffff; border: 1px solid #660000; -moz-box-shadow: 1px
1px 5px rgba(0, 0, 0, .1); -webkit-box-shadow: 1px 1px 5px rgba(0, 0, 0, .1); box-shadow: 1px
1px 5px rgba(0, 0, 0, .1); } .post-body img, .post-body .tr-caption-container { padding:
8px; } .post-body .tr-caption-container { color: #333333; } .post-body
.tr-caption-container img { padding: 0; background: transparent; border: none;
-moz-box-shadow: 0 0 0 rgba(0, 0, 0, .1); -webkit-box-shadow: 0 0 0 rgba(0, 0, 0, .1);
box-shadow: 0 0 0 rgba(0, 0, 0, .1); } .post-header { margin: 0 0 1.5em; line-height: 1.6;
font-size: 90%; } .post-footer { margin: 20px -2px 0; padding: 5px 10px; color: #eeddcc;
background-color: #772222; border-bottom: 1px solid transparent; line-height: 1.6;
font-size: 90%; } #comments .comment-author { padding-top: 1.5em; border-top: 1px solid
#772222; background-position: 0 1.5em; } #comments .comment-author:first-child {
padding-top: 0; border-top: none; } .avatar-image-container { margin: .2em 0 0; } #comments
.avatar-image-container img { border: 1px solid #660000; } /* Comments
----------------------------------------------- */ .comments .comments-content
.icon.blog-author { background-repeat: no-repeat; background-image:
url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAASCAYAAABWzo5XAAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A/wD/oL2nkwAAAAlwSFlzAAALEgAACxIB0t1+/AAAAAd0SU1FB9sLFwMeCjjhcOMAAAD+SURBVDjLtZSvTgNBEIe/WRRnm3U8RC1neQdsm1zSBIU9VVF1FkUguQQsD9ITmD7ECZIJSE4OZo9stoVjC/zc7ky+zH9hXwVwDpTAWWLrgS3QAe8AZgaAJI5zYAmc8r0G4AHYHQKVwII8PZrZFsBFkeRCABYiMh9BRUhnSkPTNCtVXYXURi1FpBDgArj8QU1eVXUzfnjv7yP7kwu1mYrkWlU33vs1QNu2qU8pwN0UpKoqokjWwCztrMuBhEhmh8bD5UDqur75asbcX0BGUB9/HAMB+r32hznJgXy2v0sGLBcyAJ1EK3LFcbo1s91JeLwAbwGYu7TP/3ZGfnXYPgAVNngtqatUNgAAAABJRU5ErkJggg==);
} .comments .comments-content .loadmore a { border-top: 1px solid #999999; border-bottom:
1px solid #999999; } .comments .comment-thread.inline-thread { background-color:
#772222; } .comments .continue { border-top: 2px solid #999999; } /* Accents
---------------------------------------------- */ .section-columns td.columns-cell
{ border-left: 1px solid #772222; } .blog-pager { background: transparent none no-repeat
scroll top center; } .blog-pager-older-link, .home-link, .blog-pager-newer-link {
background-color: #882222; padding: 5px; } .footer-outer { border-top: 0 dashed #bbbbbb; }
/* Mobile ----------------------------------------------- */ body.mobile {
background-size: auto; } .mobile .body-fauxcolumn-outer { background: transparent none
repeat scroll top left; } .mobile .body-fauxcolumn-outer .cap-top { background-size: 100%
auto; } .mobile .content-outer { -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, .15); box-shadow:
0 0 3px rgba(0, 0, 0, .15); padding: 0 40px; } body.mobile .AdSense { margin: 0 -40px; } .mobile
.tabs-inner .widget ul { margin-left: 0; margin-right: 0; } .mobile .post { margin: 0; }
.mobile .main-inner .column-center-inner .section { margin: 0; } .mobile .date-header
span { padding: 0.1em 10px; margin: 0 -10px; } .mobile h3.post-title { margin: 0; } .mobile
.blog-pager { background: transparent none no-repeat scroll top center; } .mobile
.footer-outer { border-top: none; } .mobile .main-inner, .mobile .footer-inner {
background-color: #882222; } .mobile-index-contents { color: #fff5ee; }
.mobile-link-button { background-color: #ffffcc; } .mobile-link-button a:link,
.mobile-link-button a:visited { color: #882222; } .mobile .tabs-inner
.section:first-child { border-top: none; } .mobile .tabs-inner .PageList
.widget-content { background-color: #552222; color: #ffffff; border-top: 1px solid
#772222; border-bottom: 1px solid #772222; } .mobile .tabs-inner .PageList
.widget-content .pagelist-arrow { border-left: 1px solid #772222; } --> <!-- body {
min-width: 960px; } .content-outer, .content-fauxcolumn-outer, .region-inner {
min-width: 960px; max-width: 960px; _width: 960px; } .main-inner .columns { padding-left:
0; padding-right: 310px; } .main-inner .fauxcolumn-center-outer { left: 0; right: 310px;
/* IE6 does not respect left and right together */ _width:
expression(this.parentNode.offsetWidth - parseInt("0") - parseInt("310px") + 'px'); }
.main-inner .fauxcolumn-left-outer { width: 0; } .main-inner .fauxcolumn-right-outer {
width: 310px; } .main-inner .column-left-outer { width: 0; right: 100%; margin-left: -0; }
.main-inner .column-right-outer { width: 310px; margin-right: -310px; } #layout {
min-width: 0; } #layout .content-outer { min-width: 0; width: 800px; } #layout
.region-inner { min-width: 0; width: auto; } --> var
a=navigator,b="userAgent",c="indexOf",f="&m=1",g="(^|&)m=",h="?",i="?m=1";function
j(){var d=window.location.href,e=d.split(h);switch(e.length){case 1:return
d+i;case 2:return 0<=e[1].search(g)?null:d+f;default:return
null}}if(-1!=a[b][c]("Mobile")&&-1!=a[b][c]("WebKit")&&-1==a[b][c]("iPad")||-1!=a[b][c]("Opera
Mini")||-1!=a[b][c]("IEMobile")){var k=j();k&&window.location.replace(k)}; if
(window.jstiming) window.jstiming.load.tick('headEnd');

function setAttributeOnload(object, attribute, val) { if(window.addEventListener) {
window.addEventListener('load', function(){ object[attribute] = val; }, false); } else {
window.attachEvent('onload', function(){ object[attribute] = val; }); } }
gapi.load("iframes-styles-bubble", function() { if (window.iframes && iframes.open) {
iframes.open(
'//www.blogger.com/navbar.g?targetBlogID\0757771032322076366979\46blogName\75AUTOCAD\46publishMode\75PUBLISH_MODE_BLOGSPOT\46navbarType\75LIGHT\46layoutType\75LAYOUTS\46searchRoot\75http://autocadblogriaz.blogspot.com/search\46blogLocale\75en_GB\46v\0752\46homepageUrl\75http://autocadblogriaz.blogspot.com/\46targetPostID\0756915217566313197337\46blogPostOrPageUrl\75http://autocadblogriaz.blogspot.com/2012/07/file-formats-native-file-format-of.html\46vt\07513172593233488474',
{ container: "navbar-iframe-container", id: "navbar-iframe" }, { }); } }); (function() {
var script = document.createElement('script'); script.type = 'text/javascript';
script.src = '//pagead2.googlesyndication.com/pagead/js/google_top_exp.js'; var
head = document.getElementsByTagName('head')[0]; if (head) {
head.appendChild(script); }})();



AUTOCAD



This guide lists AutoCAD shortcuts in groups according to the command ... BLOCKS 5 COMMON
COMMANDS 5 CONTROL KEYS



Friday, 20 July 2012







Autocad File formats



Image:
http://3.bp.blogspot.com/-VTdJbpCB2DM/UAlYhRIEKBI/AAAAAAAAAAo/tvZ5eK0TVvo/s320/AutoCAD_WS600x408.jpg

 



 



File formats

The native file format of AutoCAD is .dwg . This and, to a lesser extent, its interchange file
format DXF , have become de facto , if proprietary, standards for CAD data interoperability .
AutoCAD has included support for .dwg, a format developed and promoted by Autodesk, for
publishing CAD data. In 2006, Autodesk estimated the number of active .dwg files at in excess
of one billion. In the past, Autodesk has estimated the total number of existing .dwg files as
more than three billion. [ citation needed ]

Official Name Version Release Date of release Comments AutoCAD Version 1.0 1.0 1 1982,
December DWG R1.0 file format introduced. AutoCAD Version 1.2 1.2 2 1983, April DWG R1.2 file
format introduced. AutoCAD Version 1.3 1.3 3 1983, August DWG R1.3 file format introduced.
AutoCAD Version 1.4 1.4 4 1983, October DWG R1.4 file format introduced. AutoCAD Version 2.0
2.0 5 1984, October DWG R2.05 file format introduced. AutoCAD Version 2.1 2.1 6 1985, May DWG
R2.1 file format introduced. AutoCAD Version 2.5 2.5 7 1986, June DWG R2.5 file format
introduced. AutoCAD Version 2.6 2.6 8 1987, April DWG R2.6 file format introduced. Last
version to run without a math co-processor. AutoCAD Release 9 9.0 9 1987, September DWG R9 file
format introduced. AutoCAD Release 10 10.0 10 1988, October DWG R10 file format introduced.
AutoCAD Release 11 11.0 11 1990, October DWG R11 file format introduced. AutoCAD Release 12
12.0 12 1992, June DWG R11/R12 file format introduced. Last release for Apple Macintosh till
2010. AutoCAD Release 13 13.0 13 1994, November DWG R13 file format introduced. Last release
for Unix, MS-DOS and Windows 3.11 . AutoCAD Release 14 14.0 14 1997, February DWG R14 file
format introduced. AutoCAD 2000 15.0 15 1999, March DWG 2000 file format introduced. AutoCAD
2000i 15.1 16 2000, July

AutoCAD 2002 15.6 17 2001, June

AutoCAD 2004 16.0 18 2003, March DWG 2004 file format introduced. AutoCAD 2005 16.1 19 2004,
March

AutoCAD 2006 16.2 20 2005, March

AutoCAD 2007 17.0 21 2006, March DWG 2007 file format introduced. AutoCAD 2008 17.1 22 2007,
March Annotative Objects introduced. First release for the x86-64 versions of Windows XP and
Vista. AutoCAD 2009 17.2 23 2008, March Revisions to the user interface including the option
of a Microsoft Office 2007-like tabbed ribbon. AutoCAD 2010 18.0 24 2009, March 24 DWG 2010
file format introduced. Parametrics introduced. Mesh 3D solid modeling introduced. Both
32-bit and 64-bit versions of AutoCAD 2010 and AutoCAD LT 2010 are compatible with and
supported under Microsoft Windows 7. AutoCAD 2011 18.1 25 2010, March 25 Surface Modeling,
Surface Analysis and Object Transparency introduced. October 15, 2010 [5] AutoCAD 2011 for
Mac was released. Are compatible with and supported under Microsoft Windows 7 AutoCAD 2012
18.2 26 2011, March 22 Associative Array, Model Documentation AutoCAD 2013 19.0 27 2012,
March 27 DWG 2013 file format introduced. Posted by



Riaz Hussain at



06:09

Image: http://img2.blogblog.com/img/icon18_edit_allbkg.gif Email This BlogThis!
Share to Twitter Share to Facebook

No comments:

    





Post a Comment



BLOG_CMT_createIframe('http://www.blogger.com/rpc_relay.html',
'01608987401887847281'); Newer Post Older Post Home Subscribe to: Post Comments (Atom)
window.___gcfg = {'lang': 'en_GB'};window.___gapisync = false;(function() {var po =
document.createElement('script');po.type = 'text/javascript';po.async = true;po.src
= 'https://apis.google.com/js/plusone.js';var s =
document.body.getElementsByTagName('script')[0];s.parentNode.insertBefore(po,
s);})();

auocad 2012

    

        - ▼  2012 (3)

            - ▼  July (3)

            - FRONT Elevation

            

            - Autocad File formats

            

            - AutoCAD Keyboard Shortcuts”

            

        

        

    

    



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

About Me

    

        Riaz Hussain

    

View my complete profile

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png Simple template.
Powered by Blogger .

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png
window.setTimeout(function() { document.body.className =
document.body.className.replace('loading', ''); }, 10); if (window.jstiming)
window.jstiming.load.tick('widgetJsBefore'); if (typeof(BLOG_attachCsiOnload) !=
'undefined' && BLOG_attachCsiOnload != null) {
window['blogger_templates_experiment_id'] =
"templatesV2";window['blogger_blog_id'] =
'7771032322076366979';BLOG_attachCsiOnload('item_');
}_WidgetManager._Init('//www.blogger.com/rearrange?blogID\x3d7771032322076366979','//autocadblogriaz.blogspot.com/2012/07/file-formats-native-file-format-of.html','7771032322076366979');
_WidgetManager._SetDataContext([{'name': 'blog', 'data': {'blogId':
'7771032322076366979', 'bloggerUrl': 'http://www.blogger.com', 'title': 'AUTOCAD',
'pageType': 'item', 'url':
'http://autocadblogriaz.blogspot.com/2012/07/file-formats-native-file-format-of.html',
'canonicalUrl':
'http://autocadblogriaz.blogspot.com/2012/07/file-formats-native-file-format-of.html',
'canonicalHomepageUrl': 'http://autocadblogriaz.blogspot.com/', 'homepageUrl':
'http://autocadblogriaz.blogspot.com/', 'blogspotFaviconUrl':
'http://autocadblogriaz.blogspot.com/favicon.ico',
'enabledCommentProfileImages': true, 'adultContent': false, 'disableAdSenseWidget':
false, 'analyticsAccountNumber': '', 'searchLabel': '', 'searchQuery': '', 'pageName':
'Autocad File formats', 'pageTitle': 'AUTOCAD: Autocad File formats', 'encoding':
'UTF-8', 'locale': 'en-GB', 'isPrivate': false, 'isMobile': false, 'isMobileRequest':
false, 'mobileClass': '', 'isPrivateBlog': false, 'languageDirection': 'ltr',
'feedLinks': '\74link rel\75\42alternate\42 type\75\42application/atom+xml\42
title\75\42AUTOCAD - Atom\42
href\75\42http://autocadblogriaz.blogspot.com/feeds/posts/default\42
/\76\n\74link rel\75\42alternate\42 type\75\42application/rss+xml\42
title\75\42AUTOCAD - RSS\42
href\75\42http://autocadblogriaz.blogspot.com/feeds/posts/default?alt\75rss\42
/\76\n\74link rel\75\42service.post\42 type\75\42application/atom+xml\42
title\75\42AUTOCAD - Atom\42
href\75\42http://www.blogger.com/feeds/7771032322076366979/posts/default\42
/\76\n\74link rel\75\42EditURI\42 type\75\42application/rsd+xml\42
title\75\42RSD\42
href\75\42http://www.blogger.com/rsd.g?blogID\0757771032322076366979\42
/\76\n\74link rel\75\42alternate\42 type\75\42application/atom+xml\42
title\75\42AUTOCAD - Atom\42
href\75\42http://autocadblogriaz.blogspot.com/feeds/6915217566313197337/comments/default\42
/\76\n', 'meTag': '', 'openIdOpTag': '', 'postImageThumbnailUrl':
'http://3.bp.blogspot.com/-VTdJbpCB2DM/UAlYhRIEKBI/AAAAAAAAAAo/tvZ5eK0TVvo/s72-c/AutoCAD_WS600x408.jpg',
'imageSrcTag': '\74link rel\75\42image_src\42
href\75\42http://3.bp.blogspot.com/-VTdJbpCB2DM/UAlYhRIEKBI/AAAAAAAAAAo/tvZ5eK0TVvo/s72-c/AutoCAD_WS600x408.jpg\42
/\76\n', 'latencyHeadScript': '\74script
type\75\42text/javascript\42\76(function() { var
a\75window,b\75\42jstiming\42,d\75\42tick\42;var
e\75function(c){this.t\75{};this.tick\75function(c,p,h){h\75void 0!\75h?h:(new
Date).getTime();this.t[c]\75[h,p]};this[d](\42start\42,null,c)},f\75new
e;a.jstiming\75{Timer:e,load:f};if(a.performance\46\46a.performance.timing){var
g\75a.performance.timing,j\75a[b].load,k\75g.navigationStart,l\75g.responseStart;0\74k\46\46l\76\75k\46\46(j[d](\42_wtsrt\42,void
0,k),j[d](\42wtsrt_\42,\42_wtsrt\42,l),j[d](\42tbsd_\42,\42wtsrt_\42))}\ntry{var
m\75null;a.chrome\46\46a.chrome.csi\46\46(m\75Math.floor(a.chrome.csi().pageT),j\46\0460\74k\46\46(j[d](\42_tbnd\42,void
0,a.chrome.csi().startE),j[d](\42tbnd_\42,\42_tbnd\42,k)));null\75\75m\46\46a.gtbExternal\46\46(m\75a.gtbExternal.pageT());null\75\75m\46\46a.external\46\46(m\75a.external.pageT,j\46\0460\74k\46\46(j[d](\42_tbnd\42,void
0,a.external.startE),j[d](\42tbnd_\42,\42_tbnd\42,k)));m\46\46(a[b].pt\75m)}catch(n){};a.tickAboveFold\75function(c){var
i\0750;if(c.offsetParent){do
i+\75c.offsetTop;while(c\75c.offsetParent)}c\75i;750\76\75c\46\46a[b].load[d](\42aft\42)};var
q\75!1;function
r(){q||(q\75!0,a[b].load[d](\42firstScrollTime\42))}a.addEventListener?a.addEventListener(\42scroll\42,r,!1):a.attachEvent(\42onscroll\42,r);\n
})();\74/script\076', 'mobileHeadScript': '', 'ieCssRetrofitLinks': '\74!--[if
IE]\76\74script type\75\42text/javascript\42
src\75\42//www.blogger.com/static/v1/jsbin/3651483553-ieretrofit.js\42\76\74/script\76\n\74![endif]--\076',
'view': '', 'dynamicViewsCommentsSrc':
'//www.blogblog.com/dynamicviews/4224c15c4e7c9321/js/comments.js',
'dynamicViewsScriptSrc': '//www.blogblog.com/dynamicviews/04452fcc9c8aa994'}},
{'name': 'skin', 'data': {'vars': {'content_padding': '10px', 'paging_background':
'transparent none no-repeat scroll top center', 'image_border_small_size': '4px',
'body_background_gradient_cap':
'url(//www.blogblog.com/1kt/simple/gradients_deep.png)',
'tabs_selected_background_color': '#552222', 'body_rule_color': '#772222',
'header_shadow_spread': '1px', 'header_shadow_offset_left': '-1px',
'header_padding': '30px', 'link_visited_color': '#ddbb99',
'mobile_background_size': 'auto', 'post_title_font': 'normal normal 22px Arial,
Tahoma, Helvetica, FreeSans, sans-serif', 'tabs_text_color': '#ffffcc',
'date_header_margin': 'inherit', 'header_background_gradient':
'url(//www.blogblog.com/1kt/simple/gradients_deep.png)',
'content_shadow_spread_webkit': '5px', 'header_bottom_border_size': '0',
'header_shadow_offset_top': '-1px', 'mobile_button_color': '#882222',
'widget_title_font': 'normal bold 11px Arial, Tahoma, Helvetica, FreeSans, sans-serif',
'main_section_margin': '15px', 'keycolor': '#882222', 'content_shadow_spread':
'40px', 'image_background_color': '#ffffff', 'header_font': 'normal normal 60px
Georgia, Utopia, \47Palatino Linotype\47, Palatino, serif',
'header_background_color': 'transparent', 'main_border_width': '0', 'main_padding':
'15px', 'tabs_border_color': '#772222', 'image_text_color': '#333333',
'description_text_size': '140%', 'post_footer_background_color': '#772222',
'body_background_gradient_tile': 'none', 'page_width': 'auto',
'tabs_background_gradient': 'none', 'mobile_background_overlay': 'transparent none
repeat scroll top left', 'main_padding_bottom': '30px', 'tabs_background_color':
'#662222', 'image_border_large_size': '8px', 'post_margin_bottom': '25px',
'body_background_override': '', 'tabs_margin_side': '30px', 'link_hover_color':
'#ffffff', 'description_text_color': '#ffffff', 'body_text_color': '#fff5ee',
'content_padding_horizontal': '10px', 'endSide': 'right', 'page_width_selector':
'.region-inner', 'date_header_padding': 'inherit', 'post_footer_text_color':
'#eeddcc', 'startSide': 'left', 'date_header_color': '#fff5ee', 'tabs_font': 'normal
normal 14px Arial, Tahoma, Helvetica, FreeSans, sans-serif',
'post_footer_border_color': 'transparent', 'body_font': 'normal normal 12px Arial,
Tahoma, Helvetica, FreeSans, sans-serif', 'footer_bevel': '0',
'tabs_bevel_border_width': '0', 'date_header_background_color': 'transparent',
'content_shadow_spread_ie': '10px', 'widget_title_text_color': '#ffffff',
'header_border_horizontalsize': '0', 'image_border_color': '#660000',
'tabs_border_width': '1px', 'content_background_color': '#882222', 'link_color':
'#ffffcc', 'header_text_color': '#ffffff', 'date_header_letterspacing': 'inherit',
'tabs_margin_top': '1px', 'main_padding_top': '30px', 'header_border_size': '0',
'tabs_selected_text_color': '#ffffff', 'content_background_color_selector':
'.content-inner', 'body_background_color': '#882222',
'widget_alternate_text_color': '#999999'}, 'override': ''}}, {'name': 'view', 'data':
{'classic': {'name': 'classic', 'url': '/?view\75classic'}, 'flipcard': {'name':
'flipcard', 'url': '/?view\75flipcard'}, 'magazine': {'name': 'magazine', 'url':
'/?view\75magazine'}, 'mosaic': {'name': 'mosaic', 'url': '/?view\75mosaic'},
'sidebar': {'name': 'sidebar', 'url': '/?view\75sidebar'}, 'snapshot': {'name':
'snapshot', 'url': '/?view\75snapshot'}, 'timeslide': {'name': 'timeslide', 'url':
'/?view\75timeslide'}}}]); _WidgetManager._RegisterWidget('_HeaderView', new
_WidgetInfo('Header1', 'header', null, document.getElementById('Header1'), {},
'displayModeFull')); _WidgetManager._RegisterWidget('_AttributionView', new
_WidgetInfo('Attribution1', 'footer-3', null,
document.getElementById('Attribution1'), {'attribution': 'Simple template. Powered
by \74a href\75\47http://www.blogger.com\47
target\75\47_blank\47\76Blogger\74/a\76.'}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_BlogView', new _WidgetInfo('Blog1', 'main', null,
document.getElementById('Blog1'), {'cmtInteractionsEnabled': false,
'lightboxEnabled': true, 'lightboxModuleUrl':
'//www.blogger.com/static/v1/jsbin/3811339452-lbx_en-GB.js', 'lightboxCssUrl':
'//www.blogger.com/static/v1/v-css/228702327-lightbox_bundle.css'},
'displayModeFull')); _WidgetManager._RegisterWidget('_BlogArchiveView', new
_WidgetInfo('BlogArchive1', 'sidebar-right-1', null,
document.getElementById('BlogArchive1'), {'languageDirection': 'ltr'},
'displayModeFull')); _WidgetManager._RegisterWidget('_ProfileView', new
_WidgetInfo('Profile1', 'sidebar-right-2-1', null,
document.getElementById('Profile1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_NavbarView', new _WidgetInfo('Navbar1', 'navbar',
null, document.getElementById('Navbar1'), {}, 'displayModeFull'));

