



(function() { var a=window,b="jstiming",d="tick";var
e=function(c){this.t={};this.tick=function(c,p,h){h=void 0!=h?h:(new
Date).getTime();this.t[c]=[h,p]};this[d]("start",null,c)},f=new
e;a.jstiming={Timer:e,load:f};if(a.performance&&a.performance.timing){var
g=a.performance.timing,j=a[b].load,k=g.navigationStart,l=g.responseStart;0<k&&l>=k&&(j[d]("_wtsrt",void
0,k),j[d]("wtsrt_","_wtsrt",l),j[d]("tbsd_","wtsrt_"))} try{var
m=null;a.chrome&&a.chrome.csi&&(m=Math.floor(a.chrome.csi().pageT),j&&0<k&&(j[d]("_tbnd",void
0,a.chrome.csi().startE),j[d]("tbnd_","_tbnd",k)));null==m&&a.gtbExternal&&(m=a.gtbExternal.pageT());null==m&&a.external&&(m=a.external.pageT,j&&0<k&&(j[d]("_tbnd",void
0,a.external.startE),j[d]("tbnd_","_tbnd",k)));m&&(a[b].pt=m)}catch(n){};a.tickAboveFold=function(c){var
i=0;if(c.offsetParent){do
i+=c.offsetTop;while(c=c.offsetParent)}c=i;750>=c&&a[b].load[d]("aft")};var
q=!1;function
r(){q||(q=!0,a[b].load[d]("firstScrollTime"))}a.addEventListener?a.addEventListener("scroll",r,!1):a.attachEvent("onscroll",r);
})(); Arthur Pewty's maggot sandwich: Olympic false flag? <!-- /*
----------------------------------------------- Blogger Template Style Name:
Rounders 3 Date: 27 Feb 2004 Updated by: Blogger Team
----------------------------------------------- */ /* Variable definitions
==================== <Variable name="mainBgColor" description="Main Background
Color" type="color" default="#eec"> <Variable name="mainTextColor" description="Text
Color" type="color" default="#333"> <Variable name="postTitleColor"
description="Post Title Color" type="color" default="#333"> <Variable
name="dateHeaderColor" description="Date Header Color" type="color" default="#586">
<Variable name="borderColor" description="Post Border Color" type="color"
default="#bbb"> <Variable name="mainLinkColor" description="Link Color" type="color"
default="#456"> <Variable name="mainVisitedLinkColor" description="Visited Link
Color" type="color" default="#234"> <Variable name="titleBgColor" description="Page
Header Background Color" type="color" default="#357"> <Variable name="titleTextColor"
description="Blog Title Color" type="color" default="#fff"> <Variable
name="topSidebarHeaderColor" description="Top Sidebar Title Color" type="color"
default="#fff"> <Variable name="topSidebarBgColor" description="Top Sidebar
Background Color" type="color" default="#586"> <Variable name="topSidebarTextColor"
description="Top Sidebar Text Color" type="color" default="#fff"> <Variable
name="topSidebarLinkColor" description="Top Sidebar Link Color" type="color"
default="#fff"> <Variable name="topSidebarVisitedLinkColor" description="Top
Sidebar Visited Link Color" type="color" default="#fff"> <Variable
name="bottomSidebarHeaderColor" description="Bottom Sidebar Title Color"
type="color" default="#abc"> <Variable name="bottomSidebarLinkColor"
description="Bottom Sidebar Link Color" type="color" default="#99ddbb"> <Variable
name="bottomSidebarVisitedLinkColor" description="Bottom Sidebar Visited Link Color"
type="color" default="#ffffff"> <Variable name="bodyFont" description="Text Font"
type="font" default="normal normal 100% 'Trebuchet MS',Verdana,Arial,Sans-serif">
<Variable name="pageTitleFont" description="Blog Title Font" type="font"
default="normal bold 200% 'Trebuchet MS',Verdana,Arial,Sans-serif"> <Variable
name="descriptionFont" description="Blog Description Font" type="font"
default="normal normal 100% 'Trebuchet MS',Verdana,Arial,Sans-serif"> <Variable
name="headerFont" description="Sidebar Title Font" type="font" default="normal bold
100% 'Trebuchet MS',Verdana,Arial,Sans-serif"> <Variable name="postTitleFont"
description="Post Title Font" type="font" default="normal bold 135% 'Trebuchet
MS',Verdana,Arial,Sans-serif"> <Variable name="startSide" description="Start side in
blog language" type="automatic" default="left"> <Variable name="endSide"
description="End side in blog language" type="automatic" default="right"> */ body {
background:#123; margin:0; text-align:center; line-height: 1.5em; font: x-small
Trebuchet MS, Verdana, Arial, Sans-serif; color:#333333; font-size/* */:/**/small;
font-size: /**/small; } /* Page Structure
----------------------------------------------- */ /* The images which help create
rounded corners depend on the following widths and measurements. If you want to change these
measurements, the images will also need to change. */ #outer-wrapper { width:740px;
margin:0 auto; text-align:left; font: normal normal 100% 'Trebuchet
MS',Verdana,Arial,Sans-serif; } #main-wrap1 { width:485px; float:left;
background:#eeeecc
url("http://www1.blogblog.com/rounders3/corners_main_bot.gif") no-repeat left
bottom; margin:15px 0 0; padding:0 0 10px; color:#333333; font-size:97%;
line-height:1.5em; word-wrap: break-word; /* fix for long text breaking sidebar float in IE
*/ overflow: hidden; /* fix for long non-text content breaking IE sidebar float */ }
#main-wrap2 { float:left; width:100%;
background:url("http://www1.blogblog.com/rounders3/corners_main_top.gif")
no-repeat left top; padding:10px 0 0; } #main {
background:url("http://www.blogblog.com/rounders3/rails_main.gif") repeat-y left;
padding:0; width:485px; } #sidebar-wrap { width:240px; float:right; margin:15px 0 0;
font-size:97%; line-height:1.5em; word-wrap: break-word; /* fix for long text breaking
sidebar float in IE */ overflow: hidden; /* fix for long non-text content breaking IE sidebar
float */ } .main .widget { margin-top: 4px; width: 468px; padding: 0 13px; } .main .Blog {
margin: 0; padding: 0; width: 484px; } /* Links
----------------------------------------------- */ a:link { color: #445566; }
a:visited { color: #223344; } a:hover { color: #223344; } a img { border-width:0; } /* Blog
Header ----------------------------------------------- */ #header-wrapper {
background:#335577 url("http://www2.blogblog.com/rounders3/corners_cap_top.gif")
no-repeat left top; margin-top:22px; margin-right:0; margin-bottom:0; margin-left:0;
padding-top:8px; padding-right:0; padding-bottom:0; padding-left:0; color:#000000; }
#header { background:url("http://www.blogblog.com/rounders3/corners_cap_bot.gif")
no-repeat left bottom; padding:0 15px 8px; } #header h1 { margin:0; padding:10px 30px 5px;
line-height:1.2em; font: normal bold 290% Arial, sans-serif; } #header a, #header
a:visited { text-decoration:none; color: #000000; } #header .description { margin:0;
padding:5px 30px 10px; line-height:1.5em; font: normal normal 119% 'Trebuchet
MS',Verdana,Arial,Sans-serif; } /* Posts
----------------------------------------------- */ h2.date-header { margin-top:0;
margin-right:28px; margin-bottom:0; margin-left:43px; font-size:85%;
line-height:2em; text-transform:uppercase; letter-spacing:.2em; color:#558866; }
.post { margin:.3em 0 25px; padding:0 13px; border:1px dotted #bbbbbb; border-width:1px 0;
} .post h3 { margin:0; line-height:1.5em;
background:url("http://www2.blogblog.com/rounders3/icon_arrow.gif") no-repeat
10px .5em; display:block; border:1px dotted #bbbbbb; border-width:0 1px 1px;
padding-top:2px; padding-right:14px; padding-bottom:2px; padding-left:29px; color:
#333333; font: normal bold 135% 'Trebuchet MS',Verdana,Arial,Sans-serif; } .post h3 a,
.post h3 a:visited { text-decoration:none; color: #333333; } a.title-link:hover {
background-color: #bbbbbb; color: #333333; } .post-body { border:1px dotted #bbbbbb;
border-width:0 1px 1px; border-bottom-color:#eeeecc; padding-top:10px;
padding-right:14px; padding-bottom:1px; padding-left:29px; } html>body .post-body {
border-bottom-width:0; } .post-body { margin:0 0 .75em; } .post-body blockquote {
line-height:1.3em; } .post-footer { background: #ffffff; margin:0; padding-top:2px;
padding-right:14px; padding-bottom:2px; padding-left:29px; border:1px dotted
#bbbbbb; border-width:1px; font-size:100%; line-height:1.5em; color: #666666; } /* The
first line of the post footer might only have floated text, so we need to give it a height. The
height comes from the post-footer line-height */ .post-footer-line-1 { min-height:1.5em;
_height:1.5em; } .post-footer p { margin: 0; } html>body .post-footer {
border-bottom-color:transparent; } .uncustomized-post-template .post-footer {
text-align: right; } .uncustomized-post-template .post-author,
.uncustomized-post-template .post-timestamp { display: block; float: left;
text-align:left; margin-right: 4px; } .post-footer a { color: #456; } .post-footer a:hover
{ color: #234; } a.comment-link { /* IE5.0/Win doesn't apply padding to inline elements, so we
hide these two declarations from it */ background/*
*/:/**/url("http://www.blogblog.com/rounders/icon_comment_left.gif") no-repeat
left 45%; padding-left:14px; } html>body a.comment-link { /* Respecified, for IE5/Mac's
benefit */
background:url("http://www.blogblog.com/rounders3/icon_comment_left.gif")
no-repeat left 45%; padding-left:14px; } .post img, table.tr-caption-container {
margin-top:0; margin-right:0; margin-bottom:5px; margin-left:0; padding:4px;
border:1px solid #bbbbbb; } .tr-caption-container img { border: none; margin: 0; padding:
0; } blockquote { margin:.75em 0; border:1px dotted #bbbbbb; border-width:1px 0;
padding:5px 15px; color: #558866; } .post blockquote p { margin:.5em 0; }
#blog-pager-newer-link { float: left; margin-left: 13px; } #blog-pager-older-link {
float: right; margin-right: 13px; } #blog-pager { text-align: center; } .feed-links {
clear: both; line-height: 2.5em; margin-left: 13px; } /* Comments
----------------------------------------------- */ #comments { margin:-25px 13px 0;
border:1px dotted #bbbbbb; border-width:0 1px 1px; padding-top:20px; padding-right:0;
padding-bottom:15px; padding-left:0; } #comments h4 { margin:0 0 10px; padding-top:0;
padding-right:14px; padding-bottom:2px; padding-left:29px; border-bottom:1px dotted
#bbbbbb; font-size:120%; line-height:1.4em; color:#333333; } #comments-block {
margin-top:0; margin-right:15px; margin-bottom:0; margin-left:9px; } .comment-author
{ background:url("http://www.blogblog.com/rounders3/icon_comment_left.gif")
no-repeat 2px .3em; margin:.5em 0; padding-top:0; padding-right:0; padding-bottom:0;
padding-left:20px; font-weight:bold; } .comment-body { margin:0 0 1.25em;
padding-top:0; padding-right:0; padding-bottom:0; padding-left:20px; } .comment-body
p { margin:0 0 .5em; } .comment-footer { margin:0 0 .5em; padding-top:0; padding-right:0;
padding-bottom:.75em; padding-left:20px; } .comment-footer a:link { color: #333; }
.deleted-comment { font-style:italic; color:gray; } .comment-form { padding-left:20px;
padding-right:5px; } #comments .comment-form h4 { padding-left:0px; } /* Profile
----------------------------------------------- */ .profile-img { float: left;
margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 0; border: 4px solid
#ffffff; } .profile-datablock { margin-top:0; margin-right:15px; margin-bottom:.5em;
margin-left:0; padding-top:8px; } .profile-link {
background:url("http://www.blogblog.com/rounders3/icon_profile_left.gif")
no-repeat left .1em; padding-left:15px; font-weight:bold; } .profile-textblock { clear:
both; margin: 0; } .sidebar .clear, .main .widget .clear { clear: both; } #sidebartop-wrap {
background:#558866 url("http://www.blogblog.com/rounders3/corners_prof_bot.gif")
no-repeat left bottom; margin:0px 0px 15px; padding:0px 0px 10px; color:#ffffff; }
#sidebartop-wrap2 {
background:url("http://www2.blogblog.com/rounders3/corners_prof_top.gif")
no-repeat left top; padding: 10px 0 0; margin:0; border-width:0; } #sidebartop h2 {
line-height:1.5em; color:#ffffff; border-bottom: 1px dotted #ffffff; font: normal bold
100% 'Trebuchet MS',Verdana,Arial,Sans-serif; margin-bottom: 0.5em; } #sidebartop a {
color: #ffffff; } #sidebartop a:hover { color: #ffffff; } #sidebartop a:visited { color:
#ffffff; } #sidebar a { color: #99ddbb; } #sidebar a:hover, #sidebar a:visited { color:
#ffffff; } /* Sidebar Boxes ----------------------------------------------- */
.sidebar .widget { margin:.5em 13px 1.25em; padding:0 0px; } .widget-content { margin-top:
0.5em; } #sidebarbottom-wrap1 { background:#335577
url("http://www.blogblog.com/rounders3/corners_side_top.gif") no-repeat left top;
margin:0 0 15px; padding:10px 0 0; color: #000000; } #sidebarbottom-wrap2 {
background:url("http://www1.blogblog.com/rounders3/corners_side_bot.gif")
no-repeat left bottom; padding:0 0 8px; } .sidebar h2 { margin-top:0; margin-right:0;
margin-bottom:.5em; margin-left:0; padding:0 0 .2em; line-height:1.5em; font:normal
bold 100% 'Trebuchet MS',Verdana,Arial,Sans-serif; } .sidebar ul { list-style:none;
margin:0 0 1.25em; padding:0; } .sidebar ul li {
background:url("http://www2.blogblog.com/rounders3/icon_arrow_sm.gif") no-repeat
2px .25em; margin:0; padding-top:0; padding-right:0; padding-bottom:3px;
padding-left:16px; margin-bottom:3px; border-bottom:1px dotted #bbbbbb;
line-height:1.4em; } .sidebar p { margin:0 0 .6em; } #sidebar h2 { color: #aabbcc;
border-bottom: 1px dotted #aabbcc; } /* Footer
----------------------------------------------- */ #footer-wrap1 { clear:both;
margin:0 0 10px; padding:15px 0 0; } #footer-wrap2 { background:#335577
url("http://www2.blogblog.com/rounders3/corners_cap_top.gif") no-repeat left top;
color:#000000; } #footer {
background:url("http://www.blogblog.com/rounders3/corners_cap_bot.gif")
no-repeat left bottom; padding:8px 15px; } #footer hr {display:none;} #footer p
{margin:0;} #footer a {color:#000000;} #footer .widget-content { margin:0; } /** Page
structure tweaks for layout editor wireframe */ body#layout #main-wrap1, body#layout
#sidebar-wrap, body#layout #header-wrapper { margin-top: 0; } body#layout #header,
body#layout #header-wrapper, body#layout #outer-wrapper { margin-left:0,
margin-right: 0; padding: 0; } body#layout #outer-wrapper { width: 730px; } body#layout
#footer-wrap1 { padding-top: 0; } --> var
a=navigator,b="userAgent",c="indexOf",f="&m=1",g="(^|&)m=",h="?",i="?m=1";function
j(){var d=window.location.href,e=d.split(h);switch(e.length){case 1:return
d+i;case 2:return 0<=e[1].search(g)?null:d+f;default:return
null}}if(-1!=a[b][c]("Mobile")&&-1!=a[b][c]("WebKit")&&-1==a[b][c]("iPad")||-1!=a[b][c]("Opera
Mini")||-1!=a[b][c]("IEMobile")){var k=j();k&&window.location.replace(k)}; if
(window.jstiming) window.jstiming.load.tick('headEnd');

function setAttributeOnload(object, attribute, val) { if(window.addEventListener) {
window.addEventListener('load', function(){ object[attribute] = val; }, false); } else {
window.attachEvent('onload', function(){ object[attribute] = val; }); } }
gapi.load("iframes-styles-bubble", function() { if (window.iframes && iframes.open) {
iframes.open(
'//www.blogger.com/navbar.g?targetBlogID\07531419460\46blogName\75Arthur+Pewty\47s+maggot+sandwich\46publishMode\75PUBLISH_MODE_BLOGSPOT\46navbarType\75LIGHT\46layoutType\75LAYOUTS\46searchRoot\75http://arthurpewtysmaggotsandwich.blogspot.com/search\46blogLocale\75en_GB\46v\0752\46homepageUrl\75http://arthurpewtysmaggotsandwich.blogspot.com/\46targetPostID\0755387998957401165852\46blogPostOrPageUrl\75http://arthurpewtysmaggotsandwich.blogspot.com/2012/08/olympic-false-flag.html\46vt\0752096588216251790300',
{ container: "navbar-iframe-container", id: "navbar-iframe" }, { }); } }); (function() {
var script = document.createElement('script'); script.type = 'text/javascript';
script.src = '//pagead2.googlesyndication.com/pagead/js/google_top_exp.js'; var
head = document.getElementsByTagName('head')[0]; if (head) {
head.appendChild(script); }})();

Arthur Pewty's maggot sandwich



Life in and around Erith. A grumpy view of the area and the people who live there.

Sunday, August 05, 2012







Olympic false flag?



Image:
http://3.bp.blogspot.com/-AkkGNCTmMmM/UBvJX1FLBiI/AAAAAAAACvw/japLrrWNY0M/s400/Erith+Pier.jpeg

The photo above shows Erith Pier and a couple of local anglers (click for a larger view). The
ships moored to the dog leg of the pier have become regular visitors - they are Dutch bulk
carriers, and it is quite usual for one or more of them to be moored at the pier at any time; the
crews can often be seen buying supplies in the adjacent Morrison's supermarket. The ships
certainly add a small degree of international flavour to the area.



This week I have been working from home, as my journey into Canary Wharf was likely to be rather
disrupted due to the Olympics. As pretty much all of what I do can be done via Email, online
collaboration or telephone, it has little impact on my working day if I am not physically
present in the office. One unexpected side effect of this is that I have been witness to the
comings and goings that normally take place when I am in London; the postal deliveries, the
leaflet drops and the unwelcome advances of various religious groups who continue to labour
under the misapprehension that collaring someone on their doorstep will make them amenable
to their ideas. What has become abundantly apparent is that many of the fast food leaflets that
I had erroneously assumed were being delivered by employees of the particular fast food
outlet are actually coming from a completely different and unexpected source. The Post
Office. I have caught the postman delivering nothing but a leaflet from Pizza Hut and a
promotional flyer from Farm Foods on a single day this week. No letters, parcels or useful
stuff whatsoever. It would seem that since people have pretty much stopped sending personal
letters (a combination of the ubiquity and ease of use of Email, and the fact that it can now cost
more to put a stamp on a letter than it does to buy the paper and the envelope) the Post Office is in
an unenviable position of not having the clearly defined role that it used to; I detect much
scrabbling around and repositioning of senior management as they try and find a way of both
generating a fresh revenue stream, and continuing to justify their existence. In the
meantime, the innocent homeowner gets deluged in paperwork they may not want or need, and
there seems to be no way of avoiding it, as from my experience putting a notice to the effect of
“No spam mail” on the front door frame makes absolutely no difference.





Image:
http://1.bp.blogspot.com/-wMO_zkksTsc/UBvqwzUyhnI/AAAAAAAACwo/HwsAcbMrn6c/s400/Erith+Playhouse.jpeg

I have been reading some fascinating research this week into the whole thorny subject of
climate change – and before you mentally switch off, it is not quite what you might be
thinking. My own personal view on the contentious subject is that there are a lot of vested
interests and hidden agendas on both sides of the climate change camp. Much of what we now may
attribute to warming due to increased CO2 levels in the atmosphere may turn out to be periodic
fluctuations in the output of the Sun – however, I believe that we cannot afford to take the
chance based on any particular entrenched dogma; and secondly whatever the actual
situation, one unescapable fact is that we have finite natural mineral resources, and it may
be several hundred years before mining the moon or the asteroid belt becomes financially or
technically viable. In the meantime we have to try and reconcile the current situation: The
global warming advocates are mainly financed by large grants or bursaries from the research
universities – it is in their vested interests for climate change to be real; conversely the
climate change deniers are financed by various big businesses and mega corporations, and
they too have their own biased axe to grind. It would seem to me that the opponents are pretty
much as bad as each other when it comes to trying to get an unbiased, accurate view of the
situation. That may have now changed, a report published last week throws a great deal of
uncertainty into the very building blocks of climate change research – the temperature and
weather data used. It turns out that much of the weather data has been gleaned from a network of
mostly privately owned weather stations around the United States of America . Some of these
stations have been operational since the early 19th century, though some are much more
recent. One thing that has come to light, is that for many years a phenomenon known as UHI (Urban
Heat Island) affects the readings from weather stations; in essence, urban areas with large
amounts of concrete, asphalt, warm buildings and vehicles make the temperature readings
appear warmer than they really should be. This effect is more marked after dark as these
surfaces retain the heat of the sun, and release it slowly, just like a giant storage heater.
The results recorded by weather stations in areas such as these are understandably skewed.
The problem has been that over the last hundred years or so, urban sprawl has happened; weather
stations formerly in countryside areas are now in fully developed, urbanised regions. The
previous system for measuring temperature change did not take into account the location of
the weather stations, so the results were biased in favour of a large degree of temperature
increase. Researchers have been revisiting the historical data to try and reconcile the
results against modern Urban Heat Island information. It would seem that once this is taken
into account, the actual increase in global temperature is minimal at best, and certainly
something that the climate change experts need to carefully ponder – it would seem that both
pro and anti camps have been working from incorrect data for years. It will be interesting to
see where this all leads. I suspect the popular press will pick up on this soon.





Image:
http://2.bp.blogspot.com/-L3HTilRs278/UB4UReXpKVI/AAAAAAAACxg/qaIKVBqsbj0/s400/Dragon_32.jpeg

The BBC News website has been covering the thirtieth anniversary of the Commodore 64
this week , which is a fine and laudable thing. It does rather overlook another couple of
computer related anniversaries that I consider to be of even greater interest; The 30th
anniversary of the launch of the Dragon 32 computer , and the much overlooked 35th anniversary
of the launch of the Radio Shack TRS-80 model 1 computer , with which the Dragon shared a great
deal of technical DNA.  The Dragon 32 was a Welsh designed and built 8 - bit home computer from
the early 1980's; it was meant to compete with the Sinclair ZX Spectrum and the BBC Micro .
Technically it was pretty simple. It was to be built in a factory in Wales - the idea was to
retrain and employ unemployed miners - to teach them a new, high tech trade and thus reduce the
dole queues. If this sounds very similar to the notorious scheme John Delorean set up to build
cars in Northern Ireland to reduce the dole queues there at around the same time, it is because
it is. The lure of huge government grants to reduce unemployment in key areas tempted a number
of business people into what became notoriously dodgy deals. Where does the connection
between the Dragon 32 and the TRS-80 come in? Well, the Dragon was not designed from the ground
up as a new computer - that would have taken too long, and cost too much money. Instead the Dragon
was an almost identical copy of a later version of the TRS-80 - the TRS-80 Co-Co (colour
computer) - a pretty dire "also ran" in the early 80's home computer race. So close a copy was the
Dragon, that around 80% of the software written for the Co-Co would run unmodified on the
Dragon, and vice versa. In the years before effective computer intellectual property
rights, this kind of situation was pretty common. Neither the Dragon or the TRS80 Co-Co were
actually very good, and both ended up sinking with pretty much no trace, which is why the BBC
News website is celebrating the anniversary of the Commodore 64 instead.



There has been much press coverage in the last week over the opening ceremony of the Olympic
Games; Jeremy Vine on BBC Radio 2 hosted a phone in show on the subject. Much praise has been
heaped on the performance of Rowan Atkinson during his spoof performance of “Chariots of
Fire” with the London Symphony Orchestra. I would have called his humorous mime a “ Mister
Bean like” performance, rather than being precisely the character of Mister Bean himself,
though I do stand to be corrected. What strikes me is that as far as I can ascertain, nobody aside
from myself has twigged that the whole comic performance was a huge piece of product placement
by one of the Games’ biggest corporate sponsors. Did anyone notice that as his character got
bored with playing the repetitive single synthesiser note, he pulled a Samsung Galaxy SIII
phone from his pocket? He played around with it for nearly ninety seconds in front of the
largest audience for a single event since the Royal Wedding. Samsung are a major Olympic
sponsor, and I note that the phone was in white, to better show up against the dark background on
TV to the audience of millions. This all is regarded as normal in the world of marketing today; a
pity – the character of Mister Bean would not have used a mobile phone for two reasons – he
does not speak in a conventional sense, just makes adenoidal noises (clever, as it means no
subtitles or translation needed for foreign markets) and secondly the character is so
selfish and mean spirited that he does not have any friends. Just my take on things.



You may recall that back in February I had a bit of a rant about banks, and how several of them were
issuing new and replacement debit cards with RFID chips by default? My own debit card had come
up for renewal, and my bank sent me a replacement one with an RFID chip "for my convenience". I
promptly visited their Bexleyheath branch and explained that I did not want an RFID enabled
card. To their credit, they did rather promptly replace it with a "vanilla" card, but they also
said that at some point in the future, all credit and debit cards would come with RFID by
default. This is worrying, as the whole near field transaction authorisation system, and
its' encryption system is fundamentally insecure. The video below (kindly supplied to me by
one of my invaluable anonymous local contacts) gives a good overview of the problem. The news
article is American, but the problem in the UK and Europe is at least as bad, if not worse. Be
worried. Please feel free to leave your thoughts and feedback below.





It has taken almost no time at all for the (mainly American) conspiracy theorists to come out of
the woodwork to “explain” the initial bout of empty seats in the premium locations in the
various Olympic venues. Never mind the officials were loath to leave the comfort of their West
End hotels, or to cut short their shopping trips, now that the shops were unexpectedly empty
thanks to the previous scare mongering amongst the press and media in general. After all, it
was only the initial heats, nothing much to write home about. That is, until the BBC Sport
cameras caught great swathes of official and corporate seating left unused, when the public
galleries were heaving with enthusiastic supporters. You and I might wonder about a lack of
organisation and poor complimentary ticket control; or cluck knowingly about the recently
introduced Bribery Act 2010 , which was brought onto the statute books last year; this piece of
legislation is widely regarded as the most draconian anti corruption law in the world, with
wide powers over acts of bribery involving British subjects anywhere in the world. You can
read details about the act and its’ powers by clicking here . The upshot of this law is that
many of the Olympics corporate sponsors are utterly terrified of giving away free tickets to
use up their spare allocation, as they think they will be prosecuted under the draconian new
bribery law. Better to suffer the empty seats in silence, and hope the officials eventually
deign to turn up and use them. This however is not the way a significant minority of observers in
the USA and elsewhere see things. Watch the video here for some of what they think .

False Flag believers think that events such as the destruction of the twin towers, and the
London 7/7 bombings were not the works of terrorists; rather they were carried out by the US and
British governments in order to create an atmosphere of fear and loathing, and thus to raise
support for their actions in Iraq, and later Afghanistan. This is all supposed to be leading
towards a “new world order” with a cabal of international industrialists called the
Illuminati running the show. The false flaggers are utterly convinced that the reason for the
empty seats at the Olympic events is that the senior Olympic and Government officials are
“in on the plot” and that they know the venues are to be hit in an effort to make it look like
Islamic terrorists, when it will be their own side carrying out the actions. To be honest,
there is really no way to convince these people that they are seeing shapes in the clouds. For a
start, no government is competent or leak resistant enough to carry out an action of this type,
and the number of people who would need to be “in the know” would have to be so large that
someone would blab. In the age of Wikileaks and Twitter do they really think a humungous
conspiracy could really be kept quiet? This is very much from the same stable that insist that
the moon landings were faked, and actually filmed in a TV studio somewhere – an act that would
have been more difficult to carry off successfully than actually going to the moon was. There
are a few dead giveaways that prove that NASA successfully visited the moon and returned the
astronauts safely to the Earth. One factor the conspiracy theorists conveniently ignore is
that the transmissions to and from Apollo 11 were made “in the clear” with no encryption;
thousands of fellow radio amateurs tracked the progress of the craft, and recorded the
conversations – the transmissions were clearly and demonstrably coming from space, and
the lunar capsule. Secondly the astronauts left a laser reflector on the moons’ surface,
which is still used on a regular basis to measure the minute changes to the distance between the
moon and the Earth. Universities and research institutes worldwide use this reflector on a
regular basis – hardly possible if no visit to the lunar surface was made. On top of that, the
tracks made by the lunar rover on later missions, along with the actual remains of the orbiter
launch platform, and even the still standing U.S flags are still present (if rather bleached
by the incessant Ultra Violet radiation from the sun). The list could go on. Suffice to say, I
think the theories constructed by the conspiracists say rather more about them than they do
about the state of the world. The people who construct some of these outrageous theories
generally want to feel that they are “in the know” and superior to the general public, who
they seem to regard as little better than cattle to be manipulated by governments and the
Illuminati – they often disparagingly refer to ordinary people as “sheeple” .
Whatever you say to counter their views, they will come back with “well you would say that
wouldn’t you?” or “Oh you fell for that lie did you?” They are so deluded that trying to
gainsay them is a exercise in futility. Just be aware that it is quite likely this story will
appear in some form in the poplar press in the next few days.

I could not really avoid it - here is a look at the first full length trailer for the new James Bond
movie - Skyfall. Feel free to leave a comment below.

Posted by



Hugh at



1:39 PM

Image: http://img1.blogblog.com/img/icon18_email.gif

Image: http://img2.blogblog.com/img/icon18_edit_allbkg.gif Labels: Commodore 64 ,
Dragon 32 , TRS-80 Location: Erith, Greater London, UK

4 comments:

    

        

    



    Image: http://img1.blogblog.com/img/blank.gif Bob Funkhouser said...

        

        Thanks for bringing to attention the article and video on the Encripted Credit Card.
        I happen to have that type and am going to take immediate action to prevent having my
        information stolen and I am going to pass this information on to my friends.

    

        Monday, August 06, 2012 12:35:00 AM

        Image: //www.blogger.com/img/icon_delete13.gif

    

        

    



    Image: http://img2.blogblog.com/img/b16-rounded.gif Beabarb said...

        

        Hugh,

        You can contact the mail preference service, like the telephone one - it's a start to
        stopping junk mail & I think there is a link to the post offices own version on their web
        site.

        

        http://www.mpsonline.org.uk/mpsr/

    

        Monday, August 06, 2012 12:56:00 PM

        Image: //www.blogger.com/img/icon_delete13.gif

    

        

    



    Image: http://img1.blogblog.com/img/blank.gif Anonymous said...

        

        Well having ridden on the 'arabfly dangleway' with the wife last week I have to
        disagree with you completely - its a brilliant ride that adds to the fun of visiting
        the olympics venues. We used it to get from jubilee line at the O2 to Excel - so it does go
        from somewhere to somewhere! It does look quite incongruous I'll grant you - a ski
        lift ride in London - but its a funny part of that rich tapestry of daft things to do in
        London. I waved to the metal breakers below!!

        The events were fun too - volleyball best of all where we saw Russia beat USA after
        being match point down. The USA fans took it pretty hard which was, I have to say, quite
        amusing after they barracked the Russians so hard.

        Scotty

    

        Monday, August 06, 2012 4:58:00 PM

        Image: //www.blogger.com/img/icon_delete13.gif

    

        

    



    Image: http://img1.blogblog.com/img/blank.gif Anonymous said...

        

        Hi Hugh.

        As a bank employee who spent the last five years in the field of credit/debit cards,
        please allow me to share a bit of information as of why banks are so keen on the
        so-called 'contactless' cards.

        Most banks also run 'Acquiring' services, i.e. the companies who provide the
        banking and hardware (PDQ machines) enabling businesses to collect payment by
        card. NatWest have Streamline, HSBC Global Payments, Lloyds have Cardnet... the
        list goes on. Those organisations (usually separate legal entities part of the
        wider banking groups) make their money from hiring the terminals and the fees they
        charge retailers. Their profits on the latter are net of processing fees and
        'interchange', which is a tariff set by Visa and MasterCard which regulates the net
        cost of each transaction to the bank depending on the type of card used, location,
        risk etc.

        'Contactless interchange' is much, much lower than Chip and Pin interchange,
        however banks charge retailers exactly the same. Hence much higher profits. Add to
        this the gains in replacing entire estates of terminals and you quickly see why banks
        are so keen.

        Makes the world go round, eh?

        Thank you for your blog, it's one of the few things I look forward to reading to on a
        Monday morning!

    

        Tuesday, August 07, 2012 11:37:00 AM

        Image: //www.blogger.com/img/icon_delete13.gif

    



Post a Comment





Newer Post Older Post Home Subscribe to: Post Comments (Atom)

About Me



    Image:
    http://3.bp.blogspot.com/_f6J9ldP2axo/SgsdwjEfqMI/AAAAAAAABXk/wbkTDnphw-E/S220/Shirley+and+me+May+2009.jpg

        Hugh

    

        Erith, Kent, United Kingdom

    

        Blogger, author and former Radio Caroline D.J who now works with technology and
        lives in Erith.

    

View my complete profile

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

My Blog List

    

    - 853

    

    - Shortwave DX blog

    

    - e-shootershill

    

    - The Food Pornographer

    

    - The Greenwich Phantom

    

    - The Official Google Blog

    

    - Shortwave Central

    

    - BlackLOG

    

    - Titli's Busy Kitchen

    

    - Erith Watch

    

    - WBCQ The Planet

    

    - Grays of Westminster

    

    - The Charlton Champion

    

    - GW0KIG's radio blog

    

    - Sarah Hartley

    

    - Wireless Waffle.

    

    - Dave Martin's blog

    

    - Google Mac Blog

    

    - Plumsteadshire

    

    - Tales of a Thrifty Supermum

    

    - Free radio reception

    

    - SW pirate list

    

    - PiratesWeek Podcast

    

    - RealAleBlog

    

    - WNKR 'The Radio Outlaws'.

    

    - The Carers Network.

    

    - Grant Goddard : radio blog

    

    - Plumstead London Zone 4

    

    - Hut 33

    

    - CODSWALLOP FROM CRAYFORD

    

    - Bexcentric

    

    - Planet Plumstead

    

    - Sweet and Spicy

    

    - Dave Martins Corsair and Commando TX's

    

    - Charlton Average

    

    - Bexley is bonkers

    

    - Jim Salmon

    

    - G4MHJ-Home

    

    - Chelmsford Calling

    

    - Bob and Lush

    

    - Earl Lewis - the website.

    

    - Erith Town Forum

    

    - Neighbourhoods Online

    

    - The Robin Hood and Little John - Home

    

    - diamond geezer

    

    - Laser Hot Hits

    

    - Plumstead Integration Project.

    

    - The Pirate Radio Hall of Fame

    

    - Weather Display Live

    

    - South Herts Radio

    

    - Barnehurst Online

    

    - Bernard's Blog.

    



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Blog Archive

Blog Archive September (5) August (4) July (5) June (4) May (4) April (5) March (4) February (4)
January (5) December (4) November (4) October (5) September (5) August (4) July (5) June (4)
May (5) April (4) March (4) February (4) January (5) December (5) November (4) October (5)
September (4) August (4) July (4) June (4) May (5) April (5) March (4) February (4) January (5)
December (4) November (5) October (4) September (5) August (5) July (4) June (4) May (6) April
(4) March (6) February (4) January (5) December (3) November (4) October (6) September (4)
August (6) July (5) June (7) May (4) April (5) March (6) February (4) January (5) December (8)
November (7) October (5) September (6) August (7) July (8) June (7) May (5) April (7) March (6)
February (4) January (6) December (7) November (9) October (11) September (11) August (12)
July (10)

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Followers

if (!window.google || !google.friendconnect) { document.write('<script
type="text/javascript"' +
'src="http://www.google.com/friendconnect/script/friendconnect.js">' +
'</scr'+'ipt>'); } if (!window.registeredBloggerCallbacks) {
window.registeredBloggerCallbacks = true; gadgets.rpc.register('requestReload',
function() { document.location.reload(); }); gadgets.rpc.register('requestSignOut',
function(siteId) { google.friendconnect.container.openSocialSiteId = siteId;
google.friendconnect.requestSignOut(); }); } function registerGetBlogUrls() {
gadgets.rpc.register('getBlogUrls', function() { var holder = {}; holder.currentPost =
"http://www.blogger.com/feeds/31419460/posts/default/5387998957401165852";
holder.currentComments =
"http://www.blogger.com/feeds/31419460/5387998957401165852/comments/default";
holder.currentPostUrl = ""; holder.currentPostId = 5387998957401165852
holder.postFeed = "http://www.blogger.com/feeds/31419460/posts/default";
holder.commentFeed = "http://www.blogger.com/feeds/31419460/comments/default";
holder.currentBlogUrl = "http://arthurpewtysmaggotsandwich.blogspot.com/";
holder.currentBlogId = "31419460"; return holder; }); } if
(!window.registeredCommonBloggerCallbacks) {
window.registeredCommonBloggerCallbacks = true;
gadgets.rpc.register('resize_iframe', function(height) { var el =
document.getElementById(this['f']); if (el) { el.style.height = height + 'px'; } });
gadgets.rpc.register('set_pref', function() {}); registerGetBlogUrls(); } var skin =
{}; skin['FACE_SIZE'] = '32'; skin['HEIGHT'] = "260"; skin['TITLE'] = "Followers";
skin['BORDER_COLOR'] = "transparent"; skin['ENDCAP_BG_COLOR'] = "transparent";
skin['ENDCAP_TEXT_COLOR'] = "#333333"; skin['ENDCAP_LINK_COLOR'] = "#000000";
skin['ALTERNATE_BG_COLOR'] = "transparent"; skin['CONTENT_BG_COLOR'] =
"transparent"; skin['CONTENT_LINK_COLOR'] = "#000000"; skin['CONTENT_TEXT_COLOR'] =
"#333333"; skin['CONTENT_SECONDARY_LINK_COLOR'] = "#FFFFFF";
skin['CONTENT_SECONDARY_TEXT_COLOR'] = "#000000"; skin['CONTENT_HEADLINE_COLOR'] =
"#000000"; skin['FONT_FACE'] = "normal normal 100% \x27Trebuchet
MS\x27,Verdana,Arial,Sans-serif";
google.friendconnect.container.setParentUrl("/");
google.friendconnect.container["renderMembersGadget"]( {id: "div-ab9fbh2jvvsd",
height: 260, site: "12705346499757911863", locale: 'en_GB' }, skin);

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Clock

objGB=new
Object;objGB.wtsclock="wtsclock001.swf";objGB.color="000080";objGB.wtsid="GB";objGB.width=200;objGB.height=200;objGB.wmode="transparent";showClock(objGB);

London



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png if (window.jstiming)
window.jstiming.load.tick('widgetJsBefore'); if (typeof(BLOG_attachCsiOnload) !=
'undefined' && BLOG_attachCsiOnload != null) {
window['blogger_templates_experiment_id'] =
"templatesV1";window['blogger_blog_id'] =
'31419460';BLOG_attachCsiOnload('item_');
}_WidgetManager._Init('//www.blogger.com/rearrange?blogID\x3d31419460','//arthurpewtysmaggotsandwich.blogspot.com/2012/08/olympic-false-flag.html','31419460');
_WidgetManager._SetDataContext([{'name': 'blog', 'data': {'blogId': '31419460',
'bloggerUrl': 'http://www.blogger.com', 'title': 'Arthur Pewty\47s maggot sandwich',
'pageType': 'item', 'url':
'http://arthurpewtysmaggotsandwich.blogspot.com/2012/08/olympic-false-flag.html',
'canonicalUrl':
'http://arthurpewtysmaggotsandwich.blogspot.com/2012/08/olympic-false-flag.html',
'canonicalHomepageUrl': 'http://arthurpewtysmaggotsandwich.blogspot.com/',
'homepageUrl': 'http://arthurpewtysmaggotsandwich.blogspot.com/',
'blogspotFaviconUrl':
'http://arthurpewtysmaggotsandwich.blogspot.com/favicon.ico',
'enabledCommentProfileImages': true, 'adultContent': false, 'disableAdSenseWidget':
false, 'analyticsAccountNumber': '', 'searchLabel': '', 'searchQuery': '', 'pageName':
'Olympic false flag?', 'pageTitle': 'Arthur Pewty\47s maggot sandwich: Olympic false
flag?', 'encoding': 'UTF-8', 'locale': 'en-GB', 'isPrivate': false, 'isMobile': false,
'isMobileRequest': false, 'mobileClass': '', 'isPrivateBlog': false,
'languageDirection': 'ltr', 'feedLinks': '\74link rel\75\42alternate\42
type\75\42application/atom+xml\42 title\75\42Arthur Pewty\46#39;s maggot sandwich -
Atom\42
href\75\42http://arthurpewtysmaggotsandwich.blogspot.com/feeds/posts/default\42
/\76\n\74link rel\75\42alternate\42 type\75\42application/rss+xml\42
title\75\42Arthur Pewty\46#39;s maggot sandwich - RSS\42
href\75\42http://arthurpewtysmaggotsandwich.blogspot.com/feeds/posts/default?alt\75rss\42
/\76\n\74link rel\75\42service.post\42 type\75\42application/atom+xml\42
title\75\42Arthur Pewty\46#39;s maggot sandwich - Atom\42
href\75\42http://www.blogger.com/feeds/31419460/posts/default\42 /\76\n\74link
rel\75\42EditURI\42 type\75\42application/rsd+xml\42 title\75\42RSD\42
href\75\42http://www.blogger.com/rsd.g?blogID\07531419460\42 /\76\n\74link
rel\75\42alternate\42 type\75\42application/atom+xml\42 title\75\42Arthur
Pewty\46#39;s maggot sandwich - Atom\42
href\75\42http://arthurpewtysmaggotsandwich.blogspot.com/feeds/5387998957401165852/comments/default\42
/\76\n', 'meTag': '', 'openIdOpTag': '', 'postImageThumbnailUrl':
'http://3.bp.blogspot.com/-AkkGNCTmMmM/UBvJX1FLBiI/AAAAAAAACvw/japLrrWNY0M/s72-c/Erith+Pier.jpeg',
'imageSrcTag': '\74link rel\75\42image_src\42
href\75\42http://3.bp.blogspot.com/-AkkGNCTmMmM/UBvJX1FLBiI/AAAAAAAACvw/japLrrWNY0M/s72-c/Erith+Pier.jpeg\42
/\76\n', 'latencyHeadScript': '\74script
type\75\42text/javascript\42\76(function() { var
a\75window,b\75\42jstiming\42,d\75\42tick\42;var
e\75function(c){this.t\75{};this.tick\75function(c,p,h){h\75void 0!\75h?h:(new
Date).getTime();this.t[c]\75[h,p]};this[d](\42start\42,null,c)},f\75new
e;a.jstiming\75{Timer:e,load:f};if(a.performance\46\46a.performance.timing){var
g\75a.performance.timing,j\75a[b].load,k\75g.navigationStart,l\75g.responseStart;0\74k\46\46l\76\75k\46\46(j[d](\42_wtsrt\42,void
0,k),j[d](\42wtsrt_\42,\42_wtsrt\42,l),j[d](\42tbsd_\42,\42wtsrt_\42))}\ntry{var
m\75null;a.chrome\46\46a.chrome.csi\46\46(m\75Math.floor(a.chrome.csi().pageT),j\46\0460\74k\46\46(j[d](\42_tbnd\42,void
0,a.chrome.csi().startE),j[d](\42tbnd_\42,\42_tbnd\42,k)));null\75\75m\46\46a.gtbExternal\46\46(m\75a.gtbExternal.pageT());null\75\75m\46\46a.external\46\46(m\75a.external.pageT,j\46\0460\74k\46\46(j[d](\42_tbnd\42,void
0,a.external.startE),j[d](\42tbnd_\42,\42_tbnd\42,k)));m\46\46(a[b].pt\75m)}catch(n){};a.tickAboveFold\75function(c){var
i\0750;if(c.offsetParent){do
i+\75c.offsetTop;while(c\75c.offsetParent)}c\75i;750\76\75c\46\46a[b].load[d](\42aft\42)};var
q\75!1;function
r(){q||(q\75!0,a[b].load[d](\42firstScrollTime\42))}a.addEventListener?a.addEventListener(\42scroll\42,r,!1):a.attachEvent(\42onscroll\42,r);\n
})();\74/script\076', 'mobileHeadScript': '', 'view': '', 'dynamicViewsCommentsSrc':
'//www.blogblog.com/dynamicviews/4224c15c4e7c9321/js/comments.js',
'dynamicViewsScriptSrc': '//www.blogblog.com/dynamicviews/04452fcc9c8aa994'}},
{'name': 'skin', 'data': {'vars': {'bottomSidebarLinkColor': '#99ddbb',
'mainVisitedLinkColor': '#223344', 'postTitleFont': 'normal bold 135% \47Trebuchet
MS\47,Verdana,Arial,Sans-serif', 'bottomSidebarHeaderColor': '#aabbcc',
'borderColor': '#bbbbbb', 'mainTextColor': '#333333', 'pageTitleFont': 'normal bold
290% Arial, sans-serif', 'titleTextColor': '#000000', 'topSidebarVisitedLinkColor':
'#ffffff', 'postTitleColor': '#333333', 'mainBgColor': '#eeeecc', 'titleBgColor':
'#335577', 'mainLinkColor': '#445566', 'topSidebarTextColor': '#ffffff',
'bottomSidebarVisitedLinkColor': '#ffffff', 'headerFont': 'normal bold 100%
\47Trebuchet MS\47,Verdana,Arial,Sans-serif', 'topSidebarBgColor': '#558866',
'bodyFont': 'normal normal 100% \47Trebuchet MS\47,Verdana,Arial,Sans-serif',
'descriptionFont': 'normal normal 119% \47Trebuchet MS\47,Verdana,Arial,Sans-serif',
'dateHeaderColor': '#558866', 'endSide': 'right', 'topSidebarLinkColor': '#ffffff',
'startSide': 'left', 'topSidebarHeaderColor': '#ffffff'}, 'override': ''}}, {'name':
'view', 'data': {'classic': {'name': 'classic', 'url': '/?view\75classic'},
'flipcard': {'name': 'flipcard', 'url': '/?view\75flipcard'}, 'magazine': {'name':
'magazine', 'url': '/?view\75magazine'}, 'mosaic': {'name': 'mosaic', 'url':
'/?view\75mosaic'}, 'sidebar': {'name': 'sidebar', 'url': '/?view\75sidebar'},
'snapshot': {'name': 'snapshot', 'url': '/?view\75snapshot'}, 'timeslide': {'name':
'timeslide', 'url': '/?view\75timeslide'}}}]);
_WidgetManager._RegisterWidget('_ProfileView', new _WidgetInfo('Profile1',
'sidebartop', null, document.getElementById('Profile1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_BlogListView', new _WidgetInfo('BlogList1',
'sidebar', null, document.getElementById('BlogList1'), {'numItemsToShow': 0,
'totalItems': 52}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_BlogArchiveView', new
_WidgetInfo('BlogArchive1', 'sidebar', null,
document.getElementById('BlogArchive1'), {'languageDirection': 'ltr'},
'displayModeFull')); _WidgetManager._RegisterWidget('_FollowersView', new
_WidgetInfo('Followers1', 'sidebar', null, document.getElementById('Followers1'),
{'title': 'Followers', 'codeSnippet': '\74script type\75\42text/javascript\42\76\n
if (!window.google || !google.friendconnect) {\n document.write(\47\74script
type\75\42text/javascript\42\47 +\n
\47src\75\42http://www.google.com/friendconnect/script/friendconnect.js\42\76\47
+\n \47\74/scr\47 + \47ipt\76\47);\n }\n \74/script\76\n\74script
type\75\42text/javascript\42\76\n if (!window.registeredBloggerCallbacks) {\n
window.registeredBloggerCallbacks \75 true;\n\n \n\n \n
gadgets.rpc.register(\47requestReload\47, function() {\n
document.location.reload();\n });\n\n \n
gadgets.rpc.register(\47requestSignOut\47, function(siteId) {\n \n
google.friendconnect.container.openSocialSiteId \75 siteId;\n
google.friendconnect.requestSignOut();\n });\n }\n \74/script\76\n\74script
type\75\42text/javascript\42\76\n \n function registerGetBlogUrls() {\n
gadgets.rpc.register(\47getBlogUrls\47, function() {\n var holder \75 {};\n \n \n \n \n
holder.currentPost \75
\42http://www.blogger.com/feeds/31419460/posts/default/5387998957401165852\42;\n
\n \n \n holder.currentComments \75
\42http://www.blogger.com/feeds/31419460/5387998957401165852/comments/default\42;\n
\n holder.currentPostUrl \75 \42\42;\n holder.currentPostId \75 5387998957401165852\n
\n \n \n holder.postFeed \75
\42http://www.blogger.com/feeds/31419460/posts/default\42;\n \n \n \n
holder.commentFeed \75
\42http://www.blogger.com/feeds/31419460/comments/default\42;\n \n
holder.currentBlogUrl \75
\42http://arthurpewtysmaggotsandwich.blogspot.com/\42;\n holder.currentBlogId \75
\04231419460\42;\n \n return holder;\n });\n }\n \74/script\76\n\74script
type\75\42text/javascript\42\76\n if (!window.registeredCommonBloggerCallbacks)
{\n window.registeredCommonBloggerCallbacks \75 true;\n\n
gadgets.rpc.register(\47resize_iframe\47, function(height) {\n var el \75
document.getElementById(this[\47f\47]);\n if (el) {\n el.style.height \75 height +
\47px\47;\n }\n });\n\n \n gadgets.rpc.register(\47set_pref\47, function() {});\n\n
registerGetBlogUrls();\n }\n \74/script\76\n\74div id\75\42div-1s4r01stfy3lm\42
style\75\42width: 100%; \42\76\74/div\76\n\74script
type\75\42text/javascript\42\76\n var skin \75 {};\n skin[\47FACE_SIZE\47] \75
\04732\47;\n skin[\47HEIGHT\47] \75 \042260\42;\n skin[\47TITLE\47] \75
\42Followers\42;\n skin[\47BORDER_COLOR\47] \75 \42transparent\42;\n
skin[\47ENDCAP_BG_COLOR\47] \75 \42transparent\42;\n skin[\47ENDCAP_TEXT_COLOR\47]
\75 \42#333333\42;\n skin[\47ENDCAP_LINK_COLOR\47] \75 \42#000000\42;\n
skin[\47ALTERNATE_BG_COLOR\47] \75 \42transparent\42;\n \n
skin[\47CONTENT_BG_COLOR\47] \75 \42transparent\42;\n
skin[\47CONTENT_LINK_COLOR\47] \75 \42#000000\42;\n skin[\47CONTENT_TEXT_COLOR\47]
\75 \42#333333\42;\n skin[\47CONTENT_SECONDARY_LINK_COLOR\47] \75 \42#FFFFFF\42;\n
skin[\47CONTENT_SECONDARY_TEXT_COLOR\47] \75 \42#000000\42;\n
skin[\47CONTENT_HEADLINE_COLOR\47] \75 \42#000000\42;\n skin[\47FONT_FACE\47] \75
\42normal normal 100% \\x27Trebuchet MS\\x27,Verdana,Arial,Sans-serif\42;\n
google.friendconnect.container.setParentUrl(\42/\42);\n
google.friendconnect.container[\42renderMembersGadget\42](\n {id:
\42div-1s4r01stfy3lm\42,\n height: 260,\n \n \n \n site:
\04212705346499757911863\42,\n \n locale: \47en_GB\47 },\n skin);\n \74/script\076'},
'displayModeFull')); _WidgetManager._RegisterWidget('_HTMLView', new
_WidgetInfo('HTML1', 'sidebar', null, document.getElementById('HTML1'), {},
'displayModeFull')); _WidgetManager._RegisterWidget('_HeaderView', new
_WidgetInfo('Header1', 'header', null, document.getElementById('Header1'), {},
'displayModeFull')); _WidgetManager._RegisterWidget('_NavbarView', new
_WidgetInfo('Navbar1', 'navbar', null, document.getElementById('Navbar1'), {},
'displayModeFull')); _WidgetManager._RegisterWidget('_BlogView', new
_WidgetInfo('Blog1', 'main', null, document.getElementById('Blog1'),
{'cmtInteractionsEnabled': false, 'showBacklinks': true, 'postId':
'5387998957401165852', 'lightboxEnabled': true, 'lightboxModuleUrl':
'//www.blogger.com/static/v1/jsbin/3811339452-lbx_en-GB.js', 'lightboxCssUrl':
'//www.blogger.com/static/v1/v-css/228702327-lightbox_bundle.css'},
'displayModeFull')); _WidgetManager._RegisterWidget('_PageListView', new
_WidgetInfo('PageList1', 'null', null, document.getElementById('PageList1'),
{'title': 'Pages', 'links': [{'href':
'http://arthurpewtysmaggotsandwich.blogspot.com/', 'title': 'Home',
'isCurrentPage': false}], 'mobile': false}, 'displayModeFull'));

