



Neversoft - Activision Wiki /* Add a pretty logo to Facebook links */ .mw-fblink { background:
url(http://static.ak.fbcdn.net/images/icons/favicon.gif) top left no-repeat
!important; padding-left: 17px !important; }
a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar
a.new{color:#ba0000} /* cache key:
activision:resourceloader:filter:minify-css:7:c88e2bcd56513749bec09a7e29cb3ffa
*/ var EXP_AD_LOAD_TIMING=1, AB_CONFIG=[], TG_ONLOAD=1, TG_AFTER_DEPENDENCIES=2,
TG_AS_WRAPPERS_ARE_RENDERED=3,
wgJqueryUrl=["http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"],
wikiaPageType="article", cscoreCat="Gaming", wgEnableKruxTargeting=true,
wgKruxCategoryId="Hi0kJsuv", wgJSMessagesCB="60609.0.56191", JSSnippetsStack=[],
wikiaTrackingSpool=[], _gaq=[], _wtq=[], adslots2=[], wgLoadAdsInHead=false,
wgHighValueCountries2=null, wgAfterContentAndJS=[], wgWikiFactoryTagIds=[131],
wgWikiFactoryTagNames=["gaming"],
wgCdnRootUrl="http://slot1.images.wikia.nocookie.net", wgDBname="activision",
wgCityId="9116", wgMedusaSlot="slot1", wgContentLanguage="en", wgUserName=null,
skin="oasis"; var wgNow = new Date();
window.WikiaTracker=window.WikiaTracker||{trackEvent:function(eventName,params,method){wikiaTrackingSpool.push([eventName,params,method]);}};
var
EXP_AD_LOAD_TIMING=1,TG_ONLOAD=1,TG_AFTER_DEPENDENCIES=2,TG_AS_WRAPPERS_ARE_RENDERED=3,AB_CONFIG={"1":{"name":"Ad
Load Timing","begin_time":"2012-05-10 17:14:39","end_time":"2020-01-01
00:00:00","ga_slot":46,"groups":{"1":{"name":"onload","is_control":true,"min":0,"max":-1},"2":{"name":"After
Dependencies","is_control":false,"min":0,"max":-1},"3":{"name":"As wrappers are
rendered","is_control":false,"min":0,"max":-1}}}}

var _comscore = _comscore || []; _comscore.push({ c1: "2", c2: "6177433", options: {
url_append: "comscorekw=wikiacsid_gaming" } }); (function() { var s =
document.createElement("script"), el = document.getElementsByTagName("script")[0];
s.async = true; s.src = (document.location.protocol == "https:" ? "https://sb" :
"http://b") + ".scorecardresearch.com/beacon.js"; el.parentNode.insertBefore(s,
el); })();

Image:
http://b.scorecardresearch.com/p?c1=2&c2=6177433&c3=&c4=&c5=&c6=&c7=http%3A%2F%2Factivision.wikia.com%2Fwiki%2FNeversoft%3Fcomscorekw%3Dwikiacsid_gaming&c15=&cv=2.0&cj=1
var _qevents = _qevents || []; (function() { var elem = document.createElement('script');
elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") +
".quantserve.com/quant.js"; elem.async = true; elem.type = "text/javascript"; var scpt =
document.getElementsByTagName('script')[0]; scpt.parentNode.insertBefore(elem,
scpt); })(); var quantcastLabels = ""; if (window.cityShort) { quantcastLabels +=
cityShort; if (window.wgDartCustomKeyValues) { var keyValues =
wgDartCustomKeyValues.split(';'); for (var i=0; i<keyValues.length; i++) { var keyValue
= keyValues[i].split('='); if (keyValue.length >= 2) { quantcastLabels += ',' + cityShort +
'.' + keyValue[1]; } } } } _qevents.push( { qacct:"p-8bG6eLqkH6Avk",
labels:quantcastLabels } );

Image: //pixel.quantserve.com/pixel/p-8bG6eLqkH6Avk.gif

Image:
http://a.wikia-beacon.com/__track/view?c=9116&lc=en&lid=75&x=activision&y=&u=0&ip=128.119.246.79&a=1934&s=oasis&n=0&nojs=1
(function() { var result =
RegExp("wikia_beacon_id=([A-Za-z0-9_-]{10})").exec(document.cookie); if(result) {
window.beacon_id = result[1]; } else { // something went terribly wrong } var utma =
RegExp("__utma=([0-9\.]+)").exec(document.cookie); var utmb =
RegExp("__utmb=([0-9\.]+)").exec(document.cookie); var trackUrl =
"http://a.wikia-beacon.com/__track/view?c=9116&amp;lc=en&amp;lid=75&amp;x=activision&amp;y=&amp;u=0&amp;ip=128.119.246.79&amp;a=1934&amp;s=oasis&amp;n=0"
+ ((typeof document.referrer != "undefined") ? "&amp;r=" + escape(document.referrer) :
"") + "&amp;cb=" + (new Date).valueOf() + (window.beacon_id ? "&amp;beacon=" +
window.beacon_id : "") + (utma && utma[1] ? "&amp;utma=" + utma[1] : "") + (utmb && utmb[1] ?
"&amp;utmb=" + utmb[1] : ""); document.write('<'+'script type="text/javascript" src="'
+ trackUrl + '"><'+'/script>'); })(); /*<![CDATA[*/
LiftiumOptions={"pubid":999,"baseUrl":"\/__varnish_liftium\/","kv_wgDBname":"activision","kv_article_id":1934,"kv_wpage":"Neversoft","kv_Hub":"Gaming","kv_skin":"oasis","kv_user_lang":"en","kv_cont_lang":"en","kv_isMainPage":false,"kv_page_type":"article","geoUrl":"http:\/\/geoiplookup.wikia.com\/","kv_domain":"activision.wikia.com"};if(typeof
EXP_AD_LOAD_TIMING=='undefined'||(!window.wgLoadAdDriverOnLiftiumInit&&window.getTreatmentGroup&&(getTreatmentGroup(EXP_AD_LOAD_TIMING)==TG_ONLOAD))){LiftiumOptions['hasMoreCalls']=true;LiftiumOptions['isCalledAfterOnload']=true;LiftiumOptions['maxLoadDelay']=6000;}
else{LiftiumOptions['autoInit']=false;}/*]]>*/ /*<![CDATA[*/ (function(){ if
(typeof window.EXP_AD_LOAD_TIMING != 'undefined' &&
(window.wgLoadAdDriverOnLiftiumInit || window.getTreatmentGroup &&
(getTreatmentGroup(EXP_AD_LOAD_TIMING) == TG_AS_WRAPPERS_ARE_RENDERED))) {
wsl.loadScript([].concat(window.getJqueryUrl()).concat(["http:\/\/slot1.images.wikia.nocookie.net\/__am\/60609\/group\/-\/oasis_jquery_ads_js"]));
} })(); /*]]>*/

Wikia

Skip to Content Skip to Wiki Navigation Skip to Site Navigation



Wikia Navigation

    

    -

    Image:
    data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D

    

    - Start a wiki

    

        -

        - Video Games

            Image:
            data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D

        

        

        - Entertainment

            Image:
            data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D

        

        

        - Lifestyle

            Image:
            data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D

        

        

    

    

    

    - Log in

    Image:
    data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D
    Username Password Forgot your password? Stay logged in Or

    Image:
    data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D
    Connect

    

    - Sign up

    



Image:
data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D

Image:
data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D

window.adslots2.push(['TOP_LEADERBOARD', '728x90', 'AdEngine2', '25']);
if(!window.adslots) { window.adslots = []; } window.adslots.push(["TOP_BUTTON",
"242x90", "DART", 24]); if (window.wgLoadAdDriverOnLiftiumInit ||
(window.getTreatmentGroup && (getTreatmentGroup(EXP_AD_LOAD_TIMING) ==
TG_AS_WRAPPERS_ARE_RENDERED))) { if (window.adDriverCanInit) {
AdDriverDelayedLoader.prepareSlots(AdDriverDelayedLoader.highLoadPriorityFloor);
} }



Activision Wiki



Navigation

    

    - Popular pages 

        Image:
        data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D

        - Toys For Bob

        

        - Robert Kotick

        

        - Activision

        

        - Neversoft

        

        - Nina Loco

        

    

    

    - Vigilante 8: 2nd Offense Characters 

        Image:
        data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D

        - Chassey Blue

        

        - Dallas 13

        

        - John Torque

        

        - Molo

        

        - Agent R. Chase

        

        - Nina Loco

        

        - Sheila

        

    

    

    - Vigilante 8 Characters 

        Image:
        data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D

        - Chassey Blue

        

        - John Torque

        

        - Molo

        

        - Sheila

        

        - Convoy

        

    

    

    - Community 

        Image:
        data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D

        - Recent blog posts

        

        - Forum

        

    

    



Image:
data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D
Random Page

Image:
data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D
Wiki Activity Watchlist Recent changes



    

    - 0 Talk

    

    -

    



Neversoft



Image:
data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D
Edit

    Image:
    data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D

    - History

    





Image:
http://images1.wikia.nocookie.net/__cb20090212020926/activision/images/thumb/e/e2/Neversoft_Logo-1-.png/200px-Neversoft_Logo-1-.png
Neversoft's brand logo.

Image:
http://images4.wikia.nocookie.net/__cb2/common/avatars/thumb/9/97/941990.png/20px-941990.png
Added by 2koolalex

Neversoft or Neversoft Entertainment is an American video game developer, founded in 1994 by
Joel Jewett, Mick West and Chris Ward. Neversoft is best recognized for their line of Tony Hawk
skateboarding games, known as the Tony Hawk's series . The company was acquired by Activision
in 1999.

Tony Hawk's Proving Ground was Neversoft's final Tony Hawk game that was going to go under
Neversoft's development. The Tony Hawk franchise has been transferred to Robomodo .

Read more

    

    -

    Image: Activision Blizzard

    

    -

    Image: Robomodo

    

    -

    Image: Toys For Bob

    

JSSnippetsStack.push({dependencies:[],getLoaders:function(){return
[$.loadFacebookAPI]},callback:function(json){window.onFBloaded(json)},id:"window.onFBloaded"})
Retrieved from " http://activision.wikia.com/wiki/Neversoft?oldid=3191 "

Related Categories

    Categories :

    - Activision Affiliates

    

    - Browse

    



Image:
data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D
Add category window.adslots2.push(['PREFOOTER_LEFT_BOXAD', '300x250', 'AdEngine2',
'1']); window.adslots2.push(['PREFOOTER_RIGHT_BOXAD', '300x250', 'AdEngine2',
'1']);

Image:
data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D

Pages on Activision Wiki



Image:
data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D
Add a Page 17 pages on

this wiki window.adslots2.push(['TOP_RIGHT_BOXAD', '300x250', 'AdEngine2', '20']);
Advertisement | Your ad here if(!window.adslots) { window.adslots = []; }
window.adslots.push(["TOP_RIGHT_BUTTON", "300x100", "DART", 20]); if
(window.wgLoadAdDriverOnLiftiumInit || (window.getTreatmentGroup &&
(getTreatmentGroup(EXP_AD_LOAD_TIMING) == TG_AS_WRAPPERS_ARE_RENDERED))) { if
(window.adDriverCanInit) {
AdDriverDelayedLoader.prepareSlots(AdDriverDelayedLoader.highLoadPriorityFloor);
} }

Latest Photos



Image:
data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D
Add a Photo 40 photos on this wiki

Image:
data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D

    Image:
    data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D

    -

    Image:
    http://images1.wikia.nocookie.net/__cb60002/activision/images/thumb/9/92/Convoy_image.jpg/82px-53%2C270%2C0%2C216-Convoy_image.jpg
    by Thorn93

    2010-07-22T16:50:50Z

    Posted in Convoy

    

    -

    Image:
    http://images2.wikia.nocookie.net/__cb60002/activision/images/thumb/8/85/John_Torque_image.jpg/82px-37%2C286%2C0%2C248-John_Torque_image.jpg
    by Thorn93

    2010-07-22T16:31:32Z

    Posted in John Torque

    

    -

    Image:
    http://images1.wikia.nocookie.net/__cb60002/activision/images/thumb/b/b9/Molo_image.jpg/82px-44%2C280%2C0%2C235-Molo_image.jpg
    by Thorn93

    2010-06-30T16:55:38Z

    Posted in Molo

    

    -

    Image:
    data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D
    by Thorn93

    2010-06-30T16:49:31Z

    Posted in Sheila

    

    -

    Image:
    data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D
    by Thorn93

    2010-06-30T16:42:25Z

    Posted in Dallas 13

    

    -

    Image:
    data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D
    by Thorn93

    2010-06-30T03:45:56Z

    Posted in Nevada

    

    -

    Image:
    data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D
    by Thorn93

    2010-06-30T03:44:59Z

    

    

    -

    Image:
    data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D
    by Thorn93

    2010-05-06T02:58:48Z

    

    

    -

    Image:
    data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D
    by Thorn93

    2010-05-06T02:58:18Z

    

    

    -

    Image:
    data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D
    by Thorn93

    2010-05-05T14:36:51Z

    Posted in Nina Loco

    

    -

    Image:
    data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D
    by Thorn93

    2010-05-05T14:30:47Z

    Posted in Agent R. Chase

    

    - See all photos

    

See all photos >

Recent Wiki Activity

    

    -

    Image:
    data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D
    Call of Duty:Black ops created by A Wikia contributor

    

    -

    Image:
    data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D
    Robert Kotick edited by A Wikia contributor

    

    -

    Image:
    data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D
    Molo edited by Thorn93

    

    -

    Image:
    data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D
    Agent R. Chase edited by Thorn93

    

See more > window.adslots2.push(['LEFT_SKYSCRAPER_2', '160x600', 'AdEngine2', '8']);
if(!window.adslots) { window.adslots = []; }
window.adslots.push(["LEFT_SKYSCRAPER_3", "160x600", "DART", 6]);

Around Wikia's network

    Random Wiki wgAfterContentAndJS.push(function() {
    fillElem_SPOTLIGHT_FOOTER_helper = function() { if (typeof OA_output !=
    'undefined') { if (typeof OA_output['14'] != 'undefined') {
    $('#SPOTLIGHT_FOOTER_1').html(OA_output['14']); } if (typeof OA_output['15'] !=
    'undefined') { $('#SPOTLIGHT_FOOTER_2').html(OA_output['15']); } if (typeof
    OA_output['16'] != 'undefined') {
    $('#SPOTLIGHT_FOOTER_3').html(OA_output['16']); } } };
    fillElem_SPOTLIGHT_FOOTER = function () { fillElem_SPOTLIGHT_FOOTER_helper(); };
    if (typeof OA_output == 'undefined') { fillElem_SPOTLIGHT_FOOTER_callback =
    function() { fillElem_SPOTLIGHT_FOOTER_helper(); }; if (typeof
    window.spcCallbacks == 'undefined') { window.spcCallbacks = new Array(); }
    window.spcCallbacks.push('fillElem_SPOTLIGHT_FOOTER_callback'); } });

    -

    

    -

    

    -

    



Wikia Inc Navigation



    Image:
    data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D
    [ Video Games ]

    - About

    

    - Community Central

    

    - Careers

    

    - Advertise

    

    - API

    

    - Contact Wikia

    

    - Terms of Use

    

    - Privacy Policy

    

    - Content is available under CC-BY-SA .

    

window.adslots2.push(['INVISIBLE_1', '0x0', 'AdEngine2', '0']); if(!window.adslots)
{ window.adslots = []; } window.adslots.push(["INVISIBLE_2", "0x0", "DART", 0]);
if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Neversoft","wgTitle":"Neversoft","wgCurRevisionId":3191,"wgArticleId":1934,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Activision
Affiliates","Browse"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgRelevantPageName":"Neversoft","wgRestrictionEdit":[],"wgRestrictionMove":[],"wgSearchNamespaces":[0,14],"wgEnableAdsInContent":1,"wgEnableAdMeldAPIClient":true,"wgEnableAdMeldAPIClientPixels":true,"wgEnableOpenXSPC":true,"cityShort":"gaming","wgAdDriverCookieLifetime":1,"wgHighValueCountries":{"AU":3,"DE":3,"CA":3,"AT":3,"BE":3,"CZ":3,"DK":3,"ES":3,"FI":3,"FR":3,"GB":3,"GR":3,"HU":3,"IT":3,"LU":3,"NL":3,"NO":3,"PL":3,"PT":3,"SE":3,"TR":3,"UA":3,"UK":3,"US":3},"wgAdDriverUseExpiryStorage":true,"wgDartCustomKeyValues":null,"wgTimeAgoi18n":{"year":"a
year ago","years":"%d years ago","month":"a month ago","months":"%d months
ago","day":"a day ago","days":"%d days ago","hour":"an hour ago","hours":"%d hours
ago","minute":"a minute ago","minutes":"%d minutes ago","seconds":"a minute
ago","year-from-now":"\x26lt;timeago-year-from-now\x26gt;","years-from-now":"\x26lt;timeago-year-from-now\x26gt;","month-from-now":"a
month from now","months-from-now":"%d months from now","day-from-now":"a day from
now","days-from-now":"%d days from now","hour-from-now":"an hour from
now","hours-from-now":"%d hours from now","minute-from-now":"a minute from
now","minutes-from-now":"%d minutes from now","second-from-now":"a minute from
now","seconds-from-now":"a minute from
now"},"sassParams":{"background-align":"center","background-fixed":false,"background-image":false,"background-tiled":false,"color-body":"#bacdd8","color-buttons":"#006cb0","color-header":"#3a5766","color-links":"#006cb0","color-page":"#ffffff","page-opacity":"100","wordmark-font":""},"wgAssetsManagerQuery":"/__am/%4$d/%1$s/%3$s/%2$s","wgCdnRootUrl":"http://slot1.images.wikia.nocookie.net","wgCatId":2,"wgParentCatId":0,"wgBlankImgUrl":"data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D","wgMainpage":"Activision
Wiki","wgIsContentNamespace":true,"wgStyleVersion":"60609","themename":"oasis","wgExtensionsPath":"http://slot1.images.wikia.nocookie.net/__cb60609/common/extensions","wgResourceBasePath":"http://slot1.images.wikia.nocookie.net/__cb60609/common","wgSitename":"Activision
Wiki","wgMWrevId":false,"wgRevisionId":3191,"wgCookieDomain":".wikia.com","wgCookiePath":"/","ExitstitialOutboundScreen":"/wiki/Special:Outbound?f=Neversoft","wgExitstitialTitle":"Leaving
Activision Wiki","wgExitstitialRegister":"\x3ca href=\"#\"
class=\"register\"\x3eRegister\x3c/a\x3e or \x3ca href=\"#\"
class=\"login\"\x3eLogin\x3c/a\x3e to skip ads.","wgExitstitialButton":"Skip This
Ad","wgInterstitialPath":"http://activision.wikia.com/wiki/Special:Interstitial?u=","wgEnableUserLoginExt":true,"wgEnableLightboxExt":true,"wgEnableWikiaFollowedPages":true,"wgFollowedPagesPagerLimit":15,"wgFollowedPagesPagerLimitAjax":600,"WikiaEnableNewCreatepage":true,"ContentNamespacesText":[""],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","fbAppId":"112328095453510","fbScript":"http://connect.facebook.net/en_US/all.js","fbUseMarkup":true,"fbLogo":true,"fbLogoutURL":"/wiki/Special:UserLogout?returnto=Neversoft","fbReturnToTitle":"Neversoft","fbScriptLangCode":"en_US","TOCimprovementsEnabled":"1"});
} if(window.mw){
mw.loader.implement("user.options",function($){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":1,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":1,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":1,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"oasis","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":1,"watchcreations":1,"watchdefault":1,"watchdeletion":1,
"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"htmlemails":1,"watchlistdigest":1,"enablerichtext":1,"founderemails-joins-9116":0,"founderemails-edits-9116":0,"founderemails-views-digest-9116":0,"founderemails-complete-digest-9116":0,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":true,"searchNs15":false,"searchNs110":false,"searchNs111":false,"searchNs500":false,"searchNs501":false,"searchNs502":false,"searchNs503":false,"searchNs1100":false,"searchNs1200":false,"searchNs1201":false,"searchNs1202":false});;},{},{});mw.loader.implement("user.tokens",function($){mw.user.tokens.set({"editToken":"+\\",
"watchToken":false});;},{},{}); /* cache key:
activision:resourceloader:filter:minify-js:7:5eecbe4b7e5b2eb269e2bd46862742c7 */
} if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","mediawiki.user","mediawiki.page.ready","mediawiki.legacy.mwsuggest"]);
} var wsl_assets =
{"oasis_shared_js":["http:\/\/slot1.images.wikia.nocookie.net\/__am\/60609\/groups\/-\/oasis_shared_core_js,adengine2_js,oasis_shared_js,oasis_anon_js"],"oasis_nojquery_shared_js":["http:\/\/slot1.images.wikia.nocookie.net\/__am\/60609\/group\/-\/oasis_nojquery_shared_js_anon"],"references":["http:\/\/slot1.images.wikia.nocookie.net\/__am\/60609\/one\/minify%3D1\/extensions\/wikia\/UserLogin\/js\/UserLoginDropdown.js"]};
if ( typeof window.EXP_AD_LOAD_TIMING != 'undefined' &&
(window.wgLoadAdDriverOnLiftiumInit || (window.getTreatmentGroup &&
(getTreatmentGroup(EXP_AD_LOAD_TIMING) == TG_AS_WRAPPERS_ARE_RENDERED)))) { toload =
wsl_assets.oasis_nojquery_shared_js.concat(wsl_assets.references); } else { toload =
wsl_assets.oasis_shared_js.concat(wsl_assets.references); } (function(){
wsl.loadScript(toload); })();
/*<![CDATA[*/while(wgAfterContentAndJS.length>0){wgAfterContentAndJS.shift()();}/*]]>*/
if (JSSnippetsStack.length)
$.getScript('http://slot1.images.wikia.nocookie.net/__am/60609/one/minify%3D1/extensions/wikia/JSSnippets/js/JSSnippets.js');
setTimeout(function(){wsl.loadCSS(["http:\/\/slot1.images.wikia.nocookie.net\/__am\/60609\/sass\/background-align%3Dcenter%26background-fixed%3D0%26background-image%3D0%26background-tiled%3D0%26color-body%3D%2523bacdd8%26color-buttons%3D%2523006cb0%26color-header%3D%25233a5766%26color-links%3D%2523006cb0%26color-page%3D%2523ffffff%26page-opacity%3D100%26wordmark-font%3D\/skins\/oasis\/css\/print.scss"],
'print')}, 100)

