



(function() { var a=window,b="jstiming",d="tick";var
e=function(c){this.t={};this.tick=function(c,p,h){h=void 0!=h?h:(new
Date).getTime();this.t[c]=[h,p]};this[d]("start",null,c)},f=new
e;a.jstiming={Timer:e,load:f};if(a.performance&&a.performance.timing){var
g=a.performance.timing,j=a[b].load,k=g.navigationStart,l=g.responseStart;0<k&&l>=k&&(j[d]("_wtsrt",void
0,k),j[d]("wtsrt_","_wtsrt",l),j[d]("tbsd_","wtsrt_"))} try{var
m=null;a.chrome&&a.chrome.csi&&(m=Math.floor(a.chrome.csi().pageT),j&&0<k&&(j[d]("_tbnd",void
0,a.chrome.csi().startE),j[d]("tbnd_","_tbnd",k)));null==m&&a.gtbExternal&&(m=a.gtbExternal.pageT());null==m&&a.external&&(m=a.external.pageT,j&&0<k&&(j[d]("_tbnd",void
0,a.external.startE),j[d]("tbnd_","_tbnd",k)));m&&(a[b].pt=m)}catch(n){};a.tickAboveFold=function(c){var
i=0;if(c.offsetParent){do
i+=c.offsetTop;while(c=c.offsetParent)}c=i;750>=c&&a[b].load[d]("aft")};var
q=!1;function
r(){q||(q=!0,a[b].load[d]("firstScrollTime"))}a.addEventListener?a.addEventListener("scroll",r,!1):a.attachEvent("onscroll",r);
})(); Adventures of EdRocker: October 2007 <!-- /*
----------------------------------------------- Blogger Template Style Name: Awesome
Inc. Designer: Tina Chen URL: tinachen.org
----------------------------------------------- */ /* Variable definitions
==================== <Variable name="keycolor" description="Main Color" type="color"
default="#ffffff"/> <Group description="Page" selector="body"> <Variable
name="body.font" description="Font" type="font" default="normal normal 13px Arial,
Tahoma, Helvetica, FreeSans, sans-serif"/> <Variable name="body.background.color"
description="Background Color" type="color" default="#000000"/> <Variable
name="body.text.color" description="Text Color" type="color" default="#ffffff"/>
</Group> <Group description="Links" selector=".main-inner"> <Variable
name="link.color" description="Link Color" type="color" default="#888888"/>
<Variable name="link.visited.color" description="Visited Color" type="color"
default="#444444"/> <Variable name="link.hover.color" description="Hover Color"
type="color" default="#cccccc"/> </Group> <Group description="Blog Title"
selector=".header h1"> <Variable name="header.font" description="Title Font"
type="font" default="normal bold 40px Arial, Tahoma, Helvetica, FreeSans, sans-serif"/>
<Variable name="header.text.color" description="Title Color" type="color"
default="#cccccc" /> <Variable name="header.background.color" description="Header
Background" type="color" default="transparent" /> </Group> <Group description="Blog
Description" selector=".header .description"> <Variable name="description.font"
description="Font" type="font" default="normal normal 14px Arial, Tahoma, Helvetica,
FreeSans, sans-serif"/> <Variable name="description.text.color" description="Text
Color" type="color" default="#cccccc" /> </Group> <Group description="Tabs Text"
selector=".tabs-inner .widget li a"> <Variable name="tabs.font" description="Font"
type="font" default="normal bold 14px Arial, Tahoma, Helvetica, FreeSans, sans-serif"/>
<Variable name="tabs.text.color" description="Text Color" type="color"
default="#cccccc"/> <Variable name="tabs.selected.text.color"
description="Selected Color" type="color" default="#ffffff"/> </Group> <Group
description="Tabs Background" selector=".tabs-outer .PageList"> <Variable
name="tabs.background.color" description="Background Color" type="color"
default="#141414"/> <Variable name="tabs.selected.background.color"
description="Selected Color" type="color" default="#444444"/> <Variable
name="tabs.border.color" description="Border Color" type="color"
default="#222222"/> </Group> <Group description="Date Header" selector=".main-inner
.widget h2.date-header, .main-inner .widget h2.date-header span"> <Variable
name="date.font" description="Font" type="font" default="normal normal 14px Arial,
Tahoma, Helvetica, FreeSans, sans-serif"/> <Variable name="date.text.color"
description="Text Color" type="color" default="#666666"/> <Variable
name="date.border.color" description="Border Color" type="color"
default="#222222"/> </Group> <Group description="Post Title"
selector="h3.post-title, h4, h3.post-title a"> <Variable name="post.title.font"
description="Font" type="font" default="normal bold 22px Arial, Tahoma, Helvetica,
FreeSans, sans-serif"/> <Variable name="post.title.text.color" description="Text
Color" type="color" default="#cccccc"/> </Group> <Group description="Post Background"
selector=".post"> <Variable name="post.background.color" description="Background
Color" type="color" default="#141414" /> <Variable name="post.border.color"
description="Border Color" type="color" default="#222222" /> <Variable
name="post.border.bevel.color" description="Bevel Color" type="color"
default="#222222"/> </Group> <Group description="Gadget Title" selector="h2">
<Variable name="widget.title.font" description="Font" type="font" default="normal
bold 14px Arial, Tahoma, Helvetica, FreeSans, sans-serif"/> <Variable
name="widget.title.text.color" description="Text Color" type="color"
default="#cccccc"/> </Group> <Group description="Gadget Text" selector=".sidebar
.widget"> <Variable name="widget.font" description="Font" type="font"
default="normal normal 14px Arial, Tahoma, Helvetica, FreeSans, sans-serif"/> <Variable
name="widget.text.color" description="Text Color" type="color" default="#cccccc"/>
<Variable name="widget.alternate.text.color" description="Alternate Color"
type="color" default="#666666"/> </Group> <Group description="Gadget Links"
selector=".sidebar .widget"> <Variable name="widget.link.color" description="Link
Color" type="color" default="#00ff00"/> <Variable name="widget.link.visited.color"
description="Visited Color" type="color" default="#00ff00"/> <Variable
name="widget.link.hover.color" description="Hover Color" type="color"
default="#ff9900"/> </Group> <Group description="Gadget Background"
selector=".sidebar .widget"> <Variable name="widget.background.color"
description="Background Color" type="color" default="#141414"/> <Variable
name="widget.border.color" description="Border Color" type="color"
default="#222222"/> <Variable name="widget.border.bevel.color" description="Bevel
Color" type="color" default="#000000"/> </Group> <Group description="Sidebar
Background" selector=".column-left-inner .column-right-inner"> <Variable
name="widget.outer.background.color" description="Background Color" type="color"
default="transparent" /> </Group> <Group description="Images"
selector=".main-inner"> <Variable name="image.background.color"
description="Background Color" type="color" default="transparent"/> <Variable
name="image.border.color" description="Border Color" type="color"
default="transparent"/> </Group> <Group description="Feed" selector=".blog-feeds">
<Variable name="feed.text.color" description="Text Color" type="color"
default="#cccccc"/> </Group> <Group description="Feed Links" selector=".blog-feeds">
<Variable name="feed.link.color" description="Link Color" type="color"
default="#00ff00"/> <Variable name="feed.link.visited.color" description="Visited
Color" type="color" default="#00ff00"/> <Variable name="feed.link.hover.color"
description="Hover Color" type="color" default="#ff9900"/> </Group> <Group
description="Pager" selector=".blog-pager"> <Variable
name="pager.background.color" description="Background Color" type="color"
default="#141414" /> </Group> <Group description="Footer" selector=".footer-outer">
<Variable name="footer.background.color" description="Background Color"
type="color" default="#141414" /> <Variable name="footer.text.color"
description="Text Color" type="color" default="#cccccc" /> </Group> <Variable
name="title.shadow.spread" description="Title Shadow" type="length"
default="-1px"/> <Variable name="body.background" description="Body Background"
type="background" color="#000000" default="$(color) none repeat scroll top left"/>
<Variable name="body.background.gradient.cap" description="Body Gradient Cap"
type="url" default="none"/> <Variable name="body.background.size" description="Body
Background Size" type="string" default="auto"/> <Variable
name="tabs.background.gradient" description="Tabs Background Gradient" type="url"
default="none"/> <Variable name="header.background.gradient" description="Header
Background Gradient" type="url" default="none" /> <Variable name="header.padding.top"
description="Header Top Padding" type="length" default="22px" /> <Variable
name="header.margin.top" description="Header Top Margin" type="length" default="0" />
<Variable name="header.margin.bottom" description="Header Bottom Margin"
type="length" default="0" /> <Variable name="widget.padding.top" description="Widget
Padding Top" type="length" default="8px" /> <Variable name="widget.padding.side"
description="Widget Padding Side" type="length" default="15px" /> <Variable
name="widget.outer.margin.top" description="Widget Top Margin" type="length"
default="0" /> <Variable name="widget.outer.background.gradient"
description="Gradient" type="url" default="none" /> <Variable
name="widget.border.radius" description="Gadget Border Radius" type="length"
default="0" /> <Variable name="outer.shadow.spread" description="Outer Shadow Size"
type="length" default="0" /> <Variable name="date.header.border.radius.top"
description="Date Header Border Radius Top" type="length" default="0" /> <Variable
name="date.header.position" description="Date Header Position" type="length"
default="15px" /> <Variable name="date.space" description="Date Space" type="length"
default="30px" /> <Variable name="date.position" description="Date Float"
type="string" default="static" /> <Variable name="date.padding.bottom"
description="Date Padding Bottom" type="length" default="0" /> <Variable
name="date.border.size" description="Date Border Size" type="length" default="0" />
<Variable name="date.background" description="Date Background" type="background"
color="transparent" default="$(color) none no-repeat scroll top left" /> <Variable
name="date.first.border.radius.top" description="Date First top radius"
type="length" default="0" /> <Variable name="date.last.space.bottom"
description="Date Last Space Bottom" type="length" default="20px" /> <Variable
name="date.last.border.radius.bottom" description="Date Last bottom radius"
type="length" default="0" /> <Variable name="post.first.padding.top"
description="First Post Padding Top" type="length" default="0" /> <Variable
name="image.shadow.spread" description="Image Shadow Size" type="length"
default="0"/> <Variable name="image.border.radius" description="Image Border Radius"
type="length" default="0"/> <Variable name="separator.outdent"
description="Separator Outdent" type="length" default="15px" /> <Variable
name="title.separator.border.size" description="Widget Title Border Size"
type="length" default="1px" /> <Variable name="list.separator.border.size"
description="List Separator Border Size" type="length" default="1px" /> <Variable
name="shadow.spread" description="Shadow Size" type="length" default="0"/> <Variable
name="startSide" description="Side where text starts in blog language" type="automatic"
default="left"/> <Variable name="endSide" description="Side where text ends in blog
language" type="automatic" default="right"/> <Variable name="date.side"
description="Side where date header is placed" type="string" default="right"/>
<Variable name="pager.border.radius.top" description="Pager Border Top Radius"
type="length" default="0" /> <Variable name="pager.space.top" description="Pager Top
Space" type="length" default="1em" /> <Variable name="footer.background.gradient"
description="Background Gradient" type="url" default="none" /> <Variable
name="mobile.background.size" description="Mobile Background Size" type="string"
default="auto"/> <Variable name="mobile.background.overlay" description="Mobile
Background Overlay" type="string" default="transparent none repeat scroll top left"/>
<Variable name="mobile.button.color" description="Mobile Button Color" type="color"
default="#ffffff" /> */ /* Content ----------------------------------------------- */
body { font: normal normal 13px Arial, Tahoma, Helvetica, FreeSans, sans-serif; color:
#cccccc; background: #000000
url(http://3.bp.blogspot.com/_d1K1e5Czx6s/TMUZGozJ8NI/AAAAAAAA5hc/39MJTZoxuUY/s0-R/IMG_1196.jpg)
no-repeat fixed top center; } html body .content-outer { min-width: 0; max-width: 100%;
width: 100%; } a:link { text-decoration: none; color: #00ff00; } a:visited {
text-decoration: none; color: #00ff00; } a:hover { text-decoration: underline; color:
#ff9900; } .body-fauxcolumn-outer .cap-top { position: absolute; z-index: 1; height:
276px; width: 100%; background: transparent none repeat-x scroll top left;
_background-image: none; } /* Columns
----------------------------------------------- */ .content-inner { padding: 0; }
.header-inner .section { margin: 0 16px; } .tabs-inner .section { margin: 0 16px; }
.main-inner { padding-top: 30px; } .main-inner .column-center-inner, .main-inner
.column-left-inner, .main-inner .column-right-inner { padding: 0 5px; } *+html body
.main-inner .column-center-inner { margin-top: -30px; } #layout .main-inner
.column-center-inner { margin-top: 0; } /* Header
----------------------------------------------- */ .header-outer { margin: 0 0 0 0;
background: transparent none repeat scroll 0 0; } .Header h1 { font: normal bold 40px Arial,
Tahoma, Helvetica, FreeSans, sans-serif; color: #cccccc; text-shadow: 0 0 -1px #000000; }
.Header h1 a { color: #cccccc; } .Header .description { font: normal normal 14px Verdana,
Geneva, sans-serif;; color: #ffffff; } .header-inner .Header .titlewrapper,
.header-inner .Header .descriptionwrapper { padding-left: 0; padding-right: 0;
margin-bottom: 0; } .header-inner .Header .titlewrapper { padding-top: 22px; } /* Tabs
----------------------------------------------- */ .tabs-outer { overflow: hidden;
position: relative; background: #141414 none repeat scroll 0 0; } #layout .tabs-outer {
overflow: visible; } .tabs-cap-top, .tabs-cap-bottom { position: absolute; width: 100%;
border-top: 1px solid #222222; } .tabs-cap-bottom { bottom: 0; } .tabs-inner .widget li a {
display: inline-block; margin: 0; padding: .6em 1.5em; font: normal bold 14px Arial,
Tahoma, Helvetica, FreeSans, sans-serif; color: #ffffff; border-top: 1px solid #222222;
border-bottom: 1px solid #222222; border-left: 1px solid #222222; height: 16px;
line-height: 16px; } .tabs-inner .widget li:last-child a { border-right: 1px solid
#222222; } .tabs-inner .widget li.selected a, .tabs-inner .widget li a:hover { background:
#444444 none repeat-x scroll 0 -100px; color: #ffffff; } /* Headings
----------------------------------------------- */ h2 { font: normal bold 14px Arial,
Tahoma, Helvetica, FreeSans, sans-serif; color: #ffffff; } /* Widgets
----------------------------------------------- */ .main-inner .section { margin: 0
27px; padding: 0; } .main-inner .column-left-outer, .main-inner .column-right-outer {
margin-top: 0; } #layout .main-inner .column-left-outer, #layout .main-inner
.column-right-outer { margin-top: 0; } .main-inner .column-left-inner, .main-inner
.column-right-inner { background: transparent none repeat 0 0; -moz-box-shadow: 0 0 0
rgba(0, 0, 0, .2); -webkit-box-shadow: 0 0 0 rgba(0, 0, 0, .2); -goog-ms-box-shadow: 0 0 0
rgba(0, 0, 0, .2); box-shadow: 0 0 0 rgba(0, 0, 0, .2); -moz-border-radius: 0;
-webkit-border-radius: 0; -goog-ms-border-radius: 0; border-radius: 0; } #layout
.main-inner .column-left-inner, #layout .main-inner .column-right-inner { margin-top:
0; } .sidebar .widget { font: normal normal 14px Arial, Tahoma, Helvetica, FreeSans,
sans-serif; color: #ffffff; } .sidebar .widget a:link { color: #888888; } .sidebar .widget
a:visited { color: #666666; } .sidebar .widget a:hover { color: #cccccc; } .sidebar .widget
h2 { text-shadow: 0 0 -1px #000000; } .main-inner .widget { background-color: #141414;
border: 1px solid #222222; padding: 0 15px 15px; margin: 20px -16px; -moz-box-shadow: 0 0 0
rgba(0, 0, 0, .2); -webkit-box-shadow: 0 0 0 rgba(0, 0, 0, .2); -goog-ms-box-shadow: 0 0 0
rgba(0, 0, 0, .2); box-shadow: 0 0 0 rgba(0, 0, 0, .2); -moz-border-radius: 0;
-webkit-border-radius: 0; -goog-ms-border-radius: 0; border-radius: 0; } .main-inner
.widget h2 { margin: 0 -15px; padding: .6em 15px .5em; border-bottom: 1px solid #000000; }
.footer-inner .widget h2 { padding: 0 0 .4em; border-bottom: 1px solid #000000; }
.main-inner .widget h2 + div, .footer-inner .widget h2 + div { border-top: 1px solid #222222;
padding-top: 8px; } .main-inner .widget .widget-content { margin: 0 -15px; padding: 7px
15px 0; } .main-inner .widget ul, .main-inner .widget #ArchiveList ul.flat { margin: -8px
-15px 0; padding: 0; list-style: none; } .main-inner .widget #ArchiveList { margin: -8px 0 0;
} .main-inner .widget ul li, .main-inner .widget #ArchiveList ul.flat li { padding: .5em
15px; text-indent: 0; color: #666666; border-top: 1px solid #222222; border-bottom: 1px
solid #000000; } .main-inner .widget #ArchiveList ul li { padding-top: .25em;
padding-bottom: .25em; } .main-inner .widget ul li:first-child, .main-inner .widget
#ArchiveList ul.flat li:first-child { border-top: none; } .main-inner .widget ul
li:last-child, .main-inner .widget #ArchiveList ul.flat li:last-child { border-bottom:
none; } .post-body { position: relative; } .main-inner .widget .post-body ul { padding: 0
2.5em; margin: .5em 0; list-style: disc; } .main-inner .widget .post-body ul li { padding:
0.25em 0; margin-bottom: .25em; color: #cccccc; border: none; } .footer-inner .widget ul {
padding: 0; list-style: none; } .widget .zippy { color: #666666; } /* Posts
----------------------------------------------- */ body .main-inner .Blog { padding:
0; margin-bottom: 1em; background-color: transparent; border: none; -moz-box-shadow: 0 0
0 rgba(0, 0, 0, 0); -webkit-box-shadow: 0 0 0 rgba(0, 0, 0, 0); -goog-ms-box-shadow: 0 0 0
rgba(0, 0, 0, 0); box-shadow: 0 0 0 rgba(0, 0, 0, 0); } .main-inner .section:last-child
.Blog:last-child { padding: 0; margin-bottom: 1em; } .main-inner .widget h2.date-header {
margin: 0 -15px 1px; padding: 0 0 0 0; font: normal normal 14px Arial, Tahoma, Helvetica,
FreeSans, sans-serif; color: #666666; background: transparent none no-repeat scroll top
left; border-top: 0 solid #222222; border-bottom: 1px solid #000000;
-moz-border-radius-topleft: 0; -moz-border-radius-topright: 0;
-webkit-border-top-left-radius: 0; -webkit-border-top-right-radius: 0;
border-top-left-radius: 0; border-top-right-radius: 0; position: static; bottom: 100%;
right: 15px; text-shadow: 0 0 -1px #000000; } .main-inner .widget h2.date-header span {
font: normal normal 14px Arial, Tahoma, Helvetica, FreeSans, sans-serif; display: block;
padding: .5em 15px; border-left: 0 solid #222222; border-right: 0 solid #222222; }
.date-outer { position: relative; margin: 30px 0 20px; padding: 0 15px; background-color:
#141414; border: 1px solid #222222; -moz-box-shadow: 0 0 0 rgba(0, 0, 0, .2);
-webkit-box-shadow: 0 0 0 rgba(0, 0, 0, .2); -goog-ms-box-shadow: 0 0 0 rgba(0, 0, 0, .2);
box-shadow: 0 0 0 rgba(0, 0, 0, .2); -moz-border-radius: 0; -webkit-border-radius: 0;
-goog-ms-border-radius: 0; border-radius: 0; } .date-outer:first-child { margin-top: 0;
} .date-outer:last-child { margin-bottom: 20px; -moz-border-radius-bottomleft: 0;
-moz-border-radius-bottomright: 0; -webkit-border-bottom-left-radius: 0;
-webkit-border-bottom-right-radius: 0; -goog-ms-border-bottom-left-radius: 0;
-goog-ms-border-bottom-right-radius: 0; border-bottom-left-radius: 0;
border-bottom-right-radius: 0; } .date-posts { margin: 0 -15px; padding: 0 15px; clear:
both; } .post-outer, .inline-ad { border-top: 1px solid #222222; margin: 0 -15px; padding:
15px 15px; } .post-outer { padding-bottom: 10px; } .post-outer:first-child { padding-top:
0; border-top: none; } .post-outer:last-child, .inline-ad:last-child { border-bottom:
none; } .post-body { position: relative; } .post-body img { padding: 8px; background:
#222222; border: 1px solid transparent; -moz-box-shadow: 0 0 0 rgba(0, 0, 0, .2);
-webkit-box-shadow: 0 0 0 rgba(0, 0, 0, .2); box-shadow: 0 0 0 rgba(0, 0, 0, .2);
-moz-border-radius: 0; -webkit-border-radius: 0; border-radius: 0; } h3.post-title, h4 {
font: normal bold 22px Arial, Tahoma, Helvetica, FreeSans, sans-serif; color: #ffffff; }
h3.post-title a { font: normal bold 22px Arial, Tahoma, Helvetica, FreeSans, sans-serif;
color: #ffffff; } h3.post-title a:hover { color: #ff9900; text-decoration: underline; }
.post-header { margin: 0 0 1em; } .post-body { line-height: 1.4; } .post-outer h2 { color:
#cccccc; } .post-footer { margin: 1.5em 0 0; } #blog-pager { padding: 15px; font-size: 120%;
background-color: #141414; border: 1px solid #222222; -moz-box-shadow: 0 0 0 rgba(0, 0, 0,
.2); -webkit-box-shadow: 0 0 0 rgba(0, 0, 0, .2); -goog-ms-box-shadow: 0 0 0 rgba(0, 0, 0, .2);
box-shadow: 0 0 0 rgba(0, 0, 0, .2); -moz-border-radius: 0; -webkit-border-radius: 0;
-goog-ms-border-radius: 0; border-radius: 0; -moz-border-radius-topleft: 0;
-moz-border-radius-topright: 0; -webkit-border-top-left-radius: 0;
-webkit-border-top-right-radius: 0; -goog-ms-border-top-left-radius: 0;
-goog-ms-border-top-right-radius: 0; border-top-left-radius: 0;
border-top-right-radius-topright: 0; margin-top: 1em; } .blog-feeds, .post-feeds {
margin: 1em 0; text-align: center; color: #ffffff; } .blog-feeds a, .post-feeds a { color:
#888888; } .blog-feeds a:visited, .post-feeds a:visited { color: #888888; } .blog-feeds
a:hover, .post-feeds a:hover { color: #cccccc; } .post-outer .comments { margin-top: 2em; }
/* Comments ----------------------------------------------- */ .comments
.comments-content .icon.blog-author { background-repeat: no-repeat;
background-image:
url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAASCAYAAABWzo5XAAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A/wD/oL2nkwAAAAlwSFlzAAALEgAACxIB0t1+/AAAAAd0SU1FB9sLFwMeCjjhcOMAAAD+SURBVDjLtZSvTgNBEIe/WRRnm3U8RC1neQdsm1zSBIU9VVF1FkUguQQsD9ITmD7ECZIJSE4OZo9stoVjC/zc7ky+zH9hXwVwDpTAWWLrgS3QAe8AZgaAJI5zYAmc8r0G4AHYHQKVwII8PZrZFsBFkeRCABYiMh9BRUhnSkPTNCtVXYXURi1FpBDgArj8QU1eVXUzfnjv7yP7kwu1mYrkWlU33vs1QNu2qU8pwN0UpKoqokjWwCztrMuBhEhmh8bD5UDqur75asbcX0BGUB9/HAMB+r32hznJgXy2v0sGLBcyAJ1EK3LFcbo1s91JeLwAbwGYu7TP/3ZGfnXYPgAVNngtqatUNgAAAABJRU5ErkJggg==);
} .comments .comments-content .loadmore a { border-top: 1px solid #222222; border-bottom:
1px solid #222222; } .comments .continue { border-top: 2px solid #222222; } /* Footer
----------------------------------------------- */ .footer-outer { margin: -0 0 -1px;
padding: 0 0 0; color: #ffffff; overflow: hidden; } .footer-fauxborder-left { border-top:
1px solid #222222; background: #141414 none repeat scroll 0 0; -moz-box-shadow: 0 0 0 rgba(0,
0, 0, .2); -webkit-box-shadow: 0 0 0 rgba(0, 0, 0, .2); -goog-ms-box-shadow: 0 0 0 rgba(0, 0, 0,
.2); box-shadow: 0 0 0 rgba(0, 0, 0, .2); margin: 0 -0; } /* Mobile
----------------------------------------------- */ body.mobile { background-size:
auto; } .mobile .body-fauxcolumn-outer { background: transparent none repeat scroll top
left; } *+html body.mobile .main-inner .column-center-inner { margin-top: 0; } .mobile
.main-inner .widget { padding: 0 0 15px; } .mobile .main-inner .widget h2 + div, .mobile
.footer-inner .widget h2 + div { border-top: none; padding-top: 0; } .mobile .footer-inner
.widget h2 { padding: 0.5em 0; border-bottom: none; } .mobile .main-inner .widget
.widget-content { margin: 0; padding: 7px 0 0; } .mobile .main-inner .widget ul, .mobile
.main-inner .widget #ArchiveList ul.flat { margin: 0 -15px 0; } .mobile .main-inner .widget
h2.date-header { right: 0; } .mobile .date-header span { padding: 0.4em 0; } .mobile
.date-outer:first-child { margin-bottom: 0; border: 1px solid #222222;
-moz-border-radius-topleft: 0; -moz-border-radius-topright: 0;
-webkit-border-top-left-radius: 0; -webkit-border-top-right-radius: 0;
-goog-ms-border-top-left-radius: 0; -goog-ms-border-top-right-radius: 0;
border-top-left-radius: 0; border-top-right-radius: 0; } .mobile .date-outer {
border-color: #222222; border-width: 0 1px 1px; } .mobile .date-outer:last-child {
margin-bottom: 0; } .mobile .main-inner { padding: 0; } .mobile .header-inner .section {
margin: 0; } .mobile .blog-posts { padding: 0 10px; } .mobile .post-outer, .mobile
.inline-ad { padding: 5px 0; } .mobile .tabs-inner .section { margin: 0 10px; } .mobile
.main-inner .widget h2 { margin: 0; padding: 0; } .mobile .main-inner .widget
h2.date-header span { padding: 0; } .mobile .main-inner .widget .widget-content { margin:
0; padding: 7px 0 0; } .mobile #blog-pager { border: 1px solid transparent; background:
#141414 none repeat scroll 0 0; } .mobile .main-inner .column-left-inner, .mobile
.main-inner .column-right-inner { background: transparent none repeat 0 0;
-moz-box-shadow: none; -webkit-box-shadow: none; -goog-ms-box-shadow: none;
box-shadow: none; } .mobile .date-posts { margin: 0; padding: 0; } .mobile
.footer-fauxborder-left { margin: 0; border-top: inherit; } .mobile .main-inner
.section:last-child .Blog:last-child { margin-bottom: 0; } .mobile-index-contents {
color: #cccccc; } .mobile .mobile-link-button { background: #00ff00 none repeat scroll 0 0;
} .mobile-link-button a:link, .mobile-link-button a:visited { color: #ffffff; } .mobile
.tabs-inner .PageList .widget-content { background: transparent; border-top: 1px solid;
border-color: #222222; color: #ffffff; } .mobile .tabs-inner .PageList .widget-content
.pagelist-arrow { border-left: 1px solid #222222; } --> <!-- body { min-width: 930px; }
.content-outer, .content-fauxcolumn-outer, .region-inner { min-width: 930px;
max-width: 930px; _width: 930px; } .main-inner .columns { padding-left: 0px;
padding-right: 360px; } .main-inner .fauxcolumn-center-outer { left: 0px; right: 360px;
/* IE6 does not respect left and right together */ _width:
expression(this.parentNode.offsetWidth - parseInt("0px") - parseInt("360px") + 'px');
} .main-inner .fauxcolumn-left-outer { width: 0px; } .main-inner
.fauxcolumn-right-outer { width: 360px; } .main-inner .column-left-outer { width: 0px;
right: 100%; margin-left: -0px; } .main-inner .column-right-outer { width: 360px;
margin-right: -360px; } #layout { min-width: 0; } #layout .content-outer { min-width: 0;
width: 800px; } #layout .region-inner { min-width: 0; width: auto; } --> var
a=navigator,b="userAgent",c="indexOf",f="&m=1",g="(^|&)m=",h="?",i="?m=1";function
j(){var d=window.location.href,e=d.split(h);switch(e.length){case 1:return
d+i;case 2:return 0<=e[1].search(g)?null:d+f;default:return
null}}if(-1!=a[b][c]("Mobile")&&-1!=a[b][c]("WebKit")&&-1==a[b][c]("iPad")||-1!=a[b][c]("Opera
Mini")||-1!=a[b][c]("IEMobile")){var k=j();k&&window.location.replace(k)}; if
(window.jstiming) window.jstiming.load.tick('headEnd');

function setAttributeOnload(object, attribute, val) { if(window.addEventListener) {
window.addEventListener('load', function(){ object[attribute] = val; }, false); } else {
window.attachEvent('onload', function(){ object[attribute] = val; }); } }
gapi.load("iframes-styles-bubble", function() { if (window.iframes && iframes.open) {
iframes.open(
'//www.blogger.com/navbar.g?targetBlogID\0754478988223795763271\46blogName\75Adventures+of+EdRocker\46publishMode\75PUBLISH_MODE_BLOGSPOT\46navbarType\75LIGHT\46layoutType\75LAYOUTS\46searchRoot\75http://adventuresofedrocker.blogspot.com/search\46blogLocale\75en_CA\46v\0752\46homepageUrl\75http://adventuresofedrocker.blogspot.com/\46vt\75-131928739362750074',
{ container: "navbar-iframe-container", id: "navbar-iframe" }, { }); } }); (function() {
var script = document.createElement('script'); script.type = 'text/javascript';
script.src = '//pagead2.googlesyndication.com/pagead/js/google_top_exp.js'; var
head = document.getElementsByTagName('head')[0]; if (head) {
head.appendChild(script); }})();



Adventures of EdRocker



The true life antics of the Crazy Filipino!!!



Wednesday, 31 October, 2007







Being a Pumpkin Head Again

Yay!!! I was back on one of my favourite TV series today.

Image:
http://4.bp.blogspot.com/_d1K1e5Czx6s/RyrE42e4p8I/AAAAAAAAIdc/kJDqH1hAYUQ/s400/October+31,+2007+001.jpg
There were a lot of us this time. Just check out our holding, the other half still hadn't arrive
yet.

Image:
http://1.bp.blogspot.com/_d1K1e5Czx6s/RyrE5Ge4p9I/AAAAAAAAIdk/jZPeNRef2Io/s400/October+31,+2007+002.jpg
Here I am with local actor, Don Thompson . He plays the character, Anthony Figurski on the show.
It's always a pleasure to work with him.

Image:
http://3.bp.blogspot.com/_d1K1e5Czx6s/RyrE5me4p-I/AAAAAAAAIds/XFtGLa5cEeQ/s400/October+31,+2007+003.jpg
This is Charron's wardrobe trailer, decorated by some of the crew for Halloween.

Image:
http://4.bp.blogspot.com/_d1K1e5Czx6s/RyrE52e4p_I/AAAAAAAAId0/xpe6uarBW2Y/s400/October+31,+2007+004.jpg
Hey, it's our wrangler, Timmy!!!

Image:
http://2.bp.blogspot.com/_d1K1e5Czx6s/RyrE6We4qAI/AAAAAAAAId8/z3C8dAYSLS0/s400/October+31,+2007+005.jpg
It was a pretty long day for us, 12 hours . I'm gonna go home and sleep. Production: Click the
entry's title. Posted by



The EdRocker at



11:23 PM No comments:

Image: http://img1.blogblog.com/img/icon18_email.gif

Image: http://img2.blogblog.com/img/icon18_edit_allbkg.gif Links to this post Labels:
Halloween , Tim , work

Monday, 29 October, 2007







Happy Birthday MOMMIETRON!!!

The MOMMIETRON 2000 and I went over to the Oakridge White Spot for her birthday.

Image:
http://2.bp.blogspot.com/_d1K1e5Czx6s/RypSBWe4p6I/AAAAAAAAIdM/AuSvEfvPsGs/s400/October+30,+2007+022.jpg

Image:
http://4.bp.blogspot.com/_d1K1e5Czx6s/RypSB2e4p7I/AAAAAAAAIdU/4shJbgFf5zw/s400/October+30,+2007+023.jpg
She ordered the Veggie Burger ...

Image:
http://4.bp.blogspot.com/_d1K1e5Czx6s/RypRP2e4p2I/AAAAAAAAIcs/O0aWd13DGm0/s400/October+30,+2007+026.jpg
And I had the exact opposite. LOL!!!

Image:
http://2.bp.blogspot.com/_d1K1e5Czx6s/RypRPWe4p1I/AAAAAAAAIck/BUvkXGP0vIM/s400/October+30,+2007+025.jpg
For dessert, we had their Mountain Madness .

Image:
http://1.bp.blogspot.com/_d1K1e5Czx6s/RypRQGe4p3I/AAAAAAAAIc0/IEhDbU7LzhM/s400/October+30,+2007+028.jpg
After our meal, I took her shopping in the mall and I bought her a new jacket.

Image:
http://3.bp.blogspot.com/_d1K1e5Czx6s/RypRQme4p4I/AAAAAAAAIc8/6aO6Uyekv-M/s400/October+30,+2007+030.jpg
I was getting a little sick and tired of her looking like a bag lady with all the layers of coats
she would wear. This jacket should take care of that.

Image:
http://1.bp.blogspot.com/_d1K1e5Czx6s/RypRRGe4p5I/AAAAAAAAIdE/htU4OlMI5vo/s400/October+30,+2007+031.jpg
Happy Birthday Mom!!! Posted by



The EdRocker at



5:16 PM No comments:

Image: http://img1.blogblog.com/img/icon18_email.gif

Image: http://img2.blogblog.com/img/icon18_edit_allbkg.gif Links to this post Labels:
dining , Mom

Saturday, 27 October, 2007







Early Halloween in Langley

This afternoon, Fatty and I went over to Nicholas and Tamara's new place in Langley to prepare
for the night ahead. Here's Nicholas preparing to cook some shrimp for us.

Image:
http://2.bp.blogspot.com/_d1K1e5Czx6s/Ryo4qWe4puI/AAAAAAAAIbs/rq996kiuzXU/s400/October+30,+2007+001.jpg
Chopping the garlic... "Spartans! Ready your breakfast and eat hearty... For tonight, we
dine in hell!"

Image:
http://3.bp.blogspot.com/_d1K1e5Czx6s/Ryo4qme4pvI/AAAAAAAAIb0/SEr2uK2c0V0/s400/October+30,+2007+002.jpg
Fatty and Nicholas...

Image:
http://1.bp.blogspot.com/_d1K1e5Czx6s/Ryo4rGe4pwI/AAAAAAAAIb8/mciJIWhBxrE/s400/October+30,+2007+003.jpg
Nicholas transformed into King Leonidas from the movie, " 300 ".

Image:
http://2.bp.blogspot.com/_d1K1e5Czx6s/Ryo4rWe4pxI/AAAAAAAAIcE/2iBRAu0Bl5E/s400/October+30,+2007+005.jpg
Duff as an old man...

Image:
http://1.bp.blogspot.com/_d1K1e5Czx6s/Ryo28Ge4ppI/AAAAAAAAIbE/rxiqs-1tMiw/s400/October+30,+2007+006.jpg
The Kleider Brothers: Nicholas, Misha, and Alex...

Image:
http://2.bp.blogspot.com/_d1K1e5Czx6s/Ryo28We4pqI/AAAAAAAAIbM/sm-3iOSd56s/s400/October+30,+2007+007.jpg
Ange, Matt, and Mel...

Image:
http://3.bp.blogspot.com/_d1K1e5Czx6s/Ryo28me4prI/AAAAAAAAIbU/lfZE_7_KD7U/s400/October+30,+2007+008.jpg
Liz and Misha...

Image:
http://3.bp.blogspot.com/_d1K1e5Czx6s/Ryo1jme4pmI/AAAAAAAAIas/v6prIkAzeuA/s400/IMGP0821.JPG
"Get fit, get fit!"

Image:
http://4.bp.blogspot.com/_d1K1e5Czx6s/Ryo282e4psI/AAAAAAAAIbc/p-RDqzIUZ3w/s400/October+30,+2007+009.jpg
The Fitness Ravers...

Image:
http://2.bp.blogspot.com/_d1K1e5Czx6s/Ryo29We4ptI/AAAAAAAAIbk/FZB3RRPKKCg/s400/October+30,+2007+010.jpg
Group shot in the kitchen...

Image:
http://4.bp.blogspot.com/_d1K1e5Czx6s/Ryo1i2e4pkI/AAAAAAAAIac/cYcGKD09WI0/s400/October+30,+2007+011.jpg
Our angel, Tamara... We drove over to Josh and Carla's shortly after for the pre-party.

Image:
http://2.bp.blogspot.com/_d1K1e5Czx6s/Ryo1jWe4plI/AAAAAAAAIak/VsHwJmchFwg/s400/October+30,+2007+012.jpg
I was scared of Fatty. I didn't know what he was, but he had a bird on his head and he smelled like
horse shit. LOL!!! Most of the next shots were taken by Carla and Liz because my camera was
running out of batteries, so my thanks to them for these photos.

Image:
http://3.bp.blogspot.com/_d1K1e5Czx6s/Ryo1jme4pnI/AAAAAAAAIa0/BNJjlVuxWxk/s400/n533900790_620024_6122.jpg
Mel, Angie, Tamara, Dawn, and Carla...

Image:
http://4.bp.blogspot.com/_d1K1e5Czx6s/Ryoz02e4phI/AAAAAAAAIaE/CziqpPgbF0w/s400/n533900790_620032_8787.jpg

Image:
http://3.bp.blogspot.com/_d1K1e5Czx6s/Ryoyame4pcI/AAAAAAAAIZc/xdcOgFjPXpo/s400/n533900790_621224_9637.jpg
"Don't feed Steve."

Image:
http://4.bp.blogspot.com/_d1K1e5Czx6s/Ryoya2e4pdI/AAAAAAAAIZk/0wqva2GyjL4/s400/IMGP0822.JPG
Check it out. It's Andrew (right) as Forrest Gump .

Image:
http://2.bp.blogspot.com/_d1K1e5Czx6s/RyoybWe4peI/AAAAAAAAIZs/E3beG5RAedk/s400/IMGP0825.JPG

Image:
http://4.bp.blogspot.com/_d1K1e5Czx6s/RyoxA2e4pVI/AAAAAAAAIYk/lS8N1ZnbrMk/s400/IMGP0827.JPG
"This is Sparta!!!"

Image:
http://1.bp.blogspot.com/_d1K1e5Czx6s/RyoxBGe4pWI/AAAAAAAAIYs/mTNprAi_y2k/s400/IMGP0828.JPG
"Life is like a box of chocolates."

Image:
http://2.bp.blogspot.com/_d1K1e5Czx6s/RyoxBWe4pXI/AAAAAAAAIY0/bdLz0MnewBk/s400/IMGP0829.JPG
" The King of Queens " in Josh and Carla's house...

Image:
http://3.bp.blogspot.com/_d1K1e5Czx6s/RyoxBme4pYI/AAAAAAAAIY8/LLJ-54XIbiQ/s400/IMGP0830.JPG

Image:
http://2.bp.blogspot.com/_d1K1e5Czx6s/RyoxCWe4pZI/AAAAAAAAIZE/VpIF6_LTTeo/s400/IMGP0831.JPG

Image:
http://1.bp.blogspot.com/_d1K1e5Czx6s/RyoreGe4pQI/AAAAAAAAIX8/SW4s6Ezq0q0/s400/IMGP0834.JPG
Misha with Josh as Jack Sparrow ...

Image:
http://3.bp.blogspot.com/_d1K1e5Czx6s/Ryoreme4pRI/AAAAAAAAIYE/V8xiWlsRD4M/s400/IMGP0838.JPG
BIG NUT!!!

Image:
http://4.bp.blogspot.com/_d1K1e5Czx6s/Ryore2e4pSI/AAAAAAAAIYM/EoS7yxHWygU/s400/IMGP0840.JPG
Duff in control...

Image:
http://1.bp.blogspot.com/_d1K1e5Czx6s/RyorfGe4pTI/AAAAAAAAIYU/IOqm-RqnPBU/s400/IMGP0842.JPG

Image:
http://3.bp.blogspot.com/_d1K1e5Czx6s/Ryorfme4pUI/AAAAAAAAIYc/ye3ZMTMCm3M/s400/IMGP0845.JPG
"I smell like horse shit!"

Image:
http://1.bp.blogspot.com/_d1K1e5Czx6s/RywfrnGIvSI/AAAAAAAAIe8/dgk5P-CADIg/s400/IMGP0846.JPG

Image:
http://4.bp.blogspot.com/_d1K1e5Czx6s/RywfwXGIvTI/AAAAAAAAIfE/UaXA7o95ymI/s400/IMGP0848.JPG

Image:
http://4.bp.blogspot.com/_d1K1e5Czx6s/Ryoz02e4pgI/AAAAAAAAIZ8/MU0jMcO0Xlw/s400/n533900790_620030_8171.jpg
Me without a camera, a definite first for me.

Image:
http://3.bp.blogspot.com/_d1K1e5Czx6s/Ryw6dHGIwBI/AAAAAAAAIk0/D7YDmsoG8TE/s400/IMGP0849.JPG

Image:
http://3.bp.blogspot.com/_d1K1e5Czx6s/Ryw5eHGIv_I/AAAAAAAAIko/Dbyl5dXLNBg/s400/IMGP0850.JPG

Image:
http://2.bp.blogspot.com/_d1K1e5Czx6s/Ryw5I3GIv-I/AAAAAAAAIkg/AFgj7bgTPNc/s400/IMGP0853.JPG

Image:
http://1.bp.blogspot.com/_d1K1e5Czx6s/Ryw4znGIv9I/AAAAAAAAIkY/IvA6kB356TE/s400/IMGP0855.JPG

Image:
http://4.bp.blogspot.com/_d1K1e5Czx6s/Ryw4jXGIv8I/AAAAAAAAIkQ/afPPVwXnFAg/s400/IMGP0856.JPG
Yeah, baby!!!

Image:
http://1.bp.blogspot.com/_d1K1e5Czx6s/Ryw4BnGIv7I/AAAAAAAAIkI/YiRR_KANg98/s400/IMGP0857.JPG

Image:
http://2.bp.blogspot.com/_d1K1e5Czx6s/Ryw3x3GIv6I/AAAAAAAAIkA/tZK5Z6iSOmM/s400/IMGP0858.JPG
Misha with the Bounty Hunters ...

Image:
http://2.bp.blogspot.com/_d1K1e5Czx6s/Ryw203GIv4I/AAAAAAAAIj0/zPgFMdqUkJA/s400/IMGP0861.JPG

Image:
http://4.bp.blogspot.com/_d1K1e5Czx6s/Ryw2kXGIv3I/AAAAAAAAIjs/74puTvogoV0/s400/IMGP0862.JPG

Image:
http://2.bp.blogspot.com/_d1K1e5Czx6s/Ryw2S3GIv2I/AAAAAAAAIjk/oWiI_gYIPwc/s400/IMGP0863.JPG
"Go Zipcar , go!"

Image:
http://1.bp.blogspot.com/_d1K1e5Czx6s/Ryw0knGIvyI/AAAAAAAAIjE/WUt5rxFYI4g/s400/IMGP0865.JPG

Image:
http://2.bp.blogspot.com/_d1K1e5Czx6s/Ryw1A3GIvzI/AAAAAAAAIjM/s3VcG6vFOxE/s400/IMGP0866.JPG

Image:
http://2.bp.blogspot.com/_d1K1e5Czx6s/Ryw1T3GIv0I/AAAAAAAAIjU/pnFrv_lgdMk/s400/IMGP0867.JPG

Image:
http://2.bp.blogspot.com/_d1K1e5Czx6s/Ryw1g3GIv1I/AAAAAAAAIjc/MoFVENFW1zE/s400/IMGP0868.JPG
Forrest Gump after his run... LOL!!!

Image:
http://4.bp.blogspot.com/_d1K1e5Czx6s/Ryo1j2e4poI/AAAAAAAAIa8/mIJ-PMZ0rXs/s400/n533900790_620026_6715.jpg

Image:
http://4.bp.blogspot.com/_d1K1e5Czx6s/Ryoz02e4pfI/AAAAAAAAIZ0/cR8Hdt0NT94/s400/n533900790_620028_7355.jpg
Here I am performing a familiar task...

Image:
http://1.bp.blogspot.com/_d1K1e5Czx6s/Ryoz1Ge4piI/AAAAAAAAIaM/A77Wdp88_O0/s400/n533900790_620035_9691.jpg

Image:
http://2.bp.blogspot.com/_d1K1e5Czx6s/Rywji3GIvbI/AAAAAAAAIgA/NbjAUT7_dEc/s400/IMGP0869.JPG
Beer bongin'...

Image:
http://1.bp.blogspot.com/_d1K1e5Czx6s/RywyYnGIvsI/AAAAAAAAIiY/ntiR1_mrMdM/s400/IMGP0871.JPG

Image:
http://3.bp.blogspot.com/_d1K1e5Czx6s/RywyZHGIvtI/AAAAAAAAIig/Uw10r6oHfJE/s400/IMGP0872.JPG
Group shot time...

Image:
http://4.bp.blogspot.com/_d1K1e5Czx6s/RywroXGIvkI/AAAAAAAAIg4/LAEtaLdrk80/s400/IMGP0874.JPG
From Carla's camera...

Image:
http://1.bp.blogspot.com/_d1K1e5Czx6s/Rywy4nGIvuI/AAAAAAAAIio/rOqoRVOHiWo/s400/haloweeen+2007+042.jpg
Most of us went over to the Citrus Nightclub after.

Image:
http://1.bp.blogspot.com/_d1K1e5Czx6s/Ryoz1Ge4pjI/AAAAAAAAIaU/MJnuOYHj0fQ/s400/n533900790_620044_2492.jpg

Image:
http://2.bp.blogspot.com/_d1K1e5Czx6s/RyoyaWe4paI/AAAAAAAAIZM/bcfg8eLkq-4/s400/n533900790_620045_2797.jpg

Image:
http://3.bp.blogspot.com/_d1K1e5Czx6s/Ryoyame4pbI/AAAAAAAAIZU/XDZ7-RLkyvQ/s400/n533900790_620047_3419.jpg

Image:
http://4.bp.blogspot.com/_d1K1e5Czx6s/RywnuXGIvfI/AAAAAAAAIgc/pZramzs6aK4/s400/hallow.jpg

Image:
http://2.bp.blogspot.com/_d1K1e5Czx6s/Rywnv3GIvgI/AAAAAAAAIgk/i15CGilWGMo/s400/halo.jpg
The place was rockin' with a bunch of hotties all dressed up in their costumes.

Image:
http://3.bp.blogspot.com/_d1K1e5Czx6s/RywnMHGIveI/AAAAAAAAIgU/lz18ig73CUs/s400/holloween.jpg
Nicholas and some other girl dressed up as Anna Nicole Smith won first prize in the costume
contest, but we all know that King Leonidas was way cooler. He even gave Josh a kick on the stage
which was so money!!! It looked just like that scene in " 300 ".

Image:
http://4.bp.blogspot.com/_d1K1e5Czx6s/RywkqXGIvdI/AAAAAAAAIgM/0JPZaHt6nKM/s400/hallo.jpg

Image:
http://4.bp.blogspot.com/_d1K1e5Czx6s/RypI-2e4p0I/AAAAAAAAIcc/pKYDYH4IbDo/s400/Leonidas+and+Persian+Messenger+3.jpg
These shots are from my camera again. I just had enough juice to take these when we got back to
Nick and Tamara's.

Image:
http://3.bp.blogspot.com/_d1K1e5Czx6s/RywahHGIvKI/AAAAAAAAIeE/QFet2_aQqoo/s400/October+30,+2007+014.jpg
"Give them nothing! But take from them everything!"

Image:
http://1.bp.blogspot.com/_d1K1e5Czx6s/RywajnGIvLI/AAAAAAAAIeM/x4yZq7ggQKc/s400/October+30,+2007+015.jpg

Image:
http://4.bp.blogspot.com/_d1K1e5Czx6s/RywamXGIvMI/AAAAAAAAIeU/O-nJo1G5ZLw/s400/October+30,+2007+016.jpg
He's raging...

Image:
http://1.bp.blogspot.com/_d1K1e5Czx6s/RywannGIvNI/AAAAAAAAIec/_XaIbdGTEUY/s400/October+30,+2007+017.jpg
"This is Sparta!!!"

Image:
http://4.bp.blogspot.com/_d1K1e5Czx6s/RywapXGIvOI/AAAAAAAAIek/VVosxGKyrP4/s400/October+30,+2007+018.jpg
iPhone photos now...

Image:
http://4.bp.blogspot.com/_d1K1e5Czx6s/Ryo8A2e4pyI/AAAAAAAAIcM/ejoz6YtrtCY/s400/iPhone+%2829%29.jpg
This shot is funny. We were all tired after the party, but notice Tamara still had enough energy
to give Liz some rabbit ears in this photo. LOL!!!

Image:
http://1.bp.blogspot.com/_d1K1e5Czx6s/Ryo8BGe4pzI/AAAAAAAAIcU/kRsO6vVAi-0/s400/iPhone+%2831%29.jpg
Big thanks to Josh and Carla for organizing the night, to Nicholas and Tamara for feeding us and
letting us sleep over, and to Liz and Carla again for sharing their photos on this blog entry.
Tonight rocked!!! Posted by



The EdRocker at



11:59 PM 6 comments:

Image: http://img1.blogblog.com/img/icon18_email.gif

Image: http://img2.blogblog.com/img/icon18_edit_allbkg.gif Links to this post Labels:
Alex Kleider , Angie , Carla , Duff , Halloween , Josh , Misha Kleider , Nicholas , Tamara Newer
Posts Older Posts Home Subscribe to: Posts (Atom)

Image:
http://photos1.blogger.com/x/blogger2/6215/546751492162568/220/z/794491/gse_multipart62773.jpg



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Contributors

    

    - Fatty

    

    - The EdRocker

    



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Edwin Loves Monroe Forever!!!



Image:
http://2.bp.blogspot.com/_d1K1e5Czx6s/TVO99QqHBDI/AAAAAAAA7sA/ZAzrXbwz0yA/s350/n651035096_68284_6798.jpg

I'll never forget this dog.

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

See me ride!!!



Image:
http://4.bp.blogspot.com/-e9pY3F-KrTI/T6s6oBfWb6I/AAAAAAABRNU/cvpmusz9ue4/s350/smallNinjaPoster.jpg

"Even ninjas ride fixed!"

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Shark Truth



Image:
http://3.bp.blogspot.com/-2c88YGx2Qko/TsF4NmiVe_I/AAAAAAABC8o/S0EZ-epqW6c/s150/sharm-shark-white-_1779070c.jpg

Please sign this petition to save our sharks!

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

13 Witches



Image:
http://1.bp.blogspot.com/-Uv_BzJ78ihI/TgDzx4GHAkI/AAAAAAAA-VY/pFILtd77F1M/s350/262190_180782958644382_168445889878089_425409_4019691_n.jpg

Look out for Anubis in this upcoming new webseries!

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Falling Skies



Image:
http://4.bp.blogspot.com/-KQFAIcf5jZ4/T97MwFbb3TI/AAAAAAABVcI/NBMH9ZuCHTs/s350/Falling%2BSkies%2BSeason%2B2%2BBanner.jpg

Join the 2nd Mass!

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Image:
http://2.bp.blogspot.com/_d1K1e5Czx6s/St_rECPcyHI/AAAAAAAAozs/xSMxsHkq2EE/S220/FTBlog0307.jpg



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Image:
http://3.bp.blogspot.com/_d1K1e5Czx6s/TKV3oWSy0QI/AAAAAAAA4Eo/qtXdhl_bWjQ/S220/45141_140526945988901_140526745988921_186824_8019125_n.jpg



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Blog Archive

    

        - ►  2012 (242)

        - ►  October (1)

        

        

        - ►  September (30)

        

        

        - ►  August (27)

        

        

        - ►  July (27)

        

        

        - ►  June (27)

        

        

        - ►  May (23)

        

        

        - ►  April (22)

        

        

        - ►  March (31)

        

        

        - ►  February (27)

        

        

        - ►  January (27)

        

    

    

    

        - ►  2011 (325)

        - ►  December (27)

        

        

        - ►  November (28)

        

        

        - ►  October (25)

        

        

        - ►  September (29)

        

        

        - ►  August (28)

        

        

        - ►  July (31)

        

        

        - ►  June (28)

        

        

        - ►  May (29)

        

        

        - ►  April (24)

        

        

        - ►  March (26)

        

        

        - ►  February (27)

        

        

        - ►  January (23)

        

    

    

    

        - ►  2010 (368)

        - ►  December (30)

        

        

        - ►  November (28)

        

        

        - ►  October (27)

        

        

        - ►  September (35)

        

        

        - ►  August (31)

        

        

        - ►  July (33)

        

        

        - ►  June (31)

        

        

        - ►  May (31)

        

        

        - ►  April (28)

        

        

        - ►  March (33)

        

        

        - ►  February (30)

        

        

        - ►  January (31)

        

    

    

    

        - ►  2009 (337)

        - ►  December (34)

        

        

        - ►  November (26)

        

        

        - ►  October (34)

        

        

        - ►  September (31)

        

        

        - ►  August (30)

        

        

        - ►  July (26)

        

        

        - ►  June (30)

        

        

        - ►  May (33)

        

        

        - ►  April (25)

        

        

        - ►  March (27)

        

        

        - ►  February (25)

        

        

        - ►  January (16)

        

    

    

    

        - ►  2008 (276)

        - ►  December (26)

        

        

        - ►  November (22)

        

        

        - ►  October (22)

        

        

        - ►  September (27)

        

        

        - ►  August (24)

        

        

        - ►  July (28)

        

        

        - ►  June (26)

        

        

        - ►  May (25)

        

        

        - ►  April (27)

        

        

        - ►  March (18)

        

        

        - ►  February (16)

        

        

        - ►  January (15)

        

    

    

    

        - ▼  2007 (306)

        - ►  December (19)

        

        

        - ►  November (26)

        

        

            - ▼  October (19)

            - Being a Pumpkin Head Again

            

            - Happy Birthday MOMMIETRON!!!

            

            - Early Halloween in Langley

            

            - Congratulations to Jocelyn and Allan!!!

            

            - Reaper

            

            - 7 Things to Do Before I'm 30

            

            - Easy Saturday

            

            - FREEWILL CD Release Night

            

            - Port Angeles Trip (Day 3)

            

            - Port Angeles Trip (Day 2)

            

            - Port Angeles Trip (Day 1)

            

            - A Long Day in Space

            

            - In the Name of the King: A Dungeon Siege Tale

            

            - Intelligence

            

            - Anti-Piracy Ad from The IT Crowd

            

            - The Kleider Feast

            

            - EdRocker is Now Rockin' the iPhone!!!

            

            - Men In Trees

            

            - Free at Last from Telus!!!

            

        

        

        

        - ►  September (26)

        

        

        - ►  August (31)

        

        

        - ►  July (35)

        

        

        - ►  June (30)

        

        

        - ►  May (31)

        

        

        - ►  April (40)

        

        

        - ►  March (34)

        

        

        - ►  February (15)

        

    

    



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Image:
http://4.bp.blogspot.com/_d1K1e5Czx6s/S0EQOgriW1I/AAAAAAAArIY/B8OJTX3aJB4/S220/IMG_3007.JPG



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Photo Galleries

    

    - Chris' 33rd Birthday!!!

    

    - Lower Mainland Amazing Race 2007

    

    - Philippines Trip 2006 - 2007 (Part I)

    

    - Philippines Trip 2006 - 2007 (Part II)

    



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Image:
http://3.bp.blogspot.com/_d1K1e5Czx6s/TNT4oT4n8YI/AAAAAAAA5zs/PjKKfAFTtZQ/S350/SARS.JPG

Compliments of Tim MacArthur

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Film Industry Links

    

    - The Internet Movie Database (IMDb)

    

    - Hollywood North Report

    

    - British Columbia Film Commission

    

    - Union Of BC Performers

    

    - The Casting Workbook

    

    - ShowBiz Management

    

    - WinningAuditions.com (Mark Brandon's Website)

    

    - ANOVOS (Costume & Prop Replicas)

    

    - Makeup By Laura

    

    - Iesza Snowdon (Designer)

    

    - dawndreams.ca

    



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Various Links

    

    - Kleider Studios

    

    - Rooftop Yoga

    

    - Al's Adventure

    

    - Author: Billie Livingston

    

    - EMILIE ET SES OBSESSIONS DE LA VIE

    

    - GREGARIOUS GARDEN

    

    - The Adventures of Dash

    

    - Country Music Guitars

    

    - Let's talk "Hills"

    

    - Bill Lee Art

    

    - CR Toys & Collectibles

    

    - Revolucion Cigars & Fine Gifts

    

    - My Facebook Page

    

    - EdRockerSpace (MySpace Page)

    

    - My Frienster Page

    

    - Minimart (Baby Arden's Blog)

    

    - ÂµTorrent (Bit Torrent Client)

    

    - ScrapeTorrent (Search Engine)

    

    - TransLink (Transit Information)

    

    - Canada411 (Telephone Directory)

    



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Image:
http://3.bp.blogspot.com/-pqpUIIm-F7M/TrJKi1E7mwI/AAAAAAABCNA/E91uFLTEuOY/s758/iusb_760x100.8814184.jpg



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Labels

    

    - 2010 Sun Run (3)

    

    - 2010 Vancouver International Film Festival (1)

    

    - 2010 Vancouver Pride Parade (1)

    

    - 2010 Winter Olympics (27)

    

    - 2012 Wrap Party (1)

    

    - 24 Hour Fitness (1)

    

    - A Taste of Vietnam (5)

    

    - A-Team Wrap Party (1)

    

    - abc Country (1)

    

    - Ace Cycles (7)

    

    - Actor's Foundry (1)

    

    - Adopt a Pet (1)

    

    - Aeriosa Dance Society (1)

    

    - Afghan Horsemen (1)

    

    - Aileen (4)

    

    - Alamo (2)

    

    - Aleasha (4)

    

    - Alesha (26)

    

    - Alex D. (9)

    

    - Alex Kleider (227)

    

    - Alexander Ovechkin (1)

    

    - Alexandre Bilodeau (1)

    

    - Alice Lake Park (1)

    

    - All Mountain Cyclery (1)

    

    - Alma (9)

    

    - Alphabet District (1)

    

    - Amazing Race (2)

    

    - Amber (9)

    

    - Amtrak Cascades (2)

    

    - Amy's Ice Creams (2)

    

    - Anaheim GardenWalk (1)

    

    - ANAVETS Unit 26 (2)

    

    - Andrea (27)

    

    - Andrew D. (15)

    

    - Anelore (12)

    

    - Angela (5)

    

    - Angie (18)

    

    - anime (1)

    

    - Ann (4)

    

    - Anthony Moyer (5)

    

    - Anton's Pasta Bar (3)

    

    - Aphrodite's Cafe (2)

    

    - Aria (6)

    

    - Arleta Library Bakery Cafe (1)

    

    - Arricc (2)

    

    - Asian Garden (1)

    

    - Asics Onitsuka Tigers (7)

    

    - Ate Gloria (1)

    

    - Austin (5)

    

    - automobiles (58)

    

    - award (1)

    

    - background performers (362)

    

    - Backstage Lounge (1)

    

    - Baden-Powell Trail (3)

    

    - baseball (2)

    

    - basketball (3)

    

    - Batman (1)

    

    - Bayside Lounge (1)

    

    - BC Buds (1)

    

    - BC Ferries (7)

    

    - BC Place Stadium (2)

    

    - BCSPCA (4)

    

    - beaches (120)

    

    - Beard Papa's (3)

    

    - Beatty Street Bar and Grill (1)

    

    - Beaver Lake (1)

    

    - Beaver Tails (2)

    

    - Becky (2)

    

    - Belgian Fries (2)

    

    - Bellagio (2)

    

    - Beluga (1)

    

    - Bentei Sushi (1)

    

    - Best Western Abercorn Inn (1)

    

    - Betta Splendens (3)

    

    - Beyond Restaurant and Lounge (1)

    

    - Big Wangs (1)

    

    - Big White (3)

    

    - Bike Gallery (1)

    

    - billiards (2)

    

    - Billie Livingston (13)

    

    - bingo (2)

    

    - Bitter End Yacht Club (1)

    

    - Blanche Macdonald Centre (1)

    

    - Blarney Stone (1)

    

    - Blenz (8)

    

    - Bloodshots Canada 2009 (1)

    

    - boating (38)

    

    - Bobby's Market Place (1)

    

    - Bon's Off Broadway (2)

    

    - Bondi BBQ (1)

    

    - Bootleg Canyon (1)

    

    - Boris (67)

    

    - Bossa Nova (1)

    

    - Boston Pizza (17)

    

    - Bowen Island (1)

    

    - bowling (9)

    

    - Brad (16)

    

    - Brad Butchard (3)

    

    - Brandon (9)

    

    - Bread Garden (1)

    

    - Bridges (3)

    

    - British Virgin Islands (9)

    

    - Bryan (5)

    

    - Brynn (48)

    

    - Burgoo Bistro (1)

    

    - burlesque (6)

    

    - Cactus Club (9)

    

    - Caesars Palace (3)

    

    - Cafe Calabria (1)

    

    - Cafe Crepe (4)

    

    - Cafe de France (1)

    

    - Cafe Deux Soleils (2)

    

    - Cafe Zen (1)

    

    - Calgary (8)

    

    - Calgary Stampede (1)

    

    - California Adventure Park (1)

    

    - cameras (3)

    

    - Canada Line (3)

    

    - Cane Garden Bay (1)

    

    - Cannon Beach (1)

    

    - Capilano Suspension Bridge (1)

    

    - Caprice Night Club (2)

    

    - Car-Free Day (1)

    

    - Cara (1)

    

    - Cardero's (2)

    

    - Carina (29)

    

    - Carino's (1)

    

    - Carla (30)

    

    - Carson (1)

    

    - casinos (5)

    

    - cats (44)

    

    - Cecil Green Park House (2)

    

    - Ceili's (1)

    

    - Celebration of Light (2)

    

    - cell phones (27)

    

    - Central Bistro (1)

    

    - Chapel of the Flowers (1)

    

    - Charm Modern Thai (1)

    

    - Charthouse Restaurant (1)

    

    - Chau Kitchen and Bar (1)

    

    - Checkers (5)

    

    - Cheesecake etc. (4)

    

    - Cheesecake Factory (2)

    

    - Chera (31)

    

    - Chicago Blackhawks (1)

    

    - Chill Winston (2)

    

    - Chilliwack (2)

    

    - Chivana (1)

    

    - Chris (18)

    

    - Chris and Leila (5)

    

    - Christian (18)

    

    - Christina C. (1)

    

    - Chrome (2)

    

    - church (4)

    

    - Cinnzeo (1)

    

    - Clackamas Town Center (1)

    

    - Claudia (16)

    

    - Clubhouse Sushi (1)

    

    - Coffee Bean and Tea Leaf (1)

    

    - Colonial Bastard (5)

    

    - comics (1)

    

    - Commodore Ballroom (1)

    

    - Commodore Lanes (1)

    

    - concert (8)

    

    - Coney Island Seafood (1)

    

    - Consumer Research (3)

    

    - Coo Coo Coffee (3)

    

    - Copenhagen Wheel (1)

    

    - Copper Island Inn Pub (2)

    

    - Cory and John's 40th Anniversary (2)

    

    - Costco (6)

    

    - Cowboys Niteclub (1)

    

    - Cowichan Bay (1)

    

    - Critical Mass (3)

    

    - Crooked House (1)

    

    - Crowfoot Mountain (1)

    

    - Crystal M. (9)

    

    - curling (2)

    

    - cycling (137)

    

    - Cypress Provincial Park (1)

    

    - Daniel (12)

    

    - Darby's Pub (1)

    

    - Dash (9)

    

    - Dave (27)

    

    - David Lam Park (4)

    

    - Debi (1)

    

    - Deep Cove (8)

    

    - deer (1)

    

    - Del Amo Fashion Center (1)

    

    - Deneen (2)

    

    - Denny's (2)

    

    - Derby Reach (1)

    

    - Deunan Knute (1)

    

    - Deutsches Haus (2)

    

    - Diablo's Cantina (1)

    

    - Digital Orca (1)

    

    - Dine Out Vancouver (2)

    

    - dining (651)

    

    - Dinner and a Movie (1)

    

    - Disneyland Park (2)

    

    - Dix (1)

    

    - Doc Morgan's (1)

    

    - dodgeball (2)

    

    - dogs (308)

    

    - DollHouse Studios (1)

    

    - Don Guacamole's (1)

    

    - Donny (8)

    

    - Doolin's Irish Pub (5)

    

    - Dos Palmas Arreceffi Island Resort (1)

    

    - Douglas Coupland (1)

    

    - Downtown Disney (1)

    

    - Dragon Boat Festival (1)

    

    - Driftwood (1)

    

    - ducks (2)

    

    - Duff (19)

    

    - Duffin's Donuts (2)

    

    - Dustin and Kandice (1)

    

    - DVC Indoor Shooting Centre (3)

    

    - eagles (2)

    

    - Earls (4)

    

    - eBay (1)

    

    - Ed (18)

    

    - Eddie (1)

    

    - Edwina (37)

    

    - Eileen Drever (1)

    

    - El Furniture Warehouse (1)

    

    - Elena (4)

    

    - Elephant Walk Pub (1)

    

    - Elfsar (1)

    

    - Eliza (1)

    

    - Elizabeth (51)

    

    - Eloise (3)

    

    - English Bay (11)

    

    - Epic Prodigy (1)

    

    - Epoch Coffee (1)

    

    - Eric and Danielle (1)

    

    - Erin (3)

    

    - extra work (363)

    

    - Eye of the Wind (1)

    

    - Eyjafjallajokull (1)

    

    - Fairmont Pacific Rim (1)

    

    - Fairview Pub (1)

    

    - Fantacity (4)

    

    - Farzad's Barbershop (2)

    

    - Fashion Island (2)

    

    - Fashion Show Mall (2)

    

    - Fatburger (4)

    

    - ferrets (2)

    

    - Ferris' Oyster Bar (1)

    

    - firearms (14)

    

    - Firehall Arts Centre (1)

    

    - Fishermen's Wharf (3)

    

    - Five Corner's Cafe (1)

    

    - fixed-gear bicycles (95)

    

    - flash mob (3)

    

    - Flex Fav (27)

    

    - Flight Radar 24 (1)

    

    - Fortune Sound Club (1)

    

    - Forum Sports Bar (1)

    

    - Fratelli Bakery (1)

    

    - Frederick (11)

    

    - FREEWILL (1)

    

    - Fritz (5)

    

    - Fuji Track 2009 (82)

    

    - Future-Past (1)

    

    - Gargoyles (1)

    

    - Gelarmony (3)

    

    - George (2)

    

    - Gerard the Hypnotist (1)

    

    - Gizmodo (1)

    

    - Global BC (4)

    

    - GM Hy-Wire (1)

    

    - GM Place (1)

    

    - Go Fish (9)

    

    - Goldstream Provincial Park (1)

    

    - Graham Cairns (1)

    

    - Grand Canyon Skywalk (1)

    

    - Grand Lux Cafe (2)

    

    - Grandview Lanes (1)

    

    - Granville Island (11)

    

    - Great Harbour (1)

    

    - Great West Coin Laundromat (5)

    

    - Greek Day (1)

    

    - Greek Summerfest (2)

    

    - Gregory (6)

    

    - Griffith Observatory (1)

    

    - grizzly bears (1)

    

    - Grouse Mountain (6)

    

    - Gruene's Hall (1)

    

    - GUNDAM (2)

    

    - Hachibei (1)

    

    - Halloween (5)

    

    - Hamburger Mary's Diner (3)

    

    - Hampton Inn and Suites (2)

    

    - Havana (4)

    

    - Hawker's Delight (2)

    

    - Hawthorne District (1)

    

    - Haystack Rock (1)

    

    - Heat Ultra Lounge (1)

    

    - Hell's Gate (1)

    

    - Hell's Gate Airtram (1)

    

    - Hennessey (1)

    

    - hiking (18)

    

    - Hilda (37)

    

    - HMCS Calgary (1)

    

    - HMNZS Te Kaha (1)

    

    - hockey (106)

    

    - Home Restaurant (1)

    

    - Home Slice Pizza (1)

    

    - Hoover Dam (2)

    

    - Hope (1)

    

    - Hope Drive In and Restaurant (1)

    

    - horses (14)

    

    - Horseshoe Bay (2)

    

    - Hugh (6)

    

    - Huntington Beach (2)

    

    - Hustler Hollywood (1)

    

    - Ian (2)

    

    - ice cream (24)

    

    - ice skating (70)

    

    - Ikea (7)

    

    - imagine1day (1)

    

    - In-N-Out Burger (3)

    

    - iPad (5)

    

    - iPhone 4 (5)

    

    - Irina (1)

    

    - Iron Road (24)

    

    - Italian Kitchen (1)

    

    - J Lounge (3)

    

    - Jack in the Box (4)

    

    - Jacob (5)

    

    - Jade (24)

    

    - Jagerhof (3)

    

    - Jane (5)

    

    - Japa Dog (10)

    

    - Jason (6)

    

    - Jeff K. (30)

    

    - Jemangus Prime (4)

    

    - Jericho Beach (5)

    

    - Jesslyn (5)

    

    - Jimmy's AnA (3)

    

    - JJs Dining Room and Lounge (1)

    

    - Jo's (1)

    

    - Jocelyn (8)

    

    - Jodi (4)

    

    - Joe Fortes (10)

    

    - Joe's Grill (6)

    

    - Joel (2)

    

    - Joeys (8)

    

    - John (4)

    

    - Johnny Rockets (1)

    

    - Jolly's Indian Bistro (1)

    

    - Jonathan Toews (1)

    

    - Jorge (4)

    

    - Josh (36)

    

    - JR Talent Inc. (1)

    

    - Jude (9)

    

    - Julia (17)

    

    - Julia R. (13)

    

    - Junior Brown (1)

    

    - Kaiser Permanente (1)

    

    - KaiZen Creative Group (5)

    

    - Kali (1)

    

    - Kamloops (12)

    

    - karaoke (59)

    

    - Karen (12)

    

    - Karen and Ian (2)

    

    - Karli (2)

    

    - Kate (1)

    

    - Kathy (3)

    

    - Keely (12)

    

    - Kelly (18)

    

    - Kelowna (5)

    

    - Kelvin (32)

    

    - Kevin Martin (1)

    

    - Keystone Extras (8)

    

    - Killarney Lake (1)

    

    - Killarney Market (1)

    

    - Kimono Japanese Restaurant (1)

    

    - Kingyo Izakaya (1)

    

    - Kishu Mountain (1)

    

    - Kit Hayward (1)

    

    - Kleider Veterinary Services (5)

    

    - Knight and Day (1)

    

    - Knut (1)

    

    - KOBE Japanese Steak and Seafood House (1)

    

    - Krista (2)

    

    - Kristin (2)

    

    - Kruzenshtern (1)

    

    - L'Hermitage Hotel (1)

    

    - La Bodega (1)

    

    - La Bretagne Creperie (4)

    

    - La Casa Gelato (2)

    

    - La Grotta Del Formaggio (1)

    

    - Lady Bird Lake (2)

    

    - Laguna Beach (1)

    

    - Laguna Blu (1)

    

    - Lake Mead (1)

    

    - Lance (2)

    

    - Langley Curling Club (1)

    

    - Las Margaritas (1)

    

    - Las Vegas (13)

    

    - Launey (15)

    

    - Lauren (16)

    

    - LAX Firing Range (1)

    

    - Lee's Sandwiches (1)

    

    - Levi (1)

    

    - Library Square Public House (2)

    

    - Lift (1)

    

    - lightsaber (5)

    

    - Linda Skalenda (4)

    

    - Lisa (1)

    

    - LIVE at Squamish (1)

    

    - LiveCity Yaletown (1)

    

    - Local Public Eatery (4)

    

    - local secrets (39)

    

    - Long Beach (13)

    

    - long track speed skating (3)

    

    - Lonsdale Quay (22)

    

    - Loose Moose (15)

    

    - Los Angeles (5)

    

    - Los Angeles Gun Club (1)

    

    - Lost Lagoon (4)

    

    - Lower Mainland Amazing Race (3)

    

    - Luxe Chinese Seafood Restaurant (1)

    

    - Luxor (1)

    

    - Lynn Canyon (2)

    

    - MacBook (3)

    

    - Madeleine (7)

    

    - Mahony and Sons (1)

    

    - Majestic Restaurant and Lounge (1)

    

    - make-up (1)

    

    - Malibu (1)

    

    - Manhattan Express (1)

    

    - Manifest Photography (1)

    

    - Marcelo (5)

    

    - Marietta (4)

    

    - Marife (30)

    

    - Marine Building (1)

    

    - Mario's Gelati (1)

    

    - Mark (8)

    

    - Mark Brandon (9)

    

    - Market Mall (1)

    

    - martial arts (2)

    

    - Martin (2)

    

    - Martine (3)

    

    - Martini's (2)

    

    - Mary's Italian Ice Cream (1)

    

    - Masago Sushi (1)

    

    - Maxine's Hideaway (2)

    

    - McDonald's Restaurant (13)

    

    - MEC (1)

    

    - MEC Bikefest (1)

    

    - Megan (3)

    

    - Melanie's Buttertarts Divine (4)

    

    - Mellow Johnny's Bike Shop (1)

    

    - Melrose Cafe and Bar (1)

    

    - Memorial Cup (2)

    

    - Memphis Blue Barbeque House (1)

    

    - Metro TAP Card (1)

    

    - Metropole (1)

    

    - Metropolis (7)

    

    - Michelle Vulama (2)

    

    - Mike (19)

    

    - Milestone's (20)

    

    - Millions of Milkshakes (1)

    

    - Mink (2)

    

    - Misha Kleider (54)

    

    - Moderne Burger (3)

    

    - Mom (102)

    

    - Momento Coffee House (1)

    

    - MOMO (60)

    

    - Monk McQueens (1)

    

    - monkeys (1)

    

    - Monroe (4)

    

    - Montage (1)

    

    - Monty (3)

    

    - Moorings (3)

    

    - Moose Down Under (1)

    

    - Morgan (2)

    

    - Morris Gallery (1)

    

    - motorcycles (12)

    

    - Mount-Cashmere (2)

    

    - Mountain Shadow Inn (3)

    

    - Mountain Spirit (1)

    

    - movies (96)

    

    - Mr. Pickwick's Fish and Chips (1)

    

    - Mr. Sushi (1)

    

    - Muscle Beach (1)

    

    - museums (2)

    

    - Nadine (3)

    

    - Nagano Japanese Restaurant (1)

    

    - nail house (1)

    

    - Nanaimo (2)

    

    - NASA (1)

    

    - Nasu Family (4)

    

    - Nat Bailey Stadium (1)

    

    - Neighbour's Restaurant (1)

    

    - Nellie's (1)

    

    - Newport Beach (3)

    

    - news (1)

    

    - NHL (10)

    

    - NHL Playoffs 2007 (13)

    

    - NHL Playoffs 2008 (1)

    

    - NHL Playoffs 2010 (1)

    

    - NHL trades (1)

    

    - Nicholas (64)

    

    - Nick (43)

    

    - nightlife (181)

    

    - Ninkazu (1)

    

    - Nitobe Memorial Garden (1)

    

    - Ntsikie (14)

    

    - Nyala (1)

    

    - Oakridge Tailors (9)

    

    - Oasis Ultra Lounge (1)

    

    - Ogenki Sushi (1)

    

    - Olive Garden (1)

    

    - Olympic Cauldron (15)

    

    - Olympic Oval (1)

    

    - Olympic Torch Relay (1)

    

    - Operation: EYE OF THE STORM (9)

    

    - Oregon Zoo (1)

    

    - Osoyoos (2)

    

    - otters (1)

    

    - Oxford Film Festival (1)

    

    - Pacific Marine Mammal Center (1)

    

    - paintball (1)

    

    - Pajo's (3)

    

    - Palawan (1)

    

    - Parisa (3)

    

    - Park Lane Suites and Inn (2)

    

    - Paul's Place Omelettery (1)

    

    - Pavel Bure (2)

    

    - pavlova (16)

    

    - Peace Arch News (1)

    

    - Pedro Gonzales (1)

    

    - Pender Island (7)

    

    - Pendy (5)

    

    - Peri (2)

    

    - Peters' Drive-In (2)

    

    - Phil (7)

    

    - Philippines Trip 2006-2007 (3)

    

    - Phnom Penh Restaurant (4)

    

    - Pho Tan (1)

    

    - Phoenix (7)

    

    - Pinkys (4)

    

    - Pioneer Place (1)

    

    - Pirates Bight (1)

    

    - Plaza Club (1)

    

    - PNE (5)

    

    - Point Roberts (7)

    

    - Pok Pok (1)

    

    - poker (21)

    

    - polar bear (1)

    

    - Pondok (2)

    

    - Popa Fett (160)

    

    - Port Angeles (3)

    

    - Portland (4)

    

    - powwow (1)

    

    - principal work (26)

    

    - promotions (1)

    

    - Psychle Freaks (2)

    

    - PURE Nightclub (3)

    

    - Purple Crab Restaurant (1)

    

    - Pusser's Landing (1)

    

    - Puyallup Fair 2007 (1)

    

    - Queen Elizabeth Park (1)

    

    - Queen Mary (1)

    

    - Quick Shuttle (1)

    

    - R2-D2 (3)

    

    - rabbits (10)

    

    - Rachael (49)

    

    - Railway Club (1)

    

    - Randene Neill (2)

    

    - real estate (3)

    

    - Rebekah (3)

    

    - Republic (4)

    

    - Revolucion (3)

    

    - Rex Navarrete (1)

    

    - Rich (137)

    

    - Richmond Ice Centre (38)

    

    - Richmond O Zone (1)

    

    - Richmond Olympic Oval (7)

    

    - Ricky's Restaurant (2)

    

    - Ride On Again (1)

    

    - Riva Poolside (2)

    

    - River Rock (3)

    

    - Rob and Amber (3)

    

    - Robson Square GE Ice Plaza (9)

    

    - Robson Sushi (1)

    

    - Rocky Mountaineer Station (2)

    

    - Rodney's Oyster House (1)

    

    - Roman Ristorante (2)

    

    - Rommel (17)

    

    - Ron Jeremy (1)

    

    - Rooftop Yoga (4)

    

    - Rosie Flores (1)

    

    - Royal Cafe (1)

    

    - Royal Hotel (1)

    

    - Rusty's Surf Ranch (1)

    

    - Saba Rock Resort (1)

    

    - Sakana Grill (1)

    

    - Sakura Media (1)

    

    - Sala Thai (2)

    

    - Salmon Arm (1)

    

    - Salsa and Agave Mexican Grill (12)

    

    - Salt Lake City (1)

    

    - Sam Bradford (1)

    

    - Samba Brazilian Steakhouse (1)

    

    - Sammy J. Peppers (2)

    

    - Samurai Sushi (6)

    

    - San Antonio (1)

    

    - San Antonio Riverwalk (1)

    

    - Sana Maulit Muli (1)

    

    - Sanafir (1)

    

    - Sandy Cay (1)

    

    - Sang (1)

    

    - Santa Monica (2)

    

    - Santa Monica Pier (2)

    

    - Santee Alley (1)

    

    - Sara (12)

    

    - Sasha Lakovic (1)

    

    - SASS Sweet Soul Burlesque (1)

    

    - Scandinave Spa (1)

    

    - scavenger hunt (2)

    

    - scooters (1)

    

    - Scrabble (10)

    

    - sea lion (1)

    

    - Seattle (18)

    

    - Sebastian (8)

    

    - Section (3) (1)

    

    - Sfinaki Greek Taverna (1)

    

    - SH-2G Seasprite (1)

    

    - Shabusen (1)

    

    - Shaine (9)

    

    - Shakespeare (1)

    

    - Shane and Michelle's Wedding (1)

    

    - Shangri-La Hotel (3)

    

    - Shanks Sports Grill (2)

    

    - Shark Club (2)

    

    - Shellaine (41)

    

    - Shenanigans (3)

    

    - shopping (147)

    

    - Showbiz Management (9)

    

    - Shuswap Lake (2)

    

    - Shyne (11)

    

    - Sidney (10)

    

    - Simba's Grill (1)

    

    - Simon (68)

    

    - skunk (1)

    

    - Skytrain (22)

    

    - Sneaky Kiki's Girlesque (1)

    

    - Sniper'z Paintball Games (1)

    

    - snowmobiling (1)

    

    - Soper's Hole (2)

    

    - Sophie the Giraffe (1)

    

    - Sophie's Cosmic Cafe (1)

    

    - South Coast Plaza (1)

    

    - Space Needle (1)

    

    - Spandy Andy (3)

    

    - speed skating (2)

    

    - Sportie LA (1)

    

    - Squamish (3)

    

    - Stacie (15)

    

    - Stacy (8)

    

    - Stanley Park (31)

    

    - Star Bar (1)

    

    - Star Trek apartment (1)

    

    - Star Wars (9)

    

    - Star Wars: In Concert (1)

    

    - Starbucks (3)

    

    - StarWarstore.com (1)

    

    - Stawamus Chief Park (1)

    

    - Steamworks (1)

    

    - Steel Panther (1)

    

    - Stella's (2)

    

    - Stepho's (1)

    

    - Steve (10)

    

    - Steve F. (4)

    

    - Steveston Village (4)

    

    - Stone Temple (1)

    

    - streetcar (1)

    

    - Streets of Plenty (1)

    

    - Subeez Cafe and Bar (2)

    

    - Sukh (22)

    

    - Sunshine Diner (1)

    

    - Superdogs (2)

    

    - sushi (41)

    

    - Sushi Village (1)

    

    - Sutton Place (2)

    

    - Sweet Carrie's Dessert Shop (4)

    

    - sweet potato fries (31)

    

    - Sweet Revenge Patisserie (1)

    

    - Sweet Soul SLEEPOVER (1)

    

    - Swiss Chalet (4)

    

    - Taira (2)

    

    - Tamara (42)

    

    - Tao Beach (1)

    

    - Tarot (2)

    

    - Tasha (3)

    

    - Tatlows (3)

    

    - Tecumseh Elementary (1)

    

    - Ten Ten Seafood Restaurant (1)

    

    - Terry (1)

    

    - Texas State Capitol (1)

    

    - The Apple Store (3)

    

    - The Baths (2)

    

    - The Calling Public House (1)

    

    - The Cellar (2)

    

    - The Company (1)

    

    - The Continental Club (2)

    

    - The County Line (1)

    

    - The Cup Bistro and Deli (1)

    

    - The Driskill Hotel (1)

    

    - The Eatery (1)

    

    - The Empress Hotel (1)

    

    - The Factory (3)

    

    - The Foundation (1)

    

    - The Getty Center (1)

    

    - The Getty Villa (1)

    

    - The Grove (2)

    

    - The Hartley Show (1)

    

    - The HighBall (1)

    

    - The Keg (7)

    

    - The Lennox Pub (1)

    

    - The Letter Carrier (6)

    

    - The Mac Market (1)

    

    - The Mean-Eyed Cat (1)

    

    - The New Bohemian (3)

    

    - The Nines Hotel (1)

    

    - The Noodle Box (3)

    

    - The Old Spaghetti Factory (3)

    

    - The Palazzo (3)

    

    - The Pen Cafe (1)

    

    - The Price is Right (2)

    

    - The Ranch (1)

    

    - The Roxy (18)

    

    - The Simpsons (1)

    

    - The Sin Bin (2)

    

    - The Standard (1)

    

    - The Three Lions Cafe (1)

    

    - The Transformers (5)

    

    - The Trews (1)

    

    - The Venetian (9)

    

    - The Wallflower (1)

    

    - The Whiskey (1)

    

    - Third Street Promenade (2)

    

    - Thomas (7)

    

    - Tie Fighter speakers (1)

    

    - Tillamook Forest Center (1)

    

    - Tim (73)

    

    - Tim Hortons (1)

    

    - Toast Bakery Cafe (1)

    

    - Tobys (5)

    

    - Todd (135)

    

    - toilet (2)

    

    - Tom Tagami (1)

    

    - Tomahawk Restaurant (1)

    

    - Tomokazu (5)

    

    - Torchy's Tacos (1)

    

    - torrents (1)

    

    - Tracie (19)

    

    - trains (2)

    

    - Treston (7)

    

    - Trisha (1)

    

    - Trocadero (1)

    

    - True Confections (4)

    

    - Truluck's (1)

    

    - Tulikivi (1)

    

    - TV (35)

    

    - Twisted Fork Bistro (4)

    

    - Two Parrots (3)

    

    - UBC (9)

    

    - UBC Botanical Garden (1)

    

    - Universal Citywalk (1)

    

    - University of Texas (1)

    

    - UnWine'd (1)

    

    - Urban Beat Dance Company (1)

    

    - Urban Fare (5)

    

    - Urban Farmer (1)

    

    - Urban Improv (1)

    

    - Urban Thai Restuarant (1)

    

    - Urth Caffe (1)

    

    - Vancouver Aquarium (3)

    

    - Vancouver Art Gallery (14)

    

    - Vancouver Canadians (1)

    

    - Vancouver Canucks (32)

    

    - Vancouver Community College (1)

    

    - Vancouver Convention Centre (10)

    

    - Vancouver Folk Music Festival (3)

    

    - Vancouver Giants (1)

    

    - Vancouver International Airport (3)

    

    - Vancouver International Boat Show 2009 (1)

    

    - Venice Beach (3)

    

    - Vera's Burger Shack (8)

    

    - Vernard (4)

    

    - Veronique (29)

    

    - Victoria (1)

    

    - video (66)

    

    - Village Cay Marina Hotel (1)

    

    - Vladimir (1)

    

    - volleyball (6)

    

    - Voodoo Doughnuts (1)

    

    - Waazubee Cafe (2)

    

    - Wanda Jackson (1)

    

    - Waves Coffee (1)

    

    - weddings (3)

    

    - Wendy's (1)

    

    - West End Community Centre (2)

    

    - Whineo's (1)

    

    - Whistler (3)

    

    - White Mountain (1)

    

    - White Rock (2)

    

    - White Spot (6)

    

    - Whole Foods Market (4)

    

    - Whole Vegetarian Restaurant (2)

    

    - Wilco (1)

    

    - Will Rogers SB (1)

    

    - Willie (1)

    

    - Willy T's (1)

    

    - wine (4)

    

    - Wine Food and Music Festival (1)

    

    - Wings (2)

    

    - Winnie the Pooh (1)

    

    - wolves (3)

    

    - Wonder Woman (1)

    

    - work (573)

    

    - Wyland Whaling Wall (1)

    

    - XPOD (1)

    

    - Ya Ya's (1)

    

    - Yaletown Brewing Company (2)

    

    - Yamato Sushi (1)

    

    - Yangtze Restaurant (1)

    

    - YF-19 (1)

    

    - yoga (39)

    

    - Yuk Yuk's (4)

    

    - YVR (8)

    

    - YWCA (1)

    

    - Zilker Park Boat Rentals (1)

    

    - zip-line (4)

    



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Image:
http://2.bp.blogspot.com/_d1K1e5Czx6s/SOFNV_-rOuI/AAAAAAAATy0/s4xhpwy7FxY/S220/superbearass2008.jpg

Courtesy of Alex Rockhill

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png var
sc_project=2504865; var sc_invisible=0; var sc_partition=23; var
sc_security="8e7cf8bb";

Image:
http://c24.statcounter.com/counter.php?sc_project=2504865&java=0&security=8e7cf8bb&invisible=0

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Image: http://static.technorati.com/pix/fave/tech-fav-1.png

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Image:
http://www.sho.com/site/dexter/season2/images/downloads/dexter_blog_148x250_2.gif

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Obi Wan's Lightsaber from Episode I



Image:
http://2.bp.blogspot.com/_d1K1e5Czx6s/RvFyjUz92ZI/AAAAAAAAGo4/YKxnSnX951k/S220/rockersaber1.jpg

Compliments of Kleider Studios

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Palawan Island House



Image:
http://photos1.blogger.com/x/blogger2/6215/546751492162568/660/z/638608/gse_multipart1663.jpg

Just an incredible home on one of the Philippine Islands...

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png Awesome Inc. template.
Powered by Blogger .

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png
window.setTimeout(function() { document.body.className =
document.body.className.replace('loading', ''); }, 10); if (window.jstiming)
window.jstiming.load.tick('widgetJsBefore'); if (typeof(BLOG_attachCsiOnload) !=
'undefined' && BLOG_attachCsiOnload != null) {
window['blogger_templates_experiment_id'] =
"templatesV2";window['blogger_blog_id'] =
'4478988223795763271';BLOG_attachCsiOnload('archive_');
}_WidgetManager._Init('//www.blogger.com/rearrange?blogID\x3d4478988223795763271','//adventuresofedrocker.blogspot.com/2007_10_01_archive.html','4478988223795763271');
_WidgetManager._SetDataContext([{'name': 'blog', 'data': {'blogId':
'4478988223795763271', 'bloggerUrl': 'http://www.blogger.com', 'title': 'Adventures
of EdRocker', 'pageType': 'archive', 'url':
'http://adventuresofedrocker.blogspot.com/2007_10_01_archive.html',
'canonicalUrl':
'http://adventuresofedrocker.blogspot.com/2007_10_01_archive.html',
'canonicalHomepageUrl': 'http://adventuresofedrocker.blogspot.com/',
'homepageUrl': 'http://adventuresofedrocker.blogspot.com/', 'blogspotFaviconUrl':
'http://adventuresofedrocker.blogspot.com/favicon.ico',
'enabledCommentProfileImages': true, 'adultContent': false, 'disableAdSenseWidget':
false, 'analyticsAccountNumber': '', 'searchLabel': '', 'searchQuery': '', 'pageName':
'October 2007', 'pageTitle': 'Adventures of EdRocker: October 2007', 'encoding':
'UTF-8', 'locale': 'en-CA', 'isPrivate': false, 'isMobile': false, 'isMobileRequest':
false, 'mobileClass': '', 'isPrivateBlog': false, 'languageDirection': 'ltr',
'feedLinks': '\74link rel\75\42alternate\42 type\75\42application/atom+xml\42
title\75\42Adventures of EdRocker - Atom\42
href\75\42http://adventuresofedrocker.blogspot.com/feeds/posts/default\42
/\76\n\74link rel\75\42alternate\42 type\75\42application/rss+xml\42
title\75\42Adventures of EdRocker - RSS\42
href\75\42http://adventuresofedrocker.blogspot.com/feeds/posts/default?alt\75rss\42
/\76\n\74link rel\75\42service.post\42 type\75\42application/atom+xml\42
title\75\42Adventures of EdRocker - Atom\42
href\75\42http://www.blogger.com/feeds/4478988223795763271/posts/default\42
/\76\n\74link rel\75\42EditURI\42 type\75\42application/rsd+xml\42
title\75\42RSD\42
href\75\42http://www.blogger.com/rsd.g?blogID\0754478988223795763271\42 /\076',
'meTag': '', 'openIdOpTag': '', 'imageSrcTag': '', 'latencyHeadScript': '\74script
type\75\42text/javascript\42\76(function() { var
a\75window,b\75\42jstiming\42,d\75\42tick\42;var
e\75function(c){this.t\75{};this.tick\75function(c,p,h){h\75void 0!\75h?h:(new
Date).getTime();this.t[c]\75[h,p]};this[d](\42start\42,null,c)},f\75new
e;a.jstiming\75{Timer:e,load:f};if(a.performance\46\46a.performance.timing){var
g\75a.performance.timing,j\75a[b].load,k\75g.navigationStart,l\75g.responseStart;0\74k\46\46l\76\75k\46\46(j[d](\42_wtsrt\42,void
0,k),j[d](\42wtsrt_\42,\42_wtsrt\42,l),j[d](\42tbsd_\42,\42wtsrt_\42))}\ntry{var
m\75null;a.chrome\46\46a.chrome.csi\46\46(m\75Math.floor(a.chrome.csi().pageT),j\46\0460\74k\46\46(j[d](\42_tbnd\42,void
0,a.chrome.csi().startE),j[d](\42tbnd_\42,\42_tbnd\42,k)));null\75\75m\46\46a.gtbExternal\46\46(m\75a.gtbExternal.pageT());null\75\75m\46\46a.external\46\46(m\75a.external.pageT,j\46\0460\74k\46\46(j[d](\42_tbnd\42,void
0,a.external.startE),j[d](\42tbnd_\42,\42_tbnd\42,k)));m\46\46(a[b].pt\75m)}catch(n){};a.tickAboveFold\75function(c){var
i\0750;if(c.offsetParent){do
i+\75c.offsetTop;while(c\75c.offsetParent)}c\75i;750\76\75c\46\46a[b].load[d](\42aft\42)};var
q\75!1;function
r(){q||(q\75!0,a[b].load[d](\42firstScrollTime\42))}a.addEventListener?a.addEventListener(\42scroll\42,r,!1):a.attachEvent(\42onscroll\42,r);\n
})();\74/script\076', 'mobileHeadScript': '', 'ieCssRetrofitLinks': '\74!--[if
IE]\76\74script type\75\42text/javascript\42
src\75\42//www.blogger.com/static/v1/jsbin/3651483553-ieretrofit.js\42\76\74/script\76\n\74![endif]--\076',
'view': '', 'dynamicViewsCommentsSrc':
'//www.blogblog.com/dynamicviews/4224c15c4e7c9321/js/comments.js',
'dynamicViewsScriptSrc': '//www.blogblog.com/dynamicviews/04452fcc9c8aa994'}},
{'name': 'skin', 'data': {'vars': {'date_border_size': '0', 'description_font':
'normal normal 14px Verdana, Geneva, sans-serif;', 'body_background_gradient_cap':
'none', 'tabs_selected_background_color': '#444444', 'footer_background_gradient':
'none', 'date_background': 'transparent none no-repeat scroll top left',
'widget_border_radius': '0', 'post_title_text_color': '#ffffff', 'widget_font':
'normal normal 14px Arial, Tahoma, Helvetica, FreeSans, sans-serif',
'widget_link_hover_color': '#cccccc', 'link_visited_color': '#00ff00',
'mobile_background_size': 'auto', 'date_space': '30px', 'post_title_font': 'normal
bold 22px Arial, Tahoma, Helvetica, FreeSans, sans-serif', 'tabs_text_color':
'#ffffff', 'title_separator_border_size': '1px', 'header_background_gradient':
'none', 'widget_outer_background_gradient': 'none', 'widget_link_color': '#888888',
'mobile_button_color': '#ffffff', 'widget_title_font': 'normal bold 14px Arial,
Tahoma, Helvetica, FreeSans, sans-serif', 'widget_outer_background_color':
'transparent', 'date_last_border_radius_bottom': '0', 'widget_outer_margin_top':
'0', 'shadow_spread': '0', 'title_shadow_spread': '-1px', 'outer_shadow_spread': '0',
'keycolor': '#ffffff', 'image_shadow_spread': '0', 'image_background_color':
'#222222', 'header_font': 'normal bold 40px Arial, Tahoma, Helvetica, FreeSans,
sans-serif', 'header_background_color': 'transparent',
'date_header_border_radius_top': '0', 'widget_border_bevel_color': '#000000',
'tabs_border_color': '#222222', 'widget_background_color': '#141414',
'date_position': 'static', 'post_first_padding_top': '0',
'tabs_background_gradient': 'none', 'mobile_background_overlay': 'transparent none
repeat scroll top left', 'date_border_color': '#222222', 'tabs_background_color':
'#141414', 'widget_link_visited_color': '#666666', 'feed_text_color': '#ffffff',
'header_margin_top': '0', 'link_hover_color': '#ff9900', 'date_last_space_bottom':
'20px', 'header_margin_bottom': '0', 'date_padding_bottom': '0',
'list_separator_border_size': '1px', 'description_text_color': '#ffffff',
'body_text_color': '#cccccc', 'header_padding_top': '22px', 'post_border_color':
'#222222', 'footer_text_color': '#ffffff', 'post_background_color': '#141414',
'pager_space_top': '1em', 'endSide': 'right', 'startSide': 'left',
'body_background_size': 'auto', 'tabs_font': 'normal bold 14px Arial, Tahoma,
Helvetica, FreeSans, sans-serif', 'body_font': 'normal normal 13px Arial, Tahoma,
Helvetica, FreeSans, sans-serif', 'date_first_border_radius_top': '0',
'date_header_position': '15px', 'date_text_color': '#666666',
'widget_title_text_color': '#ffffff', 'image_border_color': 'transparent',
'separator_outdent': '15px', 'widget_text_color': '#ffffff', 'link_color':
'#00ff00', 'widget_border_color': '#222222', 'pager_border_radius_top': '0',
'feed_link_color': '#888888', 'header_text_color': '#cccccc',
'footer_background_color': '#141414', 'widget_padding_top': '8px',
'feed_link_visited_color': '#888888', 'feed_link_hover_color': '#cccccc',
'date_font': 'normal normal 14px Arial, Tahoma, Helvetica, FreeSans, sans-serif',
'tabs_selected_text_color': '#ffffff', 'date_side': 'right',
'post_border_bevel_color': '#222222', 'widget_padding_side': '15px',
'body_background_color': '#000000', 'image_border_radius': '0',
'pager_background_color': '#141414', 'widget_alternate_text_color': '#666666'},
'override': ''}}, {'name': 'view', 'data': {'classic': {'name': 'classic', 'url':
'/?view\75classic'}, 'flipcard': {'name': 'flipcard', 'url': '/?view\75flipcard'},
'magazine': {'name': 'magazine', 'url': '/?view\75magazine'}, 'mosaic': {'name':
'mosaic', 'url': '/?view\75mosaic'}, 'sidebar': {'name': 'sidebar', 'url':
'/?view\75sidebar'}, 'snapshot': {'name': 'snapshot', 'url': '/?view\75snapshot'},
'timeslide': {'name': 'timeslide', 'url': '/?view\75timeslide'}}}]);
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML14',
'sidebar-right-3', null, document.getElementById('HTML14'), {},
'displayModeFull')); _WidgetManager._RegisterWidget('_ImageView', new
_WidgetInfo('Image3', 'sidebar-right-3', null, document.getElementById('Image3'),
{'resize': true}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HeaderView', new _WidgetInfo('Header1', 'header',
null, document.getElementById('Header1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_AttributionView', new
_WidgetInfo('Attribution1', 'footer-3', null,
document.getElementById('Attribution1'), {'attribution': 'Awesome Inc. template.
Powered by \74a href\75\47http://www.blogger.com\47
target\75\47_blank\47\76Blogger\74/a\76.'}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_BlogView', new _WidgetInfo('Blog1', 'main', null,
document.getElementById('Blog1'), {'cmtInteractionsEnabled': false,
'lightboxEnabled': true, 'lightboxModuleUrl':
'//www.blogger.com/static/v1/jsbin/1664432155-lbx.js', 'lightboxCssUrl':
'//www.blogger.com/static/v1/v-css/228702327-lightbox_bundle.css'},
'displayModeFull')); _WidgetManager._RegisterWidget('_ImageView', new
_WidgetInfo('Image2', 'sidebar-right-1', null, document.getElementById('Image2'),
{'resize': true}, 'displayModeFull')); _WidgetManager._RegisterWidget('_HTMLView',
new _WidgetInfo('HTML3', 'sidebar-right-1', null, document.getElementById('HTML3'),
{}, 'displayModeFull')); _WidgetManager._RegisterWidget('_ProfileView', new
_WidgetInfo('Profile2', 'sidebar-right-1', null,
document.getElementById('Profile2'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image9',
'sidebar-right-1', null, document.getElementById('Image9'), {'resize': true},
'displayModeFull')); _WidgetManager._RegisterWidget('_ImageView', new
_WidgetInfo('Image13', 'sidebar-right-1', null,
document.getElementById('Image13'), {'resize': true}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image12',
'sidebar-right-1', null, document.getElementById('Image12'), {'resize': true},
'displayModeFull')); _WidgetManager._RegisterWidget('_ImageView', new
_WidgetInfo('Image10', 'sidebar-right-1', null,
document.getElementById('Image10'), {'resize': true}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image14',
'sidebar-right-1', null, document.getElementById('Image14'), {'resize': true},
'displayModeFull')); _WidgetManager._RegisterWidget('_ImageView', new
_WidgetInfo('Image5', 'sidebar-right-1', null, document.getElementById('Image5'),
{'resize': true}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image7',
'sidebar-right-1', null, document.getElementById('Image7'), {'resize': true},
'displayModeFull')); _WidgetManager._RegisterWidget('_HTMLView', new
_WidgetInfo('HTML2', 'sidebar-right-1', null, document.getElementById('HTML2'), {},
'displayModeFull')); _WidgetManager._RegisterWidget('_BlogArchiveView', new
_WidgetInfo('BlogArchive2', 'sidebar-right-1', null,
document.getElementById('BlogArchive2'), {'languageDirection': 'ltr'},
'displayModeFull')); _WidgetManager._RegisterWidget('_ImageView', new
_WidgetInfo('Image6', 'sidebar-right-1', null, document.getElementById('Image6'),
{'resize': true}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_LinkListView', new _WidgetInfo('LinkList1',
'sidebar-right-1', null, document.getElementById('LinkList1'), {},
'displayModeFull')); _WidgetManager._RegisterWidget('_ImageView', new
_WidgetInfo('Image8', 'sidebar-right-1', null, document.getElementById('Image8'),
{'resize': true}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_LinkListView', new _WidgetInfo('LinkList2',
'sidebar-right-1', null, document.getElementById('LinkList2'), {},
'displayModeFull')); _WidgetManager._RegisterWidget('_HTMLView', new
_WidgetInfo('HTML1', 'sidebar-right-1', null, document.getElementById('HTML1'), {},
'displayModeFull')); _WidgetManager._RegisterWidget('_LinkListView', new
_WidgetInfo('LinkList4', 'sidebar-right-1', null,
document.getElementById('LinkList4'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image11',
'sidebar-right-1', null, document.getElementById('Image11'), {'resize': true},
'displayModeFull')); _WidgetManager._RegisterWidget('_LabelView', new
_WidgetInfo('Label1', 'sidebar-right-1', null, document.getElementById('Label1'),
{}, 'displayModeFull')); _WidgetManager._RegisterWidget('_ImageView', new
_WidgetInfo('Image4', 'sidebar-right-1', null, document.getElementById('Image4'),
{'resize': true}, 'displayModeFull')); _WidgetManager._RegisterWidget('_HTMLView',
new _WidgetInfo('HTML11', 'sidebar-right-2-2', null,
document.getElementById('HTML11'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML33',
'sidebar-right-2-1', null, document.getElementById('HTML33'), {},
'displayModeFull')); _WidgetManager._RegisterWidget('_NavbarView', new
_WidgetInfo('Navbar1', 'navbar', null, document.getElementById('Navbar1'), {},
'displayModeFull')); _WidgetManager._RegisterWidget('_ImageView', new
_WidgetInfo('Image1', 'footer-1', null, document.getElementById('Image1'),
{'resize': true}, 'displayModeFull'));

