



Season 1 - 1000 Ways to Die Wiki /* Add a pretty logo to Facebook links */ .mw-fblink {
background: url(http://static.ak.fbcdn.net/images/icons/favicon.gif) top left
no-repeat !important; padding-left: 17px !important; }
a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar
a.new{color:#ba0000} /* cache key:
1000waysdie:resourceloader:filter:minify-css:7:c88e2bcd56513749bec09a7e29cb3ffa
*/ var EXP_AD_LOAD_TIMING=1, AB_CONFIG=[], TG_ONLOAD=1, TG_AFTER_DEPENDENCIES=2,
TG_AS_WRAPPERS_ARE_RENDERED=3,
wgJqueryUrl=["http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"],
wikiaPageType="article", cscoreCat="Entertainment", wgEnableKruxTargeting=true,
wgKruxCategoryId="Hi0kPhMT", wgJSMessagesCB="60992.0.56201", JSSnippetsStack=[],
wikiaTrackingSpool=[], _gaq=[], _wtq=[], adslots2=[], adDriverLastDARTCallNoAds=[],
wgAfterContentAndJS=[], wgWikiFactoryTagIds=[129,100428],
wgWikiFactoryTagNames=["entertainment","apertureenabled"],
wgCdnRootUrl="http://slot1.images.wikia.nocookie.net", wgDBname="1000waysdie",
wgCityId="24880", wgMedusaSlot="slot1", wgContentLanguage="en", wgUserName=null,
skin="oasis"; var wgNow = new Date();
window.WikiaTracker=window.WikiaTracker||{trackEvent:function(eventName,params,method){wikiaTrackingSpool.push([eventName,params,method]);}};
var
EXP_AD_LOAD_TIMING=1,TG_ONLOAD=1,TG_AFTER_DEPENDENCIES=2,TG_AS_WRAPPERS_ARE_RENDERED=3,AB_CONFIG={"1":{"name":"Ad
Load Timing","begin_time":"2012-05-10 17:14:39","end_time":"2020-01-01
00:00:00","ga_slot":46,"groups":{"1":{"name":"onload","is_control":true,"min":0,"max":-1},"2":{"name":"After
Dependencies","is_control":false,"min":0,"max":-1},"3":{"name":"As wrappers are
rendered","is_control":false,"min":0,"max":-1}}}}

var _comscore = _comscore || []; _comscore.push({ c1: "2", c2: "6177433", options: {
url_append: "comscorekw=wikiacsid_entertainment" } }); (function() { var s =
document.createElement("script"), el = document.getElementsByTagName("script")[0];
s.async = true; s.src = (document.location.protocol == "https:" ? "https://sb" :
"http://b") + ".scorecardresearch.com/beacon.js"; el.parentNode.insertBefore(s,
el); })();

Image:
http://b.scorecardresearch.com/p?c1=2&c2=6177433&c3=&c4=&c5=&c6=&c7=http%3A%2F%2F1000waysdie.wikia.com%2Fwiki%2FSeason_1%3Fcomscorekw%3Dwikiacsid_entertainment&c15=&cv=2.0&cj=1
var _qevents = _qevents || []; (function() { var elem = document.createElement('script');
elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") +
".quantserve.com/quant.js"; elem.async = true; elem.type = "text/javascript"; var scpt =
document.getElementsByTagName('script')[0]; scpt.parentNode.insertBefore(elem,
scpt); })(); var quantcastLabels = ""; if (window.cityShort) { quantcastLabels +=
cityShort; if (window.wgDartCustomKeyValues) { var keyValues =
wgDartCustomKeyValues.split(';'); for (var i=0; i<keyValues.length; i++) { var keyValue
= keyValues[i].split('='); if (keyValue.length >= 2) { quantcastLabels += ',' + cityShort +
'.' + keyValue[1]; } } } } _qevents.push( { qacct:"p-8bG6eLqkH6Avk",
labels:quantcastLabels } );

Image: //pixel.quantserve.com/pixel/p-8bG6eLqkH6Avk.gif

Image:
http://a.wikia-beacon.com/__track/view?c=24880&lc=en&lid=75&x=1000waysdie&y=&u=0&ip=128.119.246.79&a=2201&s=oasis&n=0&nojs=1
(function() { var result =
RegExp("wikia_beacon_id=([A-Za-z0-9_-]{10})").exec(document.cookie); if(result) {
window.beacon_id = result[1]; } else { // something went terribly wrong } var utma =
RegExp("__utma=([0-9\.]+)").exec(document.cookie); var utmb =
RegExp("__utmb=([0-9\.]+)").exec(document.cookie); var trackUrl =
"http://a.wikia-beacon.com/__track/view?c=24880&amp;lc=en&amp;lid=75&amp;x=1000waysdie&amp;y=&amp;u=0&amp;ip=128.119.246.79&amp;a=2201&amp;s=oasis&amp;n=0"
+ ((typeof document.referrer != "undefined") ? "&amp;r=" + escape(document.referrer) :
"") + "&amp;cb=" + (new Date).valueOf() + (window.beacon_id ? "&amp;beacon=" +
window.beacon_id : "") + (utma && utma[1] ? "&amp;utma=" + utma[1] : "") + (utmb && utmb[1] ?
"&amp;utmb=" + utmb[1] : ""); document.write('<'+'script type="text/javascript" src="'
+ trackUrl + '"><'+'/script>'); })(); /*<![CDATA[*/
LiftiumOptions={"pubid":999,"baseUrl":"\/__varnish_liftium\/","kv_wgDBname":"1000waysdie","kv_article_id":2201,"kv_wpage":"Season_1","kv_Hub":"Entertainment","kv_skin":"oasis","kv_user_lang":"en","kv_cont_lang":"en","kv_isMainPage":false,"kv_page_type":"article","geoUrl":"http:\/\/geoiplookup.wikia.com\/","kv_domain":"1000waysdie.wikia.com"};if(typeof
EXP_AD_LOAD_TIMING=='undefined'||(!window.wgLoadAdDriverOnLiftiumInit&&window.getTreatmentGroup&&(getTreatmentGroup(EXP_AD_LOAD_TIMING)==TG_ONLOAD))){LiftiumOptions['hasMoreCalls']=true;LiftiumOptions['isCalledAfterOnload']=true;LiftiumOptions['maxLoadDelay']=6000;}
else{LiftiumOptions['autoInit']=false;}/*]]>*/ /*<![CDATA[*/ (function(){ if
(typeof window.EXP_AD_LOAD_TIMING != 'undefined' &&
(window.wgLoadAdDriverOnLiftiumInit || window.getTreatmentGroup &&
(getTreatmentGroup(EXP_AD_LOAD_TIMING) == TG_AS_WRAPPERS_ARE_RENDERED))) {
wsl.loadScript([].concat(window.getJqueryUrl()).concat(["http:\/\/slot1.images.wikia.nocookie.net\/__am\/60992\/group\/-\/oasis_jquery_ads_js"]));
} })(); /*]]>*/

Wikia

Skip to Content Skip to Wiki Navigation Skip to Site Navigation



Wikia Navigation

    

    -

    Image:
    data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D

    

    - Start a wiki

    

        -

        - Video Games

            Image:
            data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D

        

        

        - Entertainment

            Image:
            data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D

        

        

        - Lifestyle

            Image:
            data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D

        

        

    

    

    

    - Log in

    Image:
    data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D
    Username Password Forgot your password? Stay logged in Or

    Image:
    data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D
    Connect

    

    - Sign up

    



Image:
data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D

Image:
data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D

window.adslots2.push(['TOP_LEADERBOARD', '728x90', 'AdEngine2', '25']);
if(!window.adslots) { window.adslots = []; } window.adslots.push(["TOP_BUTTON",
"242x90", "DART", 24]); if (window.wgLoadAdDriverOnLiftiumInit ||
(window.getTreatmentGroup && (getTreatmentGroup(EXP_AD_LOAD_TIMING) ==
TG_AS_WRAPPERS_ARE_RENDERED))) { if (window.adDriverCanInit) {
AdDriverDelayedLoader.prepareSlots(AdDriverDelayedLoader.highLoadPriorityFloor);
} }



1000 Ways to Die Wiki



1000 Ways to Die Wiki Navigation

    

        - On the Wiki

        - Wiki Activity

        

        - Random page

        

        - New Photos

        

    

    

        - Community

        - Recent blog posts

        

        - Forum

        

    

    



Image:
data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D

Image:
data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D
Contribute

    Image:
    data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D

    - Edit this Page

    

    - Add a Photo

    

    - Add a Page

    

    - Wiki Activity

    

Share Watchlist Random page Recent changes Tweet
JSSnippetsStack.push({dependencies:[],getLoaders:function(){return
[$.loadTwitterAPI]}})
JSSnippetsStack.push({dependencies:[],getLoaders:function(){return
[$.loadFacebookAPI]}})

Image:
data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D
Email





Season 1



Image:
data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D
Edit

    Image:
    data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D

    - History

    

Talk 0 79 pages on

this wiki



Season 1 of 1000 Ways To Die premeired onSpike TV May 14, 2008 with "Life Will Kill You" and ended
on April 5, 2009 with "I See Dead People ("And They're Cracking Me Up)"

Contents

    

        - 1 Season 1

        - 1.1 Episode 1: Life Will Kill You

        

        - 1.2 [edit]Episode 2: Hard Lives, Easy Deaths

        

        - 1.3 [edit]Episode 3: Unforced Errors

        

        - 1.4 [edit]Episode 4: Death Over Easy

        

        - 1.5 [edit]Episode 5: Dead and Deader

        

        - 1.6 Episode 6: Death Gets Busy

        

        - 1.7 [edit]Episode 7: The Lighter Side of Death

        

        - 1.8 [edit]Episode 8: The Good, The Bad, and the Dead

        

        - 1.9 [edit]Episode 9: Death Be Not Stupid

        

        - 1.10 [edit]Episode 10: Cure for the Common Death, Part I

        

        - 1.11 [edit]Episode 11: Death: A User's Manual

        

        - 1.12 [

        

        - 1.13 Episode 12: I See Dead People (And They're Cracking Me Up)

        

    

    



Season 1

Image:
data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D
Edit



The first two episodes of Season One served as the series two-episode pilot. They were
executive produced and narrated by series creator Thom Beers, and directed, co-written, and
produced by Will Raee and co-written by Tom McMahon. Both episodes begin with the following
disclaimer:

"The stories you are about to see are true and based on actual events. Names have been changed to
protect the identities of the deceased." " WARNING: The deaths portrayed in this show are real
and extremely graphic."

The disclaimer then cuts to a scene of a city at night, followed by images of various manners of
death, either from episodes or file footages, while the voice-over reads the monologue,
which appears in "comic-book" style (comic font inside yellow boxes, as in a comic book):

"The human body is remarkably resilient..." (note: in the following sentence, only the ALL
CAPPED words are illustrated in large, red "Sin City"/"comic" font; the rest are only heard)
"Every day we fight a new WAR against GERMS, TOXINS, INJURY, ILLNESS, CATASTROPHE and
Calamity."

"The fact that we survive at all is a miracle..."

"Because, every day we live..."

"We face 1000 WAYS TO DIE ."

The first story begins with the opening screenshot drawn as a comic, which fades to the live
action. The narrator gives an account of the story as it unfolds, describing the
circumstances leading up to the death and details of the death itself. The story is
interspersed with expert testimony from physicians and scientists about the science of the
death (what happens to the body, etc.). The story ends with another comic screenshot, over
which the "Way to Die # " and the nickname for the death is typed over the image in black and red
"True Crimes"/"Sin City"/"comic" font.









Episode 1: Life Will Kill You

Image:
data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D
Edit



Originally aired May 14, 2008. Death # "Event" Name Circumstances of Death 208 Semi-cide A man
is run over and cut in half by an 18-wheeler while working under his car in a parking lot. His
upper body and legs are accidentally sent to separate hospitals. 422 Constriction Accident A
construction worker is buried under three tons of sand and dies from crush asphyxia. 92 Fang
Banged A drunk man is shot at by his equally drunk brother. When he ducks, he falls onto a
rattlesnake, which bites him near his heart. 832 Lesbocution After being involved in a series
of bad relationships, a woman decides to become a lesbian. While going home to have sex with a
female friend to celebrate her coming out, the woman takes off her high heels and steps
barefoot into a puddle with a live wire in it and is electrocuted. 125 Love Bugged A reclusive
French amateur entomologist and herpetologist is bitten by his black widow spider in a
misguided attempt to build an immunity to its venom . Electing to ride out the symptoms of his
latrodectism , he suffers a fatal heart attack, knocking over his reptile tanks. The released
animals then feed on his corpse for two weeks before it is found by police. 640 Tumble Die A
repairman is accidentally trapped inside an industrial clothes dryer and dies of being
battered around and excess heat within minutes.

[ edit ] Episode 2: Hard Lives, Easy Deaths

Image:
data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D
Edit



Originally aired May 21, 2008.

Shot months after the pilot, the remaining episodes of the first season is executive produced
by Thom Beers who also created the series. Season One was written and directed by Tom McMahon.
The third episode also debuted a new narrator, actor Ron Perlman, instead of Beers, who
previously narrated the pilot episodes.

The episodes in the rest of Season One, while maintaining the "tongue-in-cheek"
story-telling aspect of the first two shows, vary in formatting compared to the pilot. The
"comic-book" styling is completely gone, as are the trivia bits between segments. Each
episode opens with a voice-over by the narrator giving brief summaries of upcoming deaths,
accompanied by clips. This fades to a more ominous version of the previous disclaimer: white
wording on black background, while a deeper, echoing voice-over reads:

" WARNING: The deaths portrayed in this show are real and extremely graphic."

"Names have been changed to protect the identities of the deceased."

"Do not attempt to try ANY of the actions depicted." " YOU WILL DIE! " (the word "DIE"
reverberates ominously).

The disclaimer then cuts to animation depicting human figures encountering various deaths,
while the voice-over reads (note: only the ALL CAPPED words are illustrated) :

"Death...is everywhere. Most of us try to avoid it, others can't get out of its way. Every day we
fight a new war against GERMS, TOXINS, INJURY, ILLNESS, and CATASTROPHE."

"There's a lot of ways to wind up dead. The fact that we survive at all is a miracle, because every
day we live, we face.... 1000 WAYS TO DIE ."

This introduction cuts to a screenshot of the "victim", framed by gray grainy film art, and
information appears as being typed out onto screen: "DATE" and "LOCATION". The stories are
played out as in the "Pilot Season", but end as they began, with a different screenshot of the
"victim" (this time, they are usually dead), again framed in grainy film art, over which the
"Way to Die # " and the nickname for the death typed over the image in black, yellow and red "True
Crimes"/"Sin City"/"comic" font. Two stories are shown in this manner, then an outro to the
commercial says, "Coming up:" followed by brief, clever descriptions of upcoming deaths.
This is usually repeated twice. After the last commercial break, the real-life story is
shown, followed immediately by the end credits, which appear as white spray-painted bold
letters on a grainy film background, backed by heavy metal music .

[ edit ] Episode 3: Unforced Errors

Image:
data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D
Edit



Originally aired Feb. 8, 2009. Death # "Event" Name Date of Death Location Circumstances of
Death 64 Habeas Corpse May 1, 1998 Law Office

Los Angeles , CA Trying to impress a new workmate, a lawyer runs head-on into a window on the
fortieth floor of his office to prove it unbreakable, a stunt he had done multiple times
without any injury. Unfortunately, the window gives way and he falls to his death. 288
Chippin' Dale August 11, 2003 Sonoran Desert

Yuma , AZ While two men are shredding tree branches in a woodchipper , one of the branches jams
the woodchipper. Anxious to go home, one of them foolishly tries to unjam the woodchipper with
his foot, but his foot gets stuck in the machine and his entire body is shredded to pieces. 226
Gasketballed November 21, 1993 Ball State College

Kenosha , WI A young couple in college climbs into a giant helium -filled basketball. Although
they enjoy it at first, the couple begins to find it difficult to breathe in it after a while.
Realizing that they need to get out, they try to, but cannot because they are unable to find the
zipper to open it. They eventually suffocate to death, due to the lack of oxygen. 199 Me So
Hornet September 27, 1992 Boone Residence

Lubbock , TX A man doing lawn work is confronted by his wife for sex and agrees, but she says he has
to get rid of a hornet's nest first. After failing to get it down with a rake, he gets a paintball
gun and shoots the hornet 's nest, knocking it to the ground. The hornets attack him and he dies
from anaphylactic shock due to an unknown allergy to hornet venom. 952 Dumbrella January 13,
2007 Wood's Carnival

Barnegat , NJ A sword swallower trying to perform despite dwindling audiences and an unstable
economy takes a bet to swallow an umbrella , only for the release button to be accidentally hit
and be lodged in his esophagus , closing off his trachea and causing internal bleeding and
choking, killing him. 674 Killdo January 31, 2004 Jennifer's Pad

Roanoke , VA While eyeing a handsome grocery store clerk, a woman gets the idea to use a peeled
carrot as a dildo during her nightly masturbation session. While using the carrot during her
session, a rough cut slices her vaginal wall, letting air into her circulatory system. An air
bubble travels to her heart, blocking her blood flow, and the woman is killed from an air
embolism .

[ edit ] Episode 4: Death Over Easy

Image:
data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D
Edit



Originally aired Feb. 8, 2009. Death # "Event" Name Date of Death Location Circumstances of
Death 316 Butt F***ed December 21, 1978 Mercy Care

Mobile , Alabama A man falls asleep while smoking and sets himself on fire. He is rescued, taken
to the hospital, and wrapped from head to toe in bandages soaked in burn medicine to treat his
3rd-degree burns. After 3 weeks in the hospital without a cigarette, he bribes a nurse to let
him outside for a few minutes. He smuggles a cigarette out and lights up, but the ashes from the
cigarette ignite his bandages. As he struggles to put the fire out, his wheelchair rolls down
the ramp, and at the bottom, his oxygen tank explodes. 818 Frightmare June 15, 1995 Alexi's
Apartment

Fargo , ND A woman suffers from SUNDS (Sudden Unexpected Nocturnal Death Syndrome) , and dies
in her sleep from cardiac arrhythmia, brought on by an intense nightmare she could not wake up
from. 97 Oprah Winfried November 12, 1986 Folsom Prison

Folsom , CA An obnoxious former death row inmate whose sentence was commuted to life without
parole (much to the disgust of his lawyer) is watching The Oprah Winfrey Show on his metallic
prison toilet and is electrocuted when he grabs an exposed portion of the power cord in an
attempt to fix his TV reception. 412 Em-Bear-Assed April 16, 2001 Mojave Desert

Palmdale , CA A man under the influence of magic mushrooms comes across a group of furries in
animal costumes engaged in sexual encounters around a campfire in the desert and attempts to
join in, but is rebuffed. He mistakes a nearby mother brown bear for one of the participants and
is mauled to death. 625 Midnight Choker December 18, 2006 Jack's Bar

Gary, Indiana A man impresses bar patrons by swallowing a billiard ball (the 8-ball in
particular) and then bringing it back up. He tries to repeat the trick with the larger diameter
cue ball, but the increased size prevents the ball from passing back up his throat, choking
him. 269 Window Pained August 22, 1998 Su Su's House

Atlanta , GA A peeping tom spies on a woman dancing around her house in lingerie. He partially
enters a window to get a better look, but is spotted and accidentally hits the window support.
The window breaks his neck between the C2 and C3 vertebrae, killing him.

(This has the first instance of an interviewee being kept in shadow for criminal protection,
in the case of a voyeur named "Nick")

[ edit ] Episode 5: Dead and Deader

Image:
data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D
Edit



Originally aired Feb. 15, 2009. Death # "Event" Name Date of Death Location Circumstances of
Death 504 Wel-dead March 13, 2005 House of Steel

Long Beach , CA An adrenaline junkie working at a metal shop connects a welder to his ear
piercings to administer an electric shock and adrenaline rush . He turns the voltage on the
welder to the maximum setting, and the electricity disrupts his natural electrical rhythms,
causing cardiac arrest . 230 Trailer Trashed May 1, 1979 Roger's RV Park

Aberdeen , SD A newly married man attempts to unclog his new RV 's toilet with bleach since other
attempts to unclog it are unsuccessful. The bleach reacts with the sewage to form chlorine gas
, which suffocates him. 171 Nite Capped December 31, 2003 Echo Park

Los Angeles , CA A group of revelers celebrate New Year's Eve by shooting a stray bullet into the
air. Unfortunately, the bullet comes back down and hits a man in the shoulder several miles
away. The bullet goes through his shoulder and pierces his heart, killing him. 385 Sh*t Faced
September 19, 1983 Dunkeler's Home

Sparta , KY An alcoholic recovering from throat surgery asks his wife to give him an enema
consisting of sherry . The alcohol bypasses his digestive tract and is absorbed directly into
his bloodstream unfiltered by the liver , causing alcohol poisoning and he later dies. 197
Dead Eye May 15, 1993 Milhouse High

Glendale , CA A high school physical education teacher demonstrates the javelin and makes an
impressive throw. Running to retrieve the javelin, he turns around and yells to the class,
only to impale himself through the eye on the javelin when he turns back around, driving it into
his brain. 319 Domin-a-Dead (a.k.a. Rubbered Out) February 27, 2006 The Kitty Patch

Tonopah , NV A 32-year-old virgin looking to have sex with a hooker is chosen by a dominatrix ,
who makes him wear a latex suit and a ball gag as she is punishing him . The man soon has an allergic
reaction to the latex suit (which he was unaware he had), and ends up dying because his cries of
distress were muffled by the ball gag and the dominatrix thought he was groaning from
pleasure, not pain. (This is the first death on the show with an alternate title.)

Episode 6: Death Gets Busy

Image:
data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D
Edit



Originally aired Feb. 22, 2009. Death # "Event" Name Date of Death Location Circumstances of
Death 610 Deep Fried (a.k.a Acid Bath) October 26, 1999 Tool & Die Works

Akron , OH A metal shop worker with serious anger issues is fired after his co-workers and boss
grow tired of the man's outbursts. When he returns to work to get revenge on his boss, the latter
shoves the former in self defense into a vat of hydrochloric acid , which eats away at the former
employee's flesh and internal organs. 892 Gorgeous Gorge May 2, 2004 Beechwood Hotel

New York , NY A supermodel who uses bulimia to keep herself thin orders everything on the room
service hotel menu and stuffs her face with food. When she goes to the bathroom to throw up, her
stomach ruptures from eating too much food and she dies. 347 Re-Tired June 4, 2005 Ted's Tire
Service

Bakersfield , CA A porn addict reads a dirty magazine while inflating a truck tire. Distracted
by the magazine, the man forgets to check on the tire. After a while, the tire explodes from
over-inflation, lodging pieces of shrapnel from the metal tire rim into his brain and killing
him. 652 Botoxicated August 16, 1998 Debbie's House

Carbondale , IL A woman desperate to get rid of her wrinkles hires an inexperienced doctor to
administer Botox in her home. The man unknowingly injects pure botulinum toxin into her face ,
resulting in intense pain and paralysis . While lying in a hot tub trying to relax, the woman's
entire body becomes paralyzed and she slips underwater and drowns. 498 Choke-A-Lot March 27,
1975 Homefood Cafe

Peachtree City , Georgia Two dim-witted kitchen aides play by throwing cocoa powder at each
other in a confined room. The powder impairs the alveoli in their lungs and they are
asphyxiated. 629 Sex Ray March 12, 2001 St Jude's Hospital

Jackson , MS A man is having an x-ray of his head taken when the doctor and nurse begin having sex
in the control room. They accidentally hit the exposure button repeatedly while having sex,
eventually giving the patient a lethal dose of radiation.

[ edit ] Episode 7: The Lighter Side of Death

Image:
data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D
Edit



Originally aired Mar. 1, 2009. Death # "Event" Name Date of Death Location Circumstances of
Death 314 Dung For (a.k.a. Sh*t Happens in the previews; Done For) October 25, 1986 Lucky Days
Ranch

Aberdeen , TX A farmhand on the run from his boss for hitting on the farmer's daughter hides in a
manure truck. A load of manure is dumped on the farmhand, suffocating and crushing him. 622
Brain Worms December 21, 1978 General Hospital

San Francisco , CA A couple eat live snails and ingest Angiostrongylus cantonensis ,
parasites that travel through their bloodstreams to their brains, where they feed on their
brain matter until the couple dies (with the man telling his girlfriend that he's a closet
homosexual just before the two die). 401 Abracadaver November 12, 1995 Shyrock Theater

Flint , MI A second-rate magician attempts to perform the famed " bullet catch trick". He taps
the pistol (loaded with blanks) with his wand, not noticing that a piece of it has broken off and
fallen into the barrel. When his ex-girlfriend assistant fires the blank in his direction for
the illusion, the piece is propelled into his neck, severing his jugular vein , and he bleeds to
death. 429 Weed Whacked (a.k.a. Whacked) February 8, 2002 Diablo Desert

Fort Wayne , IN Two stoners run out of marijuana, so they look for other things to light up. They
unwittingly decide on North America's most toxic plant: poison sumac and are killed from
flash pulmonary edema caused by its irritating urushiol fumes. 221 Rebel Without A Pulse July
4, 1867 Stonetop Canyon

Anniston, CA Soon after the American Civil War, a Confederate deserter is ordered to be
executed via firing squad. All of the shooters miss, but the deserter dies anyway. He was
imagining the shots entering his chest, and it scared him to death. Literally. 510 Kill Basa
August 16, 1996 The Brig Disco

New Orleans , LA A man who wants to impress women with a "large package" uses surgical tubing to
tie a 12-inch kielbasa sausage to his upper thigh. However, he makes it so tight that it cuts off
his circulation . The blood in his clogged artery forms into a clot over the next several hours,
eventually killing him at a night club.

[ edit ] Episode 8: The Good, The Bad, and the Dead

Image:
data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D
Edit



Originally aired Mar. 8, 2009. Death # "Event" Name Date of Death Location Circumstances of
Death 770 Face offed December 21, 2007 The Excalibur

Las Vegas A Las Vegas showgirl shaves her legs with a rusty razor blade. When she accidentally
cuts herself, she contracts a Group A streptococcal infection , which develops into
necrotizing fasciitis ("flesh-eating" bacteria) The bacteria in her blood stream broke
through a wart in her face and started eating away at her face, eventually killing her from
sepsis . 47 Re-Coiled May 28, 1994 Jake's Domain

Tres Piedras, NM A survivalist living alone in the wilderness is shot in his chest when a snake
coils itself around his gun when he was going to the bathroom. The snake is then startled, and
pulls the trigger on his rifle as he picks it up. 301 Sucked offed (a.k.a Son of a Leech) February
3, 2000 Buffalo Lake

Amarillo , TX An escaped female convict hides from police for forty-five minutes in a 55 Â°F
(13 Â°C) lake full of leeches . When she comes out of the water, she is too weak to move from
hypothermia and blood loss and dies of exposure. 312 Re-Formed March 24, 1989 Acme Shipping

Pico , CA A thief hides in a dumpster, and the dumpster is emptied into a garbage truck. More
garbage is emptied on top of him, trapping him and the load of garbage is compacted, crushing
him . 963 Fin-Ished July 17, 2004 Lake Havasu

Lake Havasu City , AZ A woman catches a fish for the first time and, as she pulls it from the water,
it flies through the air and lodges in her throat. The design of the fish's scales prevents her
from pulling it out and she chokes to death. 553 Butt Plugged (a.k.a. Plugged Up) November 9,
2002 Imperial Highway

El Segundo , CA A newly released con driving drunk with a hooker in the front seat shoves a can of
pepper spray into his rectum to avoid detection by a police officer who pulls him over. When the
officer shoves the con against his truck for talking back to the officer, the can is activated,
soaking the con's inner colon with the spray and eating the flesh away.

[ edit ] Episode 9: Death Be Not Stupid

Image:
data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D
Edit



Originally aired Mar. 15, 2009. Death # "Event" Name Date of Death Location Circumstances of
Death 502 Gas-Hole (a.k.a. Confusing Beverages) May 19, 2002 Glacier National Park

West Glacier , Montana A wanted drug dealer hides out in the wilderness. Wanting to get drunk,
but having no booze (and not willing to get caught by authorities by setting foot in a bar or
liquor store), he siphons the gasoline from his motorcycle, thinking he can drink it because
it contains ethanol , but is unable to keep it down. When he vomits it back up into his campfire,
he is engulfed in flames. 1 Ichiboned November 21, 1987 Tanaka Residence

Tokyo , Japan A young, shy Japanese couple that has been married for seven years are too
repressed to even consummate their marriage by making love. One day, after a bottle of plum
wine , they try again, and this time succeed. Their hearts were not physically ready for such a
shock, however, and they both die from cardiac arrest after achieving simultaneous orgasms .
518 Jake N' Baked December 15, 1990 H.A. Metal Works

Long Beach , CA A narcoleptic metal worker falls asleep in a curing oven . When a
friend/co-worker locks him in and turns the oven on to 600 Â°F for 12 hours, not knowing the
man is in the oven, he is burned alive 734 Die It June 12, 2003 Darlene's House

Evanston , IL A woman, desperate to lose weight, swallows tapeworm larvae . They eat
everything she does, and eventually breed, spread throughout her body, and start eating her
internal organs , killing her. 499 Pained Gun September 20, 2006 Simi Valley , CA A pair of
high-school boys film themselves doing drive-bys on people with a paintball gun as part of a
hare-brained plot to become viral video stars on YouTube . When the gun malfunctions, one of
the boys shoots the canister of CO 2 at 200 mph into the larynx of his friend, which breaks his
neck and kills him. (This features the youngest person to have been killed in any of the stories
to date) 283 Deadliest Catch July 17, 2000 Laguna del Perro

Willard , NM An easily agitated electrician tries his hand at fishing to calm his nerves, but is
frustrated by not being able to make a catch. He strings a 12,000 volt electrical wire into the
lake to kill the fish, but accidentally steps off the wooden boat seat with his bare feet onto
the metal of the boat floor, electrocuting himself.

[ edit ] Episode 10: Cure for the Common Death, Part I

Image:
data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D
Edit



Originally aired Mar. 22, 2009. Death # "Event" Name Date of Death Location Circumstances of
Death 77 Red, White and Blew July 4, 1983 Happy's Trailer Park

Lawrence , KS A group of rednecks attempt to celebrate the Fourth of July by launching a
homemade firework from a homemade launcher. When it fails to work, one of them looks down the
barrel of the launcher, and the firework explodes in his face, shattering his skull into his
brain. (Note: This clip features a Wilhelm scream ) 756 Bank Ruptured December 21, 1978
Chateau Cousteau

Bordeaux , France A man with the eating disorder pica manages to fill his stomach with metal
objects, which eventually cut the surrounding veins and arteries, filling his stomach with
blood. His stomach soon bursts and spills blood into his abdomen. 66 Guitar Zeros July 23, 2005
Beijing , China Two Chinese heavy metal music lovers spend their nights doing air guitar and
listening to loud music while jumping back and forth on their beds. On this particular
occasion, one of the men slips off the bed next to the window and falls 6 stories to his death. His
friend follows suit and jumps out after him. 196 Radium Girls January 5, 1920 U.S. Radium Corp.

Orange , NJ In the 1920s, a group of women who work at a factory that uses paint containing radium
to create fluorescent watch faces notice that the paint also glows when applied to their skin.
They eventually expose themselves to huge amounts of radiation after repeated applications
(mostly using the radioactive paint as glow-in-the-dark body paint for their lovers during
sex). While most of them died from bone cancer, the survivors filed one of the first successful
workers' rights lawsuits against the company and won, leading to increased safety standards
in American workplaces. 638 Oz Holed (a.k.a Oz Gone Wild) August 19, 2001 Bonelli Park

San Dimas , CA Two teenagers obsessed with rock legend Ozzy Osbourne snort fire ants in
celebration of Ozzfest, believing an urban legend that Osbourne had supposedly done the same
with fellow rocker Nikki Sixx. The ants immediately latch onto their nasal passages and
trachea and proceed to bite and sting them repeatedly, causing swelling and eventual
suffocation. (This features the first, and so far only, time one of the interviewees actually
makes an appearance in the segment itself, with animal trainer Jules Sylvester coming out and
chastising the two dead teenagers about what led to their death.) 710 Tanked Girl December 21,
1978 Decompression Chamber

St. Augustine , FL A female scuba diver waits in a decompression chamber after making an
emergency swim back to the surface. A maintenance worker, not knowing the diver is in the room,
releases the pressure of the room, causing her body to instantly explode.

[ edit ] Episode 11: Death: A User's Manual

Image:
data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D
Edit



Originally aired Mar. 29, 2009. Death # "Event" Name Date of Death Location Circumstances of
Death 117 Gut Busted February 20, 1998 Bucket-O-Wings

Naperville , NV An obese man starts belching constantly while on a date due to numerous peptic
ulcers lining his stomach . Thinking the belching is simply due to gas, he asks his date to punch
him in the stomach to stop it. Instead, the impact causes his stomach to burst, leaking acid
into his abdomen . 417 DestRoid October 24, 2003 Gould's Gym

Seattle , WA A body builder who uses anabolic steroids and human growth hormones on a daily
basis dies of a heart attack due to cardiomyopathy caused by the steroids. 78 Text Dead August
19, 2005 Rigfield Plaza

Irvine , CA A man is texting his girlfriend while driving, asking about where she should be
picked up. Unaware that the two's paths are about to meet, the man accidentally runs over his
girlfriend in his pickup truck when she unknowingly steps out in front of it. 210 Pissed Off
(a.k.a. Not So Happy Lad) July 3, 1992 Cross River Links

Monrovia , CA An Irishman on a golf course in the United States is recovering his ball from the
rough when a rat runs up his pants leg, scratches his leg, and urinates on him. The urine seeps
into the scratch, causing leptospirosis , which kills him a week later. 222 Car Jacked June 5,
2004 Manatee , FL A car thief attempts to steal a muscle car by descending from the garage
ceiling by a rope. His leg becomes tangled in his rope, leaving him suspended upside down.
Unable to free himself, the thief eventually dies from rising blood pressure and multiple
strokes caused by the venous hemorrhaging in his skull after 48 hours. 201 Blown Job (a.k.a.
Blown Away) August 11, 2007 Miami [ disambiguation needed ] , OH A disgruntled, alcoholic
clown, who ironically was coulrophobic as a child, drives to a birthday party for his next job.
When he stops short in front of the party, a canister of CO 2 rolls up against his seat, inflating
a giant balloon while he is still in the car. He is too drunk to sense the danger until it is too
late, and dies when the balloon presses him against the windshield and he suffocates .

[

Image:
data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D
Edit



Episode 12: I See Dead People (And They're Cracking Me Up)

Image:
data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D
Edit



edit ]

Originally aired April 5, 2009. Death # "Event" Name Date of Death Location Circumstances of
Death 447 Water Logged August 12, 2007 The Reservoir

New River , AZ A college student jumps from a cliff into a lake and hits the water at an angle and
speed that causes water to rush into his rectum , rupturing his large intestine . He passes out
from massive internal bleeding and pain and drowns. 302 Funny Boned January 19, 1997
Lindsey's Pub

Mesa , AZ An easily amused man dies of cardiac arrest after laughing for 36 hours straight over
an unknown (and unmentioned) punchline to a joke. 72 Bowed Out November 21, 1995 Owanda Steel
Corp.

Kobe , Japan A nervous Japanese man and his future boss bow to each other. They accidentally
bump heads, which causes an unknown aneurysm inside the would-be employee's brain to
rupture. 277 You're So Vein July 5, 2007 Statesvillee Prison

Albuquerque , NM An inmate being executed by lethal injection initially does not react to the
chemicals that were injected, because the strap restraining his arm is acting as a tourniquet
. When his restraints are undone, he confronts the witnesses. But before he can do anything,
the poison takes effect, finally killing him. 85 Doggie Style (a.k.a. Eat and Run) April 2,
2001 La Paz Liquor Store

Jasper , TN A drunken would-be shoplifter flees a convenience store with just a hot dog . He
shoves the whole thing down his throat and chokes to death on it. 403 Heart On October 19, 2005
Hillendale Ranch

Tooele County , UT A mentally unstable man attaches jumper cables to a cow heart he bought from a
slaughterhouse and tries to use it as a sex toy . At first, he attached the cow heart to a car
battery, but when it did not work for him, he tried hooking it up to a 110-volt wall socket, and he
gets electrocuted.
JSSnippetsStack.push({dependencies:[],getLoaders:function(){return
[$.loadFacebookAPI]},callback:function(json){window.onFBloaded(json)},id:"window.onFBloaded"})
Retrieved from " http://1000waysdie.wikia.com/wiki/Season_1?oldid=4207 "

Related Categories



Image:
data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D
Add category window.adslots2.push(['PREFOOTER_LEFT_BOXAD', '300x250', 'AdEngine2',
'1']); window.adslots2.push(['PREFOOTER_RIGHT_BOXAD', '300x250', 'AdEngine2',
'1']);

Image:
data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D
window.adslots2.push(['TOP_RIGHT_BOXAD', '300x250', 'AdEngine2', '20']);
Advertisement | Your ad here if(!window.adslots) { window.adslots = []; }
window.adslots.push(["TOP_RIGHT_BUTTON", "300x100", "DART", 20]); if
(window.wgLoadAdDriverOnLiftiumInit || (window.getTreatmentGroup &&
(getTreatmentGroup(EXP_AD_LOAD_TIMING) == TG_AS_WRAPPERS_ARE_RENDERED))) { if
(window.adDriverCanInit) {
AdDriverDelayedLoader.prepareSlots(AdDriverDelayedLoader.highLoadPriorityFloor);
} }

Latest Photos



Image:
data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D
Add a Photo 21 photos on this wiki

Image:
data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D

    Image:
    data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D

    -

    Image:
    http://images4.wikia.nocookie.net/__cb60002/1000waysdie/images/thumb/f/fe/Bot-ily_Harm.jpg/82px-422%2C1502%2C0%2C1079-Bot-ily_Harm.jpg
    by Hornean

    2011-08-24T22:54:34Z

    Posted in Bot-ily Harm

    

    -

    Image:
    http://images2.wikia.nocookie.net/__cb60002/1000waysdie/images/thumb/f/f4/1000_ways_to_die.jpg/82px-53%2C256%2C0%2C202-1000_ways_to_die.jpg
    by James580

    2011-01-01T00:18:58Z

    Posted in 1000 Ways to Die Wiki

    

    -

    Image:
    http://images2.wikia.nocookie.net/__cb60002/1000waysdie/images/thumb/c/c8/Dead_Eye.jpg/82px-71%2C253%2C0%2C181-Dead_Eye.jpg
    by MasterTDI

    2010-05-17T19:06:48Z

    Posted in Dead Eye

    

    -

    Image:
    data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D
    by LostGod2000

    2010-03-14T18:25:14Z

    Posted in Wel-Dead ,  more...

    

    -

    Image:
    data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D
    by LostGod2000

    2010-03-14T18:20:37Z

    Posted in 1000 Ways to Die ,  more...

    

    -

    Image:
    data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D
    by LostGod2000

    2010-03-14T04:06:10Z

    Posted in 1000 Ways to Die ,  more...

    

    -

    Image:
    data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D
    by Pandabreath13

    2009-12-06T13:08:36Z

    Posted in Killdo ,  more...

    

    - See all photos

    

See all photos >

Recent Wiki Activity

    

    -

    Image:
    data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D
    1000 Ways To Die Episodes edited by A Wikia contributor

    

    -

    Image:
    data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D
    Naperville, Illinois created by A Wikia contributor

    

    -

    Image:
    data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D
    Death from laughter created by A Wikia contributor

    

    -

    Image:
    data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D
    Flash pulmonary edema created by A Wikia contributor

    

See more > window.adslots2.push(['LEFT_SKYSCRAPER_2', '160x600', 'AdEngine2', '8']);
if(!window.adslots) { window.adslots = []; }
window.adslots.push(["LEFT_SKYSCRAPER_3", "160x600", "DART", 6]);

Around Wikia's network

    Random Wiki wgAfterContentAndJS.push(function() {
    fillElem_SPOTLIGHT_FOOTER_helper = function() { if (typeof OA_output !=
    'undefined') { if (typeof OA_output['14'] != 'undefined') {
    $('#SPOTLIGHT_FOOTER_1').html(OA_output['14']); } if (typeof OA_output['15'] !=
    'undefined') { $('#SPOTLIGHT_FOOTER_2').html(OA_output['15']); } if (typeof
    OA_output['16'] != 'undefined') {
    $('#SPOTLIGHT_FOOTER_3').html(OA_output['16']); } } };
    fillElem_SPOTLIGHT_FOOTER = function () { fillElem_SPOTLIGHT_FOOTER_helper(); };
    if (typeof OA_output == 'undefined') { fillElem_SPOTLIGHT_FOOTER_callback =
    function() { fillElem_SPOTLIGHT_FOOTER_helper(); }; if (typeof
    window.spcCallbacks == 'undefined') { window.spcCallbacks = new Array(); }
    window.spcCallbacks.push('fillElem_SPOTLIGHT_FOOTER_callback'); } });

    -

    

    -

    

    -

    



Wikia Inc Navigation



    Image:
    data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D
    [ Entertainment ]

    - About

    

    - Community Central

    

    - Careers

    

    - Advertise

    

    - API

    

    - Contact Wikia

    

    - Terms of Use

    

    - Privacy Policy

    

    - Content is available under CC-BY-SA .

    



Image:
data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D
Movie Trailers

Image:
data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D
Fall TV Central

Image:
data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D
@WikiaEnt window.adslots2.push(['INVISIBLE_1', '0x0', 'AdEngine2', '0']);
if(!window.adslots) { window.adslots = []; } window.adslots.push(["INVISIBLE_2",
"0x0", "DART", 0]); if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Season_1","wgTitle":"Season
1","wgCurRevisionId":4207,"wgArticleId":2201,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgRelevantPageName":"Season_1","wgRestrictionEdit":[],"wgRestrictionMove":[],"wgSearchNamespaces":[0,14],"wgEnableAdsInContent":1,"wgEnableAdMeldAPIClient":true,"wgEnableAdMeldAPIClientPixels":true,"wgEnableOpenXSPC":true,"cityShort":"ent","wgAdDriverCookieLifetime":1,"wgHighValueCountries":{"AU":3,"DE":3,"CA":3,"AT":3,"BE":3,"CZ":3,"DK":3,"ES":3,"FI":3,"FR":3,"GB":3,"GR":3,"HU":3,"IT":3,"LU":3,"NL":3,"NO":3,"PL":3,"PT":3,"SE":3,"TR":3,"UA":3,"UK":3,"US":3},"wgAdDriverUseExpiryStorage":true,"wgTimeAgoi18n":{"year":"a
year ago","years":"%d years ago","month":"a month ago","months":"%d months
ago","day":"a day ago","days":"%d days ago","hour":"an hour ago","hours":"%d hours
ago","minute":"a minute ago","minutes":"%d minutes ago","seconds":"a minute
ago","year-from-now":"\x26lt;timeago-year-from-now\x26gt;","years-from-now":"\x26lt;timeago-year-from-now\x26gt;","month-from-now":"a
month from now","months-from-now":"%d months from now","day-from-now":"a day from
now","days-from-now":"%d days from now","hour-from-now":"an hour from
now","hours-from-now":"%d hours from now","minute-from-now":"a minute from
now","minutes-from-now":"%d minutes from now","second-from-now":"a minute from
now","seconds-from-now":"a minute from
now"},"sassParams":{"background-align":"center","background-fixed":false,"background-image":false,"background-tiled":false,"color-body":"#bacdd8","color-buttons":"#006cb0","color-header":"#3a5766","color-links":"#006cb0","color-page":"#ffffff","page-opacity":"100","widthType":3,"wordmark-font":""},"wgAssetsManagerQuery":"/__am/%4$d/%1$s/%3$s/%2$s","wgCdnRootUrl":"http://slot1.images.wikia.nocookie.net","wgCatId":3,"wgParentCatId":0,"wgBlankImgUrl":"data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D","wgMainpage":"1000
Ways to Die
Wiki","wgIsContentNamespace":true,"wgStyleVersion":"60992","themename":"oasis","wgExtensionsPath":"http://slot1.images.wikia.nocookie.net/__cb60992/common/extensions","wgResourceBasePath":"http://slot1.images.wikia.nocookie.net/__cb60992/common","wgSitename":"1000
Ways to Die
Wiki","wgMWrevId":false,"wgRevisionId":4207,"wgCookieDomain":".wikia.com","wgCookiePath":"/","wgOasisGrid":true,"ExitstitialOutboundScreen":"/wiki/Special:Outbound?f=Season_1","wgExitstitialTitle":"Leaving
1000 Ways to Die Wiki","wgExitstitialRegister":"\x3ca href=\"#\"
class=\"register\"\x3eRegister\x3c/a\x3e or \x3ca href=\"#\"
class=\"login\"\x3eLogin\x3c/a\x3e to skip ads.","wgExitstitialButton":"Skip This
Ad","wgInterstitialPath":"http://1000waysdie.wikia.com/wiki/Special:Interstitial?u=","wgEnableUserLoginExt":true,"wgEnableLightboxExt":true,"wgEnableWikiaFollowedPages":true,"wgFollowedPagesPagerLimit":15,"wgFollowedPagesPagerLimitAjax":600,"wgEnableWikiaBarExt":true,"wgEnableWikiaBarAds":true,"wgWikiaBarMainLanguages":["en","de"],"wgDevelEnvironment":null,"WikiaEnableNewCreatepage":true,"ContentNamespacesText":[""],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","fbAppId":"112328095453510","fbScript":"http://connect.facebook.net/en_US/all.js","fbUseMarkup":true,"fbLogo":true,"fbLogoutURL":"/wiki/Special:UserLogout?returnto=Season_1","fbReturnToTitle":"Season_1","fbScriptLangCode":"en_US","TOCimprovementsEnabled":"1"});
} if(window.mw){
mw.loader.implement("user.options",function($){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":1,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":1,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":1,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"oasis","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":1,"watchcreations":1,"watchdefault":1,"watchdeletion":1,
"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"htmlemails":1,"watchlistdigest":1,"enablerichtext":1,"founderemails-joins-24880":0,"founderemails-edits-24880":0,"founderemails-views-digest-24880":0,"founderemails-complete-digest-24880":0,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":true,"searchNs15":false,"searchNs110":false,"searchNs111":false,"searchNs500":false,"searchNs501":false,"searchNs502":false,"searchNs503":false,"searchNs1100":false,"searchNs1200":false,"searchNs1201":false,"searchNs1202":false});;},{},{});mw.loader.implement("user.tokens",function($){mw.user.tokens.set({"editToken":"+\\",
"watchToken":false});;},{},{}); /* cache key:
1000waysdie:resourceloader:filter:minify-js:7:eeef87deaf77cff88f24a6495ff74001
*/ } if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","mediawiki.user","mediawiki.page.ready","mediawiki.legacy.mwsuggest"]);
} var wsl_assets =
{"oasis_shared_js":["http:\/\/slot1.images.wikia.nocookie.net\/__am\/60992\/groups\/-\/oasis_shared_core_js,adengine2_js,oasis_shared_js,oasis_anon_js"],"oasis_nojquery_shared_js":["http:\/\/slot1.images.wikia.nocookie.net\/__am\/60992\/group\/-\/oasis_nojquery_shared_js_anon"],"references":["http:\/\/slot1.images.wikia.nocookie.net\/__am\/60992\/one\/minify%3D1\/extensions\/wikia\/UserLogin\/js\/UserLoginDropdown.js","http:\/\/slot1.images.wikia.nocookie.net\/__am\/60992\/one\/minify%3D1\/extensions\/wikia\/WikiaBar\/js\/WikiaBar.js"]};
if ( typeof window.EXP_AD_LOAD_TIMING != 'undefined' &&
(window.wgLoadAdDriverOnLiftiumInit || (window.getTreatmentGroup &&
(getTreatmentGroup(EXP_AD_LOAD_TIMING) == TG_AS_WRAPPERS_ARE_RENDERED)))) { toload =
wsl_assets.oasis_nojquery_shared_js.concat(wsl_assets.references); } else { toload =
wsl_assets.oasis_shared_js.concat(wsl_assets.references); } (function(){
wsl.loadScript(toload); })();
/*<![CDATA[*/while(wgAfterContentAndJS.length>0){wgAfterContentAndJS.shift()();}/*]]>*/
if (JSSnippetsStack.length)
$.getScript('http://slot1.images.wikia.nocookie.net/__am/60992/one/minify%3D1/extensions/wikia/JSSnippets/js/JSSnippets.js');
setTimeout(function(){wsl.loadCSS(["http:\/\/slot1.images.wikia.nocookie.net\/__am\/60992\/sass\/background-align%3Dcenter%26background-fixed%3D0%26background-image%3D0%26background-tiled%3D0%26color-body%3D%2523bacdd8%26color-buttons%3D%2523006cb0%26color-header%3D%25233a5766%26color-links%3D%2523006cb0%26color-page%3D%2523ffffff%26page-opacity%3D100%26widthType%3D3%26wordmark-font%3D\/skins\/oasis\/css\/print.scss"],
'print')}, 100)

