



BMW M3 gets better mileage than a Toyota Prius... (function() { var cx =
'016474116467456296202:zcdp2tq_pxi' var gcse = document.createElement('script');
gcse.type = 'text/javascript'; gcse.async = true; gcse.src =
(document.location.protocol == 'https:' ? 'https:' : 'http:') +
'//www.google.com/cse/cse.js?cx=' + cx; var s =
document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
})(); if (top != self ) { var frame_whitelist = [document.location.hostname]; var frame_i;
var frame_test = frame_whitelist.length; var frame_safe = false; for (frame_i=0; frame_i <
frame_test ; frame_i++) { if (document.referrer.indexOf(frame_whitelist[frame_i]) !=
-1 ) { frame_safe = true; } } if (frame_safe === false) {
top.location.replace(document.location); } else { document.write("<link
rel='stylesheet' href='/stylesheets/tempest_scroll_bars.css'>") } } var _gaq = _gaq ||
[]; _gaq.push(['_setAccount', 'UA-15408048-1']); _gaq.push(['_trackPageview']);
(function() { var ga = document.createElement('script'); ga.type = 'text/javascript';
ga.async = true; ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
'http://www') + '.google-analytics.com/ga.js'; var s =
document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();

window.onload=function(){ $('header_search_selector').observe('change',
function() { if ($F('header_search_selector') == "google") {
$("hit_router_search_container").style.display = "none";
$("header_google_search").style.display = "block"; } else {
$("header_google_search").style.display = "none";
$("hit_router_search_container").style.display = "block"; } }) } function
toggle_header_sub_menu(link_id, sub_nav_id) { if ($(sub_nav_id).style.display ==
"block") { $(sub_nav_id).style.display = "none"; $(link_id).style.background =
"url(/images/blue_arrow_right.gif) no-repeat 0px 5px"; } else {
$(sub_nav_id).style.display = "block"; $(link_id).style.background =
"url(/images/blue_down_arrow.gif) no-repeat 0px 5px"; } }

Image:
http://activeagent-prod-assets2.ar-img.com/images/headers/ar_home_logo.png?1348685941
Search Listings Search ActiveRain

    Image:
    http://activeagent-prod-assets1.ar-img.com/images/headers/ar_home_b_search.png?1348685941
    var currentIndex = -1 var default_phrase = "Home Listings by City"; new
    Form.Element.Observer("c_q", 0.5, check_dropdown) function check_dropdown(el,
    value) { if(value.blank() || value.length < 3 || value == "" || value == default_phrase) {
    $('clickbar_city_results').hide(); return } $('results_form').onsubmit() }
    function lr_focus(e) { if(e.value == default_phrase) { e.value = ""; return }
    $('clickbar_city_results').show() } function lr_blur(e) { if(e.value.blank()) {
    e.value = default_phrase; } } function handle_keys(elm, event) { if(Event.KEY_ESC ==
    event.keyCode) { elm.value = "" $('clickbar_city_results').hide() }
    if(Event.KEY_DOWN == event.keyCode) { return run_highlight(1) } if(Event.KEY_UP ==
    event.keyCode) { return run_highlight(-1) } if(Event.KEY_RETURN == event.keyCode &&
    currentIndex > -1) { $('c_q').value = "" $('clickbar_city_results').hide()
    window.location.href = $$("#clickbar_city_results
    li")[currentIndex].down().href // window.open($$("#clickbar_city_results
    li")[currentIndex].down().href) } } function run_highlight(direction) {
    clear_highlights() max = $$("#clickbar_city_results li").length currentIndex +=
    direction if(currentIndex < 0) { currentIndex = max - 1; } if(currentIndex >= max) {
    currentIndex = 0 } $$("#clickbar_city_results
    li")[currentIndex].addClassName("highlight") return true } function
    clear_highlights() { $$("#clickbar_city_results li").invoke("removeClassName",
    "highlight") }

    - University

    

    - Search

    

    - Groups

    

    - Blogs

    

    - Contests

    

    - Q&A

    function go_to_state_page(state) { window.location.href = "/states/" + state; }
    function go_to_channel_page(channel) { window.location.href =
    "/action/channels/" + channel; }

    - Channels

        Image:
        http://activeagent-prod-assets1.ar-img.com/images/headers/ar_home_nav_arrow_down.png?1348685941
        Consumer

        - Home Improvement

        

        - Home Buying

        

        - Regional (Localism)

        

        - Real Estate Investing

        

        - Home Selling

        

        - Real Estate Market

        

        - Moving

        

        - Mortgage / Finance

        

        Professional

        - ActiveRain

        

        - Technology and Tools

        

        - Training

        

        - Mortgage / Finance

        

        - Sales Strategies / Tactics

        

        - Offline Marketing

        

        - Networking

        

        - Online Marketing

        

    

    

    

    - States

        Image:
        http://activeagent-prod-assets1.ar-img.com/images/headers/ar_home_nav_arrow_down.png?1348685941
        USA

        - AL

        

        - AK

        

        - AZ

        

        - AR

        

        - CA

        

        - CO

        

        - CT

        

        - DE

        

        - DC

        

        - FL

        

        - GA

        

        - HI

        

        - ID

        

        - IL

        

        - IN

        

        - IA

        

        - KS

        

        - KY

        

        - LA

        

        - ME

        

        - MD

        

        - MA

        

        - MI

        

        - MN

        

        - MS

        

        - MO

        

        - MT

        

        - NE

        

        - NV

        

        - NH

        

        - NJ

        

        - NM

        

        - NY

        

        - NC

        

        - ND

        

        - OH

        

        - OK

        

        - OR

        

        - PA

        

        - RI

        

        - SC

        

        - SD

        

        - TN

        

        - TX

        

        - VI

        

        - UT

        

        - VT

        

        - VA

        

        - WA

        

        - WV

        

        - WI

        

        - WY

        

        Canada

        - AB

        

        - BC

        

        - MB

        

        - NB

        

        - NL

        

        - NT

        

        - NS

        

        - NU

        

        - ON

        

        - PE

        

        - QC

        

        - SK

        

        - YN

        

    

    

    

    

    - Login

    

    - |

    

    - Sign Up

    

  body { background: #5574A0
url(/image_store/customizer/lanebailey_background_87051_bbblack_carbon_fiber.jpg)
repeat fixed center top; margin: 0; padding: 0; } table#blog_content { width: 960px; margin:
0 auto; } td.blog_content_td { background: #ffffff; } #custom_blog_header { display:
block; background:#121212
url(/image_store/customizer/lanebailey_header_63733_arheader8.jpg) no-repeat
scroll left top; height: 130px; margin-top: 0px; } #top_menu { border: none;
background-color:#171F2B; background-image: none; } #top_menu li a, #top_menu li
span.fake_menu_item { color: #CDCDCD; text-shadow: none; } #top_menu .top_dropdown ul li
a:hover { background: none !important; } #logo_wrapper { background: white; } #header {
margin-top: 0; padding-top: 0; border: none !important; } .nav { margin: 0 !important;
border-width: 0 !important; } #top_menu .top_dropdown { border: none;
background-color:#171F2B; } #top_menu .top_dropdown a, #top_menu .top_dropdown
.inner_menu_header { color:#CDCDCD !important; } #top_menu .top_dropdown
.inner_menu_header { text-decoration: underline; } #top_menu .top_dropdown ul li a:hover
{ background-color:#171F2B; font-weight: bold; } .top_dropdown { margin-top: 5px; } * html
ul.top_level_menu { display: inline-block; position: relative; z-index: 1000; } * + html
ul.top_level_menu { display: inline-block; position: relative; z-index: 1000; } * html
.top_dropdown { margin-top: 3px; z-index: 1000; } * + html .top_dropdown { margin-top: 19px;
z-index: 1000; } Home : Blogs : Lane Bailey - REALTOR & Car Guy : Lane's Blog - Looking out from the
garage .reblog { margin-left: 4px; } Tweet

BMW M3 gets better mileage than a Toyota Prius...



Shocking?

Sure, but let's think about this.  The guys at Top Gear did a comparison... both cars were
driven the same way.  And the BMW M3 did deliver better mileage than the Toyota Prius .

The way they tested was to drive the Toyota as fast around the track as it would go, and then match
the speed with the M3.

Of course that means that the Toyota was driving hell-bent... and the M3 might as well have been
going to get groceries.  And that is the difference.  Had the M3 been pushed, it wouldn't
have returned the mileage it did... of course, then the Toyota wouldn't have been keep up.

But it just goes to show you that the driver and the techniques they use have a TREMENDOUS effect
on the way a car performs... both for speed and efficiency.







Image: http://lanebailey.com/wp-content/uploads/2009/11/search_thumb1.png

Image: http://lanebailey.com/wp-content/uploads/2009/11/worth_thumb2.png

Image: http://lanebailey.com/wp-content/uploads/2009/11/market_thumb3.png

Unless otherwise noted, all content of this blog is the property of Lane Bailey, ©2012 Lane
Bailey. 

I'd love to hear from you...



Image: /image_store/uploads/6/0/4/1/4/ar125600684141406.png

Image: /image_store/uploads/9/9/8/6/2/ar125600686326899.png

Image: /image_store/uploads/7/7/4/6/4/ar125600688346477.png

Image: /image_store/uploads/8/9/4/6/3/ar125600690736498.png

Image: /image_store/uploads/4/9/6/2/1/ar125600692912694.png



Image: /image_store/uploads/7/9/9/9/6/ar125108419069997.png   Posted by Lane Bailey -
REALTOR & Car Guy on 07/12/2009 11:34 PM   Comments (3)   Cars in the ActiveRain Channel  
auto enthusiast   Originally posted at: Looking Out From the Garage: BMW M3 gets better
mileage than a Toyota Prius... Generate short URL Post is included in group: Almost Anything
Goes

Post is included in group: Car Buffs

Post is included in group: Cars and more Cars

Post is included in group: No Writer's Block Allowed!



3 Comments on BMW M3 gets better mileage than a Toyota Prius... JUL 12 2009

Image:
http://activeagent-prod-assets2.ar-img.com/images/badges/a/ec92ec5bc14e083c3aaca6055538a36c1b00ee5f.gif?1348686621

Image:
http://activeagent-prod-assets1.ar-img.com/images/badges/a/2f8dbae4324fb3c2447ab4ba2dcc1004b3959818.gif?1348686621

Not to mention that it's much more entertaining, even if you're only going to get groceries,in
an M3 than a Prius. Fort Wayne Real Estate by Brian Kuhns (Coldwell Banker Roth Wehrly Graber)
11:51pm • #1 JUL 13 2009

Image:
http://activeagent-prod-assets3.ar-img.com/images/badges/a/57ef1afbfc698edd0b959f9b0866509bd48600a5.gif?1348686621

Image:
http://activeagent-prod-assets1.ar-img.com/images/badges/a/2f8dbae4324fb3c2447ab4ba2dcc1004b3959818.gif?1348686621

Image:
http://activeagent-prod-assets3.ar-img.com/images/badges/a/472d1795f06355daf4a5fb5d5907d45784ef5620.gif?1348686621

Image:
http://activeagent-prod-assets0.ar-img.com/images/badges/a/d99c1c80e7180261e9a2ae05836624ad15d05ad6.gif?1348686621

Image:
http://activeagent-prod-assets2.ar-img.com/images/badges/a/da54238175d5e85efbc83803e5d51840cde863dd.gif?1348686621

Well, I drive a Prius.

Thanks so much for the information.

I'll be sure and stay off the autobund and under 120mph when I need to run out for some cheez whiz
and toilet paper.

????? Ralph Gorgoglione - California Real Estate (800) 591-6121 (John Aaroe Group) 12:19am
• #2

Image:
http://activeagent-prod-assets2.ar-img.com/images/badges/a/81c931f47308b507a7596824757b7bf3b0e9956c.gif?1348686621

Image:
http://activeagent-prod-assets1.ar-img.com/images/badges/a/2f8dbae4324fb3c2447ab4ba2dcc1004b3959818.gif?1348686621

Image:
http://activeagent-prod-assets0.ar-img.com/images/badges/a/d70939d843dd7f93801362bd67b6f469c2a7930a.gif?1348686621

Image:
http://activeagent-prod-assets3.ar-img.com/images/badges/a/472d1795f06355daf4a5fb5d5907d45784ef5620.gif?1348686621

Image:
http://activeagent-prod-assets2.ar-img.com/images/badges/a/21b71b9f37edbedc44f411197b05e07357b2bf9f.gif?1348686621

Image:
http://activeagent-prod-assets0.ar-img.com/images/badges/a/d99c1c80e7180261e9a2ae05836624ad15d05ad6.gif?1348686621

Brian - Way!

Ralph - The point is that driving style can affect gas mileage TREMENDOUSLY.  If you drive
your Prius like a moron, you will get crappy mileage.  If you drive you M3 like you have an egg
taped to the bottom of your foot, you won't... 

But oddly, if you drive them at the same speed, the M3 does a little better... Lane Bailey -
REALTOR & Car Guy (Century 21 Results Realty) 4:04pm • #3 Notify me of new comments: Email:

Image: /images/24-message-info.png What does the graphic say?

Image: /plugin_assets/fruit_captcha/images/f31.gif Leave a response… var
RecaptchaOptions = { theme : 'custom', custom_theme_widget: 'recaptcha_widget' };

Name:

Email:

(optional) Comment: //<![CDATA[ tinyMCE.init( { mode:'exact', convert_urls: false,
elements:'blog_comment_comment', theme:'advanced', plugins: 'spellchecker',
theme_advanced_toolbar_location: 'top', theme_advanced_buttons1 : 'bold, italic,
underline, strikethrough, justifyleft, justifycenter, justifyright, justifyfull,
outdent,indent, bullist, numlist,preview,spellchecker', extended_valid_elements:
'object[classid|codebase|width|height|align|embed|bgcolor|base|name|allowFullScreen|type|pluginspage|seamlesstabbing|id|src|quality|swliveconnect|allowscriptaccess|movie|moviedata],param[name|value],embed[quality|type|pluginspage|width|height|src|align|wmode|flashvars|bgcolor|base|name|allowFullScreen|type|pluginspage|seamlesstabbing|id|src|quality|swliveconnect|allowscriptaccess|movie|moviedata]',
plugin_preview_width : '600', plugin_preview_height : '600', theme_advanced_buttons2 :
'', theme_advanced_buttons3 : '', file_browser_callback : 'fileBrowserCallBack',
spellchecker_rpc_url : '/action/spellcheck' }); //]]> Spam Prevention: Incorrect please
try again Type the two words above Type the numbers you hear

Image: http://activeagent-prod-assets1.ar-img.com/images/sound.gif?1348685941

Image: http://activeagent-prod-assets2.ar-img.com/images/photo.gif?1348685941

Image: http://activeagent-prod-assets0.ar-img.com/images/reload.gif?1348685941
Event.observe(window, 'load', initLazyLoad); function initLazyLoad() {
$$("div.comment_image").each(function(e){ e.style.backgroundImage =
"url("+e.getAttribute('imagesrc')+")" }) }   function contact(aid) { //documentation
on this: http://prototype-window.xilinus.com/documentation.html var win = new
Window('modal_window', {className: "dialog", title: "Contact", top:30, left:30,
width:720, height:580, zIndex:150, url: "/agents/contact?id=" + aid, opacity:1,
resizable: true}) win.setDestroyOnClose(); win.show(true); }

Image:
http://activerain.com/system/s3_buckets/activerain-image-store-2/agents/640/43640/large/DSCN1453.jpg?1257832244

Image:
http://activeagent-prod-assets0.ar-img.com/images/badges/ambassador_large.png?1348685941

Lane Bailey - REALTOR & Car Guy

Suwanee , GA

More about me…

Century 21 Results Realty

Address: 2209 Sharon Rd, Suite 250, Cumming, GA, 30041

Office Phone: (678) 679-1393

Cell Phone: (678) 200-5895

Email Me

Image: http://lanebailey.com/wp-content/uploads/2008/02/garagehomesusavivid.jpg

Get great free widgets at Widgetbox !

Image: http://static.getclicky.com/media/links/badge.gif



Image: http://static.getclicky.com/58456-db8.gif

Image:
http://media.digisynd.com/AQAAAPhDMpDaCbmJcm4qCGvG8jQn1xNn_____91kvOcCWcUABBtzt5RxF-d5KseI





Image: http://activeagent-prod-assets0.ar-img.com/images/minus.gif?1348685941
Listings







Image: http://activeagent-prod-assets0.ar-img.com/images/minus.gif?1348685941
Links



    

    - Search Atlanta Area Properties

    

    - Garage Homes USA

    

    - Lane's "Other" Blog

    

    - Gwinnett 3 Car Homes under $200k

    

    - Lilburn Dwellings

    

    - Gwinnett 3 Car Homes $200k - $300k

    

    - Gwinnett 3 Car Homes $300k - $400k

    

    - Gwinnett 3 Car Homes $400k - $500k

    

    - Gwinnett 3 Car Homes $500k - $600k

    

    - Gwinnett 3 Car Homes $600k - $700k

    

    - Gwinnett 3 Car Homes $700k - $1m

    

    - Gwinnett 3 Car Homes $1m - $2m

    

    - Gwinnett 3 Car Homes Over $2m

    

    





Image: http://activeagent-prod-assets0.ar-img.com/images/minus.gif?1348685941
Archives



    

    - March 2012 (1)

    

    - February 2012 (4)

    

    - January 2012 (2)

    

    - October 2011 (2)

    

    - September 2011 (3)

    

    - July 2011 (1)

    

    - May 2011 (6)

    

    - April 2011 (2)

    

    - March 2011 (3)

    

    - February 2011 (14)

    

    - January 2011 (38)

    

    - December 2010 (44)

    

    - November 2010 (34)

    

    - October 2010 (28)

    

    - September 2010 (26)

    

    - August 2010 (25)

    

    - July 2010 (9)

    

    - June 2010 (21)

    

    - May 2010 (37)

    

    - April 2010 (41)

    

    - March 2010 (41)

    

    - February 2010 (43)

    

    - January 2010 (49)

    

    - December 2009 (50)

    

    - November 2009 (45)

    

    - October 2009 (51)

    

    - September 2009 (41)

    

    - August 2009 (45)

    

    - July 2009 (46)

    

    - June 2009 (37)

    

    - May 2009 (47)

    

    - April 2009 (38)

    

    - March 2009 (41)

    

    - February 2009 (37)

    

    - January 2009 (45)

    

    - December 2008 (43)

    

    - November 2008 (38)

    

    - October 2008 (51)

    

    - September 2008 (44)

    

    - August 2008 (46)

    

    - July 2008 (48)

    

    - June 2008 (41)

    

    - May 2008 (48)

    

    - April 2008 (39)

    

    - March 2008 (44)

    

    - February 2008 (43)

    

    - January 2008 (44)

    

    - December 2007 (42)

    

    - November 2007 (42)

    

    - October 2007 (46)

    

    - September 2007 (44)

    

    - August 2007 (45)

    

    - July 2007 (36)

    

    - June 2007 (11)

    







    Image: /images/rss.png

    - About

    

    - Guidelines

    

    - Terms of Service

    

    - Help/FAQ

    

    - Advertise with ActiveRain

    

    - Contact ActiveRain

    

    - Join ActiveRain

    



Find GA real estate agents and Suwanee real estate on ActiveRain.

Disclaimer: ActiveRain Corp. does not necessarily endorse the real estate agents, loan
officers and brokers listed on this site. These real estate profiles, blogs and blog entries
are provided here as a courtesy to our visitors to help them make an informed decision when
buying or selling a house. ActiveRain Corp. takes no responsibility for the content in these
profiles, that are written by the members of this community.

© 2012 ActiveRain Corp. All Rights Reserved



Image:
http://activeagent-prod-assets2.ar-img.com/images/new_design/eho.gif?1348685941
(function() { var po = document.createElement('script'); po.type = 'text/javascript';
po.async = true; po.src = 'https://apis.google.com/js/plusone.js'; var s =
document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
})();

