



Helpful Tip of the Day: M16 Rifle
body{margin:0px;padding:0px;background:#ffffff;color:#000000;font:0.9em
"Trebuchet MS",Trebuchet,Verdana,Sans-Serif;} a{color:#DE7008;}
a:hover{color:#E0AD12;} #logo{padding:0px;margin:0px;} @media all {
div#mainClm{float:left;padding:13px 50px 10px 5%;width:68%;} div#sideBar{margin:0px
1em 0px 0px;padding:0px;text-align:right;} } @media handheld {
div#mainClm{float:none;width:90%;} div#sideBar{padding:13px 50px 10px
5%;text-align:left;} } #header{padding:0px 0px 8px 0px;margin:0px 0px 20px
0px;border-bottom:solid 1px #eeeeee;border-top:solid 2px
#FFEBCD;background:#FFEBCD;color:#8B4513;}
h1,h2,h3,h4,h5,h6{padding:0px;margin:0px;} h1
a:link{text-decoration:none;color:#FFFAFA;} h1
a:visited{text-decoration:none;color:#FFFAFA;} h1{padding:18px 0px 10px
5%;margin:0px 0px 8px 0px;border-top:solid 9px #FF7F50;border-bottom:solid 1px
#DEB887;color:#FFFAFA;background:#FF4500;font:bold 266% Verdana,Sans-Serif;}
h2{margin:0px 0px 10px 0px;padding:2px 0px 2px 5px;border-right:solid 1px
#f5f5f5;border-bottom:solid 1px #dddddd;border-top:solid 1px
#f5f5f5;border-left:solid 1px #f5f5f5;color:#555555;background:#eeeeee;font:bold
110% Verdana,Sans-Serif;} h3{margin:10px 0px 0px 0px;padding:0px 0px 0px
2%;border-bottom:dotted 1px #cccccc;color:#777777;font-size:90%;text-align:left;}
h4{color:#aa0033;} h6{color:#FF4500;font:bold 125% Verdana,Sans-Serif;}
h2.sidebar-title{margin:0px;color:#FF4500;font:bold 125%
Verdana,Sans-Serif;padding:0px;border:none;background:#ffffff;} #sideBar
ul{margin:0px 0px 33px 0px;padding:0px 0px 0px
0px;list-style-type:none;font-size:95%;} #sideBar li{margin:0px 0px 0px
0px;padding:0px 0px 0px 0px;list-style-type:none;font-size:105%;}
#description{padding:0px 0px 0px
5%;margin:0px;color:#9E5205;background:transparent;font:bold 85%
Verdana,Sans-Serif;} .blogPost{margin:0px 6px 30px 5px;font-size:100%;} .blogPost
strong{color:#000000;font-weight:bold;} #sideBar ul
a{padding:2px;margin:1px;width:100%;border:none;color:#999999;text-decoration:none;}
#sideBar ul a:link{color:#999999;} #sideBar ul a:visited{color:#999999;} #sideBar ul
a:active{color:#ff0000;} #sideBar ul a:hover{color:#DE7008;text-decoration:none;}
pre,code{color:#999999;} strike{color:#999999;} .bug{padding:5px;border:0px;}
.byline{padding:0px;margin:0px;color:#444444;font-size:80%;} .byline
a{border:none;color:#FF4500;text-decoration:none;} .byline
a:hover{text-decoration:underline;} .blogComments{padding:2px 0px 2px
5px;color:#555555;font-size:110%;font-weight:bold;font-family:Verdana,Sans-Serif;}
.blogComment{margin-top:10px;font-size:100%;font-weight:normal;color:black;}
.blogComments
.byline{padding:0px;margin-bottom:20px;color:#444444;font-size:80%;font-weight:normal;display:inline;margin-right:10px}
.deleted-comment {font-style:italic;color:gray;} .comment-link {margin-left:.6em;}
#profile-container { } .profile-datablock {text-align:justify;} .profile-img {}
.profile-img img {margin-left:5px;float:right;} .profile-data strong { }
#profile-container p { } #profile-container .profile-textblock {text-align:justify;}
.profile-link a:link {color:#999999;text-decoration:none;} .profile-link a:active
{color:#ff0000;text-decoration:none;} .profile-link a:visited
{color:#999999;text-decoration:none;} .profile-link
a:hover{color:#DE7008;text-decoration:none;} (function() { var
a=window,b="jstiming",d="tick";var
e=function(c){this.t={};this.tick=function(c,p,h){h=void 0!=h?h:(new
Date).getTime();this.t[c]=[h,p]};this[d]("start",null,c)},f=new
e;a.jstiming={Timer:e,load:f};if(a.performance&&a.performance.timing){var
g=a.performance.timing,j=a[b].load,k=g.navigationStart,l=g.responseStart;0<k&&l>=k&&(j[d]("_wtsrt",void
0,k),j[d]("wtsrt_","_wtsrt",l),j[d]("tbsd_","wtsrt_"))} try{var
m=null;a.chrome&&a.chrome.csi&&(m=Math.floor(a.chrome.csi().pageT),j&&0<k&&(j[d]("_tbnd",void
0,a.chrome.csi().startE),j[d]("tbnd_","_tbnd",k)));null==m&&a.gtbExternal&&(m=a.gtbExternal.pageT());null==m&&a.external&&(m=a.external.pageT,j&&0<k&&(j[d]("_tbnd",void
0,a.external.startE),j[d]("tbnd_","_tbnd",k)));m&&(a[b].pt=m)}catch(n){};a.tickAboveFold=function(c){var
i=0;if(c.offsetParent){do
i+=c.offsetTop;while(c=c.offsetParent)}c=i;750>=c&&a[b].load[d]("aft")};var
q=!1;function
r(){q||(q=!0,a[b].load[d]("firstScrollTime"))}a.addEventListener?a.addEventListener("scroll",r,!1):a.attachEvent("onscroll",r);
})(); var
a=navigator,b="userAgent",c="indexOf",f="&m=1",g="(^|&)m=",h="?",i="?m=1";function
j(){var d=window.location.href,e=d.split(h);switch(e.length){case 1:return
d+i;case 2:return 0<=e[1].search(g)?null:d+f;default:return
null}}if(-1!=a[b][c]("Mobile")&&-1!=a[b][c]("WebKit")&&-1==a[b][c]("iPad")||-1!=a[b][c]("Opera
Mini")||-1!=a[b][c]("IEMobile")){var k=j();k&&window.location.replace(k)};
@import
url(http://www.blogger.com/static/v1/v-css/navbar/3334278262-classic.css);
div.b-mobile {display:none;}

function setAttributeOnload(object, attribute, val) { if(window.addEventListener) {
window.addEventListener('load', function(){ object[attribute] = val; }, false); } else {
window.attachEvent('onload', function(){ object[attribute] = val; }); } }
gapi.load("iframes-styles-bubble", function() { if (window.iframes && iframes.open) {
iframes.open(
'//www.blogger.com/navbar.g?targetBlogID\07529189421\46blogName\75Helpful+Tip+of+the+Day\46publishMode\75PUBLISH_MODE_BLOGSPOT\46navbarType\75BLUE\46layoutType\75CLASSIC\46searchRoot\75http://actionsbyt.blogspot.com/search\46blogLocale\75en_US\46v\0752\46homepageUrl\75http://actionsbyt.blogspot.com/\46vt\75-7591998920156096361',
{ container: "navbar-iframe-container", id: "navbar-iframe" }, { }); } });

Helpful Tip of the Day



<!-- google_ad_client="pub-6255437603592456";
google_ad_host="pub-1556223355139109"; google_ad_width=728; google_ad_height=90;
google_ad_format="728x90_as"; google_ad_type="text_image";
google_ad_host_channel="00000"; google_color_border="6699CC";
google_color_bg="003366"; google_color_link="FFFFFF"; google_color_url="AECCEB";
google_color_text="AECCEB"; //-->

@import url(http://www.google.com/cse/api/branding.css);

Image: http://www.google.com/images/poweredby_transparent/poweredby_000000.gif
Teddy Jacobson's Official Search Engine - Powered by Google

Tuesday, January 16, 2007



M16 Rifle



M16 rifle

M16

Image:
http://upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Usarmy_m16a2.jpg/300px-Usarmy_m16a2.jpg

M16A2 Type Service rifle Place of origin United States of America Service history In service
1960–present Used by United States of America , Israel , Greece , others Wars Vietnam
War , Gulf War , Iraq War Production history Designed 1957 Produced 1960— Number built
Over 8 million Variants See Variants Specifications Weight See Design Length 1,006 mm (39.5
in) Barrel length 508 mm (20 in)



Cartridge 5.56 x 45 mm NATO , .223 Remington Caliber 5.56 mm (.223 in ) Action Gas-operated ,
rotating bolt Rate of fire 750 to 900 round/min, cyclic Muzzle velocity 975 m/s (3,200 ft/s ),
930 m/s (3,050 ft/s) (see Variants ) Effective range 550 m (600 yd ) Feed system 20- or 30-round
detachable box magazine (see Design ) AR-15-related firearm articles:

AR-10 , AR-15

M16/A1/A2/A3/A4

M4/A1 Carbine

Diemaco C7, C8

Colt Commando, XM177 , CAR-15

M231 FPW

SDM-R , SAM-R

Mark 11 'SWS'

Mark 12 'SPR'

SEAL Recon Rifle

Mark 18 'CQBR'

Ares Shrike

La France M16K

KAC SR-25



M16 (more formally United States Rifle, Caliber 5.56 mm, M16 ) is the U.S. military
designation for a family of rifles derived from the ArmaLite AR-15 and further developed by
Colt starting in the mid-20th century.

Contents



    

    - 1 Naming the M16 Rifle

    

    - 2 Introduction

    

        - 3 History

        - 3.1 Summary of History

        

        - 3.2 Project SALVO

        

        - 3.3 Eugene Stoner

        

        - 3.4 CONARC

        

        - 3.5 M16 adoption

        

        - 3.6 NATO standardization

        

    

    

        - 4 Future replacement

        - 4.1 Overview

        

        - 4.2 Background

        

    

    

    - 5 Design

    

    - 6 Production and usage

    

        - 7 Variants

        - 7.1 AR-15 (Colt Models 601 & 602)

        

        - 7.2 M16

        

        - 7.3 XM16E1 and M16A1

        

        - 7.4 M16A2

        

        - 7.5 M16A3

        

        - 7.6 M16A4

        

    

    

        - 8 Specialist variants

        - 8.1 Colt Model 655 and 656 "Sniper" variants

        

        - 8.2 XM177, M4 Carbine, and Colt Model 733

        

        - 8.3 Mk 4 Mod 0

        

    

    

    - 9 International Variants

    

    - 10 Summary

    

    - 11 Cultural Impact and Civilian Ownership

    

    - 12 See also

    

    - 13 References

    

    - 14 External links

    



//<![CDATA[ if (window.showTocToggle) { var tocShowText = "show"; var tocHideText =
"hide"; showTocToggle(); } //]]>

Naming the M16 Rifle



The M16 Rifle family including the M16/A1/A2/A3/A4 has been the primary infantry rifle of the
United States military since the 1960s, is in use by 15 NATO countries, and has been the most
produced firearm in its caliber.

The M16 was an initial version fielded in the early 1960s; however the U.S. Army began to field
the M16A1 en masse in 1965, with almost all of the US Army having switched over to the system by
1967. The US Marine Corps also adopted the system during this period. Adoption of the M16A2 by
both the US Army and USMC started in the late 1980s, and the M16A4 began to be fielded even more
recently. They are automatic rifles , firing a 5.56 mm round. During the late 1970s a roughly
standardized load for this ammunition was adopted throughout NATO , (See: 5.56 mm NATO ).



Introduction



The M16 is a lightweight, 5.56 mm caliber, air-cooled, gas-operated , magazine -fed rifle,
with a rotating bolt , actuated by direct impingement gas operation . It is constructed of
steel , aluminum and composite plastics .

Image:
http://upload.wikimedia.org/wikipedia/en/thumb/2/2b/M40_gasmask.jpg/250px-M40_gasmask.jpg

Image: http://en.wikipedia.org/skins-1.5/common/images/magnify-clip.png A U.S.
soldier on exercises with an M16A1 and M40 Field Protective Mask : note the forward assist on
the receiver and flash suppressor

The US Air Force M16 and the US Army 's XM16E1 were the first versions fielded. The XM16E1 was
soon standardized as the M16A1. The M16A1 was simply the M16 with a forward assist feature
requested by the Army. All early versions fired the M193/M196 cartridge in semi - or
full-automatic modes. This took place in the early 1960s, with major fielding by the Army in
the late 1960s.

The M16A2 entered service in the 1980s and fired the NATO standard, the Belgian-designed
M855/M856 cartridge. The M16A2 is select fire capable of semi-automatic or three-round
bursts. Mode of fire is determined by using a selector switch on the side of the weapon. The
M16A3 was essentially an M16A2 with an M16A1 fire control group; this had only limited
procurement by the USN.

The M16A4 became standard issue for the United States Marine Corps during Operation Iraqi
Freedom , increasingly replacing the earlier M16A2. In the United States Army , a combination
of the M16A4 and M4 Carbine continue to replace existing M16A2 Rifles. The A4 incorporates a
flattop receiver unit developed for the M4 Carbine. The USMC version of the M16A4 features a
handguard with four Picatinny rails for mounting optical sights, laser pointers, night
vision, forward handgrips, removable carry handle and flashlights .

The M16 is primarily manufactured by Colt and Fabrique Nationale de Herstal , with variants
produced by numerous countries around the world. Semi-automatic versions, generally
referred to as "AR-15s" (because of Colt's revival of the nomenclature to describe their
civilian line), are popular recreational firearms in the United States, with versions
manufactured by a handful of larger manufacturers and over a dozen smaller concerns.



History





Summary of History



The M16 was first adopted in 1964 by the United States Air Force (USAF) as the M16. Various
modified versions of the M16 design were subsequently fielded under experimental
designations, culminating in the M16A1. The M16A1 was simply the M16 with a forward assist as
requested by the Army. This weapon remained the primary infantry rifle of the United States
military from 1967 until the 1980s, when it was supplemented by the M16A2. The M16A3 is a
fully-automatic variant of the M16A2, issued primarily within the United States Naval
Special Warfare The M16A2, in turn, is currently being supplemented by the M16A4, which
incorporates the flattop receiver unit developed for the M4 Carbine. Previous versions of
the weapon are still in stock and used primarily by reserve and National Guard units in the
United States as well as by the U.S. Air Force.



Project SALVO



In 1948, the Army organized the civilian Operations Research Office (ORO), mirroring
similar operations research organizations in the United Kingdom . One of their first
efforts, Project ALCLAD , studied body armor and quickly concluded that they would need to
know considerably more about battlefield injuries in order to make reasonable suggestions.
Over 3 million battlefield reports from WWII were analyzed and over the next few years they
released a series of reports on their findings.

Their basic conclusion was that most combat takes place at short range. In a highly mobile war,
combat teams ran into each other largely by surprise; and the team with the higher firepower
tended to win. They also found that the chance of being hit in combat was essentially random
— that is, accurate "aiming" made little difference because the targets no longer sat
still. The number one predictor of casualties was the total number of bullets fired.

These conclusions suggested that infantry should be equipped with a fully-automatic rifle
of some sort in order to increase the rate of fire. It was also clear, however, that such weapons
dramatically increased ammunition use and in order for a rifleman to be able to carry enough
ammunition for a firefight they would have to carry something much lighter. Existing rifles
were poorly suited to real-world combat for both of these reasons. Although it appeared the
new 7.62 mm T44 (precursor to the M14 ) would increase the rate of fire, its heavy 7.62 mm NATO
cartridge made carrying significant quantities of ammunition a real problem. Moreover the
length and weight of the weapon made it unsuitable for short range combat situations often
found in jungle and urban combat or mechanized warfare, where a smaller and lighter weapon
could be brought to bear much more quickly.

These efforts were noticed by Col. René Studler, U.S. Army Ordnance's Chief of Small Arms
Research and Development. Col. Studler asked the Aberdeen Proving Ground to submit a report
on the smaller caliber weapons. A team led by Donald Hall, director of program development at
Aberdeen, reported that a .22 inch (5.59 mm) round would have performance equal to larger
rounds in most combat. With the higher rate of fire possible due to lower recoil it was likely
such a weapon would inflict more casualties on the enemy. His team members, notably William C.
Davis, Jr. and G.A. Gustafson, started development of a series of experimental .224 inch
(5.69 mm) rounds. In 1955, their request for further funding was denied.

A new study, Project SALVO, was set up to try to find a weapon design suited to real-world
combat. Running between 1953 and 1957 in two phases, SALVO eventually suggested that a weapon
firing four rounds into a 20 inch (0.5 m) area would have double the hit probability of existing
semi-automatic weapons.

In the second phase, SALVO II, several experimental weapons concepts were tested. Irwin Barr
of AAI Corporation introduced a series of flechette weapons, starting with a shotgun shell
containing 32 darts and ending with single-round flechette "rifles". Winchester and
Springfield offer multi- barrel weapons, while ORO's own design used two .22, .25 or .27
caliber bullets loaded into a single .308 Winchester or .30-06 cartridge.



Eugene Stoner



Image:
http://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Hawaii-convoy2003-12-17.jpg/250px-Hawaii-convoy2003-12-17.jpg

Image: http://en.wikipedia.org/skins-1.5/common/images/magnify-clip.png A U.S. Army
soldier with M16A2 at Schofield Barracks , Hawaii . The U.S. Army did not place a large order for
the A2 model until 1986.

Meanwhile testing of the 7.62 mm T44 continued, and Fabrique Nationale also submitted their
new FN FAL via the American firm of Harrington & Richardson as the T48. However, the results of
the testing were apparently already a forgone conclusion; the T44 was selected as the new
battle rifle for the U.S. Army (rechristened the M14) despite a strong showing by the T48.

Acceptance of the M14 did not occur before a newcomer entered the contest. In 1954, Eugene
Stoner of the newly-formed ArmaLite helped develop the 7.62 mm AR-10 . Springfield's T44 and
similar entries were conventional rifles using wood for the "furniture" and otherwise built
entirely of steel using mostly forged and machined parts. ArmaLite was founded specifically
to bring the latest in designs and alloys to firearms design, and Stoner felt he could easily
beat the other offerings.

Stoner's AR-10 was radical for its day. The receiver was made of forged and milled aluminum
instead of steel. The barrel was mated to the receiver by a separate hardened steel adapter to
which the bolt locked. This allowed a lightweight aluminum receiver to be used while still
maintaining a steel-on-steel lockup. The bolt was operated by gases vented from the front of
the barrel directly into a cylinder created in the bolt carrier with the bolt itself acting as a
piston. Traditional rifles located this cylinder and piston close to the gas vent. The stock
and grips were made of a fiberglass-reinforced plastic shell over a rigid foam plastic core.
The flash suppressor was fabricated from titanium. Over Stoner's vehement objections,
various experimental composite and 'Sullaloy' aluminum barrels were fitted to some AR-10
prototypes by ArmaLite's president, George Sullivan. The Sullaloy barrel was made entirely
of heat-treated aluminum, while the composite barrels used aluminum extruded over a thin
stainless steel liner.

Meanwhile the layout of the gun itself was also somewhat different. Previous designs
generally placed the sights directly on the barrel, using a bend in the stock to align the
sights at eye level while transferring the recoil down to the shoulder. This meant that the gun
tended to rise when fired making it very difficult to control during fully-automatic fire.
The ArmaLite team used a solution previously used on weapons such as the German FG42 and
Johnson light machine gun ; they located the barrel in line with the stock, well below eye
level, and raised the sights to eye level. The rear sight was built into a carrying handle over
the receiver.

The AR-10 was a very advanced design for its time. Despite being over two pounds (900 g ) lighter
than the competition, it offered significantly greater accuracy and recoil control. Two
prototype rifles were delivered to the U.S. Army's Springfield Armory for testing late in
1956. At this time, the U.S. armed forces were already two years into a service rifle
evaluation program, and the AR-10 was a newcomer with respect to older, more fully-developed
designs. Over Stoner's continued objections, George Sullivan had insisted that both
prototypes be fitted with composite aluminum/steel barrels. Shortly after a composite
barrel burst on one prototype in 1957, the AR-10 was rejected. The AR-10 was later produced by a
Dutch firm, Artillerie Inrichtingen, and saw limited but successful military service with
several foreign nations.



CONARC



In 1957, a copy of Gustafson's funding request from 1955 found its way into the hands of General
Willard Wyman, commander of the U.S. Continental Army Command (CONARC). He immediately put
together a team to develop a .22 caliber (5.56 mm) weapon for testing. Their finalized request
called for a select-fire weapon of 6 pounds (2.7 kg) when loaded with 20 rounds of ammunition.
The bullet had to penetrate a standard U.S. steel helmet, body armor, or a 0.135 inch (3.4 mm)
steel plate and retain a velocity in excess of the speed of sound at 500 yards (460 m), while
equaling or exceeding the "wounding" ability of the .30 Carbine . [1]

Having seen the AR-10 in an earlier demonstration, and impressed by its performance, Wyman
personally suggested that ArmaLite enter a weapon for testing using a 5.56 mm cartridge.
Stoner was working on a newer version of the AR-10 (the stamped receiver AR-12) [ citation
needed ] , but others at the company took up the challenge. Their first design, using
conventional layout and wooden furniture, proved to be too light. When combined with a
conventional stock, recoil was excessive in fully automatic fire. Their second design was
simply a scaled-down AR-10, and immediately proved much more controllable. Winchester
entered a design based loosely on their M1 Carbine , and Earle Harvey of Springfield attempted
to enter a design, but was overruled by his superiors at Springfield, who refused to divert
resources from the T44.

In the end, ArmaLite's AR-15 really had no competition. The lighter round allowed the rifle to
be scaled down, and was smaller and lighter than the previous AR-10. The AR-15 weighed only
around 5.5 pounds (2.27 kg) empty, and 6 pounds (2.73 kg) loaded (with a 20 round magazine).

During testing in March 1958, rainwater caused the barrels of both the ArmaLite and
Winchester rifles to burst, causing the Army to once again press for a larger round, this time
at .258 inch (6.55 mm). Nevertheless, they suggested continued testing for cold-weather
suitability in Alaska . Stoner was later asked to fly in to replace several parts, and when he
arrived he found the rifles had been improperly reassembled. When he returned he was
surprised to learn that they too had rejected the design even before he had arrived, their
report also endorsed the .258 inch (6.55 mm) round. After reading these reports, General
Maxwell Taylor became dead-set against the design, and pressed for continued production of
the M14.

Not all the reports were negative. In a series of mock-combat situations testing the AR-15,
M14 and AK-47 , the Army found that the AR-15's small size and light weight allowed it to be
brought to bear much more quickly, just as CONARC had suggested. Their final conclusion was
that an 8-man team equipped with the AR-15 would have the same firepower as a current 11-man
team armed with the M14. They also found that the AR-15, as tested, was more reliable than the
M14, suffering fewer stoppages and jams in tests where thousands of rounds were fired.

At this point, Fairchild had spent $1.45 million in development expenses, and wished to
divest itself of its small-arms business. Fairchild sold production rights for the AR-15 to
Colt Firearms in December 1959, for only $75,000 cash and a 4.5% royalty on subsequent sales.
In 1960, ArmaLite was reorganized, and Stoner left the company.



M16 adoption



Curtis LeMay viewed a demonstration of the AR-15 in July 1960. He immediately ordered 8,500
for defense at Strategic Air Command airbases, later rescinded by Defense Secretary Robert
McNamara . Colt Industries also approached the Advanced Research Projects Agency (ARPA),
who bought 1,000 rifles for use by South Vietnamese troops in the early summer of 1962.
American special operations units and advisors working with the South Vietnamese troops
filed battlefield reports lavishly praising the AR-15 and the stopping effectiveness of the
5.56 mm cartridge, and pressed for its adoption.

U.S. Secretary of Defense Robert McNamara now had two conflicting views: the ARPA report
favoring the AR-15 and the Pentagon's position on the M14. Even President John F. Kennedy
expressed concern, so McNamara ordered Secretary of the Army Cyrus Vance to test the M14, the
AR-15 and the AK-47. The Army's test report stated only the M14 was suitable for Army use, but
Vance wondered about the impartiality of those conducting the tests. He ordered the Army
Inspector General to investigate the testing methods used, who reported that the testers
showed favor to the M14.

Image:
http://upload.wikimedia.org/wikipedia/en/thumb/6/62/Marineswithm16.jpg/300px-Marineswithm16.jpg

Image: http://en.wikipedia.org/skins-1.5/common/images/magnify-clip.png Marines
practice with M16A2 rifles in 2003

Secretary Robert McNamara ordered a halt to M14 production in January 1964, after receiving
reports that M14 production was insufficient to meet the needs of the armed forces. Secretary
McNamara had long been a proponent of weapons program consolidation among the armed
services. At the time, the AR-15 was the only rifle that could remotely fulfill a requirement
of a 'universal' infantry weapon for issue to all services. McNamara ordered the weapon be
adopted unmodified, in its current configuration, for immediate issue to all services,
despite receiving reports noting several deficiencies with the M16 as a service rifle,
including the lack of a chrome-lined bore and chamber, the 5.56 mm projectile's instability
under arctic conditions, and the fact that large quantities of 5.56 mm ammunition required
for immediate service were not available. In addition, the Army insisted on the inclusion of a
forward assist plunger to help push the bolt into battery in the event that a cartridge failed
to seat in the chamber through fouling or corrosion. Such a device had been incorporated into
later versions of the AR-10, which also had a chrome-lined chamber to prevent corrosion (
Pikula ). Colt on the other hand, had argued the rifle was a 'self-cleaning' design, requiring
little or no maintenance. Colt, Eugene Stoner, and the U.S. Air Force believed that a forward
assist needlessly complicated the rifle and added about $4.50 to its procurement cost, with
no real benefit. As a result, the design was split into two variants: the Air Force's M16
without the forward assist, and for the other service branches, the XM16E1 with the forward
assist.

In November 1964, the Army ordered 85,000 XM16E1s for experimental use, and the Air Force
ordered another 19,000. Meanwhile, the Army carried out another project, the Small Arms
Weapons Systems (SAWS), on general infantry firearm needs in the immediate future. They
highly recommended the immediate adoption of the weapon, so much so that they started
referring to it as the M16. Later that year the Air Force officially accepted their first batch
as the United States Rifle, Caliber 5.56 mm, M16.

The Army began to immediately issue the XM16E1 (re-named M16 on its adoption) to infantry
units, and the rifle was initially delivered without adequate cleaning supplies or kit.
Moreover, the Army's inability to deliver 5.56 mm ammunition meeting quantity and velocity
specifications led to a change in powder specification for the 5.56 mm cartridge.
Unfortunately, the change was made without testing the modified ammunition in the rifle
under service conditions. The newly-specified 5.56 ammunition increased the cyclic rate of
fire, increasing wear on parts, and the new gunpowder's burning characteristics increased
fouling in the M16 rifle.

When the XM16E1 reached Vietnam with U.S. troops in 1966, reports of jamming and malfunctions
in combat immediately began to surface. Although the M14 had a chrome-lined barrel and
chamber to resist corrosion in combat conditions (a danger learned from WWII Pacific theatre
combat experience), the M16/XM16E1 had no chrome-lined bore or chamber. Several documented
accounts of troops killed by enemy fire with jammed rifles broken-down for cleaning
eventually brought a Congressional investigation. Later investigations also cast doubt on
the veracity of the original 1962 reports of the alleged stopping effectiveness of the 5.56 mm
bullet, as well as criticism of inadequate penetration (in comparison to the Soviet 7.62 x 39
mm round) when firing at enemy personnel through light cover.

The XM16E1 was soon modified to the M16A1 specification. The revised rifle was finally given a
chrome-lined bore and chamber to eliminate corrosion and stuck cartridges, and the rifle's
bore and recoil mechanism was re-designed to accommodate Army-issued 5.56 mm ammunition.
Rifle cleaning tools and powder solvents/lubricants were issued. The Army ordered 840,000
of this version on February 28 , 1967 . Intensive training programs in weapons cleaning were
instituted, and a comic book style manual was circulated among the troops to demonstrate
proper maintenance. The reliability problems of the M16 diminished quickly, although the
rifle's reputation continued to suffer. Moreover, complaints about the inadequate
penetration and stopping power of the 5.56 mm cartridge persisted throughout the Vietnam
conflict.



NATO standardization



Image:
http://upload.wikimedia.org/wikipedia/en/thumb/d/dd/OCPA-2005-08-11-111324image.jpg/250px-OCPA-2005-08-11-111324image.jpg

Image: http://en.wikipedia.org/skins-1.5/common/images/magnify-clip.png German
soldiers of the 13th Panzer Division qualify with the M16 at WÌrzburg , as part of
partnership range with the U.S. 1st Infantry Division

In March 1970, the Pentagon shocked other NATO nations by stating all U.S. forces assigned to
NATO would be equipped with the M16A1. The British military was highly vocal in voicing its
anger after adopting the 7.62 mm NATO round over their .280 caliber (7.1 mm) round nearly 20
years earlier. Now they were being told the U.S. recognized the need for such a caliber of
firearm after all, and was willing to start the NATO standardization of a lighter round.

But by the middle of the 1970s, other armies were also looking at an M16-style weapon. A NATO
standardization effort soon started, and tests of various rounds were carried out starting
in 1977. The U.S. offered their original design, the M193, with no modifications, but there
were serious concerns about its penetration in the face of the wider introduction of body
armor . The British introduced a modified 5.56 mm round, using a longer and thinner bullet of
4.85 mm. The round had somewhat better ballistics, and considerably better penetration,
able to reach 600 m and meet their requirements for a squad automatic weapon (light machine gun
). The Germans introduced a new 4.7 mm caseless round , which was considerably lighter while
offering similar ballistics to the original U.S. design. However, there was distrust in the
caseless system due to the possibility of cook off . A final design was offered by the Belgians.
Their SS109 round was based on the U.S. cartridge but included a new bullet design with the same
5.56 mm caliber with a small steel tip to improve penetration.

Testing soon showed that the British and Belgian designs were roughly equal, both
outperforming the original U.S. design. In order to get full performance from tracer
versions of the SS109, however, barrels would have to use different rifling . Existing
1-in-12 twist barrels reduced the effective range of the SS109 to 90 meters due to lack of
stability. While the ideal twist rate for the SS109 projectile is 1-in-9, a 1-in-7 twist rate
was chosen to stabilize the much longer L110 tracer. This tracer was designed to complement
the SS109's ballistic performance. The M196 tracer (complement to the M193 ball round) had a
burn-out range of 450 meters where the L110 tracer was bright to 800 meters. In the end the
Belgian round was chosen. The U.S. Marine Corps was first to adopt the round with the M16A2,
introduced in 1982. This was to become the standard U.S. military rifle. The NATO standard
ammunition produced for U.S. forces is designated M855 for the ball round using a SS109 type
projectile and M856 for the tracer using the L110 type projectile.

Total worldwide production of M16-style weapons since the design's inception has been
approximately 8 million.



Future replacement





Overview



Image:
http://upload.wikimedia.org/wikipedia/en/thumb/2/21/NIMcase444ACRtest.jpg/250px-NIMcase444ACRtest.jpg

Image: http://en.wikipedia.org/skins-1.5/common/images/magnify-clip.png From top to
bottom, the final four ACR test rifles from AAI , Heckler & Koch , Steyr and Colt . The program
ended in the early 1990s, with none of the contestants scoring high enough to replace the M16

In the 1980s, the new M249 was issued to infantry units, replacing all M60s and some M16A1s at
the squad level. In the 1990s, the adoption of the M4 Carbine meant many more M16A2s would be
replaced by it. The Air Force currently plans to replace all of its M16s with M4s, according to a
2004 presentation. The M16A2 remains the main U.S. service rifle in the Army, while the Marine
Corps has equipped most of its forward-deployed troops with M16A4's and M4's. Also, the M16
never entirely replaced the M14 in all roles, which continues to be used in a number of niche
applications throughout the Armed Forces.

Replacement of the M16 family has been proposed at various points, and its longevity is in part
due to a series of delays and failures in projects meant to replace it. It was going to be
replaced by the winner of the Advanced Combat Rifle (ACR) program, but none scored high enough
to be worth the cost of changing over. It was also potentially going to be replaced by the SABR,
from the OICW project. The weapon system originally planned by the OICW project was put on hold
around the turn of century, in favor of a simpler new 5.56 mm rifle project that offered less
far-reaching improvements. The resulting XM8 rifle was also intended as a potential
replacement for the M16 family. However, this program too ran into problems around 2004-5,
and was put on hold in favor of a competition for what became known as the OICW Increment 1. This
competition was subsequently put on hold in the summer of 2005 to take into account input from
other services, and several months later was cancelled outright.

Another potential replacement for the M16 rifle is the Special Forces Combat Assault Rifle
(SCAR) called the Mark 16 (MK 16). The 5.56x45 MK 16 emerged as the winner of a U.S. SOCOM
competition to find a new rifle for Special Forces in 2003. It is manufactured by FN Herstal and
scheduled to be deployed with Special Forces Troops in early 2007. The 5.56x45 FN SCAR will be
manufactured with different length barrels for close quarters combat and for longer-range
engagements. If future success with this weapon in the field is demonstrated, it could be
adopted by other branches of the U.S. Armed Forces. As a trait of the design, perhaps a selling
point to the design, most of the SCAR's basic controls (pistol grip, magazine release,
selector lever, and bolt release) share the same location and function as on the M16 and M4 they
are supplementing.



Background



Throughout the 1970s, the Army experimented with various materials to replace the brass
casings. Brass has a number of features that make it almost ideal for a cartridge, including
low-friction against steel which made it easier to extract, and its ability to carry away a
considerable amount of heat from the weapon and thereby keep it cooler. However, brass is also
heavy and expensive, replacing it would lower both the cost and weight of the ammunition.

Aluminum and steel were popular materials for complete rounds, and AAI successfully
developed a plastic blank. However none of these materials ever entered production for one
reason or another. Completely caseless ammunition was also studied on several occasions,
notably the German 4.7 mm designs, but issues with reliability and "cook off" were never
completely solved.

Image:
http://upload.wikimedia.org/wikipedia/commons/thumb/8/88/Colt_ACR.jpg/250px-Colt_ACR.jpg

Image: http://en.wikipedia.org/skins-1.5/common/images/magnify-clip.png Colt
ACR/M16A2E2 (second from top to bottom)

Later in the 1980s, the Advanced Combat Rifle program was run to find a replacement for the M16.
The Army was pressing for a 100% increase in the ability for infantry to hit their targets, in
the same way that SALVO had aimed to increase effectiveness by 100% through increased rate of
fire.

Colt entered a modified M16A2 known as the Colt ACR, which used duplex rounds, used a system
that lowered recoil by 40% to allow better repeating shots, and added a 3.5x scope. This
weapon, designated M16A2E2, also featured a "guide" of sorts as part of a special handguard
developed by the U.S. Army Human Engineering Laboratory (HEL) designed to assist in
snap-shooting, and a carbine style stock very similar to the recent stock developed by the
Naval Surface Warfare Center, Crane Division.

The Steyr ACR used new flechette ammunition that was nominally called 5.56 mm, with a very high
4750 ft/s (1450 m/s) muzzle velocity. Other variants experimented with caseless ammunition
technologies as well.

Although they all offered some improvement, none came close to the benchmark set for the
testing.

More recently, the Army started the XM8 system project for a radically improved weapon.
However, the program was shelved in favor of an open competition for what became known as OICW
Increment 1. (Increment 2 is the stand-alone airbursting grenade launcher known as the XM25 ,
and Increment 3 will be the XM29, a weapon which combines the earlier two increments.) The
OICW-1 competition was cancelled on October 31 , 2005 .



Design



Image:
http://upload.wikimedia.org/wikipedia/en/thumb/5/52/Usafm16.jpg/250px-Usafm16.jpg

Image: http://en.wikipedia.org/skins-1.5/common/images/magnify-clip.png Top
drawing is of an A2-style rifle; bottom drawing is of an A2-style rifle with A1 rear sights (as
with the Diemaco C7)

The M16's receivers are made of aluminum alloy, its barrel, bolt, and bolt carrier of steel,
and its handguards, pistol grip, and buttstock of plastics . Early models were especially
lightweight at 2.9 kg (6.4 lb). This was significantly less than older 7.62 mm "battle rifles"
of the 1950s and 1960s. It also compares very favorably with the 5 kg (loaded) AK-47 . M16A2 and
later variants weigh more (8.5 lb or 3.9 kg loaded) because of the adoption of a thicker barrel
profile. The thicker barrel is more resistant to damage when handled roughly and is also
slower to overheat during sustained fire. Unlike a traditional "bull" barrel that is thick
its entire length, the M16A2's barrel is only thick forward of the handguards. The barrel
profile under the handguards remained the same as the M16A1 for compatibility with the M203
grenade launcher . The rifle is approximately 40 inches (1006.6 mm) long [2] with standard
20-inch (508 mm) barrel.

One distinctive ergonomic feature is a plastic or metal stock directly behind the action,
which contains a recoil spring. This serves the dual function of operating spring and recoil
buffer. The stock being in line with the bore reduces muzzle rise, especially during
automatic fire. Because recoil does not significantly shift the point of aim, user fatigue is
reduced.

Another distinctive ergonomic feature is a carrying handle on top of the receiver where the
rear sight is located. This design is a by-product of the original design where the carry
handle served to protect the charging handle. In practice, the handle is rarely used to carry
the weapon; holding the weapon by the pistol grip provides quicker response time while a
shoulder sling provides a more convenient option when response time is not a concern. More
importantly, with the sight plane 2.5 inches over the bore, the M16 has an inherent parallax
problem that can be confounding to shooters. At closer ranges (typically inside
15–20 yards), the shooter must aim high in order to place shots where desired.

Newer models have a "flattop" upper receiver with a Picatinny mounting rail, to which the user
can attach either a conventional sighting system or numerous optical devices such as night
vision scopes.

The M16 utilizes direct impingement gas operation ; energy from high-pressure gas tapped
from a non-adjustable port built into the front sight assembly actuates the moving parts in
the weapon. Combustion gases travel via a gas tube above the barrel directly into a chamber in
the bolt carrier behind the bolt itself, pushing the carrier away from the bolt. This reduces
the number of moving parts by eliminating the need for a separate piston and cylinder and it
provides better performance in rapid fire by keeping reciprocating masses on the same axis as
the bore.

The primary criticism of direct impingement is that fouling and debris from expended
gunpowder is blown directly into the breech. As the superheated combustion gas travels down
the tube, it expands and cools, not unlike an aerosol can cools when depressurized. This
cooling causes vaporized matter to condense as it cools depositing a much greater volume of
solids into the operating components of the action. The increased fouling can cause
malfunctions if the rifle is not cleaned as frequently as should be. The amount of sooting
deposits tends to vary with powder specification, caliber, and gas port design. Conversely,
gas-piston operation has the gases acting on a separate piston, which actuates a linkage that
in turn cycles the weapon; this minimizes the amount of debris that accumulates in the breech.
This sooting characteristic had not been found to be a significant hindrance to reliability
with ArmaLite's earlier AR-10 in 7.62 mm caliber, which had a different gas port and
adjustable gas regulator ( Pikula ). Because of this sooting, the M16 rifle requires more
frequent cleaning and lubrication for reliable operation compared to most gas piston rifle
designs.

Image:
http://upload.wikimedia.org/wikipedia/en/thumb/f/f2/Marine_M16A4_Gharma.jpg/250px-Marine_M16A4_Gharma.jpg

Image: http://en.wikipedia.org/skins-1.5/common/images/magnify-clip.png A U.S.
Marine carrying an M16A4 in Gharmah, Iraq , 2006. Advanced Combat Optical Gunsight fitted

The magazine release is on the right side of the rifle, ahead of the trigger guard. Current
military magazines have a capacity of 30 rounds, as opposed to the 20-round magazines issued
in Vietnam. (30-round magazines were not developed and issued until late in the war.)
Aftermarket double magazine clips are available. This practice is discouraged by military
authorities because it is said to increase the chance that the top of a magazine will be damaged
or pick up dirt. Nevertheless, recent pictures from Iraq (2004) show that Special Forces and
mainstream military forces are quick to make use of double magazine clips. Loading the
magazines to full capacity may cause feeding problems, so some troops opt to fill magazines
with a maximum of 28 rounds.

Both the M193 and newer M855 (SS109) bullets may fragment when striking soft tissue or light
cover such as small trees. When fired from less than 100 meters, these bullets will penetrate
100 millimeters (4 inches) into body tissue, before yawing 90 to 180 degrees. Fragmentation
occurs when lateral forces on the bullet cause it to break in half. This occurs at the weak
cannelure, which is a groove allowing the bullet casing to be sealed to the copper jacket. The
rear section of the 5.56 mm bullet will then fragment into numerous tiny pieces, causing
increased damage to surrounding tissue. The necessary velocity for reliable fragmentation
is roughly 823 meters (2,700 feet) per second.

The M193 and M855 bullets will reliably fragment out to 125 meters when fired from a 508
millimeter (20 inch) barrel on an uncovered target. On uncovered targets the afore mentioned
bullets may or may not fragment at ranges of less than 190 meters and will not fragment beyond
190 meters.

The U.S. no longer generally issues fully-automatic M16-style rifles. Even with the
relatively light recoil of the M16, the point of aim is still thrown off sufficiently by each
round that a fully-automatic rifle would be wildly inaccurate and amount to a waste of
ammunition. The 30-round magazine is not suited to sustained fire like the belted feed
systems of heavier true machine guns, and the M16's lightweight barrel would overheat
quickly under automatic fire. Doctrinally, machine guns deliver suppressing fire to keep
the enemy under cover while the more mobile riflemen flank the position and deliver point
fire. Some variants of the M4, which design favors close-quarters battle, are capable of
fully automatic fire as this makes more sense at the limited ranges encountered in
close-quarters combat.

Most M16 and M4-style weapons issued are capable of semi-automatic fire and 3-round burst.
The burst-fire mechanism utilizes a three-part automatic sear that fires up to three rounds
for each pull of the trigger . It is non-resetting, meaning that if the user fires a two-round
burst and releases the trigger, he will encounter a single round fired the next burst. In
theory, burst-fire mechanisms allow ammunition conservation for troops with limited
training and combat experience, at the cost of a very poor trigger pull. They also tend to limit
the weapon's effectiveness when used in suppression, ambush situations, and
close-quarters combat.

Colt developed a variant with a heavier barrel, belt-feed, and fast barrel replacement. This
was intended to provide a squad with the firepower of a machine gun with the portability of the
M16. This was canceled in favor of the M249 Squad Automatic Weapon in the 1970s. Squads are now
issued the M249 (one per fireteam ) to provide automatic fire. Fully-automatic versions (the
M16A3 and M4A1 ) are issued by the U.S. military to certain specialized units.



Production and usage



Image:
http://upload.wikimedia.org/wikipedia/en/thumb/3/39/INDIA5.jpg/250px-INDIA5.jpg

Image: http://en.wikipedia.org/skins-1.5/common/images/magnify-clip.png A Marine
with an M16A4 (equipped with ITL MARS reflex sight and M5 RAS foregrip) in Fallujah, Iraq ,
December 2004

The M16 is the most commonly manufactured 5.56 x 45 mm rifle in the world. Currently, the M16/M4
system is in use by 15 NATO countries and more than 80 countries world wide. Together, the U.S.
and Canada (as the C7 ) have produced more than 8,000,000 units with approximately 90% still in
operation [1] .

In U.S. service, the M16 primarily replaced the M14 and M1 Carbine series as standard infantry
rifles, and to a lesser extent, some of the jobs of the BAR Light automatic rifle. The M14
continues to see service, just not as the primary service rifle. It is used as a sniper rifle ,
designated marksman rifle and several smaller niche areas.

Users of the M16 rifle and its variants have included and are: United States of America ,
Argentina , Australia , Bahrain , Barbados , Belize , Bolivia , Botswana , Brazil , Brunei ,
Burma , Cambodia , Cameroon , Canada , Chile , Colombia , Congo , Costa Rica , Denmark , Dominican
Republic , East Timor , Fiji , France , Germany , Ghana , Greece , Grenada , Haiti , Honduras ,
India , Indonesia , Ireland , Israel , Kuwait , Lebanon , Lesotho , Liberia , Maldives , Malaysia
, Mexico , Morocco , Nepal , New Zealand , Norway , Indonesia , Jordan , Jamaica , Laos , Nigeria ,
Netherlands , Oman , Panama , Philippines , Portugal , Qatar , Saudi Arabia , Singapore , South
Korea , Sri Lanka , Taiwan , Thailand , Tunisia , Turkey , United Arab Emirates , United Kingdom ,
Uruguay , Vietnam and Venezuela . [2] .



Variants





AR-15 (Colt Models 601 & 602)

    

        Main article: AR-15

    



Colt's first two models produced after the acquisition of the rifle from ArmaLite were the 601
and 602, and these rifles were in many ways clones of the original ArmaLite rifle (in fact,
these rifles were often found stamped Colt ArmaLite AR-15). The 601 and 602 are easily
identified by their "slab-sided" lower receivers without the commonly found "fencing"
around the magazine well, and in certain cases their green or brown furniture. The 601 was
adopted first of any of the rifles by the USAF, and was quickly supplemented with the XM16 (Colt
Model 602) and later the M16 (Colt Model 604) as improvements were made. There was also a
limited purchase of 602s, and a number of both of these rifles found their way to a number of
Special Operations units then operating in South East Asia, most notably the U.S. Navy SEALs .
The only major difference between the 601 and 602 is the switch from the original 1:14-inch
rifling twist to the more common 1:12-inch twist.



M16



Image:
http://upload.wikimedia.org/wikipedia/en/thumb/6/62/M16duckbill.gif/250px-M16duckbill.gif

Image: http://en.wikipedia.org/skins-1.5/common/images/magnify-clip.png An early
M16 rifle: note "duckbill" flash hider, triangular grip, and the lack of forward assist

Variant originally adopted by the USAF. This was the first M16 adopted operationally. This
variant had triangular handguards, a three-pronged flash suppressor, and no forward
assist. Bolt carriers were originally chrome plated and slick-sided, lacking any notches
for a forward assist. Later, the chrome plated carriers were dropped in favor of Army issued
notched and parkerized carriers. The Air Force continues to operate these weapons and
upgrades them as parts wear or break and through attrition.



XM16E1 and M16A1



The prototype army-version, XM16E1, was essentially the same weapon as the M16 with the
addition of a forward assist. The M16A1 was the finalized production model. To address issues
raised by the XM16E1's testing cycle, a "bird-cage" flash suppressor replaced the XM16E1's
three-pronged flash suppressor, which was too easy for foreign material to get into and which
caught on twigs and leaves. After numerous problems in the field, numerous changes were
fielded. Cleaning kits were developed and issued; barrels with chromed chambers and later
fully-chromed bores were introduced. The number of malfunctions due to fouling and
corrosion declined and later troops were generally unfamiliar with early problems. A rib was
built into the side of the receiver on the XM16E1 to help prevent accidentally pressing the
magazine release button when closing the ejection port cover and perhaps also to protect the
receiver from wear from the cover hitting up against it. This rib was later extended on
production M16A1s to help in preventing the magazine release from inadvertently being
pressed. The bolt cam pin and the hole it rides in the bolt were tapered to prevent the bolt from
being inserted upside down (creating a failure to eject).



M16A2



Image:
http://upload.wikimedia.org/wikipedia/en/thumb/6/61/M16_upper_right.jpg/250px-M16_upper_right.jpg

Image: http://en.wikipedia.org/skins-1.5/common/images/magnify-clip.png New rear
sight, brass deflector and forward assist of M16A2

Image:
http://upload.wikimedia.org/wikipedia/en/thumb/e/e4/TANKSaimingin2041102.jpg/250px-TANKSaimingin2041102.jpg

Image: http://en.wikipedia.org/skins-1.5/common/images/magnify-clip.png A Marine
with an M16A2 on a training exercise at Camp Baharia , Iraq, 2004. An M1 Abrams tank is in the
background

The development of the M16A2 rifle was originally requested by the United States Marine Corps
. The Marines were the first branch of the US Armed Forces to adopt the M16A2. Modifications to
the M16A2 were more extensive. In addition to the new rifling, the barrel was made with a
greater thickness in front of the front sight post to resist bending in the field. The front
sight was now a square post with 4 detent positions in order to refine the sight picture. A new
adjustable rear sight was added, allowing the rear sight to be dialed in for specific range
settings between 300 and 800 meters to take full advantage of the ballistic characteristics
of the new SS109 rounds and to allow windage adjustments without the need of a tool or
cartridge. The flash suppressor was again modified, this time to be closed on the bottom so it
would not kick up dirt or snow when being fired from the prone position. The front grip was
modified from the original triangular shape to a round one, which better fit smaller hands and
could be fit to older models of M16s. The new handguards were also symmetrical so that armories
didn't need separate left and right spares. The handguard retention ring was angled to make it
easier to install and uninstall the handguards. The pistol grip adds a notch for the middle
finger and more texture to enhance the grip. The buttstock was lengthened by 5/8 inches. The
new buttstock is ten times stronger than the original due to advances in polymer technology
since the early 1960s. Original M16 stocks were made from fiberglass-impregnated resin;
current stocks are engineered from DuPont Zytel glass-filled thermoset polymers. The new
stock includes a fully textured polymer buttplate for better grip on the shoulder. The
heavier bullet reduces muzzle velocity from 3,200 feet per second (975 m/s), to about 3,050
feet per second (930 m/s). The A2 also uses a faster twist rifling to allow the use of a
trajectory-matched tracer round. A spent case deflector was incorporated into the upper
receiver to prevent casings from striking left-handed users.

The action was also modified, replacing the fully-automatic setting with a three-round
burst setting. When using a fully-automatic weapon, poorly trained troops often hold down
the trigger and "spray" when under fire. The U.S. Army concluded that three-shot groups
provide an optimum combination of ammunition conservation, accuracy and firepower. There
are mechanical flaws in the M16A2 burst mechanism. The trigger group does not reset when the
trigger is released. If the user releases the trigger between the second and third round of the
burst, for example, the next trigger pull would only result in a single shot. Even in
semi-automatic mode, the trigger group mechanism affects weapon handling. With each round
fired, the trigger group cycles through one of the three stages of the burst mechanism. Worse,
the trigger pull at each of these stages may vary as much as 6 lbs. in pressure differential,
detracting from accuracy.

All together, the M16A2s new features added weight and complexity to the M16 series. Critics
also point out that neither of the rear sight apertures is ideally sized. The smaller aperture
was described as being too small, making quick acquisition of the front sight post difficult;
and the larger aperture was described as being too large, resulting in decreased accuracy. To
make matters worse, the rear sight apertures are not machined to be on the same plane. In other
words, the point of impact changes when the user changes from one aperture to the other. The
rear sight's range adjustment feature is rarely used in combat as soldiers tend to leave the
rear sight on its lowest range setting: 300 meters. Despite criticism, a new rifle was needed
both to comply with NATO standardization of the SS109 (M855) and to replace aging Vietnam era
weapons in the inventory.



M16A3



The M16A3 was a fully-automatic variant of the M16A2 adopted in small numbers around the time
of the introduction of the M16A2, primarily by the U.S. Navy for use by the SEALs. It features a
Safe-Semi-Auto (S-1-F) trigger group like that of the M16A1.

Some confusion continues to exist regarding the M16A3. It is often described as the
fully-automatic version of the M16A4. Descriptions of the M16A3 that claim that it shares the
M16A4's Picatinny rail are incorrect. This misunderstanding most likely stems from the
usage of the A2 and A3 designations by civilian manufacturers to differentiate between
A2-style fixed carry handles and Picatinny rail versions.



M16A4



Image:
http://upload.wikimedia.org/wikipedia/commons/thumb/f/f9/M16w-att.jpg/250px-M16w-att.jpg

Image: http://en.wikipedia.org/skins-1.5/common/images/magnify-clip.png M16A4 MWS.
Shown on top, from left to right: AN/PEQ-2 infra-red laser and illuminator; M68 CCO red dot
sight; AN/PVS-4 night sight, and the carry handle/sight combination. Starting at left on the
bottom and moving counter-clockwise: handguards in various lengths, the M203A2 grenade
launcher, the M203 quadrant sight, a vertical grip, and the M203 leaf sight.

The M16A4, now standard issue for frontline U.S. Army and U.S. Marine Corps units, replaces
the combination fixed carry handle/rear iron sight with a MIL-STD-1913 Picatinny rail ,
allowing for the rifle to be equipped with a carry handle and/or most military and consumer
scopes or sighting systems. Most of the U.S. Marine Corps' M16A4s are equipped with a Knight's
Armament Company M5 RAS handguard, allowing vertical grips, lasers, tactical lights, and
other accessories to be attached. U.S. Army M16A4s also often feature the KAC M5 RAS. In U.S.
Army Field Manuals, M16A4s fitted with the RAS are sometimes referred to as M16A4 MWS or
Modular Weapon System. This model retains the 3-round burst mode of the M16A2.



Specialist variants





Colt Model 655 and 656 "Sniper" variants



With the expanding conflict in South East Asia, Colt developed two rifles of the M16 pattern
for evaluation as possible light sniper or designated marksman rifles. The Colt Model 655
M16A1 Special High Profile was essentially a standard A1 rifle with a heavier barrel and a
scope mount that attached to the rifle's carry handle. The Colt Model 656 M16A1 Special Low
Profile had a special upper receiver with no carrying handle. Instead, it had a low-profile
iron sight adjustable for windage and a Weaver base for mounting a scope, a precursor to the
Colt and Picatinny rails. It also had a hooded front iron sight in addition to the heavy barrel.
Both rifles came standard with either a Leatherwood/Realist scope 3-9x Adjustable Ranging
Telescope. Some of them were fitted with a Sionics noise and flash suppressor. Neither of
these rifles were ever standardized.

These weapons can be seen in many ways to be predecessors of the U.S. Army's SDM-R and the USMC's
SAM-R weapons.



XM177, M4 Carbine, and Colt Model 733



Image:
http://upload.wikimedia.org/wikipedia/en/thumb/8/86/SCRange20034344940.jpg/250px-SCRange20034344940.jpg

Image: http://en.wikipedia.org/skins-1.5/common/images/magnify-clip.png An M4
Carbine (foreground) and two M16A2 (background) being fired by U.S. Marines during live fire
exercise : though adopted in the 1990s and derived from the M16A2, the M4 Carbine was part of a
long line of short-barreled AR-15 used in the U.S. military

In Vietnam, some soldiers were issued a carbine version of the M16 called the XM177 . The XM177
had a shorter barrel (~260 mm) and a telescoping stock, which made it substantially more
compact. It also possessed a combination flash hider/sound moderator to reduce problems
with muzzle flash and loud report. The USAF's GAU-5/A (XM177) and the U.S. Army's XM177E1
variants differed over the latter’s inclusion of a forward assist. The final USAF
GAU-5A/A and U.S. Army XM177E2 had a 290 mm barrel with a longer flash/sound suppressor. The
lengthening of the barrel was to support the attachment of Colt's own XM148 40 mm grenade
launcher. These versions were also known as the Colt Commando model commonly referenced and
marketed as the CAR-15. The variants were issued in limited numbers to special forces,
helicopter crews, Air Force pilots, officers, radio operators, artillerymen, and troops
other than front line riflemen.

The M4 Carbine was developed from various outgrowths of these designs, including a number of
14.5-inch-barreled A1 style carbines. The XM4 (Colt Model 720) started its trials in the
mid-80s, with a 14.5-inch (368 millimeter) barrel. Officially adopted as a replacement for
the M3 "Grease Gun" (and the Beretta M9 and M16A2 for select troops) in 1994, it was used with
great success in the Balkans and in the War on Terror, including the Afghanistan and Iraq
theaters. It is three round burst on the standard carbine, and full auto on the M4A1 Carbine.

Colt also returned to the original "Commando" idea, with its Model 733, essentially a
modernized XM177E2 with many of the features introduced on the M16A2. A more complete history
of this weapon can be found with other information on the Colt Commando .

Image:
http://upload.wikimedia.org/wikipedia/commons/thumb/d/da/M231_1.gif/100px-M231_1.gif

Image: http://en.wikipedia.org/skins-1.5/common/images/magnify-clip.png M231 FPW

A Firing Port Weapon or FPW was also developed to work with the Bradley IFV , designated the M231
.



Mk 4 Mod 0



The Mk 4 Mod 0 was a variant of the M16A1 produced for the U.S. Navy SEALs during the conflict in
Vietnam and adopted in April 1970. It differed from the basic M16A1 primarily in being
optimized for maritime operations and coming equipped with a sound suppressor. Most of the
operating parts of the rifle were coated in Kal-Guard, a quarter-inch hole was drilled
through the stock and buffer tube for drainage, and an O-ring was added to the end of the buffer
assembly. The weapon could reportedly be carried to the depth of 200 feet (60 m) without
damage. The initial Mk 2 Mod 0 Blast Suppressor was based on the U.S. Army's Human Engineering
Lab's (HEL) M4 noise suppressor. The HEL M4 vented gas directly from the action, requiring a
modified bolt carrier. A gas deflector was added to the charging handle to prevent gas from
contacting the user. Thus, the HEL M4 suppressor was permanently mounted though it allowed
normal semi-automatic and automatic operation. If the HEL M4 suppressor were removed, the
weapon would have to be manually loaded after each single shot. On the other hand, the Mk 2 Mod 0
blast suppressor was considered an integral part of the Mk 4 Mod 0 rifle, but it would function
normally if the suppressor were removed. The Mk 2 Mod 0 blast suppressor also drained water
much more quickly and did not require any modification to the bolt carrier or to the charging
handle. In the late 1970s, the Mk 2 Mod 0 blast suppressor was replaced by the Mk 2 blast
suppressor made by Knight's Armament Company (KAC). The KAC suppressor can be fully
submerged and water will drain out in less than eight seconds. It will operate without
degradation even if the M16A1 is fired at the maximum rate of fire. The U.S. Army replaced the
HEL M4 with the much simpler Studies in Operational Negation of Insurgency and
Counter-Subversion (SIONICS) MAW-A1 noise and flash suppressor....



International Variants

    

    - Khaybar KH2002 , is the Iranian bullpup conversion of the M16A1 rifle. Iran intends to
    replace the standard issue weapon of its armed forces with the Khaybar.

    

    

    - The MSSR developed as an effective, low cost sniper rifle by the Philippine Marine Scout
    Snipers.

    

    

    - Chinese NORCINCO CQ Rifle, made only for export

    





Summary

Colt model no. Military designation Barrel Length Barrel Handguard type Buttstock type
Pistol grip type Lower receiver type Upper receiver type Rear sight type Front sight type
Muzzle device Forward assist? Case deflector? Bayonet lug? Trigger pack 601 AR-15 20 in (508
mm) A1 profile (1:14 twist) Green or brown full-length triangular Green or brown fixed A1 A1 A1
A1 A1 A1 Duckbill flash suppressor No No Yes Safe-Semi-Auto 602 AR-15 or XM16 20 in (508 mm) A1
profile (1:12 twist) Full-length triangular Fixed A1 A1 A1 A1 A1 A1 Duckbill or three-prong
flash suppressor No No Yes Safe-Semi-Auto 603 XM16E1 20 in (508 mm) A1 profile (1:12 twist)
Full-length triangular Fixed A1 A1 A1 A1 A1 A1 Three-prong or M16A1 birdcage flash suppressor
Yes No Yes Safe-Semi-Auto 603 M16A1 20 in (508 mm) A1 profile (1:12 twist) Full-length
triangular Fixed A1 A1 A1 A1 A1 A1 M16A1-style birdcage flash suppressor Yes No Yes
Safe-Semi-Auto 604 M16 20 in (508 mm) A1 profile (1:12 twist) Full-length triangular Fixed A1
A1 A1 A1 A1 A1 Three-prong or M16A1-style birdcage flash suppressor No No Yes Safe-Semi-Auto
645 M16A1E1/PIP 20 in (508 mm) A2 profile (1:7 twist) Full-length ribbed Fixed A2 A1 A1 or A2 A1
or A2 A1 or A2 A2 M16A1 or M16A2-style birdcage flash suppressor Yes Yes or No Yes
Safe-Semi-Auto or Safe-Semi-Burst 645 M16A2 20 in (508 mm) A2 profile (1:7 twist)
Full-length ribbed Fixed A2 A2 A2 A2 A2 A2 M16A2-style birdcage flash suppressor Yes Yes Yes
Safe-Semi-Burst 645E M16A2E1 20 in (508 mm) A2 profile (1:7 twist) Full-length ribbed Fixed
A2 A2 A2 Flattop with Colt Rail Flip-up Folding M16A2-style birdcage flash suppressor Yes Yes
Yes Safe-Semi-Burst N/A M16A2E2 20 in (508 mm) A2 profile (1:7 twist) Full-length
semi-beavertail w/ HEL guide Retractable ACR ACR A2 Flattop with Colt rail None A2 ACR muzzle
brake Yes Yes Yes Safe-Semi-Burst 646 M16A2E3/M16A3 20 in (508 mm) A2 profile (1:7 twist)
Full-length ribbed Fixed A2 A2 A2 A2 A2 A2 M16A2-style birdcage flash suppressor Yes Yes Yes
Safe-Semi-Auto 655 M16A1 Special High Profile 20 in (508 mm) HBAR profile (1:12 twist)
Full-length triangular Fixed A1 A1 A1 A1 A1 A1 M16A1-style birdcage flash suppressor Yes No
Yes Safe-Semi-Auto 656 M16A1 Special Low Profile 20 in (508 mm) HBAR profile (1:12 twist)
Full-length triangular Fixed A1 A1 A1 A1 with modified Weaver base Low Profile A1 Hooded A1
M16A1-style birdcage flash suppressor Yes No Yes Safe-Semi-Auto 945 M16A2E4/M16A4 20 in
(508 mm) A2 profile (1:7 twist) Full-length ribbed or KAC M5 RAS Fixed A2 A2 A2 Flattop with
MIL-STD-1913 rail None A4 M16A2-style birdcage flash suppressor Yes Yes Yes
Safe-Semi-Burst Colt model no. Military designation Barrel Length Barrel Handguard type
Buttstock type Pistol grip type Lower receiver type Upper receiver type Rear sight type Front
sight type Muzzle device Forward assist? Case deflector? Bayonet lug? Trigger pack



Cultural Impact and Civilian Ownership



Image:
http://upload.wikimedia.org/wikipedia/en/thumb/0/08/Black_hawk_down_poster.jpg/150px-Black_hawk_down_poster.jpg

Image: http://en.wikipedia.org/skins-1.5/common/images/magnify-clip.png M16A2
being held by a Ranger in this Black Hawk Down film poster

The M16 and its variants are ubiquitous in American and many other countries' films , TV series
and video games . Among U.S. firearms owners fully automatic civilian M16 model production
was restricted after 1986, but due to its long history there are many in circulation. Often,
laymen confuse the many AR-15 derivatives with the M16, and usually confuse M16 variants
themselves often to the point of not even understanding that the M4 and M16 are different
firearms.



See also



    Image:
    http://upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Naval_Jack_of_the_United_States.svg/54px-Naval_Jack_of_the_United_States.svg.png
    Military of the United States Portal

    - List of individual weapons of the U.S. Armed Forces ( Rifles )

    

    - List of weapons of the U.S. Marine Corps

    

    - Khaybar KH2002 - Iranian bullpup variant of the M16A1

    

    - AR-15

    

    - AR-10

    

    - M4 carbine

    

    - FN SCAR Mark 16 and Mark 17 rifles

    

    - SR-25

    

    - SR-47

    

    - Colt Automatic Rifle — Squad automatic weapon version (aka Colt M16 LMG, M16A2
    LMG)

    

    - M203 grenade launcher

    

    - XM231/M231 Firing Port Weapon

    

    - XM26 Lightweight Shotgun System

    

    - XM8 rifle , XM25 , XM29 OICW

    

    - XM320 40 mm single-shot grenade launcher

    

    - Diemaco C7 , Diemaco C8

    

    - Taiwanese Type 65 Assault Rifle

    

    - AK-47 , AK-74

    

    - Comparison of the AK-47 and M16

    

    - IMI Galil Israeli assault rifle

    

    - Daewoo K2 South Korean assault rifle

    

    - KAC Masterkey shotgun

    

    - HK416

    

    - M468

    





References

    

    - Ezell, Edward Clinton. (1984). The Great Rifle Controversy, Harrisburg: Halsted
    Press

    

    - Hughes, David R. (1990). The History and Development of the M16 Rifle and its Cartridge ,
    Oceanside, CA: Armory Publications.

    

    - Hutton, Robert, The .223 , Guns & Ammo Annual Edition, 1971.

    

    - Pikula, Sam (Major), The ArmaLite AR-10 , 1998

    

    - Stevens, R. Blake and Edward C. Ezell. (1994). The Black Rifle: M16 Retrospective ,
    Ontario: Collector Grade Publications.

    

    

    1 - ^ Hutton, Robert (ed.), The .223 , Guns & Ammo Annual Edition, 1971

    

    2 - ^ M16 Specifications . Retrieved on 2007 - 01-13 .

    





External links

    

    - M16 in parts (German)

    

    - Colt manufacturing: The M16A4 Rifle

    

    - M16 Automatic Rifle

    

    - AR15.com, the largest M-16/AR-15 Resource on the Web

    

    - The Gun Zone: A 5.56 mm Timeline

    

    - Combat Training with the M16 Manual ( PDF )

    

    - Rifle Marksmanship M16A1, M16A2/3, M16A4 and M4 Carbine (Army Field Manual)

    

    - Operator's Manual for Rifle, 5.56-mm, M16A2; Rifle 5.56-mm, M16A3; Rifle, 5.56-mm,
    M16A4; Carbine, 5.56-mm, M4; Carbine, 5.56-mm, M4A1

    

    - Video of 1965 training film on the early XM16E1 variant downloadable for free from
    www.archive.org The Internet Archive

    



# posted by Teddy Jacobson : 7:49 AM

Image: http://img2.blogblog.com/img/icon18_email.gif

Image: http://img2.blogblog.com/img/icon18_edit_allbkg.gif







<< Home <!-- google_ad_client = "pub-6255437603592456"; google_ad_host =
"pub-1556223355139109"; google_ad_host_channel="00000"; /* actionsbyt */
google_ad_slot = "1872922754"; google_ad_width = 300; google_ad_height = 250; //-->



Image: http://buttons.blogger.com/bloggerbutton1.gif

About Me

    

        Name: Teddy Jacobson

    

        Location: Sugar Land, Texas, United States

    



View my complete profile

Links

    

    - Google News

    

    - Edit-Me

    

    - Edit-Me

    



Archives

    

    - 2006-05-28

    

    - 2006-06-04

    

    - 2006-06-11

    

    - 2006-06-25

    

    - 2006-07-09

    

    - 2006-07-16

    

    - 2006-07-23

    

    - 2006-07-30

    

    - 2006-08-06

    

    - 2006-08-13

    

    - 2006-08-20

    

    - 2006-08-27

    

    - 2006-09-03

    

    - 2006-09-10

    

    - 2006-09-17

    

    - 2006-09-24

    

    - 2006-10-01

    

    - 2006-10-08

    

    - 2006-10-22

    

    - 2006-10-29

    

    - 2006-11-05

    

    - 2006-11-12

    

    - 2006-11-19

    

    - 2006-11-26

    

    - 2006-12-03

    

    - 2006-12-10

    

    - 2006-12-17

    

    - 2006-12-24

    

    - 2007-01-07

    

    - 2007-01-14

    

    - 2007-01-21

    

    - 2007-01-28

    

    - 2007-02-04

    

    - 2007-02-11

    

    - 2007-02-18

    

    - 2007-02-25

    

    - 2007-03-04

    

    - 2007-03-11

    

    - 2007-03-25

    

    - 2007-04-01

    

    - 2007-04-08

    

    - 2007-04-15

    

    - 2007-04-22

    

    - 2007-04-29

    

    - 2007-05-06

    

    - 2007-05-13

    

    - 2007-05-20

    

    - 2007-05-27

    

    - 2007-06-03

    

    - 2007-06-10

    

    - 2007-06-17

    

    - 2007-06-24

    

    - 2007-07-01

    

    - 2007-07-08

    

    - 2007-07-15

    

    - 2007-07-22

    

    - 2007-07-29

    

    - 2007-08-05

    

    - 2007-08-12

    

    - 2007-08-19

    

    - 2007-08-26

    

    - 2007-09-02

    

    - 2007-09-09

    

    - 2007-09-16

    

    - 2007-09-23

    

    - 2007-09-30

    

    - 2007-10-07

    

    - 2007-10-14

    

    - 2007-10-21

    

    - 2007-10-28

    

    - 2007-11-04

    

    - 2007-11-11

    

    - 2007-11-18

    

    - 2007-11-25

    

    - 2007-12-02

    

    - 2007-12-09

    

    - 2007-12-16

    

    - 2007-12-23

    

    - 2008-01-06

    

    - 2008-01-13

    

    - 2008-01-20

    

    - 2008-01-27

    

    - 2008-02-03

    

    - 2008-02-10

    

    - 2008-02-17

    

    - 2008-02-24

    

    - 2008-03-02

    

    - 2008-03-09

    

    - 2008-03-16

    

    - 2008-03-23

    

    - 2008-03-30

    

    - 2008-04-06

    

    - 2008-04-13

    

    - 2008-04-20

    

    - 2008-04-27

    

    - 2008-05-04

    

    - 2008-05-11

    

    - 2008-05-18

    

    - 2008-05-25

    

    - 2008-06-01

    

    - 2008-06-08

    

    - 2008-06-15

    

    - 2008-06-22

    

    - 2008-06-29

    

    - 2008-07-06

    

    - 2008-07-13

    

    - 2008-07-20

    

    - 2008-07-27

    

    - 2008-08-03

    

    - 2008-08-10

    

    - 2008-08-17

    

    - 2008-08-24

    

    - 2008-08-31

    

    - 2008-09-07

    

    - 2008-09-14

    

    - 2008-09-21

    

    - 2008-09-28

    

    - 2008-10-05

    

    - 2008-10-12

    

    - 2008-10-19

    

    - 2008-10-26

    

    - 2008-11-02

    

    - 2008-11-09

    

    - 2008-11-16

    

    - 2008-11-23

    

    - 2008-11-30

    

    - 2008-12-07

    

    - 2008-12-14

    

    - 2008-12-21

    

    - 2008-12-28

    

    - 2009-01-04

    

    - 2009-01-11

    

    - 2009-01-18

    

    - 2009-01-25

    

    - 2009-02-01

    

    - 2009-02-08

    

    - 2009-02-15

    

    - 2009-02-22

    

    - 2009-03-01

    

    - 2009-03-08

    

    - 2009-03-15

    

    - 2009-03-22

    

    - 2009-03-29

    

    - 2009-04-05

    

    - 2009-04-12

    

    - 2009-04-19

    

    - 2009-04-26

    

    - 2009-05-03

    

    - 2009-05-10

    

    - 2009-05-17

    

    - 2009-05-24

    

    - 2009-05-31

    

    - 2009-06-07

    

    - 2009-06-14

    

    - 2009-06-21

    

    - 2009-06-28

    

    - 2009-07-05

    

    - 2009-07-12

    

    - 2009-07-19

    

    - 2009-07-26

    

    - 2009-08-02

    

    - 2009-08-09

    

    - 2009-08-16

    

    - 2009-08-23

    

    - 2009-08-30

    

    - 2009-09-06

    

    - 2009-09-13

    

    - 2009-09-20

    

    - 2009-09-27

    

    - 2009-10-04

    

    - 2009-10-11

    

    - 2009-10-18

    

    - 2009-10-25

    

    - 2009-11-01

    

    - 2009-11-08

    

    - 2009-11-15

    

    - 2009-11-22

    

    - 2009-11-29

    

    - 2009-12-06

    

    - 2009-12-13

    

    - 2009-12-20

    

    - 2009-12-27

    

    - 2010-01-03

    

    - 2010-01-10

    

    - 2010-01-17

    

    - 2010-01-24

    

    - 2010-01-31

    

    - 2010-02-07

    

    - 2010-02-14

    

    - 2010-02-21

    

    - 2010-02-28

    

    - 2010-03-07

    

    - 2010-03-14

    

    - 2010-03-21

    

    - 2010-03-28

    

    - 2010-04-04

    

    - 2010-04-11

    

    - 2010-04-18

    

    - 2010-04-25

    

    - 2010-05-02

    

    - 2010-05-09

    

    - 2010-05-16

    

    - 2010-05-23

    

    - 2010-05-30

    

    - 2010-06-06

    

    - 2010-06-13

    

    - 2010-06-20

    

    - 2010-06-27

    

    - 2010-07-04

    

    - 2010-07-11

    

    - 2010-07-18

    

    - 2010-07-25

    

    - 2010-08-01

    

    - 2010-08-08

    

    - 2010-08-15

    

    - 2010-08-22

    

    - 2010-08-29

    

    - 2010-09-05

    

    - 2010-09-12

    

    - 2010-09-19

    

    - 2010-09-26

    

    - 2010-10-03

    

    - 2010-10-10

    

    - 2010-10-17

    

    - 2010-10-24

    

    - 2010-10-31

    

    - 2010-11-07

    

    - 2010-11-14

    

    - 2010-11-21

    

    - 2010-11-28

    

    - 2010-12-05

    

    - 2010-12-12

    

    - 2010-12-19

    

    - 2010-12-26

    

    - 2011-01-02

    

    - 2011-01-09

    

    - 2011-01-16

    

    - 2011-01-23

    

    - 2011-01-30

    

    - 2011-02-06

    

    - 2011-02-13

    

    - 2011-02-20

    

    - 2011-02-27

    

    - 2011-03-06

    

    - 2011-03-13

    

    - 2011-03-20

    

    - 2011-03-27

    

    - 2011-04-03

    

    - 2011-04-10

    

    - 2011-04-17

    

    - 2011-04-24

    

    - 2011-05-01

    

    - 2011-05-08

    

    - 2011-05-15

    

    - 2011-05-22

    

    - 2011-05-29

    

    - 2011-06-05

    

    - 2011-06-12

    

    - 2011-06-19

    

    - 2011-06-26

    

    - 2011-07-03

    

    - 2011-07-10

    

    - 2011-07-17

    

    - 2011-07-24

    

    - 2011-07-31

    

    - 2011-08-07

    

    - 2011-08-14

    

    - 2011-08-21

    

    - 2011-08-28

    

    - 2011-09-04

    

    - 2011-09-11

    

    - 2011-09-18

    

    - 2011-09-25

    

    - 2011-10-02

    

    - 2011-10-09

    

    - 2011-10-16

    

    - 2011-10-23

    

    - 2011-10-30

    

    - 2011-11-06

    

    - 2011-11-13

    

    - 2011-11-20

    

    - 2011-11-27

    

    - 2011-12-04

    

    - 2011-12-11

    

    - 2011-12-18

    

    - 2011-12-25

    

    - 2012-01-01

    

    - 2012-01-08

    

    - 2012-01-15

    

    - 2012-01-22

    

    - 2012-02-05

    

    - 2012-02-12

    

    - 2012-02-19

    

    - 2012-02-26

    

    - 2012-03-04

    

    - 2012-03-11

    

    - 2012-03-18

    

    - 2012-03-25

    

    - 2012-04-01

    

    - 2012-04-08

    

    - 2012-04-22

    

    - 2012-04-29

    

    - 2012-05-13

    

    - 2012-05-20

    

    - 2012-06-03

    

    - 2012-06-17

    

    - 2012-07-01

    

    - 2012-07-15

    

    - 2012-07-22

    

    - 2012-08-05

    

    - 2012-08-19

    

    - 2012-08-26

    

    - 2012-09-16

    if (location.href.indexOf("archive")!=-1) document.write("<li><strong><a
    href=\"http://actionsbyt.blogspot.com/\">Current Posts</a></strong></li>");

BLOG_initCsi('classic_blogspot');

