



(function() { var a=window,b="jstiming",d="tick";var
e=function(c){this.t={};this.tick=function(c,p,h){h=void 0!=h?h:(new
Date).getTime();this.t[c]=[h,p]};this[d]("start",null,c)},f=new
e;a.jstiming={Timer:e,load:f};if(a.performance&&a.performance.timing){var
g=a.performance.timing,j=a[b].load,k=g.navigationStart,l=g.responseStart;0<k&&l>=k&&(j[d]("_wtsrt",void
0,k),j[d]("wtsrt_","_wtsrt",l),j[d]("tbsd_","wtsrt_"))} try{var
m=null;a.chrome&&a.chrome.csi&&(m=Math.floor(a.chrome.csi().pageT),j&&0<k&&(j[d]("_tbnd",void
0,a.chrome.csi().startE),j[d]("tbnd_","_tbnd",k)));null==m&&a.gtbExternal&&(m=a.gtbExternal.pageT());null==m&&a.external&&(m=a.external.pageT,j&&0<k&&(j[d]("_tbnd",void
0,a.external.startE),j[d]("tbnd_","_tbnd",k)));m&&(a[b].pt=m)}catch(n){};a.tickAboveFold=function(c){var
i=0;if(c.offsetParent){do
i+=c.offsetTop;while(c=c.offsetParent)}c=i;750>=c&&a[b].load[d]("aft")};var
q=!1;function
r(){q||(q=!0,a[b].load[d]("firstScrollTime"))}a.addEventListener?a.addEventListener("scroll",r,!1):a.attachEvent("onscroll",r);
})(); Acornbud's Yarns: Small Projects Bags for Project Spectrum <!-- /*
----------------------------------------------- Blogger Template Style Name:
Watermark Designer: Josh Peterson URL: www.noaesthetic.com
----------------------------------------------- */ /* Variable definitions
==================== <Variable name="keycolor" description="Main Color" type="color"
default="#c0a154"/> <Group description="Page Text" selector="body"> <Variable
name="body.font" description="Font" type="font" default="normal normal 14px Arial,
Tahoma, Helvetica, FreeSans, sans-serif"/> <Variable name="body.text.color"
description="Text Color" type="color" default="#333333"/> </Group> <Group
description="Backgrounds" selector=".main-inner"> <Variable
name="body.background.color" description="Outer Background" type="color"
default="#c0a154"/> <Variable name="footer.background.color" description="Footer
Background" type="color" default="transparent"/> </Group> <Group description="Links"
selector=".main-inner"> <Variable name="link.color" description="Link Color"
type="color" default="#cc3300"/> <Variable name="link.visited.color"
description="Visited Color" type="color" default="#993322"/> <Variable
name="link.hover.color" description="Hover Color" type="color" default="#ff3300"/>
</Group> <Group description="Blog Title" selector=".header h1"> <Variable
name="header.font" description="Title Font" type="font" default="normal normal 60px
Georgia, Utopia, 'Palatino Linotype', Palatino, serif"/> <Variable
name="header.text.color" description="Title Color" type="color" default="#ffffff" />
</Group> <Group description="Blog Description" selector=".header .description">
<Variable name="description.text.color" description="Description Color"
type="color" default="#997755" /> </Group> <Group description="Tabs Text"
selector=".tabs-inner .widget li a"> <Variable name="tabs.font" description="Font"
type="font" default="normal normal 20px Georgia, Utopia, 'Palatino Linotype', Palatino,
serif"/> <Variable name="tabs.text.color" description="Text Color" type="color"
default="#cc3300"/> <Variable name="tabs.selected.text.color"
description="Selected Color" type="color" default="#000000"/> </Group> <Group
description="Tabs Background" selector=".tabs-outer .PageList"> <Variable
name="tabs.background.color" description="Background Color" type="color"
default="transparent"/> <Variable name="tabs.separator.color"
description="Separator Color" type="color" default="#77ccee"/> </Group> <Group
description="Date Header" selector="h2.date-header"> <Variable name="date.font"
description="Font" type="font" default="normal normal 16px Arial, Tahoma, Helvetica,
FreeSans, sans-serif"/> <Variable name="date.text.color" description="Text Color"
type="color" default="#997755"/> </Group> <Group description="Post"
selector="h3.post-title, .comments h4"> <Variable name="post.title.font"
description="Title Font" type="font" default="normal normal 30px Georgia, Utopia,
'Palatino Linotype', Palatino, serif"/> <Variable name="post.background.color"
description="Background Color" type="color" default="transparent"/> <Variable
name="post.border.color" description="Border Color" type="color" default="#ccbb99"
/> </Group> <Group description="Post Footer" selector=".post-footer"> <Variable
name="post.footer.text.color" description="Text Color" type="color"
default="#997755"/> </Group> <Group description="Gadgets" selector="h2"> <Variable
name="widget.title.font" description="Title Font" type="font" default="normal normal
20px Georgia, Utopia, 'Palatino Linotype', Palatino, serif"/> <Variable
name="widget.title.text.color" description="Title Color" type="color"
default="#000000"/> <Variable name="widget.alternate.text.color"
description="Alternate Color" type="color" default="#777777"/> </Group> <Group
description="Footer" selector=".footer-inner"> <Variable name="footer.text.color"
description="Text Color" type="color" default="#333333"/> <Variable
name="footer.widget.title.text.color" description="Gadget Title Color" type="color"
default="#336600"/> </Group> <Group description="Footer Links"
selector=".footer-inner"> <Variable name="footer.link.color" description="Link
Color" type="color" default="#cc3300"/> <Variable name="footer.link.visited.color"
description="Visited Color" type="color" default="#993322"/> <Variable
name="footer.link.hover.color" description="Hover Color" type="color"
default="#ff3300"/> </Group> <Variable name="body.background" description="Body
Background" type="background" color="#77ccee" default="$(color)
url(//www.blogblog.com/1kt/watermark/body_background_birds.png) repeat scroll top
left"/> <Variable name="body.background.overlay" description="Overlay Background"
type="background" color="#77ccee" default="transparent
url(//www.blogblog.com/1kt/watermark/body_overlay_birds.png) no-repeat scroll top
right"/> <Variable name="body.background.overlay.height" description="Overlay
Background Height" type="length" default="121px"/> <Variable
name="tabs.background.inner" description="Tabs Background Inner" type="url"
default="none"/> <Variable name="tabs.background.outer" description="Tabs
Background Outer" type="url" default="none"/> <Variable name="tabs.border.size"
description="Tabs Border Size" type="length" default="0"/> <Variable
name="tabs.shadow.spread" description="Tabs Shadow Spread" type="length"
default="0"/> <Variable name="main.padding.top" description="Main Padding Top"
type="length" default="30px"/> <Variable name="main.cap.height" description="Main
Cap Height" type="length" default="0"/> <Variable name="main.cap.image"
description="Main Cap Image" type="url" default="none"/> <Variable
name="main.cap.overlay" description="Main Cap Overlay" type="url" default="none"/>
<Variable name="main.background" description="Main Background" type="background"
default="transparent none no-repeat scroll top left"/> <Variable
name="post.background.url" description="Post Background URL" type="url"
default="url(//www.blogblog.com/1kt/watermark/post_background_birds.png)"/>
<Variable name="post.border.size" description="Post Border Size" type="length"
default="1px"/> <Variable name="post.border.style" description="Post Border Style"
type="string" default="dotted"/> <Variable name="post.shadow.spread"
description="Post Shadow Spread" type="length" default="0"/> <Variable
name="footer.background" description="Footer Background" type="background"
color="#331100" default="$(color)
url(//www.blogblog.com/1kt/watermark/body_background_navigator.png) repeat scroll
top left"/> <Variable name="mobile.background.overlay" description="Mobile
Background Overlay" type="string" default="transparent none repeat scroll top left"/>
<Variable name="startSide" description="Side where text starts in blog language"
type="automatic" default="left"/> <Variable name="endSide" description="Side where
text ends in blog language" type="automatic" default="right"/> */ /* Use this with
templates/1ktemplate-*.html */ /* Content
----------------------------------------------- */ body { font: normal normal 15px
Georgia, Utopia, 'Palatino Linotype', Palatino, serif; color: #333333; background:
#77ccee url(//www.blogblog.com/1kt/watermark/body_background_flower.png) repeat
scroll top left; } html body .content-outer { min-width: 0; max-width: 100%; width: 100%; }
.content-outer { font-size: 92%; } a:link { text-decoration:none; color: #cc3300; }
a:visited { text-decoration:none; color: #993322; } a:hover {
text-decoration:underline; color: #ff3300; } .body-fauxcolumns .cap-top { margin-top:
30px; background: transparent none no-repeat scroll top left; height: 0; } .content-inner {
padding: 0; } /* Header ----------------------------------------------- */
.header-inner .Header .titlewrapper, .header-inner .Header .descriptionwrapper {
padding-left: 20px; padding-right: 20px; } .Header h1 { font: normal normal 60px Georgia,
Utopia, 'Palatino Linotype', Palatino, serif; color: #ffffff; text-shadow: 2px 2px
rgba(0, 0, 0, .1); } .Header h1 a { color: #ffffff; } .Header .description { font-size: 140%;
color: #5588aa; } /* Tabs ----------------------------------------------- */
.tabs-inner .section { margin: 0 20px; } .tabs-inner .PageList, .tabs-inner .LinkList,
.tabs-inner .Labels { margin-left: -11px; margin-right: -11px; background-color:
transparent; border-top: 0 solid #ffffff; border-bottom: 0 solid #ffffff;
-moz-box-shadow: 0 0 0 rgba(0, 0, 0, .3); -webkit-box-shadow: 0 0 0 rgba(0, 0, 0, .3);
-goog-ms-box-shadow: 0 0 0 rgba(0, 0, 0, .3); box-shadow: 0 0 0 rgba(0, 0, 0, .3); } .tabs-inner
.PageList .widget-content, .tabs-inner .LinkList .widget-content, .tabs-inner .Labels
.widget-content { margin: -3px -11px; background: transparent none no-repeat scroll
right; } .tabs-inner .widget ul { padding: 2px 25px; max-height: 34px; background:
transparent none no-repeat scroll left; } .tabs-inner .widget li { border: none; }
.tabs-inner .widget li a { display: inline-block; padding: .25em 1em; font: normal normal
20px Georgia, Utopia, 'Palatino Linotype', Palatino, serif; color: #cc3300;
border-right: 1px solid #77ccee; } .tabs-inner .widget li:first-child a { border-left: 1px
solid #77ccee; } .tabs-inner .widget li.selected a, .tabs-inner .widget li a:hover { color:
#000000; } /* Headings ----------------------------------------------- */ h2 { font:
normal normal 20px Georgia, Utopia, 'Palatino Linotype', Palatino, serif; color: #336600;
margin: 0 0 .5em; } h2.date-header { font: normal normal 18px Georgia, Utopia, 'Palatino
Linotype', Palatino, serif; color: #336600; } /* Main
----------------------------------------------- */ .main-inner
.column-center-inner, .main-inner .column-left-inner, .main-inner
.column-right-inner { padding: 0 5px; } .main-outer { margin-top: 100px; background:
#66bb33 url(//www.blogblog.com/1kt/watermark/body_background_flower.png) repeat
scroll top center; } .main-inner { padding-top: 0; } .main-cap-top { position: relative; }
.main-cap-top .cap-right { position: absolute; height: 100px; width: 100%; bottom: 0;
background: transparent url(//www.blogblog.com/1kt/watermark/main_cap_flower.png)
repeat-x scroll bottom center; } .main-cap-top .cap-left { position: absolute; height:
245px; width: 280px; right: 0; bottom: 0; background: transparent
url(//www.blogblog.com/1kt/watermark/main_overlay_flower.png) no-repeat scroll
bottom left; } /* Posts ----------------------------------------------- */ .post-outer
{ padding: 15px 20px; margin: 0 0 25px; background: transparent
url(//www.blogblog.com/1kt/watermark/post_background_birds.png) repeat scroll top
left; _background-image: none; border: dotted 1px transparent; -moz-box-shadow: 0 0 0
rgba(0, 0, 0, .1); -webkit-box-shadow: 0 0 0 rgba(0, 0, 0, .1); -goog-ms-box-shadow: 0 0 0
rgba(0, 0, 0, .1); box-shadow: 0 0 0 rgba(0, 0, 0, .1); } h3.post-title { font: normal normal
30px Georgia, Utopia, 'Palatino Linotype', Palatino, serif; margin: 0; } .comments h4 {
font: normal normal 30px Georgia, Utopia, 'Palatino Linotype', Palatino, serif; margin:
1em 0 0; } .post-body { font-size: 105%; line-height: 1.5; position: relative; }
.post-header { margin: 0 0 1em; color: #997755; } .post-footer { margin: 10px 0 0; padding:
10px 0 0; color: #997755; border-top: dashed 1px #777777; } #blog-pager { font-size: 140% }
#comments .comment-author { padding-top: 1.5em; border-top: dashed 1px #777777;
background-position: 0 1.5em; } #comments .comment-author:first-child { padding-top: 0;
border-top: none; } .avatar-image-container { margin: .2em 0 0; } /* Comments
----------------------------------------------- */ .comments .comments-content
.icon.blog-author { background-repeat: no-repeat; background-image:
url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAASCAYAAABWzo5XAAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A/wD/oL2nkwAAAAlwSFlzAAALEgAACxIB0t1+/AAAAAd0SU1FB9sLFwMeCjjhcOMAAAD+SURBVDjLtZSvTgNBEIe/WRRnm3U8RC1neQdsm1zSBIU9VVF1FkUguQQsD9ITmD7ECZIJSE4OZo9stoVjC/zc7ky+zH9hXwVwDpTAWWLrgS3QAe8AZgaAJI5zYAmc8r0G4AHYHQKVwII8PZrZFsBFkeRCABYiMh9BRUhnSkPTNCtVXYXURi1FpBDgArj8QU1eVXUzfnjv7yP7kwu1mYrkWlU33vs1QNu2qU8pwN0UpKoqokjWwCztrMuBhEhmh8bD5UDqur75asbcX0BGUB9/HAMB+r32hznJgXy2v0sGLBcyAJ1EK3LFcbo1s91JeLwAbwGYu7TP/3ZGfnXYPgAVNngtqatUNgAAAABJRU5ErkJggg==);
} .comments .comments-content .loadmore a { border-top: 1px solid #777777; border-bottom:
1px solid #777777; } .comments .continue { border-top: 2px solid #777777; } /* Widgets
----------------------------------------------- */ .widget ul, .widget #ArchiveList
ul.flat { padding: 0; list-style: none; } .widget ul li, .widget #ArchiveList ul.flat li {
padding: .35em 0; text-indent: 0; border-top: dashed 1px #777777; } .widget ul
li:first-child, .widget #ArchiveList ul.flat li:first-child { border-top: none; }
.widget .post-body ul { list-style: disc; } .widget .post-body ul li { border: none; } .widget
.zippy { color: #777777; } .post-body img, .post-body .tr-caption-container, .Profile
img, .Image img, .BlogList .item-thumbnail img { padding: 5px; background: #fff;
-moz-box-shadow: 1px 1px 5px rgba(0, 0, 0, .5); -webkit-box-shadow: 1px 1px 5px rgba(0, 0, 0,
.5); -goog-ms-box-shadow: 1px 1px 5px rgba(0, 0, 0, .5); box-shadow: 1px 1px 5px rgba(0, 0, 0,
.5); } .post-body img, .post-body .tr-caption-container { padding: 8px; } .post-body
.tr-caption-container { color: #333333; } .post-body .tr-caption-container img {
padding: 0; background: transparent; border: none; -moz-box-shadow: 0 0 0 rgba(0, 0, 0, .1);
-webkit-box-shadow: 0 0 0 rgba(0, 0, 0, .1); -goog-ms-box-shadow: 0 0 0 rgba(0, 0, 0, .1);
box-shadow: 0 0 0 rgba(0, 0, 0, .1); } /* Footer
----------------------------------------------- */ .footer-outer { color:#ffffff;
background: #331100
url(//www.blogblog.com/1kt/watermark/body_background_navigator.png) repeat scroll
top left; } .footer-outer a { color: #ffdd99; } .footer-outer a:visited { color: #eecc77; }
.footer-outer a:hover { color: #ffffcc; } .footer-outer .widget h2 { color: #ffffff; } /*
Mobile ----------------------------------------------- */ body.mobile {
background-size: 100% auto; } .mobile .body-fauxcolumn-outer { background: transparent
none repeat scroll top left; } html .mobile .mobile-date-outer { border-bottom: none;
background: transparent
url(//www.blogblog.com/1kt/watermark/post_background_birds.png) repeat scroll top
left; _background-image: none; margin-bottom: 10px; } .mobile .main-cap-top { z-index:
-1; } .mobile .content-outer { font-size: 100%; } .mobile .post-outer { padding: 10px; }
.mobile .main-cap-top .cap-left { background: transparent none no-repeat scroll bottom
left; } .mobile .body-fauxcolumns .cap-top { margin: 0; } .mobile-link-button {
background: transparent
url(//www.blogblog.com/1kt/watermark/post_background_birds.png) repeat scroll top
left; } .mobile-link-button a:link, .mobile-link-button a:visited { color: #cc3300; }
.mobile-index-date .date-header { color: #336600; } .mobile-index-contents { color:
#333333; } .mobile .tabs-inner .section { margin: 0; } .mobile .tabs-inner .PageList {
margin-left: 0; margin-right: 0; } .mobile .tabs-inner .PageList .widget-content {
margin: 0; color: #000000; background: transparent
url(//www.blogblog.com/1kt/watermark/post_background_birds.png) repeat scroll top
left; } .mobile .tabs-inner .PageList .widget-content .pagelist-arrow { border-left: 1px
solid #77ccee; } --> <!-- body { min-width: 1500px; } .content-outer,
.content-fauxcolumn-outer, .region-inner { min-width: 1500px; max-width: 1500px;
_width: 1500px; } .main-inner .columns { padding-left: 0px; padding-right: 340px; }
.main-inner .fauxcolumn-center-outer { left: 0px; right: 340px; /* IE6 does not respect
left and right together */ _width: expression(this.parentNode.offsetWidth -
parseInt("0px") - parseInt("340px") + 'px'); } .main-inner .fauxcolumn-left-outer {
width: 0px; } .main-inner .fauxcolumn-right-outer { width: 340px; } .main-inner
.column-left-outer { width: 0px; right: 100%; margin-left: -0px; } .main-inner
.column-right-outer { width: 340px; margin-right: -340px; } #layout { min-width: 0; }
#layout .content-outer { min-width: 0; width: 800px; } #layout .region-inner { min-width:
0; width: auto; } --> var
a=navigator,b="userAgent",c="indexOf",f="&m=1",g="(^|&)m=",h="?",i="?m=1";function
j(){var d=window.location.href,e=d.split(h);switch(e.length){case 1:return
d+i;case 2:return 0<=e[1].search(g)?null:d+f;default:return
null}}if(-1!=a[b][c]("Mobile")&&-1!=a[b][c]("WebKit")&&-1==a[b][c]("iPad")||-1!=a[b][c]("Opera
Mini")||-1!=a[b][c]("IEMobile")){var k=j();k&&window.location.replace(k)}; if
(window.jstiming) window.jstiming.load.tick('headEnd');

function setAttributeOnload(object, attribute, val) { if(window.addEventListener) {
window.addEventListener('load', function(){ object[attribute] = val; }, false); } else {
window.attachEvent('onload', function(){ object[attribute] = val; }); } }
gapi.load("iframes-styles-bubble", function() { if (window.iframes && iframes.open) {
iframes.open(
'//www.blogger.com/navbar.g?targetBlogID\07515852655\46blogName\75Acornbud\47s+Yarns\46publishMode\75PUBLISH_MODE_BLOGSPOT\46navbarType\75LIGHT\46layoutType\75LAYOUTS\46searchRoot\75http://acornbudsyarns.blogspot.com/search\46blogLocale\75en_US\46v\0752\46homepageUrl\75http://acornbudsyarns.blogspot.com/\46targetPostID\0755642454693348849773\46blogPostOrPageUrl\75http://acornbudsyarns.blogspot.com/2011/06/small-projects-bags-for-project.html\46vt\75-4162263827808322116',
{ container: "navbar-iframe-container", id: "navbar-iframe" }, { }); } }); (function() {
var script = document.createElement('script'); script.type = 'text/javascript';
script.src = '//pagead2.googlesyndication.com/pagead/js/google_top_exp.js'; var
head = document.getElementsByTagName('head')[0]; if (head) {
head.appendChild(script); }})();



Acornbud's Yarns



Crafts, musings and food.



Search This Blog

Loading... #uds-searchControl .gs-result .gs-title, #uds-searchControl .gs-result
.gs-title *, #uds-searchControl .gsc-results .gsc-trailing-more-results,
#uds-searchControl .gsc-results .gsc-trailing-more-results * { color:#cc3300; }
#uds-searchControl .gs-result .gs-title a:visited, #uds-searchControl .gs-result
.gs-title a:visited * { color:#993322; } #uds-searchControl .gs-relativePublishedDate,
#uds-searchControl .gs-publishedDate { color: #336600; } #uds-searchControl .gs-result
a.gs-visibleUrl, #uds-searchControl .gs-result .gs-visibleUrl { color: #cc3300; }
#uds-searchControl .gsc-results { border-color: transparent; background-color:
transparent; } #uds-searchControl .gsc-tabhActive { border-color: transparent;
border-top-color: transparent; background-color: transparent; color: #333333; }
#uds-searchControl .gsc-tabhInactive { border-color: transparent; background-color:
transparent; color: #cc3300; } #uds-searchClearResults { border-color: transparent; }
#uds-searchClearResults:hover { border-color: transparent; } #uds-searchControl
.gsc-cursor-page { color: #cc3300; } #uds-searchControl .gsc-cursor-current-page {
color: #333333; }

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Tuesday, June 28, 2011







Small Projects Bags for Project Spectrum



Image: http://farm7.static.flickr.com/6011/5882435413_271d62f961.jpg

Small Projects Bags for Project Spectrum , a photo by acornbud on Flickr.

I got this inspiration to make at least one bag for each Project Spectrum month. Last month was
red, and this month is green. I got side tracked by the lovely Amy Butler print. It his some green
and a blue green so I'm counting the two bags in.



Meanwhile Pookie bacca and Pookiewok are waiting for their hand-painted eyes and nose to come
from UK. Seems Chewy has blue eyes . I used Sirdar Foxy for Chewy and he is way hairy, almost like
Cousin Itt . Hey may need a hair stylist. Posted by



Acornbud at



4:40 PM

Image: http://img1.blogblog.com/img/icon18_email.gif

Image: http://img2.blogblog.com/img/icon18_edit_allbkg.gif Email This BlogThis!
Share to Twitter Share to Facebook

No comments:

    



Post a Comment Newer Post Older Post Home Subscribe to: Post Comments (Atom) window.___gcfg =
{'lang': 'en_US'};window.___gapisync = false;(function() {var po =
document.createElement('script');po.type = 'text/javascript';po.async = true;po.src
= 'https://apis.google.com/js/plusone.js';var s =
document.body.getElementsByTagName('script')[0];s.parentNode.insertBefore(po,
s);})();

Etsy Favorites

new EtsyNameSpace.Mini(20862, 'favorites','thumbnail',3,3).renderIframe();

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

About Me



    Image: http://photos1.blogger.com/blogger/4/980/1600/photo.0.jpg

        Acornbud

    

        Relapsed serial knitter. All Totoro's All the Time:) Often guilty of bad grammar and
        incomplete sentences.

    

View my complete profile

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Inspirations

    

    -

    Image: http://farm4.static.flickr.com/3490/3196486512_0305998766.jpg?v=0

    

    - Bead It!

    

    - Bella Beads

    

    - Beroroco

    

    - Craftster

    

    - Elann

    

    - FreeNeedle

    

    - I will Knot

    

    - Knitting Help

    

    - Knitty

    

    - knotions

    

    - LionBrand

    

    - Project Spectrum

    

    - Robert Lang, Origami

    

    - Techknitting Blog

    

    - The Anticraft

    

    - The Bead Gallery

    

    - The Free Motion Quilting Project

    

    - The Hayao Miyazaki Web

    

    - Tipnut

    

    - Tour de Fleece 2012

    



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Patterns

    

    - 3x3 Slip Stitch Scarf

    

    - Brownie the Cat

    

    - Chicken Little Weird, v.1.1, Pincushion

    

    - Crochet Flower with button center

    

    - DP Knitting Needle Case Tutorial

    

    - Grace's Crochet Luggage Flower with pompom

    

    - Grace's Crochet Luggage Tag

    

    - Knit a Carrot

    

    - Knit a Totoro

    

    - Netbook Sock

    

    - Straw Lei

    

    - TP Totoro Cover

    

    - Woodland Spirit 2011 (pattern testing)

    



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Food

    

    - Bento Factory

    

    - Hawaiian Electric Kitchen

    

    - Jo's Salmon Quiche

    

    - Margo's Lowfat Oakcakes

    

    - Ono Kine Grindz

    

    - Tastespotting

    

    - Wholesale Unlimited

    



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Blog Archive

    

        - ►  2012 (32)

        - ►  September (3)

        

        

        - ►  August (4)

        

        

        - ►  July (7)

        

        

        - ►  June (3)

        

        

        - ►  May (2)

        

        

        - ►  April (2)

        

        

        - ►  March (4)

        

        

        - ►  February (4)

        

        

        - ►  January (3)

        

    

    

    

        - ▼  2011 (70)

        - ►  December (4)

        

        

        - ►  November (8)

        

        

        - ►  October (3)

        

        

        - ►  September (3)

        

        

        - ►  August (3)

        

        

        - ►  July (6)

        

        

            - ▼  June (9)

            - Small Projects Bags for Project Spectrum

            

            - DarthPookie

            

            - Port Shawlette, FO

            

            - PookieLeia

            

            - Pookie Jedi 2

            

            - Totoro with Umbrella

            

            - Intarsia in the Round

            

            - Quilt WIP

            

            - Pookie Jedi

            

        

        

        

        - ►  May (7)

        

        

        - ►  April (5)

        

        

        - ►  March (11)

        

        

        - ►  February (4)

        

        

        - ►  January (7)

        

    

    

    

        - ►  2010 (72)

        - ►  December (4)

        

        

        - ►  November (7)

        

        

        - ►  October (5)

        

        

        - ►  September (7)

        

        

        - ►  August (9)

        

        

        - ►  July (3)

        

        

        - ►  June (5)

        

        

        - ►  May (7)

        

        

        - ►  April (8)

        

        

        - ►  March (5)

        

        

        - ►  February (4)

        

        

        - ►  January (8)

        

    

    

    

        - ►  2009 (81)

        - ►  December (6)

        

        

        - ►  November (13)

        

        

        - ►  October (7)

        

        

        - ►  September (8)

        

        

        - ►  August (4)

        

        

        - ►  July (3)

        

        

        - ►  June (8)

        

        

        - ►  May (6)

        

        

        - ►  April (7)

        

        

        - ►  March (5)

        

        

        - ►  February (6)

        

        

        - ►  January (8)

        

    

    

    

        - ►  2008 (83)

        - ►  December (5)

        

        

        - ►  November (11)

        

        

        - ►  October (10)

        

        

        - ►  September (15)

        

        

        - ►  August (9)

        

        

        - ►  July (6)

        

        

        - ►  June (4)

        

        

        - ►  May (6)

        

        

        - ►  April (3)

        

        

        - ►  March (7)

        

        

        - ►  February (3)

        

        

        - ►  January (4)

        

    

    

    

        - ►  2007 (56)

        - ►  December (3)

        

        

        - ►  November (5)

        

        

        - ►  October (4)

        

        

        - ►  September (4)

        

        

        - ►  August (4)

        

        

        - ►  July (4)

        

        

        - ►  June (3)

        

        

        - ►  May (6)

        

        

        - ►  April (6)

        

        

        - ►  March (4)

        

        

        - ►  February (6)

        

        

        - ►  January (7)

        

    

    

    

        - ►  2006 (88)

        - ►  December (8)

        

        

        - ►  November (10)

        

        

        - ►  October (8)

        

        

        - ►  September (6)

        

        

        - ►  August (7)

        

        

        - ►  July (7)

        

        

        - ►  June (8)

        

        

        - ►  May (9)

        

        

        - ►  April (6)

        

        

        - ►  March (4)

        

        

        - ►  February (6)

        

        

        - ►  January (9)

        

    

    

    

        - ►  2005 (76)

        - ►  December (9)

        

        

        - ►  November (14)

        

        

        - ►  October (15)

        

        

        - ►  September (18)

        

        

        - ►  August (10)

        

        

        - ►  July (5)

        

        

        - ►  June (1)

        

        

        - ►  May (4)

        

    

    



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png Watermark template.
Powered by Blogger .

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png
window.setTimeout(function() { document.body.className =
document.body.className.replace('loading', ''); }, 10); if (window.jstiming)
window.jstiming.load.tick('widgetJsBefore'); if (typeof(BLOG_attachCsiOnload) !=
'undefined' && BLOG_attachCsiOnload != null) {
window['blogger_templates_experiment_id'] =
"templatesV2";window['blogger_blog_id'] =
'15852655';BLOG_attachCsiOnload('item_');
}_WidgetManager._Init('//www.blogger.com/rearrange?blogID\x3d15852655','//acornbudsyarns.blogspot.com/2011/06/small-projects-bags-for-project.html','15852655');
_WidgetManager._SetDataContext([{'name': 'blog', 'data': {'blogId': '15852655',
'bloggerUrl': 'http://www.blogger.com', 'title': 'Acornbud\47s Yarns', 'pageType':
'item', 'url':
'http://acornbudsyarns.blogspot.com/2011/06/small-projects-bags-for-project.html',
'canonicalUrl':
'http://acornbudsyarns.blogspot.com/2011/06/small-projects-bags-for-project.html',
'canonicalHomepageUrl': 'http://acornbudsyarns.blogspot.com/', 'homepageUrl':
'http://acornbudsyarns.blogspot.com/', 'blogspotFaviconUrl':
'http://acornbudsyarns.blogspot.com/favicon.ico', 'enabledCommentProfileImages':
true, 'adultContent': false, 'disableAdSenseWidget': false,
'analyticsAccountNumber': '', 'searchLabel': '', 'searchQuery': '', 'pageName': 'Small
Projects Bags for Project Spectrum', 'pageTitle': 'Acornbud\47s Yarns: Small Projects
Bags for Project Spectrum', 'encoding': 'UTF-8', 'locale': 'en-US', 'isPrivate': false,
'isMobile': false, 'isMobileRequest': false, 'mobileClass': '', 'isPrivateBlog':
false, 'languageDirection': 'ltr', 'feedLinks': '\74link rel\75\42alternate\42
type\75\42application/atom+xml\42 title\75\42Acornbud\46#39;s Yarns - Atom\42
href\75\42http://acornbudsyarns.blogspot.com/feeds/posts/default\42
/\76\n\74link rel\75\42alternate\42 type\75\42application/rss+xml\42
title\75\42Acornbud\46#39;s Yarns - RSS\42
href\75\42http://acornbudsyarns.blogspot.com/feeds/posts/default?alt\75rss\42
/\76\n\74link rel\75\42service.post\42 type\75\42application/atom+xml\42
title\75\42Acornbud\46#39;s Yarns - Atom\42
href\75\42http://www.blogger.com/feeds/15852655/posts/default\42 /\76\n\74link
rel\75\42EditURI\42 type\75\42application/rsd+xml\42 title\75\42RSD\42
href\75\42http://www.blogger.com/rsd.g?blogID\07515852655\42 /\76\n\74link
rel\75\42alternate\42 type\75\42application/atom+xml\42
title\75\42Acornbud\46#39;s Yarns - Atom\42
href\75\42http://acornbudsyarns.blogspot.com/feeds/5642454693348849773/comments/default\42
/\76\n', 'meTag': '', 'openIdOpTag': '', 'postImageThumbnailUrl':
'http://farm7.static.flickr.com/6011/5882435413_271d62f961_t.jpg',
'imageSrcTag': '\74link rel\75\42image_src\42
href\75\42http://farm7.static.flickr.com/6011/5882435413_271d62f961_t.jpg\42
/\76\n', 'latencyHeadScript': '\74script
type\75\42text/javascript\42\76(function() { var
a\75window,b\75\42jstiming\42,d\75\42tick\42;var
e\75function(c){this.t\75{};this.tick\75function(c,p,h){h\75void 0!\75h?h:(new
Date).getTime();this.t[c]\75[h,p]};this[d](\42start\42,null,c)},f\75new
e;a.jstiming\75{Timer:e,load:f};if(a.performance\46\46a.performance.timing){var
g\75a.performance.timing,j\75a[b].load,k\75g.navigationStart,l\75g.responseStart;0\74k\46\46l\76\75k\46\46(j[d](\42_wtsrt\42,void
0,k),j[d](\42wtsrt_\42,\42_wtsrt\42,l),j[d](\42tbsd_\42,\42wtsrt_\42))}\ntry{var
m\75null;a.chrome\46\46a.chrome.csi\46\46(m\75Math.floor(a.chrome.csi().pageT),j\46\0460\74k\46\46(j[d](\42_tbnd\42,void
0,a.chrome.csi().startE),j[d](\42tbnd_\42,\42_tbnd\42,k)));null\75\75m\46\46a.gtbExternal\46\46(m\75a.gtbExternal.pageT());null\75\75m\46\46a.external\46\46(m\75a.external.pageT,j\46\0460\74k\46\46(j[d](\42_tbnd\42,void
0,a.external.startE),j[d](\42tbnd_\42,\42_tbnd\42,k)));m\46\46(a[b].pt\75m)}catch(n){};a.tickAboveFold\75function(c){var
i\0750;if(c.offsetParent){do
i+\75c.offsetTop;while(c\75c.offsetParent)}c\75i;750\76\75c\46\46a[b].load[d](\42aft\42)};var
q\75!1;function
r(){q||(q\75!0,a[b].load[d](\42firstScrollTime\42))}a.addEventListener?a.addEventListener(\42scroll\42,r,!1):a.attachEvent(\42onscroll\42,r);\n
})();\74/script\076', 'mobileHeadScript': '', 'ieCssRetrofitLinks': '\74!--[if
IE]\76\74script type\75\42text/javascript\42
src\75\42//www.blogger.com/static/v1/jsbin/3651483553-ieretrofit.js\42\76\74/script\76\n\74![endif]--\076',
'view': '', 'dynamicViewsCommentsSrc':
'//www.blogblog.com/dynamicviews/4224c15c4e7c9321/js/comments.js',
'dynamicViewsScriptSrc': '//www.blogblog.com/dynamicviews/04452fcc9c8aa994'}},
{'name': 'skin', 'data': {'vars': {'tabs_border_size': '0', 'tabs_shadow_spread': '0',
'link_visited_color': '#993322', 'post_title_font': 'normal normal 30px Georgia,
Utopia, \47Palatino Linotype\47, Palatino, serif', 'tabs_separator_color': '#77ccee',
'tabs_text_color': '#cc3300', 'post_shadow_spread': '0',
'body_background_overlay_height': '0', 'main_cap_height': '100px',
'widget_title_font': 'normal normal 20px Georgia, Utopia, \47Palatino Linotype\47,
Palatino, serif', 'body_background_overlay': 'transparent none no-repeat scroll top
left', 'tabs_background_outer': 'none', 'keycolor': '#000000', 'main_background':
'#66bb33 url(//www.blogblog.com/1kt/watermark/body_background_flower.png) repeat
scroll top center', 'header_font': 'normal normal 60px Georgia, Utopia, \47Palatino
Linotype\47, Palatino, serif', 'post_border_style': 'dotted',
'footer_link_visited_color': '#eecc77', 'post_background_url':
'url(//www.blogblog.com/1kt/watermark/post_background_birds.png)',
'footer_link_hover_color': '#ffffcc', 'mobile_background_overlay': 'transparent
none repeat scroll top left', 'tabs_background_color': 'transparent',
'link_hover_color': '#ff3300', 'footer_link_color': '#ffdd99',
'description_text_color': '#5588aa', 'body_text_color': '#333333',
'post_border_color': 'transparent', 'footer_text_color': '#ffffff',
'post_background_color': 'transparent', 'endSide': 'right',
'post_footer_text_color': '#997755', 'tabs_background_inner': 'none', 'tabs_font':
'normal normal 20px Georgia, Utopia, \47Palatino Linotype\47, Palatino, serif',
'startSide': 'left', 'body_font': 'normal normal 15px Georgia, Utopia, \47Palatino
Linotype\47, Palatino, serif', 'main_cap_overlay':
'url(//www.blogblog.com/1kt/watermark/main_overlay_flower.png)',
'date_text_color': '#336600', 'widget_title_text_color': '#336600', 'link_color':
'#cc3300', 'footer_widget_title_text_color': '#ffffff', 'post_border_size': '1px',
'main_cap_image': 'url(//www.blogblog.com/1kt/watermark/main_cap_flower.png)',
'footer_background_color': '#331100', 'header_text_color': '#ffffff', 'date_font':
'normal normal 18px Georgia, Utopia, \47Palatino Linotype\47, Palatino, serif',
'main_padding_top': '0', 'tabs_selected_text_color': '#000000',
'body_background_color': '#77ccee', 'widget_alternate_text_color': '#777777'},
'override': ''}}, {'name': 'view', 'data': {'classic': {'name': 'classic', 'url':
'/?view\75classic'}, 'flipcard': {'name': 'flipcard', 'url': '/?view\75flipcard'},
'magazine': {'name': 'magazine', 'url': '/?view\75magazine'}, 'mosaic': {'name':
'mosaic', 'url': '/?view\75mosaic'}, 'sidebar': {'name': 'sidebar', 'url':
'/?view\75sidebar'}, 'snapshot': {'name': 'snapshot', 'url': '/?view\75snapshot'},
'timeslide': {'name': 'timeslide', 'url': '/?view\75timeslide'}}}]);
_WidgetManager._RegisterWidget('_CustomSearchView', new
_WidgetInfo('CustomSearch1', 'crosscol', null,
document.getElementById('CustomSearch1'), {'title': 'Search This Blog',
'includeBlog': true, 'includePostLinks': true, 'includeWeb': false, 'linkLists': [],
'blogUrl': 'http://acornbudsyarns.blogspot.com/', 'loadingMsg': 'Loading...',
'thisBlogMsg': 'This Blog', 'linkedFromHereMsg': 'Linked From Here', 'theWebMsg': 'The
Web', 'backgroundColor': 'transparent', 'textColor': '#333333', 'dateColor':
'#336600', 'linkColor': '#cc3300', 'urlColor': '#cc3300', 'visitedLinkColor':
'#993322', 'borderColor': 'transparent', 'activeBorderColor': 'transparent'},
'displayModeFull')); _WidgetManager._RegisterWidget('_HTMLView', new
_WidgetInfo('HTML2', 'sidebar-right-1', null, document.getElementById('HTML2'), {},
'displayModeFull')); _WidgetManager._RegisterWidget('_ProfileView', new
_WidgetInfo('Profile1', 'sidebar-right-1', null,
document.getElementById('Profile1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_LinkListView', new _WidgetInfo('LinkList1',
'sidebar-right-1', null, document.getElementById('LinkList1'), {},
'displayModeFull')); _WidgetManager._RegisterWidget('_LinkListView', new
_WidgetInfo('LinkList4', 'sidebar-right-1', null,
document.getElementById('LinkList4'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_LinkListView', new _WidgetInfo('LinkList2',
'sidebar-right-1', null, document.getElementById('LinkList2'), {},
'displayModeFull')); _WidgetManager._RegisterWidget('_BlogArchiveView', new
_WidgetInfo('BlogArchive1', 'sidebar-right-1', null,
document.getElementById('BlogArchive1'), {'languageDirection': 'ltr'},
'displayModeFull')); _WidgetManager._RegisterWidget('_HTMLView', new
_WidgetInfo('HTML1', 'sidebar-right-1', null, document.getElementById('HTML1'), {},
'displayModeFull')); _WidgetManager._RegisterWidget('_AttributionView', new
_WidgetInfo('Attribution1', 'footer-3', null,
document.getElementById('Attribution1'), {'attribution': 'Watermark template.
Powered by \74a href\75\47http://www.blogger.com\47
target\75\47_blank\47\76Blogger\74/a\76.'}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HeaderView', new _WidgetInfo('Header1', 'header',
null, document.getElementById('Header1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_NavbarView', new _WidgetInfo('Navbar1', 'navbar',
null, document.getElementById('Navbar1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_BlogView', new _WidgetInfo('Blog1', 'main', null,
document.getElementById('Blog1'), {'cmtInteractionsEnabled': false,
'lightboxEnabled': true, 'lightboxModuleUrl':
'//www.blogger.com/static/v1/jsbin/1664432155-lbx.js', 'lightboxCssUrl':
'//www.blogger.com/static/v1/v-css/228702327-lightbox_bundle.css'},
'displayModeFull'));

