



(function() { var a=window,b="jstiming",d="tick";var
e=function(c){this.t={};this.tick=function(c,p,h){h=void 0!=h?h:(new
Date).getTime();this.t[c]=[h,p]};this[d]("start",null,c)},f=new
e;a.jstiming={Timer:e,load:f};if(a.performance&&a.performance.timing){var
g=a.performance.timing,j=a[b].load,k=g.navigationStart,l=g.responseStart;0<k&&l>=k&&(j[d]("_wtsrt",void
0,k),j[d]("wtsrt_","_wtsrt",l),j[d]("tbsd_","wtsrt_"))} try{var
m=null;a.chrome&&a.chrome.csi&&(m=Math.floor(a.chrome.csi().pageT),j&&0<k&&(j[d]("_tbnd",void
0,a.chrome.csi().startE),j[d]("tbnd_","_tbnd",k)));null==m&&a.gtbExternal&&(m=a.gtbExternal.pageT());null==m&&a.external&&(m=a.external.pageT,j&&0<k&&(j[d]("_tbnd",void
0,a.external.startE),j[d]("tbnd_","_tbnd",k)));m&&(a[b].pt=m)}catch(n){};a.tickAboveFold=function(c){var
i=0;if(c.offsetParent){do
i+=c.offsetTop;while(c=c.offsetParent)}c=i;750>=c&&a[b].load[d]("aft")};var
q=!1;function
r(){q||(q=!0,a[b].load[d]("firstScrollTime"))}a.addEventListener?a.addEventListener("scroll",r,!1):a.attachEvent("onscroll",r);
})(); ALARMCLOCK: March 2011 <!-- /* -----------------------------------------------
Blogger Template Style Name: Watermark Designer: Josh Peterson URL: www.noaesthetic.com
----------------------------------------------- */ /* Variable definitions
==================== <Variable name="keycolor" description="Main Color" type="color"
default="#c0a154"/> <Group description="Page Text" selector="body"> <Variable
name="body.font" description="Font" type="font" default="normal normal 14px Arial,
Tahoma, Helvetica, FreeSans, sans-serif"/> <Variable name="body.text.color"
description="Text Color" type="color" default="#333333"/> </Group> <Group
description="Backgrounds" selector=".main-inner"> <Variable
name="body.background.color" description="Outer Background" type="color"
default="#c0a154"/> <Variable name="footer.background.color" description="Footer
Background" type="color" default="transparent"/> </Group> <Group description="Links"
selector=".main-inner"> <Variable name="link.color" description="Link Color"
type="color" default="#cc3300"/> <Variable name="link.visited.color"
description="Visited Color" type="color" default="#993322"/> <Variable
name="link.hover.color" description="Hover Color" type="color" default="#ff3300"/>
</Group> <Group description="Blog Title" selector=".header h1"> <Variable
name="header.font" description="Title Font" type="font" default="normal normal 60px
Georgia, Utopia, 'Palatino Linotype', Palatino, serif"/> <Variable
name="header.text.color" description="Title Color" type="color" default="#ffffff" />
</Group> <Group description="Blog Description" selector=".header .description">
<Variable name="description.text.color" description="Description Color"
type="color" default="#997755" /> </Group> <Group description="Tabs Text"
selector=".tabs-inner .widget li a"> <Variable name="tabs.font" description="Font"
type="font" default="normal normal 20px Georgia, Utopia, 'Palatino Linotype', Palatino,
serif"/> <Variable name="tabs.text.color" description="Text Color" type="color"
default="#99cc00"/> <Variable name="tabs.selected.text.color"
description="Selected Color" type="color" default="#000000"/> </Group> <Group
description="Tabs Background" selector=".tabs-outer .PageList"> <Variable
name="tabs.background.color" description="Background Color" type="color"
default="transparent"/> <Variable name="tabs.separator.color"
description="Separator Color" type="color" default="#73c054"/> </Group> <Group
description="Date Header" selector="h2.date-header"> <Variable name="date.font"
description="Font" type="font" default="normal normal 16px Arial, Tahoma, Helvetica,
FreeSans, sans-serif"/> <Variable name="date.text.color" description="Text Color"
type="color" default="#997755"/> </Group> <Group description="Post"
selector="h3.post-title, .comments h4"> <Variable name="post.title.font"
description="Title Font" type="font" default="normal normal 30px Georgia, Utopia,
'Palatino Linotype', Palatino, serif"/> <Variable name="post.background.color"
description="Background Color" type="color" default="transparent"/> <Variable
name="post.border.color" description="Border Color" type="color" default="#ccbb99"
/> </Group> <Group description="Post Footer" selector=".post-footer"> <Variable
name="post.footer.text.color" description="Text Color" type="color"
default="#997755"/> </Group> <Group description="Gadgets" selector="h2"> <Variable
name="widget.title.font" description="Title Font" type="font" default="normal normal
20px Georgia, Utopia, 'Palatino Linotype', Palatino, serif"/> <Variable
name="widget.title.text.color" description="Title Color" type="color"
default="#000000"/> <Variable name="widget.alternate.text.color"
description="Alternate Color" type="color" default="#777777"/> </Group> <Group
description="Footer" selector=".footer-inner"> <Variable name="footer.text.color"
description="Text Color" type="color" default="#333333"/> <Variable
name="footer.widget.title.text.color" description="Gadget Title Color" type="color"
default="#000000"/> </Group> <Group description="Footer Links"
selector=".footer-inner"> <Variable name="footer.link.color" description="Link
Color" type="color" default="#99cc00"/> <Variable name="footer.link.visited.color"
description="Visited Color" type="color" default="#889922"/> <Variable
name="footer.link.hover.color" description="Hover Color" type="color"
default="#ccff00"/> </Group> <Variable name="body.background" description="Body
Background" type="background" color="#73c054" default="$(color)
url(//www.blogblog.com/1kt/watermark/body_background_birds.png) repeat scroll top
left"/> <Variable name="body.background.overlay" description="Overlay Background"
type="background" color="#73c054" default="transparent
url(//www.blogblog.com/1kt/watermark/body_overlay_birds.png) no-repeat scroll top
right"/> <Variable name="body.background.overlay.height" description="Overlay
Background Height" type="length" default="121px"/> <Variable
name="tabs.background.inner" description="Tabs Background Inner" type="url"
default="none"/> <Variable name="tabs.background.outer" description="Tabs
Background Outer" type="url" default="none"/> <Variable name="tabs.border.size"
description="Tabs Border Size" type="length" default="0"/> <Variable
name="tabs.shadow.spread" description="Tabs Shadow Spread" type="length"
default="0"/> <Variable name="main.padding.top" description="Main Padding Top"
type="length" default="30px"/> <Variable name="main.cap.height" description="Main
Cap Height" type="length" default="0"/> <Variable name="main.cap.image"
description="Main Cap Image" type="url" default="none"/> <Variable
name="main.cap.overlay" description="Main Cap Overlay" type="url" default="none"/>
<Variable name="main.background" description="Main Background" type="background"
default="transparent none no-repeat scroll top left"/> <Variable
name="post.background.url" description="Post Background URL" type="url"
default="url(//www.blogblog.com/1kt/watermark/post_background_birds.png)"/>
<Variable name="post.border.size" description="Post Border Size" type="length"
default="1px"/> <Variable name="post.border.style" description="Post Border Style"
type="string" default="dotted"/> <Variable name="post.shadow.spread"
description="Post Shadow Spread" type="length" default="0"/> <Variable
name="footer.background" description="Footer Background" type="background"
color="#333300" default="$(color)
url(//www.blogblog.com/1kt/watermark/body_background_navigator.png) repeat scroll
top left"/> <Variable name="mobile.background.overlay" description="Mobile
Background Overlay" type="string" default="transparent none repeat scroll top left"/>
<Variable name="startSide" description="Side where text starts in blog language"
type="automatic" default="left"/> <Variable name="endSide" description="Side where
text ends in blog language" type="automatic" default="right"/> */ /* Use this with
templates/1ktemplate-*.html */ /* Content
----------------------------------------------- */ body { font: normal normal 14px
Arial, Tahoma, Helvetica, FreeSans, sans-serif; color: #333333; background: #73c054
url(//www.blogblog.com/1kt/watermark/body_background_birds.png) repeat scroll top
left; } html body .content-outer { min-width: 0; max-width: 100%; width: 100%; }
.content-outer { font-size: 92%; } a:link { text-decoration:none; color: #99cc00; }
a:visited { text-decoration:none; color: #889922; } a:hover {
text-decoration:underline; color: #ccff00; } .body-fauxcolumns .cap-top { margin-top:
30px; background: transparent
url(//www.blogblog.com/1kt/watermark/body_overlay_birds.png) no-repeat scroll top
right; height: 121px; } .content-inner { padding: 0; } /* Header
----------------------------------------------- */ .header-inner .Header
.titlewrapper, .header-inner .Header .descriptionwrapper { padding-left: 20px;
padding-right: 20px; } .Header h1 { font: normal normal 60px Georgia, Utopia, 'Palatino
Linotype', Palatino, serif; color: #ffffff; text-shadow: 2px 2px rgba(0, 0, 0, .1); }
.Header h1 a { color: #ffffff; } .Header .description { font-size: 140%; color: #779955; } /*
Tabs ----------------------------------------------- */ .tabs-inner .section {
margin: 0 20px; } .tabs-inner .PageList, .tabs-inner .LinkList, .tabs-inner .Labels {
margin-left: -11px; margin-right: -11px; background-color: transparent; border-top: 0
solid #ffffff; border-bottom: 0 solid #ffffff; -moz-box-shadow: 0 0 0 rgba(0, 0, 0, .3);
-webkit-box-shadow: 0 0 0 rgba(0, 0, 0, .3); -goog-ms-box-shadow: 0 0 0 rgba(0, 0, 0, .3);
box-shadow: 0 0 0 rgba(0, 0, 0, .3); } .tabs-inner .PageList .widget-content, .tabs-inner
.LinkList .widget-content, .tabs-inner .Labels .widget-content { margin: -3px -11px;
background: transparent none no-repeat scroll right; } .tabs-inner .widget ul { padding:
2px 25px; max-height: 34px; background: transparent none no-repeat scroll left; }
.tabs-inner .widget li { border: none; } .tabs-inner .widget li a { display: inline-block;
padding: .25em 1em; font: normal normal 20px Georgia, Utopia, 'Palatino Linotype',
Palatino, serif; color: #99cc00; border-right: 1px solid #73c054; } .tabs-inner .widget
li:first-child a { border-left: 1px solid #73c054; } .tabs-inner .widget li.selected a,
.tabs-inner .widget li a:hover { color: #000000; } /* Headings
----------------------------------------------- */ h2 { font: normal normal 20px
Georgia, Utopia, 'Palatino Linotype', Palatino, serif; color: #000000; margin: 0 0 .5em; }
h2.date-header { font: normal normal 16px Arial, Tahoma, Helvetica, FreeSans, sans-serif;
color: #779955; } /* Main ----------------------------------------------- */
.main-inner .column-center-inner, .main-inner .column-left-inner, .main-inner
.column-right-inner { padding: 0 5px; } .main-outer { margin-top: 0; background:
transparent none no-repeat scroll top left; } .main-inner { padding-top: 30px; }
.main-cap-top { position: relative; } .main-cap-top .cap-right { position: absolute;
height: 0; width: 100%; bottom: 0; background: transparent none repeat-x scroll bottom
center; } .main-cap-top .cap-left { position: absolute; height: 245px; width: 280px;
right: 0; bottom: 0; background: transparent none no-repeat scroll bottom left; } /* Posts
----------------------------------------------- */ .post-outer { padding: 15px 20px;
margin: 0 0 25px; background: transparent
url(//www.blogblog.com/1kt/watermark/post_background_birds.png) repeat scroll top
left; _background-image: none; border: dotted 1px #a9cc99; -moz-box-shadow: 0 0 0 rgba(0,
0, 0, .1); -webkit-box-shadow: 0 0 0 rgba(0, 0, 0, .1); -goog-ms-box-shadow: 0 0 0 rgba(0, 0, 0,
.1); box-shadow: 0 0 0 rgba(0, 0, 0, .1); } h3.post-title { font: normal normal 30px Georgia,
Utopia, 'Palatino Linotype', Palatino, serif; margin: 0; } .comments h4 { font: normal
normal 30px Georgia, Utopia, 'Palatino Linotype', Palatino, serif; margin: 1em 0 0; }
.post-body { font-size: 105%; line-height: 1.5; position: relative; } .post-header {
margin: 0 0 1em; color: #779955; } .post-footer { margin: 10px 0 0; padding: 10px 0 0; color:
#779955; border-top: dashed 1px #777777; } #blog-pager { font-size: 140% } #comments
.comment-author { padding-top: 1.5em; border-top: dashed 1px #777777;
background-position: 0 1.5em; } #comments .comment-author:first-child { padding-top: 0;
border-top: none; } .avatar-image-container { margin: .2em 0 0; } /* Comments
----------------------------------------------- */ .comments .comments-content
.icon.blog-author { background-repeat: no-repeat; background-image:
url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAASCAYAAABWzo5XAAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A/wD/oL2nkwAAAAlwSFlzAAALEgAACxIB0t1+/AAAAAd0SU1FB9sLFwMeCjjhcOMAAAD+SURBVDjLtZSvTgNBEIe/WRRnm3U8RC1neQdsm1zSBIU9VVF1FkUguQQsD9ITmD7ECZIJSE4OZo9stoVjC/zc7ky+zH9hXwVwDpTAWWLrgS3QAe8AZgaAJI5zYAmc8r0G4AHYHQKVwII8PZrZFsBFkeRCABYiMh9BRUhnSkPTNCtVXYXURi1FpBDgArj8QU1eVXUzfnjv7yP7kwu1mYrkWlU33vs1QNu2qU8pwN0UpKoqokjWwCztrMuBhEhmh8bD5UDqur75asbcX0BGUB9/HAMB+r32hznJgXy2v0sGLBcyAJ1EK3LFcbo1s91JeLwAbwGYu7TP/3ZGfnXYPgAVNngtqatUNgAAAABJRU5ErkJggg==);
} .comments .comments-content .loadmore a { border-top: 1px solid #777777; border-bottom:
1px solid #777777; } .comments .continue { border-top: 2px solid #777777; } /* Widgets
----------------------------------------------- */ .widget ul, .widget #ArchiveList
ul.flat { padding: 0; list-style: none; } .widget ul li, .widget #ArchiveList ul.flat li {
padding: .35em 0; text-indent: 0; border-top: dashed 1px #777777; } .widget ul
li:first-child, .widget #ArchiveList ul.flat li:first-child { border-top: none; }
.widget .post-body ul { list-style: disc; } .widget .post-body ul li { border: none; } .widget
.zippy { color: #777777; } .post-body img, .post-body .tr-caption-container, .Profile
img, .Image img, .BlogList .item-thumbnail img { padding: 5px; background: #fff;
-moz-box-shadow: 1px 1px 5px rgba(0, 0, 0, .5); -webkit-box-shadow: 1px 1px 5px rgba(0, 0, 0,
.5); -goog-ms-box-shadow: 1px 1px 5px rgba(0, 0, 0, .5); box-shadow: 1px 1px 5px rgba(0, 0, 0,
.5); } .post-body img, .post-body .tr-caption-container { padding: 8px; } .post-body
.tr-caption-container { color: #333333; } .post-body .tr-caption-container img {
padding: 0; background: transparent; border: none; -moz-box-shadow: 0 0 0 rgba(0, 0, 0, .1);
-webkit-box-shadow: 0 0 0 rgba(0, 0, 0, .1); -goog-ms-box-shadow: 0 0 0 rgba(0, 0, 0, .1);
box-shadow: 0 0 0 rgba(0, 0, 0, .1); } /* Footer
----------------------------------------------- */ .footer-outer { color:#a9cc99;
background: #333300
url(//www.blogblog.com/1kt/watermark/body_background_navigator.png) repeat scroll
top left; } .footer-outer a { color: #ddff55; } .footer-outer a:visited { color: #bbdd32; }
.footer-outer a:hover { color: #ddff77; } .footer-outer .widget h2 { color: #cceebb; } /*
Mobile ----------------------------------------------- */ body.mobile {
background-size: 100% auto; } .mobile .body-fauxcolumn-outer { background: transparent
none repeat scroll top left; } html .mobile .mobile-date-outer { border-bottom: none;
background: transparent
url(//www.blogblog.com/1kt/watermark/post_background_birds.png) repeat scroll top
left; _background-image: none; margin-bottom: 10px; } .mobile .main-cap-top { z-index:
-1; } .mobile .content-outer { font-size: 100%; } .mobile .post-outer { padding: 10px; }
.mobile .main-cap-top .cap-left { background: transparent none no-repeat scroll bottom
left; } .mobile .body-fauxcolumns .cap-top { margin: 0; } .mobile-link-button {
background: transparent
url(//www.blogblog.com/1kt/watermark/post_background_birds.png) repeat scroll top
left; } .mobile-link-button a:link, .mobile-link-button a:visited { color: #99cc00; }
.mobile-index-date .date-header { color: #779955; } .mobile-index-contents { color:
#333333; } .mobile .tabs-inner .section { margin: 0; } .mobile .tabs-inner .PageList {
margin-left: 0; margin-right: 0; } .mobile .tabs-inner .PageList .widget-content {
margin: 0; color: #000000; background: transparent
url(//www.blogblog.com/1kt/watermark/post_background_birds.png) repeat scroll top
left; } .mobile .tabs-inner .PageList .widget-content .pagelist-arrow { border-left: 1px
solid #73c054; } --> <!-- body { min-width: 860px; } .content-outer,
.content-fauxcolumn-outer, .region-inner { min-width: 860px; max-width: 860px; _width:
860px; } .main-inner .columns { padding-left: 0px; padding-right: 260px; } .main-inner
.fauxcolumn-center-outer { left: 0px; right: 260px; /* IE6 does not respect left and right
together */ _width: expression(this.parentNode.offsetWidth - parseInt("0px") -
parseInt("260px") + 'px'); } .main-inner .fauxcolumn-left-outer { width: 0px; }
.main-inner .fauxcolumn-right-outer { width: 260px; } .main-inner .column-left-outer {
width: 0px; right: 100%; margin-left: -0px; } .main-inner .column-right-outer { width:
260px; margin-right: -260px; } #layout { min-width: 0; } #layout .content-outer {
min-width: 0; width: 800px; } #layout .region-inner { min-width: 0; width: auto; } --> var
a=navigator,b="userAgent",c="indexOf",f="&m=1",g="(^|&)m=",h="?",i="?m=1";function
j(){var d=window.location.href,e=d.split(h);switch(e.length){case 1:return
d+i;case 2:return 0<=e[1].search(g)?null:d+f;default:return
null}}if(-1!=a[b][c]("Mobile")&&-1!=a[b][c]("WebKit")&&-1==a[b][c]("iPad")||-1!=a[b][c]("Opera
Mini")||-1!=a[b][c]("IEMobile")){var k=j();k&&window.location.replace(k)}; if
(window.jstiming) window.jstiming.load.tick('headEnd');

function setAttributeOnload(object, attribute, val) { if(window.addEventListener) {
window.addEventListener('load', function(){ object[attribute] = val; }, false); } else {
window.attachEvent('onload', function(){ object[attribute] = val; }); } }
gapi.load("iframes-styles-bubble", function() { if (window.iframes && iframes.open) {
iframes.open(
'//www.blogger.com/navbar.g?targetBlogID\07514929734\46blogName\75ALARMCLOCK\46publishMode\75PUBLISH_MODE_BLOGSPOT\46navbarType\75LIGHT\46layoutType\75LAYOUTS\46searchRoot\75http://alarmclock.blogspot.com/search\46blogLocale\75en_GB\46v\0752\46homepageUrl\75http://alarmclock.blogspot.com/\46vt\0753992303441741108732',
{ container: "navbar-iframe-container", id: "navbar-iframe" }, { }); } }); (function() {
var script = document.createElement('script'); script.type = 'text/javascript';
script.src = '//pagead2.googlesyndication.com/pagead/js/google_top_exp.js'; var
head = document.getElementsByTagName('head')[0]; if (head) {
head.appendChild(script); }})();



ALARMCLOCK



Running out of time. But we'll make it to the next heartbeat.



Thursday, March 31



Bed Linnen



Image:
http://www.ikea.com/us/en/images/products/glasort-trad-duvet-cover-and-pillowcases__0104638_PE251664_S4.JPG
All morning I had been in doubt about what to do. After waiting an entire morning for at least one
channel to show 'Snooker: China Open' only to see Robertson lose :-(, I decided it was time for
me to head outdoors. As I had no business in the city centre and no immediate grocery shopping to
do, I prepared for a trip to IKEA , where else?



Where I bought the long anticipated, much discussed new bedlinnen of which you see a sample in
the lefthand corner. If this wouldn't have made my day, three cups of free coffee, having a chat
with some Russian tourists about what streetcar line to take to the inner city and new
stationary would have.



Had I not come home to the understandable yet unanticipated cold shoulder of a house mate, it
would have been the perfect last day of March. Typed and entered by



morgan bruyneel op



7:19:00 PM No comments:

Image: http://img2.blogblog.com/img/icon18_edit_allbkg.gif theme Bah , house (mates) ,
link , me , newsflash Email This BlogThis! Share to Twitter Share to Facebook Reacties:  

Wednesday, March 30



The Cat Returns (aka Rant VIII)

The cat was lost. Or so I was told. As this did not spark in me inconsolable grief, in fact as this
did spark in me only pure rage for everyone who has only time to come to me with troubles and
problems almost accusing me to be the cause or expecting an immediate remedy of/for them. The
unspoken accusation that I cared nothing for those animals that I call my children, only
fuelled my anger (as you can imagine).



In the meanwhile, the cat has returned (as I assumed, where could she rather be, than home?) and
if it wasn't for my unforgiving charachter we might forget all about the episode. Typed and
entered by



morgan bruyneel op



10:33:00 AM No comments:

Image: http://img2.blogblog.com/img/icon18_edit_allbkg.gif theme animals , Bah , house
(mates) , pets Email This BlogThis! Share to Twitter Share to Facebook Reacties:  

Monday, March 28



The Return of bedside treasures



Image: http://home.hccnet.nl/c.akkerman/kleurplaat%20schatkaart.gif The title
pretty much sums it up really, but I thought I might announce my revenge now I'm at it. The guilty
one may check the living room for treasure maps and prepare to hunt and explore. Typed and
entered by



morgan bruyneel op



10:53:00 AM No comments:

Image: http://img2.blogblog.com/img/icon18_edit_allbkg.gif theme happy thought , me ,
newsflash Email This BlogThis! Share to Twitter Share to Facebook Reacties:  

Saturday, March 19



My future garden (see pic)°



Image: http://presidentofindia.nic.in/images/mughal%20garden2.jpg

It was a nervous and early friday and saturday or at least a lot more nervous and early than I've
been used to the last 10 months, but let's not get into too much detail. The great garden
clear-up has commenced and I believe we might be well halfway with the pruning, chopping,
sawing and mowing.



In between scratches of dried off branches, stepping into planks with rusty nails, and
getting a rosethorn splinter in my left thumb I also heard my job interview was no succes (not
the succes I imagined at any rate). Objectively: not the best start for a weekend, but to see my
(MY) garden transformed from ugly plastic littered, unpenetrable jungle to patches of shade
and sunshine, new delights in every corner,... I daresay there have been worse ends
-of-the-day.



° just kidding Typed and entered by



morgan bruyneel op



8:28:00 PM 1 comment:

Image: http://img2.blogblog.com/img/icon18_edit_allbkg.gif theme me , nature ,
newsflash , random thought Email This BlogThis! Share to Twitter Share to Facebook Reacties:
 

Tuesday, March 8



International Women's Day



Image: http://www.rubyvandoorn.nl/wp-content/uploads/2010/12/vrouwen.jpg

Happy Women's Day! Were I a more engaged and/or political writer today might have been a time to
man the barricades and cry for worldwide equal rights. Or shout for action against domestic
violence, clitoridectomy , arranged/forced marriages and what not. But I am lazy and suffer
none of the above. I wish merely that all my ladyfriends may be happy healthy and well. Typed and
entered by



morgan bruyneel op



10:09:00 AM No comments:

Image: http://img2.blogblog.com/img/icon18_edit_allbkg.gif theme link , newsflash ,
women Email This BlogThis! Share to Twitter Share to Facebook Reacties:  

Saturday, March 5



Be careful what you wish for...

For very nearly a year, I've wanted you to feel like this. And then when you did, it broke my
heart.*





* because it wasn't me Typed and entered by



morgan bruyneel op



1:41:00 PM No comments:

Image: http://img2.blogblog.com/img/icon18_edit_allbkg.gif theme Bah , Love Sucks , me ,
melancholy , music , tears , youtube Email This BlogThis! Share to Twitter Share to Facebook
Reacties:  

Friday, March 4



Writing Letters



Image: http://www.pensgo.com/pictures/p368.gif

Forever I have had pen friends, very few have lasted for more than years and even fewer the once
I'm still writing. And only one friend have I ever stopped writing to resume sending letters
two years later and actually getting a reply.



The joy, as you may imagine is hard to fathom. But even more than finding a message only for me in
the postbox I enjoy the act of writing. And I will happily indulge. Typed and entered by



morgan bruyneel op



1:21:00 PM No comments:

Image: http://img2.blogblog.com/img/icon18_edit_allbkg.gif theme happy thought ,
letter , smile , write Email This BlogThis! Share to Twitter Share to Facebook Reacties:  

Thursday, March 3



Phoneless no more

You may have been notified on Twitter , read it on the Facebook page of a friend/ house mate,
guessed it or received a text message from yours truly; if none of the above apply you know now: I
have a working cell phone once more.



A long anticipated event, what I did not anticipate was how I managed to live nearly three
months without, hardly ever to miss it, but the very minute connection with the network was
acknowledged I started to wonder why nobody was calling me. Funny how the mind works. Typed and
entered by



morgan bruyneel op



11:02:00 AM No comments:

Image: http://img2.blogblog.com/img/icon18_edit_allbkg.gif theme link , me , newsflash
Email This BlogThis! Share to Twitter Share to Facebook Reacties:  

Tuesday, March 1



Sitting on Babies

Finally another blogpost that I haven't stolen. Though I fear it will not be of interest to my
younger and/ or male readers.



Babysitting. As a teenager this mainly meant getting paid to stay up late to sit on my aunt's
couch, reading her weekly magazines and send my younger cousins to bed around 10pm. Money
that, though I may have had the cheapest hobby of all my classmates, I badly needed to build my
own library.



Ten years later, also known as the present. Babysitting is still very much a case of
couchlounging, drinking, eating and watching television. The akward part for me is when
people still want to pay me for my troubles. Typed and entered by



morgan bruyneel op



12:25:00 PM No comments:

Image: http://img2.blogblog.com/img/icon18_edit_allbkg.gif theme childhood , me Email
This BlogThis! Share to Twitter Share to Facebook Reacties:   Newer Posts Older Posts Home
Subscribe to: Posts (Atom) window.___gcfg = {'lang': 'en_GB'};window.___gapisync =
false;(function() {var po = document.createElement('script');po.type =
'text/javascript';po.async = true;po.src =
'https://apis.google.com/js/plusone.js';var s =
document.body.getElementsByTagName('script')[0];s.parentNode.insertBefore(po,
s);})();

Twitter Updates

    

follow me on Twitter

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

    Image:
    //lh6.googleusercontent.com/-HToTwcPcxbM/AAAAAAAAAAI/AAAAAAAAAAA/h_If85J2e8g/s512-c/photo.jpg

        morgan bruyneel

    

        Heksefee, @moheli and couch Gremlin! Very proud of all these titles.

    

View my complete profile

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Blog Archive

    

        - ►  2012 (19)

        - ►  August (3)

        

        

        - ►  July (2)

        

        

        - ►  June (1)

        

        

        - ►  May (5)

        

        

        - ►  April (1)

        

        

        - ►  March (3)

        

        

        - ►  February (3)

        

        

        - ►  January (1)

        

    

    

    

        - ▼  2011 (63)

        - ►  December (2)

        

        

        - ►  November (5)

        

        

        - ►  October (4)

        

        

        - ►  September (6)

        

        

        - ►  August (1)

        

        

        - ►  July (7)

        

        

        - ►  June (6)

        

        

        - ►  May (4)

        

        

        - ►  April (6)

        

        

            - ▼  March (9)

            - Bed Linnen

            

            - The Cat Returns (aka Rant VIII)

            

            - The Return of bedside treasures

            

            - My future garden (see pic)°

            

            - International Women's Day

            

            - Be careful what you wish for...

            

            - Writing Letters

            

            - Phoneless no more

            

            - Sitting on Babies

            

        

        

        

        - ►  February (8)

        

        

        - ►  January (5)

        

    

    

    

        - ►  2010 (108)

        - ►  December (10)

        

        

        - ►  November (10)

        

        

        - ►  October (15)

        

        

        - ►  September (12)

        

        

        - ►  August (10)

        

        

        - ►  July (6)

        

        

        - ►  June (11)

        

        

        - ►  May (11)

        

        

        - ►  April (5)

        

        

        - ►  March (3)

        

        

        - ►  February (7)

        

        

        - ►  January (8)

        

    

    

    

        - ►  2009 (150)

        - ►  December (4)

        

        

        - ►  November (5)

        

        

        - ►  October (12)

        

        

        - ►  September (11)

        

        

        - ►  August (14)

        

        

        - ►  July (18)

        

        

        - ►  June (14)

        

        

        - ►  May (15)

        

        

        - ►  April (38)

        

        

        - ►  March (10)

        

        

        - ►  February (7)

        

        

        - ►  January (2)

        

    

    

    

        - ►  2008 (163)

        - ►  December (3)

        

        

        - ►  November (16)

        

        

        - ►  October (9)

        

        

        - ►  September (12)

        

        

        - ►  August (10)

        

        

        - ►  July (13)

        

        

        - ►  June (21)

        

        

        - ►  May (24)

        

        

        - ►  April (10)

        

        

        - ►  March (14)

        

        

        - ►  February (12)

        

        

        - ►  January (19)

        

    

    

    

        - ►  2007 (331)

        - ►  December (16)

        

        

        - ►  November (28)

        

        

        - ►  October (34)

        

        

        - ►  September (23)

        

        

        - ►  August (17)

        

        

        - ►  July (28)

        

        

        - ►  June (30)

        

        

        - ►  May (43)

        

        

        - ►  April (22)

        

        

        - ►  March (27)

        

        

        - ►  February (31)

        

        

        - ►  January (32)

        

    

    

    

        - ►  2006 (154)

        - ►  December (26)

        

        

        - ►  November (23)

        

        

        - ►  October (17)

        

        

        - ►  September (20)

        

        

        - ►  August (24)

        

        

        - ►  July (19)

        

        

        - ►  June (9)

        

        

        - ►  May (1)

        

        

        - ►  April (2)

        

        

        - ►  March (6)

        

        

        - ►  February (4)

        

        

        - ►  January (3)

        

    

    

    

        - ►  2005 (20)

        - ►  December (4)

        

        

        - ►  November (2)

        

        

        - ►  October (2)

        

        

        - ►  September (3)

        

        

        - ►  August (6)

        

        

        - ►  July (3)

        

    

    



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png On the bedside table...





Image: http://photo.goodreads.com/books/1267148444s/2552999.jpg

Image: http://photo.goodreads.com/books/1174422978s/397165.jpg

Image: http://photo.goodreads.com/books/1255568755s/6604712.jpg

Image: http://ecx.images-amazon.com/images/I/31SkAUMx8VL._SL75_.jpg

Image: http://photo.goodreads.com/books/1167576917s/25068.jpg

Image: http://photo.goodreads.com/books/1165030310s/3679.jpg



More of Morgan's books »

Image: http://www.goodreads.com/images/widget/widget_logo.gif

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Site-seeing

    

    - Blogthings

    

    - Clickety

    

    - Giant in the Playground

    

    - Guerilla Gardening

    

    - Het Franske

    

    - In the shade of a palmtree

    

    - KRIKKE

    

    - Mistras

    

    - Not an Encyclopedia

    

    - Oelay

    

    - Pierre Vis

    

    - Pool Of Oblivion

    

    - Quotations

    

    - The Brick Testament

    

    - TWITTER

    

    - Wikipedia

    

    - Zandbak

    



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

How to ...



Image: http://photos1.blogger.com/blogger2/3910/1822/220/gse_multipart16805.jpg



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

AAAA&A



Image: http://photos1.blogger.com/blogger2/3910/1822/220/gse_multipart506.jpg



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

I like the smell of...

    

    - chocolate chipped cookies

    

    - fresh mown grass

    

    - ginger

    

    - grilled bacon

    

    - hay left on the field to dry

    

    - home -baked bread

    

    - ink

    

    - nail polish

    

    - nature after the first spring shower

    

    - new books

    

    - old books

    

    - sharpened pencils

    

    - zwitsal crÃšme douce

    



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Virtual Pets



Image:
http://counters.gigya.com/wildfire/IMP/CXNID=2000002.0NXC/bT*xJmx*PTEyNDg4NTU2OTU*MDkmcHQ9MTI*ODg1NTc*MTg4NCZwPTU1NzEmZD*mZz*yJm89ZGNmY2I3YjYyY2EyNGY2ZDhjZDRjNTRjMWQxMmNkZDM=.gif

adopt your own virtual pet!

adopt your own virtual pet! adopt your own virtual pet! adopt your own virtual pet! adopt your
own virtual pet! adopt your own virtual pet! adopt your own virtual pet! adopt your own virtual
pet! adopt your own virtual pet! adopt your own virtual pet! adopt your own virtual pet! adopt
your own virtual pet!

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Quote # 2: Han Yu

"It is universally admitted that the unicorn is a supernatural being of good omen; such is
declared in all the odes, annals, biographies of illustrious men and other texts whose
authority is unquestionable. Even children and village women know that the unicorn
constitutes a favorable presage. But this animal does not figure among the domestic beasts,
it is not always easy to find, it does not lend itself to classification. It is not like the horse
or the bull, the wolf or the deer. In such conditions, we could be face to face with a unicorn and
not know for certain what it was. We know that such and such an animal with horns is a bull. But we
do not know what the unicorn is like."

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Quote # 3 :Joseph Conrad

Each Blade of grass has its spot on earth whence it draws its life, its strength: and so is man
rooted to the land from which he draws his faith together with his life.

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Quote # 6: Eleanor Roosevelt

It takes courage to love, but pain through love is the purifying fire which those who love
generously know. We all know people who are so much afraid of pain that they shut themselves up
like clams in ashell and, giving out nothing, receive nothing and therefore shrink until life
is a mere living death.

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Quote # 5: William Saroyan

"Try to learn to breathe deeply, really to taste food when you eat, and when you sleep really to
sleep. Try as much as possible to be wholly alive with all your might, and when you laugh, laugh
like hell. And when you get angry, get good and angry. Try to be alive. You will be dead soon
enough."

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png Watermark template.
Powered by Blogger .

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png
window.setTimeout(function() { document.body.className =
document.body.className.replace('loading', ''); }, 10); if (window.jstiming)
window.jstiming.load.tick('widgetJsBefore'); if (typeof(BLOG_attachCsiOnload) !=
'undefined' && BLOG_attachCsiOnload != null) {
window['blogger_templates_experiment_id'] =
"templatesV2";window['blogger_blog_id'] =
'14929734';BLOG_attachCsiOnload('archive_');
}_WidgetManager._Init('//www.blogger.com/rearrange?blogID\x3d14929734','//alarmclock.blogspot.com/2011_03_01_archive.html','14929734');
_WidgetManager._SetDataContext([{'name': 'blog', 'data': {'blogId': '14929734',
'bloggerUrl': 'http://www.blogger.com', 'title': 'ALARMCLOCK', 'pageType':
'archive', 'url': 'http://alarmclock.blogspot.com/2011_03_01_archive.html',
'canonicalUrl': 'http://alarmclock.blogspot.com/2011_03_01_archive.html',
'canonicalHomepageUrl': 'http://alarmclock.blogspot.com/', 'homepageUrl':
'http://alarmclock.blogspot.com/', 'blogspotFaviconUrl':
'http://alarmclock.blogspot.com/favicon.ico', 'enabledCommentProfileImages':
true, 'adultContent': false, 'disableAdSenseWidget': false,
'analyticsAccountNumber': '', 'searchLabel': '', 'searchQuery': '', 'pageName': 'March
2011', 'pageTitle': 'ALARMCLOCK: March 2011', 'encoding': 'UTF-8', 'locale': 'en-GB',
'isPrivate': false, 'isMobile': false, 'isMobileRequest': false, 'mobileClass': '',
'isPrivateBlog': false, 'languageDirection': 'ltr', 'feedLinks': '\74link
rel\75\42alternate\42 type\75\42application/atom+xml\42 title\75\42ALARMCLOCK -
Atom\42 href\75\42http://alarmclock.blogspot.com/feeds/posts/default\42
/\76\n\74link rel\75\42alternate\42 type\75\42application/rss+xml\42
title\75\42ALARMCLOCK - RSS\42
href\75\42http://alarmclock.blogspot.com/feeds/posts/default?alt\75rss\42
/\76\n\74link rel\75\42service.post\42 type\75\42application/atom+xml\42
title\75\42ALARMCLOCK - Atom\42
href\75\42http://www.blogger.com/feeds/14929734/posts/default\42 /\76\n\74link
rel\75\42EditURI\42 type\75\42application/rsd+xml\42 title\75\42RSD\42
href\75\42http://www.blogger.com/rsd.g?blogID\07514929734\42 /\076', 'meTag': '',
'openIdOpTag': '', 'googleProfileUrl':
'https://plus.google.com/115633191044669403447', 'imageSrcTag': '',
'latencyHeadScript': '\74script type\75\42text/javascript\42\76(function() { var
a\75window,b\75\42jstiming\42,d\75\42tick\42;var
e\75function(c){this.t\75{};this.tick\75function(c,p,h){h\75void 0!\75h?h:(new
Date).getTime();this.t[c]\75[h,p]};this[d](\42start\42,null,c)},f\75new
e;a.jstiming\75{Timer:e,load:f};if(a.performance\46\46a.performance.timing){var
g\75a.performance.timing,j\75a[b].load,k\75g.navigationStart,l\75g.responseStart;0\74k\46\46l\76\75k\46\46(j[d](\42_wtsrt\42,void
0,k),j[d](\42wtsrt_\42,\42_wtsrt\42,l),j[d](\42tbsd_\42,\42wtsrt_\42))}\ntry{var
m\75null;a.chrome\46\46a.chrome.csi\46\46(m\75Math.floor(a.chrome.csi().pageT),j\46\0460\74k\46\46(j[d](\42_tbnd\42,void
0,a.chrome.csi().startE),j[d](\42tbnd_\42,\42_tbnd\42,k)));null\75\75m\46\46a.gtbExternal\46\46(m\75a.gtbExternal.pageT());null\75\75m\46\46a.external\46\46(m\75a.external.pageT,j\46\0460\74k\46\46(j[d](\42_tbnd\42,void
0,a.external.startE),j[d](\42tbnd_\42,\42_tbnd\42,k)));m\46\46(a[b].pt\75m)}catch(n){};a.tickAboveFold\75function(c){var
i\0750;if(c.offsetParent){do
i+\75c.offsetTop;while(c\75c.offsetParent)}c\75i;750\76\75c\46\46a[b].load[d](\42aft\42)};var
q\75!1;function
r(){q||(q\75!0,a[b].load[d](\42firstScrollTime\42))}a.addEventListener?a.addEventListener(\42scroll\42,r,!1):a.attachEvent(\42onscroll\42,r);\n
})();\74/script\076', 'mobileHeadScript': '', 'ieCssRetrofitLinks': '\74!--[if
IE]\76\74script type\75\42text/javascript\42
src\75\42//www.blogger.com/static/v1/jsbin/3651483553-ieretrofit.js\42\76\74/script\76\n\74![endif]--\076',
'view': '', 'dynamicViewsCommentsSrc':
'//www.blogblog.com/dynamicviews/4224c15c4e7c9321/js/comments.js',
'dynamicViewsScriptSrc': '//www.blogblog.com/dynamicviews/04452fcc9c8aa994'}},
{'name': 'skin', 'data': {'vars': {'tabs_border_size': '0', 'tabs_shadow_spread': '0',
'link_visited_color': '#889922', 'post_title_font': 'normal normal 30px Georgia,
Utopia, \47Palatino Linotype\47, Palatino, serif', 'tabs_separator_color': '#73c054',
'tabs_text_color': '#99cc00', 'post_shadow_spread': '0',
'body_background_overlay_height': '121px', 'main_cap_height': '0',
'widget_title_font': 'normal normal 20px Georgia, Utopia, \47Palatino Linotype\47,
Palatino, serif', 'body_background_overlay': 'transparent
url(//www.blogblog.com/1kt/watermark/body_overlay_birds.png) no-repeat scroll top
right', 'tabs_background_outer': 'none', 'keycolor': '#73c054', 'main_background':
'transparent none no-repeat scroll top left', 'header_font': 'normal normal 60px Georgia,
Utopia, \47Palatino Linotype\47, Palatino, serif', 'post_border_style': 'dotted',
'footer_link_visited_color': '#bbdd32', 'post_background_url':
'url(//www.blogblog.com/1kt/watermark/post_background_birds.png)',
'footer_link_hover_color': '#ddff77', 'mobile_background_overlay': 'transparent
none repeat scroll top left', 'tabs_background_color': 'transparent',
'link_hover_color': '#ccff00', 'footer_link_color': '#ddff55',
'description_text_color': '#779955', 'body_text_color': '#333333',
'post_border_color': '#a9cc99', 'footer_text_color': '#a9cc99',
'post_background_color': 'transparent', 'endSide': 'right',
'post_footer_text_color': '#779955', 'tabs_background_inner': 'none', 'tabs_font':
'normal normal 20px Georgia, Utopia, \47Palatino Linotype\47, Palatino, serif',
'startSide': 'left', 'body_font': 'normal normal 14px Arial, Tahoma, Helvetica,
FreeSans, sans-serif', 'main_cap_overlay': 'none', 'date_text_color': '#779955',
'widget_title_text_color': '#000000', 'link_color': '#99cc00',
'footer_widget_title_text_color': '#cceebb', 'post_border_size': '1px',
'main_cap_image': 'none', 'footer_background_color': '#333300',
'header_text_color': '#ffffff', 'date_font': 'normal normal 16px Arial, Tahoma,
Helvetica, FreeSans, sans-serif', 'main_padding_top': '30px',
'tabs_selected_text_color': '#000000', 'body_background_color': '#73c054',
'widget_alternate_text_color': '#777777'}, 'override': ''}}, {'name': 'view', 'data':
{'classic': {'name': 'classic', 'url': '/?view\75classic'}, 'flipcard': {'name':
'flipcard', 'url': '/?view\75flipcard'}, 'magazine': {'name': 'magazine', 'url':
'/?view\75magazine'}, 'mosaic': {'name': 'mosaic', 'url': '/?view\75mosaic'},
'sidebar': {'name': 'sidebar', 'url': '/?view\75sidebar'}, 'snapshot': {'name':
'snapshot', 'url': '/?view\75snapshot'}, 'timeslide': {'name': 'timeslide', 'url':
'/?view\75timeslide'}}}]); _WidgetManager._RegisterWidget('_HTMLView', new
_WidgetInfo('HTML5', 'sidebar-right-1', null, document.getElementById('HTML5'), {},
'displayModeFull')); _WidgetManager._RegisterWidget('_ProfileView', new
_WidgetInfo('Profile1', 'sidebar-right-1', null,
document.getElementById('Profile1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_BlogArchiveView', new
_WidgetInfo('BlogArchive1', 'sidebar-right-1', null,
document.getElementById('BlogArchive1'), {'languageDirection': 'ltr'},
'displayModeFull')); _WidgetManager._RegisterWidget('_HTMLView', new
_WidgetInfo('HTML2', 'sidebar-right-1', null, document.getElementById('HTML2'), {},
'displayModeFull')); _WidgetManager._RegisterWidget('_LinkListView', new
_WidgetInfo('LinkList2', 'sidebar-right-1', null,
document.getElementById('LinkList2'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image3',
'sidebar-right-1', null, document.getElementById('Image3'), {'resize': true},
'displayModeFull')); _WidgetManager._RegisterWidget('_ImageView', new
_WidgetInfo('Image4', 'sidebar-right-1', null, document.getElementById('Image4'),
{'resize': true}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_TextListView', new _WidgetInfo('TextList2',
'sidebar-right-1', null, document.getElementById('TextList2'), {},
'displayModeFull')); _WidgetManager._RegisterWidget('_HTMLView', new
_WidgetInfo('HTML1', 'sidebar-right-1', null, document.getElementById('HTML1'), {},
'displayModeFull')); _WidgetManager._RegisterWidget('_TextView', new
_WidgetInfo('Text2', 'footer-2-2', null, document.getElementById('Text2'), {},
'displayModeFull')); _WidgetManager._RegisterWidget('_TextView', new
_WidgetInfo('Text1', 'footer-2-2', null, document.getElementById('Text1'), {},
'displayModeFull')); _WidgetManager._RegisterWidget('_TextView', new
_WidgetInfo('Text3', 'footer-2-1', null, document.getElementById('Text3'), {},
'displayModeFull')); _WidgetManager._RegisterWidget('_TextView', new
_WidgetInfo('Text5', 'footer-2-1', null, document.getElementById('Text5'), {},
'displayModeFull')); _WidgetManager._RegisterWidget('_AttributionView', new
_WidgetInfo('Attribution1', 'footer-3', null,
document.getElementById('Attribution1'), {'attribution': 'Watermark template.
Powered by \74a href\75\47http://www.blogger.com\47
target\75\47_blank\47\76Blogger\74/a\76.'}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HeaderView', new _WidgetInfo('Header1', 'header',
null, document.getElementById('Header1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_NavbarView', new _WidgetInfo('Navbar1', 'navbar',
null, document.getElementById('Navbar1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_BlogView', new _WidgetInfo('Blog1', 'main', null,
document.getElementById('Blog1'), {'cmtInteractionsEnabled': false,
'lightboxEnabled': true, 'lightboxModuleUrl':
'//www.blogger.com/static/v1/jsbin/3811339452-lbx_en-GB.js', 'lightboxCssUrl':
'//www.blogger.com/static/v1/v-css/228702327-lightbox_bundle.css'},
'displayModeFull'));

