



(function() { var a=window,b="jstiming",d="tick";var
e=function(c){this.t={};this.tick=function(c,p,h){h=void 0!=h?h:(new
Date).getTime();this.t[c]=[h,p]};this[d]("start",null,c)},f=new
e;a.jstiming={Timer:e,load:f};if(a.performance&&a.performance.timing){var
g=a.performance.timing,j=a[b].load,k=g.navigationStart,l=g.responseStart;0<k&&l>=k&&(j[d]("_wtsrt",void
0,k),j[d]("wtsrt_","_wtsrt",l),j[d]("tbsd_","wtsrt_"))} try{var
m=null;a.chrome&&a.chrome.csi&&(m=Math.floor(a.chrome.csi().pageT),j&&0<k&&(j[d]("_tbnd",void
0,a.chrome.csi().startE),j[d]("tbnd_","_tbnd",k)));null==m&&a.gtbExternal&&(m=a.gtbExternal.pageT());null==m&&a.external&&(m=a.external.pageT,j&&0<k&&(j[d]("_tbnd",void
0,a.external.startE),j[d]("tbnd_","_tbnd",k)));m&&(a[b].pt=m)}catch(n){};a.tickAboveFold=function(c){var
i=0;if(c.offsetParent){do
i+=c.offsetTop;while(c=c.offsetParent)}c=i;750>=c&&a[b].load[d]("aft")};var
q=!1;function
r(){q||(q=!0,a[b].load[d]("firstScrollTime"))}a.addEventListener?a.addEventListener("scroll",r,!1):a.attachEvent("onscroll",r);
})(); Akshay kumar if (navigator.userAgent.indexOf('MSIE 6') == -1) { WebFontConfig = {
google: { families: [ 'Chewy', 'Geo' ], api:
'//themes.googleusercontent.com/fonts/css?kit=RualApDuNP-oN7vOjTeXjfaUH6-UtVqa1RRLS31Rcsw'
}, loading: function() { if (window.jstiming)
window.jstiming.load.tick('webfontLoading'); }, active: function() { if
(window.jstiming) window.jstiming.load.tick('webfontActive'); } }; (function() { var
wf = document.createElement('script'); wf.src =
'//ajax.googleapis.com/ajax/libs/webfont/1/webfont.js'; wf.type =
'text/javascript'; wf.async = 'true'; var s =
document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(wf, s);
})(); } else { document.documentElement.className = 'wf-inactive'; } .wf-inactive body,
.wf-chewy-n4-loading body, .wf-chewy-n4-inactive body { font-family: cursive; }
.wf-inactive .header h1, .wf-geo-n4-loading .header h1, .wf-geo-n4-inactive .header h1 {
font-family: sans-serif; } <!-- /* -----------------------------------------------
Blogger Template Style Name: Awesome Inc. Designer: Tina Chen URL: tinachen.org
----------------------------------------------- */ /* Variable definitions
==================== <Variable name="keycolor" description="Main Color" type="color"
default="#ffffff"/> <Group description="Page" selector="body"> <Variable
name="body.font" description="Font" type="font" default="normal normal 13px Arial,
Tahoma, Helvetica, FreeSans, sans-serif"/> <Variable name="body.background.color"
description="Background Color" type="color" default="#000000"/> <Variable
name="body.text.color" description="Text Color" type="color" default="#ffffff"/>
</Group> <Group description="Links" selector=".main-inner"> <Variable
name="link.color" description="Link Color" type="color" default="#888888"/>
<Variable name="link.visited.color" description="Visited Color" type="color"
default="#444444"/> <Variable name="link.hover.color" description="Hover Color"
type="color" default="#cccccc"/> </Group> <Group description="Blog Title"
selector=".header h1"> <Variable name="header.font" description="Title Font"
type="font" default="normal bold 40px Arial, Tahoma, Helvetica, FreeSans, sans-serif"/>
<Variable name="header.text.color" description="Title Color" type="color"
default="#ffffff" /> <Variable name="header.background.color" description="Header
Background" type="color" default="transparent" /> </Group> <Group description="Blog
Description" selector=".header .description"> <Variable name="description.font"
description="Font" type="font" default="normal normal 14px Arial, Tahoma, Helvetica,
FreeSans, sans-serif"/> <Variable name="description.text.color" description="Text
Color" type="color" default="#ffffff" /> </Group> <Group description="Tabs Text"
selector=".tabs-inner .widget li a"> <Variable name="tabs.font" description="Font"
type="font" default="normal bold 14px Arial, Tahoma, Helvetica, FreeSans, sans-serif"/>
<Variable name="tabs.text.color" description="Text Color" type="color"
default="#ffffff"/> <Variable name="tabs.selected.text.color"
description="Selected Color" type="color" default="#ffffff"/> </Group> <Group
description="Tabs Background" selector=".tabs-outer .PageList"> <Variable
name="tabs.background.color" description="Background Color" type="color"
default="#141414"/> <Variable name="tabs.selected.background.color"
description="Selected Color" type="color" default="#444444"/> <Variable
name="tabs.border.color" description="Border Color" type="color"
default="#000000"/> </Group> <Group description="Date Header" selector=".main-inner
.widget h2.date-header, .main-inner .widget h2.date-header span"> <Variable
name="date.font" description="Font" type="font" default="normal normal 14px Arial,
Tahoma, Helvetica, FreeSans, sans-serif"/> <Variable name="date.text.color"
description="Text Color" type="color" default="#666666"/> <Variable
name="date.border.color" description="Border Color" type="color"
default="#000000"/> </Group> <Group description="Post Title"
selector="h3.post-title, h4, h3.post-title a"> <Variable name="post.title.font"
description="Font" type="font" default="normal bold 22px Arial, Tahoma, Helvetica,
FreeSans, sans-serif"/> <Variable name="post.title.text.color" description="Text
Color" type="color" default="#ffffff"/> </Group> <Group description="Post Background"
selector=".post"> <Variable name="post.background.color" description="Background
Color" type="color" default="#000000" /> <Variable name="post.border.color"
description="Border Color" type="color" default="#000000" /> <Variable
name="post.border.bevel.color" description="Bevel Color" type="color"
default="#000000"/> </Group> <Group description="Gadget Title" selector="h2">
<Variable name="widget.title.font" description="Font" type="font" default="normal
bold 14px Arial, Tahoma, Helvetica, FreeSans, sans-serif"/> <Variable
name="widget.title.text.color" description="Text Color" type="color"
default="#ffffff"/> </Group> <Group description="Gadget Text" selector=".sidebar
.widget"> <Variable name="widget.font" description="Font" type="font"
default="normal normal 14px Arial, Tahoma, Helvetica, FreeSans, sans-serif"/> <Variable
name="widget.text.color" description="Text Color" type="color" default="#ffffff"/>
<Variable name="widget.alternate.text.color" description="Alternate Color"
type="color" default="#666666"/> </Group> <Group description="Gadget Links"
selector=".sidebar .widget"> <Variable name="widget.link.color" description="Link
Color" type="color" default="#4a4a4a"/> <Variable name="widget.link.visited.color"
description="Visited Color" type="color" default="#000000"/> <Variable
name="widget.link.hover.color" description="Hover Color" type="color"
default="#b9b9b9"/> </Group> <Group description="Gadget Background"
selector=".sidebar .widget"> <Variable name="widget.background.color"
description="Background Color" type="color" default="#141414"/> <Variable
name="widget.border.color" description="Border Color" type="color"
default="#222222"/> <Variable name="widget.border.bevel.color" description="Bevel
Color" type="color" default="#000000"/> </Group> <Group description="Sidebar
Background" selector=".column-left-inner .column-right-inner"> <Variable
name="widget.outer.background.color" description="Background Color" type="color"
default="transparent" /> </Group> <Group description="Images"
selector=".main-inner"> <Variable name="image.background.color"
description="Background Color" type="color" default="transparent"/> <Variable
name="image.border.color" description="Border Color" type="color"
default="transparent"/> </Group> <Group description="Feed" selector=".blog-feeds">
<Variable name="feed.text.color" description="Text Color" type="color"
default="#ffffff"/> </Group> <Group description="Feed Links" selector=".blog-feeds">
<Variable name="feed.link.color" description="Link Color" type="color"
default="#4a4a4a"/> <Variable name="feed.link.visited.color" description="Visited
Color" type="color" default="#000000"/> <Variable name="feed.link.hover.color"
description="Hover Color" type="color" default="#b9b9b9"/> </Group> <Group
description="Pager" selector=".blog-pager"> <Variable
name="pager.background.color" description="Background Color" type="color"
default="#141414" /> </Group> <Group description="Footer" selector=".footer-outer">
<Variable name="footer.background.color" description="Background Color"
type="color" default="#000000" /> <Variable name="footer.text.color"
description="Text Color" type="color" default="#ffffff" /> </Group> <Variable
name="title.shadow.spread" description="Title Shadow" type="length"
default="-1px"/> <Variable name="body.background" description="Body Background"
type="background" color="#000000" default="$(color) none repeat scroll top left"/>
<Variable name="body.background.gradient.cap" description="Body Gradient Cap"
type="url" default="none"/> <Variable name="body.background.size" description="Body
Background Size" type="string" default="auto"/> <Variable
name="tabs.background.gradient" description="Tabs Background Gradient" type="url"
default="none"/> <Variable name="header.background.gradient" description="Header
Background Gradient" type="url" default="none" /> <Variable name="header.padding.top"
description="Header Top Padding" type="length" default="22px" /> <Variable
name="header.margin.top" description="Header Top Margin" type="length" default="0" />
<Variable name="header.margin.bottom" description="Header Bottom Margin"
type="length" default="0" /> <Variable name="widget.padding.top" description="Widget
Padding Top" type="length" default="8px" /> <Variable name="widget.padding.side"
description="Widget Padding Side" type="length" default="15px" /> <Variable
name="widget.outer.margin.top" description="Widget Top Margin" type="length"
default="0" /> <Variable name="widget.outer.background.gradient"
description="Gradient" type="url" default="none" /> <Variable
name="widget.border.radius" description="Gadget Border Radius" type="length"
default="0" /> <Variable name="outer.shadow.spread" description="Outer Shadow Size"
type="length" default="0" /> <Variable name="date.header.border.radius.top"
description="Date Header Border Radius Top" type="length" default="0" /> <Variable
name="date.header.position" description="Date Header Position" type="length"
default="15px" /> <Variable name="date.space" description="Date Space" type="length"
default="30px" /> <Variable name="date.position" description="Date Float"
type="string" default="static" /> <Variable name="date.padding.bottom"
description="Date Padding Bottom" type="length" default="0" /> <Variable
name="date.border.size" description="Date Border Size" type="length" default="0" />
<Variable name="date.background" description="Date Background" type="background"
color="transparent" default="$(color) none no-repeat scroll top left" /> <Variable
name="date.first.border.radius.top" description="Date First top radius"
type="length" default="0" /> <Variable name="date.last.space.bottom"
description="Date Last Space Bottom" type="length" default="20px" /> <Variable
name="date.last.border.radius.bottom" description="Date Last bottom radius"
type="length" default="0" /> <Variable name="post.first.padding.top"
description="First Post Padding Top" type="length" default="0" /> <Variable
name="image.shadow.spread" description="Image Shadow Size" type="length"
default="0"/> <Variable name="image.border.radius" description="Image Border Radius"
type="length" default="0"/> <Variable name="separator.outdent"
description="Separator Outdent" type="length" default="15px" /> <Variable
name="title.separator.border.size" description="Widget Title Border Size"
type="length" default="1px" /> <Variable name="list.separator.border.size"
description="List Separator Border Size" type="length" default="1px" /> <Variable
name="shadow.spread" description="Shadow Size" type="length" default="0"/> <Variable
name="startSide" description="Side where text starts in blog language" type="automatic"
default="left"/> <Variable name="endSide" description="Side where text ends in blog
language" type="automatic" default="right"/> <Variable name="date.side"
description="Side where date header is placed" type="string" default="right"/>
<Variable name="pager.border.radius.top" description="Pager Border Top Radius"
type="length" default="0" /> <Variable name="pager.space.top" description="Pager Top
Space" type="length" default="1em" /> <Variable name="footer.background.gradient"
description="Background Gradient" type="url" default="none" /> <Variable
name="mobile.background.size" description="Mobile Background Size" type="string"
default="auto"/> <Variable name="mobile.background.overlay" description="Mobile
Background Overlay" type="string" default="transparent none repeat scroll top left"/>
<Variable name="mobile.button.color" description="Mobile Button Color" type="color"
default="#ffffff" /> */ /* Content ----------------------------------------------- */
body { font: normal bold 16px Chewy; color: #ffffff; background: #000000
url(http://themes.googleusercontent.com/image?id=1fPzKKjY9pDchHIeFXfLO2zY1SYfTku0PLrkb-Aiu7meqodh01WKnpNCHAuTcBrMZaM6D)
repeat-x scroll top center /* Credit: imagedepotpro
(http://www.istockphoto.com/googleimages.php?id=4489297&platform=blogger) */; }
html body .content-outer { min-width: 0; max-width: 100%; width: 100%; } a:link {
text-decoration: none; color: #4a4a4a; } a:visited { text-decoration: none; color:
#000000; } a:hover { text-decoration: underline; color: #b9b9b9; }
.body-fauxcolumn-outer .cap-top { position: absolute; z-index: 1; height: 276px; width:
100%; background: transparent none repeat-x scroll top left; _background-image: none; } /*
Columns ----------------------------------------------- */ .content-inner { padding:
0; } .header-inner .section { margin: 0 16px; } .tabs-inner .section { margin: 0 16px; }
.main-inner { padding-top: 30px; } .main-inner .column-center-inner, .main-inner
.column-left-inner, .main-inner .column-right-inner { padding: 0 5px; } *+html body
.main-inner .column-center-inner { margin-top: -30px; } #layout .main-inner
.column-center-inner { margin-top: 0; } /* Header
----------------------------------------------- */ .header-outer { margin: 0 0 0 0;
background: transparent none repeat scroll 0 0; } .Header h1 { font: normal bold 40px Geo;
color: #adb0b4; text-shadow: 0 0 -1px #000000; } .Header h1 a { color: #adb0b4; } .Header
.description { font: normal normal 14px Arial, Tahoma, Helvetica, FreeSans, sans-serif;
color: #ffffff; } .header-inner .Header .titlewrapper, .header-inner .Header
.descriptionwrapper { padding-left: 0; padding-right: 0; margin-bottom: 0; }
.header-inner .Header .titlewrapper { padding-top: 22px; } /* Tabs
----------------------------------------------- */ .tabs-outer { overflow: hidden;
position: relative; background: #000000 none repeat scroll 0 0; } #layout .tabs-outer {
overflow: visible; } .tabs-cap-top, .tabs-cap-bottom { position: absolute; width: 100%;
border-top: 1px solid #000000; } .tabs-cap-bottom { bottom: 0; } .tabs-inner .widget li a {
display: inline-block; margin: 0; padding: .6em 1.5em; font: normal bold 14px Arial,
Tahoma, Helvetica, FreeSans, sans-serif; color: #ffffff; border-top: 1px solid #000000;
border-bottom: 1px solid #000000; border-left: 1px solid #000000; height: 16px;
line-height: 16px; } .tabs-inner .widget li:last-child a { border-right: 1px solid
#000000; } .tabs-inner .widget li.selected a, .tabs-inner .widget li a:hover { background:
#000000 none repeat-x scroll 0 -100px; color: #ffffff; } /* Headings
----------------------------------------------- */ h2 { font: normal bold 14px Arial,
Tahoma, Helvetica, FreeSans, sans-serif; color: #ffffff; } /* Widgets
----------------------------------------------- */ .main-inner .section { margin: 0
27px; padding: 0; } .main-inner .column-left-outer, .main-inner .column-right-outer {
margin-top: 0; } #layout .main-inner .column-left-outer, #layout .main-inner
.column-right-outer { margin-top: 0; } .main-inner .column-left-inner, .main-inner
.column-right-inner { background: transparent none repeat 0 0; -moz-box-shadow: 0 0 0
rgba(0, 0, 0, .2); -webkit-box-shadow: 0 0 0 rgba(0, 0, 0, .2); -goog-ms-box-shadow: 0 0 0
rgba(0, 0, 0, .2); box-shadow: 0 0 0 rgba(0, 0, 0, .2); -moz-border-radius: 0;
-webkit-border-radius: 0; -goog-ms-border-radius: 0; border-radius: 0; } #layout
.main-inner .column-left-inner, #layout .main-inner .column-right-inner { margin-top:
0; } .sidebar .widget { font: normal normal 14px Arial, Tahoma, Helvetica, FreeSans,
sans-serif; color: #ffffff; } .sidebar .widget a:link { color: #888888; } .sidebar .widget
a:visited { color: #444444; } .sidebar .widget a:hover { color: #cccccc; } .sidebar .widget
h2 { text-shadow: 0 0 -1px #000000; } .main-inner .widget { background-color: #000000;
border: 1px solid #000000; padding: 0 15px 15px; margin: 20px -16px; -moz-box-shadow: 0 0 0
rgba(0, 0, 0, .2); -webkit-box-shadow: 0 0 0 rgba(0, 0, 0, .2); -goog-ms-box-shadow: 0 0 0
rgba(0, 0, 0, .2); box-shadow: 0 0 0 rgba(0, 0, 0, .2); -moz-border-radius: 0;
-webkit-border-radius: 0; -goog-ms-border-radius: 0; border-radius: 0; } .main-inner
.widget h2 { margin: 0 -15px; padding: .6em 15px .5em; border-bottom: 1px solid #000000; }
.footer-inner .widget h2 { padding: 0 0 .4em; border-bottom: 1px solid #000000; }
.main-inner .widget h2 + div, .footer-inner .widget h2 + div { border-top: 1px solid #000000;
padding-top: 8px; } .main-inner .widget .widget-content { margin: 0 -15px; padding: 7px
15px 0; } .main-inner .widget ul, .main-inner .widget #ArchiveList ul.flat { margin: -8px
-15px 0; padding: 0; list-style: none; } .main-inner .widget #ArchiveList { margin: -8px 0 0;
} .main-inner .widget ul li, .main-inner .widget #ArchiveList ul.flat li { padding: .5em
15px; text-indent: 0; color: #000000; border-top: 1px solid #000000; border-bottom: 1px
solid #000000; } .main-inner .widget #ArchiveList ul li { padding-top: .25em;
padding-bottom: .25em; } .main-inner .widget ul li:first-child, .main-inner .widget
#ArchiveList ul.flat li:first-child { border-top: none; } .main-inner .widget ul
li:last-child, .main-inner .widget #ArchiveList ul.flat li:last-child { border-bottom:
none; } .post-body { position: relative; } .main-inner .widget .post-body ul { padding: 0
2.5em; margin: .5em 0; list-style: disc; } .main-inner .widget .post-body ul li { padding:
0.25em 0; margin-bottom: .25em; color: #ffffff; border: none; } .footer-inner .widget ul {
padding: 0; list-style: none; } .widget .zippy { color: #000000; } /* Posts
----------------------------------------------- */ body .main-inner .Blog { padding:
0; margin-bottom: 1em; background-color: transparent; border: none; -moz-box-shadow: 0 0
0 rgba(0, 0, 0, 0); -webkit-box-shadow: 0 0 0 rgba(0, 0, 0, 0); -goog-ms-box-shadow: 0 0 0
rgba(0, 0, 0, 0); box-shadow: 0 0 0 rgba(0, 0, 0, 0); } .main-inner .section:last-child
.Blog:last-child { padding: 0; margin-bottom: 1em; } .main-inner .widget h2.date-header {
margin: 0 -15px 1px; padding: 0 0 0 0; font: normal normal 14px Arial, Tahoma, Helvetica,
FreeSans, sans-serif; color: #000000; background: transparent none no-repeat scroll top
left; border-top: 0 solid #222222; border-bottom: 1px solid #000000;
-moz-border-radius-topleft: 0; -moz-border-radius-topright: 0;
-webkit-border-top-left-radius: 0; -webkit-border-top-right-radius: 0;
border-top-left-radius: 0; border-top-right-radius: 0; position: static; bottom: 100%;
right: 15px; text-shadow: 0 0 -1px #000000; } .main-inner .widget h2.date-header span {
font: normal normal 14px Arial, Tahoma, Helvetica, FreeSans, sans-serif; display: block;
padding: .5em 15px; border-left: 0 solid #222222; border-right: 0 solid #222222; }
.date-outer { position: relative; margin: 30px 0 20px; padding: 0 15px; background-color:
#141414; border: 1px solid #222222; -moz-box-shadow: 0 0 0 rgba(0, 0, 0, .2);
-webkit-box-shadow: 0 0 0 rgba(0, 0, 0, .2); -goog-ms-box-shadow: 0 0 0 rgba(0, 0, 0, .2);
box-shadow: 0 0 0 rgba(0, 0, 0, .2); -moz-border-radius: 0; -webkit-border-radius: 0;
-goog-ms-border-radius: 0; border-radius: 0; } .date-outer:first-child { margin-top: 0;
} .date-outer:last-child { margin-bottom: 20px; -moz-border-radius-bottomleft: 0;
-moz-border-radius-bottomright: 0; -webkit-border-bottom-left-radius: 0;
-webkit-border-bottom-right-radius: 0; -goog-ms-border-bottom-left-radius: 0;
-goog-ms-border-bottom-right-radius: 0; border-bottom-left-radius: 0;
border-bottom-right-radius: 0; } .date-posts { margin: 0 -15px; padding: 0 15px; clear:
both; } .post-outer, .inline-ad { border-top: 1px solid #222222; margin: 0 -15px; padding:
15px 15px; } .post-outer { padding-bottom: 10px; } .post-outer:first-child { padding-top:
0; border-top: none; } .post-outer:last-child, .inline-ad:last-child { border-bottom:
none; } .post-body { position: relative; } .post-body img { padding: 8px; background:
#000000; border: 1px solid transparent; -moz-box-shadow: 0 0 0 rgba(0, 0, 0, .2);
-webkit-box-shadow: 0 0 0 rgba(0, 0, 0, .2); box-shadow: 0 0 0 rgba(0, 0, 0, .2);
-moz-border-radius: 0; -webkit-border-radius: 0; border-radius: 0; } h3.post-title, h4 {
font: normal bold 22px Arial, Tahoma, Helvetica, FreeSans, sans-serif; color: #ffffff; }
h3.post-title a { font: normal bold 22px Arial, Tahoma, Helvetica, FreeSans, sans-serif;
color: #ffffff; } h3.post-title a:hover { color: #b9b9b9; text-decoration: underline; }
.post-header { margin: 0 0 1em; } .post-body { line-height: 1.4; } .post-outer h2 { color:
#ffffff; } .post-footer { margin: 1.5em 0 0; } #blog-pager { padding: 15px; font-size: 120%;
background-color: #141414; border: 1px solid #000000; -moz-box-shadow: 0 0 0 rgba(0, 0, 0,
.2); -webkit-box-shadow: 0 0 0 rgba(0, 0, 0, .2); -goog-ms-box-shadow: 0 0 0 rgba(0, 0, 0, .2);
box-shadow: 0 0 0 rgba(0, 0, 0, .2); -moz-border-radius: 0; -webkit-border-radius: 0;
-goog-ms-border-radius: 0; border-radius: 0; -moz-border-radius-topleft: 0;
-moz-border-radius-topright: 0; -webkit-border-top-left-radius: 0;
-webkit-border-top-right-radius: 0; -goog-ms-border-top-left-radius: 0;
-goog-ms-border-top-right-radius: 0; border-top-left-radius: 0;
border-top-right-radius-topright: 0; margin-top: 1em; } .blog-feeds, .post-feeds {
margin: 1em 0; text-align: center; color: #ffffff; } .blog-feeds a, .post-feeds a { color:
#888888; } .blog-feeds a:visited, .post-feeds a:visited { color: #444444; } .blog-feeds
a:hover, .post-feeds a:hover { color: #cccccc; } .post-outer .comments { margin-top: 2em; }
/* Comments ----------------------------------------------- */ .comments
.comments-content .icon.blog-author { background-repeat: no-repeat;
background-image:
url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAASCAYAAABWzo5XAAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A/wD/oL2nkwAAAAlwSFlzAAALEgAACxIB0t1+/AAAAAd0SU1FB9sLFwMeCjjhcOMAAAD+SURBVDjLtZSvTgNBEIe/WRRnm3U8RC1neQdsm1zSBIU9VVF1FkUguQQsD9ITmD7ECZIJSE4OZo9stoVjC/zc7ky+zH9hXwVwDpTAWWLrgS3QAe8AZgaAJI5zYAmc8r0G4AHYHQKVwII8PZrZFsBFkeRCABYiMh9BRUhnSkPTNCtVXYXURi1FpBDgArj8QU1eVXUzfnjv7yP7kwu1mYrkWlU33vs1QNu2qU8pwN0UpKoqokjWwCztrMuBhEhmh8bD5UDqur75asbcX0BGUB9/HAMB+r32hznJgXy2v0sGLBcyAJ1EK3LFcbo1s91JeLwAbwGYu7TP/3ZGfnXYPgAVNngtqatUNgAAAABJRU5ErkJggg==);
} .comments .comments-content .loadmore a { border-top: 1px solid #000000; border-bottom:
1px solid #000000; } .comments .continue { border-top: 2px solid #000000; } /* Footer
----------------------------------------------- */ .footer-outer { margin: -0 0 -1px;
padding: 0 0 0; color: #ffffff; overflow: hidden; } .footer-fauxborder-left { border-top:
1px solid #000000; background: #141414 none repeat scroll 0 0; -moz-box-shadow: 0 0 0 rgba(0,
0, 0, .2); -webkit-box-shadow: 0 0 0 rgba(0, 0, 0, .2); -goog-ms-box-shadow: 0 0 0 rgba(0, 0, 0,
.2); box-shadow: 0 0 0 rgba(0, 0, 0, .2); margin: 0 -0; } /* Mobile
----------------------------------------------- */ body.mobile { background-size:
auto; } .mobile .body-fauxcolumn-outer { background: transparent none repeat scroll top
left; } *+html body.mobile .main-inner .column-center-inner { margin-top: 0; } .mobile
.main-inner .widget { padding: 0 0 15px; } .mobile .main-inner .widget h2 + div, .mobile
.footer-inner .widget h2 + div { border-top: none; padding-top: 0; } .mobile .footer-inner
.widget h2 { padding: 0.5em 0; border-bottom: none; } .mobile .main-inner .widget
.widget-content { margin: 0; padding: 7px 0 0; } .mobile .main-inner .widget ul, .mobile
.main-inner .widget #ArchiveList ul.flat { margin: 0 -15px 0; } .mobile .main-inner .widget
h2.date-header { right: 0; } .mobile .date-header span { padding: 0.4em 0; } .mobile
.date-outer:first-child { margin-bottom: 0; border: 1px solid #222222;
-moz-border-radius-topleft: 0; -moz-border-radius-topright: 0;
-webkit-border-top-left-radius: 0; -webkit-border-top-right-radius: 0;
-goog-ms-border-top-left-radius: 0; -goog-ms-border-top-right-radius: 0;
border-top-left-radius: 0; border-top-right-radius: 0; } .mobile .date-outer {
border-color: #222222; border-width: 0 1px 1px; } .mobile .date-outer:last-child {
margin-bottom: 0; } .mobile .main-inner { padding: 0; } .mobile .header-inner .section {
margin: 0; } .mobile .blog-posts { padding: 0 10px; } .mobile .post-outer, .mobile
.inline-ad { padding: 5px 0; } .mobile .tabs-inner .section { margin: 0 10px; } .mobile
.main-inner .widget h2 { margin: 0; padding: 0; } .mobile .main-inner .widget
h2.date-header span { padding: 0; } .mobile .main-inner .widget .widget-content { margin:
0; padding: 7px 0 0; } .mobile #blog-pager { border: 1px solid transparent; background:
#141414 none repeat scroll 0 0; } .mobile .main-inner .column-left-inner, .mobile
.main-inner .column-right-inner { background: transparent none repeat 0 0;
-moz-box-shadow: none; -webkit-box-shadow: none; -goog-ms-box-shadow: none;
box-shadow: none; } .mobile .date-posts { margin: 0; padding: 0; } .mobile
.footer-fauxborder-left { margin: 0; border-top: inherit; } .mobile .main-inner
.section:last-child .Blog:last-child { margin-bottom: 0; } .mobile-index-contents {
color: #ffffff; } .mobile .mobile-link-button { background: #4a4a4a none repeat scroll 0 0;
} .mobile-link-button a:link, .mobile-link-button a:visited { color: #ffffff; } .mobile
.tabs-inner .PageList .widget-content { background: transparent; border-top: 1px solid;
border-color: #000000; color: #ffffff; } .mobile .tabs-inner .PageList .widget-content
.pagelist-arrow { border-left: 1px solid #000000; } --> <!-- body { min-width: 930px; }
.content-outer, .content-fauxcolumn-outer, .region-inner { min-width: 930px;
max-width: 930px; _width: 930px; } .main-inner .columns { padding-left: 180px;
padding-right: 180px; } .main-inner .fauxcolumn-center-outer { left: 180px; right:
180px; /* IE6 does not respect left and right together */ _width:
expression(this.parentNode.offsetWidth - parseInt("180px") - parseInt("180px") +
'px'); } .main-inner .fauxcolumn-left-outer { width: 180px; } .main-inner
.fauxcolumn-right-outer { width: 180px; } .main-inner .column-left-outer { width: 180px;
right: 100%; margin-left: -180px; } .main-inner .column-right-outer { width: 180px;
margin-right: -180px; } #layout { min-width: 0; } #layout .content-outer { min-width: 0;
width: 800px; } #layout .region-inner { min-width: 0; width: auto; } --> var
a=navigator,b="userAgent",c="indexOf",f="&m=1",g="(^|&)m=",h="?",i="?m=1";function
j(){var d=window.location.href,e=d.split(h);switch(e.length){case 1:return
d+i;case 2:return 0<=e[1].search(g)?null:d+f;default:return
null}}if(-1!=a[b][c]("Mobile")&&-1!=a[b][c]("WebKit")&&-1==a[b][c]("iPad")||-1!=a[b][c]("Opera
Mini")||-1!=a[b][c]("IEMobile")){var k=j();k&&window.location.replace(k)}; if
(window.jstiming) window.jstiming.load.tick('headEnd');

function setAttributeOnload(object, attribute, val) { if(window.addEventListener) {
window.addEventListener('load', function(){ object[attribute] = val; }, false); } else {
window.attachEvent('onload', function(){ object[attribute] = val; }); } }
gapi.load("iframes-styles-bubble", function() { if (window.iframes && iframes.open) {
iframes.open(
'//www.blogger.com/navbar.g?targetBlogID\0753577064379726302641\46blogName\75Akshay+kumar\46publishMode\75PUBLISH_MODE_BLOGSPOT\46navbarType\75BLUE\46layoutType\75LAYOUTS\46searchRoot\75http://akshaykumar-akki.blogspot.com/search\46blogLocale\75en\46v\0752\46homepageUrl\75http://akshaykumar-akki.blogspot.com/\46vt\75-2623652776992652522',
{ container: "navbar-iframe-container", id: "navbar-iframe" }, { }); } }); (function() {
var script = document.createElement('script'); script.type = 'text/javascript';
script.src = '//pagead2.googlesyndication.com/pagead/js/google_top_exp.js'; var
head = document.getElementsByTagName('head')[0]; if (head) {
head.appendChild(script); }})();







Akshay kumar







Slideshow

Loading...

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Thursday, February 24, 2011









Image:
http://2.bp.blogspot.com/-isWGb4CKueg/TWcdDYV5ktI/AAAAAAAAACQ/CUa8VVl89Tc/s320/computertreasure.com+%252815%2529.jpg
The Lion is described as large, carnivorous feline mammal (Panthera leo). Lions have a short
tawny coat, a tufted tail, and male lions have a heavy mane around the head and neck.



Image:
http://4.bp.blogspot.com/-RLrru0aZWO8/TWcc2PhmlOI/AAAAAAAAACM/4R7gMe8KB_o/s320/600_lion9.jpg

Asiatic lions are similar to African forms, though they have less swollen tympanic bullae,
shorter  postorbital constriction , and usually have divided  infraorbital foramen . The
colour ranges from reddish-brown to a highly mottled black to sandy cinnamon grey. [ 11 ] Their
size corresponds to that of central African lions. In adult males, the maximum skull length is
330–340 mm, while that of females is 266–277 mm. [ 11 ]  They reach a weight of
160–190 kg. (n=4) for the males and 110–120 kg. (n=2) for the females. [ 12 ]  The
scientific record for the longest male is of 292 cm, [ 13 ]  while the maximum height to the
shoulders reported is of 107 cm. [ 14 ]  The Captain Smee hunted a male of 268 cm long, which
weight 222.3 kg, excluding the entrails. [ 13 ]  The largest known wild male, in the hunting
records, was exactly 3 m (9.9 ft) in length. [ 15 ] Asiatic lions are highly social 
animals , living in units called prides. Their lion prides are smaller than those of African
lions, with an average of only two females, whereas an African pride has an average of four to
six. The Asiatic males are less social and only associate with the pride when mating or on a
large kill. It has been suggested that this may be because their prey animals are smaller than
those in Africa, requiring fewer hunters to tackle them. [ 16 ]  Asiatic lions prey
predominantly on deer ( sambar  & chital ), antelope ( nilgai ), gazelle ( chinkara ),  wild
boar ,  water buffalo  and  livestock .



Image:
http://images.nationalgeographic.com/wpf/media-live/photos/000/006/cache/mountain-lion_637_600x450.jpg

The Mountain Lion is described as a large, powerful, carnivorous mammal ( Felis concolor ) of
the family Felidae - a wild cat. The Mountain Lion is similar to the leopard usually having an
unmarked tawny body. Black Mountain Lions can be described as an unspotted leopards with dark
brown hair and very sharp emerald eyes. Their hind legs are larger than the front legs on a long
body and neck with a small head, short face a long tail.



Posted by



Akki at



7:20 PM No comments:

Image: http://img2.blogblog.com/img/icon18_edit_allbkg.gif Email This BlogThis!
Share to Twitter Share to Facebook





Image:
http://1.bp.blogspot.com/-TqnikA5DSbk/TWcWERz5_bI/AAAAAAAAACI/S3-6m0H0-4c/s1600/Bleeding.jpg
HI



I Akshay kumar visit and enjoy Posted by



Akki at



6:39 PM No comments:

Image: http://img2.blogblog.com/img/icon18_edit_allbkg.gif Email This BlogThis!
Share to Twitter Share to Facebook Home Subscribe to: Posts (Atom) window.___gcfg = {'lang':
'en'};window.___gapisync = false;(function() {var po =
document.createElement('script');po.type = 'text/javascript';po.async = true;po.src
= 'https://apis.google.com/js/plusone.js';var s =
document.body.getElementsByTagName('script')[0];s.parentNode.insertBefore(po,
s);})();

Online Scheduling

if (!window.google || !google.friendconnect) { document.write('<script
type="text/javascript"' +
'src="http://www.google.com/friendconnect/script/friendconnect.js">' +
'</scr'+'ipt>'); } if (!window.registeredBloggerCallbacks) {
window.registeredBloggerCallbacks = true; gadgets.rpc.register('requestReload',
function() { document.location.reload(); }); gadgets.rpc.register('requestSignOut',
function(siteId) { google.friendconnect.container.openSocialSiteId = siteId;
google.friendconnect.requestSignOut(); }); } function registerGetBlogUrls() {
gadgets.rpc.register('getBlogUrls', function() { var holder = {}; holder.postFeed =
"http://www.blogger.com/feeds/3577064379726302641/posts/default";
holder.commentFeed =
"http://www.blogger.com/feeds/3577064379726302641/comments/default";
holder.currentBlogUrl = "http://akshaykumar-akki.blogspot.com/";
holder.currentBlogId = "3577064379726302641"; return holder; }); } if
(!window.registeredCommonBloggerCallbacks) {
window.registeredCommonBloggerCallbacks = true;
gadgets.rpc.register('resize_iframe', function(height) { var el =
document.getElementById(this['f']); if (el) { el.style.height = height + 'px'; } });
gadgets.rpc.register('set_pref', function() {}); registerGetBlogUrls(); } var skin =
{}; skin['FACE_SIZE'] = '32'; skin['HEIGHT'] = "150"; skin['TITLE'] = "\x3ca
href\x3d\x22http://www.appointron.com\x22\x3eOnline Scheduling\x3c/a\x3e";
skin['BORDER_COLOR'] = "transparent"; skin['ENDCAP_BG_COLOR'] = "transparent";
skin['ENDCAP_TEXT_COLOR'] = "#ffffff"; skin['ENDCAP_LINK_COLOR'] = "#4a4a4a";
skin['ALTERNATE_BG_COLOR'] = "transparent"; skin['CONTENT_BG_COLOR'] =
"transparent"; skin['CONTENT_LINK_COLOR'] = "#4a4a4a"; skin['CONTENT_TEXT_COLOR'] =
"#ffffff"; skin['CONTENT_SECONDARY_LINK_COLOR'] = "#4a4a4a";
skin['CONTENT_SECONDARY_TEXT_COLOR'] = "#000000"; skin['CONTENT_HEADLINE_COLOR'] =
"#ffffff"; skin['FONT_FACE'] = "normal bold 16px Chewy";
google.friendconnect.container.setParentUrl("/");
google.friendconnect.container["renderOpenSocialGadget"]( {id:
"div-1wjpjh0f2nxsn", height: 150, url:
"http://mobilemetrics.appspot.com/ge/xml?ak\x3dappointments", "view-params": {},
"prefs": {}, site: "11792775479746428312", locale: 'en' }, skin);

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png There was an error in
this gadget

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Popular Posts

    



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

About Me



    Image:
    http://4.bp.blogspot.com/-28D6vdRFgUY/TWcNlIXiHtI/AAAAAAAAABU/wInogM_KKQw/s220/toonbot.gif

        Akki

    

View my complete profile

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png There was an error in
this gadget

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Followers

if (!window.google || !google.friendconnect) { document.write('<script
type="text/javascript"' +
'src="http://www.google.com/friendconnect/script/friendconnect.js">' +
'</scr'+'ipt>'); } if (!window.registeredBloggerCallbacks) {
window.registeredBloggerCallbacks = true; gadgets.rpc.register('requestReload',
function() { document.location.reload(); }); gadgets.rpc.register('requestSignOut',
function(siteId) { google.friendconnect.container.openSocialSiteId = siteId;
google.friendconnect.requestSignOut(); }); } function registerGetBlogUrls() {
gadgets.rpc.register('getBlogUrls', function() { var holder = {}; holder.postFeed =
"http://www.blogger.com/feeds/3577064379726302641/posts/default";
holder.commentFeed =
"http://www.blogger.com/feeds/3577064379726302641/comments/default";
holder.currentBlogUrl = "http://akshaykumar-akki.blogspot.com/";
holder.currentBlogId = "3577064379726302641"; return holder; }); } if
(!window.registeredCommonBloggerCallbacks) {
window.registeredCommonBloggerCallbacks = true;
gadgets.rpc.register('resize_iframe', function(height) { var el =
document.getElementById(this['f']); if (el) { el.style.height = height + 'px'; } });
gadgets.rpc.register('set_pref', function() {}); registerGetBlogUrls(); } var skin =
{}; skin['FACE_SIZE'] = '32'; skin['HEIGHT'] = "260"; skin['TITLE'] = "Followers";
skin['BORDER_COLOR'] = "transparent"; skin['ENDCAP_BG_COLOR'] = "transparent";
skin['ENDCAP_TEXT_COLOR'] = "#ffffff"; skin['ENDCAP_LINK_COLOR'] = "#4a4a4a";
skin['ALTERNATE_BG_COLOR'] = "transparent"; skin['CONTENT_BG_COLOR'] =
"transparent"; skin['CONTENT_LINK_COLOR'] = "#4a4a4a"; skin['CONTENT_TEXT_COLOR'] =
"#ffffff"; skin['CONTENT_SECONDARY_LINK_COLOR'] = "#4a4a4a";
skin['CONTENT_SECONDARY_TEXT_COLOR'] = "#000000"; skin['CONTENT_HEADLINE_COLOR'] =
"#ffffff"; skin['FONT_FACE'] = "normal bold 16px Chewy";
google.friendconnect.container.setParentUrl("/");
google.friendconnect.container["renderMembersGadget"]( {id: "div-mjq487qukv7r",
height: 260, site: "11792775479746428312", locale: 'en' }, skin);

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Blog Archive

    

        - ▼  2011 (2)

        - February (2)

        

    

    



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Video Bar

Loading...

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Image: http://img1.blogblog.com/html/buttons/blogger-ipower-blue.gif

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Amazon MP3 Clips

if (!window.gadgets || !gadgets.rpc) { document.write('<script
type="text/javascript"' +
'src="//www-blogger-opensocial.googleusercontent.com/gadgets/js/rpc.js?container\x3dblogger\x26nocache\x3d0\x26debug\x3d0\x26c\x3d1\x26v\x3d86998f150f168aa91fa5ee2c8983b68e\x26sv\x3d9">'
+ '</scr'+'ipt>'); } function registerGetBlogUrls() {
gadgets.rpc.register('getBlogUrls', function() { var holder = {}; holder.postFeed =
"http://www.blogger.com/feeds/3577064379726302641/posts/default";
holder.commentFeed =
"http://www.blogger.com/feeds/3577064379726302641/comments/default";
holder.currentBlogUrl = "http://akshaykumar-akki.blogspot.com/";
holder.currentBlogId = "3577064379726302641"; return holder; }); } if
(!window.registeredCommonBloggerCallbacks) {
window.registeredCommonBloggerCallbacks = true;
gadgets.rpc.register('resize_iframe', function(height) { var el =
document.getElementById(this['f']); if (el) { el.style.height = height + 'px'; } });
gadgets.rpc.register('set_pref', function() {}); registerGetBlogUrls(); }
gadgets.rpc.setRelayUrl("sidebar-gadget1",
'//dfgubl2g9ahmgfkabsjd7k921jq7ui6a-a-blogger-opensocial.googleusercontent.com/gadgets/files/container/rpc_relay.html');
gadgets.rpc.setAuthToken("sidebar-gadget1", "-5920762528173137232");

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Share it

if (!window.google || !google.friendconnect) { document.write('<script
type="text/javascript"' +
'src="http://www.google.com/friendconnect/script/friendconnect.js">' +
'</scr'+'ipt>'); } if (!window.registeredBloggerCallbacks) {
window.registeredBloggerCallbacks = true; gadgets.rpc.register('requestReload',
function() { document.location.reload(); }); gadgets.rpc.register('requestSignOut',
function(siteId) { google.friendconnect.container.openSocialSiteId = siteId;
google.friendconnect.requestSignOut(); }); } function registerGetBlogUrls() {
gadgets.rpc.register('getBlogUrls', function() { var holder = {}; holder.postFeed =
"http://www.blogger.com/feeds/3577064379726302641/posts/default";
holder.commentFeed =
"http://www.blogger.com/feeds/3577064379726302641/comments/default";
holder.currentBlogUrl = "http://akshaykumar-akki.blogspot.com/";
holder.currentBlogId = "3577064379726302641"; return holder; }); } if
(!window.registeredCommonBloggerCallbacks) {
window.registeredCommonBloggerCallbacks = true;
gadgets.rpc.register('resize_iframe', function(height) { var el =
document.getElementById(this['f']); if (el) { el.style.height = height + 'px'; } });
gadgets.rpc.register('set_pref', function() {}); registerGetBlogUrls(); } var skin =
{}; skin['FACE_SIZE'] = '32'; skin['HEIGHT'] = "200"; skin['TITLE'] = "Share it";
skin['BORDER_COLOR'] = "transparent"; skin['ENDCAP_BG_COLOR'] = "transparent";
skin['ENDCAP_TEXT_COLOR'] = "#ffffff"; skin['ENDCAP_LINK_COLOR'] = "#4a4a4a";
skin['ALTERNATE_BG_COLOR'] = "transparent"; skin['CONTENT_BG_COLOR'] =
"transparent"; skin['CONTENT_LINK_COLOR'] = "#4a4a4a"; skin['CONTENT_TEXT_COLOR'] =
"#ffffff"; skin['CONTENT_SECONDARY_LINK_COLOR'] = "#4a4a4a";
skin['CONTENT_SECONDARY_TEXT_COLOR'] = "#000000"; skin['CONTENT_HEADLINE_COLOR'] =
"#ffffff"; skin['FONT_FACE'] = "normal bold 16px Chewy";
google.friendconnect.container.setParentUrl("/");
google.friendconnect.container["renderOpenSocialGadget"]( {id:
"div-1bkjrcn9q3mm1", height: 200, url:
"http://fcgadgets.appspot.com/spec/shareit.xml", "view-params": {}, "prefs": {},
site: "11792775479746428312", locale: 'en' }, skin);

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png Awesome Inc. template.
Template images by imagedepotpro . Powered by Blogger .

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png
window.setTimeout(function() { document.body.className =
document.body.className.replace('loading', ''); }, 10); if (window.jstiming)
window.jstiming.load.tick('widgetJsBefore'); if (typeof(BLOG_attachCsiOnload) !=
'undefined' && BLOG_attachCsiOnload != null) {
window['blogger_templates_experiment_id'] =
"templatesV2";window['blogger_blog_id'] =
'3577064379726302641';BLOG_attachCsiOnload('');
}_WidgetManager._Init('//www.blogger.com/rearrange?blogID\x3d3577064379726302641','//akshaykumar-akki.blogspot.com/','3577064379726302641');
_WidgetManager._SetDataContext([{'name': 'blog', 'data': {'blogId':
'3577064379726302641', 'bloggerUrl': 'http://www.blogger.com', 'title': 'Akshay
kumar', 'pageType': 'index', 'url': 'http://akshaykumar-akki.blogspot.com/',
'canonicalUrl': 'http://akshaykumar-akki.blogspot.com/', 'canonicalHomepageUrl':
'http://akshaykumar-akki.blogspot.com/', 'homepageUrl':
'http://akshaykumar-akki.blogspot.com/', 'blogspotFaviconUrl':
'http://akshaykumar-akki.blogspot.com/favicon.ico',
'enabledCommentProfileImages': true, 'adultContent': false, 'disableAdSenseWidget':
false, 'analyticsAccountNumber': '', 'searchLabel': '', 'searchQuery': '', 'pageName':
'', 'pageTitle': 'Akshay kumar', 'encoding': 'UTF-8', 'locale': 'en', 'isPrivate':
false, 'isMobile': false, 'isMobileRequest': false, 'mobileClass': '',
'isPrivateBlog': false, 'languageDirection': 'ltr', 'feedLinks': '\74link
rel\75\42alternate\42 type\75\42application/atom+xml\42 title\75\42Akshay kumar -
Atom\42 href\75\42http://akshaykumar-akki.blogspot.com/feeds/posts/default\42
/\76\n\74link rel\75\42alternate\42 type\75\42application/rss+xml\42
title\75\42Akshay kumar - RSS\42
href\75\42http://akshaykumar-akki.blogspot.com/feeds/posts/default?alt\75rss\42
/\76\n\74link rel\75\42service.post\42 type\75\42application/atom+xml\42
title\75\42Akshay kumar - Atom\42
href\75\42http://www.blogger.com/feeds/3577064379726302641/posts/default\42
/\76\n\74link rel\75\42EditURI\42 type\75\42application/rsd+xml\42
title\75\42RSD\42
href\75\42http://www.blogger.com/rsd.g?blogID\0753577064379726302641\42 /\076',
'meTag': '\74link rel\75\42me\42
href\75\42http://www.blogger.com/profile/11179151022333497700\42 /\76\n',
'openIdOpTag': '\74link rel\75\42openid.server\42
href\75\42http://www.blogger.com/openid-server.g\42 /\76\n\74link
rel\75\42openid.delegate\42 href\75\42http://akshaykumar-akki.blogspot.com/\42
/\76\n', 'imageSrcTag': '', 'latencyHeadScript': '\74script
type\75\42text/javascript\42\76(function() { var
a\75window,b\75\42jstiming\42,d\75\42tick\42;var
e\75function(c){this.t\75{};this.tick\75function(c,p,h){h\75void 0!\75h?h:(new
Date).getTime();this.t[c]\75[h,p]};this[d](\42start\42,null,c)},f\75new
e;a.jstiming\75{Timer:e,load:f};if(a.performance\46\46a.performance.timing){var
g\75a.performance.timing,j\75a[b].load,k\75g.navigationStart,l\75g.responseStart;0\74k\46\46l\76\75k\46\46(j[d](\42_wtsrt\42,void
0,k),j[d](\42wtsrt_\42,\42_wtsrt\42,l),j[d](\42tbsd_\42,\42wtsrt_\42))}\ntry{var
m\75null;a.chrome\46\46a.chrome.csi\46\46(m\75Math.floor(a.chrome.csi().pageT),j\46\0460\74k\46\46(j[d](\42_tbnd\42,void
0,a.chrome.csi().startE),j[d](\42tbnd_\42,\42_tbnd\42,k)));null\75\75m\46\46a.gtbExternal\46\46(m\75a.gtbExternal.pageT());null\75\75m\46\46a.external\46\46(m\75a.external.pageT,j\46\0460\74k\46\46(j[d](\42_tbnd\42,void
0,a.external.startE),j[d](\42tbnd_\42,\42_tbnd\42,k)));m\46\46(a[b].pt\75m)}catch(n){};a.tickAboveFold\75function(c){var
i\0750;if(c.offsetParent){do
i+\75c.offsetTop;while(c\75c.offsetParent)}c\75i;750\76\75c\46\46a[b].load[d](\42aft\42)};var
q\75!1;function
r(){q||(q\75!0,a[b].load[d](\42firstScrollTime\42))}a.addEventListener?a.addEventListener(\42scroll\42,r,!1):a.attachEvent(\42onscroll\42,r);\n
})();\74/script\076', 'mobileHeadScript': '', 'ieCssRetrofitLinks': '\74!--[if
IE]\76\74script type\75\42text/javascript\42
src\75\42//www.blogger.com/static/v1/jsbin/3651483553-ieretrofit.js\42\76\74/script\76\n\74![endif]--\076',
'view': '', 'dynamicViewsCommentsSrc':
'//www.blogblog.com/dynamicviews/4224c15c4e7c9321/js/comments.js',
'dynamicViewsScriptSrc': '//www.blogblog.com/dynamicviews/04452fcc9c8aa994'}},
{'name': 'skin', 'data': {'vars': {'date_border_size': '0', 'description_font':
'normal normal 14px Arial, Tahoma, Helvetica, FreeSans, sans-serif',
'body_background_gradient_cap': 'none', 'tabs_selected_background_color':
'#000000', 'footer_background_gradient': 'none', 'date_background': 'transparent
none no-repeat scroll top left', 'widget_border_radius': '0', 'post_title_text_color':
'#ffffff', 'widget_font': 'normal normal 14px Arial, Tahoma, Helvetica, FreeSans,
sans-serif', 'widget_link_hover_color': '#cccccc', 'link_visited_color': '#000000',
'mobile_background_size': 'auto', 'date_space': '30px', 'post_title_font': 'normal
bold 22px Arial, Tahoma, Helvetica, FreeSans, sans-serif', 'tabs_text_color':
'#ffffff', 'title_separator_border_size': '1px', 'header_background_gradient':
'none', 'widget_outer_background_gradient': 'none', 'widget_link_color': '#888888',
'mobile_button_color': '#ffffff', 'widget_title_font': 'normal bold 14px Arial,
Tahoma, Helvetica, FreeSans, sans-serif', 'widget_outer_background_color':
'transparent', 'date_last_border_radius_bottom': '0', 'widget_outer_margin_top':
'0', 'shadow_spread': '0', 'title_shadow_spread': '-1px', 'body_background': '#000000
url(http://themes.googleusercontent.com/image?id\0751fPzKKjY9pDchHIeFXfLO2zY1SYfTku0PLrkb-Aiu7meqodh01WKnpNCHAuTcBrMZaM6D)
repeat-x scroll top center /* Credit: imagedepotpro
(http://www.istockphoto.com/googleimages.php?id\0754489297\46platform\75blogger)
*/', 'outer_shadow_spread': '0', 'keycolor': '#000000', 'image_shadow_spread': '0',
'image_background_color': '#000000', 'header_font': 'normal bold 40px Geo',
'header_background_color': 'transparent', 'date_header_border_radius_top': '0',
'widget_border_bevel_color': '#000000', 'tabs_border_color': '#000000',
'widget_background_color': '#000000', 'date_position': 'static',
'post_first_padding_top': '0', 'tabs_background_gradient': 'none',
'mobile_background_overlay': 'transparent none repeat scroll top left',
'date_border_color': '#222222', 'tabs_background_color': '#000000',
'widget_link_visited_color': '#444444', 'feed_text_color': '#ffffff',
'header_margin_top': '0', 'link_hover_color': '#b9b9b9', 'date_last_space_bottom':
'20px', 'header_margin_bottom': '0', 'date_padding_bottom': '0',
'list_separator_border_size': '1px', 'description_text_color': '#ffffff',
'body_text_color': '#ffffff', 'header_padding_top': '22px', 'post_border_color':
'#222222', 'footer_text_color': '#ffffff', 'post_background_color': '#141414',
'pager_space_top': '1em', 'endSide': 'right', 'startSide': 'left',
'body_background_size': 'auto', 'tabs_font': 'normal bold 14px Arial, Tahoma,
Helvetica, FreeSans, sans-serif', 'body_font': 'normal bold 16px Chewy',
'date_first_border_radius_top': '0', 'date_header_position': '15px',
'date_text_color': '#000000', 'widget_title_text_color': '#ffffff',
'image_border_color': 'transparent', 'separator_outdent': '15px',
'widget_text_color': '#ffffff', 'link_color': '#4a4a4a', 'widget_border_color':
'#000000', 'pager_border_radius_top': '0', 'feed_link_color': '#888888',
'header_text_color': '#adb0b4', 'footer_background_color': '#141414',
'widget_padding_top': '8px', 'feed_link_visited_color': '#444444',
'feed_link_hover_color': '#cccccc', 'date_font': 'normal normal 14px Arial, Tahoma,
Helvetica, FreeSans, sans-serif', 'tabs_selected_text_color': '#ffffff',
'date_side': 'right', 'post_border_bevel_color': '#222222', 'widget_padding_side':
'15px', 'body_background_color': '#000000', 'image_border_radius': '0',
'pager_background_color': '#141414', 'widget_alternate_text_color': '#000000'},
'override': ''}}, {'name': 'view', 'data': {'classic': {'name': 'classic', 'url':
'/?view\75classic'}, 'flipcard': {'name': 'flipcard', 'url': '/?view\75flipcard'},
'magazine': {'name': 'magazine', 'url': '/?view\75magazine'}, 'mosaic': {'name':
'mosaic', 'url': '/?view\75mosaic'}, 'sidebar': {'name': 'sidebar', 'url':
'/?view\75sidebar'}, 'snapshot': {'name': 'snapshot', 'url': '/?view\75snapshot'},
'timeslide': {'name': 'timeslide', 'url': '/?view\75timeslide'}}}]);
_WidgetManager._RegisterWidget('_SlideshowView', new _WidgetInfo('Slideshow1',
'crosscol', null, document.getElementById('Slideshow1'), {'title': 'Slideshow',
'computedFeed':
'http://picasaweb.google.com/data/feed/api/search?kind\75photo\46max-results\07520\46q\75Sunset\46alt\75rss',
'linkNewWindow': false, 'randomizeFeed': true, 'speed': 3000}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_GadgetView', new _WidgetInfo('Gadget4',
'sidebar-right-1', null, document.getElementById('Gadget4'), {},
'displayModeFull')); _WidgetManager._RegisterWidget('_FollowersView', new
_WidgetInfo('Followers1', 'sidebar-right-1', null,
document.getElementById('Followers1'), {'title': 'Followers', 'codeSnippet':
'\74script type\75\42text/javascript\42\76\n if (!window.google ||
!google.friendconnect) {\n document.write(\47\74script
type\75\42text/javascript\42\47 +\n
\47src\75\42http://www.google.com/friendconnect/script/friendconnect.js\42\76\47
+\n \47\74/scr\47 + \47ipt\76\47);\n }\n \74/script\76\n\74script
type\75\42text/javascript\42\76\n if (!window.registeredBloggerCallbacks) {\n
window.registeredBloggerCallbacks \75 true;\n\n \n\n \n
gadgets.rpc.register(\47requestReload\47, function() {\n
document.location.reload();\n });\n\n \n
gadgets.rpc.register(\47requestSignOut\47, function(siteId) {\n \n
google.friendconnect.container.openSocialSiteId \75 siteId;\n
google.friendconnect.requestSignOut();\n });\n }\n \74/script\76\n\74script
type\75\42text/javascript\42\76\n \n function registerGetBlogUrls() {\n
gadgets.rpc.register(\47getBlogUrls\47, function() {\n var holder \75 {};\n \n \n \n \n
holder.postFeed \75
\42http://www.blogger.com/feeds/3577064379726302641/posts/default\42;\n \n \n \n
holder.commentFeed \75
\42http://www.blogger.com/feeds/3577064379726302641/comments/default\42;\n \n
holder.currentBlogUrl \75 \42http://akshaykumar-akki.blogspot.com/\42;\n
holder.currentBlogId \75 \0423577064379726302641\42;\n \n return holder;\n });\n }\n
\74/script\76\n\74script type\75\42text/javascript\42\76\n if
(!window.registeredCommonBloggerCallbacks) {\n
window.registeredCommonBloggerCallbacks \75 true;\n\n
gadgets.rpc.register(\47resize_iframe\47, function(height) {\n var el \75
document.getElementById(this[\47f\47]);\n if (el) {\n el.style.height \75 height +
\47px\47;\n }\n });\n\n \n gadgets.rpc.register(\47set_pref\47, function() {});\n\n
registerGetBlogUrls();\n }\n \74/script\76\n\74div id\75\42div-nz1pguft7zsx\42
style\75\42width: 100%; \42\76\74/div\76\n\74script
type\75\42text/javascript\42\76\n var skin \75 {};\n skin[\47FACE_SIZE\47] \75
\04732\47;\n skin[\47HEIGHT\47] \75 \042260\42;\n skin[\47TITLE\47] \75
\42Followers\42;\n skin[\47BORDER_COLOR\47] \75 \42transparent\42;\n
skin[\47ENDCAP_BG_COLOR\47] \75 \42transparent\42;\n skin[\47ENDCAP_TEXT_COLOR\47]
\75 \42#ffffff\42;\n skin[\47ENDCAP_LINK_COLOR\47] \75 \42#4a4a4a\42;\n
skin[\47ALTERNATE_BG_COLOR\47] \75 \42transparent\42;\n \n
skin[\47CONTENT_BG_COLOR\47] \75 \42transparent\42;\n
skin[\47CONTENT_LINK_COLOR\47] \75 \42#4a4a4a\42;\n skin[\47CONTENT_TEXT_COLOR\47]
\75 \42#ffffff\42;\n skin[\47CONTENT_SECONDARY_LINK_COLOR\47] \75 \42#4a4a4a\42;\n
skin[\47CONTENT_SECONDARY_TEXT_COLOR\47] \75 \42#000000\42;\n
skin[\47CONTENT_HEADLINE_COLOR\47] \75 \42#ffffff\42;\n skin[\47FONT_FACE\47] \75
\42normal bold 16px Chewy\42;\n
google.friendconnect.container.setParentUrl(\42/\42);\n
google.friendconnect.container[\42renderMembersGadget\42](\n {id:
\42div-nz1pguft7zsx\42,\n height: 260,\n \n \n \n site: \04211792775479746428312\42,\n
\n locale: \47en\47 },\n skin);\n \74/script\076'}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_BlogArchiveView', new
_WidgetInfo('BlogArchive1', 'sidebar-right-1', null,
document.getElementById('BlogArchive1'), {'languageDirection': 'ltr'},
'displayModeFull')); _WidgetManager._RegisterWidget('_GadgetView', new
_WidgetInfo('Gadget5', 'sidebar-left-1', null, document.getElementById('Gadget5'),
{}, 'displayModeFull')); _WidgetManager._RegisterWidget('_GadgetView', new
_WidgetInfo('Gadget3', 'sidebar-left-1', null, document.getElementById('Gadget3'),
{}, 'displayModeFull')); _WidgetManager._RegisterWidget('_PopularPostsView', new
_WidgetInfo('PopularPosts1', 'sidebar-left-1', null,
document.getElementById('PopularPosts1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ProfileView', new _WidgetInfo('Profile1',
'sidebar-left-1', null, document.getElementById('Profile1'), {},
'displayModeFull')); _WidgetManager._RegisterWidget('_GadgetView', new
_WidgetInfo('Gadget1', 'footer-2-2', null, document.getElementById('Gadget1'), {},
'displayModeFull')); _WidgetManager._RegisterWidget('_BloggerButtonView', new
_WidgetInfo('BloggerButton1', 'footer-2-1', null,
document.getElementById('BloggerButton1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_AttributionView', new
_WidgetInfo('Attribution1', 'footer-3', null,
document.getElementById('Attribution1'), {'attribution': 'Awesome Inc. template.
Template images by \74a
href\75\47http://www.istockphoto.com/googleimages.php?id\0754489297\46platform\75blogger\46langregion\75en\47
target\75\47_blank\47\76imagedepotpro\74/a\76. Powered by \74a
href\75\47http://www.blogger.com\47 target\75\47_blank\47\76Blogger\74/a\76.'},
'displayModeFull')); _WidgetManager._RegisterWidget('_VideoBarView', new
_WidgetInfo('VideoBar1', 'footer-1', null, document.getElementById('VideoBar1'),
{'title': 'Video Bar', 'format': 'HORIZONTAL-MEDIUM', 'expression':
'ytfeed:most_viewed.this_week,ytfeed:top_rated.this_week,ytfeed:recently_featured.this_week,latest
movies vedios,animated videos,cars \46amp; bikes,funny videos,'},
'displayModeFull')); _WidgetManager._RegisterWidget('_HeaderView', new
_WidgetInfo('Header1', 'header', null, document.getElementById('Header1'), {},
'displayModeFull')); _WidgetManager._RegisterWidget('_NavbarView', new
_WidgetInfo('Navbar1', 'navbar', null, document.getElementById('Navbar1'), {},
'displayModeFull')); _WidgetManager._RegisterWidget('_GadgetView', new
_WidgetInfo('Gadget2', 'footer-2-3', null, document.getElementById('Gadget2'), {},
'displayModeFull')); _WidgetManager._RegisterWidget('_BlogView', new
_WidgetInfo('Blog1', 'main', null, document.getElementById('Blog1'),
{'cmtInteractionsEnabled': false, 'lightboxEnabled': true, 'lightboxModuleUrl':
'//www.blogger.com/static/v1/jsbin/1664432155-lbx.js', 'lightboxCssUrl':
'//www.blogger.com/static/v1/v-css/228702327-lightbox_bundle.css'},
'displayModeFull'));

