



var NREUMQ=NREUMQ||[];NREUMQ.push(["mark","firstbyte",new Date().getTime()]);
//<![CDATA[ window.PATCH =
{"env":"production","adsEnv":"production","apiUrl":"http://api.patch.com/","cdnHosts":["http://assets0.patch-assets.com","http://assets1.patch-assets.com","http://assets2.patch-assets.com","http://assets3.patch-assets.com"],"timers":[],"home":"http://acton.patch.com/"};
var $ABRAT = { ns : PATCH, experiments : [{"key":"su","name":"su","weight":50}] }; //]]>
//<![CDATA[ window._facebook_app_id='124197974267398'; //]]> //<![CDATA[ var
_sf_startpt=(new Date()).getTime(); //]]> //<![CDATA[
(function(){window.early_events=[];var
d=["click"],f=function(a){window.early_events.push(a);a.returnValue=false},e=function(a){var
b="",c={};if(document.addEventListener){c={on:"add",off:"remove"};b="Listener"}else
if(document.attachEvent)c={on:"attach",off:"detach"};a=c[a]+"Event"+b;for(b=0;b<d.length;b++)document[a](d[b],f,false)};e("on");window.turn_off_early_events_listener=function(){e("off")};window.early_events=early_events})();
//]]> <!--//--><![CDATA[//><!-- $LAB .setOptions({AlwaysPreserveOrder: true})
.script(["http://assets3.patch-assets.com/javascripts/ad_loader.js?1349212512"])
.wait(function() { PATCH.timer.log('ad_loader'); });//--><!]]>
<!--//--><![CDATA[//><!-- $LAB .setOptions({AlwaysPreserveOrder: true})
.script(["http://assets2.patch-assets.com/javascripts/library.js?1349212517",
"http://assets1.patch-assets.com/javascripts/admin_library.js?1349212525",
"http://assets2.patch-assets.com/javascripts/global_library.js?1349212522",
"http://assets2.patch-assets.com/javascripts/map_library.js?1349212534",
"http://www.google.com/recaptcha/api/js/recaptcha_ajax.js"]) .wait(function() {
PATCH.timer.stop('library'); jQuery(function(b){function a(f){var c=/[
\t\n]+/,m={},o=[f],n,l,p,h,k,g,e,d;while(o.length){n=o.pop();l=n.className;if(l){p=l.split(c);for(k=0;k<p.length;k++){h=p[k];if(!m[h]){m[h]=[n]}else{m[h].push(n)}}}e=n.childNodes;for(var
g=e.length-1;g>=0;g--){d=e[g];o.push(d)}}return
m}b.NS=a(document.getElementsByTagName("body")[0])}); jQuery(function($){var
NS="NS_11bai1mtle",$NS=function(){return $($.NS[NS]||[])};var
$NS=$NS(),$share=$NS.find("a.email_friends_link"),$copy=$NS.find("a.copy_to_clipboard");$copy.one("mouseenter",function(){var
a=$(this),b=a.siblings("input.link_to_be_shared:first").val();a.zclip({path:"/swf/ZeroClipboard.swf",copy:b,afterCopy:function(){a.text("Copied!")},clickAfter:false})});
$share.click(function(a){a.preventDefault();$NS.find("a.email_friends_link").hide();$("#newsletter_share_with_friends
.modal_dialog_body").replaceWith($("#email_friends_modal
.modal_dialog_body"));$("#recaptcha_widget").trigger("load_recaptcha",[{target:$NS.closest(".modal_pane")}])});
}); jQuery(function($){var NS="NS_1t0x4j1jon",$NS=function(){return
$($.NS[NS]||[])};var
$NS=$NS(),$form=$NS.find("form"),submitting=false;$form.modal_dialog_form();var
$to_field=$form.find("textarea.text.recipients");if(window.current_user_state==="logged_in")$NS.find(".from").hide();else{var
email=window.current_user&&window.current_user.email;email&&$NS.find("p.email
input").val(email)} $form.bind("submit",function(b){var
a=$(this);$form.find(".server_response").empty();$.ajax({url:a.attr("action"),data:a.serialize(),type:"PUT",beforeSend:function(){if(submitting)return
false;a.find(".form_validation_errors,
.form_complete_message").remove();a.find("label, input, textarea,
select").trigger("validated_input_validate");if(a.find(".validated_input_start,
.validated_input_invalid_not_submitted,
.validated_input_invalid_submitted").length!==0){a.find("input[type=submit]").before('<p
class="form_validation_errors">There is missing information that is required. Please
fill this information out above.</p>'); return
false}else{submitting=true;a.find("img.spinner").show();a.find("input[type=submit]").addClass("submitting")}},error:function(c){submitting=false;a.find("input[type=submit]").removeClass("submitting");$form.find(".server_response").append(c.responseText)},success:function(){},complete:function(){a.find("img.spinner").hide();submitting=false}});b.preventDefault()});
$form.bind("contact_list:contact_selected",function(b,a){b="";if(a.name)b='"'+a.name+'"
<';b+=a.email;if(a.name)b+=">";b+=",
";a=$.trim($to_field.val());if(a.length){if(a[a.length-1]!=",")a+=",";a+="
"}$to_field.val(a+b);$to_field.trigger("change")});var
old_height=1,max_height=5; $to_field.bind("change keypress cut paste
input",function(){var
b=$to_field.val().split("\n"),a=$to_field[0].cols,c=0;$.each(b,function(){var
d=this.length;if(d>=a)c+=Math.ceil(d/a)});c+=b.length;if(c!=old_height&&c<=max_height){$to_field.animate({height:c+"em"});old_height=c}});$NS.find(".autodisplay").length&&$NS.closest(".modal_dialog").modal_dialog();
}); jQuery(function($){var NS="NS_keetmy2c8",$NS=function(){return
$($.NS[NS]||[])};$NS().each(function(){var
a=$(this),c=a.attr("id");$("a.link_to_"+c).live("click",function(b){a.hasClass("shark_attack")&&a.trigger("closed.modal_dialog");a.modal_dialog({event:b});b.preventDefault()})});var
hash_regex=/^#modal_dialog:([-_a-zA-Z0-9]+)$/,hash_match=hash_regex.exec(window.location.hash);if(hash_match){var
dialog_id=hash_match[1];$("#"+dialog_id).modal_dialog()}; });
jQuery(function($){var NS="NS_2pix0qvmnx",$NS=function(){return
$($.NS[NS]||[])};$NS().click(function(a){window.print();a.preventDefault()});
}); jQuery(function($){var NS="NS_espx97q4t",$NS=function(){return
$($.NS[NS]||[])};$.attach_on_insert("form.button_to",function(){$(this).each(function(){var
a=$(this),b=a.find("input[type=submit]");b.hover_class();a.submit(function(){b.attr("disabled","disabled")})})});
}); jQuery(function($){var NS="NS_bsd28uvg7",$NS=function(){return
$($.NS[NS]||[])};var
$following_forms=$NS().filter("form.button_to"),$following_buttons=$following_forms.find("input[type=submit]"),$message_tab=$("<div
class='message_tab' style=''></div>"),$follow_icon=$("ul.article_share_tools
span.icon-follow");function
remove_message_tab(){$message_tab.hide();$message_tab.remove()} function
submit_following_form(a,c){$("#start_following_modal_dialog
img.spinner").show();$.ajax({url:a.attr("action"),context:a,type:"POST",data:a.serialize(),success:function(d){$("#start_following_modal_dialog
img.spinner").hide();$("#start_following_modal_dialog
.fake_boxy_buttons").hide();var
b=$(document.createElement("div")).addClass("server_response").html(d);$("#start_following_modal_dialog
.modal_dialog_body
.response").html(b);$(c).trigger("following:start",[d,null,this])}})}$following_forms.prepend($follow_icon);
$follow_icon.click(function(a){$(this).siblings("input[type=submit]").click();a.preventDefault()});
$following_buttons.click(function(a){a.preventDefault();a=$(this).closest("form.button_to."+NS);if(a.hasClass("create_following")){var
c=a.clone().addClass("following_form");a=$("#start_following_modal_dialog");a.find("form.following_form").remove();a.find(".server_response").remove();a.find("div.yes").unbind("click");a.find("div.no").unbind("click");a.find("h2.modal_heading").hide();a.find("div.fake_boxy_buttons
div").show();a.find("div.fake_boxy_buttons").hide();c.find("input[type=submit]").before(a.find("label.checkbox_label")).before(a.find("input[type=checkbox]"));
a.find("div.modal_dialog_body").prepend(c);a.find("div.fake_boxy_buttons").show();a.find("h2.modal_heading").show();a.find("div.yes").one("click",function(b){c.find("input[type=checkbox]").attr("checked",true);submit_following_form(c,b.target)});a.find("div.no").one("click",function(b){c.find("input[type=checkbox]").attr("checked",false);submit_following_form(c,b.target)});a.modal_dialog();var
d=a.find(".create_following").hide();$("#start_following_modal_dialog").bind("closed.modal_dialog",function(){d.show()})}else
$.ajax({url:a.attr("action"),
context:a,type:"POST",data:a.serialize(),success:function(b){$(document).trigger("following:stop",[b,this])}})});$(document).bind("following:start",function(a,c,d,b){$following_forms.each(function(){if(b==null||$(this).attr("action")==b.attr("action")){var
e=$(this).hide().parent();e.find("span.stop_following_message").hide();e.find("span.follow_prompt").hide();$(a.target).hasClass("no")||e.find(".followings_send_email").hide();e.find(".profile_following_link").prepend($follow_icon).show()}})});
$(document).bind("following:stop",function(a,c,d){$following_forms.each(function(){if(d==null||$(this).attr("action")==d.attr("action")){var
b=$("<span>");b.addClass("stop_following_message");b.html(c).css("font-size","14px");b.prepend($follow_icon);$(this).hide().after(b)}});$(".followings_send_email").show()});
}); jQuery(function($){var NS="NS_1us0cmz8wj",$NS=function(){return
$($.NS[NS]||[])}; }); jQuery(function($){var
NS="NS_11p125hvzs",$NS=function(){return $($.NS[NS]||[])};var
$form=$NS().find("form");$form.modal_dialog_form(); }); jQuery(function($){var
NS="NS_150joulyn2",$NS=function(){return $($.NS[NS]||[])};$("form."+NS+" >
input.report_button").live({click:function(b){b.preventDefault();var
a=$(this).parents("form");$.ajax({url:a.attr("action"),type:"post",data:a.serialize(),success:function(){a.before("<span
class='flagged_message'>Thanks for letting us
know!</span>");a.hide()}})},hover:function(){$(this).toggleClass("hover")}});
}); jQuery(function($){var NS="NS_262e02gnw9",$NS=function(){return
$($.NS[NS]||[])};$(".asset_block
.current_asset").live("before_show.photos.expanded.AssetView",function(a,b){$(this).data("template").common_expanded_template_changes.call(this,a,b)});
}); jQuery(function($){var NS="NS_gdcycw4xv",$NS=function(){return
$($.NS[NS]||[])};$.attach_on_insert("."+NS,function(){var
a=$(this),b=a.css("display")=="none";a.show();$excerpt=a.find(".excerpt");$excerpt.deep_excerpt({lines:3});b&&a.hide()});
}); jQuery(function($){var NS="NS_2e1wjmi0cn",$NS=function(){return
$($.NS[NS]||[])};$("."+NS).live("mouseleave",function(){$(this).find(".info_box").hide();$(this).each(function(){$(this).find(".icon_tiny").each(function(){currentClass=$(this).attr("class").split("
").slice(-1).toString();$(this).removeClass(currentClass).addClass(currentClass+"_gray")})})});
$("."+NS).live("mouseenter",function(){$(this).each(function(){$(this).find(".icon_tiny").each(function(){var
a=$(this).attr("class").split("
").slice(-1).toString();$(this).removeClass(a);$(this).addClass(a.replace("_gray",""))})})});
$("#email_fco_modal_dialog").bind("modal_dialog:opened",function(a,b){var
c=$(b.target).closest("a");a=$(a.target);a.find(".modal_dialog_body").css("width","auto");b=a.find(".patch_form");if(c.data("object")){var
f=b.attr("action").replace(/(events\/)([^\/]*)(\/email)/,function(g,d,h,e){return
d+c.data("object").permalink+e});b.attr("action",f);a.find(".form_column
h3").text(c.data("object").title)}}); }); jQuery(function($){var
NS="NS_2rgbun9hy",$NS=function(){return
$($.NS[NS]||[])};$(".tab").live("click",function(){var
b=$(this).attr("class").match(/[\w_]+tabbable/);$(".panel,
.tab").each(function(){var
a=$(this);a.is("."+b)?a.addClass("top_tab"):a.removeClass("top_tab")})}); });
jQuery(function($){var NS="NS_1k6qzabzei",$NS=function(){return
$($.NS[NS]||[])};var
clicking=false;$("."+NS).find("a").live("click",function(a){if(window.current_user){var
b=$(this).attr("href").slice(14);$("#"+b).modal_dialog({event:a});location.hash=""}else
window.location="/signin?&type=listings&return_to="+location.pathname});$.attach_on_insert("."+NS,function(){$(this).find(".remove_if_"+window.current_user_state).remove()});
}); jQuery(function($){var NS="NS_2o46t4a4c7",$NS=function(){return
$($.NS[NS]||[])};function onYouTubePlayerReady(a){a=$("#"+a)[0]}function
asset_types_in_asset_block(a){var
b=[];$.each(a||$.PatchAsset.types,function(d,f){$NS().find("."+f+"_thumbnail").length&&b.push(f)});return
b} function build_template(){var a=$NS();if(a.find(".photo_thumbnails
.photo").length>1||a.find(".pdf_thumbnails
.pdf").length>1||a.find(".video_thumbnails
.video").length>1){a.find(".current_asset_image").css("position","relative");var
b=$("<div class='page_right_arrow
page_arrow'></div>");a.find(".current_asset_image a").after(b);var d=$("<div
class='page_left_arrow page_arrow'></div>");a.find(".current_asset_image
a").before(d);var
f=b.add(d);a.find(".current_asset_image").hover(function(){f.show()},
function(){f.hide()})}$(".current_asset");check_for_featured_asset();$NS().find(".credit").each(function(){var
e=$(this),c=e.html().replace(/^\s+|\s+|\n$/g,"");if(/\w\.\w/.test(c)){var
i=/https?:\/\//;url=c.replace("Credit","");i.test(url)||(url="http://"+url);c=$("<a>");c.attr("href",url).append(url.replace(i,""));$span=$("<span>").prepend("Credit
").addClass("vcard").append(c);e.html($span)}});a=$NS().find(".current_asset");a.data("template",{$current_asset_image:a.find(".current_asset_image"),
$link:a.find(".current_asset_image a"),$image:a.find(".current_asset_image a
img"),$share_tools:$NS().find(".share_tools"),$flag_form:$NS().find(".flag").children("form"),common_template_changes:function(e,c){e=$(this);var
i=e.data("template"),h=c.asset_subclass+"_"+c.id;e.data("asset",c);e.attr("id",h);var
g=c.caption||"";e.find(".caption").html(unescape(g));g=c.$item.find(".credit");if(typeof
c.credit!=="undefined"){var
j=$("<span>").addClass("vcard").html(c.credit);g.html(j).prepend("&nbsp;Credit:
")}e.find(".caption").append(g.clone());
e.find(".title").html(c.title);$.each(asset_types_in_asset_block($.PatchAsset.subclasses),function(k,l){i.$current_asset_image.removeClass(l)});i.$current_asset_image.addClass(c.asset_subclass);i.$link.attr("id",h);i.$image.attr("src",c.urls[c.viewframe.name])},common_expanded_template_changes:function(e,c){var
i=$(this),h=i.data("template").$flag_form,g=i.data("template").$share_tools,j=c.asset_type.replace(/^\w/,function(k){return
k.toUpperCase()});i.data("template").common_template_changes.call(this,
e,c);window.location.replace("#"+c.asset_subclass+"-"+c.id);$NS().find(".flagged_message").remove();h.attr("action","/flag/"+j+"/"+c.id);h.children(".flag_id").val(c.id);h.children(".flag_type").val(j);c.asset_subclass!="video"?g.addClass("hidden"):g.removeClass("hidden");c.$item.data("asset_attachment");e=g.find(".soc-facebook
> a ");g=g.find(".soc-twitter > a
");e.attr("href").split("=");i=e.attr("href").split("=")[0]+"="+window.location.href;h=g.attr("href").split("=")[0]+"="+escape(unescape(g.attr("href").split("=")[1]));
e.attr("href",i);g.attr("href",h);g=$NS().find(".position");if(g.length){e=c.$item.closest(".thumbnail_box").find(".thumbnail
>
a");g.children("span.total").text(e.length);g.children("span.index").text(e.index(c.$item.children("a:first"))+1)}}});b=["before_show.photos.collapsed.AssetView","before_show.videos.collapsed.AssetView","before_show.youtube_videos.collapsed.AssetView","before_show.pdfs.collapsed.AssetView"];a.data("template")&&"common_template_changes"in
a.data("template")&&$(".asset_block .current_asset").live(b.join(" "),
a.data("template").common_template_changes);return
a}$("#content_well").bind("show.expanded",function(){$(this).find(".template").removeClass("standard_template").addClass("media_template")});$("#content_well").bind("show.collapsed",function(){$(this).find(".template").removeClass("media_template").addClass("standard_template")});
function check_for_featured_asset(){var a=$("."+NS+"
.current_asset"),b=a.data("asset");if(a&&b&&"asset_subclass"in
b){b=".thumbnail_box
."+b.asset_subclass+"_"+a.data("asset").id;b=$NS().find(b);if(b.length){a.data("$item",b);return
true}}}$("."+NS+"
.current_asset").live("check_for_featured_asset",check_for_featured_asset);var
$template=build_template(),asset_block=new
AssetView;asset_block.define_viewframe("collapsed",".asset_block
.current_asset");asset_block.define_viewframe("expanded",".asset_block
.current_asset");
$.each(asset_types_in_asset_block(),function(a,b){a={name:b+"s",collection:".asset_block
."+b+"_box
.thumbnail.data_element",views:{expanded:{$template:$template},collapsed:{$template:$template}},get_callback_key:function(d){return
d.asset_subclass+"s"}};if(b==="video")a.keys=["videos","youtube_videos"];asset_block.define_controller(a)});$("."+NS+"
.thumbnail.data_element").asset();var
$current_asset=$NS().find(".current_asset"),$featured_asset=$current_asset.data("$item");
function resize_object_right_rail(){var
a=$(".object_right_rail");if(a.length){var
b=a.data("prev_width")||"auto";a.data("prev_width",a.css("width"));a.css("width",b)}}function
correct_scroll(){$(".asset_scroll_panel").trigger("correct_scroll")}$(".collapsed
.thumbnail.data_element").live("mouseenter",function(){$(this).trigger("show.collapsed")});$(".collapsed
.asset_browser").live("mouseleave",function(){$featured_asset&&$featured_asset.trigger("show.collapsed")});
$(".collapsed
.thumbnail.data_element").live("click",function(a){$(".collapsed").removeClass("collapsed").addClass("expanded");$(".collapsed_asset_box").removeClass("collapsed_asset_box").addClass("expanded_asset_box");$(".has_assets").addClass("with_expanded_asset_block").removeClass("with_collapsed_asset_block");resize_object_right_rail();$(this).trigger("show.expanded");correct_scroll();a.preventDefault()});$(".collapsed
.current_asset").live("click",function(){$(this).data("$item").trigger("click")});
$(".collapsed .toggle_expanded").live("click",function(a){$(".collapsed
.current_asset").data("$item").trigger("click");a.preventDefault()});$(".expanded
.thumbnail.data_element").live("click",function(a){$(this).trigger("show.expanded");a.preventDefault()});
$("."+NS+".expanded
.current_asset_image").live("click",function(a){a.preventDefault();a.stopPropagation();a=$NS().find(".current_asset").data("$item").next_or_first();if(a.data("asset").asset_type!=="video"){a.trigger("show.expanded");a.parent().trigger("scroll_to_asset",a)}});$(".page_right_arrow").live("click",function(a){var
b=$NS().find(".current_asset").data("$item").next_or_first();b.trigger("show.expanded");b.parent().trigger("scroll_to_asset",b);a.preventDefault();a.stopPropagation()});
$(".page_left_arrow").live("click",function(a){var
b=$NS().find(".current_asset").data("$item").prev_or_last();b.trigger("show.expanded");b.parent().trigger("scroll_to_asset",b);a.preventDefault();a.stopPropagation()});
$(".expanded
.toggle_expanded").live("click",function(a){resize_object_right_rail();$(".expanded").removeClass("expanded").addClass("collapsed");$(".expanded_asset_box").removeClass("expanded_asset_box").addClass("collapsed_asset_box");$(".has_assets").addClass("with_collapsed_asset_block").removeClass("with_expanded_asset_block");window.location.hash="c";$current_asset.data("asset");$current_asset.data("$item").trigger("show.collapsed");var
b=["after_hide",$current_asset.data("asset").asset_subclass+
"s","expanded.AssetView"].join(".");$current_asset.trigger(b);correct_scroll();a.preventDefault()});$(".expanded
.share_tools
a.embed").live("click",function(a){a.preventDefault();a=$(this).next("input");a.toggle();a.is(":visible")&&a.select()});
function AssetScrollPanel(a){var
b=this;this.$viewframe=$NS().find(".current_asset");this.$scroll_panel=$(a);this.$assets=this.get_assets();this.type=this.$assets.first().asset().data("asset_type");this.stub_asset_thumbnails();this.$viewframe.trigger("check_for_featured_asset");this.get_assets();if(!(this.$assets.length<=this.panel_length())){this.scroll_i=this.index_current_asset();this.$scroll_panel.siblings(".arrow").removeClass("disabled");$.each(["left","right"],function(d,f){$("."+NS+"
."+b.type+ "_box > .arrow."+f).live("click",function(){var
e=f==="right"?b.panel_length():b.panel_length()*-1;b.scroll_to(b.scroll_i+e)})});$("."+this.type+"_view_pane").live("correct_scroll",function(){b.get_assets();b.scroll_to(b.scroll_i)}).live("scroll_to_asset",function(d,f){b.scroll_to_asset(f)})}}
$.extend(AssetScrollPanel.prototype,{$unloaded_assets:$([]),get_assets:function(){return
this.$assets=this.$scroll_panel.find(".thumbnail.data_element")},index_current_asset:function(){this.get_current_asset();var
a=this.$assets.index(this.$current_asset);return
this.scroll_i=Math.max(a,0)},get_current_asset:function(){return
this.$current_asset=this.$viewframe.data("$item")},get_asset_at_scroll_position:function(){return
this.$assets.eq(this.scroll_i)},panel_length:function(){return
$("."+NS).hasClass("expanded")? 6:5},scroll_to_asset:function(a){if(typeof
a==="undefined"){this.get_current_asset();a=this.$current_asset}this.scroll_to(this.$assets.index(a))},scroll_to:function(a){this.scroll_i=this.$scroll_panel.asset_block_panel_scroll(this.$assets,this.panel_length(),a);this.fetch_next()},fetch_next:function(){if(this.$unloaded_assets.length){var
a=this.get_asset_at_scroll_position(),b=a.nextAll(),d=a.prevAll(),f=[];a.add(b).each(function(){f.push(parseInt($(this).attr("id").split("_")[1],10))});for(a=d.length-
1;a>=0;a--)f.push(parseInt(d.eq(a).attr("id").split("_")[1],10));f.length>12&&f.splice(6,f.length-12);this.page_assets(f)}},page_assets:function(a){var
b=$NS().find(".current_context
a").attr("href"),d=this;b=b==undefined?window.location.pathname:b;if(b.substr(-1)==="/")b=b.substring(0,b.length-1);a=[b,"media_attachments_data",a.join("-")].join("/");$.get(a,function(f){$.each(f,function(e,c){e=$(".thumbnail_box
."+(c.asset.asset_type+"_"+c.asset.id)).data("asset",c.asset).asset(c.asset);e.data("asset_attachment",
c.asset_attachment);e.data("loading")==="show"&&e.trigger("click");e.data("loading",null);e.removeAttr("data-loading")});d.$unloaded_assets=d.$assets.filter("[data-loading]")})},stub_asset_thumbnails:function(){var
a=this;if(a.$assets.length){var
b=a.$assets.first().attr("class").match(/NS_\S+/)[0],d={asset_type:a.type,asset_subclass:a.type},f=this.$scroll_panel.data("asset_ids"),e=this.$assets.map(function(){return
parseInt($(this).attr("id").split("_")[1],10)});$.each(e,function(h,g){h=f.indexOf(g);
h>-1&&f.splice(h,1)});if(f.length){var c={template:"<div id='${dom_id}'
class='"+b+" data_element thumbnail "+a.type+" ${dom_id}' data-loading='true'
data-asset_attachment='' data-asset='"+JSON.stringify(d)+"'><a
class='"+a.type+"_thumbnail'><img class='asset_image'
src='"+cdn_host("/images/1px.gif")+"'/></a><span class=\""+a.type+'_credit credit
metadata">Credit<span class="vcard"><a href=""
class="fn"></a></span></span></div>',render:function(h){var
g={dom_id:a.type+"_"+h};return this.template.replace(/\$\{(\w*)\}/g,
function(j,k){return
g[k]})}},i="";$.each(f,function(h,g){h=c.render(g);i+=h});b=$(i);this.$assets.last().after(b);this.$unloaded_assets=b}}}});$.fn.asset_block_panel_scroll=function(a,b,d){if(typeof
d==="undefined")d=0;if(d<0&&d>b*-1)d=0;else if(d<=b*-1)d=a.length-b;else
if(d>=a.length)d=0;else
if(d>a.length-b)d=a.length-b;$(this).scrollTo(a.eq(d),{duration:500});return
d};$(".asset_scroll_panel").each(function(){new AssetScrollPanel(this)});
function restore_state_from_hash(){var
a=window.location.hash;a=a.substring(1);if(a==="c"||a===""||!a.match(/\d+/))return
false;$NS().css("display","block");var
b=a.match(/^[a-z_]*/)[0],d=a.match(/\d+/)[0]*1;if(a.match(/first$/)){$NS().find("."+b+"_thumbnail:first").trigger("click");return
true}if(a=$NS().find("."+b+"_"+d+".thumbnail.data_element:first")){a.trigger("click");a.parent().trigger("scroll_to_asset",a)}return[b,d].join("_")}
if(!restore_state_from_hash()){var
$asset=$(".current_asset").data("$item");if($asset){$NS().is(".expanded")&&$asset.trigger("click");$asset.parent().trigger("scroll_to_asset",$asset)}};
}); jQuery(function($){var NS="NS_k80lls5x6",$NS=function(){return
$($.NS[NS]||[])};var
$NS=$NS();$NS.find("input[placeholder]").instructional_field();
$NS.find("form").submit(function(h){function
f(a,c,g){a.find(".error_message").hide().html("");var
i=a.find("input,textarea,select");for(var e in c){var
b=c[e],d=g?g+"["+e+"]":e;if(b.constructor===Object)f(a,b,d);else{d=i.filter('[name="'+d+'"]');b=b.constructor===Array?b.join(";
"):b;d.next(".error_message").text(b).show()}}}h.preventDefault();$this=$(this);$.ajax({url:$this.attr("action"),type:$this.attr("method"),data:$this.serialize(),dataType:"json",success:function(){track_event("unsubscribe-follow-up",
$this.attr("data-trackable"));var
a=$NS.find(".follow_up_request"),c=$NS.find(".confirmation");a.fadeOut(function(){c.fadeIn()})},error:function(a){a=$.parseJSON(a.responseText);f($this,a)}})});
}); jQuery(function($){var NS="NS_1jlrkjazey",$NS=function(){return
$($.NS[NS]||[])};var
list=$NS().find("ul"),count=list.children().length;if(count!=4){count+="";var
column_count_css={"-moz-column-count":count,"-webkit-column-count":count,"-o-column-count":count};list.css(column_count_css)};
}); jQuery(function($){var NS="NS_2azyglpmde",$NS=function(){return
$($.NS[NS]||[])};var
MAXLENGTH_REGEX=/\bMAXLENGTH-(\d+)\b/,$form_div=$NS().filter(".new_comment_form"),$reply_arrow=$form_div.find(".reply_arrow"),$leave_a_comment_header=$form_div.find("h2"),$textarea=$form_div.find("textarea"),$reset_comment_reply=$form_div.siblings(".reset_comment_form"),match=MAXLENGTH_REGEX.exec($textarea.attr("class"));
if(match){var max_length=+match[1],$span=$('<span
class="max_length_feedback"></span>');$textarea.before($span);$textarea.show_max_length_feedback($span,max_length,{threshold:200,class_thresholds:[200,0]});$span.hide();$span.bind("max_length_feedback_changed",function(){if($span.text())$span.css("display")=="none"&&$span.fadeIn();else
$span.hide()})}var submitting=false;
$("#new_comment").live("submit",function(c){var
a=$(this);a.find(".form_validation_errors,
.form_complete_message").remove();a.find("label, input, textarea,
select").trigger("validated_input_validate");if(a.find(".validated_input_start,
.validated_input_invalid_not_submitted,
.validated_input_invalid_submitted").length!==0){a.find("input[type=submit]").removeClass("submitting").attr("disabled",false);a.find(".submit_field
img").hide();return
submitting=false}if(window.current_user_state==="logged_in"){c.preventDefault();
$.ajax({url:a.attr("action"),type:a.attr("method"),data:a.serialize(),dataType:"json",complete:function(){a.find("input[type='submit']").trigger("submit_button_with_spinner:finished")},success:function(b){if(b){var
f=a.closest(".comments").is(".ascending"),d=$(b.comment);d.hide();if(f){$("#comments").prepend(d);d.find(".comment_reply").remove()}else
a.parent().after(d);$("#comments").removeClass("blank");d.fadeIn();$(".go_to_article_comments").length&&$(".go_to_article_comments
> span.count").each(function(){var e=
parseInt($(this).text(),10);if(isNaN(e))e=0;$(this).text(e+1);if(e===1){e=$(this).parent().html().replace("Comment","Comments");$(this).parent().html(e)}});$textarea.trigger("validated_input_disable");$textarea.val("");$textarea.change();$textarea.trigger("validated_input_enable");$(document).trigger("following:start",[b]);d.trigger("comment:added");$reset_comment_reply.click()}},error:function(b){if(b.responseText.trim().length){json=eval("("+b.responseText+")");$.each(json,function(f){selector=
':input[name="comment['+f+']"] +
span.error_message';a.find(selector).text(this.toString()).show()})}}})}});
$("a.comment_reply").live("click",function(c){c.preventDefault();for(var
a=$(this).closest("div.comment"),b=a.next(".reply:visible");b.next(".reply:visible").length;)b=b.next(".reply:visible");c=parseInt(a.attr("id").split("_")[1],10);$form_div.find("input#comment_reply_to_id").val(c);$form_div.slideUp(function(){$form_div.addClass("reply");$leave_a_comment_header.text("Reply
to
comment");b.length?b.after($form_div):a.after($form_div);$form_div.slideDown();$reset_comment_reply.show()})});
$reset_comment_reply.click(function(c){c.preventDefault();$form_div.find("input#comment_reply_to_id").val("");$form_div.removeClass("reply");$leave_a_comment_header.text("Leave
a
comment");$form_div.slideUp(function(){$reset_comment_reply.before($form_div);$form_div.slideDown();$reset_comment_reply.hide()})});
}); jQuery(function($){var NS="NS_s4z82nj5g",$NS=function(){return
$($.NS[NS]||[])};$("a.comment_delete_link").live("click",function(d){var
c=$(this);$.ajax({url:c.attr("href"),type:"DELETE",data:"authenticity_token="+encodeURIComponent(window._token),success:function(){var
a=c.parent().parent().parent();a.fadeOut(function(){a.parent().remove()});!a.is(".reply")&&a.nextAll(".reply:visible").length&&window.location.reload();$(".go_to_article_comments").length&&$(".go_to_article_comments
> span.count").each(function(){var
b=parseInt($(this).text(),10);b===1?$(this).text(""):$(this).text(b-
1);if(b===2){b=$(this).parent().html().replace("Comments","Comment");$(this).parent().html(b)}});a.trigger("comment:deleted")}});d.preventDefault()});$NS().dynamic_timestamp();
}); jQuery(function($){var NS="NS_1qchu3b01h",$NS=function(){return
$($.NS[NS]||[])};$NS().slideNote({closeImage:$("#previous_in_category_for_publication
.modal_dialog_close")}); }); jQuery(function($){var
NS="NS_1g02vbi8ew",$NS=function(){return $($.NS[NS]||[])};var
$NS=$NS();$NS.find("a.more").click(function(a){a.preventDefault();$NS.find("ul.the_rest").slideToggle()});
}); jQuery(function($){var NS="NS_2gy36q3wv0",$NS=function(){return
$($.NS[NS]||[])};var $NS=$NS();$("#main
a.go_to_article_comments").click(function(a){var b=$("#main
.comments_title");$(document).scrollTo(b,1E3);a.preventDefault()});if(Modernizr.localstorage){var
path=$.cookie("perist_form_delete");localStorage.removeItem(path);$.cookie("perist_form_delete",null)};
}); jQuery(function($){var NS="NS_opom4rtn4",$NS=function(){return
$($.NS[NS]||[])};$("#header_weather
.weather").bind("mouseenter",function(){$(this).find(".icon_tiny").toggleClass("icon-toggle_expanded
icon-toggle_collapsed");$(this).find(".quick_weather").show()});$("#header_weather
.weather").bind("mouseleave",function(){$(this).find(".icon_tiny").toggleClass("icon-toggle_expanded
icon-toggle_collapsed");$(this).find(".quick_weather").hide()}); });
jQuery(function($){var NS="NS_2jdv6s1017",$NS=function(){return
$($.NS[NS]||[])};$NS().find(".admin_tab").check_if_admin();var
isLoggedIn="logged_in"===window.current_user_state;if(!isLoggedIn||$.isEmptyObject(current_user.subscription_preferences)){var
$newsletterSignup=$NS().find(".newsletter_signup").removeClass("hide_me");isLoggedIn&&$newsletterSignup.find("a:last").attr("href",current_user.profile_url+"/subscriptions")};
}); jQuery(function($){var NS="NS_1mlhqrmcwm",$NS=function(){return
$($.NS[NS]||[])};var
f=$NS().children("form"),s=f.find("span.auto_complete"),t=s.find("input[type=text]"),k=f.find("input[type=hidden]"),i=f.find("input[type=image]");s.auto_complete_field({url:"/search_phrases/auto_complete_for_search_phrase_phrase?q=",allow_other_values:true,render_for_value:function(a){return
a},on_select:function(){f.submit()}});t.attr("autocomplete","off");t.instructional_field({empty_text:""});i.click(function(a){f.submit();a.preventDefault()});
f.submit(function(){if(t.val()=="boing!"){$.add_flash("notice","Boing!");return
false}else if(t.val()=="Unicorns are the
bestest!"){$.ajax("/javascripts/patch/eggs.js",{cache:true,dataType:"script",global:false,success:function(){$("h1").each(function(){$(this).css("color","pink").css("font-weight","bold")});for(var
a=0;a<50;a++)sparkle("unicorns")}});return false}else if(t.val()=="i love
kittens"){$("body").css("background","url(http://placekitten.com/g/2000/1000)");$("img").each(function(){$(this).attr("src",
"http://placekitten.com/"+$(this).width()+"/"+$(this).height())});return
false}else
if(t.val()=="1000%"){$.ajax("/javascripts/patch/eggs.js",{cache:true,dataType:"script",global:false,success:function(){for(var
a=0;a<50;a++)sparkle("tim")}});return false}else if(t.val()=="I pity the
fool."){$("img").attr("src",cdn_host("/images/t.jpg"));$(".photo
img").css({height:"100%",width:"100%",margin:"0"});return false}}); });
jQuery(function($){var NS="NS_1o7995ekpg",$NS=function(){return
$($.NS[NS]||[])};$("#header h1
img").pngFix();$(".headline_excerpt").deep_excerpt({lines:1});var
$panel=$NS().find(".expandable");$panel.hasClass("expandable")&&$panel.hover(function(){$(this).toggleClass("expanded").find(".panel-content").show()},function(){$(this).toggleClass("expanded").find(".panel-content").hide()});
}); jQuery(function($){var NS="NS_1kfi4f3arf",$NS=function(){return
$($.NS[NS]||[])};$(".flash_close_button").live("click",function(){$(this).siblings("."+NS).length&&$.ajax({url:$("."+NS+"
.survey_opt_in_or_out_url").attr("href"),data:"authenticity_token="+encodeURIComponent(window._token),type:"put",global:false})});$("."+NS+"
.survey_opt_in_or_out").click(function(a){if(a.target.target=="_blank")newWindow=window.open(a.target.href,"Online
Survey","height=500,width=800");$(this).closest(".flash_message").find(".flash_close_button").click();a.preventDefault()});
}); jQuery(function($){var NS="NS_12qy0qm42h",$NS=function(){return
$($.NS[NS]||[])};var
$flash=$NS();$.attach_existing_flash_messages($flash);$flash.find("a.resend_confirmation").click(function(a){a.preventDefault();a=$(this).attr("href");$.post(a,{authenticity_token:window._token},function(){$.add_flash("notice","We
have sent your new welcome email.")})}); }); jQuery(function($){var
NS="NS_26gksldjmm",$NS=function(){return
$($.NS[NS]||[])};$NS().find("form").modal_dialog_form(); });
jQuery(function($){var NS="NS_1nz4l0uzf6",$NS=function(){return
$($.NS[NS]||[])};if($.browser.mozilla){$("#page").addClass("ffprint");$("#rail_right").addClass("ffprint");$("#content_well").addClass("ffprint")};
}); $(function() { window.PATCH.timer.stop('namespaced_js'); }); });//--><!]]>
PHOTOS: Labor Day the Movie [Filming on Piper Road] - Acton, MA Patch .NS_1t0x4j1jon
.facebook_twitter{margin-bottom:20px;border-bottom:1px solid
#dedede;text-align:center;padding:20px;padding-top:0px;color:#888888}.NS_1t0x4j1jon
.facebook_twitter
.tell_friends{font-weight:bold;margin-bottom:20px}.NS_1t0x4j1jon
.facebook_twitter a span{display:none}.NS_1t0x4j1jon .facebook_twitter
span.divider{display:none}.NS_1t0x4j1jon form
.recipients{width:291px;height:1.4em}.NS_1t0x4j1jon form
.contacts{float:left;padding-right:20px}.NS_1t0x4j1jon form
.message{float:left;padding:0 20px;border-left:1px solid #dedede}.NS_1t0x4j1jon
.close{clear:both;padding:20px;padding-bottom:0;text-align:center}
.NS_50lj1t343{width:0;height:0;display:none !important} .NS_11p125hvzs
p.email_will_be_sent{color:#444444;width:310px}
.NS_22wlkolqrk{display:block}.NS_22wlkolqrk.no_ad{display:none
!important}#content_well .NS_22wlkolqrk{background-image:none}#content_well
.NS_22wlkolqrk.ad_loaded{position:static;visibility:visible}
.NS_1tkc7q1iij.small_size{background-color:#dedede;overflow:hidden}.NS_1tkc7q1iij.small_size
img{width:43px;height:43px;border:1px solid
#dedede;vertical-align:text-bottom;display:block}.NS_1tkc7q1iij.small_size
img.crop_preview{width:auto!important;height:auto!important;border:none!important}.NS_1tkc7q1iij.h3_small_size{background-color:#dedede;overflow:hidden}.NS_1tkc7q1iij.h3_small_size
img{width:66px;height:66px;border:1px solid
#dedede;vertical-align:text-bottom;display:block}.NS_1tkc7q1iij.thumbnail_size{background-color:#dedede;overflow:hidden}.NS_1tkc7q1iij.thumbnail_size
img{vertical-align:text-bottom;display:block;width:88px;height:88px;border:1px
solid
#dedede}.NS_1tkc7q1iij.featured_size.landscape{background-color:#dedede;overflow:hidden}.NS_1tkc7q1iij.featured_size.landscape
img{border:1px solid
#dedede;vertical-align:text-bottom;display:block}.NS_1tkc7q1iij.collapsed_size{background-color:#dedede;overflow:hidden}.NS_1tkc7q1iij.collapsed_size
img{border:1px solid
#dedede;vertical-align:text-bottom;display:block}.NS_1tkc7q1iij.expanded_size{background-color:#dedede;overflow:hidden}.NS_1tkc7q1iij.expanded_size
img{border:1px solid
#dedede;vertical-align:text-bottom;display:block}.NS_1tkc7q1iij.ts_small_size{background-color:#dedede;overflow:hidden}.NS_1tkc7q1iij.ts_small_size
img{width:120px;height:120px;border:1px solid
#dedede;vertical-align:text-bottom;display:block}.NS_1tkc7q1iij.new{position:relative}.NS_1tkc7q1iij.new
img.asset_image{border:1px solid #0044aa}.NS_1tkc7q1iij.new.small_size
span.new_tag,.NS_1tkc7q1iij.new.thumbnail_size
span.new_tag{display:block;position:absolute;right:0;bottom:0;background-color:#0044aa;color:white;text-transform:uppercase;padding:2px}.NS_1tkc7q1iij.new.collapsed_size,.NS_1tkc7q1iij.new.expanded_size{border:3px;width:267px;height:197px}.NS_1tkc7q1iij.new.collapsed_size
span.new_tag,.NS_1tkc7q1iij.new.expanded_size
span.new_tag{display:block;position:absolute;right:0;bottom:0;background-color:#0044aa;color:white;text-transform:uppercase;padding:2px;padding:3px;padding-left:6px}.NS_1tkc7q1iij
span.new_tag{display:none}.NS_1tkc7q1iij.pending{position:relative}.NS_1tkc7q1iij.pending
span.pending_tag{display:block;position:absolute;right:0;bottom:0;background-color:#0044aa;color:white;text-transform:uppercase;padding:2px;padding:3px;padding-left:6px}.NS_1tkc7q1iij
.metadata{display:none} .NS_26lzkp12ez
.owner_message{padding:4px;color:#565656}.NS_26lzkp12ez .owner_message
p.message_label{font-weight:bold;margin-bottom:0.2em;color:#424242}.NS_26lzkp12ez
.owner_message .more{color:#116A16;font-weight:bold}
.NS_gdcycw4xv.with_owner_message{background-color:#F3F5F9}.NS_gdcycw4xv.premium{position:relative;padding-left:10px;margin-bottom:10px;border:1px
solid #116a16}.NS_gdcycw4xv.premium .metadata{width:230px}.NS_gdcycw4xv.premium
.premium_message{position:absolute;top:0;right:0;font-size:.9em;padding:5px;background-color:#116a16;color:white;text-transform:uppercase}.NS_gdcycw4xv.sponsored{padding-top:30px;position:relative;background-color:#e7f6d3}.NS_gdcycw4xv.sponsored
.sponsored_banner{position:absolute;top:0;right:0;background-color:#116a16;color:white;padding:5px
6px;text-transform:uppercase}.NS_gdcycw4xv.paid{border:1px solid
#dedede;position:relative;padding:20px 0 5px
10px;margin-bottom:10px;overflow:visible}.NS_gdcycw4xv.paid
.metadata{width:330px}.NS_gdcycw4xv.paid
.paid_message{position:absolute;top:0px;background:white;color:#444444;padding:0
5px}.NS_gdcycw4xv.paid.premium .metadata{width:230px}.NS_gdcycw4xv .recurring
h3{margin:-2px 0 0 0}.NS_gdcycw4xv
div.thumbnail{background-color:#dedede;overflow:hidden;float:left;margin-right:10px}.NS_gdcycw4xv
div.photo img{border:1px solid #dedede}.NS_gdcycw4xv.without_thumbnail
div.metadata{width:auto}.NS_gdcycw4xv
div.footer{float:left;width:100%;clear:left}.NS_gdcycw4xv
div.video{position:relative;overflow:hidden;height:90px;float:left;margin-right:10px}.NS_gdcycw4xv
div.video img{display:block;width:88px;height:88px;border:1px solid
#dedede}.NS_gdcycw4xv div.video
img.video_thumbnail_overlay{position:absolute;height:34px;width:34px;border:none;left:28px;top:28px}.NS_gdcycw4xv
div.category{text-transform:uppercase;color:#444444}.NS_gdcycw4xv .info
div{display:inline}.NS_gdcycw4xv .info
div.custom_field{display:block}.NS_gdcycw4xv
span.listing_closed{color:#f00000}.NS_gdcycw4xv.article
.info{color:#444444}.NS_gdcycw4xv div.stars span.label,.NS_gdcycw4xv div.stars
span.ratings_summary{display:none}.NS_gdcycw4xv
span.search_highlight{background-color:#ffffc2}.NS_gdcycw4xv .recurring
.links_to_fco_children,.NS_gdcycw4xv .recurring .location{display:none}
.NS_2e1wjmi0cn{padding:15px;border-bottom:1px solid #dedede}.NS_2e1wjmi0cn
.event_icon.thumbnail{width:90px;height:92px}.NS_2e1wjmi0cn
.thumbnail{float:left;margin-right:20px}.NS_2e1wjmi0cn
.share_event{width:16px;float:right;margin-left:15px;position:relative}.NS_2e1wjmi0cn
.share_event .info_box{display:none}.NS_2e1wjmi0cn .share_event .info_box
a{white-space:nowrap}.NS_2e1wjmi0cn:hover{background-color:#e4edf9}
.NS_2rgbun9hy .tabs h1{border-bottom:1px solid #dedede}.NS_2rgbun9hy .tabs
.tab{background-color:#dedede;border:1px solid
white;border-bottom:none;cursor:pointer;text-align:center}.NS_2rgbun9hy .tabs
.top_tab{background-color:white;display:block;cursor:auto;border-color:#dedede}.NS_2rgbun9hy
.panels .panel{display:none}.NS_2rgbun9hy .panels .top_tab{display:block}
.NS_13mm7pl8y{padding:10px;height:68px;overflow:hidden}.NS_13mm7pl8y
div.thumbnail{float:left;margin-right:10px}.NS_13mm7pl8y
div.thumbnail.unattached_video{overflow:hidden;position:relative}.NS_13mm7pl8y
div.thumbnail.unattached_video
img{display:block;width:43px;height:43px;border:1px solid #dedede}.NS_13mm7pl8y
div.thumbnail.unattached_video
.video_thumbnail_overlay{display:block;position:absolute;height:21px;width:21px;border:none;left:12.5px;top:12.5px}.NS_13mm7pl8y
.metadata .captions{width:485px}.NS_13mm7pl8y .metadata .captions
.caption{margin-bottom:5px}.NS_13mm7pl8y .metadata .captions
.other_attachments{margin-top:5px}.NS_13mm7pl8y .metadata
.credit{width:485px;color:#444444}.NS_13mm7pl8y .metadata .credit a{color:#116a16}
.NS_t63ruphhj.new{position:relative}.NS_t63ruphhj.new img.asset_image{border:1px
solid #0044aa}.NS_t63ruphhj.new.small_size
span.new_tag,.NS_t63ruphhj.new.thumbnail_size
span.new_tag{display:block;position:absolute;right:0;bottom:0;background-color:#0044aa;color:white;text-transform:uppercase;padding:2px}.NS_t63ruphhj.new.collapsed_size,.NS_t63ruphhj.new.expanded_size{border:3px;width:267px;height:197px}.NS_t63ruphhj.new.collapsed_size
span.new_tag,.NS_t63ruphhj.new.expanded_size
span.new_tag{display:block;position:absolute;right:0;bottom:0;background-color:#0044aa;color:white;text-transform:uppercase;padding:2px;padding:3px;padding-left:6px}.NS_t63ruphhj
span.new_tag{display:none}.NS_t63ruphhj.pending{position:relative}.NS_t63ruphhj.pending
span.pending_tag{display:block;position:absolute;right:0;bottom:0;background-color:#0044aa;color:white;text-transform:uppercase;padding:2px;padding:3px;padding-left:6px}.NS_t63ruphhj
.metadata{display:none}
.NS_259uudwnk2.thumbnail_size{position:relative;overflow:hidden;height:90px}.NS_259uudwnk2.thumbnail_size
img{display:block;width:88px;height:88px;border:1px solid
#dedede}.NS_259uudwnk2.thumbnail_size
img.video_thumbnail_overlay{position:absolute;height:34px;width:34px;border:none;left:28px;top:28px}.NS_259uudwnk2.small_size{overflow:hidden;position:relative}.NS_259uudwnk2.small_size
img{display:block;width:43px;height:43px;border:1px solid
#dedede}.NS_259uudwnk2.small_size
.video_thumbnail_overlay{display:block;position:absolute;height:21px;width:21px;border:none;left:12.5px;top:12.5px}.NS_259uudwnk2.ts_small_size{height:122px;width:122px}.NS_259uudwnk2.ts_small_size
img.video_thumbnail_overlay{left:43px;top:43px}.NS_259uudwnk2.h3_feat_size
img.video_thumbnail_overlay,.NS_259uudwnk2.h3_small_size
img.video_thumbnail_overlay{left:50%;top:50%;margin-left:-17px;margin-top:-17px}.NS_259uudwnk2.h3_small_size{background-color:#dedede;overflow:hidden}.NS_259uudwnk2.h3_small_size
img{width:66px;height:66px;border:1px solid
#dedede;vertical-align:text-bottom;display:block}.NS_259uudwnk2{position:relative}.NS_259uudwnk2.new{position:relative}.NS_259uudwnk2.new
img.asset_image{border:1px solid #0044aa}.NS_259uudwnk2.new.small_size
span.new_tag,.NS_259uudwnk2.new.thumbnail_size
span.new_tag{display:block;position:absolute;right:0;bottom:0;background-color:#0044aa;color:white;text-transform:uppercase;padding:2px}.NS_259uudwnk2.new.collapsed_size,.NS_259uudwnk2.new.expanded_size{border:3px;width:267px;height:197px}.NS_259uudwnk2.new.collapsed_size
span.new_tag,.NS_259uudwnk2.new.expanded_size
span.new_tag{display:block;position:absolute;right:0;bottom:0;background-color:#0044aa;color:white;text-transform:uppercase;padding:2px;padding:3px;padding-left:6px}.NS_259uudwnk2
span.new_tag{display:none}.NS_259uudwnk2.premium{position:relative}.NS_259uudwnk2.premium
img.asset_image{border:1px solid
#116a16}.NS_259uudwnk2.premium.collapsed_size,.NS_259uudwnk2.premium.expanded_size{border:3px;width:267px;height:197px}.NS_259uudwnk2
img.video_thumbnail_overlay{position:absolute;width:34px;height:34px;border:none}.NS_259uudwnk2
a.video_thumbnail{position:static}.NS_259uudwnk2 a.video_thumbnail
span.new_tag{z-index:1}.NS_259uudwnk2.pending{position:relative}.NS_259uudwnk2.pending
span.pending_tag{display:block;position:absolute;right:0;bottom:0;background-color:#0044aa;color:white;text-transform:uppercase;padding:2px;padding:3px;padding-left:6px}.NS_259uudwnk2
.metadata{display:none}
.NS_19ofq9p4w7.thumbnail_size{position:relative;overflow:hidden;height:90px}.NS_19ofq9p4w7.thumbnail_size
img{display:block;width:88px;height:88px;border:1px solid
#dedede}.NS_19ofq9p4w7.thumbnail_size
img.video_thumbnail_overlay{display:block;position:absolute;height:34px;width:68px;border:none;left:11px;top:28px}.NS_19ofq9p4w7.small_size{overflow:hidden;position:relative}.NS_19ofq9p4w7.small_size
img{display:block;width:43px;height:43px;border:1px solid
#dedede}.NS_19ofq9p4w7.small_size
.video_thumbnail_overlay{display:block;position:absolute;height:19px;width:38px;border:none;left:3.5px;top:13.5px}.NS_19ofq9p4w7.ts_small_size{position:relative;height:122px;width:122px}.NS_19ofq9p4w7.ts_small_size
img.video_thumbnail_overlay{position:absolute;left:43px;top:43px}.NS_19ofq9p4w7.new{position:relative}.NS_19ofq9p4w7.new
img.asset_image{border:1px solid #0044aa}.NS_19ofq9p4w7.new.small_size
span.new_tag,.NS_19ofq9p4w7.new.thumbnail_size
span.new_tag{display:block;position:absolute;right:0;bottom:0;background-color:#0044aa;color:white;text-transform:uppercase;padding:2px}.NS_19ofq9p4w7.new.collapsed_size,.NS_19ofq9p4w7.new.expanded_size{border:3px;width:267px;height:197px}.NS_19ofq9p4w7.new.collapsed_size
span.new_tag,.NS_19ofq9p4w7.new.expanded_size
span.new_tag{display:block;position:absolute;right:0;bottom:0;background-color:#0044aa;color:white;text-transform:uppercase;padding:2px;padding:3px;padding-left:6px}.NS_19ofq9p4w7
span.new_tag{display:none}.NS_19ofq9p4w7.premium{position:relative}.NS_19ofq9p4w7.premium
img.asset_image{border:1px solid
#116a16}.NS_19ofq9p4w7.premium.collapsed_size,.NS_19ofq9p4w7.premium.expanded_size{border:3px;width:267px;height:197px}.NS_19ofq9p4w7.pending{position:relative}.NS_19ofq9p4w7.pending
span.pending_tag{display:block;position:absolute;right:0;bottom:0;background-color:#0044aa;color:white;text-transform:uppercase;padding:2px;padding:3px;padding-left:6px}.NS_19ofq9p4w7
a.video_thumbnail{position:static}.NS_19ofq9p4w7 a.video_thumbnail
span.new_tag{z-index:1}.NS_19ofq9p4w7 .metadata{display:none}
.NS_c8mamiec3.sizer{width:475px}.NS_c8mamiec3.sizer .asset_progress{border:1px
solid
#dedede;display:none;width:450px;padding:10px;margin-top:10px;margin-bottom:10px}.NS_c8mamiec3.sizer
.asset_progress.show_scroll{height:269px;overflow:auto}.NS_c8mamiec3.sizer
.asset_progress .file{padding-bottom:5px;border-bottom:1px dotted
#dedede;margin-bottom:5px;height:45px;position:relative}.NS_c8mamiec3.sizer
.asset_progress .file
.queue_message{position:absolute;left:54px;top:30px;width:463px;height:23px;padding:0;z-index:0;color:#f00000}.NS_c8mamiec3.sizer
.asset_progress
.file.last{padding-bottom:0;margin-bottom:0;border-bottom:none}.NS_c8mamiec3.sizer
.asset_progress .file .progress{background-color:white;border:1px solid
#dedede;width:43px;height:43px;text-align:center;float:left;margin-right:10px;position:relative;overflow:hidden}.NS_c8mamiec3.sizer
.asset_progress .file .progress
.preview{position:absolute;top:0;left:0}.NS_c8mamiec3.sizer .asset_progress .file
.progress
a.modular_asset_manager{position:absolute;top:0;left:0;z-index:1}.NS_c8mamiec3.sizer
.asset_progress .file .progress a.modular_asset_manager
.preview{position:relative}.NS_c8mamiec3.sizer .asset_progress .file .progress
.crop_mount{position:absolute;top:0;left:0;z-index:2}.NS_c8mamiec3.sizer
.asset_progress .file .progress
.bar{height:100%;background-color:#cbd7e7;position:relative;margin:0;padding:0;top:100%}.NS_c8mamiec3.sizer
.asset_progress .file .progress
.bar.finished{background-image:url(/images/spinner-cbd7e7.gif);background-position:center
center;background-repeat:no-repeat}.NS_c8mamiec3.sizer .asset_progress .file
.progress .percent{position:absolute;top:14px;width:100%}.NS_c8mamiec3.sizer
.asset_progress .file .name{float:left;width:325px}.NS_c8mamiec3.sizer
.asset_progress .file .name .file_size_warning{color:red}.NS_c8mamiec3.sizer
.asset_progress .file .size{position:absolute;right:0px}.NS_c8mamiec3.sizer
.asset_progress .file .id{display:none}.NS_c8mamiec3.sizer .asset_progress .file
.cancel_file{color:#444444;position:absolute;right:0px;display:none}.NS_c8mamiec3.sizer
.asset_progress .file .cancel_file:hover{color:#0044aa}.NS_c8mamiec3.sizer
.asset_progress .file .modular_asset_manager{display:none}.NS_c8mamiec3.sizer
.asset_progress .file .modular_asset_manager a{color:#333333}.NS_c8mamiec3.sizer
.asset_progress .file .metadata{display:none}.NS_c8mamiec3.sizer .asset_progress
.file .new_attachment_caption{overflow:hidden;display:none}.NS_c8mamiec3.sizer
.asset_progress .file .new_attachment_caption
input{float:left;width:300px}.NS_c8mamiec3.sizer .asset_progress .file
.new_attachment_caption span.label{font-weight:normal}.NS_c8mamiec3
.error_panel{width:450px;padding:10px}.NS_c8mamiec3 .error_panel
.success{font-weight:bold}.NS_c8mamiec3 .error_panel
.failures{color:#f00000;display:none}.NS_c8mamiec3 .error_panel .failures
.tip{color:black} .NS_2dofdi0yto a.custom_size{width:88px;height:48px;padding:5px
0px 35px;text-align:center}.NS_2dofdi0yto a.custom_size
span.icon_large{margin:0px}.NS_2dofdi0yto a.extra-large{width:276px;margin:0px}
.NS_2o46t4a4c7{width:275px;border:1px solid #dedede;padding:9px
11px;overflow:hidden;z-index:1;margin-left:0;margin-bottom:15px}.NS_2o46t4a4c7.contribution_camera{background-image:url(/images/bg-camera-contribute-temp.png);background-position:99%
1%;background-repeat:no-repeat}.NS_2o46t4a4c7
div.flag{float:left;margin-bottom:5px;display:none}.NS_2o46t4a4c7
a.toggle_expanded,.NS_2o46t4a4c7
div.position{float:right;margin-bottom:5px;vertical-align:bottom}.NS_2o46t4a4c7
.current_asset{margin-bottom:10px;clear:both;overflow:hidden;cursor:pointer}.NS_2o46t4a4c7
.current_asset
div.current_asset_image{background-image:url(/images/spinner_large.gif);background-position:center
center;background-repeat:no-repeat;background-color:#f6f6f6;line-height:205px;text-align:center;vertical-align:center;overflow:hidden;overflow:hidden}.NS_2o46t4a4c7
.current_asset div.current_asset_image
.new_tag{display:block;position:absolute;right:0;bottom:0;background-color:#0044aa;color:white;text-transform:uppercase;padding:2px;padding:3px;padding-left:6px;display:none}.NS_2o46t4a4c7
.current_asset div.current_asset_image
.premium_tag{display:block;position:absolute;right:0;bottom:0;background-color:#0044aa;color:white;text-transform:uppercase;padding:2px;padding:3px;padding-left:6px;background-color:#116a16;bottom:auto;top:0}.NS_2o46t4a4c7
.current_asset div.current_asset_image
img.video_featured_overlay{display:none}.NS_2o46t4a4c7 .current_asset
div.current_asset_image.new{position:relative;border:3px solid
#0044aa;width:269px;height:199px}.NS_2o46t4a4c7 .current_asset
div.current_asset_image.new .new_tag{display:block}.NS_2o46t4a4c7 .current_asset
div.current_asset_image.premium{position:relative;border:3px solid
#116a16;width:269px;height:199px}.NS_2o46t4a4c7 .current_asset
div.current_asset_image.premium .premium_tag{display:block}.NS_2o46t4a4c7
.current_asset
div.current_asset_image.video{position:relative;overflow:hidden}.NS_2o46t4a4c7
.current_asset div.current_asset_image.video img{display:block;border:1px solid
#dedede}.NS_2o46t4a4c7 .current_asset div.current_asset_image.video
img.video_featured_overlay{position:absolute;height:34px;width:34px;border:none;left:50%;top:50%;margin-left:-17px;margin-top:-17px}.NS_2o46t4a4c7
.current_asset div.current_asset_image.video img{display:inline}.NS_2o46t4a4c7
.current_asset div.current_asset_image.video
img.video_featured_overlay{display:block;cursor:pointer}.NS_2o46t4a4c7
.current_asset div.current_asset_image
div.centering_div{width:313px;margin-left:-20px;margin-top:-2px}.NS_2o46t4a4c7
.current_asset div.current_asset_image
a:hover{text-decoration:none}.NS_2o46t4a4c7 .current_asset
div.current_asset_image a img{display:inline;vertical-align:middle}.NS_2o46t4a4c7
.current_asset div.current_asset_image a img.image_landscape{border:1px solid
#dedede}.NS_2o46t4a4c7 .current_asset div.current_asset_image a
img.video_landscape{border:1px solid #dedede}.NS_2o46t4a4c7 .current_asset
div.current_asset_image a img.image_portrait{border:1px solid
#dedede}.NS_2o46t4a4c7 .current_asset
div.caption{text-align:left;background-color:white;margin-top:5px;display:none}.NS_2o46t4a4c7
.current_asset div.caption .credit{color:#444444}.NS_2o46t4a4c7 .current_asset
div.caption .credit a{color:#116a16}.NS_2o46t4a4c7 .current_asset
div.title{font-weight:bold}.NS_2o46t4a4c7
div.add_your_own_icon{background-repeat:no-repeat;float:right;background-position:-68px
-24px;width:22px;height:20px}.NS_2o46t4a4c7
.thumbnails{width:275px;float:left;white-space:nowrap;margin-bottom:10px}.NS_2o46t4a4c7
.thumbnails.only_one_asset{display:none}.NS_2o46t4a4c7 .thumbnails
.asset_thumbnail_header{text-transform:uppercase;color:#444444;margin-left:12px}.NS_2o46t4a4c7
.thumbnails .thumbnail_box{position:relative;width:275px}.NS_2o46t4a4c7
.thumbnails .thumbnail_box.photo_box,.NS_2o46t4a4c7 .thumbnails
.thumbnail_box.video_box{margin-bottom:10px}.NS_2o46t4a4c7 .thumbnails
.thumbnail_box
div.arrow{width:10px;cursor:pointer;position:absolute;top:0;bottom:0;height:49px}.NS_2o46t4a4c7
.thumbnails .thumbnail_box div.arrow.left{background:#dedede
url(/images/global/arrow_left.png) no-repeat left center;left:0}.NS_2o46t4a4c7
.thumbnails .thumbnail_box div.arrow.right{background:#dedede
url(/images/global/arrow_right.png) no-repeat right center;right:0}.NS_2o46t4a4c7
.thumbnails .thumbnail_box div.arrow.disabled{visibility:hidden}.NS_2o46t4a4c7
.thumbnails .thumbnail{background-image:url(/images/spinner.gif)
no-repeat}.NS_2o46t4a4c7 .thumbnails .photo_view_pane,.NS_2o46t4a4c7 .thumbnails
.video_view_pane,.NS_2o46t4a4c7 .thumbnails
.pdf_view_pane{position:relative;margin-left:13px}.NS_2o46t4a4c7 .thumbnails
.photo_view_pane{overflow:hidden}.NS_2o46t4a4c7 .thumbnails .photo_view_pane
.photo_thumbnails{width:100000px}.NS_2o46t4a4c7 .thumbnails .photo_view_pane
.photo_thumbnails .photo{display:block;float:left;margin:2px 6px 2px
0px}.NS_2o46t4a4c7 .thumbnails .photo_view_pane .photo_thumbnails .photo
img{width:43px;height:43px;border:1px solid #dedede}.NS_2o46t4a4c7 .thumbnails
.photo_view_pane .photo_thumbnails .selected img{border:1px solid
black}.NS_2o46t4a4c7 .thumbnails
.video_view_pane{overflow:hidden;position:relative}.NS_2o46t4a4c7 .thumbnails
.video_view_pane .video_thumbnails{width:100000px}.NS_2o46t4a4c7 .thumbnails
.video_view_pane .video_thumbnails
.video{display:block;float:left;margin:2px;height:auto;margin-left:0px;margin-right:6px}.NS_2o46t4a4c7
.thumbnails .video_view_pane .video_thumbnails
.thumbnail.video{overflow:hidden;position:relative}.NS_2o46t4a4c7 .thumbnails
.video_view_pane .video_thumbnails .thumbnail.video
img{display:block;width:43px;height:43px;border:1px solid #dedede}.NS_2o46t4a4c7
.thumbnails .video_view_pane .video_thumbnails .thumbnail.video
.video_thumbnail_overlay{display:block;position:absolute;height:21px;width:21px;border:none;left:12.5px;top:12.5px}.NS_2o46t4a4c7
.thumbnails .video_view_pane .video_thumbnails .thumbnail.youtube_video
img.video_thumbnail_overlay{width:38px;left:3.5px}.NS_2o46t4a4c7 .thumbnails
.pdf_view_pane{overflow:hidden;position:relative}.NS_2o46t4a4c7 .thumbnails
.pdf_view_pane .pdf_thumbnails{width:100000px}.NS_2o46t4a4c7 .thumbnails
.pdf_view_pane .pdf_thumbnails
.pdf{display:block;float:left;width:43px;height:43px;border:1px
solid;border-color:#dedede;text-align:center;margin:2px;margin-left:0px;margin-right:6px}.NS_2o46t4a4c7
.thumbnails .pdf_view_pane .pdf_thumbnails .pdf
a{display:block;width:100%;height:100%}.NS_2o46t4a4c7 .thumbnails .pdf_view_pane
.pdf_thumbnails .pdf a img{height:100%;width:auto}.NS_2o46t4a4c7 .thumbnails
.pdf_view_pane .pdf_thumbnails .selected img{border:1px solid
black}.NS_2o46t4a4c7.collapsed
.share_tools{display:none}.NS_2o46t4a4c7.collapsed .thumbnails
h2.type{display:none}.NS_2o46t4a4c7.collapsed .toggle_expanded
span.collapse{display:none}.NS_2o46t4a4c7.collapsed
.title{display:none}.NS_2o46t4a4c7.expanded{width:598px;margin:0 0 20px
0;padding:14px 14px 14px
13px;background-color:white;z-index:2}.NS_2o46t4a4c7.expanded
.asset_thumbnail_header{display:none}.NS_2o46t4a4c7.expanded
div.flag{display:block;float:left}.NS_2o46t4a4c7.expanded
div.flag.slideshow{float:left}.NS_2o46t4a4c7.expanded
a.toggle_expanded{float:right}.NS_2o46t4a4c7.expanded a.toggle_expanded
span.expand{display:none}.NS_2o46t4a4c7.expanded .current_asset
#asset_block_movie_player{height:506px}.NS_2o46t4a4c7.expanded .current_asset
.current_asset_image{position:relative;line-height:450px;float:none}.NS_2o46t4a4c7.expanded
.current_asset .current_asset_image
.page_arrow{width:20px;position:absolute;height:452px;top:0;opacity:0.80;bottom:25px;cursor:pointer;display:none}.NS_2o46t4a4c7.expanded
.current_asset .current_asset_image
.page_arrow.page_left_arrow{background:#dedede
url('/images/global/arrow_big_left.png') no-repeat left
center;left:0px}.NS_2o46t4a4c7.expanded .current_asset .current_asset_image
.page_arrow.page_right_arrow{background:#dedede
url('/images/global/arrow_big_right.png') no-repeat right
center;right:-2px}.NS_2o46t4a4c7.expanded .current_asset .current_asset_image
div.centering_div{width:640px;margin-left:-19px;margin-top:-2px}.NS_2o46t4a4c7.expanded
.current_asset .share_tools{color:#444444;float:right;border:1px solid
#dedede;padding:5px;background-color:#f6f6f6}.NS_2o46t4a4c7.expanded
.current_asset .share_tools img{vertical-align:middle}.NS_2o46t4a4c7.expanded
.current_asset .share_tools .embed,.NS_2o46t4a4c7.expanded .current_asset
.share_tools .divider,.NS_2o46t4a4c7.expanded .current_asset .share_tools
input.embed_code{display:none}.NS_2o46t4a4c7.expanded .current_asset .share_tools
.divider,.NS_2o46t4a4c7.expanded .current_asset .share_tools
.share_label,.NS_2o46t4a4c7.expanded .current_asset .share_tools
.soc-facebook,.NS_2o46t4a4c7.expanded .current_asset .share_tools
.soc-twitter,.NS_2o46t4a4c7.expanded .current_asset .share_tools
.soc-email{display:none!important}.NS_2o46t4a4c7.expanded .current_asset
div.caption{display:block}.NS_2o46t4a4c7.expanded
.thumbnails{height:auto;float:none}.NS_2o46t4a4c7.expanded .thumbnails
.thumbnail_box{width:600px}.NS_2o46t4a4c7.expanded .thumbnails .thumbnail_box
.arrow{height:94px}.NS_2o46t4a4c7.expanded .thumbnails
.thumbnail{cursor:pointer}.NS_2o46t4a4c7.expanded .thumbnails
.photo_view_pane,.NS_2o46t4a4c7.expanded .thumbnails
.pdf_view_pane,.NS_2o46t4a4c7.expanded .thumbnails
.video_view_pane{height:94px}.NS_2o46t4a4c7.expanded .thumbnails .photo_view_pane
.photo_thumbnails .photo img{width:88px;height:88px;border:1px solid
#dedede}.NS_2o46t4a4c7.expanded .thumbnails .photo_view_pane .photo_thumbnails
.selected img{border:1px solid black}.NS_2o46t4a4c7.expanded .thumbnails
.video_view_pane .video_thumbnails
.thumbnail.video{position:relative;overflow:hidden;height:90px}.NS_2o46t4a4c7.expanded
.thumbnails .video_view_pane .video_thumbnails .thumbnail.video
img{display:block;width:88px;height:88px;border:1px solid
#dedede}.NS_2o46t4a4c7.expanded .thumbnails .video_view_pane .video_thumbnails
.thumbnail.video
img.video_thumbnail_overlay{position:absolute;height:34px;width:34px;border:none;left:28px;top:28px}.NS_2o46t4a4c7.expanded
.thumbnails .video_view_pane .video_thumbnails .thumbnail.youtube_video
img.video_thumbnail_overlay{width:68px;left:11px}.NS_2o46t4a4c7.expanded
.thumbnails .video_view_pane .video_thumbnails .selected img{border:1px solid
black}.NS_2o46t4a4c7.expanded .thumbnails .pdf_view_pane .pdf_thumbnails
.pdf{width:88px;height:88px}.NS_2o46t4a4c7.expanded .thumbnails .pdf_view_pane
.pdf_thumbnails .pdf img{width:auto;height:auto}.NS_2o46t4a4c7.expanded
.pdf_icon{padding-right:4px} .NS_yjkbrje2u
img.comment_arrow{margin-bottom:-1px;vertical-align:middle}.NS_yjkbrje2u
.pending_comment{background-color:#eee}
.NS_2azyglpmdea.reset_comment_form:hover{text-decoration:none} .NS_s4z82nj5g
#comments{padding-top:74px}
.NS_1qchu3b01h{z-index:1000;min-height:80px;margin-right:-15px}.NS_1qchu3b01h
div.modal_dialog_inner{background-color:transparent;background-color:rgb(255,255,255);background-clip:padding-box;background-image:url(/images/widget_icons/pixel_gray_transparent.png);background-repeat:repeat;padding:7px}.NS_1qchu3b01h
div.modal_dialog_head{background-color:#fff;border:2px solid
#c9c9c9;border-bottom:0px none
#fff;padding-bottom:15px;padding-top:10px}.NS_1qchu3b01h div.modal_dialog_head
.modal_dialog_close{font-weight:normal;right:10px;top:5px;display:inline-block;background-image:url(/images/widget_icons/newsletter_gray_close_12x12.png);background-repeat:no-repeat;background-position:right
center;padding-right:14px}.NS_1qchu3b01h div.modal_dialog_head
.modal_dialog_close:hover{background-image:url(/images/widget_icons/newsletter_gray_close_12x12.png)}.NS_1qchu3b01h
div.modal_dialog_body{border:2px solid #c9c9c9;border-top:0px none #fff;padding:5px
20px 20px;width:auto}.NS_1qchu3b01h div.modal_dialog_body
.btn{margin-top:0;margin-bottom:0}.NS_1qchu3b01h div.modal_dialog_body
div.modal_dialog_sizer{display:table-cell;vertical-align:middle}.NS_1qchu3b01h
*{z-index:1000}.NS_1qchu3b01h div.modal_dialog_head{padding-top:0
!important}.NS_1qchu3b01h div.modal_dialog_head .modal_dialog_close{color:#116a16
!important}.NS_1qchu3b01h .modal_dialog_body{overflow:hidden}.NS_1qchu3b01h
.metadata{display:block}
.NS_44fcst4lt{width:298px;height:315px;position:relative;margin-bottom:1em}.NS_44fcst4lt
div.map{width:298px;height:298px;border:1px solid
#dedede;overflow:hidden;position:relative;z-index:0}.NS_44fcst4lt
div.map.marker_hover{cursor:pointer}.NS_44fcst4lt div.map
img:hover{cursor:pointer}.NS_44fcst4lt div.info{padding:10px
15px;position:absolute;bottom:0;left:0;right:0;width:268px;z-index:1;margin-bottom:0}.NS_44fcst4lt
div.info.background_opacity_most{background:url(/images/backgrounds/background_opacity_most.png)
repeat}.NS_44fcst4lt div.options,.NS_44fcst4lt div.data,.NS_44fcst4lt
div.center{display:none}.NS_44fcst4lt
div.olControlAttribution{position:absolute;color:#888888;right:2px;bottom:2px}.NS_44fcst4lt
div.olControlAttribution a{color:#888888}.NS_44fcst4lt
div.PatchMapEditToggleControl{position:absolute;right:0;top:0;background-color:white;padding:2px}
.NS_23g06ktcx1{display:none} .NS_1g02vbi8ew ul{margin:0}.NS_1g02vbi8ew
li{padding:10px 0 7px;margin-right:10px;border-top:1px dotted
#dedede}.NS_1g02vbi8ew li.first{border-top:none}.NS_1g02vbi8ew
ul.the_rest{display:none}.NS_1g02vbi8ew a.more{font-weight:bold;color:#77b600}
.NS_1qr4ixphdlh2{margin-bottom:5px}.NS_1qr4ixphdlul{padding:0;margin:0;list-style:none}.NS_1qr4ixphdlul
li{margin-bottom:10px} .NS_2gy36q3wv0 .asset_block{margin-left:0px}.NS_2gy36q3wv0
.thumbnail{float:left}.NS_2gy36q3wv0 .main_text table{clear:both}.NS_2gy36q3wv0 ul
span.divider{padding:5px}.NS_2gy36q3wv0 label{font-weight:normal}.NS_2gy36q3wv0
.comments .comment textarea{margin-top:0}.NS_2gy36q3wv0
p.published_at{margin-bottom:0px}.NS_2gy36q3wv0
div.all_actions{margin-left:0}.NS_2gy36q3wv0 div.all_actions
ul{margin:0;padding-left:0}.NS_2gy36q3wv0 .follow_up_request_module
.follow_up_request .lab_cur_usr{margin-left:10px}.NS_2gy36q3wv0
.follow_up_request_module .form-card .form-card-base form.patch_form
input[type="text"]{padding-top:5%}.NS_2gy36q3wv0 .follow_up_request_module
.confirmation{display:none;margin:1em;padding:1em}.NS_2gy36q3wv0
.breaking_news_wrapper{background-color:#00bbff}.NS_2gy36q3wv0
.breaking_news_wrapper
.breaking_news_label{padding:5px;font-weight:bold;text-transform:uppercase;margin-bottom:10px;color:white}.NS_2gy36q3wv0
.breaking_news_wrapper
.breaking_news{color:white;float:right;padding-top:4px}.NS_2gy36q3wv0
.breaking_news_wrapper .breaking_news
input.subscribe_button{color:white;border:none;background:none!important;cursor:pointer}.NS_2gy36q3wv0
.wdgt_item_interactions ul.inline li{margin-right:25px}.NS_2gy36q3wv0
.wdgt_item_interactions ul.inline li li a{white-space:nowrap}.NS_2gy36q3wv0
div.categories ul.inline li *{white-space:nowrap} .NS_1fnf03kvod
.server_response{color:#f00000} .NS_1kfi4f3arf
.help_us{font-weight:bold}.NS_1kfi4f3arf a{color:#116a16}.NS_1kfi4f3arf
span.small_message{font-weight:normal;color:#444444;margin:6px 0;padding:0}
.NS_150joulyn2form.flag_inappropriate input.report_button{display:none}
.NS_2gy36q3wv0
.columns3-last{position:static;float:right;margin-left:20px}.NS_2gy36q3wv0
.share_tools,.NS_2gy36q3wv0 .column_description,.NS_2gy36q3wv0
.link_to_asset_block_dialog,.NS_2gy36q3wv0 #pdf_viewer,.NS_2gy36q3wv0
.pdf,.NS_2gy36q3wv0 #asset_block_movie_player,.NS_2gy36q3wv0
#patch_yt_player{display:none !important}.NS_2gy36q3wv0
.user_content{width:65%}.NS_2gy36q3wv0.admin_bar{display:none!important}.NS_2gy36q3wv0#content_header{height:89px!important}.NS_2gy36q3wv0#content_header
h1.title,.NS_2gy36q3wv0#content_header
p.subheader{width:100%!important;overflow:hidden}.NS_2gy36q3wv0#content_header
h1.title{height:1em}.NS_2gy36q3wv0#content_header
p.subheader{height:2.2em}.NS_2gy36q3wv0#content_header
#content_tools{position:relative;float:none;display:none}.NS_2gy36q3wv0#content_header
.byline_and_date span.divider,.NS_2gy36q3wv0#content_header .byline_and_date
div.modal_dialog,.NS_2gy36q3wv0#content_header .byline_and_date
div.modal_dialog_ie6_background,.NS_2gy36q3wv0#content_header .byline_and_date
div.modal_dialog_outer,.NS_2gy36q3wv0#content_header .byline_and_date
a.link_to_email_authors_modal_dialog{display:none}.NS_2gy36q3wv0#rail_right{float:none!important}.NS_2gy36q3wv0#rail_right
> div{display:none}.NS_2gy36q3wv0#rail_right
div#home_page_map,.NS_2gy36q3wv0#rail_right
div.micro_map{display:block!important;position:absolute;right:0px;top:122px;overflow:hidden!important;height:300px;width:300px}.NS_2gy36q3wv0#rail_right
div#home_page_map .map,.NS_2gy36q3wv0#rail_right div.micro_map
.map{padding:0;margin:0;overflow:visible!important;position:relative!important;width:300px;height:300px}.NS_2gy36q3wv0#rail_right
div#home_page_map .map > div:first-child,.NS_2gy36q3wv0#rail_right div.micro_map
.map >
div:first-child{width:298px;height:298px;overflow:visible!important;padding:0;margin:0;position:relative!important}.NS_2gy36q3wv0#rail_right.ffprint
div#home_page_map,.NS_2gy36q3wv0#rail_right.ffprint
div.micro_map{position:relative;top:0px;right:0px}.NS_2gy36q3wv0#content_well{width:950px;float:none!important;overflow:visible!important}.NS_2gy36q3wv0#content_well
.facebook_wrap{display:none}.NS_2gy36q3wv0#content_well
.panels.has_assets{width:auto!important;overflow:visible}.NS_2gy36q3wv0#content_well
.panels.has_assets .body,.NS_2gy36q3wv0#content_well .panels.has_assets
.expanded_asset_box{width:auto;float:none}.NS_2gy36q3wv0#content_well
.panels.has_assets .body.expanded_asset_box,.NS_2gy36q3wv0#content_well
.panels.has_assets
.expanded_asset_box.expanded_asset_box{margin-left:0}.NS_2gy36q3wv0#content_well
.asset_container{float:left!important;margin:0!important;padding:0!important}.NS_2gy36q3wv0#content_well
.asset_box,.NS_2gy36q3wv0#content_well
.asset_block{border:none!important;clear:right;margin:0 15px 15px 0
!important;float:left!important;padding:0!important;overflow:hidden!important}.NS_2gy36q3wv0#content_well
.asset_box .thumbnails,.NS_2gy36q3wv0#content_well .asset_block
.thumbnails{display:none}.NS_2gy36q3wv0#content_well
.expanded_asset_box{display:block !important;float:right !important;margin:0 0 15px
15px !important}.NS_2gy36q3wv0#content_well
.asset_browser{display:none}.NS_2gy36q3wv0#content_well
#expanded_asset_block{padding-top:13px}.NS_2gy36q3wv0#content_well .columns >
div{display:inline}.NS_2gy36q3wv0#content_well.ffprint
div.printed_map_area{display:none!important}.NS_2gy36q3wv0
div.printed_map_area{display:block!important;float:right!important;margin:0 0 0
20px;width:320px;height:320px;background:none;opacity:0}.NS_2gy36q3wv0
#rail_right,.NS_2gy36q3wv0 .content_box,.NS_2gy36q3wv0 .map,.NS_2gy36q3wv0
.comment_bubble,.NS_2gy36q3wv0
.metadata_and_asset{display:none!important;border:none!important}.NS_2gy36q3wv0
.article_column_header a:after,.NS_2gy36q3wv0 .byline_and_date
a:after,.NS_2gy36q3wv0 .column_title a:after{content:""}.NS_2gy36q3wv0
.main_text{clear:both!important;float:left!important}.NS_2gy36q3wv0
.expanded_asset_box{display:block !important;float:left !important;margin:0 15px
15px 15px !important}

//<![CDATA[ (function(){var
k=$ABRAT.ns||$ABRAT,j={},l=$ABRAT.cookieName||"abtests",m=function(){var
f=[];for(var g in $ABRAT.experiments)if($ABRAT.experiments.hasOwnProperty(g)){var
e=$ABRAT.experiments[g];if(!e.weight)e.weight=50;j[e.key]=e.name;f.push(e.key+parseInt(Math.round(e.weight/10),10))}return
f.join("-")}();if(!String.prototype.trim)String.prototype.trim=function(){return
this.replace(/^\s+|\s+$/g,"")};function n(f){var
g=null;if(document.cookie&&document.cookie!="")for(var
e=document.cookie.split(";"), d=0;d<e.length;d++){var
h=e[d].trim();if(h.substring(0,f.length+1)==f+"="){g=decodeURIComponent(h.substring(f.length+1).replace(/\+/g,"
"));break}}return g}function
o(f,g){document.cookie=f+"="+encodeURIComponent(g)}k.ab=function(){function
f(b){var a={};if(b){b=b.split("-");for(var c in
b)if(b.hasOwnProperty(c))a[b[c].slice(0,-1)]=parseInt(b[c].slice(-1),10)}return
a}function g(b){var a="";for(var c in b)if(b.hasOwnProperty(c))a+=c+b[c]+"-";return
a.slice(0,-1)}var e=f(m),d=f(n(l));function h(b){var a=
Math.ceil(Math.random()*10);arguments.length||(b=5);return a=b<=a?0:1}function
p(b){var
a=document.createElement("style");a.setAttribute("type","text/css");if(a.styleSheet)a.styleSheet.cssText=b;else
a.appendChild(document.createTextNode(b));document.getElementsByTagName("head")[0].appendChild(a)}var
q={report:function(b){var a={};for(var c in
d)if(d.hasOwnProperty(c))a[j[c]]=["a","b"][d[c]];return
b(a)},attachHandlers:function(b){var a,c;for(var i in
d)if(d.hasOwnProperty(i)){a=["a","b"][d[i]];c= i+"-"+a;a=j[i]+"
("+a+")";b(c,a)}},init:function(){var b="";for(var a in
e)if(e.hasOwnProperty(a)){var c;if(typeof
d[a]==="undefined")d[a]=h(e[a]);c=["a","b"][d[a]];document.body.className+="
"+a+"-"+c;b+="body."+a+"-a ."+a+"-b { display: none !important }";b+="body."+a+"-b
."+a+"-a { display: none !important }"}o(l,g(d));p(b)}};return q}();k.ab.init()})();
//]]> patching... //<![CDATA[ if(typeof(window._iframedadq) !== 'object') {
window._iframedadq = []; } window._iframedadq.push("ad-ilb_ip"); //]]> 

Image:
http://o1.aolcdn.com/dims-shared/dims3/PATCH/thumbnail/43x58/crop/43x43+0+1/http://hss-prod.hss.aol.com/hss/storage/patch/c43039c390b7d415a653fae2bb6f273f

Editor Robert Fucci robert.fucci@patch.com



Image:
http://o4.aolcdn.com/dims-shared/dims3/PATCH/resize/543x45%3e/http://hss-prod.hss.aol.com/hss/storage/patch/3b5c600856888dd918f11830cb158217



Image: http://assets0.patch-assets.com/images/weather/light_rain.png?1349212363
61 Current weather TODAY | 61 F

    Image:
    http://assets2.patch-assets.com/images/weather/light_rain_large.png?1349212363
    Mostly cloudy with a 20 percent chance of showers. Not as cool. Near steady temperature in
    the mid 70s. Southwest winds 5 to 10 mph.

    - Hourly

    

    - Detailed

    

    - Radar

    

WED

Image: http://assets1.patch-assets.com/images/weather/rain.png?1349212363 71
59 THU

Image:
http://assets2.patch-assets.com/images/weather/weather_unknown.png?1349212363
74 55 FRI

Image: http://assets2.patch-assets.com/images/weather/clear.png?1349212363 71
51 SAT

Image:
http://assets2.patch-assets.com/images/weather/partly_cloudy.png?1349212363 65
45 SUN

Image: http://assets0.patch-assets.com/images/weather/light_rain.png?1349212363
60 41 MON

    Image:
    http://assets2.patch-assets.com/images/weather/partly_cloudy.png?1349212363
    61 -- //<![CDATA[ if(typeof(window._iframedadq) !== 'object') {
    window._iframedadq = []; } window._iframedadq.push("ad-display_top"); //]]> 

        - Admin

    

    

    

    -

    Image: http://assets0.patch-assets.com/images/twitter_new.png?1349212363

    

    -

    

    - Patch Newsletter

    

        - Nearby

        - Concord Patch

        

        - Sudbury Patch

        

        - Westford Patch

        

        - Bedford Patch

        

        - Wayland Patch

        

        - Chelmsford Patch

        

        - Marlborough Patch

        

        - Lexington Patch

        

    See more

    

    

    - Join

    

    - Sign In

    

    

        -

        - Profile

        

        - Account

        

        - Newsletters

        

        - Log Out

        

    

    

    

    - Home

    

        - News Browse News

        - Arts

        

        - Business

        

        - Elections

        

        - Government

        

        - Obituaries

        

        - Opinion

        

        - Police & Fire

        

        

        - School News

        

        - Sports

        

        - Back To School 2012

        

        - Best of Patch Readers' Choice Acton 2012

        

        - Breast Cancer Awareness

        

        - Count Us In

        

        - Cub Scout/Acton Family Network Embezzlement Case

        

        

        - Halloween

        

        - House & Home

        

        - The Acton Bowladrome Stabbing Case

        

        - Announcements

        

        - Local Voices

        

    

    

        - Events Browse Events

        - Art & Entertainment

        

        - Awareness

        

        - Charitable

        

        - Classes & Lectures

        

        - Fairs & Festivals

        

        - Family

        

        - Food & Drink

        

        - Garage Sales

        

        

        - Government

        

        - Graduation

        

        - Halloween

        

        - Music

        

        - Organizations

        

        - Outdoor

        

        - Patch Reads

        

        - Patch's House & Home

        

        

        - Real Estate

        

        - Religious

        

        - School Events

        

        - Sports & Recreation

        

        - Theater

        

        - Wedding

        

    

    

        - Directory Browse Directory

        - Arts & Entertainment

        

        - Automotive & Boating

        

        - Community Resources

        

        - Food & Dining

        

        - Government

        

        - Health

        

        - Nightlife

        

        - Real Estate

        

        - Schools

        

        

        - Services

        

        - Shopping

        

        - Sports & Fitness

        

        - Travel & Transportation

        

        - Seasonal Businesses

        

        - Hometown Partners

        

        - Readers' Choice

        

        - Restaurant Reviews

        

    

    

    - Pics & Clips

    

    - Elections

    

    - Real Estate

    

        - 

        - Commute

        

        - Jobs

        

        - Volunteer

        

        - Grocery Specials

        

    

    

Update: Get Acton Patch in your inbox by signing up for our newsletters  Welcome back, Patch
Blogger! Make Patch better! Take our survey: OK | Sorry, maybe next time

    (survey will open in a new window)

    - News

    



PHOTOS: Labor Day the Movie [Filming on Piper Road]



    Here are a few photos of the production equipment on Piper Road.

    - By Patrick Clark

    

    - Email the author

    

    - June 25, 2012

    

Tweet  Email  Print  Comment //<![CDATA[ if(typeof(window._iframedadq) !==
'object') { window._iframedadq = []; }
window._iframedadq.push("ad-below_asset_block"); //]]>  0 of 0 

Image:
http://o1.aolcdn.com/dims-shared/dims3/PATCH/resize/600x450/http://hss-prod.hss.aol.com/hss/storage/patch/df845f61df99ae00bf7370cc556d6a44
new 

Image:
http://assets1.patch-assets.com/images/video_thumbnail_overlays/video_thumb.png?1349126123
Embed | Share    Production crew set up their lighting equipment on Lilac Court. context
Photos (14)

Photos



Image:
http://o1.aolcdn.com/dims-shared/dims3/PATCH/thumbnail/117x88/crop/88x88+15+0/http://hss-prod.hss.aol.com/hss/storage/patch/df845f61df99ae00bf7370cc556d6a44
Credit Patrick Clark

Image:
http://o4.aolcdn.com/dims-shared/dims3/PATCH/thumbnail/117x88/crop/88x88+15+0/http://hss-prod.hss.aol.com/hss/storage/patch/a3b54ba4dc668855612320434c8cacf3
Credit Patrick Clark

Image:
http://o4.aolcdn.com/dims-shared/dims3/PATCH/thumbnail/117x88/crop/88x88+15+0/http://hss-prod.hss.aol.com/hss/storage/patch/6e242851d5dae9ee6331d70592123bc5
Credit Patrick Clark

Image:
http://o2.aolcdn.com/dims-shared/dims3/PATCH/thumbnail/117x88/crop/88x88+15+0/http://hss-prod.hss.aol.com/hss/storage/patch/f512d43ff691192cd763234970d5eef2
Credit Patrick Clark

Image:
http://o2.aolcdn.com/dims-shared/dims3/PATCH/thumbnail/117x88/crop/88x88+15+0/http://hss-prod.hss.aol.com/hss/storage/patch/ca1ccba64a0ce1204849d594c2f91172
Credit Patrick Clark

Image:
http://o1.aolcdn.com/dims-shared/dims3/PATCH/thumbnail/117x88/crop/88x88+15+0/http://hss-prod.hss.aol.com/hss/storage/patch/29ed998274b222a6ae85485f26c1ddb8
Credit Patrick Clark Upload Photos and Videos | Search Patch Archive
http://acton.patch.com/articles/photos-labor-day-the-movie-filming-on-piper-road/media_attachments/edit?upload_started=1349172279
asset[new_asset_attachment_attributes][to_id] 2315642
asset[new_asset_attachment_attributes][to_type] Article
article[new_asset_attachment_attributes][user_id]
new_asset_attachment_attributes

The major motion picture directed by  Jason Reitman  and staring Kate Winslet and
Josh Brolin , "Labor Day," is said to start filming in Acton today, June 25. Although filming on
Piper Road may have started over the weekend .

The production crew picked out 12 Piper Road as the home of Winslet's character and the Acton
Senior Center to film the scenes for Winslet's character who teachers a senior exercise
class. They are renting out the parking lot of Honeywell Sensing & Control on Discovery Way to
store their film equipment, which is where some cars that will be featured in the film are being
stored.

    It's a once in a lifetime chance to read the book before watching the movie filmed in your
    town: The movie is based on the 2009 book " Labor Day ," by American author Joyce Maynard.
    Related Topics: Hollywood , Josh Brolin , Kate Winslet , Labor Day , and Labor Day The Movie

        Email me updates about this story.

    

        [["validates_email_format_of",{"message":"Enter a valid email address e.g.
        janedoe@aol.com."}]]

    

        Website:

    

    Thanks. We'll email you the next time we update this story. Tweet  Email  Print

    -

    

    -  Submit tip

    

    -  Comment

    







Leave a comment

    

        [["validates_presence_of",{"message":"Hey, you forgot to let us know how you
        feel \u2014 please enter a
        comment."}],["validates_length_of",{"too_long":"Easy there, Tolstoy. Your
        comment cannot exceed 1500
        characters.","maximum":1500,"allow_blank":true}]]

    

        Website:

    

    

        

        Get Email Updates

        Send me email updates for this article

        Would you like to receive email updates about this article? Yes, please No thanks

        Image: http://assets2.patch-assets.com/images/spinner.gif?1349126123

    

        

    

Make a new comment on this article Close

Read More in News

How to Post an Announcement or Press Release on Patch [VIDEO] //<![CDATA[
if(typeof(window._iframedadq) !== 'object') { window._iframedadq = []; }
window._iframedadq.push("ad-display_bottom"); //]]>  //<![CDATA[
adSetAdURL('http://acton.patch.com/_uac/adpage.html'); adSetType('F');
adSetOthAT('kvpatchsite=US_MA_ACTON;kvdma=boston;kvpatchdma=boston;kveditags=news:hollywood:joshbrolin:katewinslet:laborday:labordaythemovie;kvpatcheditags=news:hollywood:joshbrolin:katewinslet:laborday:labordaythemovie;');
htmlAdWH('93322268', 'RR', 'RR'); adSetType(''); //]]> //<![CDATA[
if(typeof(window._iframedadq) !== 'object') { window._iframedadq = []; }
window._iframedadq.push("ad-display_right_one"); //]]>  small_zoom false false
42.4367 -71.4986 42.5338 -71.3852

In This article

    

    -

    Image:
    http://o2.aolcdn.com/dims-shared/dims3/PATCH/thumbnail/58x43/crop/43x43+7+0/http://hss-prod.hss.aol.com/hss/storage/patch/f9b7132790402bb76b0841e57bf7b64b

    Piper Road - Occupied by Hollywood

    

    By Patrick Clark

    

    -

    Image:
    http://o4.aolcdn.com/dims-shared/dims3/PATCH/thumbnail/57x43/crop/43x43+7+0/http://hss-prod.hss.aol.com/hss/storage/patch/f4edb145328e8c726ff5f2ab2af84d66

    Kate Winslet's Home: 12 Piper Road | Kate Winslet's Work: Acton Senior Center

    

    By Patrick Clark 42.456063 -71.448428

    Kate Winslet's Home: 12 Piper Road | Kate Winslet's Work: Acton Senior Center

    Acton Senior Center and Council on Aging 50 Audubon Dr, Acton, MA
    /articles/12-piper-road-acton-senior-center-set-for-filming 770088
    /locations/7361379 42.462232 -71.445881

    Kate Winslet's Home: 12 Piper Road | Kate Winslet's Work: Acton Senior Center

    12 Piper Rd, Acton, MA
    /articles/12-piper-road-acton-senior-center-set-for-filming
    /locations/7361380 42.47203 -71.441869

    Kate Winslet's Home: 12 Piper Road | Kate Winslet's Work: Acton Senior Center

    1 Discovery Way, Acton, MA
    /articles/12-piper-road-acton-senior-center-set-for-filming
    /locations/7361381

    

    -

    Acton Senior Center and Council on Aging

    50 Audubon Dr, Acton, MA 42.456063 -71.448428

    Acton Senior Center and Council on Aging

    50 Audubon Dr, Acton, MA 978-929-6652
    /listings/acton-senior-center-and-council-on-aging 770088 /locations/931300

    



See More on Patch

    

    - A Look Back at 'Labor Day' The Movie [VIDEO]

    

    - Joyce Maynard at Willow Books Tonight

    

    - 'Labor Day' Film Looking to Cast Twin Redheads

    

    - Ongoing: The Filming of 'Labor Day' in Acton

    

    - VIDEO: Some Scoop About the 'Labor Day' Film Shoot in Acton

    

//<![CDATA[ if(typeof(window._iframedadq) !== 'object') { window._iframedadq = []; }
window._iframedadq.push("ad-display_right_two"); //]]>  //<![CDATA[
if(typeof(window._iframedadq) !== 'object') { window._iframedadq = []; }
window._iframedadq.push("ad-display_right_three"); //]]> 

Most Popular articles

    

    - Acton Teen Faces Malicous Destruction Charge

    

    - Acton Woman Faces Assault and Battery Charge

    

    - Acton Police Investigate Reported Drug Deal, Hit and Run

    

    - TELL US: Who Won the Senate Debate?

    

    - Rate this Business: Get In Shape For Women

    



Advertise



Advertise on Patch and reach potential customers in your backyard and beyond. Click here for
more information.

Learn more 

Volunteer



If you want to help local causes, or your cause needs local help, your next click should be right
here.

Learn more 

Contribute

    

    - Send us news tips

    

    - Put an event on the calendar

    

    - Announce something to everyone

    



Patch Info

    

    - About Us

    

    - Jobs

    

    - Advertise

    

    - About Our Ads

    

    - Terms of Use

    

    - Privacy Policy - UPDATED

    



Get in Touch

    

    - Go Patch!

    

    - Help

    

    - Contact Us

    

    - Patch Blog

    



Patch Initiatives

    

    - PatchU

    



Goodies

    

    - Patch Newsletter

    

    - Widgets

    

Copyright  2012 Patch. All Rights Reserved.

Image: http://assets1.patch-assets.com/images/patch_network_logo.png?1349212363
//<![CDATA[ window.fbAsyncInit = function() { FB.init({ appId:
window._facebook_app_id, status: false, cookie: true, xfbml: true, oauth: true });
FB.Event.subscribe('edge.create', function(response) {
track_event('facebook.like'); }); if(window.current_user_state != 'logged_in') {
FB.getLoginStatus(function(response) { if(response.authResponse) { var authURL =
window.location.protocol + "//" + window.location.hostname + (window.location.port ?
":" + window.location.port : "") + '/facebook/authorize'; } }); } };
$LAB.script((window.location.protocol == 'https:' ? window.location.protocol :
'http:') + '//' + 'connect.facebook.net/en_US/all.js'); //]]> //<![CDATA[
PATCH.getUserType = function(){ var userTypeMatch =
document.cookie.match(/current_user.*user_type%22%3A%22(\w+)/) var
userType="Guest"; if(userTypeMatch) { userType =
userTypeMatch[userTypeMatch.length-1]; } return userType; }; //]]> //<![CDATA[
function runOmni() { s_265.pfxID="pat"; s_265.channel="us.patch";
s_265.linkInternalFilters="javascript:,patch.com,sjobs.brassring.com,aolcdn.com";
s_265.eVar2=PATCH.getUserType(); s_265.server="patchfe-d29.ihost.aol.com"
s_265.pageName="Acton Patch - Article - Detail - News"; s_265.prop9="pch:2315642";
s_265.prop2="Article"; s_265.prop1="acton"; s_265.prop16="505";
s_265.prop19="article_http://acton.going.com/articles/photos-labor-day-the-movie-filming-on-piper-road";
s_265.events=""; s_265.products=""; s_265.eVar1="154"; s_265.eVar9="2315642";
s_265.eVar10="Article"; s_265.eVar14=PATCH.ab.report(function(obj){for(var i in
obj){var str='';if(obj.hasOwnProperty(i)){str+=i+':'+obj[i]+';';}}return str;});
s_265.mmxgo=true; var s_code=s_265.t(); } function
runOmniExitLinks(exitLinkURL,exitLinkName) { var s_265=s_gi('aolsvc,aolpatch');
s_265.linkTrackVars='eVar5'; s_265.linkTrackEvents='event3';
s_265.eVar5=document.location.host; s_265.events="event3";
s_265.trackExternalLinks='true'; var
lt=exitLinkURL!=null?s_265.lt(exitLinkName):""; var
lt=exitLinkURL!='undefined'?s_265.lt(exitLinkName):""; var
lt=exitLinkURL!=""?s_265.lt(exitLinkName):""; if (lt=="") { s_265.tl(this,'e','Exit
Patch'); } } s_account="aolsvc,aolpatch"; if
(!/ops-test=/.test(window.location.search)) { } //]]> //<![CDATA[ bN_cfg = { h :
["acton.patch.com"], // Hostname Whitelist p : [['template', 'Main'], ['usertype',
PATCH.getUserType()]] // Custom Parameters }; //]]> //<![CDATA[ (function() { var src =
(("https:"==document.location.protocol) ?
"https://a248.e.akamai.net/chartbeat.download.akamai.com/102508/" :
"http://static.chartbeat.com/" )+"js/chartbeat.js"; window._sf_async_config =
{uid:12406,domain:"patch.com", sections: "acton", authors:"Article"};
window._sf_endpt=new Date().getTime(); $LAB.script(src); })(); //]]> //<![CDATA[
$LAB.script((location.protocol == 'https:' ? 'https://s' : 'http://o1') +
'.aolcdn.com/os_merge/?file=/aol/beacon.min.js&file=/aol/omniture.min.js');
//]]> Close

Share This Article



PHOTOS: Labor Day the Movie [Filming on Piper Road]

    

        Send to

        Enter email addresses separated by commas.

    

        [["validates_presence_of",{"message":"Please enter email address."}]]
        Import contacts:

        Image:
        http://assets2.patch-assets.com/images/icon_contacts_yahoo.png?1349212363
        Yahoo!

    

    

        Your email

    

        [["validates_presence_of",{"message":"Please enter your email
        address."}],["validates_format_of",{"with":["^([^@\\s]+)@((?:[-a-z0-9]+\\.)+[a-z]{2,})$","i"],"message":"Your
        email address is not formatted properly. Please try entering it again."}]]

    

    

        Your name

    

        [["validates_presence_of",{"message":"Please enter your name"}]]

    

    

        Include a personal message

    

        I thought you might be interested in this article from the Acton Patch.

    

        Send me a copy Send me email updates for this Article

    

    

        Cancel

        Image: http://assets0.patch-assets.com/images/spinner.gif?1349212363

    



Share with your social networks:  Share on Facebook  Share on Twitter Copy and share the
link: Copy

Email the author

Close Website:

    Write your message below.

        Your name

    

        

    

        Your email address

    

        

    

    

        Comment

    

        

    

    

        Cancel

        Image: http://assets0.patch-assets.com/images/spinner.gif?1349212363

    

Close

Get Patched In



Acton news, events, and deals sent to you daily and breaking news as it happens. See more
options

    Youre now signed up!

        

    

        

        Image: http://assets0.patch-assets.com/images/spinner.gif?1349212363

    

    

    - Terms of Service

    

    - Privacy Policy

    

Close

Send us a news tip



    Enter your tip here and it will be sent straight to Nadine Wandzilak, Acton Patch's
    (incredibly grateful) editor.

        Your name:

    

        [["validates_presence_of",{"message":"Please enter your name"}]]

    

    

        Your email address:

    

        [["validates_presence_of",{"message":"Please enter your email
        address."}],["validates_format_of",{"with":["^([^@\\s]+)@((?:[-a-z0-9]+\\.)+[a-z]{2,})$","i"],"message":"Email
        address is not formatted properly."}]]

    

    

        Your suggestion:

    

        [["validates_presence_of",{"message":"Please include a suggestion."}]]

    

        Send me a copy

    

    

        Cancel

        Image: http://assets0.patch-assets.com/images/spinner.gif?1349212363

    



Image: /popularities/Article/2315642/record.gif if (!NREUMQ.f) { NREUMQ.f=function()
{ NREUMQ.push(["load",new Date().getTime()]); var
e=document.createElement("script");
e.type="text/javascript";e.async=true;e.src="https://d1ros97qkrwjf5.cloudfront.net/42/eum/rum.js";
document.body.appendChild(e); if(NREUMQ.a)NREUMQ.a(); };
NREUMQ.a=window.onload;window.onload=NREUMQ.f; };
NREUMQ.push(["nrfj","beacon-2.newrelic.com","1a6d6e37c5",62132,"dl9aQEsJXg9QREpQRUFZV1hcFR0QXVkS",0,945,new
Date().getTime(),"","","","",""])

