



Frederica Delaware Overpass Extends Rt 1 (function() { var cx =
'016474116467456296202:zcdp2tq_pxi' var gcse = document.createElement('script');
gcse.type = 'text/javascript'; gcse.async = true; gcse.src =
(document.location.protocol == 'https:' ? 'https:' : 'http:') +
'//www.google.com/cse/cse.js?cx=' + cx; var s =
document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
})(); if (top != self ) { var frame_whitelist = [document.location.hostname]; var frame_i;
var frame_test = frame_whitelist.length; var frame_safe = false; for (frame_i=0; frame_i <
frame_test ; frame_i++) { if (document.referrer.indexOf(frame_whitelist[frame_i]) !=
-1 ) { frame_safe = true; } } if (frame_safe === false) {
top.location.replace(document.location); } else { document.write("<link
rel='stylesheet' href='/stylesheets/tempest_scroll_bars.css'>") } } var _gaq = _gaq ||
[]; _gaq.push(['_setAccount', 'UA-15408048-1']); _gaq.push(['_trackPageview']);
(function() { var ga = document.createElement('script'); ga.type = 'text/javascript';
ga.async = true; ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
'http://www') + '.google-analytics.com/ga.js'; var s =
document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();

window.onload=function(){ $('header_search_selector').observe('change',
function() { if ($F('header_search_selector') == "google") {
$("hit_router_search_container").style.display = "none";
$("header_google_search").style.display = "block"; } else {
$("header_google_search").style.display = "none";
$("hit_router_search_container").style.display = "block"; } }) } function
toggle_header_sub_menu(link_id, sub_nav_id) { if ($(sub_nav_id).style.display ==
"block") { $(sub_nav_id).style.display = "none"; $(link_id).style.background =
"url(/images/blue_arrow_right.gif) no-repeat 0px 5px"; } else {
$(sub_nav_id).style.display = "block"; $(link_id).style.background =
"url(/images/blue_down_arrow.gif) no-repeat 0px 5px"; } }

Image:
http://activeagent-prod-assets3.ar-img.com/images/headers/ar_home_logo.png?1348684471
Search Listings Search ActiveRain

    Image:
    http://activeagent-prod-assets1.ar-img.com/images/headers/ar_home_b_search.png?1348684471
    var currentIndex = -1 var default_phrase = "Home Listings by City"; new
    Form.Element.Observer("c_q", 0.5, check_dropdown) function check_dropdown(el,
    value) { if(value.blank() || value.length < 3 || value == "" || value == default_phrase) {
    $('clickbar_city_results').hide(); return } $('results_form').onsubmit() }
    function lr_focus(e) { if(e.value == default_phrase) { e.value = ""; return }
    $('clickbar_city_results').show() } function lr_blur(e) { if(e.value.blank()) {
    e.value = default_phrase; } } function handle_keys(elm, event) { if(Event.KEY_ESC ==
    event.keyCode) { elm.value = "" $('clickbar_city_results').hide() }
    if(Event.KEY_DOWN == event.keyCode) { return run_highlight(1) } if(Event.KEY_UP ==
    event.keyCode) { return run_highlight(-1) } if(Event.KEY_RETURN == event.keyCode &&
    currentIndex > -1) { $('c_q').value = "" $('clickbar_city_results').hide()
    window.location.href = $$("#clickbar_city_results
    li")[currentIndex].down().href // window.open($$("#clickbar_city_results
    li")[currentIndex].down().href) } } function run_highlight(direction) {
    clear_highlights() max = $$("#clickbar_city_results li").length currentIndex +=
    direction if(currentIndex < 0) { currentIndex = max - 1; } if(currentIndex >= max) {
    currentIndex = 0 } $$("#clickbar_city_results
    li")[currentIndex].addClassName("highlight") return true } function
    clear_highlights() { $$("#clickbar_city_results li").invoke("removeClassName",
    "highlight") }

    - University

    

    - Search

    

    - Groups

    

    - Blogs

    

    - Contests

    

    - Q&A

    function go_to_state_page(state) { window.location.href = "/states/" + state; }
    function go_to_channel_page(channel) { window.location.href =
    "/action/channels/" + channel; }

    - Channels

        Image:
        http://activeagent-prod-assets2.ar-img.com/images/headers/ar_home_nav_arrow_down.png?1348684471
        Consumer

        - Home Improvement

        

        - Home Buying

        

        - Regional (Localism)

        

        - Real Estate Investing

        

        - Home Selling

        

        - Real Estate Market

        

        - Moving

        

        - Mortgage / Finance

        

        Professional

        - ActiveRain

        

        - Technology and Tools

        

        - Training

        

        - Mortgage / Finance

        

        - Sales Strategies / Tactics

        

        - Offline Marketing

        

        - Networking

        

        - Online Marketing

        

    

    

    

    - States

        Image:
        http://activeagent-prod-assets2.ar-img.com/images/headers/ar_home_nav_arrow_down.png?1348684471
        USA

        - AL

        

        - AK

        

        - AZ

        

        - AR

        

        - CA

        

        - CO

        

        - CT

        

        - DE

        

        - DC

        

        - FL

        

        - GA

        

        - HI

        

        - ID

        

        - IL

        

        - IN

        

        - IA

        

        - KS

        

        - KY

        

        - LA

        

        - ME

        

        - MD

        

        - MA

        

        - MI

        

        - MN

        

        - MS

        

        - MO

        

        - MT

        

        - NE

        

        - NV

        

        - NH

        

        - NJ

        

        - NM

        

        - NY

        

        - NC

        

        - ND

        

        - OH

        

        - OK

        

        - OR

        

        - PA

        

        - RI

        

        - SC

        

        - SD

        

        - TN

        

        - TX

        

        - VI

        

        - UT

        

        - VT

        

        - VA

        

        - WA

        

        - WV

        

        - WI

        

        - WY

        

        Canada

        - AB

        

        - BC

        

        - MB

        

        - NB

        

        - NL

        

        - NT

        

        - NS

        

        - NU

        

        - ON

        

        - PE

        

        - QC

        

        - SK

        

        - YN

        

    

    

    

    

    - Login

    

    - |

    

    - Sign Up

    

  body { background: #312BAA
url(/image_store/customizer/delhomefinder_background_79208_coin.jpg) repeat fixed
center top; margin: 0; padding: 0; } table#blog_content { width: 960px; margin: 0 auto; }
td.blog_content_td { background: #ffffff; } #custom_blog_header { display: block;
background:url(/image_store/customizer/delhomefinder_header_9391_kw_linear_color.jpg)
no-repeat scroll left top; height: 130px; margin-top: 0px; } #top_menu { border: none; }
#top_menu li a, #top_menu li span.fake_menu_item { } #top_menu .top_dropdown ul li a:hover {
background: none !important; } #logo_wrapper { background: white; } #header { margin-top:
0; padding-top: 0; border: none !important; } .nav { margin: 0 !important; border-width: 0
!important; } #top_menu .top_dropdown { border: none; } #top_menu .top_dropdown a,
#top_menu .top_dropdown .inner_menu_header { } #top_menu .top_dropdown
.inner_menu_header { text-decoration: underline; } #top_menu .top_dropdown ul li a:hover
{ font-weight: bold; } .top_dropdown { margin-top: 5px; } * html ul.top_level_menu {
display: inline-block; position: relative; z-index: 1000; } * + html ul.top_level_menu {
display: inline-block; position: relative; z-index: 1000; } * html .top_dropdown {
margin-top: 3px; z-index: 1000; } * + html .top_dropdown { margin-top: 19px; z-index: 1000; }
Home : Blogs : Tom Schoenbeck : Tom Schoenbeck's Blog .reblog { margin-left: 4px; } Tweet

Frederica Delaware Overpass Extends Rt 1





Image:
http://4.bp.blogspot.com/_56jFZBopQ-c/SxG2q1g9MpI/AAAAAAAAAKE/-Ujnr8Zcz-g/s320/bridge.jpg
DelDOT begins construction Nov 30th, on the North Frederica Grade Separated Intersection, a
project that includes construction of an overpass over Route 1 . The project will consist of
all erosion control work; relocating the sewer lines, construction of the bridge, ramps, and
acceleration and deceleration lanes adjacent to Route 1 on the northbound side;
reconstruction of Route 12/Frederica Road; and the milling and paving of Route 1. The project
will cost approximately $6.9 million, and will take about 13 months to complete, depending on
weather. This is the next phase of creating an extended Route 1 after the recently completed Rt
9 overpass .   Posted by Tom Schoenbeck on 11/28/2009 05:59 PM   Comments (0)   Fredica
Delaware in the ActiveRain Channel   keller williams realty , keller williams realty
central de , housing in kent country de , delaware real estate , frederica delaware   Generate
short URL This post has been included in Delaware Real Estate News Kent County, DE Real Estate
News

Post is included in group: Keller Williams

Post is included in group: Keller Williams Active Rain Bloggers

Post is included in group: Keller Williams 'Rainers

Post is included in group: Keller Williams Realty Active Rain Bloggers

Post is included in group: RealtorsÂ®



0 Comments on Frederica Delaware Overpass Extends Rt 1 Notify me of new comments: Email:

Image: /images/24-message-info.png What does the graphic say?

Image: /plugin_assets/fruit_captcha/images/f182.gif Leave a response… var
RecaptchaOptions = { theme : 'custom', custom_theme_widget: 'recaptcha_widget' };

Name:

Email:

(optional) Comment: //<![CDATA[ tinyMCE.init( { mode:'exact', convert_urls: false,
elements:'blog_comment_comment', theme:'advanced', plugins: 'spellchecker',
theme_advanced_toolbar_location: 'top', theme_advanced_buttons1 : 'bold, italic,
underline, strikethrough, justifyleft, justifycenter, justifyright, justifyfull,
outdent,indent, bullist, numlist,preview,spellchecker', extended_valid_elements:
'object[classid|codebase|width|height|align|embed|bgcolor|base|name|allowFullScreen|type|pluginspage|seamlesstabbing|id|src|quality|swliveconnect|allowscriptaccess|movie|moviedata],param[name|value],embed[quality|type|pluginspage|width|height|src|align|wmode|flashvars|bgcolor|base|name|allowFullScreen|type|pluginspage|seamlesstabbing|id|src|quality|swliveconnect|allowscriptaccess|movie|moviedata]',
plugin_preview_width : '600', plugin_preview_height : '600', theme_advanced_buttons2 :
'', theme_advanced_buttons3 : '', file_browser_callback : 'fileBrowserCallBack',
spellchecker_rpc_url : '/action/spellcheck' }); //]]> Spam Prevention: Incorrect please
try again Type the two words above Type the numbers you hear

Image: http://activeagent-prod-assets2.ar-img.com/images/sound.gif?1348684471

Image: http://activeagent-prod-assets3.ar-img.com/images/photo.gif?1348684471

Image: http://activeagent-prod-assets1.ar-img.com/images/reload.gif?1348684471
Event.observe(window, 'load', initLazyLoad); function initLazyLoad() {
$$("div.comment_image").each(function(e){ e.style.backgroundImage =
"url("+e.getAttribute('imagesrc')+")" }) }   function contact(aid) { //documentation
on this: http://prototype-window.xilinus.com/documentation.html var win = new
Window('modal_window', {className: "dialog", title: "Contact", top:30, left:30,
width:720, height:580, zIndex:150, url: "/agents/contact?id=" + aid, opacity:1,
resizable: true}) win.setDestroyOnClose(); win.show(true); }

Image:
http://activerain.com/system/s3_buckets/activerain-image-store-2/agents/306/205306/large/002.jpg?1253568510

Tom Schoenbeck

Lewes , DE

More about me…

Keller Williams Realty at the Beach

Address: 1521 Savannah Rd, Lewes , DE, 19958

Office Phone: (302) 360-0300

Cell Phone: (302) 632-7407

Email Me





Image: http://activeagent-prod-assets1.ar-img.com/images/minus.gif?1348684471
Links



    

    - New Listings

    

    - My Website

    

    





Image: http://activeagent-prod-assets1.ar-img.com/images/minus.gif?1348684471
Archives



    

    - January 2011 (1)

    

    - October 2010 (1)

    

    - September 2010 (1)

    

    - July 2010 (3)

    

    - June 2010 (4)

    

    - April 2010 (5)

    

    - March 2010 (4)

    

    - February 2010 (5)

    

    - January 2010 (23)

    

    - December 2009 (37)

    

    - November 2009 (21)

    

    - October 2009 (21)

    

    - September 2009 (26)

    

    - August 2009 (9)

    







    Image: /images/rss.png

    - About

    

    - Guidelines

    

    - Terms of Service

    

    - Help/FAQ

    

    - Advertise with ActiveRain

    

    - Contact ActiveRain

    

    - Join ActiveRain

    



Find DE real estate agents and Lewes real estate on ActiveRain.

Disclaimer: ActiveRain Corp. does not necessarily endorse the real estate agents, loan
officers and brokers listed on this site. These real estate profiles, blogs and blog entries
are provided here as a courtesy to our visitors to help them make an informed decision when
buying or selling a house. ActiveRain Corp. takes no responsibility for the content in these
profiles, that are written by the members of this community.

© 2012 ActiveRain Corp. All Rights Reserved



Image:
http://activeagent-prod-assets3.ar-img.com/images/new_design/eho.gif?1348684471
(function() { var po = document.createElement('script'); po.type = 'text/javascript';
po.async = true; po.src = 'https://apis.google.com/js/plusone.js'; var s =
document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
})();

