



(function() { var a=window,b="jstiming",d="tick";var
e=function(c){this.t={};this.tick=function(c,p,h){h=void 0!=h?h:(new
Date).getTime();this.t[c]=[h,p]};this[d]("start",null,c)},f=new
e;a.jstiming={Timer:e,load:f};if(a.performance&&a.performance.timing){var
g=a.performance.timing,j=a[b].load,k=g.navigationStart,l=g.responseStart;0<k&&l>=k&&(j[d]("_wtsrt",void
0,k),j[d]("wtsrt_","_wtsrt",l),j[d]("tbsd_","wtsrt_"))} try{var
m=null;a.chrome&&a.chrome.csi&&(m=Math.floor(a.chrome.csi().pageT),j&&0<k&&(j[d]("_tbnd",void
0,a.chrome.csi().startE),j[d]("tbnd_","_tbnd",k)));null==m&&a.gtbExternal&&(m=a.gtbExternal.pageT());null==m&&a.external&&(m=a.external.pageT,j&&0<k&&(j[d]("_tbnd",void
0,a.external.startE),j[d]("tbnd_","_tbnd",k)));m&&(a[b].pt=m)}catch(n){};a.tickAboveFold=function(c){var
i=0;if(c.offsetParent){do
i+=c.offsetTop;while(c=c.offsetParent)}c=i;750>=c&&a[b].load[d]("aft")};var
q=!1;function
r(){q||(q=!0,a[b].load[d]("firstScrollTime"))}a.addEventListener?a.addEventListener("scroll",r,!1):a.attachEvent("onscroll",r);
})(); A Critic From The South: August 2011 <!-- /*
----------------------------------------------- Blogger Template Style Name:
Watermark Designer: Josh Peterson URL: www.noaesthetic.com
----------------------------------------------- */ /* Variable definitions
==================== <Variable name="keycolor" description="Main Color" type="color"
default="#c0a154"/> <Group description="Page Text" selector="body"> <Variable
name="body.font" description="Font" type="font" default="normal normal 14px Arial,
Tahoma, Helvetica, FreeSans, sans-serif"/> <Variable name="body.text.color"
description="Text Color" type="color" default="#333333"/> </Group> <Group
description="Backgrounds" selector=".main-inner"> <Variable
name="body.background.color" description="Outer Background" type="color"
default="#c0a154"/> <Variable name="footer.background.color" description="Footer
Background" type="color" default="transparent"/> </Group> <Group description="Links"
selector=".main-inner"> <Variable name="link.color" description="Link Color"
type="color" default="#cc3300"/> <Variable name="link.visited.color"
description="Visited Color" type="color" default="#993322"/> <Variable
name="link.hover.color" description="Hover Color" type="color" default="#ff3300"/>
</Group> <Group description="Blog Title" selector=".header h1"> <Variable
name="header.font" description="Title Font" type="font" default="normal normal 60px
Georgia, Utopia, 'Palatino Linotype', Palatino, serif"/> <Variable
name="header.text.color" description="Title Color" type="color" default="#ffffff" />
</Group> <Group description="Blog Description" selector=".header .description">
<Variable name="description.text.color" description="Description Color"
type="color" default="#997755" /> </Group> <Group description="Tabs Text"
selector=".tabs-inner .widget li a"> <Variable name="tabs.font" description="Font"
type="font" default="normal normal 20px Georgia, Utopia, 'Palatino Linotype', Palatino,
serif"/> <Variable name="tabs.text.color" description="Text Color" type="color"
default="#cc3300"/> <Variable name="tabs.selected.text.color"
description="Selected Color" type="color" default="#000000"/> </Group> <Group
description="Tabs Background" selector=".tabs-outer .PageList"> <Variable
name="tabs.background.color" description="Background Color" type="color"
default="transparent"/> <Variable name="tabs.separator.color"
description="Separator Color" type="color" default="#c0a154"/> </Group> <Group
description="Date Header" selector="h2.date-header"> <Variable name="date.font"
description="Font" type="font" default="normal normal 16px Arial, Tahoma, Helvetica,
FreeSans, sans-serif"/> <Variable name="date.text.color" description="Text Color"
type="color" default="#997755"/> </Group> <Group description="Post"
selector="h3.post-title, .comments h4"> <Variable name="post.title.font"
description="Title Font" type="font" default="normal normal 30px Georgia, Utopia,
'Palatino Linotype', Palatino, serif"/> <Variable name="post.background.color"
description="Background Color" type="color" default="transparent"/> <Variable
name="post.border.color" description="Border Color" type="color" default="#ccbb99"
/> </Group> <Group description="Post Footer" selector=".post-footer"> <Variable
name="post.footer.text.color" description="Text Color" type="color"
default="#997755"/> </Group> <Group description="Gadgets" selector="h2"> <Variable
name="widget.title.font" description="Title Font" type="font" default="normal normal
20px Georgia, Utopia, 'Palatino Linotype', Palatino, serif"/> <Variable
name="widget.title.text.color" description="Title Color" type="color"
default="#000000"/> <Variable name="widget.alternate.text.color"
description="Alternate Color" type="color" default="#777777"/> </Group> <Group
description="Footer" selector=".footer-inner"> <Variable name="footer.text.color"
description="Text Color" type="color" default="#333333"/> <Variable
name="footer.widget.title.text.color" description="Gadget Title Color" type="color"
default="#000000"/> </Group> <Group description="Footer Links"
selector=".footer-inner"> <Variable name="footer.link.color" description="Link
Color" type="color" default="#cc3300"/> <Variable name="footer.link.visited.color"
description="Visited Color" type="color" default="#993322"/> <Variable
name="footer.link.hover.color" description="Hover Color" type="color"
default="#ff3300"/> </Group> <Variable name="body.background" description="Body
Background" type="background" color="#c0a154" default="$(color)
url(//www.blogblog.com/1kt/watermark/body_background_birds.png) repeat scroll top
left"/> <Variable name="body.background.overlay" description="Overlay Background"
type="background" color="#c0a154" default="transparent
url(//www.blogblog.com/1kt/watermark/body_overlay_birds.png) no-repeat scroll top
right"/> <Variable name="body.background.overlay.height" description="Overlay
Background Height" type="length" default="121px"/> <Variable
name="tabs.background.inner" description="Tabs Background Inner" type="url"
default="none"/> <Variable name="tabs.background.outer" description="Tabs
Background Outer" type="url" default="none"/> <Variable name="tabs.border.size"
description="Tabs Border Size" type="length" default="0"/> <Variable
name="tabs.shadow.spread" description="Tabs Shadow Spread" type="length"
default="0"/> <Variable name="main.padding.top" description="Main Padding Top"
type="length" default="30px"/> <Variable name="main.cap.height" description="Main
Cap Height" type="length" default="0"/> <Variable name="main.cap.image"
description="Main Cap Image" type="url" default="none"/> <Variable
name="main.cap.overlay" description="Main Cap Overlay" type="url" default="none"/>
<Variable name="main.background" description="Main Background" type="background"
default="transparent none no-repeat scroll top left"/> <Variable
name="post.background.url" description="Post Background URL" type="url"
default="url(//www.blogblog.com/1kt/watermark/post_background_birds.png)"/>
<Variable name="post.border.size" description="Post Border Size" type="length"
default="1px"/> <Variable name="post.border.style" description="Post Border Style"
type="string" default="dotted"/> <Variable name="post.shadow.spread"
description="Post Shadow Spread" type="length" default="0"/> <Variable
name="footer.background" description="Footer Background" type="background"
color="#330000" default="$(color)
url(//www.blogblog.com/1kt/watermark/body_background_navigator.png) repeat scroll
top left"/> <Variable name="mobile.background.overlay" description="Mobile
Background Overlay" type="string" default="transparent none repeat scroll top left"/>
<Variable name="startSide" description="Side where text starts in blog language"
type="automatic" default="left"/> <Variable name="endSide" description="Side where
text ends in blog language" type="automatic" default="right"/> */ /* Use this with
templates/1ktemplate-*.html */ /* Content
----------------------------------------------- */ body { font: normal normal 14px
Arial, Tahoma, Helvetica, FreeSans, sans-serif; color: #333333; background: #c0a154
url(//www.blogblog.com/1kt/watermark/body_background_birds.png) repeat scroll top
left; } html body .content-outer { min-width: 0; max-width: 100%; width: 100%; }
.content-outer { font-size: 92%; } a:link { text-decoration:none; color: #cc3300; }
a:visited { text-decoration:none; color: #993322; } a:hover {
text-decoration:underline; color: #ff3300; } .body-fauxcolumns .cap-top { margin-top:
30px; background: transparent
url(//www.blogblog.com/1kt/watermark/body_overlay_birds.png) no-repeat scroll top
right; height: 121px; } .content-inner { padding: 0; } /* Header
----------------------------------------------- */ .header-inner .Header
.titlewrapper, .header-inner .Header .descriptionwrapper { padding-left: 20px;
padding-right: 20px; } .Header h1 { font: normal normal 60px Georgia, Utopia, 'Palatino
Linotype', Palatino, serif; color: #ffffff; text-shadow: 2px 2px rgba(0, 0, 0, .1); }
.Header h1 a { color: #ffffff; } .Header .description { font-size: 140%; color: #997755; } /*
Tabs ----------------------------------------------- */ .tabs-inner .section {
margin: 0 20px; } .tabs-inner .PageList, .tabs-inner .LinkList, .tabs-inner .Labels {
margin-left: -11px; margin-right: -11px; background-color: transparent; border-top: 0
solid #ffffff; border-bottom: 0 solid #ffffff; -moz-box-shadow: 0 0 0 rgba(0, 0, 0, .3);
-webkit-box-shadow: 0 0 0 rgba(0, 0, 0, .3); -goog-ms-box-shadow: 0 0 0 rgba(0, 0, 0, .3);
box-shadow: 0 0 0 rgba(0, 0, 0, .3); } .tabs-inner .PageList .widget-content, .tabs-inner
.LinkList .widget-content, .tabs-inner .Labels .widget-content { margin: -3px -11px;
background: transparent none no-repeat scroll right; } .tabs-inner .widget ul { padding:
2px 25px; max-height: 34px; background: transparent none no-repeat scroll left; }
.tabs-inner .widget li { border: none; } .tabs-inner .widget li a { display: inline-block;
padding: .25em 1em; font: normal normal 20px Georgia, Utopia, 'Palatino Linotype',
Palatino, serif; color: #cc3300; border-right: 1px solid #c0a154; } .tabs-inner .widget
li:first-child a { border-left: 1px solid #c0a154; } .tabs-inner .widget li.selected a,
.tabs-inner .widget li a:hover { color: #000000; } /* Headings
----------------------------------------------- */ h2 { font: normal normal 20px
Georgia, Utopia, 'Palatino Linotype', Palatino, serif; color: #000000; margin: 0 0 .5em; }
h2.date-header { font: normal normal 16px Arial, Tahoma, Helvetica, FreeSans, sans-serif;
color: #997755; } /* Main ----------------------------------------------- */
.main-inner .column-center-inner, .main-inner .column-left-inner, .main-inner
.column-right-inner { padding: 0 5px; } .main-outer { margin-top: 0; background:
transparent none no-repeat scroll top left; } .main-inner { padding-top: 30px; }
.main-cap-top { position: relative; } .main-cap-top .cap-right { position: absolute;
height: 0; width: 100%; bottom: 0; background: transparent none repeat-x scroll bottom
center; } .main-cap-top .cap-left { position: absolute; height: 245px; width: 280px;
right: 0; bottom: 0; background: transparent none no-repeat scroll bottom left; } /* Posts
----------------------------------------------- */ .post-outer { padding: 15px 20px;
margin: 0 0 25px; background: transparent
url(//www.blogblog.com/1kt/watermark/post_background_birds.png) repeat scroll top
left; _background-image: none; border: dotted 1px #ccbb99; -moz-box-shadow: 0 0 0 rgba(0,
0, 0, .1); -webkit-box-shadow: 0 0 0 rgba(0, 0, 0, .1); -goog-ms-box-shadow: 0 0 0 rgba(0, 0, 0,
.1); box-shadow: 0 0 0 rgba(0, 0, 0, .1); } h3.post-title { font: normal normal 30px Georgia,
Utopia, 'Palatino Linotype', Palatino, serif; margin: 0; } .comments h4 { font: normal
normal 30px Georgia, Utopia, 'Palatino Linotype', Palatino, serif; margin: 1em 0 0; }
.post-body { font-size: 105%; line-height: 1.5; position: relative; } .post-header {
margin: 0 0 1em; color: #997755; } .post-footer { margin: 10px 0 0; padding: 10px 0 0; color:
#997755; border-top: dashed 1px #777777; } #blog-pager { font-size: 140% } #comments
.comment-author { padding-top: 1.5em; border-top: dashed 1px #777777;
background-position: 0 1.5em; } #comments .comment-author:first-child { padding-top: 0;
border-top: none; } .avatar-image-container { margin: .2em 0 0; } /* Comments
----------------------------------------------- */ .comments .comments-content
.icon.blog-author { background-repeat: no-repeat; background-image:
url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAASCAYAAABWzo5XAAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A/wD/oL2nkwAAAAlwSFlzAAALEgAACxIB0t1+/AAAAAd0SU1FB9sLFwMeCjjhcOMAAAD+SURBVDjLtZSvTgNBEIe/WRRnm3U8RC1neQdsm1zSBIU9VVF1FkUguQQsD9ITmD7ECZIJSE4OZo9stoVjC/zc7ky+zH9hXwVwDpTAWWLrgS3QAe8AZgaAJI5zYAmc8r0G4AHYHQKVwII8PZrZFsBFkeRCABYiMh9BRUhnSkPTNCtVXYXURi1FpBDgArj8QU1eVXUzfnjv7yP7kwu1mYrkWlU33vs1QNu2qU8pwN0UpKoqokjWwCztrMuBhEhmh8bD5UDqur75asbcX0BGUB9/HAMB+r32hznJgXy2v0sGLBcyAJ1EK3LFcbo1s91JeLwAbwGYu7TP/3ZGfnXYPgAVNngtqatUNgAAAABJRU5ErkJggg==);
} .comments .comments-content .loadmore a { border-top: 1px solid #777777; border-bottom:
1px solid #777777; } .comments .continue { border-top: 2px solid #777777; } /* Widgets
----------------------------------------------- */ .widget ul, .widget #ArchiveList
ul.flat { padding: 0; list-style: none; } .widget ul li, .widget #ArchiveList ul.flat li {
padding: .35em 0; text-indent: 0; border-top: dashed 1px #777777; } .widget ul
li:first-child, .widget #ArchiveList ul.flat li:first-child { border-top: none; }
.widget .post-body ul { list-style: disc; } .widget .post-body ul li { border: none; } .widget
.zippy { color: #777777; } .post-body img, .post-body .tr-caption-container, .Profile
img, .Image img, .BlogList .item-thumbnail img { padding: 5px; background: #fff;
-moz-box-shadow: 1px 1px 5px rgba(0, 0, 0, .5); -webkit-box-shadow: 1px 1px 5px rgba(0, 0, 0,
.5); -goog-ms-box-shadow: 1px 1px 5px rgba(0, 0, 0, .5); box-shadow: 1px 1px 5px rgba(0, 0, 0,
.5); } .post-body img, .post-body .tr-caption-container { padding: 8px; } .post-body
.tr-caption-container { color: #333333; } .post-body .tr-caption-container img {
padding: 0; background: transparent; border: none; -moz-box-shadow: 0 0 0 rgba(0, 0, 0, .1);
-webkit-box-shadow: 0 0 0 rgba(0, 0, 0, .1); -goog-ms-box-shadow: 0 0 0 rgba(0, 0, 0, .1);
box-shadow: 0 0 0 rgba(0, 0, 0, .1); } /* Footer
----------------------------------------------- */ .footer-outer { color:#ccbb99;
background: #330000
url(//www.blogblog.com/1kt/watermark/body_background_navigator.png) repeat scroll
top left; } .footer-outer a { color: #ff7755; } .footer-outer a:visited { color: #dd5533; }
.footer-outer a:hover { color: #ff9977; } .footer-outer .widget h2 { color: #eeddbb; } /*
Mobile ----------------------------------------------- */ body.mobile {
background-size: 100% auto; } .mobile .body-fauxcolumn-outer { background: transparent
none repeat scroll top left; } html .mobile .mobile-date-outer { border-bottom: none;
background: transparent
url(//www.blogblog.com/1kt/watermark/post_background_birds.png) repeat scroll top
left; _background-image: none; margin-bottom: 10px; } .mobile .main-cap-top { z-index:
-1; } .mobile .content-outer { font-size: 100%; } .mobile .post-outer { padding: 10px; }
.mobile .main-cap-top .cap-left { background: transparent none no-repeat scroll bottom
left; } .mobile .body-fauxcolumns .cap-top { margin: 0; } .mobile-link-button {
background: transparent
url(//www.blogblog.com/1kt/watermark/post_background_birds.png) repeat scroll top
left; } .mobile-link-button a:link, .mobile-link-button a:visited { color: #cc3300; }
.mobile-index-date .date-header { color: #997755; } .mobile-index-contents { color:
#333333; } .mobile .tabs-inner .section { margin: 0; } .mobile .tabs-inner .PageList {
margin-left: 0; margin-right: 0; } .mobile .tabs-inner .PageList .widget-content {
margin: 0; color: #000000; background: transparent
url(//www.blogblog.com/1kt/watermark/post_background_birds.png) repeat scroll top
left; } .mobile .tabs-inner .PageList .widget-content .pagelist-arrow { border-left: 1px
solid #c0a154; } --> <!-- body { min-width: 930px; } .content-outer,
.content-fauxcolumn-outer, .region-inner { min-width: 930px; max-width: 930px; _width:
930px; } .main-inner .columns { padding-left: 360px; padding-right: 0px; } .main-inner
.fauxcolumn-center-outer { left: 360px; right: 0px; /* IE6 does not respect left and right
together */ _width: expression(this.parentNode.offsetWidth - parseInt("360px") -
parseInt("0px") + 'px'); } .main-inner .fauxcolumn-left-outer { width: 360px; }
.main-inner .fauxcolumn-right-outer { width: 0px; } .main-inner .column-left-outer {
width: 360px; right: 100%; margin-left: -360px; } .main-inner .column-right-outer {
width: 0px; margin-right: -0px; } #layout { min-width: 0; } #layout .content-outer {
min-width: 0; width: 800px; } #layout .region-inner { min-width: 0; width: auto; } --> var
a=navigator,b="userAgent",c="indexOf",f="&m=1",g="(^|&)m=",h="?",i="?m=1";function
j(){var d=window.location.href,e=d.split(h);switch(e.length){case 1:return
d+i;case 2:return 0<=e[1].search(g)?null:d+f;default:return
null}}if(-1!=a[b][c]("Mobile")&&-1!=a[b][c]("WebKit")&&-1==a[b][c]("iPad")||-1!=a[b][c]("Opera
Mini")||-1!=a[b][c]("IEMobile")){var k=j();k&&window.location.replace(k)}; if
(window.jstiming) window.jstiming.load.tick('headEnd');

function setAttributeOnload(object, attribute, val) { if(window.addEventListener) {
window.addEventListener('load', function(){ object[attribute] = val; }, false); } else {
window.attachEvent('onload', function(){ object[attribute] = val; }); } }
gapi.load("iframes-styles-bubble", function() { if (window.iframes && iframes.open) {
iframes.open(
'//www.blogger.com/navbar.g?targetBlogID\0754707733957223942762\46blogName\75A+Critic+From+The+South\46publishMode\75PUBLISH_MODE_BLOGSPOT\46navbarType\75LIGHT\46layoutType\75LAYOUTS\46searchRoot\75http://acriticfromthesouth.blogspot.com/search\46blogLocale\75en\46v\0752\46homepageUrl\75http://acriticfromthesouth.blogspot.com/\46vt\0752337004648860875195',
{ container: "navbar-iframe-container", id: "navbar-iframe" }, { }); } }); (function() {
var script = document.createElement('script'); script.type = 'text/javascript';
script.src = '//pagead2.googlesyndication.com/pagead/js/google_top_exp.js'; var
head = document.getElementsByTagName('head')[0]; if (head) {
head.appendChild(script); }})();



A Critic From The South







Sunday, August 7, 2011







T.G.I. Fridays, Always A Good Choice For Me When Eating Out



Image:
http://4.bp.blogspot.com/-GDexLYXYS38/Tj6if3OQeVI/AAAAAAAAAL4/i0cewgoHWmY/s200/Tgi2.png



Image:
http://1.bp.blogspot.com/-zWFRTBUEVWs/Tj6iNgCirkI/AAAAAAAAALw/wMXdbzSaxc0/s400/tgi1.jpeg

I don't know, call me old fashion.





I still like the dark stained wood panels with the nostalgic antiques hanging from the ceiling
and walls in the comfortable setting of our local T.G.I. Fridays Restaurant here in Bowling
Green, Ky. I also like the red and white stripes and the Tiffany lamps. I have noticed that some
of the other restaurants in town have updated and removed some of their antiques off the wall
and have given their guests a "more updated" feel I suppose.





But that's the beauty of T.G.I. Fridays. It takes me back to a time of me growing up in East
Memphis, Tenn. I was just a kid when Fridays came to the Overton Square in Mid-Town Memphis and a
matter of fact, it was the second Fridays to open in the country in 1971. Although, I never got a
chance to eat at that popular restaurant on the Overton Square, I have eaten at the one next to
Vanderbilt's campus in downtown Nashville and one in Bowling Green dozens of times.





Here's what it says about T.G.I. Fridays in Wikipedia.





"With fellow Bucknell graduate Ben Benson, Alan Stillman opened other restaurants,
including Thursday's, Wednesday's, Tuesday's, and Ice Cream Sunday's. Franchising of
T.G.I. Friday's began in 1971 in Memphis, Tennessee in the Overton Square district; that
location has since closed. As new locations opened in the suburbs parents brought their
children, and the chain changed its focus to casual dining for families. Stillman sold the
restaurant chain in the 1970s to the Carlson Companies—although he kept the original
location —and, now married, founded Smith & Wollensky in 1977 with Benson.





The Friday's restaurant chain was founded by Alan Stillman in 1965. The bachelor perfume
salesman lived in a neighborhood with many airline stewardesses , fashion models ,
secretaries, and other single people on the East Side of Manhattan near the Queensboro Bridge
, and hoped that opening a bar would help him meet women. At the time, Stillman's choices for
socializing were non-public cocktail parties , or "guys' beer-drinking hangout" bars that
women usually did not visit; he recalled that "there was no public place for people between,
say, twenty-three to thirty-seven years old, to meet." He sought to recreate the comfortable
cocktail-party atmosphere in public despite having no experience in the restaurant
business.





T.G.I. Friday's (often shortened to " Friday's " in most countries, and stylized " FRiDAY'S ",
or " T.G.I.'s " in the United Kingdom) is an American restaurant chain focusing on casual
dining. The company is a unit of the Carlson Companies. Its name is taken from the expression
TGIF. The company asserts that it stands for "Thank Goodness It's Friday," although as of 2010
some television commercials for the chain have also made use of the alternative phrase,
"Thank God It's Friday's."[2] The chain is known for its appearance, with red-striped
canopies, brass railings,Tiffany lamps and frequent use of antiques as decor.

With $5,000 of his own money and $5,000 borrowed from his mother, Stillman purchased a bar he
often visited, The Good Tavern at the corner of 63rd Street and First Avenue, and renamed it
T.G.I. Friday's after the expression "Thank God! It's Friday!" from his years at Bucknell
University. The new restaurant, which opened on March 15, 1965, served standard American
cuisine, bar food, and alcoholic beverages, but emphasized food quality and preparation.
The exterior featured a red-and-white striped awning and blue paint, the Gay Nineties
interior included fake Tiffany lamps, wooden floors, Bentwood chairs, and striped
tablecloths, and the bar area added brass rails and stained glass. The employees were young
and wore red-and-white striped soccer shirts, and every time someone had a birthday, the
entire restaurant crew came around with a cake and sang Friday's traditional birthday song.
The first location closed in 1994, and is a British pub called "Baker Street"; the brass rails
are still there."



Our local T.G.I. Fridays in Bowling Green has stayed the same since it opened in 2001 as far as
its decor. Of course the menu and prices has changed somewhat through the years. To me, T.G.I
Fridays is a great place to eat. I especially like the Stripes Rewards program. Every time you
eat there, you get points and those points add up to free food. For me, Fridays offers great
food, great prices, great service, a nice atmosphere and for some strange reason I always
imagine myself eating at the former T.G.I. Fridays on Overton Square in Memphis even though I
never got a chance to eat there. It must be some sort of mental connection.



(Pictured above is a photo taken from the Memphis Commerical Appeal of James D. Robinson Jr.,
one of the founders of TGI Friday's Memphis and Overton Square, is shown in Friday's in 1970.
Robinson and his partners had bet that Memphis voters would approve sales of liquor by the
drink, which they did in 1969.)









Posted by



Galen A. Smith Sr., Blogger at



9:02 AM No comments:

Image: http://img2.blogblog.com/img/icon18_edit_allbkg.gif Email This BlogThis!
Share to Twitter Share to Facebook Labels: Bowling Green , Ky. , Memphis , Overton Square ,
Tenn. , TGI Fridays

Friday, August 5, 2011







Sleeper Agent Makes Rolling Stone Magazine!



Image:
http://3.bp.blogspot.com/-7-Ruey_Nq_8/TjyOQexHPBI/AAAAAAAAALo/PG7lMcnNQDs/s400/sleeperpic2.jpg



This is the most awesome article to date about Sleeper Agent. Check it out!
http://www.rollingstone.com/music/news/band-to-watch-sleeper-agent-make-hook-filled-hormone-fueled-garage-rock-20110805
Posted by



Galen A. Smith Sr., Blogger at



7:41 PM No comments:

Image: http://img2.blogblog.com/img/icon18_edit_allbkg.gif Email This BlogThis!
Share to Twitter Share to Facebook Labels: Bowling Green , Ky. , Rolling Stone Magazine ,
Sleeper Agent

Tuesday, August 2, 2011







Sleeper Agent's "Get It Daddy" Video Is Out Today On Spin.Com



Image:
http://2.bp.blogspot.com/-VNs5h7X0j8w/Tjhg6yawTEI/AAAAAAAAALg/KuVO8NpwMbc/s400/sleepervideo.png



It's finally here, the much anticpated "Get It Daddy" video, the hit song by Bowling Green,
Ky.'s, alternative, indie, garage-punk band! Check it out on Spin.com!
http://www.spin.com/articles/exclusive-rowdy-first-clip-sleeper-agent Posted by



Galen A. Smith Sr., Blogger at



3:37 PM No comments:

Image: http://img2.blogblog.com/img/icon18_edit_allbkg.gif Email This BlogThis!
Share to Twitter Share to Facebook Labels: Bowling Green , Get It Daddy , Ky. , Sleeper Agent ,
video Newer Posts Older Posts Home Subscribe to: Posts (Atom) window.___gcfg = {'lang':
'en'};window.___gapisync = false;(function() {var po =
document.createElement('script');po.type = 'text/javascript';po.async = true;po.src
= 'https://apis.google.com/js/plusone.js';var s =
document.body.getElementsByTagName('script')[0];s.parentNode.insertBefore(po,
s);})();

Total Pageviews



Image:

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Popular Posts

    

    -

    Image:
    http://1.bp.blogspot.com/-Hn6FHtQWBHA/TqSDQFPs1eI/AAAAAAAAANQ/dpWGaRvT--Y/s72-c/brad1.jpg
    Brad Kelley: Southcentral Kentucky's Billionaire I am not a smoker.  However, I used to
    be.  I remember when I could buy a pack of cigarettes for 45 cents at Dye's Store in
    Eudora,...

    

    -

    Image:
    http://2.bp.blogspot.com/_wVIZP8SLEh8/TRVdR2HPthI/AAAAAAAAAFo/3gnPO7DPuRA/s72-c/ralphie2.jpg
    My Favorite Scene From The Movie, "A Christmas Story" Since Christmas is here again, I
    thought that I would like to write about my favorite all-time Christmas movie scene. If
    you have ...

    

    -

    Image:
    http://2.bp.blogspot.com/_wVIZP8SLEh8/TMJdAqKrMFI/AAAAAAAAADY/6bYlcBcN19Q/s72-c/ic3.bmp
    Bowling Green, Ky., Home of Pauline's, Hillbilly Jim and John Carpenter When I first
    moved to Bowling Green, Ky., (Pop. 65,000) in 1988 there were several famous or infamous
    people from this town that I qui...

    

    -

    Image:
    http://2.bp.blogspot.com/_wVIZP8SLEh8/TOgOZIMjPjI/AAAAAAAAAEU/c6UQHlXbnWg/s72-c/Darrellbluett.jpg
    The "World's Worst Comedian" Is Apparently From Bowling Green, Ky. I was looking at
    Bowling Green, Ky., on Wikipedia the other day and I scrolled down to where it says,
    "Notable Persons From Bowling Green....

    

    -

    Image:
    http://3.bp.blogspot.com/_wVIZP8SLEh8/TTMNjTDwW4I/AAAAAAAAAGQ/IaqL3zowIXI/s72-c/CTE1.jpg
    Cage The Elephant, A Band From Bowling Green, Ky., Makes It Big In The World Of Rock & Roll
    With Their Second Album, "Thank You, Happy Birthday" BOWLING GREEN, Ky. _ I am writing
    this blog because I haven't been this excited about a young rock band or their music in
    years! I ...

    

    -

    Image:
    http://4.bp.blogspot.com/-kRbjuFelUUg/Tyngqu1CzQI/AAAAAAAAAQs/f79DJcLqqLE/s72-c/taco+bell.jpg
    Taco Bell and Sleeper Agent Team Up For A New Commercial Apparently, the new Taco Bell
    commercial
    http://www.youtube.com/watch?feature=player_profilepage&v=-UL8l1-c2Ec
     featuring the Bowlin...

    

    -

    Image:
    http://3.bp.blogspot.com/-xIjhZzX7Lj4/TY_jDK9Vq1I/AAAAAAAAAIs/JwjUUvHhY3M/s72-c/dirty3.jpg
    HBO's "Dirty Driving: Thunder Cars Of Indiana" and Sammy Hawkins: Three Years After The
    Making The first time I saw the HBO Documentary "Dirty Driving: Thunder Cars of Indiana,'
    http://www.youtube.com/watch?v=yhwE4wT08JM v=yhwE4wT0...

    

    -

    Image:
    http://1.bp.blogspot.com/-WUiujfT6T4c/Tb312_8eh4I/AAAAAAAAAI0/dBX0dLXZwG0/s72-c/jamie1.jpg
    Evil Does Exist: The Gruesome Details Are Out On The Jamie Stice Murder In Bowling Green,
    Ky. I would dare say that most Southcentral Kentuckians were stunned and shocked when
    they first heard about the recent murder and fetal abducti...

    

    -

    Image:
    http://1.bp.blogspot.com/-MO2o5f4S0rg/TW_FdzIYvBI/AAAAAAAAAHs/efVdCn3LCiA/s72-c/charlie4.jpg
    Charlie Sheen vs. O.J. Simpson "You know, concerning the sudden world media blitz on
    Charlie Sheen, I'm starting to have flashbacks of the O.J. Simpson ordeal minus mur...

    

    -

    Image:
    http://4.bp.blogspot.com/-7K7sDTj7aKQ/TWq1WoH1W3I/AAAAAAAAAHE/9PfaDYm8XA8/s72-c/sanctum3.jpg
    "Sanctum": Well Worth The Money I must admit, I might have missed the boat on this film. Not
    physically just figuratively speaking. Probably one of the main selling points ...

    



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Blog Archive

    

        - ►  2012 (18)

        - ►  September (2)

        

        

        - ►  August (2)

        

        

        - ►  July (2)

        

        

        - ►  June (2)

        

        

        - ►  May (1)

        

        

        - ►  April (2)

        

        

        - ►  March (1)

        

        

        - ►  February (3)

        

        

        - ►  January (3)

        

    

    

    

        - ▼  2011 (36)

        - ►  December (4)

        

        

        - ►  November (2)

        

        

        - ►  October (1)

        

        

        - ►  September (4)

        

        

            - ▼  August (3)

            - T.G.I. Fridays, Always A Good Choice For Me When E...

            

            - Sleeper Agent Makes Rolling Stone Magazine!

            

            - Sleeper Agent's "Get It Daddy" Video Is Out Today ...

            

        

        

        

        - ►  July (8)

        

        

        - ►  June (1)

        

        

        - ►  May (2)

        

        

        - ►  March (5)

        

        

        - ►  February (2)

        

        

        - ►  January (4)

        

    

    

    

        - ►  2010 (31)

        - ►  December (3)

        

        

        - ►  November (14)

        

        

        - ►  October (2)

        

        

        - ►  September (2)

        

        

        - ►  August (2)

        

        

        - ►  July (2)

        

        

        - ►  June (2)

        

        

        - ►  May (4)

        

    

    



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

About Me



    Image:
    http://2.bp.blogspot.com/-lWkJsyBuisk/UBvSLCP4-hI/AAAAAAAAAVg/BExWhFkt1GQ/s220/galenpatty.jpg

        Galen A. Smith Sr., Blogger

    

        Galen A. Smith Sr. is a native of Memphis, Tenn., and has lived in Mississippi where he
        graduated high school and attended the University of Mississippi (Ole Miss) in
        Oxford, Miss., from 1982-87. He also studied print journalism under the late
        Southern and Mississippi writer, Willie Morris (New York Days, My Dog Skip and Good
        Ole Boy) while at Ole Miss. Smith is a former reporter and book reviewer for The
        Bowling Green (Ky) Daily News from 1990-1995 and has lived in Bowling Green with his
        wife, Patty and son, Galen Jr. "Tony," since 1988.

    

View my complete profile

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Follow by Email



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png Read my interview on
Whohub

Ask my o. Watermark template. Powered by Blogger .

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png
window.setTimeout(function() { document.body.className =
document.body.className.replace('loading', ''); }, 10); if (window.jstiming)
window.jstiming.load.tick('widgetJsBefore'); if (typeof(BLOG_attachCsiOnload) !=
'undefined' && BLOG_attachCsiOnload != null) {
window['blogger_templates_experiment_id'] =
"templatesV2";window['blogger_blog_id'] =
'4707733957223942762';BLOG_attachCsiOnload('archive_');
}_WidgetManager._Init('//www.blogger.com/rearrange?blogID\x3d4707733957223942762','//acriticfromthesouth.blogspot.com/2011_08_01_archive.html','4707733957223942762');
_WidgetManager._SetDataContext([{'name': 'blog', 'data': {'blogId':
'4707733957223942762', 'bloggerUrl': 'http://www.blogger.com', 'title': 'A Critic
From The South', 'pageType': 'archive', 'url':
'http://acriticfromthesouth.blogspot.com/2011_08_01_archive.html',
'canonicalUrl':
'http://acriticfromthesouth.blogspot.com/2011_08_01_archive.html',
'canonicalHomepageUrl': 'http://acriticfromthesouth.blogspot.com/',
'homepageUrl': 'http://acriticfromthesouth.blogspot.com/', 'blogspotFaviconUrl':
'http://acriticfromthesouth.blogspot.com/favicon.ico',
'enabledCommentProfileImages': true, 'adultContent': false, 'disableAdSenseWidget':
false, 'analyticsAccountNumber': '', 'searchLabel': '', 'searchQuery': '', 'pageName':
'August 2011', 'pageTitle': 'A Critic From The South: August 2011', 'encoding': 'UTF-8',
'locale': 'en', 'isPrivate': false, 'isMobile': false, 'isMobileRequest': false,
'mobileClass': '', 'isPrivateBlog': false, 'languageDirection': 'ltr', 'feedLinks':
'\74link rel\75\42alternate\42 type\75\42application/atom+xml\42 title\75\42A
Critic From The South - Atom\42
href\75\42http://acriticfromthesouth.blogspot.com/feeds/posts/default\42
/\76\n\74link rel\75\42alternate\42 type\75\42application/rss+xml\42 title\75\42A
Critic From The South - RSS\42
href\75\42http://acriticfromthesouth.blogspot.com/feeds/posts/default?alt\75rss\42
/\76\n\74link rel\75\42service.post\42 type\75\42application/atom+xml\42
title\75\42A Critic From The South - Atom\42
href\75\42http://www.blogger.com/feeds/4707733957223942762/posts/default\42
/\76\n\74link rel\75\42EditURI\42 type\75\42application/rsd+xml\42
title\75\42RSD\42
href\75\42http://www.blogger.com/rsd.g?blogID\0754707733957223942762\42 /\076',
'meTag': '', 'openIdOpTag': '', 'imageSrcTag': '', 'latencyHeadScript': '\74script
type\75\42text/javascript\42\76(function() { var
a\75window,b\75\42jstiming\42,d\75\42tick\42;var
e\75function(c){this.t\75{};this.tick\75function(c,p,h){h\75void 0!\75h?h:(new
Date).getTime();this.t[c]\75[h,p]};this[d](\42start\42,null,c)},f\75new
e;a.jstiming\75{Timer:e,load:f};if(a.performance\46\46a.performance.timing){var
g\75a.performance.timing,j\75a[b].load,k\75g.navigationStart,l\75g.responseStart;0\74k\46\46l\76\75k\46\46(j[d](\42_wtsrt\42,void
0,k),j[d](\42wtsrt_\42,\42_wtsrt\42,l),j[d](\42tbsd_\42,\42wtsrt_\42))}\ntry{var
m\75null;a.chrome\46\46a.chrome.csi\46\46(m\75Math.floor(a.chrome.csi().pageT),j\46\0460\74k\46\46(j[d](\42_tbnd\42,void
0,a.chrome.csi().startE),j[d](\42tbnd_\42,\42_tbnd\42,k)));null\75\75m\46\46a.gtbExternal\46\46(m\75a.gtbExternal.pageT());null\75\75m\46\46a.external\46\46(m\75a.external.pageT,j\46\0460\74k\46\46(j[d](\42_tbnd\42,void
0,a.external.startE),j[d](\42tbnd_\42,\42_tbnd\42,k)));m\46\46(a[b].pt\75m)}catch(n){};a.tickAboveFold\75function(c){var
i\0750;if(c.offsetParent){do
i+\75c.offsetTop;while(c\75c.offsetParent)}c\75i;750\76\75c\46\46a[b].load[d](\42aft\42)};var
q\75!1;function
r(){q||(q\75!0,a[b].load[d](\42firstScrollTime\42))}a.addEventListener?a.addEventListener(\42scroll\42,r,!1):a.attachEvent(\42onscroll\42,r);\n
})();\74/script\076', 'mobileHeadScript': '', 'ieCssRetrofitLinks': '\74!--[if
IE]\76\74script type\75\42text/javascript\42
src\75\42//www.blogger.com/static/v1/jsbin/3651483553-ieretrofit.js\42\76\74/script\76\n\74![endif]--\076',
'view': '', 'dynamicViewsCommentsSrc':
'//www.blogblog.com/dynamicviews/4224c15c4e7c9321/js/comments.js',
'dynamicViewsScriptSrc': '//www.blogblog.com/dynamicviews/04452fcc9c8aa994'}},
{'name': 'skin', 'data': {'vars': {'tabs_border_size': '0', 'tabs_shadow_spread': '0',
'link_visited_color': '#993322', 'post_title_font': 'normal normal 30px Georgia,
Utopia, \47Palatino Linotype\47, Palatino, serif', 'tabs_separator_color': '#c0a154',
'tabs_text_color': '#cc3300', 'post_shadow_spread': '0',
'body_background_overlay_height': '121px', 'main_cap_height': '0',
'widget_title_font': 'normal normal 20px Georgia, Utopia, \47Palatino Linotype\47,
Palatino, serif', 'body_background_overlay': 'transparent
url(//www.blogblog.com/1kt/watermark/body_overlay_birds.png) no-repeat scroll top
right', 'tabs_background_outer': 'none', 'keycolor': '#c0a154', 'main_background':
'transparent none no-repeat scroll top left', 'header_font': 'normal normal 60px Georgia,
Utopia, \47Palatino Linotype\47, Palatino, serif', 'post_border_style': 'dotted',
'footer_link_visited_color': '#dd5533', 'post_background_url':
'url(//www.blogblog.com/1kt/watermark/post_background_birds.png)',
'footer_link_hover_color': '#ff9977', 'mobile_background_overlay': 'transparent
none repeat scroll top left', 'tabs_background_color': 'transparent',
'link_hover_color': '#ff3300', 'footer_link_color': '#ff7755',
'description_text_color': '#997755', 'body_text_color': '#333333',
'post_border_color': '#ccbb99', 'footer_text_color': '#ccbb99',
'post_background_color': 'transparent', 'endSide': 'right',
'post_footer_text_color': '#997755', 'tabs_background_inner': 'none', 'tabs_font':
'normal normal 20px Georgia, Utopia, \47Palatino Linotype\47, Palatino, serif',
'startSide': 'left', 'body_font': 'normal normal 14px Arial, Tahoma, Helvetica,
FreeSans, sans-serif', 'main_cap_overlay': 'none', 'date_text_color': '#997755',
'widget_title_text_color': '#000000', 'link_color': '#cc3300',
'footer_widget_title_text_color': '#eeddbb', 'post_border_size': '1px',
'main_cap_image': 'none', 'footer_background_color': '#330000',
'header_text_color': '#ffffff', 'date_font': 'normal normal 16px Arial, Tahoma,
Helvetica, FreeSans, sans-serif', 'main_padding_top': '30px',
'tabs_selected_text_color': '#000000', 'body_background_color': '#c0a154',
'widget_alternate_text_color': '#777777'}, 'override': ''}}, {'name': 'view', 'data':
{'classic': {'name': 'classic', 'url': '/?view\75classic'}, 'flipcard': {'name':
'flipcard', 'url': '/?view\75flipcard'}, 'magazine': {'name': 'magazine', 'url':
'/?view\75magazine'}, 'mosaic': {'name': 'mosaic', 'url': '/?view\75mosaic'},
'sidebar': {'name': 'sidebar', 'url': '/?view\75sidebar'}, 'snapshot': {'name':
'snapshot', 'url': '/?view\75snapshot'}, 'timeslide': {'name': 'timeslide', 'url':
'/?view\75timeslide'}}}]); _WidgetManager._RegisterWidget('_PopularPostsView',
new _WidgetInfo('PopularPosts1', 'sidebar-left-2-1', null,
document.getElementById('PopularPosts1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_BlogArchiveView', new
_WidgetInfo('BlogArchive1', 'sidebar-left-2-1', null,
document.getElementById('BlogArchive1'), {'languageDirection': 'ltr'},
'displayModeFull')); _WidgetManager._RegisterWidget('_AttributionView', new
_WidgetInfo('Attribution1', 'footer-3', null,
document.getElementById('Attribution1'), {'attribution': '\74a target\75_blank
href\75http://www.whohub.com/galen123\76Read my interview on
Whohub\74/a\76\74BR\76\74b\76Ask my o. Watermark template. Powered by \74a
href\75\47http://www.blogger.com\47 target\75\47_blank\47\76Blogger\74/a\76.'},
'displayModeFull')); _WidgetManager._RegisterWidget('_HeaderView', new
_WidgetInfo('Header1', 'header', null, document.getElementById('Header1'), {},
'displayModeFull')); _WidgetManager._RegisterWidget('_ProfileView', new
_WidgetInfo('Profile1', 'sidebar-left-2-2', null,
document.getElementById('Profile1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_BlogView', new _WidgetInfo('Blog1', 'main', null,
document.getElementById('Blog1'), {'cmtInteractionsEnabled': false,
'lightboxEnabled': true, 'lightboxModuleUrl':
'//www.blogger.com/static/v1/jsbin/1664432155-lbx.js', 'lightboxCssUrl':
'//www.blogger.com/static/v1/v-css/228702327-lightbox_bundle.css'},
'displayModeFull')); _WidgetManager._RegisterWidget('_StatsView', new
_WidgetInfo('Stats1', 'sidebar-left-1', null, document.getElementById('Stats1'),
{'title': 'Total Pageviews', 'showGraphicalCounter': false, 'showAnimatedCounter':
false, 'showSparkline': true, 'statsUrl':
'http://acriticfromthesouth.blogspot.com/b/stats?style\75WHITE_TRANSPARENT\46timeRange\75ALL_TIME\46token\75tw_CJDoBAAA.CnmI6oUxB1IaOAQoWLc8NeNrUYIdYS7GwQbIhtZnSVs.cuU8lHgq39fO_hqHXXyCKg'},
'displayModeFull')); _WidgetManager._RegisterWidget('_NavbarView', new
_WidgetInfo('Navbar1', 'navbar', null, document.getElementById('Navbar1'), {},
'displayModeFull')); _WidgetManager._RegisterWidget('_FollowByEmailView', new
_WidgetInfo('FollowByEmail1', 'footer-1', null,
document.getElementById('FollowByEmail1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_PageListView', new _WidgetInfo('PageList1',
'null', null, document.getElementById('PageList1'), {'title': 'Pages', 'links':
[{'href': 'http://acriticfromthesouth.blogspot.com/', 'title': 'Home',
'isCurrentPage': false}], 'mobile': false}, 'displayModeFull'));

