



11/22/63 - Wikiquote
a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key:
enwikiquote:resourceloader:filter:minify-css:7:f7787f13de82b0b3bfe265c8c862df35
*/ if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"11/22/63","wgTitle":"11/22/63","wgCurRevisionId":1391954,"wgArticleId":132586,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles
to be
merged"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"11/22/63","wgRestrictionEdit":[],"wgRestrictionMove":[],"wgSearchNamespaces":[0],"wgVectorEnabledModules":{"collapsiblenav":true,"collapsibletabs":true,"editwarning":true,"expandablesearch":false,"footercleanup":false,"sectioneditlinks":false,"simplesearch":true,"experiments":true},"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"hidesig":true,"templateEditor":false,"templates":false,"preview":false,"previewDialog":false,"publish":false,"toc":false},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","Geo":{"city":"","country":""},"wgNoticeProject":"wikiquote"});
} if(window.mw){
mw.loader.implement("user.options",function(){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":false,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":4,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":1,"watchdefault":0,"watchdeletion":0,"watchlistdays":3
,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"vector-simplesearch":1,"useeditwarning":1,"vector-collapsiblenav":1,"usebetatoolbar":1,"usebetatoolbar-cgd":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;},{},{});mw.loader.implement("user.tokens",function(){mw.user.tokens.set({"editToken":"+\\","watchToken":false});;},{},{});
/* cache key:
enwikiquote:resourceloader:filter:minify-js:7:155ebea91f273776d5bf2fd4f9928f0e
*/ } if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","ext.centralNotice.bannerController"]);
}

mw.centralNotice.initialize(); /* <![CDATA[ */ document.writeln("\x3cdiv
id=\"localNotice\" lang=\"en\" dir=\"ltr\"\x3e\x3cdiv style=\"position:absolute;
z-index:100; right:100px; top:-0px;\" class=\"metadata\" id=\"donate\"\x3e\n\x3cdiv
style=\"text-align:right; font-size:80%\"\x3e\x3ci\x3eYour \x3cb\x3e\x3ca
href=\"//wikimediafoundation.org/wiki/Fundraising\" class=\"extiw\"
title=\"wikimedia:Fundraising\"\x3econtinued donations\x3c/a\x3e\x3c/b\x3e keep
Wikiquote running!\x3c/i\x3e\n\x3c/div\x3e\x3c/div\x3e\n\x3c/div\x3e"); /* ]]> */

11/22/63

From Wikiquote Jump to: navigation , search

Image:
//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Merge-arrow.svg/50px-Merge-arrow.svg.png
It has been suggested that this article or section be merged into Stephen King . ( Discuss )

11/22/63 ( 2011 ) is a novel by Stephen King . It concerns the efforts of a high-school English
teacher from the year 2011 who is thrust into the past in an effort to prevent the assassination
of President John F. Kennedy in Dealy Plaza on November 22, 1963.

    Repeated line: The past is obdurate. Retrieved from "
    http://en.wikiquote.org/w/index.php?title=11/22/63&oldid=1391954 " Category :

    - Articles to be merged

    



Personal tools

    

    - Create account

    

    - Log in

    



Namespaces

    

    - Page

    

    - Discussion

    







Variants

    



Views

    

    - Read

    

    - Edit

    

    - View history

    



Actions

    



Search



Image:
//bits.wikimedia.org/static-1.20wmf12/skins/vector/images/search-ltr.png?303-4

Navigation

    

    - Main Page

    

    - Community portal

    

    - Village pump

    

    - Recent changes

    

    - Random page

    

    - Help

    

    - Donate

    

    - Contact Wikiquote

    



Wikiquote links

    

    - People

    

    - Literary works

    

    - Proverbs

    

    - Films

    

    - TV shows

    

    - Themes

    

    - Categories

    



Toolbox

    

    - What links here

    

    - Related changes

    

    - Upload file

    

    - Special pages

    

    - Printable version

    

    - Permanent link

    

    - Cite this page

    

    

    - This page was last modified on 5 January 2012, at 20:18.

    

    - Text is available under the Creative Commons Attribution/Share-Alike License ;
    additional terms may apply. See Terms of use for details.

    

    

    - Privacy policy

    

    - About Wikiquote

    

    - Disclaimers

    

    - Mobile view

    

    

    -

    Image: //bits.wikimedia.org/images/wikimedia-button.png

    

    -

    Image:
    //bits.wikimedia.org/static-1.20wmf12/skins/common/images/poweredby_mediawiki_88x31.png

    

if(window.mw){
mw.loader.state({"site":"loading","user":"ready","user.groups":"ready"}); }
if(window.mw){
mw.loader.load(["mediawiki.user","mediawiki.page.ready","mediawiki.legacy.mwsuggest","ext.vector.collapsibleNav","ext.vector.collapsibleTabs","ext.vector.editWarning","ext.vector.simpleSearch"],
null, true); }

