



(function() { var a=window,b="jstiming",d="tick";var
e=function(c){this.t={};this.tick=function(c,p,h){h=void 0!=h?h:(new
Date).getTime();this.t[c]=[h,p]};this[d]("start",null,c)},f=new
e;a.jstiming={Timer:e,load:f};if(a.performance&&a.performance.timing){var
g=a.performance.timing,j=a[b].load,k=g.navigationStart,l=g.responseStart;0<k&&l>=k&&(j[d]("_wtsrt",void
0,k),j[d]("wtsrt_","_wtsrt",l),j[d]("tbsd_","wtsrt_"))} try{var
m=null;a.chrome&&a.chrome.csi&&(m=Math.floor(a.chrome.csi().pageT),j&&0<k&&(j[d]("_tbnd",void
0,a.chrome.csi().startE),j[d]("tbnd_","_tbnd",k)));null==m&&a.gtbExternal&&(m=a.gtbExternal.pageT());null==m&&a.external&&(m=a.external.pageT,j&&0<k&&(j[d]("_tbnd",void
0,a.external.startE),j[d]("tbnd_","_tbnd",k)));m&&(a[b].pt=m)}catch(n){};a.tickAboveFold=function(c){var
i=0;if(c.offsetParent){do
i+=c.offsetTop;while(c=c.offsetParent)}c=i;750>=c&&a[b].load[d]("aft")};var
q=!1;function
r(){q||(q=!0,a[b].load[d]("firstScrollTime"))}a.addEventListener?a.addEventListener("scroll",r,!1):a.attachEvent("onscroll",r);
})(); A Conservative Teacher: Hello John Holdren, Science Czar, believer in the Unified
Theory of Left-Wing Causes, and Tyrant <!-- /*
----------------------------------------------- Blogger Template Style Name: Simple
Designer: Josh Peterson URL: www.noaesthetic.com
----------------------------------------------- */ /* Variable definitions
==================== <Variable name="keycolor" description="Main Color" type="color"
default="#66bbdd"/> <Group description="Page Text" selector="body"> <Variable
name="body.font" description="Font" type="font" default="normal normal 12px Arial,
Tahoma, Helvetica, FreeSans, sans-serif"/> <Variable name="body.text.color"
description="Text Color" type="color" default="#222222"/> </Group> <Group
description="Backgrounds" selector=".body-fauxcolumns-outer"> <Variable
name="body.background.color" description="Outer Background" type="color"
default="#66bbdd"/> <Variable name="content.background.color" description="Main
Background" type="color" default="#ffffff"/> <Variable
name="header.background.color" description="Header Background" type="color"
default="transparent"/> </Group> <Group description="Links" selector=".main-outer">
<Variable name="link.color" description="Link Color" type="color"
default="#2288bb"/> <Variable name="link.visited.color" description="Visited Color"
type="color" default="#888888"/> <Variable name="link.hover.color"
description="Hover Color" type="color" default="#33aaff"/> </Group> <Group
description="Blog Title" selector=".header h1"> <Variable name="header.font"
description="Font" type="font" default="normal normal 60px Arial, Tahoma, Helvetica,
FreeSans, sans-serif"/> <Variable name="header.text.color" description="Title Color"
type="color" default="#3399bb" /> </Group> <Group description="Blog Description"
selector=".header .description"> <Variable name="description.text.color"
description="Description Color" type="color" default="#777777" /> </Group> <Group
description="Tabs Text" selector=".tabs-inner .widget li a"> <Variable
name="tabs.font" description="Font" type="font" default="normal normal 14px Arial,
Tahoma, Helvetica, FreeSans, sans-serif"/> <Variable name="tabs.text.color"
description="Text Color" type="color" default="#999999"/> <Variable
name="tabs.selected.text.color" description="Selected Color" type="color"
default="#000000"/> </Group> <Group description="Tabs Background"
selector=".tabs-outer .PageList"> <Variable name="tabs.background.color"
description="Background Color" type="color" default="#f5f5f5"/> <Variable
name="tabs.selected.background.color" description="Selected Color" type="color"
default="#eeeeee"/> </Group> <Group description="Post Title"
selector="h3.post-title, .comments h4"> <Variable name="post.title.font"
description="Font" type="font" default="normal normal 22px Arial, Tahoma, Helvetica,
FreeSans, sans-serif"/> </Group> <Group description="Date Header"
selector=".date-header"> <Variable name="date.header.color" description="Text
Color" type="color" default="#222222"/> <Variable
name="date.header.background.color" description="Background Color" type="color"
default="transparent"/> </Group> <Group description="Post Footer"
selector=".post-footer"> <Variable name="post.footer.text.color" description="Text
Color" type="color" default="#666666"/> <Variable
name="post.footer.background.color" description="Background Color" type="color"
default="#f9f9f9"/> <Variable name="post.footer.border.color" description="Shadow
Color" type="color" default="#eeeeee"/> </Group> <Group description="Gadgets"
selector="h2"> <Variable name="widget.title.font" description="Title Font"
type="font" default="normal bold 11px Arial, Tahoma, Helvetica, FreeSans, sans-serif"/>
<Variable name="widget.title.text.color" description="Title Color" type="color"
default="#000000"/> <Variable name="widget.alternate.text.color"
description="Alternate Color" type="color" default="#999999"/> </Group> <Group
description="Images" selector=".main-inner"> <Variable
name="image.background.color" description="Background Color" type="color"
default="#ffffff"/> <Variable name="image.border.color" description="Border Color"
type="color" default="#eeeeee"/> <Variable name="image.text.color"
description="Caption Text Color" type="color" default="#222222"/> </Group> <Group
description="Accents" selector=".content-inner"> <Variable name="body.rule.color"
description="Separator Line Color" type="color" default="#eeeeee"/> <Variable
name="tabs.border.color" description="Tabs Border Color" type="color"
default="#eee5dd"/> </Group> <Variable name="body.background" description="Body
Background" type="background" color="#513831" default="$(color) none repeat scroll top
left"/> <Variable name="body.background.override" description="Body Background
Override" type="string" default=""/> <Variable name="body.background.gradient.cap"
description="Body Gradient Cap" type="url"
default="url(//www.blogblog.com/1kt/simple/gradients_light.png)"/> <Variable
name="body.background.gradient.tile" description="Body Gradient Tile" type="url"
default="url(//www.blogblog.com/1kt/simple/body_gradient_tile_light.png)"/>
<Variable name="content.background.color.selector" description="Content Background
Color Selector" type="string" default=".content-inner"/> <Variable
name="content.padding" description="Content Padding" type="length" default="10px"/>
<Variable name="content.padding.horizontal" description="Content Horizontal
Padding" type="length" default="10px"/> <Variable name="content.shadow.spread"
description="Content Shadow Spread" type="length" default="40px"/> <Variable
name="content.shadow.spread.webkit" description="Content Shadow Spread (WebKit)"
type="length" default="5px"/> <Variable name="content.shadow.spread.ie"
description="Content Shadow Spread (IE)" type="length" default="10px"/> <Variable
name="main.border.width" description="Main Border Width" type="length" default="0"/>
<Variable name="header.background.gradient" description="Header Gradient"
type="url" default="none"/> <Variable name="header.shadow.offset.left"
description="Header Shadow Offset Left" type="length" default="-1px"/> <Variable
name="header.shadow.offset.top" description="Header Shadow Offset Top" type="length"
default="-1px"/> <Variable name="header.shadow.spread" description="Header Shadow
Spread" type="length" default="1px"/> <Variable name="header.padding"
description="Header Padding" type="length" default="30px"/> <Variable
name="header.border.size" description="Header Border Size" type="length"
default="1px"/> <Variable name="header.bottom.border.size" description="Header
Bottom Border Size" type="length" default="0"/> <Variable
name="header.border.horizontalsize" description="Header Horizontal Border Size"
type="length" default="0"/> <Variable name="description.text.size"
description="Description Text Size" type="string" default="140%"/> <Variable
name="tabs.margin.top" description="Tabs Margin Top" type="length" default="0" />
<Variable name="tabs.margin.side" description="Tabs Side Margin" type="length"
default="30px" /> <Variable name="tabs.background.gradient" description="Tabs
Background Gradient" type="url"
default="url(//www.blogblog.com/1kt/simple/gradients_light.png)"/> <Variable
name="tabs.border.width" description="Tabs Border Width" type="length"
default="1px"/> <Variable name="tabs.bevel.border.width" description="Tabs Bevel
Border Width" type="length" default="1px"/> <Variable name="date.header.padding"
description="Date Header Padding" type="string" default="inherit"/> <Variable
name="date.header.letterspacing" description="Date Header Letter Spacing"
type="string" default="inherit"/> <Variable name="date.header.margin"
description="Date Header Margin" type="string" default="inherit"/> <Variable
name="post.margin.bottom" description="Post Bottom Margin" type="length"
default="25px"/> <Variable name="image.border.small.size" description="Image Border
Small Size" type="length" default="2px"/> <Variable name="image.border.large.size"
description="Image Border Large Size" type="length" default="5px"/> <Variable
name="page.width.selector" description="Page Width Selector" type="string"
default=".region-inner"/> <Variable name="page.width" description="Page Width"
type="string" default="auto"/> <Variable name="main.section.margin"
description="Main Section Margin" type="length" default="15px"/> <Variable
name="main.padding" description="Main Padding" type="length" default="15px"/>
<Variable name="main.padding.top" description="Main Padding Top" type="length"
default="30px"/> <Variable name="main.padding.bottom" description="Main Padding
Bottom" type="length" default="30px"/> <Variable name="paging.background"
color="#fff9ee" description="Background of blog paging area" type="background"
default="transparent none no-repeat scroll top center"/> <Variable name="footer.bevel"
description="Bevel border length of footer" type="length" default="0"/> <Variable
name="mobile.background.overlay" description="Mobile Background Overlay"
type="string" default="transparent none repeat scroll top left"/> <Variable
name="mobile.background.size" description="Mobile Background Size" type="string"
default="auto"/> <Variable name="mobile.button.color" description="Mobile Button
Color" type="color" default="#ffffff" /> <Variable name="startSide" description="Side
where text starts in blog language" type="automatic" default="left"/> <Variable
name="endSide" description="Side where text ends in blog language" type="automatic"
default="right"/> */ /* Content ----------------------------------------------- */
body { font: normal normal 14px Georgia, Utopia, 'Palatino Linotype', Palatino, serif;
color: #222222; background: #513831
url(http://themes.googleusercontent.com/image?id=1KH22PlFqsiVYxboQNAoJjYmRbw5M4REHmdJbHT5M2x9zVMGrCqwSjZvaQW_A10KPc6Il)
repeat scroll top center /* Credit: luoman
(http://www.istockphoto.com/googleimages.php?id=11394138&amp;platform=blogger)
*/; padding: 0 40px 40px 40px; } html body .region-inner { min-width: 0; max-width: 100%;
width: auto; } a:link { text-decoration:none; color: #993300; } a:visited {
text-decoration:none; color: #888888; } a:hover { text-decoration:underline; color:
#ff1900; } .body-fauxcolumn-outer .fauxcolumn-inner { background: transparent none
repeat scroll top left; _background-image: none; } .body-fauxcolumn-outer .cap-top {
position: absolute; z-index: 1; height: 400px; width: 100%; background: #513831
url(http://themes.googleusercontent.com/image?id=1KH22PlFqsiVYxboQNAoJjYmRbw5M4REHmdJbHT5M2x9zVMGrCqwSjZvaQW_A10KPc6Il)
repeat scroll top center /* Credit: luoman
(http://www.istockphoto.com/googleimages.php?id=11394138&amp;platform=blogger)
*/; } .body-fauxcolumn-outer .cap-top .cap-left { width: 100%; background: transparent
none repeat-x scroll top left; _background-image: none; } .content-outer {
-moz-box-shadow: 0 0 40px rgba(0, 0, 0, .15); -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, .15);
-goog-ms-box-shadow: 0 0 10px #333333; box-shadow: 0 0 40px rgba(0, 0, 0, .15);
margin-bottom: 1px; } .content-inner { padding: 10px 10px; } .content-inner {
background-color: #fff9ee; } /* Header
----------------------------------------------- */ .header-outer { background:
#ccb666 url(http://www.blogblog.com/1kt/simple/gradients_light.png) repeat-x
scroll 0 -400px; _background-image: none; } .Header h1 { font: normal normal 48px Georgia,
Utopia, 'Palatino Linotype', Palatino, serif; color: #ffffff; text-shadow: 1px 2px 3px
rgba(0, 0, 0, .2); } .Header h1 a { color: #ffffff; } .Header .description { font-size: 140%;
color: #ffffff; } .header-inner .Header .titlewrapper { padding: 22px 30px; }
.header-inner .Header .descriptionwrapper { padding: 0 30px; } /* Tabs
----------------------------------------------- */ .tabs-inner
.section:first-child { border-top: 0 solid #eee5dd; } .tabs-inner .section:first-child
ul { margin-top: -0; border-top: 0 solid #eee5dd; border-left: 0 solid #eee5dd;
border-right: 0 solid #eee5dd; } .tabs-inner .widget ul { background: #fff9ee none repeat-x
scroll 0 -800px; _background-image: none; border-bottom: 1px solid #eee5dd; margin-top:
0; margin-left: -30px; margin-right: -30px; } .tabs-inner .widget li a { display:
inline-block; padding: .6em 1em; font: normal normal 16px Georgia, Utopia, 'Palatino
Linotype', Palatino, serif; color: #998877; border-left: 1px solid #fff9ee;
border-right: 1px solid #eee5dd; } .tabs-inner .widget li:first-child a { border-left:
none; } .tabs-inner .widget li.selected a, .tabs-inner .widget li a:hover { color: #000000;
background-color: #fff9ee; text-decoration: none; } /* Columns
----------------------------------------------- */ .main-outer { border-top: 0 solid
#eee5dd; } .fauxcolumn-left-outer .fauxcolumn-inner { border-right: 1px solid #eee5dd; }
.fauxcolumn-right-outer .fauxcolumn-inner { border-left: 1px solid #eee5dd; } /*
Headings ----------------------------------------------- */ h2 { margin: 0 0 1em 0; font:
normal bold 12px Georgia, Utopia, 'Palatino Linotype', Palatino, serif; color: #000000;
text-transform: uppercase; } /* Widgets
----------------------------------------------- */ .widget .zippy { color: #999999;
text-shadow: 2px 2px 1px rgba(0, 0, 0, .1); } .widget .popular-posts ul { list-style: none; }
/* Posts ----------------------------------------------- */ .date-header span {
background-color: transparent; color: #222222; padding: inherit; letter-spacing:
inherit; margin: inherit; } .main-inner { padding-top: 30px; padding-bottom: 30px; }
.main-inner .column-center-inner { padding: 0 15px; } .main-inner .column-center-inner
.section { margin: 0 15px; } .post { margin: 0 0 25px 0; } h3.post-title, .comments h4 { font:
normal normal 24px Georgia, Utopia, 'Palatino Linotype', Palatino, serif; margin: .75em 0
0; } .post-body { font-size: 110%; line-height: 1.4; position: relative; } .post-body img,
.post-body .tr-caption-container, .Profile img, .Image img, .BlogList .item-thumbnail
img { padding: 2px; background: #ffffff; border: 1px solid #eeeeee; -moz-box-shadow: 1px
1px 5px rgba(0, 0, 0, .1); -webkit-box-shadow: 1px 1px 5px rgba(0, 0, 0, .1); box-shadow: 1px
1px 5px rgba(0, 0, 0, .1); } .post-body img, .post-body .tr-caption-container { padding:
5px; } .post-body .tr-caption-container { color: #222222; } .post-body
.tr-caption-container img { padding: 0; background: transparent; border: none;
-moz-box-shadow: 0 0 0 rgba(0, 0, 0, .1); -webkit-box-shadow: 0 0 0 rgba(0, 0, 0, .1);
box-shadow: 0 0 0 rgba(0, 0, 0, .1); } .post-header { margin: 0 0 1.5em; line-height: 1.6;
font-size: 90%; } .post-footer { margin: 20px -2px 0; padding: 5px 10px; color: #666555;
background-color: #eee9dd; border-bottom: 1px solid #eeeeee; line-height: 1.6;
font-size: 90%; } #comments .comment-author { padding-top: 1.5em; border-top: 1px solid
#eee5dd; background-position: 0 1.5em; } #comments .comment-author:first-child {
padding-top: 0; border-top: none; } .avatar-image-container { margin: .2em 0 0; } #comments
.avatar-image-container img { border: 1px solid #eeeeee; } /* Comments
----------------------------------------------- */ .comments .comments-content
.icon.blog-author { background-repeat: no-repeat; background-image:
url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAASCAYAAABWzo5XAAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A/wD/oL2nkwAAAAlwSFlzAAALEgAACxIB0t1+/AAAAAd0SU1FB9sLFwMeCjjhcOMAAAD+SURBVDjLtZSvTgNBEIe/WRRnm3U8RC1neQdsm1zSBIU9VVF1FkUguQQsD9ITmD7ECZIJSE4OZo9stoVjC/zc7ky+zH9hXwVwDpTAWWLrgS3QAe8AZgaAJI5zYAmc8r0G4AHYHQKVwII8PZrZFsBFkeRCABYiMh9BRUhnSkPTNCtVXYXURi1FpBDgArj8QU1eVXUzfnjv7yP7kwu1mYrkWlU33vs1QNu2qU8pwN0UpKoqokjWwCztrMuBhEhmh8bD5UDqur75asbcX0BGUB9/HAMB+r32hznJgXy2v0sGLBcyAJ1EK3LFcbo1s91JeLwAbwGYu7TP/3ZGfnXYPgAVNngtqatUNgAAAABJRU5ErkJggg==);
} .comments .comments-content .loadmore a { border-top: 1px solid #999999; border-bottom:
1px solid #999999; } .comments .comment-thread.inline-thread { background-color:
#eee9dd; } .comments .continue { border-top: 2px solid #999999; } /* Accents
---------------------------------------------- */ .section-columns td.columns-cell
{ border-left: 1px solid #eee5dd; } .blog-pager { background: transparent none no-repeat
scroll top center; } .blog-pager-older-link, .home-link, .blog-pager-newer-link {
background-color: #fff9ee; padding: 5px; } .footer-outer { border-top: 0 dashed #bbbbbb; }
/* Mobile ----------------------------------------------- */ body.mobile {
background-size: auto; } .mobile .body-fauxcolumn-outer { background: transparent none
repeat scroll top left; } .mobile .body-fauxcolumn-outer .cap-top { background-size: 100%
auto; } .mobile .content-outer { -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, .15); box-shadow:
0 0 3px rgba(0, 0, 0, .15); padding: 0 40px; } body.mobile .AdSense { margin: 0 -40px; } .mobile
.tabs-inner .widget ul { margin-left: 0; margin-right: 0; } .mobile .post { margin: 0; }
.mobile .main-inner .column-center-inner .section { margin: 0; } .mobile .date-header
span { padding: 0.1em 10px; margin: 0 -10px; } .mobile h3.post-title { margin: 0; } .mobile
.blog-pager { background: transparent none no-repeat scroll top center; } .mobile
.footer-outer { border-top: none; } .mobile .main-inner, .mobile .footer-inner {
background-color: #fff9ee; } .mobile-index-contents { color: #222222; }
.mobile-link-button { background-color: #993300; } .mobile-link-button a:link,
.mobile-link-button a:visited { color: #ffffff; } .mobile .tabs-inner
.section:first-child { border-top: none; } .mobile .tabs-inner .PageList
.widget-content { background-color: #fff9ee; color: #000000; border-top: 1px solid
#eee5dd; border-bottom: 1px solid #eee5dd; } .mobile .tabs-inner .PageList
.widget-content .pagelist-arrow { border-left: 1px solid #eee5dd; } --> <!-- body {
min-width: 960px; } .content-outer, .content-fauxcolumn-outer, .region-inner {
min-width: 960px; max-width: 960px; _width: 960px; } .main-inner .columns { padding-left:
0; padding-right: 310px; } .main-inner .fauxcolumn-center-outer { left: 0; right: 310px;
/* IE6 does not respect left and right together */ _width:
expression(this.parentNode.offsetWidth - parseInt("0") - parseInt("310px") + 'px'); }
.main-inner .fauxcolumn-left-outer { width: 0; } .main-inner .fauxcolumn-right-outer {
width: 310px; } .main-inner .column-left-outer { width: 0; right: 100%; margin-left: -0; }
.main-inner .column-right-outer { width: 310px; margin-right: -310px; } #layout {
min-width: 0; } #layout .content-outer { min-width: 0; width: 800px; } #layout
.region-inner { min-width: 0; width: auto; } --> var
a=navigator,b="userAgent",c="indexOf",f="&m=1",g="(^|&)m=",h="?",i="?m=1";function
j(){var d=window.location.href,e=d.split(h);switch(e.length){case 1:return
d+i;case 2:return 0<=e[1].search(g)?null:d+f;default:return
null}}if(-1!=a[b][c]("Mobile")&&-1!=a[b][c]("WebKit")&&-1==a[b][c]("iPad")||-1!=a[b][c]("Opera
Mini")||-1!=a[b][c]("IEMobile")){var k=j();k&&window.location.replace(k)}; if
(window.jstiming) window.jstiming.load.tick('headEnd');

function setAttributeOnload(object, attribute, val) { if(window.addEventListener) {
window.addEventListener('load', function(){ object[attribute] = val; }, false); } else {
window.attachEvent('onload', function(){ object[attribute] = val; }); } }
gapi.load("iframes-styles-bubble", function() { if (window.iframes && iframes.open) {
iframes.open(
'//www.blogger.com/navbar.g?targetBlogID\759178058672590220704\46blogName\75A+Conservative+Teacher\46publishMode\75PUBLISH_MODE_BLOGSPOT\46navbarType\75BLACK\46layoutType\75LAYOUTS\46searchRoot\75http://aconservativeteacher.blogspot.com/search\46blogLocale\75en\46v\0752\46homepageUrl\75http://aconservativeteacher.blogspot.com/\46targetPostID\0757865288604176306115\46blogPostOrPageUrl\75http://aconservativeteacher.blogspot.com/2011/10/hello-john-holdren-science-czar.html\46vt\75-281881309778992568',
{ container: "navbar-iframe-container", id: "navbar-iframe" }, { }); } }); (function() {
var script = document.createElement('script'); script.type = 'text/javascript';
script.src = '//pagead2.googlesyndication.com/pagead/js/google_top_exp.js'; var
head = document.getElementsByTagName('head')[0]; if (head) {
head.appendChild(script); }})();



A Conservative Teacher



As a public school teacher, every day I observe the continual battle between those who believe
in life, liberty, and the protection of property and those who do not. This is my story.

"I cannot teach anybody anything, I can only make them think." - Socrates



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Monday, October 31, 2011



Hello John Holdren, Science Czar, believer in the Unified Theory of Left-Wing Causes, and
Tyrant

Today let's learn about our Science Czar, the Director of the Office of Science and Technology
Policy, John Holdren.



As the United States of America continues its descent under President Obama and his New
Democrat Party into a third-world dictatorship, I still find myself unfamiliar with the
overlords who now control my behavior and distribute to me gifts and favors. Oh, I know who is
elected into office, and being a teacher of this sort of stuff I understand the bureaucracy and
how it works. But who the heck is John Holdren , what role does he play in our political system,
how did he get that role, and what sort of a person is he to be controlling me?



It's tough to keep all these czars straight, you know, since under Obama the number of
unelected, unconfirmed offices who go by the old imperial Russian title of Czar has gone up
quite a bit (although to be fair, the number of people who have been considered czars under
Obama is still just under the number of people who were considered czars under Bush, a two-term
President roundly criticized by both the right and left as being undemocratic and statist).
Still, I'm determined to get to know all of them- from Kenneth Feinberg , Head of the Deutsche
Arbeitsfront and Pay Czar who although being a long-time Democratic operative and chief of
staff for Democratic Senator Kennedy was put in charge of determining how much CEO's should be
paid in once-free America, to  Gary Samore , former US Communist party member and current WMD
Policy Czar, to Ed Montgomery , auto-worker czar and distributor of gifts and favors.



It's going to be important for all of us to become more familiar with how things work in America
now- after the change- we'll need to know how to curry favor with royal envoys, how to avoid
being intimidated and bullied by bowing low and saying the right things, and how to bow get
gifts from to our new overlords, who now tour around the land giving gifts to favored people.



So today let's get to know a little bit better our Science Czar, John Holdren. From Who Runs Gov :

Holdren is a powerhouse in the world of science and public policy. As director of the Office of
Science and Technology Policy (OSTP) and co-Chair of the President’s Council of Advisers
on Science and Technology (PCAST), he is the top adviser to President Barack Obama on science
and technology, issues that are increasingly relevant to homeland security, energy and the
environment. Holdren casts all of the above as priorities. He also leads interagency efforts
to develop and implement sound science and technology policies and budgets, and works with
the private sector, state and local governments, the science and higher education
communities, and other nations to advance his policy initiatives.



Although a lot of conservatives may focus on other aspects of John Holdren- for example, in a
book he published in 1977, he wrote about and appeared to be supportive of forced abortions,
mass sterilization, a "Planetary Regime" with the power of life and death over American
citizens, populations that would be sterilized by infertility drugs intentionally put into
the nation's drinking water or in food, and other similarly frightening ideas. This research
is important and should be realized, but I want to focus instead on another aspect of Holdren-
his belief in a benevolent world dictatorship of the enlightened elite that will forcibly
transfer wealth for some reason or another.



Holdren is a believer in the so-called Unified Theory of Left-Wing Causes . This theory is that
all left wing causes- including global warming, global cooling, overpopulation,
endangered species, poverty, diversity, and many others- can all be solved by a benevolent
world dictatorship of the enlightened elite that will force others to live their lives
differently and will redistribute their property as they see fit.



Basically, Holdren is a run-of-the-mill tyranny supporter, and was appointed to his
position by tyrant-in-chief President Barack Obama, and he is to be opposed by all freedom and
liberty loving patriots out there.



The worst part about Holdren, aside from the fact that he seizes on the left wing cause of the day
to push his tyrannical beliefs, is that his ideas and theories about everything are wrong.
From Forbes :

....In keeping with his dogmatic limits-to-growth convictions, Holdren joined his
frequent co-author, eco-doomster Paul Ehrlich, in a famous bet against cornucopian
economist Julian Simon. In 1980, Holdren, Ehrlich and Stanford colleague John Harte picked a
basket of five commodities--chrome, copper, nickel, tin and tungsten--that they were sure
were going to rise in price as they became increasingly scarce. They drew up a futures contract
obligating Simon to sell Holdren, Ehrlich and Harte the same quantities of five metals that
could be purchased for $1,000 10 years later at 1980 prices.



If the combined prices rose above $1,000, Simon would pay the difference. If they fell below
$1,000, Ehrlich would pay Simon. Ehrlich mailed Simon a check for $576.07 in October 1990.
Simply put, the combined real prices of the metals selected by Holdren and his colleagues fell
by more than 50% during the 1980s, confirming cornucopian claims that the supply of resources
over time becomes more abundant, not scarcer.....



...Holdren introduced in 1971--with his colleague and perennial population-alarmist,
Ehrlich--the concept of the I=PAT identity. Human Impact on the environment is equal to
Population x Affluence/consumption x Technology. All of which are supposed to intensify and
worsen humanity's impact on the natural world.



History shows that the I=PAT identity largely gets it backward. Population is at worst
neutral, while affluence and technology actually promote environmental flourishing. It is
in the rich, developed countries that the air becomes clearer, the streams cleaner and the
forests more expansive....



...Holdren doesn't appear to have an adequate understanding of the economic process through
which these technological advances are achieved. He seems to think new technologies arise
full-blown from government agencies and university laboratories.... This is the general
flaw to the Unified Theory of Left-Wing Causes- that bureaucrats like Holdren know what they
are doing and if they are given more power over others- power that those free people once
exercised- and are given more resources- resources taken from the labor of once-free people-
that these bureaucrats will make the world a better place for us all to live- a more prosperous,
free, and happy place. It turns out though that he is wrong in almost all of his theories- from
bets he placed to equations he invented to his general understanding of economics. He is a
failed person- perhaps no more failed than the rest of us, but yet given more power and
authority and wealth over the rest of us by a government not in any way empowered to do so.



People are not completely 'benelevent', and neither are the governments they create, and
there are no 'enlightened' people in charge of our government today, either Democrat or
Republican or liberal or conservative. Whatever the cause that you believe in or support, the
answer is never the Unified Theory of Left-Wing Causes, and yet the Obama administration has
appointed as Science Czar one of the greatest believers in this theory- a guy who is supposed to
be a scientist actually at his heart a firm believer in a theory that is demonstratively wrong.



John Holdren is yet another example of a failed administration based on failed theories and
ideas putting in placed failed administrators who implement failed policies- and we can see
the results of this failure in America today. Posted by



A Conservative Teacher at



12:30 AM

Image: http://img1.blogblog.com/img/icon18_email.gif

Image: http://img2.blogblog.com/img/icon18_edit_allbkg.gif Email This BlogThis!
Share to Twitter Share to Facebook

No comments:

    





Post a Comment





Note: Only a member of this blog may post a comment.
BLOG_CMT_createIframe('http://www.blogger.com/rpc_relay.html',
'06980856880041388364');





Newer Post Older Post Home Subscribe to: Post Comments (Atom) window.___gcfg = {'lang':
'en'};window.___gapisync = false;(function() {var po =
document.createElement('script');po.type = 'text/javascript';po.async = true;po.src
= 'https://apis.google.com/js/plusone.js';var s =
document.body.getElementsByTagName('script')[0];s.parentNode.insertBefore(po,
s);})();

Advertise Here!

Advertise on aconservativeteacher.blogspot.com and reach a unique audience of readers-
Republicans and conservatives and teachers and many others. Your effort will also help
support this site and expand its reach and influence. Only a view advertisers each month will
be featured. Almost 10K pageviews a month and growing. Email me today about opportunities for
me to help you reach your customers today!

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Advertisement

Easy Payday Loans!

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Click on the 'Donate' Button to Support My Efforts in Education for Any Amount from $5 to $50!



Image: https://www.paypalobjects.com/WEBSCR-640-20110401-1/en_US/i/scr/pixel.gif

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

A Conservative Teacher

    

        A Conservative Teacher

    

        A Conservative Teacher is the pseudonym for the author of A Conservative Teacher,
        one of the most popular education and politics blogs around. As the premier blog
        written by an actual conservative teacher, my posts have been picked up by top-tier
        blogs and I have been a featured guest writer on many more blogs. Whether as a public
        high school teacher where I have taught many subjects in social studies, a local
        elected official, a policy adviser working for the government, an executive on
        union and government boards, or as a member of one of several government committees
        on education, I have been on the front lines of communication for many years. Whether
        in print or on radio, I can always be counted on for knowledgeable, exciting,
        positive, passionate, and honest commentary on education, government, best
        practices, politics, the media, testing, the environment, religion, book or movie
        reviews, elections, technology, or local events.

    

View my complete profile

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Subscribe To A Conservative Teacher



Image: http://img2.blogblog.com/img/widgets/arrow_dropdown.gif

Image: http://img1.blogblog.com/img/icon_feed12.png Posts

Image: http://img1.blogblog.com/img/widgets/subscribe-google.png

Image: http://img1.blogblog.com/img/widgets/subscribe-netvibes.png

Image: http://img1.blogblog.com/img/widgets/subscribe-newsgator.png

Image: http://img1.blogblog.com/img/widgets/subscribe-yahoo.png

Image: http://img1.blogblog.com/img/icon_feed12.png Atom

Image: http://img2.blogblog.com/img/widgets/arrow_dropdown.gif

Image: http://img1.blogblog.com/img/icon_feed12.png Posts

Image: http://img2.blogblog.com/img/widgets/arrow_dropdown.gif

Image: http://img1.blogblog.com/img/icon_feed12.png Comments

Image: http://img1.blogblog.com/img/widgets/subscribe-google.png

Image: http://img1.blogblog.com/img/widgets/subscribe-netvibes.png

Image: http://img1.blogblog.com/img/widgets/subscribe-newsgator.png

Image: http://img1.blogblog.com/img/widgets/subscribe-yahoo.png

Image: http://img1.blogblog.com/img/icon_feed12.png Atom

Image: http://img2.blogblog.com/img/widgets/arrow_dropdown.gif

Image: http://img1.blogblog.com/img/icon_feed12.png Comments

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Follow by Email



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Search This Blog

Loading... #uds-searchControl .gs-result .gs-title, #uds-searchControl .gs-result
.gs-title *, #uds-searchControl .gsc-results .gsc-trailing-more-results,
#uds-searchControl .gsc-results .gsc-trailing-more-results * { color:#993300; }
#uds-searchControl .gs-result .gs-title a:visited, #uds-searchControl .gs-result
.gs-title a:visited * { color:#888888; } #uds-searchControl .gs-relativePublishedDate,
#uds-searchControl .gs-publishedDate { color: #ffffff; } #uds-searchControl .gs-result
a.gs-visibleUrl, #uds-searchControl .gs-result .gs-visibleUrl { color: #993300; }
#uds-searchControl .gsc-results { border-color: #eee5dd; background-color: #fff9ee; }
#uds-searchControl .gsc-tabhActive { border-color: #eee5dd; border-top-color:
#eee5dd; background-color: #fff9ee; color: #222222; } #uds-searchControl
.gsc-tabhInactive { border-color: #eee5dd; background-color: transparent; color:
#993300; } #uds-searchClearResults { border-color: #eee5dd; }
#uds-searchClearResults:hover { border-color: #eee5dd; } #uds-searchControl
.gsc-cursor-page { color: #993300; } #uds-searchControl .gsc-cursor-current-page {
color: #222222; }

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Daily Reading List

    

    - Ace of Spades HQ Time: Are We Already In A Recession? 58 minutes ago

    

    - Belmont Club The Fine Print 15 hours ago

    

    - Big Hollywood BH Interview: Ted Nugent Says U.S. Is 'Done' if Obama Re-elected 12
    minutes ago

    

    - Black Gate Joyce Carol Oates’ Gothic Quintet, Part I: Bellefleur 13 hours ago

    

    - CARPE DIEM Major CD Announcement 1 week ago

    

    - Conservative Hideout 2.0 Infantry Officer responds to hateful Suffolk Law professor
    10 months ago

    

    - Copyblogger The WordPress Website Owner’s Emergency Checklist 8 hours ago

    

    - Daily Blog Tips Google AdSense for Feeds Will Be Shut Down. Feedburner Next? 2 hours ago

    

    - Daily Kos Midday open thread 43 minutes ago

    

    - Dissecting Leftism 7 hours ago

    

    - Doug Ross @ Journal Larwyn's Linx: Uh oh: CNN sources say Obama lied about BenghaziGate 9
    hours ago

    

    - Education Experts The Sad, Sad SAT Factor 1 day ago

    

    - Eduwonk A Triumphant Return and Ignominious Firing in 500 Words 3 hours ago

    

    - Firedoglake Administration Wrestles With Another Round of the Drone Wars in Africa 28
    minutes ago

    

    - FiveThirtyEight Oct. 1: Is the Presidential Race Tightening Heading Into the Debates?
    3 hours ago

    

    - Flypaper First bell: 10-2-12 5 hours ago

    

    - GayPatriot Could Republican and Democratic turnout be even this year? 12 hours ago

    

    - Hot Air Judge halts Pennsylvania’s voter ID law until after election day 21 minutes
    ago

    

    - HuffingtonPost.com Rays Eliminated From AL Wild Card Chase Despite 5-3 Win Over
    Orioles 13 hours ago

    

    - Law and the Multiverse Daredevil #18 20 hours ago

    

    - Le·gal In·sur·rec·tion Hating Breitbart Trailer 2 hours ago

    

    - MasterResource Mandatory Open Access: Subsidizing Special Interests 13 hours ago

    

    - memeorandum Ringside with Romney - When Mitt Romney takes the stage ... (Robert
    Costa/National Review) 18 minutes ago

    

    - Michelle Malkin California Governor extends $100 million Hollywood tax credit… so
    it’ll be cheaper for them to make movies about the evils of corporate welfare 17 minutes
    ago

    

    - Michigan Standard National organization challenges 55-foot cross in city of
    Frankenmuth 11 hours ago

    

    - MichiganLiberal The Freep asks about October surprises; Progress Michigan says, "Got
    one!" 4 hours ago

    

    - Power Line Joe Biden Endorses Romney-Ryan 15 minutes ago

    

    - ProBlogger Blog Tips Is Your Facebook Page in Danger of Deletion? Save Your Fans in 6
    Steps 3 hours ago

    

    - protein wisdom “Did the White House order a cover-up over the murder of Libya’s US
    Ambassador?” 18 minutes ago

    

    - Pundit and Pundette Selling their souls for an Obama win 5 hours ago

    

    - RealClearPolitics The Myth of Chinese Efficiency 3 hours ago

    

    - RedState Mission Accomplished for Obama in Iraq 1 hour ago

    

    - RightMichigan.com [News] Defeating A Millage 17 hours ago

    

    - StratBlog Clausewitz: Master of War 1 year ago

    

    - Teacher Magazine Fort Wayne district wins $15M for teacher training 4 days ago

    

    - The Austrian Economists Happy Birthday to Chris Coyne 1 day ago

    

    - The Corner Libya: Is It a Scandal Yet? 17 minutes ago

    

    - The Volokh Conspiracy Professor Strips Naked in Class, Starts Shouting Abuse at
    Students 11 minutes ago

    

    - TheResurgence blogs Create in spirit and truth 43 minutes ago

    

    - US Government Teachers Blog McGraw-Hill Essay Contest 2 hours ago

    

    - Vox Popoli Mailvox: certainly self-comlimentary 13 hours ago

    

    - Walter Russell Mead's Blog Neo-Nazis Become Greece’s Default Police Force 57
    minutes ago

    

    - Washington Examiner Beltway Confidential AFL-CIO official says U.S. economy
    'remains weak' 3 months ago

    

    - Washington Post- The Fix Poll shows Florida joining Obama’s swing state surge 6 days
    ago

    

    - Weasel Zippers Politico: Hey, This Joe Biden Guy Is Quite The “Sex Symbol”… 1 hour
    ago

    

    - Western Experience Unpacking the Latest CNN Poll And Explaining A Romney Victory By The
    Numbers 17 hours ago

    



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Blog Archive

    

        - ►  2012 (147)

        - ►  September (14)

        

        

        - ►  August (17)

        

        

        - ►  July (20)

        

        

        - ►  June (15)

        

        

        - ►  May (16)

        

        

        - ►  April (13)

        

        

        - ►  March (17)

        

        

        - ►  February (14)

        

        

        - ►  January (21)

        

    

    

    

        - ▼  2011 (278)

        - ►  December (18)

        

        

        - ►  November (16)

        

        

            - ▼  October (22)

            - Hello John Holdren, Science Czar, believer in the ...

            

            - Obama Official- We're Gonna Redistribute Wealth Ev...

            

            - Don't Blame Yourself for Voting for Obama in '08- ...

            

            - Ron Paul- Drop Out of the Race

            

            - In Praise of Justice Thomas

            

            - Official Data on Pay and Jobs Shows 2007 Peak and ...

            

            - Government Spending is UP 5% So Far This Year!

            

            - TX High School Students Made to Recite Mexican Nat...

            

            - The Real Children of Orwell are Occupying Wall Str...

            

            - 2011 US Budget Deficit 2nd Worse Ever: Assigning B...

            

            - Comments Now Disabled Due to Hate

            

            - Occupy Wall Street Protesters Hate God?

            

            - Data Reveals that SunPower Employees Donated to De...

            

            - Data Flatly Proves Wrong Blaming GOP for Teacher S...

            

            - V, Arab Spring, Occupy Wall Street, Hitler, and Le...

            

            - Obama's 2005 Speech on Nuclear Option Reveals Utte...

            

            - America is a Republic- It Shouldn't Matter if Most...

            

            - Obama is Wrong: You Do Have an Inherent Right to P...

            

            - Obama Presidency by the Numbers

            

            - Sarah Palin for Secretary of Energy

            

            - Obama Golfs for 73rd Time While President

            

            - Ford Forced to Pull Advertisement by the White Hou...

            

        

        

        

        - ►  September (24)

        

        

        - ►  August (27)

        

        

        - ►  July (29)

        

        

        - ►  June (26)

        

        

        - ►  May (26)

        

        

        - ►  April (23)

        

        

        - ►  March (22)

        

        

        - ►  February (24)

        

        

        - ►  January (21)

        

    

    

    

        - ►  2010 (357)

        - ►  December (28)

        

        

        - ►  November (28)

        

        

        - ►  October (31)

        

        

        - ►  September (24)

        

        

        - ►  August (35)

        

        

        - ►  July (30)

        

        

        - ►  June (26)

        

        

        - ►  May (26)

        

        

        - ►  April (27)

        

        

        - ►  March (27)

        

        

        - ►  February (29)

        

        

        - ►  January (46)

        

    

    

    

        - ►  2009 (329)

        - ►  December (33)

        

        

        - ►  November (29)

        

        

        - ►  October (27)

        

        

        - ►  September (24)

        

        

        - ►  August (33)

        

        

        - ►  July (29)

        

        

        - ►  June (31)

        

        

        - ►  May (22)

        

        

        - ►  April (19)

        

        

        - ►  March (31)

        

        

        - ►  February (27)

        

        

        - ►  January (24)

        

    

    

    

        - ►  2008 (275)

        - ►  December (25)

        

        

        - ►  November (53)

        

        

        - ►  October (56)

        

        

        - ►  September (50)

        

        

        - ►  August (57)

        

        

        - ►  July (29)

        

        

        - ►  June (5)

        

    

    



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Legal Disclaimer

This blog is published by A Conservative Teacher, and the views and ideas and opinions posted
on this blog are strictly my own. Nothing posted on this blog necessarily reflects the
opinions of my employer, companies that I consult for, family, friends, neighbors,
acquaintances, or my pets. All characters appearing in my blog posts are fictitious and
usually composites of several stereotypes, created to help me make a point- any resemblance
in my posts to real persons, living or dead, is purely coincidental. All posts by A
Conservative Teacher are not to be reposted in their entirety on another blog without the
written and expressed permission of A Conservative Teacher- please email me at
aconservativeteacher@gmail.com to request said permission. A Conservative Teacher
reserves the right to publish any emails sent to that email address. All posts, comments, and
postings generated by A Conservative Teacher are from a personally owned computer. Thank you
for visiting aconservativeteacher.blogspot.com. 2008-2012, updated last in January
2012.

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Amazon.com

Amazon.com Widgets

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Syndication

A Conservative Teacher is syndicated on the following blogs:

Conservative Hideout

Conservatives on Fire

If you would like to publish stories from this blog on your own, please contact me and ask me how
you too can help spread the word of A Conservative Teacher!

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Most Popular Recent Posts...

    

    - My 9/11 Lesson Plan

    

    - 9/11/11

    

    - Yulia Tymoshenko, former PM of Ukraine, is Now in Prison for Political Differences

    

    - Obama Did Not 'Save the Auto Industry': My Reply to the Myth-Peddlers

    

    - Height Projects Romney as Winner in 2012: Obama Responds by Wearing Heels?

    

    - A Patriot Day Lesson Plan

    

    - Book Review: Killing Lincoln

    

    - Graph: Michigan Unemployment Rate 2000-2012 Explained by Election Results; ie, How a
    Democratic Governor Wrecks a State

    



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Click on the 'Donate' Button to Support My Efforts in Education for Any Amount from $5 to $50!



Image: https://www.paypalobjects.com/WEBSCR-640-20110401-1/en_US/i/scr/pixel.gif

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

The Real Romney

From The Real Romney, by Michael Kranish and Scott Helman:

...Everyone who knows Romney in the church community seems to have a story like this, about him
and his family pitching in to help in ways big and small. They took chicken and asparagus soup to
sick parishioners. They invited unsettled Mormon transplants in their home for lasagna...



Helen Claire Stevens and her husband once loaned a friend from church a six-figure sum and
weren’t getting paid back. Suddenly, they couldn’t to pay their daughter’s Harvard
College tuition. Romney who was [a local Mormon] leader at the time, not only worked closely
with the Stevens family and the loan recipient to try to resolve the problem, he offered to give
Stevens and her husband money and tried to help her find a job. “He spent an infinite amount of
time with, all the time we needed,” Stevens said. “It was way above and beyond what he had to
do”. . . .


http://www.powerlineblog.com/archives/2012/05/mitt-romney-community-organizer.php

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Referrer

write_ref(41405); www.e-referrer.com

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Followers

if (!window.google || !google.friendconnect) { document.write('<script
type="text/javascript"' +
'src="http://www.google.com/friendconnect/script/friendconnect.js">' +
'</scr'+'ipt>'); } if (!window.registeredBloggerCallbacks) {
window.registeredBloggerCallbacks = true; gadgets.rpc.register('requestReload',
function() { document.location.reload(); }); gadgets.rpc.register('requestSignOut',
function(siteId) { google.friendconnect.container.openSocialSiteId = siteId;
google.friendconnect.requestSignOut(); }); } function registerGetBlogUrls() {
gadgets.rpc.register('getBlogUrls', function() { var holder = {}; holder.currentPost =
"http://www.blogger.com/feeds/9178058672590220704/posts/default/7865288604176306115";
holder.currentComments =
"http://www.blogger.com/feeds/9178058672590220704/7865288604176306115/comments/default";
holder.currentPostUrl = ""; holder.currentPostId = 7865288604176306115
holder.postFeed =
"http://www.blogger.com/feeds/9178058672590220704/posts/default";
holder.commentFeed =
"http://www.blogger.com/feeds/9178058672590220704/comments/default";
holder.currentBlogUrl = "http://aconservativeteacher.blogspot.com/";
holder.currentBlogId = "9178058672590220704"; return holder; }); } if
(!window.registeredCommonBloggerCallbacks) {
window.registeredCommonBloggerCallbacks = true;
gadgets.rpc.register('resize_iframe', function(height) { var el =
document.getElementById(this['f']); if (el) { el.style.height = height + 'px'; } });
gadgets.rpc.register('set_pref', function() {}); registerGetBlogUrls(); } var skin =
{}; skin['FACE_SIZE'] = '32'; skin['HEIGHT'] = "260"; skin['TITLE'] = "Followers";
skin['BORDER_COLOR'] = "transparent"; skin['ENDCAP_BG_COLOR'] = "transparent";
skin['ENDCAP_TEXT_COLOR'] = "#222222"; skin['ENDCAP_LINK_COLOR'] = "#993300";
skin['ALTERNATE_BG_COLOR'] = "transparent"; skin['CONTENT_BG_COLOR'] =
"transparent"; skin['CONTENT_LINK_COLOR'] = "#993300"; skin['CONTENT_TEXT_COLOR'] =
"#222222"; skin['CONTENT_SECONDARY_LINK_COLOR'] = "#993300";
skin['CONTENT_SECONDARY_TEXT_COLOR'] = "#999999"; skin['CONTENT_HEADLINE_COLOR'] =
"#000000"; skin['FONT_FACE'] = "normal normal 14px Georgia, Utopia, \x27Palatino
Linotype\x27, Palatino, serif"; google.friendconnect.container.setParentUrl("/");
google.friendconnect.container["renderMembersGadget"]( {id: "div-195kzuqegrd19",
height: 260, site: "06980856880041388364", locale: 'en' }, skin);

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

What Did You Do for Liberty Today?

    

    - I took action to clean up my own act so that I can be a solid exemplar of the virtues
    necessary for a free society to flourish.

    

    - I told my college alma mater that if they didn't start hiring faculty who know how to
    present and defend the case for free enterprise and create some intellectual balance on
    campus, they'll never, ever, get another dime from me.

    

    - I told at least one of my representatives that if he or she ever voted for more government
    again, I would work my hardest to see him or her defeated in the next election.

    

    - I sent a personal check to an organization I know to be working for the advancement of
    liberty ideas.

    

    - I resisted temptation to subvert liberty by accepting something from government that
    didn't belong to me.

    



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Amazon Deals Widget

Amazon.com Widgets

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Onestat

<!-- function OneStat_Pageview() { var d=document; var sid="482440"; var
CONTENTSECTION=""; var osp_URL=d.URL; var osp_Title=d.title; var t=new Date(); var
p="http"+(d.URL.indexOf('https:')==0?'s':'')+"://stat.onestat.com/stat.aspx?tagver=2&sid="+sid;
p+="&url="+escape(osp_URL); p+="&ti="+escape(osp_Title);
p+="&section="+escape(CONTENTSECTION);
p+="&rf="+escape(parent==self?document.referrer:top.document.referrer);
p+="&tz="+escape(t.getTimezoneOffset()); p+="&ch="+escape(t.getHours());
p+="&js=1";
p+="&ul="+escape(navigator.appName=="Netscape"?navigator.language:navigator.userLanguage);
if(typeof(screen)=="object"){
p+="&sr="+screen.width+"x"+screen.height;p+="&cd="+screen.colorDepth;
p+="&jo="+(navigator.javaEnabled()?"Yes":"No"); } d.write('<a
href="http://www.onestat.com/aspx/login.aspx?sid='+sid+'" target=_blank><img
id="ONESTAT_TAG" border="0" src="'+p+'" alt="This site tracked by OneStat.com. Get your
own free site counter."></'+'a>'); } OneStat_Pageview(); //-->

Image: http://stat.onestat.com/stat.aspx?tagver=2&sid=482440&js=No& free counter



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Translate

function googleTranslateElementInit() { new google.translate.TranslateElement({
pageLanguage: 'en', autoDisplay: 'true', layout:
google.translate.TranslateElement.InlineLayout.VERTICAL },
'google_translate_element'); }

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Site Meter



Image: http://s34.sitemeter.com/meter.asp?site=s34aconservativeteacher

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png var sendlove_config = {
content_class: 'post-body', site_short_name: 'aconservativeteacher' }; (function(d,
t) { var g = d.createElement(t), s = d.getElementsByTagName(t)[0]; g.async = true; g.src =
'//sendlove.to/widgets/embed.js'; s.parentNode.insertBefore(g, s); }(document,
'script')); opinions powered by SendLove.to

Blog Lingo- "More Cowbell"

"More cowbell" is a pop culture catchphrase originally derived from an April 8, 2000,
Saturday Night Live comedy sketch which fictionalized the recording of the song "(Don't
Fear) The Reaper" by the Blue Ã–yster Cult. The sketch featured guest host Christopher
Walken as music producer "The Bruce Dickinson" and regular cast member Will Ferrell as a
fictional cowbell player Gene Frenkle. At the climax of the sketch, Dickinson exclaims to the
group: "Guess what?! I got a fever, and the only prescription is more cowbell!" The first
reference that I saw to this in politics was from Jonah Goldberg over at the Corner at National
Review Online.



The way that it is used on this blog is to mock those who demand more of something when the
original doesn't seem to be working, because in the sketch, the more cowbell that is included
in the song, the worse the song gets, and yet Dickerson continually asks for 'more cowbell'.



For example, if Obama calls for 'more stimulus' when the previous stimulus plan didn't work,
than I would mock this by saying that Obama is calling for 'more cowbell.' Or if government
regulation and policies hurt an industry and the government comes along and suggests more
regulation and policies, I'll mock it by saying that 'the government has a fever, and the only
solution appears to be more cowbell.'

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Obama: More Cowbell



Image:
http://4.bp.blogspot.com/-UNRUC4VD3D0/TtgvZcAM0eI/AAAAAAAAAOE/BNjtiRN7ECw/s300/Barack%2BObama%2BMore%2BCowbell.jpg

Obama Calls for More Cowbell

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Blog Lingo: "Bizarro World"

The Bizarro World (also known as Htrae) is a fictional planet in the DC comics universe.
Introduced in the early 1960s, Htrae is home to Bizarro and his companions, who are ruled by the
Bizarro Code. This code states that you should do the opposite of all Earthly things, such as
hate beauty, love ugliness, make it a crime to make anything perfect, criminalize doing
right, attempt to lose money on business, etc. It was referenced notably in the Seinfeld
episode "The Bizarro Jerry".



One of my crazier joke conspiracy theories is that Bizarro world is real and that residents of
this world have been flooding into the United States through some sort of interworld rift.
They are here now, voting Democrat, being liberals, hosting radio shows, and even getting
elected into office.



You can tell who the real denizens of Bizarro world are because they argue the opposite of good:
that our economy must crash for things to be better, that the more people who are on
unemployment the better the economy is, that you must appease all bad guys in the name of peace,
that having few wealthy people is a good thing, that kind and considerate people who are
curious about the world around them are the bad guys, that closed minded individuals who want
to control your life are the good guys, that taking property from others is protecting
property, that removing choice from others is helping to liberate them, that the middle class
is supported by empowering elites to transfer wealth to the poor, that Israel is the bad guy and
Hamas the good guy, that the US killed lots of innocent people in Iraq, that you must bully
others in order to stop bullying, that cyber-attacks against those who you disagree with are
important to protecting free speech, that liberty is best protected by controlling others,
etc.



I call on all good Americans to resist these Bizarro's and their Bizarro agenda.

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Bizarro Superman



Image:
http://2.bp.blogspot.com/-wVx5tY1DsQ0/TuqqV4UOBEI/AAAAAAAAAOc/fK6e6LoiQZk/s300/bizarro%2Bsuperman%2Bpic.jpg

A Modern Day Liberal

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Free Advertising



Image:
http://1.bp.blogspot.com/-8UPYSR6RfRk/UAjJwt4kP9I/AAAAAAAAARQ/BErLxet6tsM/s300/rightwing_consumer_products-01.png



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Ecclesiastes 12:9-11 (NIV)

Not only was the Teacher wise, but he also imparted knowledge to the people. He pondered and
searched out and set in order many proverbs. The Teacher searched to find just the right words,
and what he wrote was upright and true. The words of the wise are like goads, their collected
sayings like firmly embedded nails-given by one shepherd. Ecclesiastes 12:9-11 (NIV)

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png A Conservative
Teacher. Simple template. Template images by luoman . Powered by Blogger .

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png
window.setTimeout(function() { document.body.className =
document.body.className.replace('loading', ''); }, 10); var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-26351368-1']); _gaq.push(['_trackPageview']);
(function() { var ga = document.createElement('script'); ga.type = 'text/javascript';
ga.async = true; ga.src = (document.location.protocol == 'https:' ? 'https://ssl' :
'http://www') + '.google-analytics.com/ga.js'; var s =
document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})(); if (window.jstiming) window.jstiming.load.tick('widgetJsBefore'); if
(typeof(BLOG_attachCsiOnload) != 'undefined' && BLOG_attachCsiOnload != null) {
window['blogger_templates_experiment_id'] =
"templatesV2";window['blogger_blog_id'] =
'9178058672590220704';BLOG_attachCsiOnload('item_');
}_WidgetManager._Init('//www.blogger.com/rearrange?blogID\x3d9178058672590220704','//aconservativeteacher.blogspot.com/2011/10/hello-john-holdren-science-czar.html','9178058672590220704');
_WidgetManager._SetDataContext([{'name': 'blog', 'data': {'blogId':
'9178058672590220704', 'bloggerUrl': 'http://www.blogger.com', 'title': 'A
Conservative Teacher', 'pageType': 'item', 'url':
'http://aconservativeteacher.blogspot.com/2011/10/hello-john-holdren-science-czar.html',
'canonicalUrl':
'http://aconservativeteacher.blogspot.com/2011/10/hello-john-holdren-science-czar.html',
'canonicalHomepageUrl': 'http://aconservativeteacher.blogspot.com/',
'homepageUrl': 'http://aconservativeteacher.blogspot.com/', 'blogspotFaviconUrl':
'http://aconservativeteacher.blogspot.com/favicon.ico',
'enabledCommentProfileImages': true, 'adultContent': false, 'disableAdSenseWidget':
false, 'analyticsAccountNumber': 'UA-26351368-1', 'searchLabel': '', 'searchQuery':
'', 'pageName': 'Hello John Holdren, Science Czar, believer in the Unified Theory of
Left-Wing Causes, and Tyrant', 'pageTitle': 'A Conservative Teacher: Hello John Holdren,
Science Czar, believer in the Unified Theory of Left-Wing Causes, and Tyrant', 'encoding':
'UTF-8', 'locale': 'en', 'isPrivate': false, 'isMobile': false, 'isMobileRequest':
false, 'mobileClass': '', 'isPrivateBlog': false, 'languageDirection': 'ltr',
'feedLinks': '\74link rel\75\42alternate\42 type\75\42application/atom+xml\42
title\75\42A Conservative Teacher - Atom\42
href\75\42http://aconservativeteacher.blogspot.com/feeds/posts/default\42
/\76\n\74link rel\75\42alternate\42 type\75\42application/rss+xml\42 title\75\42A
Conservative Teacher - RSS\42
href\75\42http://aconservativeteacher.blogspot.com/feeds/posts/default?alt\75rss\42
/\76\n\74link rel\75\42service.post\42 type\75\42application/atom+xml\42
title\75\42A Conservative Teacher - Atom\42
href\75\42http://www.blogger.com/feeds/9178058672590220704/posts/default\42
/\76\n\74link rel\75\42EditURI\42 type\75\42application/rsd+xml\42
title\75\42RSD\42
href\75\42http://www.blogger.com/rsd.g?blogID\759178058672590220704\42
/\76\n\74link rel\75\42alternate\42 type\75\42application/atom+xml\42 title\75\42A
Conservative Teacher - Atom\42
href\75\42http://aconservativeteacher.blogspot.com/feeds/7865288604176306115/comments/default\42
/\76\n', 'meTag': '', 'openIdOpTag': '', 'imageSrcTag': '', 'latencyHeadScript':
'\74script type\75\42text/javascript\42\76(function() { var
a\75window,b\75\42jstiming\42,d\75\42tick\42;var
e\75function(c){this.t\75{};this.tick\75function(c,p,h){h\75void 0!\75h?h:(new
Date).getTime();this.t[c]\75[h,p]};this[d](\42start\42,null,c)},f\75new
e;a.jstiming\75{Timer:e,load:f};if(a.performance\46\46a.performance.timing){var
g\75a.performance.timing,j\75a[b].load,k\75g.navigationStart,l\75g.responseStart;0\74k\46\46l\76\75k\46\46(j[d](\42_wtsrt\42,void
0,k),j[d](\42wtsrt_\42,\42_wtsrt\42,l),j[d](\42tbsd_\42,\42wtsrt_\42))}\ntry{var
m\75null;a.chrome\46\46a.chrome.csi\46\46(m\75Math.floor(a.chrome.csi().pageT),j\46\0460\74k\46\46(j[d](\42_tbnd\42,void
0,a.chrome.csi().startE),j[d](\42tbnd_\42,\42_tbnd\42,k)));null\75\75m\46\46a.gtbExternal\46\46(m\75a.gtbExternal.pageT());null\75\75m\46\46a.external\46\46(m\75a.external.pageT,j\46\0460\74k\46\46(j[d](\42_tbnd\42,void
0,a.external.startE),j[d](\42tbnd_\42,\42_tbnd\42,k)));m\46\46(a[b].pt\75m)}catch(n){};a.tickAboveFold\75function(c){var
i\0750;if(c.offsetParent){do
i+\75c.offsetTop;while(c\75c.offsetParent)}c\75i;750\76\75c\46\46a[b].load[d](\42aft\42)};var
q\75!1;function
r(){q||(q\75!0,a[b].load[d](\42firstScrollTime\42))}a.addEventListener?a.addEventListener(\42scroll\42,r,!1):a.attachEvent(\42onscroll\42,r);\n
})();\74/script\076', 'mobileHeadScript': '', 'ieCssRetrofitLinks': '\74!--[if
IE]\76\74script type\75\42text/javascript\42
src\75\42//www.blogger.com/static/v1/jsbin/3651483553-ieretrofit.js\42\76\74/script\76\n\74![endif]--\076',
'view': '', 'dynamicViewsCommentsSrc':
'//www.blogblog.com/dynamicviews/4224c15c4e7c9321/js/comments.js',
'dynamicViewsScriptSrc': '//www.blogblog.com/dynamicviews/04452fcc9c8aa994'}},
{'name': 'skin', 'data': {'vars': {'content_padding': '10px', 'paging_background':
'transparent none no-repeat scroll top center', 'image_border_small_size': '2px',
'body_background_gradient_cap': 'none', 'tabs_selected_background_color':
'#fff9ee', 'body_rule_color': '#eee5dd', 'header_shadow_spread': '3px',
'header_shadow_offset_left': '1px', 'header_padding': '30px', 'link_visited_color':
'#888888', 'mobile_background_size': 'auto', 'post_title_font': 'normal normal 24px
Georgia, Utopia, \47Palatino Linotype\47, Palatino, serif', 'tabs_text_color':
'#998877', 'date_header_margin': 'inherit', 'header_background_gradient':
'url(http://www.blogblog.com/1kt/simple/gradients_light.png)',
'content_shadow_spread_webkit': '5px', 'header_bottom_border_size': '0',
'header_shadow_offset_top': '2px', 'mobile_button_color': '#ffffff',
'widget_title_font': 'normal bold 12px Georgia, Utopia, \47Palatino Linotype\47,
Palatino, serif', 'main_section_margin': '15px', 'body_background': '#513831
url(http://themes.googleusercontent.com/image?id\0751KH22PlFqsiVYxboQNAoJjYmRbw5M4REHmdJbHT5M2x9zVMGrCqwSjZvaQW_A10KPc6Il)
repeat scroll top center /* Credit: luoman
(http://www.istockphoto.com/googleimages.php?id\07511394138\46amp;platform\75blogger)
*/', 'keycolor': '#ccb666', 'content_shadow_spread': '40px',
'image_background_color': '#ffffff', 'header_font': 'normal normal 48px Georgia,
Utopia, \47Palatino Linotype\47, Palatino, serif', 'header_background_color':
'#ccb666', 'main_border_width': '0', 'main_padding': '15px', 'tabs_border_color':
'#eee5dd', 'image_text_color': '#222222', 'description_text_size': '140%',
'post_footer_background_color': '#eee9dd', 'body_background_gradient_tile':
'none', 'page_width': 'auto', 'tabs_background_gradient': 'none',
'mobile_background_overlay': 'transparent none repeat scroll top left',
'main_padding_bottom': '30px', 'tabs_background_color': '#fff9ee',
'image_border_large_size': '5px', 'post_margin_bottom': '25px',
'body_background_override': '', 'tabs_margin_side': '30px', 'link_hover_color':
'#ff1900', 'description_text_color': '#ffffff', 'body_text_color': '#222222',
'content_padding_horizontal': '10px', 'endSide': 'right', 'page_width_selector':
'.region-inner', 'date_header_padding': 'inherit', 'post_footer_text_color':
'#666555', 'startSide': 'left', 'date_header_color': '#222222', 'tabs_font': 'normal
normal 16px Georgia, Utopia, \47Palatino Linotype\47, Palatino, serif',
'post_footer_border_color': '#eeeeee', 'body_font': 'normal normal 14px Georgia,
Utopia, \47Palatino Linotype\47, Palatino, serif', 'footer_bevel': '0',
'tabs_bevel_border_width': '1px', 'date_header_background_color': 'transparent',
'content_shadow_spread_ie': '10px', 'widget_title_text_color': '#000000',
'header_border_horizontalsize': '0', 'image_border_color': '#eeeeee',
'tabs_border_width': '1px', 'content_background_color': '#fff9ee', 'link_color':
'#993300', 'header_text_color': '#ffffff', 'date_header_letterspacing': 'inherit',
'tabs_margin_top': '0', 'main_padding_top': '30px', 'header_border_size': '0',
'tabs_selected_text_color': '#000000', 'content_background_color_selector':
'.content-inner', 'body_background_color': '#513831',
'widget_alternate_text_color': '#999999'}, 'override': ''}}, {'name': 'view', 'data':
{'classic': {'name': 'classic', 'url': '/?view\75classic'}, 'flipcard': {'name':
'flipcard', 'url': '/?view\75flipcard'}, 'magazine': {'name': 'magazine', 'url':
'/?view\75magazine'}, 'mosaic': {'name': 'mosaic', 'url': '/?view\75mosaic'},
'sidebar': {'name': 'sidebar', 'url': '/?view\75sidebar'}, 'snapshot': {'name':
'snapshot', 'url': '/?view\75snapshot'}, 'timeslide': {'name': 'timeslide', 'url':
'/?view\75timeslide'}}}]); _WidgetManager._RegisterWidget('_TextView', new
_WidgetInfo('Text2', 'sidebar-right-1', null, document.getElementById('Text2'), {},
'displayModeFull')); _WidgetManager._RegisterWidget('_HTMLView', new
_WidgetInfo('HTML2', 'sidebar-right-1', null, document.getElementById('HTML2'), {},
'displayModeFull')); _WidgetManager._RegisterWidget('_HTMLView', new
_WidgetInfo('HTML5', 'sidebar-right-1', null, document.getElementById('HTML5'), {},
'displayModeFull')); _WidgetManager._RegisterWidget('_HTMLView', new
_WidgetInfo('HTML3', 'sidebar-right-1', null, document.getElementById('HTML3'), {},
'displayModeFull')); _WidgetManager._RegisterWidget('_ProfileView', new
_WidgetInfo('Profile1', 'sidebar-right-1', null,
document.getElementById('Profile1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_SubscribeView', new _WidgetInfo('Subscribe2',
'sidebar-right-1', null, document.getElementById('Subscribe2'), {},
'displayModeFull')); _WidgetManager._RegisterWidget('_FollowByEmailView', new
_WidgetInfo('FollowByEmail1', 'sidebar-right-1', null,
document.getElementById('FollowByEmail1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_CustomSearchView', new
_WidgetInfo('CustomSearch1', 'sidebar-right-1', null,
document.getElementById('CustomSearch1'), {'title': 'Search This Blog',
'includeBlog': true, 'includePostLinks': true, 'includeWeb': false, 'linkLists':
[{'id': 'BlogList1', 'title': 'Daily Reading List'}], 'blogUrl':
'http://aconservativeteacher.blogspot.com/', 'loadingMsg': 'Loading...',
'thisBlogMsg': 'This Blog', 'linkedFromHereMsg': 'Linked From Here', 'theWebMsg': 'The
Web', 'backgroundColor': '#fff9ee', 'textColor': '#222222', 'dateColor': '#ffffff',
'linkColor': '#993300', 'urlColor': '#993300', 'visitedLinkColor': '#888888',
'borderColor': '#eee5dd', 'activeBorderColor': '#eee5dd'}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_BlogListView', new _WidgetInfo('BlogList1',
'sidebar-right-1', null, document.getElementById('BlogList1'), {'numItemsToShow':
0, 'totalItems': 46}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_BlogArchiveView', new
_WidgetInfo('BlogArchive1', 'sidebar-right-1', null,
document.getElementById('BlogArchive1'), {'languageDirection': 'ltr'},
'displayModeFull')); _WidgetManager._RegisterWidget('_TextView', new
_WidgetInfo('Text1', 'sidebar-right-1', null, document.getElementById('Text1'), {},
'displayModeFull')); _WidgetManager._RegisterWidget('_HTMLView', new
_WidgetInfo('HTML12', 'sidebar-right-1', null, document.getElementById('HTML12'),
{}, 'displayModeFull')); _WidgetManager._RegisterWidget('_TextView', new
_WidgetInfo('Text8', 'sidebar-right-1', null, document.getElementById('Text8'), {},
'displayModeFull')); _WidgetManager._RegisterWidget('_PopularPostsView', new
_WidgetInfo('PopularPosts1', 'sidebar-right-1', null,
document.getElementById('PopularPosts1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML9',
'sidebar-right-1', null, document.getElementById('HTML9'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_TextView', new _WidgetInfo('Text5',
'sidebar-right-1', null, document.getElementById('Text5'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML4',
'sidebar-right-1', null, document.getElementById('HTML4'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_FollowersView', new _WidgetInfo('Followers1',
'sidebar-right-1', null, document.getElementById('Followers1'), {'title':
'Followers', 'codeSnippet': '\74script type\75\42text/javascript\42\76\n if
(!window.google || !google.friendconnect) {\n document.write(\47\74script
type\75\42text/javascript\42\47 +\n
\47src\75\42http://www.google.com/friendconnect/script/friendconnect.js\42\76\47
+\n \47\74/scr\47 + \47ipt\76\47);\n }\n \74/script\76\n\74script
type\75\42text/javascript\42\76\n if (!window.registeredBloggerCallbacks) {\n
window.registeredBloggerCallbacks \75 true;\n\n \n\n \n
gadgets.rpc.register(\47requestReload\47, function() {\n
document.location.reload();\n });\n\n \n
gadgets.rpc.register(\47requestSignOut\47, function(siteId) {\n \n
google.friendconnect.container.openSocialSiteId \75 siteId;\n
google.friendconnect.requestSignOut();\n });\n }\n \74/script\76\n\74script
type\75\42text/javascript\42\76\n \n function registerGetBlogUrls() {\n
gadgets.rpc.register(\47getBlogUrls\47, function() {\n var holder \75 {};\n \n \n \n \n
holder.currentPost \75
\42http://www.blogger.com/feeds/9178058672590220704/posts/default/7865288604176306115\42;\n
\n \n \n holder.currentComments \75
\42http://www.blogger.com/feeds/9178058672590220704/7865288604176306115/comments/default\42;\n
\n holder.currentPostUrl \75 \42\42;\n holder.currentPostId \75 7865288604176306115\n
\n \n \n holder.postFeed \75
\42http://www.blogger.com/feeds/9178058672590220704/posts/default\42;\n \n \n \n
holder.commentFeed \75
\42http://www.blogger.com/feeds/9178058672590220704/comments/default\42;\n \n
holder.currentBlogUrl \75 \42http://aconservativeteacher.blogspot.com/\42;\n
holder.currentBlogId \75 \429178058672590220704\42;\n \n return holder;\n });\n }\n
\74/script\76\n\74script type\75\42text/javascript\42\76\n if
(!window.registeredCommonBloggerCallbacks) {\n
window.registeredCommonBloggerCallbacks \75 true;\n\n
gadgets.rpc.register(\47resize_iframe\47, function(height) {\n var el \75
document.getElementById(this[\47f\47]);\n if (el) {\n el.style.height \75 height +
\47px\47;\n }\n });\n\n \n gadgets.rpc.register(\47set_pref\47, function() {});\n\n
registerGetBlogUrls();\n }\n \74/script\76\n\74div id\75\42div-vgb7aree1mxm\42
style\75\42width: 100%; \42\76\74/div\76\n\74script
type\75\42text/javascript\42\76\n var skin \75 {};\n skin[\47FACE_SIZE\47] \75
\04732\47;\n skin[\47HEIGHT\47] \75 \042260\42;\n skin[\47TITLE\47] \75
\42Followers\42;\n skin[\47BORDER_COLOR\47] \75 \42transparent\42;\n
skin[\47ENDCAP_BG_COLOR\47] \75 \42transparent\42;\n skin[\47ENDCAP_TEXT_COLOR\47]
\75 \42#222222\42;\n skin[\47ENDCAP_LINK_COLOR\47] \75 \42#993300\42;\n
skin[\47ALTERNATE_BG_COLOR\47] \75 \42transparent\42;\n \n
skin[\47CONTENT_BG_COLOR\47] \75 \42transparent\42;\n
skin[\47CONTENT_LINK_COLOR\47] \75 \42#993300\42;\n skin[\47CONTENT_TEXT_COLOR\47]
\75 \42#222222\42;\n skin[\47CONTENT_SECONDARY_LINK_COLOR\47] \75 \42#993300\42;\n
skin[\47CONTENT_SECONDARY_TEXT_COLOR\47] \75 \42#999999\42;\n
skin[\47CONTENT_HEADLINE_COLOR\47] \75 \42#000000\42;\n skin[\47FONT_FACE\47] \75
\42normal normal 14px Georgia, Utopia, \\x27Palatino Linotype\\x27, Palatino,
serif\42;\n google.friendconnect.container.setParentUrl(\42/\42);\n
google.friendconnect.container[\42renderMembersGadget\42](\n {id:
\42div-vgb7aree1mxm\42,\n height: 260,\n \n \n \n site: \04206980856880041388364\42,\n
\n locale: \47en\47 },\n skin);\n \74/script\076'}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_TextListView', new _WidgetInfo('TextList1',
'sidebar-right-1', null, document.getElementById('TextList1'), {},
'displayModeFull')); _WidgetManager._RegisterWidget('_HTMLView', new
_WidgetInfo('HTML15', 'sidebar-right-1', null, document.getElementById('HTML15'),
{}, 'displayModeFull')); _WidgetManager._RegisterWidget('_HTMLView', new
_WidgetInfo('HTML6', 'sidebar-right-2-2', null, document.getElementById('HTML6'),
{}, 'displayModeFull')); _WidgetManager._RegisterWidget('_HTMLView', new
_WidgetInfo('HTML11', 'sidebar-right-2-2', null,
document.getElementById('HTML11'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML1',
'sidebar-right-2-1', null, document.getElementById('HTML1'), {},
'displayModeFull')); _WidgetManager._RegisterWidget('_TranslateView', new
_WidgetInfo('Translate1', 'sidebar-right-2-1', null,
document.getElementById('Translate1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_TextView', new _WidgetInfo('Text4',
'sidebar-right-3', null, document.getElementById('Text4'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image1',
'sidebar-right-3', null, document.getElementById('Image1'), {'resize': true},
'displayModeFull')); _WidgetManager._RegisterWidget('_TextView', new
_WidgetInfo('Text6', 'sidebar-right-3', null, document.getElementById('Text6'), {},
'displayModeFull')); _WidgetManager._RegisterWidget('_ImageView', new
_WidgetInfo('Image2', 'sidebar-right-3', null, document.getElementById('Image2'),
{'resize': true}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image3',
'sidebar-right-3', null, document.getElementById('Image3'), {'resize': true},
'displayModeFull')); _WidgetManager._RegisterWidget('_TextView', new
_WidgetInfo('Text3', 'crosscol-overflow', null, document.getElementById('Text3'),
{}, 'displayModeFull')); _WidgetManager._RegisterWidget('_AttributionView', new
_WidgetInfo('Attribution1', 'footer-3', null,
document.getElementById('Attribution1'), {'attribution': 'A Conservative Teacher.
Simple template. Template images by \74a
href\75\47http://www.istockphoto.com/googleimages.php?id\07511394138\46amp;platform\75blogger\46langregion\75en\47
target\75\47_blank\47\76luoman\74/a\76. Powered by \74a
href\75\47http://www.blogger.com\47 target\75\47_blank\47\76Blogger\74/a\76.'},
'displayModeFull')); _WidgetManager._RegisterWidget('_TextView', new
_WidgetInfo('Text7', 'footer-1', null, document.getElementById('Text7'), {},
'displayModeFull')); _WidgetManager._RegisterWidget('_HeaderView', new
_WidgetInfo('Header1', 'header', null, document.getElementById('Header1'), {},
'displayModeFull')); _WidgetManager._RegisterWidget('_NavbarView', new
_WidgetInfo('Navbar1', 'navbar', null, document.getElementById('Navbar1'), {},
'displayModeFull')); _WidgetManager._RegisterWidget('_BlogView', new
_WidgetInfo('Blog1', 'main', null, document.getElementById('Blog1'),
{'cmtInteractionsEnabled': false, 'showBacklinks': true, 'postId':
'7865288604176306115', 'lightboxEnabled': true, 'lightboxModuleUrl':
'//www.blogger.com/static/v1/jsbin/1664432155-lbx.js', 'lightboxCssUrl':
'//www.blogger.com/static/v1/v-css/228702327-lightbox_bundle.css'},
'displayModeFull')); _WidgetManager._RegisterWidget('_PageListView', new
_WidgetInfo('PageList1', 'null', null, document.getElementById('PageList1'),
{'title': 'Pages', 'links': [{'href': 'http://aconservativeteacher.blogspot.com/',
'title': 'Home', 'isCurrentPage': false}], 'mobile': false}, 'displayModeFull'));

