



(function() { var a=window,b="jstiming",d="tick";var
e=function(c){this.t={};this.tick=function(c,p,h){h=void 0!=h?h:(new
Date).getTime();this.t[c]=[h,p]};this[d]("start",null,c)},f=new
e;a.jstiming={Timer:e,load:f};if(a.performance&&a.performance.timing){var
g=a.performance.timing,j=a[b].load,k=g.navigationStart,l=g.responseStart;0<k&&l>=k&&(j[d]("_wtsrt",void
0,k),j[d]("wtsrt_","_wtsrt",l),j[d]("tbsd_","wtsrt_"))} try{var
m=null;a.chrome&&a.chrome.csi&&(m=Math.floor(a.chrome.csi().pageT),j&&0<k&&(j[d]("_tbnd",void
0,a.chrome.csi().startE),j[d]("tbnd_","_tbnd",k)));null==m&&a.gtbExternal&&(m=a.gtbExternal.pageT());null==m&&a.external&&(m=a.external.pageT,j&&0<k&&(j[d]("_tbnd",void
0,a.external.startE),j[d]("tbnd_","_tbnd",k)));m&&(a[b].pt=m)}catch(n){};a.tickAboveFold=function(c){var
i=0;if(c.offsetParent){do
i+=c.offsetTop;while(c=c.offsetParent)}c=i;750>=c&&a[b].load[d]("aft")};var
q=!1;function
r(){q||(q=!0,a[b].load[d]("firstScrollTime"))}a.addEventListener?a.addEventListener("scroll",r,!1):a.attachEvent("onscroll",r);
})(); What Grows in Fullerton?: Green lynx spider <!-- /*
----------------------------------------------- Blogger Template Style Name: Awesome
Inc. Designer: Tina Chen URL: tinachen.org
----------------------------------------------- */ /* Variable definitions
==================== <Variable name="keycolor" description="Main Color" type="color"
default="#ffffff"/> <Group description="Page" selector="body"> <Variable
name="body.font" description="Font" type="font" default="normal normal 13px Arial,
Tahoma, Helvetica, FreeSans, sans-serif"/> <Variable name="body.background.color"
description="Background Color" type="color" default="#000000"/> <Variable
name="body.text.color" description="Text Color" type="color" default="#ffffff"/>
</Group> <Group description="Links" selector=".main-inner"> <Variable
name="link.color" description="Link Color" type="color" default="#888888"/>
<Variable name="link.visited.color" description="Visited Color" type="color"
default="#444444"/> <Variable name="link.hover.color" description="Hover Color"
type="color" default="#cccccc"/> </Group> <Group description="Blog Title"
selector=".header h1"> <Variable name="header.font" description="Title Font"
type="font" default="normal bold 40px Arial, Tahoma, Helvetica, FreeSans, sans-serif"/>
<Variable name="header.text.color" description="Title Color" type="color"
default="#333333" /> <Variable name="header.background.color" description="Header
Background" type="color" default="transparent" /> </Group> <Group description="Blog
Description" selector=".header .description"> <Variable name="description.font"
description="Font" type="font" default="normal normal 14px Arial, Tahoma, Helvetica,
FreeSans, sans-serif"/> <Variable name="description.text.color" description="Text
Color" type="color" default="#333333" /> </Group> <Group description="Tabs Text"
selector=".tabs-inner .widget li a"> <Variable name="tabs.font" description="Font"
type="font" default="normal bold 14px Arial, Tahoma, Helvetica, FreeSans, sans-serif"/>
<Variable name="tabs.text.color" description="Text Color" type="color"
default="#333333"/> <Variable name="tabs.selected.text.color"
description="Selected Color" type="color" default="#333333"/> </Group> <Group
description="Tabs Background" selector=".tabs-outer .PageList"> <Variable
name="tabs.background.color" description="Background Color" type="color"
default="#141414"/> <Variable name="tabs.selected.background.color"
description="Selected Color" type="color" default="#444444"/> <Variable
name="tabs.border.color" description="Border Color" type="color"
default="#aab123"/> </Group> <Group description="Date Header" selector=".main-inner
.widget h2.date-header, .main-inner .widget h2.date-header span"> <Variable
name="date.font" description="Font" type="font" default="normal normal 14px Arial,
Tahoma, Helvetica, FreeSans, sans-serif"/> <Variable name="date.text.color"
description="Text Color" type="color" default="#666666"/> <Variable
name="date.border.color" description="Border Color" type="color"
default="#aab123"/> </Group> <Group description="Post Title"
selector="h3.post-title, h4, h3.post-title a"> <Variable name="post.title.font"
description="Font" type="font" default="normal bold 22px Arial, Tahoma, Helvetica,
FreeSans, sans-serif"/> <Variable name="post.title.text.color" description="Text
Color" type="color" default="#333333"/> </Group> <Group description="Post Background"
selector=".post"> <Variable name="post.background.color" description="Background
Color" type="color" default="#fefdfa" /> <Variable name="post.border.color"
description="Border Color" type="color" default="#aab123" /> <Variable
name="post.border.bevel.color" description="Bevel Color" type="color"
default="#aab123"/> </Group> <Group description="Gadget Title" selector="h2">
<Variable name="widget.title.font" description="Font" type="font" default="normal
bold 14px Arial, Tahoma, Helvetica, FreeSans, sans-serif"/> <Variable
name="widget.title.text.color" description="Text Color" type="color"
default="#333333"/> </Group> <Group description="Gadget Text" selector=".sidebar
.widget"> <Variable name="widget.font" description="Font" type="font"
default="normal normal 14px Arial, Tahoma, Helvetica, FreeSans, sans-serif"/> <Variable
name="widget.text.color" description="Text Color" type="color" default="#333333"/>
<Variable name="widget.alternate.text.color" description="Alternate Color"
type="color" default="#666666"/> </Group> <Group description="Gadget Links"
selector=".sidebar .widget"> <Variable name="widget.link.color" description="Link
Color" type="color" default="#d52a33"/> <Variable name="widget.link.visited.color"
description="Visited Color" type="color" default="#7d181e"/> <Variable
name="widget.link.hover.color" description="Hover Color" type="color"
default="#d52a33"/> </Group> <Group description="Gadget Background"
selector=".sidebar .widget"> <Variable name="widget.background.color"
description="Background Color" type="color" default="#141414"/> <Variable
name="widget.border.color" description="Border Color" type="color"
default="#222222"/> <Variable name="widget.border.bevel.color" description="Bevel
Color" type="color" default="#000000"/> </Group> <Group description="Sidebar
Background" selector=".column-left-inner .column-right-inner"> <Variable
name="widget.outer.background.color" description="Background Color" type="color"
default="transparent" /> </Group> <Group description="Images"
selector=".main-inner"> <Variable name="image.background.color"
description="Background Color" type="color" default="transparent"/> <Variable
name="image.border.color" description="Border Color" type="color"
default="transparent"/> </Group> <Group description="Feed" selector=".blog-feeds">
<Variable name="feed.text.color" description="Text Color" type="color"
default="#333333"/> </Group> <Group description="Feed Links" selector=".blog-feeds">
<Variable name="feed.link.color" description="Link Color" type="color"
default="#d52a33"/> <Variable name="feed.link.visited.color" description="Visited
Color" type="color" default="#7d181e"/> <Variable name="feed.link.hover.color"
description="Hover Color" type="color" default="#d52a33"/> </Group> <Group
description="Pager" selector=".blog-pager"> <Variable
name="pager.background.color" description="Background Color" type="color"
default="#fefdfa" /> </Group> <Group description="Footer" selector=".footer-outer">
<Variable name="footer.background.color" description="Background Color"
type="color" default="#fefdfa" /> <Variable name="footer.text.color"
description="Text Color" type="color" default="#333333" /> </Group> <Variable
name="title.shadow.spread" description="Title Shadow" type="length"
default="-1px"/> <Variable name="body.background" description="Body Background"
type="background" color="#fcfbf5" default="$(color) none repeat scroll top left"/>
<Variable name="body.background.gradient.cap" description="Body Gradient Cap"
type="url" default="none"/> <Variable name="body.background.size" description="Body
Background Size" type="string" default="auto"/> <Variable
name="tabs.background.gradient" description="Tabs Background Gradient" type="url"
default="none"/> <Variable name="header.background.gradient" description="Header
Background Gradient" type="url" default="none" /> <Variable name="header.padding.top"
description="Header Top Padding" type="length" default="22px" /> <Variable
name="header.margin.top" description="Header Top Margin" type="length" default="0" />
<Variable name="header.margin.bottom" description="Header Bottom Margin"
type="length" default="0" /> <Variable name="widget.padding.top" description="Widget
Padding Top" type="length" default="8px" /> <Variable name="widget.padding.side"
description="Widget Padding Side" type="length" default="15px" /> <Variable
name="widget.outer.margin.top" description="Widget Top Margin" type="length"
default="0" /> <Variable name="widget.outer.background.gradient"
description="Gradient" type="url" default="none" /> <Variable
name="widget.border.radius" description="Gadget Border Radius" type="length"
default="0" /> <Variable name="outer.shadow.spread" description="Outer Shadow Size"
type="length" default="0" /> <Variable name="date.header.border.radius.top"
description="Date Header Border Radius Top" type="length" default="0" /> <Variable
name="date.header.position" description="Date Header Position" type="length"
default="15px" /> <Variable name="date.space" description="Date Space" type="length"
default="30px" /> <Variable name="date.position" description="Date Float"
type="string" default="static" /> <Variable name="date.padding.bottom"
description="Date Padding Bottom" type="length" default="0" /> <Variable
name="date.border.size" description="Date Border Size" type="length" default="0" />
<Variable name="date.background" description="Date Background" type="background"
color="transparent" default="$(color) none no-repeat scroll top left" /> <Variable
name="date.first.border.radius.top" description="Date First top radius"
type="length" default="5px" /> <Variable name="date.last.space.bottom"
description="Date Last Space Bottom" type="length" default="20px" /> <Variable
name="date.last.border.radius.bottom" description="Date Last bottom radius"
type="length" default="5px" /> <Variable name="post.first.padding.top"
description="First Post Padding Top" type="length" default="0" /> <Variable
name="image.shadow.spread" description="Image Shadow Size" type="length"
default="0"/> <Variable name="image.border.radius" description="Image Border Radius"
type="length" default="0"/> <Variable name="separator.outdent"
description="Separator Outdent" type="length" default="15px" /> <Variable
name="title.separator.border.size" description="Widget Title Border Size"
type="length" default="1px" /> <Variable name="list.separator.border.size"
description="List Separator Border Size" type="length" default="1px" /> <Variable
name="shadow.spread" description="Shadow Size" type="length" default="0"/> <Variable
name="startSide" description="Side where text starts in blog language" type="automatic"
default="left"/> <Variable name="endSide" description="Side where text ends in blog
language" type="automatic" default="right"/> <Variable name="date.side"
description="Side where date header is placed" type="string" default="right"/>
<Variable name="pager.border.radius.top" description="Pager Border Top Radius"
type="length" default="5px" /> <Variable name="pager.space.top" description="Pager
Top Space" type="length" default="1em" /> <Variable name="footer.background.gradient"
description="Background Gradient" type="url" default="none" /> <Variable
name="mobile.background.size" description="Mobile Background Size" type="string"
default="auto"/> <Variable name="mobile.background.overlay" description="Mobile
Background Overlay" type="string" default="transparent none repeat scroll top left"/>
<Variable name="mobile.button.color" description="Mobile Button Color" type="color"
default="#ffffff" /> */ /* Content ----------------------------------------------- */
body { font: normal normal 13px Arial, Tahoma, Helvetica, FreeSans, sans-serif; color:
#333333; background: #fcfbf5 none repeat scroll top left; } html body .content-outer {
min-width: 0; max-width: 100%; width: 100%; } a:link { text-decoration: none; color:
#d52a33; } a:visited { text-decoration: none; color: #7d181e; } a:hover { text-decoration:
underline; color: #d52a33; } .body-fauxcolumn-outer .cap-top { position: absolute;
z-index: 1; height: 276px; width: 100%; background: transparent none repeat-x scroll top
left; _background-image: none; } /* Columns
----------------------------------------------- */ .content-inner { padding: 0; }
.header-inner .section { margin: 0 16px; } .tabs-inner .section { margin: 0 16px; }
.main-inner { padding-top: 30px; } .main-inner .column-center-inner, .main-inner
.column-left-inner, .main-inner .column-right-inner { padding: 0 5px; } *+html body
.main-inner .column-center-inner { margin-top: -30px; } #layout .main-inner
.column-center-inner { margin-top: 0; } /* Header
----------------------------------------------- */ .header-outer { margin: 0 0 0 0;
background: transparent none repeat scroll 0 0; } .Header h1 { font: normal normal 48px
Georgia, Utopia, 'Palatino Linotype', Palatino, serif; color: #333333; text-shadow: 0 0
-1px #000000; } .Header h1 a { color: #333333; } .Header .description { font: normal normal
20px Georgia, Utopia, 'Palatino Linotype', Palatino, serif; color: #908d6a; }
.header-inner .Header .titlewrapper, .header-inner .Header .descriptionwrapper {
padding-left: 0; padding-right: 0; margin-bottom: 0; } .header-inner .Header
.titlewrapper { padding-top: 22px; } /* Tabs
----------------------------------------------- */ .tabs-outer { overflow: hidden;
position: relative; background: #b3ca88
url(http://www.blogblog.com/1kt/awesomeinc/tabs_gradient_light.png) repeat scroll
0 0; } #layout .tabs-outer { overflow: visible; } .tabs-cap-top, .tabs-cap-bottom {
position: absolute; width: 100%; border-top: 1px solid #908d6a; } .tabs-cap-bottom {
bottom: 0; } .tabs-inner .widget li a { display: inline-block; margin: 0; padding: .6em
1.5em; font: normal normal 13px Arial, Tahoma, Helvetica, FreeSans, sans-serif; color:
#333333; border-top: 1px solid #908d6a; border-bottom: 1px solid #908d6a; border-left:
1px solid #908d6a; height: 16px; line-height: 16px; } .tabs-inner .widget li:last-child a {
border-right: 1px solid #908d6a; } .tabs-inner .widget li.selected a, .tabs-inner .widget
li a:hover { background: #63704b
url(http://www.blogblog.com/1kt/awesomeinc/tabs_gradient_light.png) repeat-x
scroll 0 -100px; color: #ffffff; } /* Headings
----------------------------------------------- */ h2 { font: normal bold 14px Arial,
Tahoma, Helvetica, FreeSans, sans-serif; color: #333333; } /* Widgets
----------------------------------------------- */ .main-inner .section { margin: 0
27px; padding: 0; } .main-inner .column-left-outer, .main-inner .column-right-outer {
margin-top: 0; } #layout .main-inner .column-left-outer, #layout .main-inner
.column-right-outer { margin-top: 0; } .main-inner .column-left-inner, .main-inner
.column-right-inner { background: transparent none repeat 0 0; -moz-box-shadow: 0 0 0
rgba(0, 0, 0, .2); -webkit-box-shadow: 0 0 0 rgba(0, 0, 0, .2); -goog-ms-box-shadow: 0 0 0
rgba(0, 0, 0, .2); box-shadow: 0 0 0 rgba(0, 0, 0, .2); -moz-border-radius: 5px;
-webkit-border-radius: 5px; -goog-ms-border-radius: 5px; border-radius: 5px; } #layout
.main-inner .column-left-inner, #layout .main-inner .column-right-inner { margin-top:
0; } .sidebar .widget { font: normal normal 14px Arial, Tahoma, Helvetica, FreeSans,
sans-serif; color: #333333; } .sidebar .widget a:link { color: #d52a33; } .sidebar .widget
a:visited { color: #7d181e; } .sidebar .widget a:hover { color: #d52a33; } .sidebar .widget
h2 { text-shadow: 0 0 -1px #000000; } .main-inner .widget { background-color: #fefdfa;
border: 1px solid #aab123; padding: 0 15px 15px; margin: 20px -16px; -moz-box-shadow: 0 0
20px rgba(0, 0, 0, .2); -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, .2); -goog-ms-box-shadow:
0 0 20px rgba(0, 0, 0, .2); box-shadow: 0 0 20px rgba(0, 0, 0, .2); -moz-border-radius: 5px;
-webkit-border-radius: 5px; -goog-ms-border-radius: 5px; border-radius: 5px; }
.main-inner .widget h2 { margin: 0 -0; padding: .6em 0 .5em; border-bottom: 1px solid
transparent; } .footer-inner .widget h2 { padding: 0 0 .4em; border-bottom: 1px solid
transparent; } .main-inner .widget h2 + div, .footer-inner .widget h2 + div { border-top: 1px
solid #aab123; padding-top: 8px; } .main-inner .widget .widget-content { margin: 0 -0;
padding: 7px 0 0; } .main-inner .widget ul, .main-inner .widget #ArchiveList ul.flat {
margin: -8px -15px 0; padding: 0; list-style: none; } .main-inner .widget #ArchiveList {
margin: -8px 0 0; } .main-inner .widget ul li, .main-inner .widget #ArchiveList ul.flat li {
padding: .5em 15px; text-indent: 0; color: #666666; border-top: 0 solid #aab123;
border-bottom: 1px solid transparent; } .main-inner .widget #ArchiveList ul li {
padding-top: .25em; padding-bottom: .25em; } .main-inner .widget ul li:first-child,
.main-inner .widget #ArchiveList ul.flat li:first-child { border-top: none; }
.main-inner .widget ul li:last-child, .main-inner .widget #ArchiveList ul.flat
li:last-child { border-bottom: none; } .post-body { position: relative; } .main-inner
.widget .post-body ul { padding: 0 2.5em; margin: .5em 0; list-style: disc; } .main-inner
.widget .post-body ul li { padding: 0.25em 0; margin-bottom: .25em; color: #333333; border:
none; } .footer-inner .widget ul { padding: 0; list-style: none; } .widget .zippy { color:
#666666; } /* Posts ----------------------------------------------- */ body
.main-inner .Blog { padding: 0; margin-bottom: 1em; background-color: transparent;
border: none; -moz-box-shadow: 0 0 0 rgba(0, 0, 0, 0); -webkit-box-shadow: 0 0 0 rgba(0, 0, 0,
0); -goog-ms-box-shadow: 0 0 0 rgba(0, 0, 0, 0); box-shadow: 0 0 0 rgba(0, 0, 0, 0); }
.main-inner .section:last-child .Blog:last-child { padding: 0; margin-bottom: 1em; }
.main-inner .widget h2.date-header { margin: 0 -15px 1px; padding: 0 0 0 0; font: normal
normal 13px Arial, Tahoma, Helvetica, FreeSans, sans-serif; color: #908d6a; background:
transparent none no-repeat scroll top left; border-top: 0 solid #aab123; border-bottom:
1px solid transparent; -moz-border-radius-topleft: 0; -moz-border-radius-topright: 0;
-webkit-border-top-left-radius: 0; -webkit-border-top-right-radius: 0;
border-top-left-radius: 0; border-top-right-radius: 0; position: static; bottom: 100%;
right: 15px; text-shadow: 0 0 -1px #000000; } .main-inner .widget h2.date-header span {
font: normal normal 13px Arial, Tahoma, Helvetica, FreeSans, sans-serif; display: block;
padding: .5em 15px; border-left: 0 solid #aab123; border-right: 0 solid #aab123; }
.date-outer { position: relative; margin: 30px 0 20px; padding: 0 15px; background-color:
#fefdfa; border: 1px solid #aab123; -moz-box-shadow: 0 0 20px rgba(0, 0, 0, .2);
-webkit-box-shadow: 0 0 20px rgba(0, 0, 0, .2); -goog-ms-box-shadow: 0 0 20px rgba(0, 0, 0,
.2); box-shadow: 0 0 20px rgba(0, 0, 0, .2); -moz-border-radius: 5px;
-webkit-border-radius: 5px; -goog-ms-border-radius: 5px; border-radius: 5px; }
.date-outer:first-child { margin-top: 0; } .date-outer:last-child { margin-bottom:
20px; -moz-border-radius-bottomleft: 5px; -moz-border-radius-bottomright: 5px;
-webkit-border-bottom-left-radius: 5px; -webkit-border-bottom-right-radius: 5px;
-goog-ms-border-bottom-left-radius: 5px; -goog-ms-border-bottom-right-radius: 5px;
border-bottom-left-radius: 5px; border-bottom-right-radius: 5px; } .date-posts {
margin: 0 -0; padding: 0 0; clear: both; } .post-outer, .inline-ad { border-top: 1px solid
#aab123; margin: 0 -0; padding: 15px 0; } .post-outer { padding-bottom: 10px; }
.post-outer:first-child { padding-top: 0; border-top: none; } .post-outer:last-child,
.inline-ad:last-child { border-bottom: none; } .post-body { position: relative; }
.post-body img { padding: 8px; background: #ffffff; border: 1px solid #cccccc;
-moz-box-shadow: 0 0 20px rgba(0, 0, 0, .2); -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, .2);
box-shadow: 0 0 20px rgba(0, 0, 0, .2); -moz-border-radius: 5px; -webkit-border-radius:
5px; border-radius: 5px; } h3.post-title, h4 { font: normal normal 22px Georgia, Utopia,
'Palatino Linotype', Palatino, serif; color: #d52a33; } h3.post-title a { font: normal
normal 22px Georgia, Utopia, 'Palatino Linotype', Palatino, serif; color: #d52a33; }
h3.post-title a:hover { color: #d52a33; text-decoration: underline; } .post-header {
margin: 0 0 1em; } .post-body { line-height: 1.4; } .post-outer h2 { color: #333333; }
.post-footer { margin: 1.5em 0 0; } #blog-pager { padding: 15px; font-size: 120%;
background-color: #fefdfa; border: 1px solid #aab123; -moz-box-shadow: 0 0 20px rgba(0, 0,
0, .2); -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, .2); -goog-ms-box-shadow: 0 0 20px rgba(0,
0, 0, .2); box-shadow: 0 0 20px rgba(0, 0, 0, .2); -moz-border-radius: 5px;
-webkit-border-radius: 5px; -goog-ms-border-radius: 5px; border-radius: 5px;
-moz-border-radius-topleft: 5px; -moz-border-radius-topright: 5px;
-webkit-border-top-left-radius: 5px; -webkit-border-top-right-radius: 5px;
-goog-ms-border-top-left-radius: 5px; -goog-ms-border-top-right-radius: 5px;
border-top-left-radius: 5px; border-top-right-radius-topright: 5px; margin-top: 1em;
} .blog-feeds, .post-feeds { margin: 1em 0; text-align: center; color: #333333; }
.blog-feeds a, .post-feeds a { color: #d52a33; } .blog-feeds a:visited, .post-feeds
a:visited { color: #7d181e; } .blog-feeds a:hover, .post-feeds a:hover { color: #d52a33; }
.post-outer .comments { margin-top: 2em; } /* Comments
----------------------------------------------- */ .comments .comments-content
.icon.blog-author { background-repeat: no-repeat; background-image:
url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAASCAYAAABWzo5XAAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A/wD/oL2nkwAAAAlwSFlzAAALEgAACxIB0t1+/AAAAAd0SU1FB9sLFwMeCjjhcOMAAAD+SURBVDjLtZSvTgNBEIe/WRRnm3U8RC1neQdsm1zSBIU9VVF1FkUguQQsD9ITmD7ECZIJSE4OZo9stoVjC/zc7ky+zH9hXwVwDpTAWWLrgS3QAe8AZgaAJI5zYAmc8r0G4AHYHQKVwII8PZrZFsBFkeRCABYiMh9BRUhnSkPTNCtVXYXURi1FpBDgArj8QU1eVXUzfnjv7yP7kwu1mYrkWlU33vs1QNu2qU8pwN0UpKoqokjWwCztrMuBhEhmh8bD5UDqur75asbcX0BGUB9/HAMB+r32hznJgXy2v0sGLBcyAJ1EK3LFcbo1s91JeLwAbwGYu7TP/3ZGfnXYPgAVNngtqatUNgAAAABJRU5ErkJggg==);
} .comments .comments-content .loadmore a { border-top: 1px solid #908d6a; border-bottom:
1px solid #908d6a; } .comments .continue { border-top: 2px solid #908d6a; } /* Footer
----------------------------------------------- */ .footer-outer { margin: -20px 0
-1px; padding: 20px 0 0; color: #333333; overflow: hidden; } .footer-fauxborder-left {
border-top: 1px solid #aab123; background: #fefdfa none repeat scroll 0 0;
-moz-box-shadow: 0 0 20px rgba(0, 0, 0, .2); -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, .2);
-goog-ms-box-shadow: 0 0 20px rgba(0, 0, 0, .2); box-shadow: 0 0 20px rgba(0, 0, 0, .2);
margin: 0 -20px; } /* Mobile ----------------------------------------------- */
body.mobile { background-size: auto; } .mobile .body-fauxcolumn-outer { background:
transparent none repeat scroll top left; } *+html body.mobile .main-inner
.column-center-inner { margin-top: 0; } .mobile .main-inner .widget { padding: 0 0 15px; }
.mobile .main-inner .widget h2 + div, .mobile .footer-inner .widget h2 + div { border-top:
none; padding-top: 0; } .mobile .footer-inner .widget h2 { padding: 0.5em 0; border-bottom:
none; } .mobile .main-inner .widget .widget-content { margin: 0; padding: 7px 0 0; } .mobile
.main-inner .widget ul, .mobile .main-inner .widget #ArchiveList ul.flat { margin: 0 -15px
0; } .mobile .main-inner .widget h2.date-header { right: 0; } .mobile .date-header span {
padding: 0.4em 0; } .mobile .date-outer:first-child { margin-bottom: 0; border: 1px solid
#aab123; -moz-border-radius-topleft: 5px; -moz-border-radius-topright: 5px;
-webkit-border-top-left-radius: 5px; -webkit-border-top-right-radius: 5px;
-goog-ms-border-top-left-radius: 5px; -goog-ms-border-top-right-radius: 5px;
border-top-left-radius: 5px; border-top-right-radius: 5px; } .mobile .date-outer {
border-color: #aab123; border-width: 0 1px 1px; } .mobile .date-outer:last-child {
margin-bottom: 0; } .mobile .main-inner { padding: 0; } .mobile .header-inner .section {
margin: 0; } .mobile .blog-posts { padding: 0 10px; } .mobile .post-outer, .mobile
.inline-ad { padding: 5px 0; } .mobile .tabs-inner .section { margin: 0 10px; } .mobile
.main-inner .widget h2 { margin: 0; padding: 0; } .mobile .main-inner .widget
h2.date-header span { padding: 0; } .mobile .main-inner .widget .widget-content { margin:
0; padding: 7px 0 0; } .mobile #blog-pager { border: 1px solid transparent; background:
#fefdfa none repeat scroll 0 0; } .mobile .main-inner .column-left-inner, .mobile
.main-inner .column-right-inner { background: transparent none repeat 0 0;
-moz-box-shadow: none; -webkit-box-shadow: none; -goog-ms-box-shadow: none;
box-shadow: none; } .mobile .date-posts { margin: 0; padding: 0; } .mobile
.footer-fauxborder-left { margin: 0; border-top: inherit; } .mobile .main-inner
.section:last-child .Blog:last-child { margin-bottom: 0; } .mobile-index-contents {
color: #333333; } .mobile .mobile-link-button { background: #d52a33
url(http://www.blogblog.com/1kt/awesomeinc/tabs_gradient_light.png) repeat scroll
0 0; } .mobile-link-button a:link, .mobile-link-button a:visited { color: #ffffff; }
.mobile .tabs-inner .PageList .widget-content { background: transparent; border-top:
1px solid; border-color: #908d6a; color: #333333; } .mobile .tabs-inner .PageList
.widget-content .pagelist-arrow { border-left: 1px solid #908d6a; } --> <!-- body {
min-width: 860px; } .content-outer, .content-fauxcolumn-outer, .region-inner {
min-width: 860px; max-width: 860px; _width: 860px; } .main-inner .columns { padding-left:
0px; padding-right: 260px; } .main-inner .fauxcolumn-center-outer { left: 0px; right:
260px; /* IE6 does not respect left and right together */ _width:
expression(this.parentNode.offsetWidth - parseInt("0px") - parseInt("260px") + 'px');
} .main-inner .fauxcolumn-left-outer { width: 0px; } .main-inner
.fauxcolumn-right-outer { width: 260px; } .main-inner .column-left-outer { width: 0px;
right: 100%; margin-left: -0px; } .main-inner .column-right-outer { width: 260px;
margin-right: -260px; } #layout { min-width: 0; } #layout .content-outer { min-width: 0;
width: 800px; } #layout .region-inner { min-width: 0; width: auto; } --> var
a=navigator,b="userAgent",c="indexOf",f="&m=1",g="(^|&)m=",h="?",i="?m=1";function
j(){var d=window.location.href,e=d.split(h);switch(e.length){case 1:return
d+i;case 2:return 0<=e[1].search(g)?null:d+f;default:return
null}}if(-1!=a[b][c]("Mobile")&&-1!=a[b][c]("WebKit")&&-1==a[b][c]("iPad")||-1!=a[b][c]("Opera
Mini")||-1!=a[b][c]("IEMobile")){var k=j();k&&window.location.replace(k)}; if
(window.jstiming) window.jstiming.load.tick('headEnd');

function setAttributeOnload(object, attribute, val) { if(window.addEventListener) {
window.addEventListener('load', function(){ object[attribute] = val; }, false); } else {
window.attachEvent('onload', function(){ object[attribute] = val; }); } }
gapi.load("iframes-styles-bubble", function() { if (window.iframes && iframes.open) {
iframes.open(
'//www.blogger.com/navbar.g?targetBlogID\0755260808582124058357\46blogName\75What+Grows+in+Fullerton?\46publishMode\75PUBLISH_MODE_BLOGSPOT\46navbarType\75BLUE\46layoutType\75LAYOUTS\46searchRoot\75http://afullertongardener.blogspot.com/search\46blogLocale\75en\46v\0752\46homepageUrl\75http://afullertongardener.blogspot.com/\46targetPostID\759198220508697071641\46blogPostOrPageUrl\75http://afullertongardener.blogspot.com/2011/07/green-lynx-spider.html\46vt\0754506664595366631348',
{ container: "navbar-iframe-container", id: "navbar-iframe" }, { }); } }); (function() {
var script = document.createElement('script'); script.type = 'text/javascript';
script.src = '//pagead2.googlesyndication.com/pagead/js/google_top_exp.js'; var
head = document.getElementsByTagName('head')[0]; if (head) {
head.appendChild(script); }})();



What Grows in Fullerton?





Gardening in north Orange County, California



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Wednesday, July 27, 2011



Green lynx spider



Image:
http://1.bp.blogspot.com/-LZ-LyCY9kL0/TjAiUBiyq5I/AAAAAAAAAIw/U0eLdA9sCxw/s320/IMG_1184.JPG



Image:
http://4.bp.blogspot.com/-fYPznNQ3_-c/TjAibgYscTI/AAAAAAAAAI0/LXmvzQLclkw/s320/IMG_1183.JPG

We found this spider on the fading blooms of some peacock orchids (Acidanthera) this
afternoon. It is a green lynx spider, Peucetia viridans , probably a male as they tend to be more
slender than females.  The green lynx, named for its cat-like habit of pouncing on its prey,
is a common garden spider in southern California, ranging from coast to coast in the southern
United States as well as Mexico and Central America.



According to the Galveston County Master Gardeners , the green lynx spider is known to prey on
beneficial insets such as butterflies, honeybees, pollinating flies, wasps, and other
nectaring insects, but is of interest in agriculturual pest management as an important
predator of crop-damaging insects such as harmful caterpillars. Posted by A Fullerton
Gardener at 7:30 AM

Image: http://img2.blogblog.com/img/icon18_edit_allbkg.gif Email This BlogThis!
Share to Twitter Share to Facebook Labels: Insects , July

No comments:

    





Post a Comment



BLOG_CMT_createIframe('http://www.blogger.com/rpc_relay.html',
'15025746065859567360'); Newer Post Older Post Home Subscribe to: Post Comments (Atom)
window.___gcfg = {'lang': 'en'};window.___gapisync = false;(function() {var po =
document.createElement('script');po.type = 'text/javascript';po.async = true;po.src
= 'https://apis.google.com/js/plusone.js';var s =
document.body.getElementsByTagName('script')[0];s.parentNode.insertBefore(po,
s);})(); A visual reference to the plants that grow and the garden wildlife to be found in
Fullerton, California (Sunset zone 22/23, USDA zone 8).



You can find specific plants by the first letter of their names -- Latin and common -- in the
labels section below, except for roses, whose entries are all titled "Rosa '[name]'" and can
be found under the label "Roses". Plants are also listed by their growing habit -- annuals,
perennials, shrubs, etc.



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Labels

    

    - Annuals (1)

    

    - April (11)

    

    - August (7)

    

    - Bulbs (2)

    

    - Cactus (1)

    

    - California natives (1)

    

    - Climate (1)

    

    - December (7)

    

    - February (9)

    

    - Ferns (1)

    

    - Fungus (2)

    

    - Herbs (1)

    

    - Insects (5)

    

    - January (4)

    

    - July (2)

    

    - June (2)

    

    - March (4)

    

    - May (6)

    

    - Miscellanea (5)

    

    - November (6)

    

    - October (3)

    

    - Perennials (2)

    

    - Plant combinations (4)

    

    - Plant index: A (2)

    

    - Plant index: C (2)

    

    - Plant index: D (1)

    

    - Plant index: E (1)

    

    - Plant index: J (1)

    

    - Plant index: L (1)

    

    - Plant index: M (2)

    

    - Plant index: N (2)

    

    - Plant index: O (1)

    

    - Plant index: R (1)

    

    - Plant index: S (3)

    

    - Plant index: Z (1)

    

    - Roses (5)

    

    - September (3)

    

    - Shrubs (1)

    

    - Trees (2)

    

    - Vines (1)

    

    - Weather (31)

    

    - Weeds (1)

    

    - Wild spaces (1)

    

    - Wildflowers (1)

    

    - Wildlife (5)

    



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Blog Archive

    

        - ►  2012 (18)

        - ►  August (3)

        

        

        - ►  July (1)

        

        

        - ►  May (4)

        

        

        - ►  April (3)

        

        

        - ►  March (2)

        

        

        - ►  February (5)

        

    

    

    

        - ▼  2011 (37)

        - ►  December (3)

        

        

        - ►  November (1)

        

        

        - ►  October (2)

        

        

        - ►  September (3)

        

        

        - ►  August (4)

        

        

            - ▼  July (1)

            - Green lynx spider

            

        

        

        

        - ►  June (2)

        

        

        - ►  May (3)

        

        

        - ►  April (8)

        

        

        - ►  March (2)

        

        

        - ►  February (4)

        

        

        - ►  January (4)

        

    

    

    

        - ►  2010 (11)

        - ►  December (4)

        

        

        - ►  November (5)

        

        

        - ►  October (2)

        

    

    



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Southern California Gardening Links

    

    - Calflora: information on wild California plants for conservation, education, and
    appreciation

    

    - California Friendly Garden Guide

    

    - California Gardens

    

    - California Native Plant Society

    

    - Fullerton Arboretum and Botanic Gardens

    

    - Gardening in Southern California (Better Homes & Gardens)

    

    - Horticulture Department at Fullerton College

    

    - Master Gardeners of Orange County

    

    - Southern California Gardening Guide (Los Angeles Times)

    

    - Sunset Garden Basics

    

    - Sunset Plant Finder

    



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Some Latin for Gardeners

aestivalis = summer

albus = white

alpinus = alpine (growing above tree-line)

aquaticus = aquatic, living in water

arenarius = living in a sandy area

argentus = silver

aromaticus = aromatic

atropurpureus = dark purple

aurea , aureus = gold

autumnalis = autumn

azurea , azureus = sky-blue

caeruleus = mid-blue

chinensis = from China

citrinus = lemon-colored

columnaris = like a column

communis = common

cordatus = heart-shaped

divaricatus = straggly

erecta = erect, upright

fastigiatus = upright

felosmus = foul-smelling

flavus = pale yellow

floribundus = free-flowering

foetidus = foetid, foul-smelling

fragrans = scented

frigidus = growing in cold regions

fructicosus = bushy, shrubby

frutescens = shrubby

fulgens = glistening

glaucus = covered with bloom

globosus = round, globe-shaped

gracilis = graceful, slender

grandiflorus = large-flowered

grandifolius = large-leaved

horridus = prickly

hyemalis = winter

inodorous = without fragrance

japonica = from Japan

lanatus = wooly

limosus = growing in marshy places

linearis = narrow, linear

lunatus = crescent-shaped

lutea = yellow

mollis = soft, downy

nana , nanus = tiny, dwarf-like

nigra , nigrum = black

noctiflorus = night-flowering

odoratus , odorus = sweet-scented

palustris = from a damp or wet place

pendula = weeping, with its branches or stems hanging down

pictus = variegated (lit. "painted")

plicatus = pleated

praecox = early

prostrata , prostratus = prostrate

procumbens = falling forwards, prostrate

pulchra , pulchrum = pretty

pumilus = dward

punctatus = spotted

pungens = pungent

purpureus = purple

pyramidalis = shaped like a pyramid

recumbens = reclining, falling downwards

repens = creeping

roseus = rose-pink

rotundifolia = round

rubra , rubus = red

saxatilis = living in a rocky area

scandens = climbing

serratifolius = serrated

sempervirens = evergreen

spinosus = spiny

sylvaticus , sylvestris , sylvicolus = growing in woods

variegatus = variegated

vernalis = spring

virginiana = from Virginia

viridis = green

viscosus = sticky

vulgaris = vulgar, common



For many more words and their definitions, see Chuck Griffiths' Dictionary of Botanical
Epithets online, or Gardener's Latin : a Lexicon by Bill Neal (Algonquin, 1992).



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

About Me

    

        A Fullerton Gardener

    

View my complete profile

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png Awesome Inc. template.
Powered by Blogger .

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png
window.setTimeout(function() { document.body.className =
document.body.className.replace('loading', ''); }, 10); if (window.jstiming)
window.jstiming.load.tick('widgetJsBefore'); if (typeof(BLOG_attachCsiOnload) !=
'undefined' && BLOG_attachCsiOnload != null) {
window['blogger_templates_experiment_id'] =
"templatesV2";window['blogger_blog_id'] =
'5260808582124058357';BLOG_attachCsiOnload('item_');
}_WidgetManager._Init('//www.blogger.com/rearrange?blogID\x3d5260808582124058357','//afullertongardener.blogspot.com/2011/07/green-lynx-spider.html','5260808582124058357');
_WidgetManager._SetDataContext([{'name': 'blog', 'data': {'blogId':
'5260808582124058357', 'bloggerUrl': 'http://www.blogger.com', 'title': 'What Grows
in Fullerton?', 'pageType': 'item', 'url':
'http://afullertongardener.blogspot.com/2011/07/green-lynx-spider.html',
'canonicalUrl':
'http://afullertongardener.blogspot.com/2011/07/green-lynx-spider.html',
'canonicalHomepageUrl': 'http://afullertongardener.blogspot.com/', 'homepageUrl':
'http://afullertongardener.blogspot.com/', 'blogspotFaviconUrl':
'http://afullertongardener.blogspot.com/favicon.ico',
'enabledCommentProfileImages': true, 'adultContent': false,
'analyticsAccountNumber': '', 'searchLabel': '', 'searchQuery': '', 'pageName': 'Green
lynx spider', 'pageTitle': 'What Grows in Fullerton?: Green lynx spider', 'encoding':
'UTF-8', 'locale': 'en', 'isPrivate': false, 'isMobile': false, 'isMobileRequest':
false, 'mobileClass': '', 'isPrivateBlog': false, 'languageDirection': 'ltr',
'feedLinks': '\74link rel\75\42alternate\42 type\75\42application/atom+xml\42
title\75\42What Grows in Fullerton? - Atom\42
href\75\42http://afullertongardener.blogspot.com/feeds/posts/default\42
/\76\n\74link rel\75\42alternate\42 type\75\42application/rss+xml\42
title\75\42What Grows in Fullerton? - RSS\42
href\75\42http://afullertongardener.blogspot.com/feeds/posts/default?alt\75rss\42
/\76\n\74link rel\75\42service.post\42 type\75\42application/atom+xml\42
title\75\42What Grows in Fullerton? - Atom\42
href\75\42http://www.blogger.com/feeds/5260808582124058357/posts/default\42
/\76\n\74link rel\75\42EditURI\42 type\75\42application/rsd+xml\42
title\75\42RSD\42
href\75\42http://www.blogger.com/rsd.g?blogID\0755260808582124058357\42
/\76\n\74link rel\75\42alternate\42 type\75\42application/atom+xml\42
title\75\42What Grows in Fullerton? - Atom\42
href\75\42http://afullertongardener.blogspot.com/feeds/9198220508697071641/comments/default\42
/\76\n', 'meTag': '', 'openIdOpTag': '', 'postImageThumbnailUrl':
'http://1.bp.blogspot.com/-LZ-LyCY9kL0/TjAiUBiyq5I/AAAAAAAAAIw/U0eLdA9sCxw/s72-c/IMG_1184.JPG',
'imageSrcTag': '\74link rel\75\42image_src\42
href\75\42http://1.bp.blogspot.com/-LZ-LyCY9kL0/TjAiUBiyq5I/AAAAAAAAAIw/U0eLdA9sCxw/s72-c/IMG_1184.JPG\42
/\76\n', 'latencyHeadScript': '\74script
type\75\42text/javascript\42\76(function() { var
a\75window,b\75\42jstiming\42,d\75\42tick\42;var
e\75function(c){this.t\75{};this.tick\75function(c,p,h){h\75void 0!\75h?h:(new
Date).getTime();this.t[c]\75[h,p]};this[d](\42start\42,null,c)},f\75new
e;a.jstiming\75{Timer:e,load:f};if(a.performance\46\46a.performance.timing){var
g\75a.performance.timing,j\75a[b].load,k\75g.navigationStart,l\75g.responseStart;0\74k\46\46l\76\75k\46\46(j[d](\42_wtsrt\42,void
0,k),j[d](\42wtsrt_\42,\42_wtsrt\42,l),j[d](\42tbsd_\42,\42wtsrt_\42))}\ntry{var
m\75null;a.chrome\46\46a.chrome.csi\46\46(m\75Math.floor(a.chrome.csi().pageT),j\46\0460\74k\46\46(j[d](\42_tbnd\42,void
0,a.chrome.csi().startE),j[d](\42tbnd_\42,\42_tbnd\42,k)));null\75\75m\46\46a.gtbExternal\46\46(m\75a.gtbExternal.pageT());null\75\75m\46\46a.external\46\46(m\75a.external.pageT,j\46\0460\74k\46\46(j[d](\42_tbnd\42,void
0,a.external.startE),j[d](\42tbnd_\42,\42_tbnd\42,k)));m\46\46(a[b].pt\75m)}catch(n){};a.tickAboveFold\75function(c){var
i\0750;if(c.offsetParent){do
i+\75c.offsetTop;while(c\75c.offsetParent)}c\75i;750\76\75c\46\46a[b].load[d](\42aft\42)};var
q\75!1;function
r(){q||(q\75!0,a[b].load[d](\42firstScrollTime\42))}a.addEventListener?a.addEventListener(\42scroll\42,r,!1):a.attachEvent(\42onscroll\42,r);\n
})();\74/script\076', 'mobileHeadScript': '', 'ieCssRetrofitLinks': '\74!--[if
IE]\76\74script type\75\42text/javascript\42
src\75\42//www.blogger.com/static/v1/jsbin/3651483553-ieretrofit.js\42\76\74/script\76\n\74![endif]--\076',
'view': '', 'dynamicViewsCommentsSrc':
'//www.blogblog.com/dynamicviews/4224c15c4e7c9321/js/comments.js',
'dynamicViewsScriptSrc': '//www.blogblog.com/dynamicviews/04452fcc9c8aa994'}},
{'name': 'skin', 'data': {'vars': {'date_border_size': '0', 'description_font':
'normal normal 20px Georgia, Utopia, \47Palatino Linotype\47, Palatino, serif',
'body_background_gradient_cap': 'none', 'tabs_selected_background_color':
'#63704b', 'footer_background_gradient': 'none', 'date_background': 'transparent
none no-repeat scroll top left', 'widget_border_radius': '5px',
'post_title_text_color': '#d52a33', 'widget_font': 'normal normal 14px Arial, Tahoma,
Helvetica, FreeSans, sans-serif', 'widget_link_hover_color': '#d52a33',
'link_visited_color': '#7d181e', 'mobile_background_size': 'auto', 'date_space':
'30px', 'post_title_font': 'normal normal 22px Georgia, Utopia, \47Palatino
Linotype\47, Palatino, serif', 'tabs_text_color': '#333333',
'title_separator_border_size': '1px', 'header_background_gradient': 'none',
'widget_outer_background_gradient': 'none', 'widget_link_color': '#d52a33',
'mobile_button_color': '#ffffff', 'widget_title_font': 'normal bold 14px Arial,
Tahoma, Helvetica, FreeSans, sans-serif', 'widget_outer_background_color':
'transparent', 'date_last_border_radius_bottom': '5px', 'widget_outer_margin_top':
'0', 'shadow_spread': '20px', 'title_shadow_spread': '-1px', 'outer_shadow_spread':
'0', 'keycolor': '#b3ca88', 'image_shadow_spread': '20px', 'image_background_color':
'#ffffff', 'header_font': 'normal normal 48px Georgia, Utopia, \47Palatino Linotype\47,
Palatino, serif', 'header_background_color': 'transparent',
'date_header_border_radius_top': '0', 'widget_border_bevel_color': 'transparent',
'tabs_border_color': '#908d6a', 'widget_background_color': '#fefdfa',
'date_position': 'static', 'post_first_padding_top': '0',
'tabs_background_gradient':
'url(http://www.blogblog.com/1kt/awesomeinc/tabs_gradient_light.png)',
'mobile_background_overlay': 'transparent none repeat scroll top left',
'date_border_color': '#aab123', 'tabs_background_color': '#b3ca88',
'widget_link_visited_color': '#7d181e', 'feed_text_color': '#333333',
'header_margin_top': '0', 'link_hover_color': '#d52a33', 'date_last_space_bottom':
'20px', 'header_margin_bottom': '0', 'date_padding_bottom': '0',
'list_separator_border_size': '0', 'description_text_color': '#908d6a',
'body_text_color': '#333333', 'header_padding_top': '22px', 'post_border_color':
'#aab123', 'footer_text_color': '#333333', 'post_background_color': '#fefdfa',
'pager_space_top': '1em', 'endSide': 'right', 'startSide': 'left',
'body_background_size': 'auto', 'tabs_font': 'normal normal 13px Arial, Tahoma,
Helvetica, FreeSans, sans-serif', 'body_font': 'normal normal 13px Arial, Tahoma,
Helvetica, FreeSans, sans-serif', 'date_first_border_radius_top': '5px',
'date_header_position': '15px', 'date_text_color': '#908d6a',
'widget_title_text_color': '#333333', 'image_border_color': '#cccccc',
'separator_outdent': '0', 'widget_text_color': '#333333', 'link_color': '#d52a33',
'widget_border_color': '#aab123', 'pager_border_radius_top': '5px',
'feed_link_color': '#d52a33', 'header_text_color': '#333333',
'footer_background_color': '#fefdfa', 'widget_padding_top': '8px',
'feed_link_visited_color': '#7d181e', 'feed_link_hover_color': '#d52a33',
'date_font': 'normal normal 13px Arial, Tahoma, Helvetica, FreeSans, sans-serif',
'tabs_selected_text_color': '#ffffff', 'date_side': 'right',
'post_border_bevel_color': '#aab123', 'widget_padding_side': '15px',
'body_background_color': '#fcfbf5', 'image_border_radius': '5px',
'pager_background_color': '#fefdfa', 'widget_alternate_text_color': '#666666'},
'override': ''}}, {'name': 'view', 'data': {'classic': {'name': 'classic', 'url':
'/?view\75classic'}, 'flipcard': {'name': 'flipcard', 'url': '/?view\75flipcard'},
'magazine': {'name': 'magazine', 'url': '/?view\75magazine'}, 'mosaic': {'name':
'mosaic', 'url': '/?view\75mosaic'}, 'sidebar': {'name': 'sidebar', 'url':
'/?view\75sidebar'}, 'snapshot': {'name': 'snapshot', 'url': '/?view\75snapshot'},
'timeslide': {'name': 'timeslide', 'url': '/?view\75timeslide'}}}]);
_WidgetManager._RegisterWidget('_TextView', new _WidgetInfo('Text2', 'crosscol',
null, document.getElementById('Text2'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_TextView', new _WidgetInfo('Text1',
'sidebar-right-1', null, document.getElementById('Text1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_LabelView', new _WidgetInfo('Label1',
'sidebar-right-1', null, document.getElementById('Label1'), {},
'displayModeFull')); _WidgetManager._RegisterWidget('_BlogArchiveView', new
_WidgetInfo('BlogArchive1', 'sidebar-right-1', null,
document.getElementById('BlogArchive1'), {'languageDirection': 'ltr'},
'displayModeFull')); _WidgetManager._RegisterWidget('_LinkListView', new
_WidgetInfo('LinkList1', 'sidebar-right-1', null,
document.getElementById('LinkList1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_TextView', new _WidgetInfo('Text3',
'sidebar-right-1', null, document.getElementById('Text3'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ProfileView', new _WidgetInfo('Profile1',
'sidebar-right-1', null, document.getElementById('Profile1'), {},
'displayModeFull')); _WidgetManager._RegisterWidget('_AttributionView', new
_WidgetInfo('Attribution1', 'footer-3', null,
document.getElementById('Attribution1'), {'attribution': 'Awesome Inc. template.
Powered by \74a href\75\47http://www.blogger.com\47
target\75\47_blank\47\76Blogger\74/a\76.'}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HeaderView', new _WidgetInfo('Header1', 'header',
null, document.getElementById('Header1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_NavbarView', new _WidgetInfo('Navbar1', 'navbar',
null, document.getElementById('Navbar1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_BlogView', new _WidgetInfo('Blog1', 'main', null,
document.getElementById('Blog1'), {'cmtInteractionsEnabled': false,
'lightboxEnabled': true, 'lightboxModuleUrl':
'//www.blogger.com/static/v1/jsbin/2030570962-lbx.js', 'lightboxCssUrl':
'//www.blogger.com/static/v1/v-css/228702327-lightbox_bundle.css'},
'displayModeFull'));

