



(function() { var a=window,b="jstiming",d="tick";var
e=function(c){this.t={};this.tick=function(c,p,h){h=void 0!=h?h:(new
Date).getTime();this.t[c]=[h,p]};this[d]("start",null,c)},f=new
e;a.jstiming={Timer:e,load:f};if(a.performance&&a.performance.timing){var
g=a.performance.timing,j=a[b].load,k=g.navigationStart,l=g.responseStart;0<k&&l>=k&&(j[d]("_wtsrt",void
0,k),j[d]("wtsrt_","_wtsrt",l),j[d]("tbsd_","wtsrt_"))} try{var
m=null;a.chrome&&a.chrome.csi&&(m=Math.floor(a.chrome.csi().pageT),j&&0<k&&(j[d]("_tbnd",void
0,a.chrome.csi().startE),j[d]("tbnd_","_tbnd",k)));null==m&&a.gtbExternal&&(m=a.gtbExternal.pageT());null==m&&a.external&&(m=a.external.pageT,j&&0<k&&(j[d]("_tbnd",void
0,a.external.startE),j[d]("tbnd_","_tbnd",k)));m&&(a[b].pt=m)}catch(n){};a.tickAboveFold=function(c){var
i=0;if(c.offsetParent){do
i+=c.offsetTop;while(c=c.offsetParent)}c=i;750>=c&&a[b].load[d]("aft")};var
q=!1;function
r(){q||(q=!0,a[b].load[d]("firstScrollTime"))}a.addEventListener?a.addEventListener("scroll",r,!1):a.attachEvent("onscroll",r);
})(); Action Papercrafts: God Of War Blades Of Chaos <!-- /*
-------------------------------------------------------------- Theme Name :
Gamezine Blogger Template (BT) Description : 3 coloumn pro gamer theme Versions : Cahaya
Versions Converted to Blogger By Cahaya Biru in 29 January 2009 Author : Daru Kurniawan Ahmadi
Nick : Cahaya Biru Author URL : http://cahayabiru-sphere.blogspot.com Date : 29 January,
revised the code in 17 Feb 2009 Original Author From WP Theme GameZine Author : Jinsona Designs
Author URI : www.wpfreethemes.com WARNING: Distribution of this theme on thirdparty sites
without my permission is strictly prohibited. Any violation will result in a DMCA filed
againt the site involved . Please Do not remove the footer credit
-------------------------------------------------------------*/ .navbar {
visibility:hidden; display: none; } body { margin:0 auto; padding-top:0px;
background:#02070F
url(http://1.bp.blogspot.com/_XByc9SCisZM/Sa8DQUJW-3I/AAAAAAAABCs/AwzEmimXwBA/s1600/body.jpg)
repeat-x top ; font-family:Century gothic, Arial,Tahoma,sans-serif; color:#668790;
font-size:13px; } img { border:0; } a { color:#69A1C2; text-decoration:none } a:hover {
color:#255273; text-decoration:none } h1, h2, h3, h4, h5, h6 { } blockquote {
padding-left:10px; color:#245071; font-style: normal; } .clear { clear:both; }
.alignleft { float:left; padding:2px 0 0 5px; } .alignright { float:right; padding:2px 7px 0
5px; } .ad1{ text-align:center; margin:5px auto; padding:0 0; } /* The Wrapper */ .wrapper {
width:1000px; margin:0 auto; background:#e2e2d9; padding: 0 0 0px 0; } /* The Top */ #top {
height:158px; margin:auto; background:#f5f3f3
url(http://2.bp.blogspot.com/_XByc9SCisZM/Sa8DUR_L6tI/AAAAAAAABEU/qBui08RxEhU/s1600/head.jpg);
background-repeat:no-repeat; } .blogname { float:left; width:700px;
font-family:"Century Gothic",Verdana,Tahoma,sans-serif; margin:0px 0 0 0; } .blogname
h1 { font-size:45px; font-weight:bold; margin:40px 0px 0 25px; text-decoration: none;
text-align:left; } .blogname h1 a:link, .blogname h1 a:visited{ color: #fff;
text-decoration: none; background-color:transparent; display:block; } .blogname h1
a:hover { color: #5AA6BE; text-decoration: none; background-color:transparent; }
.blogname h2 { margin:5px 0px 0 30px; font-size:16px; font-weight:bold; color:#000;
text-align:left; } /* Search */ #search { height:32px; width:auto; padding-top:10px ;
padding-bottom:5px ; margin-right:5px; margin-top:0px; width:325px; float:right;
background:url(http://1.bp.blogspot.com/_XByc9SCisZM/Sa8DLQka_eI/AAAAAAAABA0/_IgMqP0Lybg/s1600/searchb.jpg);
} #search form { margin: 0; padding: 0; } #search fieldset { margin: 0; padding: 0; border:
none; } #search p { margin: 0; font-size: 85%; } #s { margin-left:20px; float: left;
width:225px; padding: 5px 5px;
background:url(http://4.bp.blogspot.com/_XByc9SCisZM/Sa8DLt_ouoI/AAAAAAAABA8/lLsr5ulz4lQ/s1600/sf.jpg)
no-repeat; border:none; font: normal 100% "century Gothic", Arial, Helvetica,
sans-serif; color:#fff; } #searchsubmit { width:60px; float: left;
background:url(http://4.bp.blogspot.com/_XByc9SCisZM/Sa8DMJM-a7I/AAAAAAAABBM/FDq-GR6Q0pU/s1600/smit.jpg)
no-repeat ; border:none; font: bold 100% "century gothic", Arial, Helvetica, sans-serif;
color: #FFFFFF; height:30px; } /* The Menu */ #foxmenucontainer{ height:29px;
background:url(http://3.bp.blogspot.com/_XByc9SCisZM/Sa8DJz8iNMI/AAAAAAAABAU/UJSXWJARNqM/s1600/page.jpg)
repeat-x; display:block; padding:0px 0 0px 0px; font: 14px "Century gothic",verdana,
Arial, sans-serif; font-weight:normal; } #menu ,#menu ul { margin: 0px; padding: 0px;
list-style: none; height:29px; } #menu a { color: #367192; display: block; font-weight:
normal; padding: 4px 10px 6px 10px; } #menu a:hover { color: #ccc; display: block;
text-decoration: none;
background:url(http://4.bp.blogspot.com/_XByc9SCisZM/Sa8GIC36aCI/AAAAAAAABEk/1SB6ReTi_bE/s1600/pagea.jpg)
repeat-x; } #menu li { float: left; margin: 0px 0 0px 0; padding: 0px; } #catmenucontainer{
height:29px; background:#fff; display:block; padding:0px 0 0px 0px; font: 14px "Century
gothic",verdana, Arial, sans-serif; font-weight:normal; border-top:1px solid #d9d9d1;
border-bottom:1px solid #d9d9d1; } #catmenu ,#catmenu ul { margin: 0px; padding: 0px;
list-style: none; height:29px; } #catmenu a { color: #828282; display: block; font-weight:
normal; padding: 5px 10px 6px 10px; border-right:1px solid #d9d9d1; } #catmenu a:hover {
color: #bc0705; display: block; text-decoration: none; border-right:1px solid #d9d9d1; }
#catmenu li { float: left; margin: 0px; padding: 0px; } #catmenu li li { float: left; margin:
0px 0px 0px 0px; padding: 0px; width: 150px; } #catmenu li li a, #catmenu li li a:link, #catmenu
li li a:visited { border-bottom:1px solid #d9d9d1; width: 150px; background:#fff; margin:
0px; padding:3px 10px 4px 10px; color: #828282; border-left:1px solid #d9d9d1;
border-right:1px solid #d9d9d1; z-index:2; } #catmenu li li a:hover, #catmenu li li
a:active { background:#fff; width: 150px; float: none; margin: 0px; padding: 3px 10px 4px
10px; color: #bc0705; z-index:2; } #catmenu li ul { position: absolute; width: 10em; left:
-999em; z-index:11; } #catmenu li:hover ul { left: auto; display: block; } #catmenu li:hover
ul, #catmenu li.sfhover ul { left: auto; } #featured{ height:auto; margin:0 0 5px 0; } /*
Content*/ .content { padding:5px 5px 5px 5px; background:#081221;
background-repeat:repeat-y; border-top:1px solid #102135; } #content { float: left;
width: 650px; margin: 0px 0px 0px 0; padding: 0 0; } #lpst{ height:40px; background:#000
url(http://2.bp.blogspot.com/_XByc9SCisZM/Sa8DI4hNrAI/AAAAAAAAA_s/7Z_FoCnMyx0/s1600/lnews.jpg)
no-repeat; margin:0px 0 5px 0; } .post { width: 317px; float:left; margin: 0px 3px 8px 5px;
padding:0px 0 0 0;
background:url(http://4.bp.blogspot.com/_XByc9SCisZM/Sa8DJTBJm-I/AAAAAAAAA_8/Rg2_SIs_udk/s1600/mpost.jpg)
repeat-y; display:inline; color:#306074; font-family:Arial,century gothic,verdana,
sans-serif; } .post h2 { margin: 0px 0 0px 0; padding: 7px 0px 0px 10px; text-align: left;
font-size: 14px; overflow:hidden; height:16px; font-weight:bold; text-transform:
uppercase; } .post h2 a, .post h2 a:link, .post h2 a:visited { color: #306074;
overflow:hidden; background-color: transparent; } .post h2 a:hover { color: #fff;
background-color: transparent; } .date{ margin: 0px 0 0px 0; padding: 2px 0px 3px 0px;
text-align: left; font-size: 12px; overflow:hidden; line-height:14px;
font-weight:bold; color:#fff; } .clock{
background:url(http://3.bp.blogspot.com/_XByc9SCisZM/Sa8GX702FiI/AAAAAAAABEs/-YmgbKb5-Io/s1600/clock.png)
no-repeat; padding:5px 0 0 25px; } .authr{ padding:5px 0 0 10px; } .postinfo { height:20px;
padding: 2px 5px 2px 0px; font-size:14px;
background:url(http://1.bp.blogspot.com/_XByc9SCisZM/Sa8DJytcf5I/AAAAAAAABAc/6UD9SGHnYuw/s1600/postmet.jpg);
} .time{ float:left; margin-left:4px; padding:0px 0 0 25px; color:#A06933;
background-repeat:no-repeat; font-size:12px; } .time a:link,.time a:visited {
color:#000; } .rmore{ float:right; margin-left:4px; padding:0px 25px 0 0px; color:#fff;
background-repeat:no-repeat; font-size:12px; } .rmore a:link,.rmore a:visited {
color:#A06933; } .mentry a:link, .mentry a:visited { color: #DF1000; background-color:
transparent; } .mentry a:hover { color: #fbb100; background-color: transparent;
text-decoration: none; } .mentry{ height:130px; overflow: hidden; } .mentry p{ margin: 0px
0; padding: 0px 10px; font-size:12px; color:#48627D; } .mentry li {color:#245071;} .post
img{ float:left; margin: 10px 5px 5px 10px; padding: 3px 3px; border:1px solid #222;
background:#0E1829; width: 80px; height: 55px; } .cover{ margin: 0 0; padding:5px 10px; }
.singlemeta{ width:668px; background:#fff; border:1px solid #bbb; padding:5px 5px;
margin:5px 0; } /* sidebar */ #rightcol{ width:330px; float:right; } #fideohead{
height:35px; background:#000
url(http://2.bp.blogspot.com/_XByc9SCisZM/Sa8DSDRAt7I/AAAAAAAABDU/OEjZRmv6w8s/s1600/feathead.jpg)
no-repeat; width:325px; margin:2px 0 0px 0; } #fideofoot{ height:9px; background:
url(http://2.bp.blogspot.com/_XByc9SCisZM/Sa8DSzvlsfI/AAAAAAAABDs/8EpxSDf_9AE/s1600/fvoot.jpg)
no-repeat; width:325px; margin:0px 0 5px 0; } #fvideo { width:320px;
background:url(http://2.bp.blogspot.com/_XByc9SCisZM/Sa8DR4Ch38I/AAAAAAAABDM/4NaBywNwJFw/s1600/fcont.jpg)
repeat-y; padding:5px 2px 5px 2px; margin:0 0 0px 0; } #fvideo p{ margin:0px 5px; } #fvideo h2 {
margin:0px 5px; text-align: left; font: 16px Arial, century gothic,verdana, sans-serif;
font-weight:bold; text-transform: uppercase; color:#48708f; padding:5px 0px; } #fvideo
h2 a, #fvideo h2 a:link, #fvideo h2 a:visited { color: #48708f; background-color:
transparent; } .fat{ margin:0px 5px; text-align: left; font: 12px Arial,century
gothic,verdana, sans-serif; color:#ccc; padding:0px 0px; } /* The Sidebar1 */ .sidebar1{
float:left; width:150px; padding-top:10px; padding-left:5px; font-size:12px;
font-family: century gothic,Georgia, Arial, sans-serif; } .sidebar1 h2 { height:30px;
line-height:30px; font-size:18px; color:#fff; margin:0px 0 0 0 ; padding:0px 0 0 5px;
background:url(http://3.bp.blogspot.com/_XByc9SCisZM/Sa8DLwCaftI/AAAAAAAABBE/mwDRXk5Fh4c/s1600/sh2.jpg);
font-weight:normal; } .sidebar1 ul { list-style-type: none; margin: 0 ; padding: 0; }
.sidebar1 ul ul { list-style-type: none; margin: 0; padding: 0px 0px 10px 0px; } .sidebar1 ul
ul ul { list-style-type: none; margin: 0; padding: 0; border:0; } .sidebar1 ul ul ul ul {
list-style-type: none; margin: 0; padding: 0; border:0; } .sidebar1 ul li { height:100%;
line-height:18px; } .sidebar1 ul li a:link, .sidebar1 ul li a:visited { color: #606975;
text-decoration: none; padding: 5px 0px 5px 5px; display:block; font-family: Arial,
century gothic,Georgia,helvetica, sans-serif; background:#03070d; border-bottom:1px
solid #020408; } .sidebar1 ul li a:hover { background:#070d17; color:#bacbda; } .sidebar1 p
{ padding: 7px 10px; margin:0; } .sidebar1 table { width:100%; text-align:center;
background:#03070d; } #ArchiveList ul li a:link, #ArchiveList ul li a:visited { color:
#606975; text-decoration: none; margin: 0 0 0 -15px; padding: 5px 0px 5px 20px;
display:block; font-family: Arial, century gothic,Georgia,helvetica, sans-serif;
background:#03070d; border-bottom:1px solid #020408; } #ArchiveList ul li a:hover {
background:#070d17; color:#bacbda; } /* The Sidebar2 */ .sidebar2{ float:right;
width:150px; padding-top:10px; padding-right:10px; font-size:12px; font-family:
century gothic,Arial,Georgia, sans-serif; } .sidebar2 h2 { height:30px;
line-height:30px; font-size:18px; color:#fff; margin:0px 0 0 0 ; padding:0px 0 0 5px;
background:url(http://3.bp.blogspot.com/_XByc9SCisZM/Sa8DLwCaftI/AAAAAAAABBE/mwDRXk5Fh4c/s1600/sh2.jpg);
font-weight:normal } .sidebar2 ul { list-style-type: none; margin: 0 ; padding: 0; }
.sidebar2 ul ul { list-style-type: none; margin: 0; padding: 0px 0px 10px 0px; } .sidebar2 ul
ul ul { list-style-type: none; margin: 0; padding: 0; border:0; } .sidebar2 ul ul ul ul {
list-style-type: none; margin: 0; padding: 0; border:0; } .sidebar2 ul li { height:100%;
line-height:18px; } .sidebar2 ul li a:link, .sidebar2 ul li a:visited { color: #606975;
text-decoration: none; padding: 5px 0px 5px 5px; display:block; font-family: Arial,
century gothic,Georgia,helvetica, sans-serif; background:#03070d; border-bottom:1px
solid #020408; } .sidebar2 ul li a:hover { background:#070d17; color:#bacbda; } .sidebar2 p
{ padding: 7px 10px; margin:0; } .sidebar2 table { width:100%; text-align:center;
background-color:#03070d; } /* --- FOOTER --- */ #footer { height:45px; margin:0 0px ;
padding:10px 0 0 0px;
background:url(http://3.bp.blogspot.com/_XByc9SCisZM/Sa8DJuwXzsI/AAAAAAAABAM/8ckeSNv25vk/s1600/navig.jpg);
color:#5198b8; font-size:10px; font-weight:normal; text-align:center;
letter-spacing:1px; } #footer a { color:#5198b8; } #footer a:hover { color:#ccc; } .fleft{
float:left; padding: 0 0 0 10px; } .fright{ float:right; padding: 0 10px 0 0; } /* The
Navigation */ .navigation { height:25px; padding:8px 10px; margin:0px 0 0 0;
background:url(http://3.bp.blogspot.com/_XByc9SCisZM/Sa8DJuwXzsI/AAAAAAAABAM/8ckeSNv25vk/s1600/navig.jpg);
float:left; width:630px; } .navigation a { font-weight:bold; text-decoration:none;
font-size:14px; color:#fff; } .navigation a:hover { color:#ccc; } /* The Attachment */
.contentCenter { text-align:center; } /* The Page Title */ h2.pagetitle { height:25px;
padding:8px 10px; margin:0 0 5px 0; font-size:16px; text-align:left;
background:url(http://3.bp.blogspot.com/_XByc9SCisZM/Sa8DJuwXzsI/AAAAAAAABAM/8ckeSNv25vk/s1600/navig.jpg);
color:#fff; } /* The Comments */ .comments { } .comments form { } .comments textarea {
width:90%; height:156px; background:#E8EBDA; border:1px solid #D0D0D0; color:#444;
padding:10px; overflow:auto; font-family:Arial, Helvetica, sans-serif;
font-size:14px; } .comments-count{ font-weight:bold; font-size:18px; padding:0 0 0
20px; color:#fff; } #commentform { padding-left:20px; } #commentform input {
background:#E8EBDA; border:1px solid #D0D0D0; color:#333; padding-left:10px; }
.comments input#submit { padding:0; width:72px; height:25px; background:#20425D;
border:1px solid #43627E; color:#fff; } .comments h2 { font-size:19px; line-height:30px;
margin:24px 0 0 20px; padding:0; font-weight:normal; color:#62696c; } .commentbox ol {
list-style-type:none; margin: 0 ; padding:20px 0px; } .commentbox ol li{
list-style-type:none; margin: 5px 0 ; padding:5px 5px; } .alt{ background:#fff
url(http://1.bp.blogspot.com/_XByc9SCisZM/Sa8G7lqtDqI/AAAAAAAABE0/TMYghPuNAdw/s1600/com.jpg)
top repeat-y; } .odd{ background:#fff
url(http://3.bp.blogspot.com/_XByc9SCisZM/Sa8HGP6dAbI/AAAAAAAABE8/ziuuPhS8tOc/s1600/col.jpg)
top repeat-y; } .comments ol li p { padding:0; margin:10px 0; color:#ccc; } .commentmeta
small{ color: #F5072B; } .comments img{ margin:4px 4px; background:#245071; padding:4px
4px; } .featlist { width:325px; } .highlight{ margin-top:4px; height:36px;
background:#232628
url(http://1.bp.blogspot.com/_XByc9SCisZM/Sa8DNaL2cwI/AAAAAAAABBk/hrocGjM1KUU/s1600/top5.jpg)
; width:325px; float:left; } .fblock h2{ margin: 0px 0 0px 0; padding: 5px 0px 3px 0px;
text-align: left; font-size: 16px; overflow:hidden; height:16px; } .fblock h2 a:link,
.fblock h2 a:visited{ color:#4d7891; } .fblock { width: 325px; float:left; margin: 5px 0px
0px 0px; padding:0px 0 0 0;
background:url(http://4.bp.blogspot.com/_XByc9SCisZM/Sa8DSfsBq7I/AAAAAAAABDc/3Bq5HntlN5Q/s1600/featl.jpg);
display:inline; color:#222; font-family:Arial,century gothic,verdana, sans-serif; }
.fblock p{ margin:5px 5px; color:#6b7478; } .fblock img { float:left; border:1px solid
#393F42; margin:5px 5px 5px 5px; padding:0 0; } .fcats{ overflow:hidden; font-size:12px;
color:#DAD0C1; padding: 0 0 0 0px; margin:1px 0 0px 0; height:15px; } .fcats a:link,.fcats
a:visited { overflow:hidden; font-size:12px; color:#83A1AF; padding: 0 0 0 0px;
margin:0px 0 0px 0; height:13px; } .auth{ overflow:hidden; font-size:12px;
color:#d7ebfc; padding: 2px 0 0 0px; margin:0px 0 0px 0; } .fmeta{ overflow:hidden;
font-size:10px; color:#6a8199; padding: 0 0 0 0px; margin:0px 0 0px 0; } .fmeta
a:link,.fmeta a:visited{ overflow:hidden; font-size:12px; color:#3a6e98; padding: 0 0 0
0px; margin:0px 0 0px 0; } .fmeta a:hover{ overflow:hidden; font-size:12px; color:#fff;
padding: 0 0 0 0px; margin:0px 0 0px 0; } .sponsor{ margin: 0px 0 0 0; padding: 0px 0 0 0px;
width:620px; float:left; } .sponsor ul { margin: 0px 0px; padding: 0px 10px; overflow: auto;
list-style:none; } .sponsor ul li{ height:125px; width:125px; margin: 2px 7px ;
padding:5px 5px; list-style:none; display : block; display:inline; float:left;
background:#0E1829; } .sponsor li a:link, .sponsor li a:visited { text-decoration: none; }
/*Glider COntent -----------------------------------------------------*/
#glidercontent{ margin:0px 0 5px 0px; font-family:Century gothic,
Georgia,Arial,Tahoma,sans-serif; } .glidecontentwrapper{ position: relative; /* Do not
change this value */ width: 650px; height: 280px; /* Set height to be able to contain height of
largest content shown*/ overflow: hidden; margin:0px 0px 0px 0px;
background:url(http://2.bp.blogspot.com/_XByc9SCisZM/Sa8DTt3yhDI/AAAAAAAABD0/TNDOL3gbpOM/s1600/gcont.jpg)
repeat-y; } .glidecontent{ /*style for each glide content DIV within wrapper.*/
position:absolute; /* Do not change this value */ padding:0px 15px 0px 15px; width:620px;
color:#fff; margin:0px 0px; height: 220px; background:#ec03d9 url() no -repeat;
overflow:hidden; float:left; } .glidemeta h2{ margin:5px 0px 5px 0px; font-size:16px;
font-weight:bold; } .glidemeta h2 a:link, .glidemeta h2 a:visited{ color:#fff; }
.glidemeta{ height: 70px; width: 610px; padding:0px 5px 5px 5px; position:absolute;
background:
url(http://3.bp.blogspot.com/_XByc9SCisZM/Sa8Hkz7W_-I/AAAAAAAABFE/FvOjlB_ixHk/s1600/balloon.png);
top:145px; line-height:14px; color: #fff; font-size:12px; overflow: hidden;
display:none; border-top:1px solid #000; } .gnav{ /*style for DIV used to contain toggler
links. */ width: 100px; height:50px; z-index:150; float:right; padding-right:25px; }
.glidecontenttoggler{ /*style for DIV used to contain toggler links. */ height:50px;
z-index:150; width: 650px; background:
url(http://4.bp.blogspot.com/_XByc9SCisZM/Sa8DT_Rj5lI/AAAAAAAABD8/dcrDe0OV9o0/s1600/gtop.jpg);
} .glidecontenttoggler a{ /*style for every navigational link within toggler */ display:
-moz-inline-box; display: inline-block; color: #2e6ab1; font-weight: bold;
text-decoration: none; } .glidecontenttoggler a.selected{ /*style for selected page's
toggler link. ".selected" class auto generated! */ background: #E4EFFA; color: black; }
.glidecontenttoggler a:hover{ background: #E4EFFA; color: black; }
.glidecontenttoggler a.toc{ /*style for individual toggler links (page 1, page 2, etc).
".toc" class auto generated! */ } .glidecontenttoggler a.prev{ /*style for "prev" and
"next" toggler links. ".prev" and ".next" classes auto generated! */ top:15px; right:35px;
position:absolute; display:block;
background:url(http://3.bp.blogspot.com/_XByc9SCisZM/Sa8DH_AKwtI/AAAAAAAAA_k/SJdNVuHn-OE/s1600/lefta.png)
bottom; width:36px; height:25px; } .glidecontenttoggler a.next { float:right;
display:block;
background:url(http://1.bp.blogspot.com/_XByc9SCisZM/Sa8DLCijToI/AAAAAAAABAs/Mn1dMubmzgE/s1600/righta.png)
bottom; width:36px; height:25px; position:absolute; top:15px; right:5px; }
.glidecontenttoggler a.prev:hover { top:15px; right:35px; position:absolute;
display:block;
background:url(http://4.bp.blogspot.com/_XByc9SCisZM/Sa8HyfA1i1I/AAAAAAAABFM/s-53U4kqDt0/s1600/left.png)
bottom; width:36px; height:25px } .glidecontenttoggler a.next:hover{ float:right;
display:block;
background:url(http://1.bp.blogspot.com/_XByc9SCisZM/Sa8IWHPbPwI/AAAAAAAABFU/8oYTKC7UIAs/s1600/right.png)
bottom; width:36px; height:25px; position:absolute; top:15px; right:5px; } #myslides{
background:#000
url(http://3.bp.blogspot.com/_XByc9SCisZM/Sa8DJSAAdmI/AAAAAAAABAE/S23Zcm7BTok/s1600/mslid.jpg)
repeat-x; width: 650px; height:165px; margin-bottom:5px; } .stepcarousel{ position:
relative; /*leave this value alone*/ overflow: scroll; /*leave this value alone*/ width:
554px; /*Width of Carousel Viewer itself*/ height: 160px; /*Height should enough to fit
largest content's height*/ margin: 0px 48px 5px 48px; } .stepcarousel .belt{ position:
absolute; /*leave this value alone*/ left: 0; top: 0; } .stepcarousel .panel{ float: left;
/*leave this value alone*/ overflow: hidden; /*clip content that go outside dimensions of
holding panel DIV*/ margin: 20px 10px ; /*margin around each panel*/ width:170px; /*Width of
each panel holding each content. If removed, widths should be individually defined on each
content DIV then. */ background:#0e1829; height:120px; border:1px solid #1d2c44; }
.stepcarousel .panel p{ text-align: left; /*leave this value alone*/ overflow: hidden;
/*clip content that go outside dimensions of holding panel DIV*/ margin: 5px 5px ; /*margin
around each panel*/ } .stepcarousel .panel h2{ text-align: left; /*leave this value alone*/
height:20px; overflow: hidden; /*clip content that go outside dimensions of holding panel
DIV*/ margin: 2px 5px ; /*margin around each panel*/ font-size:16px; font-weight:bold;
text-align:center; font-family:Georgia,century gothic,Arial,verdana, sans-serif; }
.stepcarousel .panel img{ float: left; /*leave this value alone*/ background:#0E1829;
/*clip content that go outside dimensions of holding panel DIV*/ margin: 5px 5px 5px 5px;
/*margin around each panel*/ padding:0px 0px; } .single{ width: 650px; margin: 0px 3px 5px
0px; padding:0px 0 0 0;
background:url(http://4.bp.blogspot.com/_XByc9SCisZM/Sa8DOLQqpMI/AAAAAAAABB0/6C4A1DZHGYg/s1600/vanila.jpg);
color:#222; font-family:Arial,Century gothic,verdana, sans-serif; } .single h2 {
margin: 0px 0 0px 0; padding: 7px 0px 0px 10px; text-align: left; font-size: 18px;
overflow:hidden; text-transform: uppercase; font-weight:normal; } .single h2 a, .single
h2 a:link, .single h2 a:visited { color: #fff; overflow:hidden; background-color:
transparent; } .single h2 a:hover { color: #306074; background-color: transparent; }
.data{ margin: 0px 0 0px 0; padding: 5px 0px 5px 10px; text-align: left; font-size: 12px;
overflow:hidden; line-height:14px; color:#A06933; } .cahayaentry a:link, .cahayaentry
a:visited { color: #fbb100; background-color: transparent; } .cahayaentry a:hover {
color: #fff; background-color: transparent; text-decoration: none; } .cahayaentry{
margin: 0 0; padding: 0px 0px; } .cahayaentry p{ margin: 0px 0; padding: 0px 10px;
font-size:13px; color:#668790; } .single img{ margin: 5px 5px 5px 0px; padding: 5px 5px;
border:1px solid #222; background:#0E1829; } .cover{ margin: 0 0; } .spostinfo{
padding:5px 5px 10px 10px; margin:5px 0; } .category{ padding:2px 5px 0px 25px; margin:0px
0px;
background:url(http://3.bp.blogspot.com/_XByc9SCisZM/Sa8IlW7c6GI/AAAAAAAABFc/s-iaIrHbqyg/s1600/cat.png)
no-repeat; } .category a:link,.category a:visited{ color:#A06933; } /* Tabs
-----------------------------------------------*/ .widgets { width: 630px; margin:
0px 0px; padding: 10px 10px; background:
url(http://2.bp.blogspot.com/_XByc9SCisZM/Sa8IyLFQZeI/AAAAAAAABFk/CzkxoZA7Ft8/s1600/vanila.jpg)
repeat-y; margin-bottom: 15px; float:left; } .widgets a { color: #222; text-decoration:
none; } .widgets a:hover { color: #009; text-decoration: underline; } ul.tabnav{
width:620px; padding: 4px 6px; height:30px; margin:0px 0px; } .tabnav li { display: inline;
list-style: none; padding-right: 5px; float:left; } .tabnav li a { text-decoration: none;
text-transform: uppercase; color: #222; font-weight: bold; padding: 4px 6px; outline:
none; width:180px; height:25px; display:block; } .tabnav li a:hover, .tabnav li a:active,
.tabnav li.ui-tabs-selected a { color: #222; text-decoration: none; } .tabnav li.sp1 a {
background:url(http://3.bp.blogspot.com/_XByc9SCisZM/Sa8DPBQx2YI/AAAAAAAABB8/4MKrBfWavjE/s1600/1tab.jpg)
bottom no-repeat;; } .tabnav li.ab2 a {
background:url(http://3.bp.blogspot.com/_XByc9SCisZM/Sa8DPckg7dI/AAAAAAAABCE/YmosN2nRxd4/s1600/2tab.jpg)
bottom no-repeat;; } .tabnav li.rn3 a {
background:url(http://2.bp.blogspot.com/_XByc9SCisZM/Sa8DPm7SX4I/AAAAAAAABCM/nS7TAeFoaeE/s1600/3tab.jpg)
bottom no-repeat;; } .tabdiv { margin-top: 2px; padding: 5px; float:left; width:620px; }
.tabdiv li { list-style-image: url("star.png"); margin-left: 20px; } .ui-tabs-hide {
display: none; } .rblock h2{ margin: 0px 0 0px 0; padding: 5px 0px 3px 0px; text-align: left;
font-size: 16px; overflow:hidden; height:16px; } .rblock h2 a:link, .rblock h2 a:visited{
color:#2D5D71; } .rblock { width: 300px; float:left; margin: 5px 10px 0px 0px; padding:0px 0
0 0; display:inline;
background:url(http://2.bp.blogspot.com/_XByc9SCisZM/Sa8JDuEOeDI/AAAAAAAABFs/72TEgQZI14M/s1600/featl.jpg);
color:#222; font-family:century gothic,Arial,verdana, sans-serif; } .rblock p{
margin:5px 5px; color:#6b7478; } .rblock img { float:left; border:1px solid #393F42;
margin:5px 5px 5px 5px; padding:0 0; } #about{ padding: 0 0 5px 0; } #about a{ color: #425200; }
#about p.text{ padding: 5px 5px ; font-family: century gothic,Georgia, Arial, sans-serif;
font-size: 14px; line-height: 20px; color: #fff; margin:0px 0px; } #about img.avatar{
float: left; margin: 0px 10px 10px 0; background:#0E1829; padding:5px 5px; } .sf-menu,
.sf-menu * { margin: 0; padding: 0; list-style: none; } .sf-menu { line-height: 1.0;
height:30px; background:#060d18; } .sf-menu ul { position: absolute; top: -999em; width:
10em; /* left offset of submenus need to match (see below) */ } .sf-menu ul li { width: 100%; }
.sf-menu li:hover { visibility: inherit; /* fixes IE7 'sticky bug' */ } .sf-menu li { float:
left; position: relative; } .sf-menu a { display: block; position: relative; } .sf-menu
li:hover ul, .sf-menu li.sfHover ul { left: 0; top: 30px; /* match top ul list item height */
z-index: 150; } ul.sf-menu li:hover li ul, ul.sf-menu li.sfHover li ul { top: -999em; }
ul.sf-menu li li:hover ul, ul.sf-menu li li.sfHover ul { left: 10em; /* match ul width */ top:
0; } ul.sf-menu li li:hover li ul, ul.sf-menu li li.sfHover li ul { top: -999em; } ul.sf-menu li
li li:hover ul, ul.sf-menu li li li.sfHover ul { left: 10em; /* match ul width */ top: 0; }
.sf-menu { float: left; margin-bottom:0px; width:1000px; } .sf-menu a { border-right: 1px
solid #122B41; padding: 8px 10px; text-decoration:none; } .sf-menu a, .sf-menu a:visited {
/* visited pseudo selector so IE6 applies text colour*/ color: #6CA7C7; } .sf-menu li {
background: #060D18; } .sf-menu li li { background: #060D18; } .sf-menu li li li { background:
#060D18; } .sf-menu li:hover, .sf-menu li.sfHover, .sf-menu a:focus, .sf-menu a:hover,
.sf-menu a:active { background:
url(http://4.bp.blogspot.com/_XByc9SCisZM/Sa8JSecZFiI/AAAAAAAABF0/FWjhm20d-4o/s1600/cata.jpg)
repeat-x; outline: 0; color: #d9dfe0; }
#blog-pager-newer-link{padding-left:20px;float:left}
#blog-pager-older-link{padding-right:20px;float:right}
#blog-pager{text-align:center} --> jQuery(function(){
jQuery('ul.sf-menu').superfish(); }); #mygallery{overflow: hidden;} var
a=navigator,b="userAgent",c="indexOf",f="&m=1",g="(^|&)m=",h="?",i="?m=1";function
j(){var d=window.location.href,e=d.split(h);switch(e.length){case 1:return
d+i;case 2:return 0<=e[1].search(g)?null:d+f;default:return
null}}if(-1!=a[b][c]("Mobile")&&-1!=a[b][c]("WebKit")&&-1==a[b][c]("iPad")||-1!=a[b][c]("Opera
Mini")||-1!=a[b][c]("IEMobile")){var k=j();k&&window.location.replace(k)}; if
(window.jstiming) window.jstiming.load.tick('headEnd');

    function setAttributeOnload(object, attribute, val) {
    if(window.addEventListener) { window.addEventListener('load', function(){
    object[attribute] = val; }, false); } else { window.attachEvent('onload',
    function(){ object[attribute] = val; }); } } gapi.load("iframes-styles-bubble",
    function() { if (window.iframes && iframes.open) { iframes.open(
    '//www.blogger.com/navbar.g?targetBlogID\0756945169974897873729\46blogName\75Action+Papercrafts\46publishMode\75PUBLISH_MODE_BLOGSPOT\46navbarType\75BLUE\46layoutType\75LAYOUTS\46searchRoot\75http://actionpapercrafts.blogspot.com/search\46blogLocale\75en\46v\0752\46homepageUrl\75http://actionpapercrafts.blogspot.com/\46targetPostID\0756075089221146999627\46blogPostOrPageUrl\75http://actionpapercrafts.blogspot.com/2010/02/god-of-war-blades-of-chaos.html\46vt\75-6314695031930475713',
    { container: "navbar-iframe-container", id: "navbar-iframe" }, { }); } });
    (function() { var script = document.createElement('script'); script.type =
    'text/javascript'; script.src =
    '//pagead2.googlesyndication.com/pagead/js/google_top_exp.js'; var head =
    document.getElementsByTagName('head')[0]; if (head) { head.appendChild(script);
    }})();

    - Home

    

    - Posts RSS

    

    - Comments RSS

    

    - Edit

    







Action Papercrafts





    

        - Build Gallery

        - Predator 1

        

        - Captain America

        

        - Leonardo

        

        - Mouser

        

    

    

        - GROUP TITLE

        - SUB-TITLE

        

        - SUB-TITLE

        

        - SUB-TITLE

        

        - SUB-TITLE

        

    

    

    - GROUP TITLE

    

        - GROUP TITLE

            - SUB TITLE

            - SUB SUB TITLE

            

            - SUB SUB TITLE

            

            - SUB SUB TITLE

            

        

        

        - SUB TITLE

        

        - SUB TITLE

        

        - SUB TITLE

        

    

    

    - GROUP TITLE

    

    - GROUP TITLE

    

    - GROUP TITLE

    

    - Links

    

    

    -

    

    -

    

    -

    

    



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

God Of War Blades Of Chaos

Posted by BlueDragon Thursday, February 4, 2010



Image:
http://3.bp.blogspot.com/_GUXi6HoHM8s/S2rRcDXSBBI/AAAAAAAAANI/zZg5HegnY5E/s320/56244477.png







God of War is a video game for the PlayStation 2 console released on March 22, 2005. It is an
action-adventure game based on Greek mythology . God of War was developed by Sony Computer
Entertainment 's Santa Monica division. It is the first installment of the God of War series of
games and the second chronologically.

It was very well received by critics and fans alike and was the recipient of many awards,
including "Game of the Year" honors from the Academy of Interactive Arts & Sciences . In 2007 ,
IGN listed God of War on their Top 25 PS2 Games list. [ 3 ] The game is now available in the
PlayStation 2's lineup of Greatest Hits . A sequel titled God of War II was released on March 13,
2007. A mobile game, God of War: Betrayal fills the story gap between God of War and God of War II .
A prequel , exclusive on the PlayStation Portable , titled God of War: Chains of Olympus , was
released on March 4, 2008. A third title, God of War III , is also in development for the
PlayStation 3 . Prior to God of War III' s release, God of War along with its first sequel was
released on PlayStation 3 in North America on November 17, 2009 as part of the God of War
Collection , featuring remastered versions of both games and support for PlayStation
Trophies. [ 4 ] It will be released in Japan on March 18, 2010 and in Europe and Australia in the
God of War III: Ultimate Trilogy Edition . It has not been confirmed if it will be released as a
standalone in Europe or Australia.(wiki quote)







Found this on /po/ and got the designers approval to post here. It was designed by a designer
called Grizley, The design is impressive but the textures really make it pop in my opinion. The
download comes with 3 pdo versions, one with a bloody blade, one with a clean blade, and one
white for fiberglassing. Also there is a stand pdo as well.



Chaos Blade |

Image: http://www.blogger.com/img/icon18_email.gif

    Image: http://www.blogger.com/img/icon18_edit_allbkg.gif 15 comments

    1 - Anonymous Said,

    

    Thanks for this and all your previous paper model posts. They are challenging set of
    builds. I work at a very buttoned down office. I smuggle them in partially assembled, do
    the final assembly and leave them in conference room or waiting area. It is very
    interesting to watch them migrate around, and who adopts them or trashes them.

    Posted on February 4, 2010 12:30 PM  

    

    2 - Digi Free Said,

    

    Thank you! Your blog post will be advertised on the CraftCrave Papercraft Items search
    engine today (look for timestamp: [05 Feb 03:37pm GMT]).

    Posted on February 5, 2010 9:44 AM  

    

    3 - Anonymous Said,

    

    thanks for this man......

    Posted on February 6, 2010 10:32 AM  

    

    4 - Anonymous Said,

    

    Blue Dragon,

    

    It's real sized?

    Posted on February 6, 2010 5:48 PM  

    

    5 - Anonymous Said,

    

    It's maybe an inch shorter than the United Cutlery replica, so it is very close to
    life-size.

    Posted on February 6, 2010 6:32 PM  

    

    6 - jonathan Said,

    

    not have the pdf files in pdo is difficult to be able to print the service,

    know if you can post to pdf.

    Posted on February 20, 2010 1:28 PM  

    

    7 - compatible ink cartridges Said,

    

    Great blade design! I'll have to look into Pepakura Designer too because it looks like
    cool software (must try!)

    Posted on August 26, 2010 4:54 PM  

    

    8 - Anonymous Said,

    

    great post

    Posted on September 7, 2010 5:11 PM  

    

    9 - Bamboogila's Corner Said,

    

    wow.. at last! but one thing i don't like is the colors of the blade. Not to realistic. I want
    to recolor it, may i have the designer permission to do it? tq

    Posted on September 12, 2010 8:54 PM  

    

    10 - Generic Viagra Said,

    

    Great post. I will give a try. I think that it is great that share this with us. I am really a
    fan of the series. I glad that Sony released the first two with better graphics for the ps3.

    

    Viagra Online Cheap Viagra

    Posted on September 13, 2010 11:51 AM  

    

    11 - viagra Said,

    

    God of War III is an action-adventure video game released by Sony Computer
    Entertainment, it is my favorite one, I think that the plot is spectacular, I used to play
    it when I was living with my parents!22dd

    Posted on March 16, 2011 9:46 AM  

    

    12 - Anonymous Said,

    

    The first part of starting any new site is picking the niche you want it to be in hotel
    marrakech . My biggest criteria for this case study was finding a niche that should be
    fairly easy to get some traction in rapidleech servers , so I went for something pretty
    obscure pnr status . I don’t know how much money is here, so I’m taking a chance there
    scrapebox . But all techniques stay the same adwords coupon .

    Posted on November 5, 2011 6:39 AM  

    

    13 - Viagra Said,

    

    God of War is the best game!

    Posted on November 23, 2011 10:50 AM  

    

    14 - Generic Viagra Said,

    

    Simply marvelous!!! Your article provides a fresh new insight to this topic which was yet
    undiscovered. I must say your research skills are sharp and your narration is
    interesting. Splendid work…

    Online Healthcare

    Posted on June 30, 2012 12:40 AM  

    

    15 - Anonymous Said,

    

    the file is corrupted

    Posted on July 29, 2012 6:25 PM  

    



Post a Comment







Newer Post Older Post Home

Image:
http://3.bp.blogspot.com/_GUXi6HoHM8s/So01_i1dzFI/AAAAAAAAAMQ/eD9mz7DIOxU/s320/Goku+papercraft.jpg

23cm Goku papercraft

Posted by BlueDragon 08-20-09

Image:
http://4.bp.blogspot.com/_GUXi6HoHM8s/SdyScxSSEpI/AAAAAAAAAKo/HE3RYKwZkns/s320/Captain+America+release+pic.jpg

39cm.Captain America papercraft

Posted by BlueDragon 04-08-09

Image:
http://1.bp.blogspot.com/_GUXi6HoHM8s/SdaJ-IZwAMI/AAAAAAAAAKA/D9NUnjx3cLg/s200/100_1236.JPG

Predator papercraft

Posted by BlueDragon 04-03-09

Image:
http://3.bp.blogspot.com/_GUXi6HoHM8s/Sd9gHZ8cPjI/AAAAAAAAALQ/8DmRvuDxKqw/s320/dead-space-papercraft.jpg

1:1 Deadspace helmet and plasma cutter

Posted by BlueDragon 04-10-09

Image:
http://3.bp.blogspot.com/_GUXi6HoHM8s/SYTqAndKo3I/AAAAAAAAAGI/U8WkGiqqE0k/s320/wolverine+release+pic.JPG

26cm. Wolverine papercraft

Posted by BlueDragon 01-31-09

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Labels

    

    - Camera Obscura

    

    - Dragon Ball Z

    

    - Fallout 3 Bobbleheads

    

    - Full size replicas

    

    - Marvel

    

    - Mini Replicas

    

    - Predator

    

    - Teenage Mutant Ninja Turtles

    

    - Warhammer 40K

    



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Followers

if (!window.google || !google.friendconnect) { document.write('<script
type="text/javascript"' +
'src="http://www.google.com/friendconnect/script/friendconnect.js">' +
'</scr'+'ipt>'); } if (!window.registeredBloggerCallbacks) {
window.registeredBloggerCallbacks = true; gadgets.rpc.register('requestReload',
function() { document.location.reload(); }); gadgets.rpc.register('requestSignOut',
function(siteId) { google.friendconnect.container.openSocialSiteId = siteId;
google.friendconnect.requestSignOut(); }); } function registerGetBlogUrls() {
gadgets.rpc.register('getBlogUrls', function() { var holder = {}; holder.currentPost =
"http://www.blogger.com/feeds/6945169974897873729/posts/default/6075089221146999627";
holder.currentComments =
"http://www.blogger.com/feeds/6945169974897873729/6075089221146999627/comments/default";
holder.currentPostUrl = ""; holder.currentPostId = 6075089221146999627
holder.postFeed =
"http://www.blogger.com/feeds/6945169974897873729/posts/default";
holder.commentFeed =
"http://www.blogger.com/feeds/6945169974897873729/comments/default";
holder.currentBlogUrl = "http://actionpapercrafts.blogspot.com/";
holder.currentBlogId = "6945169974897873729"; return holder; }); } if
(!window.registeredCommonBloggerCallbacks) {
window.registeredCommonBloggerCallbacks = true;
gadgets.rpc.register('resize_iframe', function(height) { var el =
document.getElementById(this['f']); if (el) { el.style.height = height + 'px'; } });
gadgets.rpc.register('set_pref', function() {}); registerGetBlogUrls(); } var skin =
{}; skin['FACE_SIZE'] = '32'; skin['HEIGHT'] = "260"; skin['TITLE'] = "Followers";
skin['BORDER_COLOR'] = "transparent"; skin['ENDCAP_BG_COLOR'] = "transparent";
skin['ENDCAP_TEXT_COLOR'] = "#000000"; skin['ENDCAP_LINK_COLOR'] = "#000000";
skin['ALTERNATE_BG_COLOR'] = "transparent"; skin['CONTENT_BG_COLOR'] =
"transparent"; skin['CONTENT_LINK_COLOR'] = "#000000"; skin['CONTENT_TEXT_COLOR'] =
"#000000"; skin['CONTENT_SECONDARY_LINK_COLOR'] = "#FFFFFF";
skin['CONTENT_SECONDARY_TEXT_COLOR'] = "#000000"; skin['CONTENT_HEADLINE_COLOR'] =
"#000000"; skin['FONT_FACE'] = "Arial";
google.friendconnect.container.setParentUrl("/");
google.friendconnect.container["renderMembersGadget"]( {id: "div-1tqit7gidwadh",
height: 260, site: "16349146864202616635", locale: 'en' }, skin);

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Blog Archive

Blog Archive May February January September August May April March February January
December

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Image: http://counter.pax.com/counter/image?counter=ctr-r6ax2z4l04

Image: http://stats.topofblogs.com/send/19106 Copyright 2009 Action Papercrafts: God
Of War Blades Of Chaos Gamezine Blogger Template design Free Books Bloggerized By Cahaya Biru
Code support MMO Gold Guides , UK Website Reviews , Phone Lookup if (window.jstiming)
window.jstiming.load.tick('widgetJsBefore'); if (typeof(BLOG_attachCsiOnload) !=
'undefined' && BLOG_attachCsiOnload != null) {
window['blogger_templates_experiment_id'] =
"templatesV1";window['blogger_blog_id'] =
'6945169974897873729';BLOG_attachCsiOnload('item_');
}_WidgetManager._Init('//www.blogger.com/rearrange?blogID\x3d6945169974897873729','//actionpapercrafts.blogspot.com/2010/02/god-of-war-blades-of-chaos.html','6945169974897873729');
_WidgetManager._SetDataContext([{'name': 'blog', 'data': {'blogId':
'6945169974897873729', 'bloggerUrl': 'http://www.blogger.com', 'title': 'Action
Papercrafts', 'pageType': 'item', 'url':
'http://actionpapercrafts.blogspot.com/2010/02/god-of-war-blades-of-chaos.html',
'canonicalUrl':
'http://actionpapercrafts.blogspot.com/2010/02/god-of-war-blades-of-chaos.html',
'canonicalHomepageUrl': 'http://actionpapercrafts.blogspot.com/', 'homepageUrl':
'http://actionpapercrafts.blogspot.com/', 'blogspotFaviconUrl':
'http://actionpapercrafts.blogspot.com/favicon.ico',
'enabledCommentProfileImages': true, 'adultContent': false, 'disableAdSenseWidget':
false, 'analyticsAccountNumber': '', 'searchLabel': '', 'searchQuery': '', 'pageName':
'God Of War Blades Of Chaos', 'pageTitle': 'Action Papercrafts: God Of War Blades Of Chaos',
'encoding': 'UTF-8', 'locale': 'en', 'isPrivate': false, 'isMobile': false,
'isMobileRequest': false, 'mobileClass': '', 'isPrivateBlog': false,
'languageDirection': 'ltr', 'feedLinks': '\74link rel\75\42alternate\42
type\75\42application/atom+xml\42 title\75\42Action Papercrafts - Atom\42
href\75\42http://actionpapercrafts.blogspot.com/feeds/posts/default\42
/\76\n\74link rel\75\42alternate\42 type\75\42application/rss+xml\42
title\75\42Action Papercrafts - RSS\42
href\75\42http://actionpapercrafts.blogspot.com/feeds/posts/default?alt\75rss\42
/\76\n\74link rel\75\42service.post\42 type\75\42application/atom+xml\42
title\75\42Action Papercrafts - Atom\42
href\75\42http://www.blogger.com/feeds/6945169974897873729/posts/default\42
/\76\n\74link rel\75\42EditURI\42 type\75\42application/rsd+xml\42
title\75\42RSD\42
href\75\42http://www.blogger.com/rsd.g?blogID\0756945169974897873729\42
/\76\n\74link rel\75\42alternate\42 type\75\42application/atom+xml\42
title\75\42Action Papercrafts - Atom\42
href\75\42http://actionpapercrafts.blogspot.com/feeds/6075089221146999627/comments/default\42
/\76\n', 'meTag': '', 'openIdOpTag': '', 'postImageThumbnailUrl':
'http://3.bp.blogspot.com/_GUXi6HoHM8s/S2rRcDXSBBI/AAAAAAAAANI/zZg5HegnY5E/s72-c/56244477.png',
'imageSrcTag': '\74link rel\75\42image_src\42
href\75\42http://3.bp.blogspot.com/_GUXi6HoHM8s/S2rRcDXSBBI/AAAAAAAAANI/zZg5HegnY5E/s72-c/56244477.png\42
/\76\n', 'latencyHeadScript': '\74script
type\75\42text/javascript\42\76(function() { var
a\75window,b\75\42jstiming\42,d\75\42tick\42;var
e\75function(c){this.t\75{};this.tick\75function(c,p,h){h\75void 0!\75h?h:(new
Date).getTime();this.t[c]\75[h,p]};this[d](\42start\42,null,c)},f\75new
e;a.jstiming\75{Timer:e,load:f};if(a.performance\46\46a.performance.timing){var
g\75a.performance.timing,j\75a[b].load,k\75g.navigationStart,l\75g.responseStart;0\74k\46\46l\76\75k\46\46(j[d](\42_wtsrt\42,void
0,k),j[d](\42wtsrt_\42,\42_wtsrt\42,l),j[d](\42tbsd_\42,\42wtsrt_\42))}\ntry{var
m\75null;a.chrome\46\46a.chrome.csi\46\46(m\75Math.floor(a.chrome.csi().pageT),j\46\0460\74k\46\46(j[d](\42_tbnd\42,void
0,a.chrome.csi().startE),j[d](\42tbnd_\42,\42_tbnd\42,k)));null\75\75m\46\46a.gtbExternal\46\46(m\75a.gtbExternal.pageT());null\75\75m\46\46a.external\46\46(m\75a.external.pageT,j\46\0460\74k\46\46(j[d](\42_tbnd\42,void
0,a.external.startE),j[d](\42tbnd_\42,\42_tbnd\42,k)));m\46\46(a[b].pt\75m)}catch(n){};a.tickAboveFold\75function(c){var
i\0750;if(c.offsetParent){do
i+\75c.offsetTop;while(c\75c.offsetParent)}c\75i;750\76\75c\46\46a[b].load[d](\42aft\42)};var
q\75!1;function
r(){q||(q\75!0,a[b].load[d](\42firstScrollTime\42))}a.addEventListener?a.addEventListener(\42scroll\42,r,!1):a.attachEvent(\42onscroll\42,r);\n
})();\74/script\076', 'mobileHeadScript': '', 'view': '', 'dynamicViewsCommentsSrc':
'//www.blogblog.com/dynamicviews/4224c15c4e7c9321/js/comments.js',
'dynamicViewsScriptSrc': '//www.blogblog.com/dynamicviews/04452fcc9c8aa994'}},
{'name': 'skin', 'data': {'vars': {}, 'override': ''}}, {'name': 'view', 'data':
{'classic': {'name': 'classic', 'url': '/?view\75classic'}, 'flipcard': {'name':
'flipcard', 'url': '/?view\75flipcard'}, 'magazine': {'name': 'magazine', 'url':
'/?view\75magazine'}, 'mosaic': {'name': 'mosaic', 'url': '/?view\75mosaic'},
'sidebar': {'name': 'sidebar', 'url': '/?view\75sidebar'}, 'snapshot': {'name':
'snapshot', 'url': '/?view\75snapshot'}, 'timeslide': {'name': 'timeslide', 'url':
'/?view\75timeslide'}}}]); _WidgetManager._RegisterWidget('_HTMLView', new
_WidgetInfo('HTML9', 'cahayabiru6', null, document.getElementById('HTML9'), {},
'displayModeFull')); _WidgetManager._RegisterWidget('_HTMLView', new
_WidgetInfo('HTML8', 'cahayabiru5', null, document.getElementById('HTML8'), {},
'displayModeFull')); _WidgetManager._RegisterWidget('_HTMLView', new
_WidgetInfo('HTML1', 'cahayabiru1', null, document.getElementById('HTML1'), {},
'displayModeFull')); _WidgetManager._RegisterWidget('_HTMLView', new
_WidgetInfo('HTML7', 'cahayabiru4', null, document.getElementById('HTML7'), {},
'displayModeFull')); _WidgetManager._RegisterWidget('_HTMLView', new
_WidgetInfo('HTML4', 'cahaya1', null, document.getElementById('HTML4'), {},
'displayModeFull')); _WidgetManager._RegisterWidget('_HTMLView', new
_WidgetInfo('HTML5', 'cahaya2', null, document.getElementById('HTML5'), {},
'displayModeFull')); _WidgetManager._RegisterWidget('_LabelView', new
_WidgetInfo('Label1', 'cahaya3', null, document.getElementById('Label1'), {},
'displayModeFull')); _WidgetManager._RegisterWidget('_HeaderView', new
_WidgetInfo('Header1', 'header', null, document.getElementById('Header1'), {},
'displayModeFull')); _WidgetManager._RegisterWidget('_NavbarView', new
_WidgetInfo('Navbar1', 'navbar', null, document.getElementById('Navbar1'), {},
'displayModeFull')); _WidgetManager._RegisterWidget('_FollowersView', new
_WidgetInfo('Followers1', 'cahaya4', null, document.getElementById('Followers1'),
{'title': 'Followers', 'codeSnippet': '\74script type\75\42text/javascript\42\76\n
if (!window.google || !google.friendconnect) {\n document.write(\47\74script
type\75\42text/javascript\42\47 +\n
\47src\75\42http://www.google.com/friendconnect/script/friendconnect.js\42\76\47
+\n \47\74/scr\47 + \47ipt\76\47);\n }\n \74/script\76\n\74script
type\75\42text/javascript\42\76\n if (!window.registeredBloggerCallbacks) {\n
window.registeredBloggerCallbacks \75 true;\n\n \n\n \n
gadgets.rpc.register(\47requestReload\47, function() {\n
document.location.reload();\n });\n\n \n
gadgets.rpc.register(\47requestSignOut\47, function(siteId) {\n \n
google.friendconnect.container.openSocialSiteId \75 siteId;\n
google.friendconnect.requestSignOut();\n });\n }\n \74/script\76\n\74script
type\75\42text/javascript\42\76\n \n function registerGetBlogUrls() {\n
gadgets.rpc.register(\47getBlogUrls\47, function() {\n var holder \75 {};\n \n \n \n \n
holder.currentPost \75
\42http://www.blogger.com/feeds/6945169974897873729/posts/default/6075089221146999627\42;\n
\n \n \n holder.currentComments \75
\42http://www.blogger.com/feeds/6945169974897873729/6075089221146999627/comments/default\42;\n
\n holder.currentPostUrl \75 \42\42;\n holder.currentPostId \75 6075089221146999627\n
\n \n \n holder.postFeed \75
\42http://www.blogger.com/feeds/6945169974897873729/posts/default\42;\n \n \n \n
holder.commentFeed \75
\42http://www.blogger.com/feeds/6945169974897873729/comments/default\42;\n \n
holder.currentBlogUrl \75 \42http://actionpapercrafts.blogspot.com/\42;\n
holder.currentBlogId \75 \0426945169974897873729\42;\n \n return holder;\n });\n }\n
\74/script\76\n\74script type\75\42text/javascript\42\76\n if
(!window.registeredCommonBloggerCallbacks) {\n
window.registeredCommonBloggerCallbacks \75 true;\n\n
gadgets.rpc.register(\47resize_iframe\47, function(height) {\n var el \75
document.getElementById(this[\47f\47]);\n if (el) {\n el.style.height \75 height +
\47px\47;\n }\n });\n\n \n gadgets.rpc.register(\47set_pref\47, function() {});\n\n
registerGetBlogUrls();\n }\n \74/script\76\n\74div id\75\42div-7n4zztmpzvef\42
style\75\42width: 100%; \42\76\74/div\76\n\74script
type\75\42text/javascript\42\76\n var skin \75 {};\n skin[\47FACE_SIZE\47] \75
\04732\47;\n skin[\47HEIGHT\47] \75 \042260\42;\n skin[\47TITLE\47] \75
\42Followers\42;\n skin[\47BORDER_COLOR\47] \75 \42transparent\42;\n
skin[\47ENDCAP_BG_COLOR\47] \75 \42transparent\42;\n skin[\47ENDCAP_TEXT_COLOR\47]
\75 \42#000000\42;\n skin[\47ENDCAP_LINK_COLOR\47] \75 \42#000000\42;\n
skin[\47ALTERNATE_BG_COLOR\47] \75 \42transparent\42;\n \n
skin[\47CONTENT_BG_COLOR\47] \75 \42transparent\42;\n
skin[\47CONTENT_LINK_COLOR\47] \75 \42#000000\42;\n skin[\47CONTENT_TEXT_COLOR\47]
\75 \42#000000\42;\n skin[\47CONTENT_SECONDARY_LINK_COLOR\47] \75 \42#FFFFFF\42;\n
skin[\47CONTENT_SECONDARY_TEXT_COLOR\47] \75 \42#000000\42;\n
skin[\47CONTENT_HEADLINE_COLOR\47] \75 \42#000000\42;\n skin[\47FONT_FACE\47] \75
\42Arial\42;\n google.friendconnect.container.setParentUrl(\42/\42);\n
google.friendconnect.container[\42renderMembersGadget\42](\n {id:
\42div-7n4zztmpzvef\42,\n height: 260,\n \n \n \n site: \04216349146864202616635\42,\n
\n locale: \47en\47 },\n skin);\n \74/script\076'}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_BlogArchiveView', new
_WidgetInfo('BlogArchive2', 'cahaya4', null,
document.getElementById('BlogArchive2'), {'languageDirection': 'ltr'},
'displayModeFull')); _WidgetManager._RegisterWidget('_BlogView', new
_WidgetInfo('Blog1', 'main', null, document.getElementById('Blog1'),
{'cmtInteractionsEnabled': false, 'showBacklinks': true, 'postId':
'6075089221146999627', 'lightboxEnabled': true, 'lightboxModuleUrl':
'//www.blogger.com/static/v1/jsbin/1664432155-lbx.js', 'lightboxCssUrl':
'//www.blogger.com/static/v1/v-css/228702327-lightbox_bundle.css'},
'displayModeFull'));

