



(function() { var a=window,b="jstiming",d="tick";var
e=function(c){this.t={};this.tick=function(c,p,h){h=void 0!=h?h:(new
Date).getTime();this.t[c]=[h,p]};this[d]("start",null,c)},f=new
e;a.jstiming={Timer:e,load:f};if(a.performance&&a.performance.timing){var
g=a.performance.timing,j=a[b].load,k=g.navigationStart,l=g.responseStart;0<k&&l>=k&&(j[d]("_wtsrt",void
0,k),j[d]("wtsrt_","_wtsrt",l),j[d]("tbsd_","wtsrt_"))} try{var
m=null;a.chrome&&a.chrome.csi&&(m=Math.floor(a.chrome.csi().pageT),j&&0<k&&(j[d]("_tbnd",void
0,a.chrome.csi().startE),j[d]("tbnd_","_tbnd",k)));null==m&&a.gtbExternal&&(m=a.gtbExternal.pageT());null==m&&a.external&&(m=a.external.pageT,j&&0<k&&(j[d]("_tbnd",void
0,a.external.startE),j[d]("tbnd_","_tbnd",k)));m&&(a[b].pt=m)}catch(n){};a.tickAboveFold=function(c){var
i=0;if(c.offsetParent){do
i+=c.offsetTop;while(c=c.offsetParent)}c=i;750>=c&&a[b].load[d]("aft")};var
q=!1;function
r(){q||(q=!0,a[b].load[d]("firstScrollTime"))}a.addEventListener?a.addEventListener("scroll",r,!1):a.attachEvent("onscroll",r);
})(); Adrian Yekkes: London 2012 - great gymnastics, crap ticketing systems and a strange
obsession with lists <!-- /* ----------------------------------------------- Blogger
Template Style Name: Simple Designer: Josh Peterson URL: www.noaesthetic.com
----------------------------------------------- */ /* Variable definitions
==================== <Variable name="keycolor" description="Main Color" type="color"
default="#66bbdd"/> <Group description="Page Text" selector="body"> <Variable
name="body.font" description="Font" type="font" default="normal normal 12px Arial,
Tahoma, Helvetica, FreeSans, sans-serif"/> <Variable name="body.text.color"
description="Text Color" type="color" default="#222222"/> </Group> <Group
description="Backgrounds" selector=".body-fauxcolumns-outer"> <Variable
name="body.background.color" description="Outer Background" type="color"
default="#66bbdd"/> <Variable name="content.background.color" description="Main
Background" type="color" default="#ffffff"/> <Variable
name="header.background.color" description="Header Background" type="color"
default="transparent"/> </Group> <Group description="Links" selector=".main-outer">
<Variable name="link.color" description="Link Color" type="color"
default="#2288bb"/> <Variable name="link.visited.color" description="Visited Color"
type="color" default="#888888"/> <Variable name="link.hover.color"
description="Hover Color" type="color" default="#33aaff"/> </Group> <Group
description="Blog Title" selector=".header h1"> <Variable name="header.font"
description="Font" type="font" default="normal normal 60px Arial, Tahoma, Helvetica,
FreeSans, sans-serif"/> <Variable name="header.text.color" description="Title Color"
type="color" default="#3399bb" /> </Group> <Group description="Blog Description"
selector=".header .description"> <Variable name="description.text.color"
description="Description Color" type="color" default="#777777" /> </Group> <Group
description="Tabs Text" selector=".tabs-inner .widget li a"> <Variable
name="tabs.font" description="Font" type="font" default="normal normal 14px Arial,
Tahoma, Helvetica, FreeSans, sans-serif"/> <Variable name="tabs.text.color"
description="Text Color" type="color" default="#999999"/> <Variable
name="tabs.selected.text.color" description="Selected Color" type="color"
default="#000000"/> </Group> <Group description="Tabs Background"
selector=".tabs-outer .PageList"> <Variable name="tabs.background.color"
description="Background Color" type="color" default="#f5f5f5"/> <Variable
name="tabs.selected.background.color" description="Selected Color" type="color"
default="#eeeeee"/> </Group> <Group description="Post Title"
selector="h3.post-title, .comments h4"> <Variable name="post.title.font"
description="Font" type="font" default="normal normal 22px Arial, Tahoma, Helvetica,
FreeSans, sans-serif"/> </Group> <Group description="Date Header"
selector=".date-header"> <Variable name="date.header.color" description="Text
Color" type="color" default="#cccccc"/> <Variable
name="date.header.background.color" description="Background Color" type="color"
default="transparent"/> </Group> <Group description="Post Footer"
selector=".post-footer"> <Variable name="post.footer.text.color" description="Text
Color" type="color" default="#666666"/> <Variable
name="post.footer.background.color" description="Background Color" type="color"
default="#f9f9f9"/> <Variable name="post.footer.border.color" description="Shadow
Color" type="color" default="#eeeeee"/> </Group> <Group description="Gadgets"
selector="h2"> <Variable name="widget.title.font" description="Title Font"
type="font" default="normal bold 11px Arial, Tahoma, Helvetica, FreeSans, sans-serif"/>
<Variable name="widget.title.text.color" description="Title Color" type="color"
default="#000000"/> <Variable name="widget.alternate.text.color"
description="Alternate Color" type="color" default="#999999"/> </Group> <Group
description="Images" selector=".main-inner"> <Variable
name="image.background.color" description="Background Color" type="color"
default="#ffffff"/> <Variable name="image.border.color" description="Border Color"
type="color" default="#eeeeee"/> <Variable name="image.text.color"
description="Caption Text Color" type="color" default="#cccccc"/> </Group> <Group
description="Accents" selector=".content-inner"> <Variable name="body.rule.color"
description="Separator Line Color" type="color" default="#eeeeee"/> <Variable
name="tabs.border.color" description="Tabs Border Color" type="color"
default="#404040"/> </Group> <Variable name="body.background" description="Body
Background" type="background" color="#292929" default="$(color) none repeat scroll top
left"/> <Variable name="body.background.override" description="Body Background
Override" type="string" default=""/> <Variable name="body.background.gradient.cap"
description="Body Gradient Cap" type="url"
default="url(//www.blogblog.com/1kt/simple/gradients_light.png)"/> <Variable
name="body.background.gradient.tile" description="Body Gradient Tile" type="url"
default="url(//www.blogblog.com/1kt/simple/body_gradient_tile_light.png)"/>
<Variable name="content.background.color.selector" description="Content Background
Color Selector" type="string" default=".content-inner"/> <Variable
name="content.padding" description="Content Padding" type="length" default="10px"/>
<Variable name="content.padding.horizontal" description="Content Horizontal
Padding" type="length" default="10px"/> <Variable name="content.shadow.spread"
description="Content Shadow Spread" type="length" default="40px"/> <Variable
name="content.shadow.spread.webkit" description="Content Shadow Spread (WebKit)"
type="length" default="5px"/> <Variable name="content.shadow.spread.ie"
description="Content Shadow Spread (IE)" type="length" default="10px"/> <Variable
name="main.border.width" description="Main Border Width" type="length" default="0"/>
<Variable name="header.background.gradient" description="Header Gradient"
type="url" default="none"/> <Variable name="header.shadow.offset.left"
description="Header Shadow Offset Left" type="length" default="-1px"/> <Variable
name="header.shadow.offset.top" description="Header Shadow Offset Top" type="length"
default="-1px"/> <Variable name="header.shadow.spread" description="Header Shadow
Spread" type="length" default="1px"/> <Variable name="header.padding"
description="Header Padding" type="length" default="30px"/> <Variable
name="header.border.size" description="Header Border Size" type="length"
default="1px"/> <Variable name="header.bottom.border.size" description="Header
Bottom Border Size" type="length" default="1px"/> <Variable
name="header.border.horizontalsize" description="Header Horizontal Border Size"
type="length" default="0"/> <Variable name="description.text.size"
description="Description Text Size" type="string" default="140%"/> <Variable
name="tabs.margin.top" description="Tabs Margin Top" type="length" default="0" />
<Variable name="tabs.margin.side" description="Tabs Side Margin" type="length"
default="30px" /> <Variable name="tabs.background.gradient" description="Tabs
Background Gradient" type="url"
default="url(//www.blogblog.com/1kt/simple/gradients_light.png)"/> <Variable
name="tabs.border.width" description="Tabs Border Width" type="length"
default="1px"/> <Variable name="tabs.bevel.border.width" description="Tabs Bevel
Border Width" type="length" default="1px"/> <Variable name="date.header.padding"
description="Date Header Padding" type="string" default="inherit"/> <Variable
name="date.header.letterspacing" description="Date Header Letter Spacing"
type="string" default="inherit"/> <Variable name="date.header.margin"
description="Date Header Margin" type="string" default="inherit"/> <Variable
name="post.margin.bottom" description="Post Bottom Margin" type="length"
default="25px"/> <Variable name="image.border.small.size" description="Image Border
Small Size" type="length" default="2px"/> <Variable name="image.border.large.size"
description="Image Border Large Size" type="length" default="5px"/> <Variable
name="page.width.selector" description="Page Width Selector" type="string"
default=".region-inner"/> <Variable name="page.width" description="Page Width"
type="string" default="auto"/> <Variable name="main.section.margin"
description="Main Section Margin" type="length" default="15px"/> <Variable
name="main.padding" description="Main Padding" type="length" default="15px"/>
<Variable name="main.padding.top" description="Main Padding Top" type="length"
default="30px"/> <Variable name="main.padding.bottom" description="Main Padding
Bottom" type="length" default="30px"/> <Variable name="paging.background"
color="#333333" description="Background of blog paging area" type="background"
default="transparent none no-repeat scroll top center"/> <Variable name="footer.bevel"
description="Bevel border length of footer" type="length" default="0"/> <Variable
name="mobile.background.overlay" description="Mobile Background Overlay"
type="string" default="transparent none repeat scroll top left"/> <Variable
name="mobile.background.size" description="Mobile Background Size" type="string"
default="auto"/> <Variable name="mobile.button.color" description="Mobile Button
Color" type="color" default="#ffffff" /> <Variable name="startSide" description="Side
where text starts in blog language" type="automatic" default="left"/> <Variable
name="endSide" description="Side where text ends in blog language" type="automatic"
default="right"/> */ /* Content ----------------------------------------------- */
body, .body-fauxcolumn-outer { font: normal normal 12px Arial, Tahoma, Helvetica,
FreeSans, sans-serif; color: #cccccc; background: #292929 none repeat scroll top left;
padding: 0 40px 40px 40px; } html body .region-inner { min-width: 0; max-width: 100%; width:
auto; } a:link { text-decoration:none; color: #dd7700; } a:visited {
text-decoration:none; color: #cc6600; } a:hover { text-decoration:underline; color:
#cc6600; } .body-fauxcolumn-outer .fauxcolumn-inner { background: transparent none
repeat scroll top left; _background-image: none; } .body-fauxcolumn-outer .cap-top {
position: absolute; z-index: 1; height: 400px; width: 100%; background: #292929 none
repeat scroll top left; } .body-fauxcolumn-outer .cap-top .cap-left { width: 100%;
background: transparent none repeat-x scroll top left; _background-image: none; }
.content-outer { -moz-box-shadow: 0 0 40px rgba(0, 0, 0, .15); -webkit-box-shadow: 0 0 5px
rgba(0, 0, 0, .15); -goog-ms-box-shadow: 0 0 10px #333333; box-shadow: 0 0 40px rgba(0, 0, 0,
.15); margin-bottom: 1px; } .content-inner { padding: 10px 10px; } .content-inner {
background-color: #333333; } /* Header
----------------------------------------------- */ .header-outer { background:
transparent none repeat-x scroll 0 -400px; _background-image: none; } .Header h1 { font:
normal normal 60px Arial, Tahoma, Helvetica, FreeSans, sans-serif; color: #ffffff;
text-shadow: -1px -1px 1px rgba(0, 0, 0, .2); } .Header h1 a { color: #ffffff; } .Header
.description { font-size: 140%; color: #aaaaaa; } .header-inner .Header .titlewrapper {
padding: 22px 30px; } .header-inner .Header .descriptionwrapper { padding: 0 30px; } /* Tabs
----------------------------------------------- */ .tabs-inner
.section:first-child { border-top: 1px solid #404040; } .tabs-inner
.section:first-child ul { margin-top: -1px; border-top: 1px solid #404040; border-left: 0
solid #404040; border-right: 0 solid #404040; } .tabs-inner .widget ul { background:
#222222 none repeat-x scroll 0 -800px; _background-image: none; border-bottom: 1px solid
#404040; margin-top: 0; margin-left: -30px; margin-right: -30px; } .tabs-inner .widget li
a { display: inline-block; padding: .6em 1em; font: normal normal 14px Arial, Tahoma,
Helvetica, FreeSans, sans-serif; color: #999999; border-left: 1px solid #333333;
border-right: 0 solid #404040; } .tabs-inner .widget li:first-child a { border-left: none;
} .tabs-inner .widget li.selected a, .tabs-inner .widget li a:hover { color: #ffffff;
background-color: #000000; text-decoration: none; } /* Columns
----------------------------------------------- */ .main-outer { border-top: 0 solid
#404040; } .fauxcolumn-left-outer .fauxcolumn-inner { border-right: 1px solid #404040; }
.fauxcolumn-right-outer .fauxcolumn-inner { border-left: 1px solid #404040; } /*
Headings ----------------------------------------------- */ h2 { margin: 0 0 1em 0; font:
normal bold 11px Arial, Tahoma, Helvetica, FreeSans, sans-serif; color: #ffffff;
text-transform: uppercase; } /* Widgets
----------------------------------------------- */ .widget .zippy { color: #999999;
text-shadow: 2px 2px 1px rgba(0, 0, 0, .1); } .widget .popular-posts ul { list-style: none; }
/* Posts ----------------------------------------------- */ .date-header span {
background-color: transparent; color: #cccccc; padding: inherit; letter-spacing:
inherit; margin: inherit; } .main-inner { padding-top: 30px; padding-bottom: 30px; }
.main-inner .column-center-inner { padding: 0 15px; } .main-inner .column-center-inner
.section { margin: 0 15px; } .post { margin: 0 0 25px 0; } h3.post-title, .comments h4 { font:
normal normal 22px Arial, Tahoma, Helvetica, FreeSans, sans-serif; margin: .75em 0 0; }
.post-body { font-size: 110%; line-height: 1.4; position: relative; } .post-body img,
.post-body .tr-caption-container, .Profile img, .Image img, .BlogList .item-thumbnail
img { padding: 0; background: #111111; border: 1px solid #111111; -moz-box-shadow: 1px 1px
5px rgba(0, 0, 0, .1); -webkit-box-shadow: 1px 1px 5px rgba(0, 0, 0, .1); box-shadow: 1px 1px
5px rgba(0, 0, 0, .1); } .post-body img, .post-body .tr-caption-container { padding: 1px; }
.post-body .tr-caption-container { color: #cccccc; } .post-body .tr-caption-container
img { padding: 0; background: transparent; border: none; -moz-box-shadow: 0 0 0 rgba(0, 0, 0,
.1); -webkit-box-shadow: 0 0 0 rgba(0, 0, 0, .1); box-shadow: 0 0 0 rgba(0, 0, 0, .1); }
.post-header { margin: 0 0 1.5em; line-height: 1.6; font-size: 90%; } .post-footer { margin:
20px -2px 0; padding: 5px 10px; color: #888888; background-color: #303030; border-bottom:
1px solid #444444; line-height: 1.6; font-size: 90%; } #comments .comment-author {
padding-top: 1.5em; border-top: 1px solid #404040; background-position: 0 1.5em; }
#comments .comment-author:first-child { padding-top: 0; border-top: none; }
.avatar-image-container { margin: .2em 0 0; } #comments .avatar-image-container img {
border: 1px solid #111111; } /* Comments
----------------------------------------------- */ .comments .comments-content
.icon.blog-author { background-repeat: no-repeat; background-image:
url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAASCAYAAABWzo5XAAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A/wD/oL2nkwAAAAlwSFlzAAALEgAACxIB0t1+/AAAAAd0SU1FB9sLFwMeCjjhcOMAAAD+SURBVDjLtZSvTgNBEIe/WRRnm3U8RC1neQdsm1zSBIU9VVF1FkUguQQsD9ITmD7ECZIJSE4OZo9stoVjC/zc7ky+zH9hXwVwDpTAWWLrgS3QAe8AZgaAJI5zYAmc8r0G4AHYHQKVwII8PZrZFsBFkeRCABYiMh9BRUhnSkPTNCtVXYXURi1FpBDgArj8QU1eVXUzfnjv7yP7kwu1mYrkWlU33vs1QNu2qU8pwN0UpKoqokjWwCztrMuBhEhmh8bD5UDqur75asbcX0BGUB9/HAMB+r32hznJgXy2v0sGLBcyAJ1EK3LFcbo1s91JeLwAbwGYu7TP/3ZGfnXYPgAVNngtqatUNgAAAABJRU5ErkJggg==);
} .comments .comments-content .loadmore a { border-top: 1px solid #999999; border-bottom:
1px solid #999999; } .comments .comment-thread.inline-thread { background-color:
#303030; } .comments .continue { border-top: 2px solid #999999; } /* Accents
---------------------------------------------- */ .section-columns td.columns-cell
{ border-left: 1px solid #404040; } .blog-pager { background: transparent none no-repeat
scroll top center; } .blog-pager-older-link, .home-link, .blog-pager-newer-link {
background-color: #333333; padding: 5px; } .footer-outer { border-top: 0 dashed #bbbbbb; }
/* Mobile ----------------------------------------------- */ body.mobile {
background-size: auto; } .mobile .body-fauxcolumn-outer { background: transparent none
repeat scroll top left; } .mobile .body-fauxcolumn-outer .cap-top { background-size: 100%
auto; } .mobile .content-outer { -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, .15); box-shadow:
0 0 3px rgba(0, 0, 0, .15); padding: 0 40px; } body.mobile .AdSense { margin: 0 -40px; } .mobile
.tabs-inner .widget ul { margin-left: 0; margin-right: 0; } .mobile .post { margin: 0; }
.mobile .main-inner .column-center-inner .section { margin: 0; } .mobile .date-header
span { padding: 0.1em 10px; margin: 0 -10px; } .mobile h3.post-title { margin: 0; } .mobile
.blog-pager { background: transparent none no-repeat scroll top center; } .mobile
.footer-outer { border-top: none; } .mobile .main-inner, .mobile .footer-inner {
background-color: #333333; } .mobile-index-contents { color: #cccccc; }
.mobile-link-button { background-color: #dd7700; } .mobile-link-button a:link,
.mobile-link-button a:visited { color: #ffffff; } .mobile .tabs-inner
.section:first-child { border-top: none; } .mobile .tabs-inner .PageList
.widget-content { background-color: #000000; color: #ffffff; border-top: 1px solid
#404040; border-bottom: 1px solid #404040; } .mobile .tabs-inner .PageList
.widget-content .pagelist-arrow { border-left: 1px solid #404040; } --> <!-- body {
min-width: 960px; } .content-outer, .content-fauxcolumn-outer, .region-inner {
min-width: 960px; max-width: 960px; _width: 960px; } .main-inner .columns { padding-left:
0; padding-right: 310px; } .main-inner .fauxcolumn-center-outer { left: 0; right: 310px;
/* IE6 does not respect left and right together */ _width:
expression(this.parentNode.offsetWidth - parseInt("0") - parseInt("310px") + 'px'); }
.main-inner .fauxcolumn-left-outer { width: 0; } .main-inner .fauxcolumn-right-outer {
width: 310px; } .main-inner .column-left-outer { width: 0; right: 100%; margin-left: -0; }
.main-inner .column-right-outer { width: 310px; margin-right: -310px; } #layout {
min-width: 0; } #layout .content-outer { min-width: 0; width: 800px; } #layout
.region-inner { min-width: 0; width: auto; } --> if (window.jstiming)
window.jstiming.load.tick('headEnd');

function setAttributeOnload(object, attribute, val) { if(window.addEventListener) {
window.addEventListener('load', function(){ object[attribute] = val; }, false); } else {
window.attachEvent('onload', function(){ object[attribute] = val; }); } }
gapi.load("iframes-styles-bubble", function() { if (window.iframes && iframes.open) {
iframes.open(
'//www.blogger.com/navbar.g?targetBlogID\0752594943214258392471\46blogName\75Adrian+Yekkes\46publishMode\75PUBLISH_MODE_BLOGSPOT\46navbarType\75BLUE\46layoutType\75LAYOUTS\46searchRoot\75http://adrianyekkes.blogspot.com/search\46blogLocale\75en_GB\46v\0752\46homepageUrl\75http://adrianyekkes.blogspot.com/\46targetPostID\0754210131473526288410\46blogPostOrPageUrl\75http://adrianyekkes.blogspot.com/2012/08/london-2012-great-gymnastics-crap.html\46vt\75-8235977616431288227',
{ container: "navbar-iframe-container", id: "navbar-iframe" }, { }); } }); (function() {
var script = document.createElement('script'); script.type = 'text/javascript';
script.src = '//pagead2.googlesyndication.com/pagead/js/google_top_exp.js'; var
head = document.getElementsByTagName('head')[0]; if (head) {
head.appendChild(script); }})();



Adrian Yekkes



Travel adventures, life in London, books, music and art...



Image:
http://4.bp.blogspot.com/-Oki7hTWnOgM/UGi84vnH4PI/AAAAAAAABxc/OiySLPOjhx4/s760/DSC02754.JPG

Midnight in Moscow - GUM department store in Red Sqaure

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Monday, 6 August 2012







London 2012 - great gymnastics, crap ticketing systems and a strange obsession with lists

I was a strange child. I had an unusual interest in lists. List of British monarchs. Lists of
countries. Lists of capital cities. And lists of Olympic Games host cities and medal winners.
I can still recite the host city of every summer Olympics from Athens in 1896 to London 2012,
including the extra celebration held in 1906 in Athens , and which was out of synch with the
usual four year cycle.



I have never worked out quite why I had a special obsession with the Olympics. I was reasonably
good at athletics as a teenager, reaching county standard before I discovered drinking and
going out, but I never liked team games, doing anything I could to avoid them at school. My
current theory is that this strange passion was something to do with travel and the long list of
countries that march in the opening ceremony. This is because my other fixation was maps. None
of that Ordnance Survey jolly hockey sticks stuff, but maps of different countries, poring
over how close Bucharest was to Sofia, how far Vienna was from Istanbul and where exactly is
Surinam.

Sitting in my shared bedroom in my little seaside hometown, where nothing much happened and
where it was cold even in the summer thanks to the "cooling breeze" (for which read howling
gale) from the North Sea, I would dream of one day traveling abroad. My horizons were somewhat
limited. I thought of Switzerland as being particularly exotic and wondered if I'd ever
visit. Well, I never have been to Switzerland (at least not yet), but I have been to some pretty
wonderful parts of the world. My other desire was to participate in the Olympic Games and in
moments of reverie, I would imagine myself crossing the final hurdle, approaching the long
jump run-up or preparing for high jump take-off, even to the extent of doing a slow motion
version in the living room when no-one else was around. It never happened, but 2007 saw the
Olympic Games awarded to my home town of the last 24 years - to London - and although (sadly) my
chance of competing appears to have gone by, I could at least attend and experience the
atmosphere of an Olympic Games.

Applying early on for tickets, I was desperate to see some of the athletics - perhaps Jessica
Ennis in the Heptathlon, some of the hurdles events (my favourite), perhaps some of the
exciting swimming finals and maybe Handball - a sport I have come to enjoy through my time in
Israel. No such luck. I got tickets for Wrestling (August 12th), and nothing else, although
most of my wrestling was with the frankly crap ticketing website where I spent hours selecting
tickets listed as being available only to find that after hours of waiting for the "15 minutes
or more" for confirmation of my purchase, that the bloody tickets didn't exist. But all was not
lost as I was invited to see some of the gymnastics finals on Sunday August 5th. Result. And,
after many hours of trying, I secured tickets for the women's volleyball. I was going to the
Olympics!

We'll come to how it was,  but first I have some early memories of the Olympics. I think I
remember the 1964 games in Tokyo (although I was only 4 - so I can't really can I?) - but I do
remember the fantastic (best ever?) theme music from the 1964 games - Tokyo Melody. Composed
by a German(!), I am told it is still used on Japanese television for major events. I still love
it, and here it is...





I also have memories from Mexico City in 1968. My neighbours were a little "horsey" and as they
had no television, came to our house to watch the Olympic show jumping. Not my thing at all and I
remember being annoyed that we had to watch this instead of the weekly Tarzan TV series with Ron
Ely! I also have vague memories of David Hemery winning the men's 400 metres hurdles and a very
young Lilian Board being devastated at "only" winning the silver medal in the women's 400
metres. I have a musical memory too - the theme tune for the TV coverage - "Mexico" recorded by
Long John Baldry. And here it is...





My memories of Munich in 1972 are overshadowed by the brutal murder of 11 Israeli athletes and
officials by Arab terrorists and the appallingly poor handling of the situation by the German
security forces. Shamefully, the International Olympic Committee refuses to mark the
anniversary of these murders at every subsequent Games. Before the terrorist murders, Mary
Peters had won the Pentathlon for the Uk, very narrowly defeating the then West Germany's
Heidi Rosendahl and East Germany's Burglinde Pollak.



But what of London? Its been "stupendous" to quote a friend. Starting with the torch relay
which I saw at St. Paul's Cathedral and then again at Millennium Bridge where wheelchair
sportsman Ade Adepitan carried the torch across the river to south London, there have been
many emotional moments for me - the absolute thrill of watching the opening ceremony on TV and
the longing to have been there; chatting on the tube with one of the managers of the fleet of
drivers employed to make sure the athletes get to the competitions on time (it had never
occurred to me to think about how this is organised) and meeting a lovely Caribbean lady from
Croydon at the volleyball at Earls Court who told me she had travelled to Cardiff by herself to
see the football and had spent hours on that damn website trying to get other tickets, and of
course seeing the competitions themselves.



I felt nervous and excited at the O2 Arena (renamed North Greenwich Arena for the Games -
sponsorship issues and all that). I so wanted Israel's Alex Shatilov to win the floor
exercises and despite doing extremely well, a coupe of very minor mistakes held him down to
sixth position behind the flawless demonstrations of Chinese, Japanese and Russian
gymnasts. There was agony in the women's vault when one of the Canadian athletes injured
herself on landing and was unable to complete her second vault. There was also ecstasy from the
tall, blonde Romanian gymnast who took the gold medal with a very big score to the obvious
displeasure of the sour faced runner-up!



But none of this compared to the breathless tension of watching the men's pommel horse. The
auditorium was awash with Union flags and thousands of people just willing Louis Smith to win
the gold for Britain. He was the last of the eight competitors to perform and the wait was pure
torture. More heartbreak as one of the Hungarians came off the horse and had to remount to
continue his routine. The younger British gymnast Max Whitlock performed out of his skin and
took an unexpected lead as the fourth of eight men to perform, just about bringing the house
down with the roar from the crowd. And then we had the experienced Hungarian gymnast -
Krisztian Berki who performed faultlessly with a combination of hand stands, flairs,
scissors and assorted speedy and unbelievably difficult twists and turns to easily head the
field. Fantastic. And worrying for the Brits. A big group of Hungarians chanted "Hungaria,
Hungaria" and made more noise than their numbers would have led us to expect.



And then Smith took the platform. Deafening roars from the crowds. Flags waiving. Then
silence. His routine was stunning, technically the most difficult of all we saw and
attracting the highest tariff in terms of scores but making it very difficult to execute. A few
cheers as he progressed and some clapping, but for perhaps one minute the crowd sat in
terrified silence. A great dismount. A massive massive roar and then the score came up. The
same as the Hungarian! Surely they had tied and it was a gold medal? But no, the rules defer to the
best marks for execution in the event of a tie and the Hungarian did marginally better. Silver
not gold. A groan and then rapturous applause as the crowd saluted Smith's achievement and
also realised that Whitlock had got the bronze and two Britons would stand on the podium.



The medal ceremonies took place directly after each of the finals and we soon saw two Union
flags, flanking the Hungarian flag of the gold medallist as we stood for his anthem. Very
moving and emotional but more so for me was the awarding of the medals to the background of
Vangelis' Chariots of Fire theme . There was something very British about the moment...



And then a mad dash across London to Earls Court to collect the volleyball tickets and to watch
the games. This was my first time at a "real" volleyball game and I wasn't disappointed. Fast,
furious, noisy, physical and demanding total concentration I could easily become addicted
to this sport. There seems to be a great deal of ritual surrounding the game with much
high-fiving, synchronised sweeping of the court during time-outs and at changeover at the
end of a set and near hysterical celebration and chanting from the fans. Both my teams
lost...Turkey went down 3-0 to the USA as did Serbia to Brazil, but both teams but up a better
fight than this would indicate. Completely out of character, I found myself cheering,
groaning and taking part in a Mexican wave as the evening progressed. Most entertaining of all
were the Brazilians who burst into song and dance for just about every point their team won and
also the young Turkish man who rallied his team's supporters with chants of "Turk-ee-ay.
Turk-ee-ay". It was over too soon, but I still had my wrestling tickets yet!



Who would have thought that the strange child in the cold northern bedroom would one day sit in
not one but two Olympic venues in one day and witness real live Olympic competition, not to
mention traveling to places a little more exotic than Switzerland (which I still intend to
visit)? The strangeness persists a little - I like looking at lengthy lists of results on the
Olympic website... Posted by



Yekkes at



23:40

Image: http://img2.blogblog.com/img/icon18_edit_allbkg.gif Email This BlogThis!
Share to Twitter Share to Facebook Labels: My London , Olympics 2012 Reactions:  

No comments:

    





Post a Comment



BLOG_CMT_createIframe('http://www.blogger.com/rpc_relay.html',
'00423053019225836551');





Newer Post Older Post Home Subscribe to: Post Comments (Atom) window.___gcfg = {'lang':
'en_GB'};window.___gapisync = false;(function() {var po =
document.createElement('script');po.type = 'text/javascript';po.async = true;po.src
= 'https://apis.google.com/js/plusone.js';var s =
document.body.getElementsByTagName('script')[0];s.parentNode.insertBefore(po,
s);})(); Please click on pictures of Moscow to view larger images.

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Image:
http://1.bp.blogspot.com/-e-BX-hfTUnM/UGjNYANStpI/AAAAAAAAB0A/s0xuyRmvEww/s300/P1060644.jpg

Bulgakov's writing room, complete with (real) sleeping black cat!

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Image:
http://1.bp.blogspot.com/-mqtdbGsUU0I/UGjFhYO1EbI/AAAAAAAABzI/5emH5Nvnu5I/s300/P1060652.jpg

Courtyard of Bulgakov apartment, Bolshaya Sadovaya

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Image:
http://1.bp.blogspot.com/-3lu-9Bc97uE/UGjE5V6lxwI/AAAAAAAABy8/WvBhlf6d2F8/s300/P1060558.JPG

Sokol House, Mashkov 94

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Image:
http://2.bp.blogspot.com/-Z5BH4MdAFZ8/UGjDqxAYxkI/AAAAAAAAByw/sta3J5c40c0/s300/P1060546.JPG

Detail of neo-Russian style building, former dormitory for visiting Orthodox priests,
behind Tverskaya Boulevard

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Image:
http://1.bp.blogspot.com/-JhQr5YZUECk/UGjC4cO5ZkI/AAAAAAAAByk/kE_2sB2jzvw/s300/P1060820.jpg

Stalactite lamp and staircase, Ryabushinsky House

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Image:
http://2.bp.blogspot.com/-Y6PNLsQV_eg/UGjCMcCSZnI/AAAAAAAAByY/ffPQgEt9IIo/s300/P1060837.JPG

Detail, restored Old Believers' chapel, Ryabushinsky House

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Image:
http://3.bp.blogspot.com/-10TQxzxK8tg/UGi-QxPl59I/AAAAAAAABxo/i7n_0Tq7gQQ/s300/DSC02760.JPG

Moscow - a very expensive city!

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

About Me



    Image:
    http://4.bp.blogspot.com/-FEzPrkc9QT8/Tvjx1TOg4gI/AAAAAAAAABo/mN_YmtsLJVU/s220/P1010665.JPG

        Yekkes

    

        London, United Kingdom

    

View my complete profile

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Follow by Email



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Total Pageviews



Image:

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Image:
http://s06.flagcounter.com/count/wvl/bg_45FF45/txt_000000/border_5249CC/columns_2/maxflags_6/viewers_0/labels_1/pageviews_1/flags_1/

Free counters

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Followers

if (!window.google || !google.friendconnect) { document.write('<script
type="text/javascript"' +
'src="http://www.google.com/friendconnect/script/friendconnect.js">' +
'</scr'+'ipt>'); } if (!window.registeredBloggerCallbacks) {
window.registeredBloggerCallbacks = true; gadgets.rpc.register('requestReload',
function() { document.location.reload(); }); gadgets.rpc.register('requestSignOut',
function(siteId) { google.friendconnect.container.openSocialSiteId = siteId;
google.friendconnect.requestSignOut(); }); } function registerGetBlogUrls() {
gadgets.rpc.register('getBlogUrls', function() { var holder = {}; holder.currentPost =
"http://www.blogger.com/feeds/2594943214258392471/posts/default/4210131473526288410";
holder.currentComments =
"http://www.blogger.com/feeds/2594943214258392471/4210131473526288410/comments/default";
holder.currentPostUrl = ""; holder.currentPostId = 4210131473526288410
holder.postFeed =
"http://www.blogger.com/feeds/2594943214258392471/posts/default";
holder.commentFeed =
"http://www.blogger.com/feeds/2594943214258392471/comments/default";
holder.currentBlogUrl = "http://adrianyekkes.blogspot.com/"; holder.currentBlogId =
"2594943214258392471"; return holder; }); } if
(!window.registeredCommonBloggerCallbacks) {
window.registeredCommonBloggerCallbacks = true;
gadgets.rpc.register('resize_iframe', function(height) { var el =
document.getElementById(this['f']); if (el) { el.style.height = height + 'px'; } });
gadgets.rpc.register('set_pref', function() {}); registerGetBlogUrls(); } var skin =
{}; skin['FACE_SIZE'] = '32'; skin['HEIGHT'] = "260"; skin['TITLE'] = "Followers";
skin['BORDER_COLOR'] = "transparent"; skin['ENDCAP_BG_COLOR'] = "transparent";
skin['ENDCAP_TEXT_COLOR'] = "#cccccc"; skin['ENDCAP_LINK_COLOR'] = "#dd7700";
skin['ALTERNATE_BG_COLOR'] = "transparent"; skin['CONTENT_BG_COLOR'] =
"transparent"; skin['CONTENT_LINK_COLOR'] = "#dd7700"; skin['CONTENT_TEXT_COLOR'] =
"#cccccc"; skin['CONTENT_SECONDARY_LINK_COLOR'] = "#dd7700";
skin['CONTENT_SECONDARY_TEXT_COLOR'] = "#999999"; skin['CONTENT_HEADLINE_COLOR'] =
"#ffffff"; skin['FONT_FACE'] = "normal normal 12px Arial, Tahoma, Helvetica, FreeSans,
sans-serif"; google.friendconnect.container.setParentUrl("/");
google.friendconnect.container["renderMembersGadget"]( {id: "div-1eb6b3mnbi1df",
height: 260, site: "00423053019225836551", locale: 'en_GB' }, skin);

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Popular Posts

    

    - Picture post number six - Machane Yehuda Shuk, Jerusalem, Israel I love this picture. I
    love it because it brings the smells, sounds and excitement of Jerusalem's wonderful
    Mahane Yehdua shuk (souk i...

    

    -

    Image: http://img.youtube.com/vi/YerWbr7bQZQ/default.jpg Books, jazz and a touch
    of the Dada's... bit more on Bucharest Bucharest has several very good book shops. For
    book fanatics, such as me, the galleried building next to the Cretulsecu Church is a
    little ...

    

    -

    Image: http://img.youtube.com/vi/ttqYd3aXg_E/default.jpg Baku - boom town
    architecture, a jazz maestro and a haunting ancient city Baku is an oil town. It has twice
    benefited from oil booms that have impacted on and redefined the way the city looks. The
    first boom came ...

    

    - Picture post number four - Shanghai Art Deco Art deco beauty in the French Concession,
    Shanghai Shanghai was a pretty wild place during the 1920's and 1930's. Extremely
    cosmopoli...

    

    -

    Image: http://img.youtube.com/vi/ZF2x5y3e9hQ/default.jpg A fantastic morning at
    the Paralympics! Well, after blogging about the Helsinki Stadium from 1952 and
    complaining that I hadn't made it inside the main stadium in London, a friend ...

    

    -

    Image:
    http://2.bp.blogspot.com/--GCu3sJiJZw/TfiXU38cbWI/AAAAAAAApvM/22tPg-6lgTE/s72-c/1912%2BNatalia%2BGoncharova%2B%2528Russian%2Bartist%252C%2B1881-1962%2529%2BJews%2Bon%2Ba%2BStreet%2B1912.jpg
    Moscow avant-garde - constructivist architecture and the new Tretyakov Gallery I am a
    self confessed Russophile. When planning my recent trip to Azerbaijan, it occurred to me
    that I could spend a few days in Moscow on ...

    

    - Marcel Janco and Modernist Bucharest Regular readers will know that I have a strong
    connection with Tel Aviv . More than that, I love Tel Aviv. One of the main reasons for this
    ...

    

    - Picture post number five - Melbourne's Luna Park St. Kilda is a suburb of Melbourne.
    Located on the coast, the suburb has a number of faces - that of a slightly brash seaside
    resort, th...

    



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Blog Archive

    

        - ▼  2012 (71)

        - ►  September (13)

        

        

            - ▼  August (8)

            - Marcel Janco and Modernist Bucharest

            

            - Romania Romania - Jewish Bucharest

            

            - Picture post number two...Cafe Ein Hod

            

            - Picture post number one...Georgia on my mind

            

            - Doobie doo, run run run - Roy Ayers Live at Ronnie...

            

            - London 2012, part 2: "Mon-ten-egro, Mon-ten-egro",...

            

            - London 2012 - great gymnastics, crap ticketing sys...

            

            - Jewish Sarajevo, a beautiful church and the Bosnia...

            

        

        

        

        - ►  July (7)

        

        

        - ►  June (9)

        

        

        - ►  May (6)

        

        

        - ►  April (7)

        

        

        - ►  March (6)

        

        

        - ►  February (8)

        

        

        - ►  January (7)

        

    

    

    

        - ►  2011 (5)

        - ►  December (5)

        

    

    



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Image:
http://2.bp.blogspot.com/-G7HYgTM7Ci8/UGTMKmB9zXI/AAAAAAAABwk/CM-s0jfng1k/s300/P1060606.jpg

Menorah, Lubavitcher Bronnaya synagogue

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Image:
http://2.bp.blogspot.com/-9bPXIFU9cCQ/UGTKj-7455I/AAAAAAAABwY/FTWhqoFRMJs/s300/P1060604.jpg

Tower, Lubavitcher Bronnaya synagogue

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Image:
http://3.bp.blogspot.com/-ADmS6vpMuQk/UGTJQLtI0WI/AAAAAAAABv0/dmJjN-qsJFE/s300/P1060591.jpg

Choral synagogue, Moscow

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Image:
http://2.bp.blogspot.com/-zPhs7zZ2NpI/UGTJ9l85gvI/AAAAAAAABwM/1RxR_HvqQAw/s300/P1060611.jpg

Solomon Mikhoels memorial plaque

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Image:
http://4.bp.blogspot.com/-m97OYE6RiT4/UGTJp3Km3WI/AAAAAAAABwA/a1NiDE-sxH0/s300/P1060602.jpg

Osip Mandelstam memorial plaque

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Labels

    

    - Anouk Markovitz (1)

    

    - Architecture (2)

    

    - Armenian music (1)

    

    - Art Deco (2)

    

    - Baku (1)

    

    - Bauhaus (3)

    

    - Ben Uri Gallery (1)

    

    - Blagaj (1)

    

    - Books (1)

    

    - Bucharest (3)

    

    - Caucasus (2)

    

    - Cinema (1)

    

    - Concerts (1)

    

    - Dada (1)

    

    - Dance (1)

    

    - Design 1900 - 1939 (Austria) (1)

    

    - Design 1900 - 1939 (China) (1)

    

    - Design 1900 - 1939 (Finland) (1)

    

    - Design 1900 - 1939 (Germany) (4)

    

    - Design 1900 - 1939 (Netherlands) (2)

    

    - Design 1900 - 1939 (Romania) (1)

    

    - Design 1900 - 1939 (Russia) (1)

    

    - Dodo Burgner (1)

    

    - Ein Hod (1)

    

    - Eve Arnold (1)

    

    - Exhibitions (6)

    

    - Friedl Dicker-Brandeis (1)

    

    - Georgia (1)

    

    - Ilana Elia (1)

    

    - Israel (1)

    

    - Jazz (8)

    

    - Jean Carne (1)

    

    - Jerusalem (1)

    

    - Jewish Book Week (3)

    

    - Jews of Kurdistan (1)

    

    - Jews of Moscow (1)

    

    - Joe Sample (1)

    

    - Kurdish music (1)

    

    - Machane Yehuda (1)

    

    - Marcel Janco (1)

    

    - Modernism (1)

    

    - Moscow (3)

    

    - Mostar (1)

    

    - My London (8)

    

    - Olympics 1952 (1)

    

    - Olympics 2012 (2)

    

    - Paralympics 2012 (1)

    

    - Picture post (4)

    

    - Picture post number five - Melbourne's Luna Park (1)

    

    - Picture post number four - Shanghai Art Deco (1)

    

    - Picture post number seven - Arbovian Street (1)

    

    - Randy Crawford (1)

    

    - Romania (3)

    

    - Roy Ayers (1)

    

    - Sarajevo (3)

    

    - Sheki (1)

    

    - Tbilisi (1)

    

    - Theatre (6)

    

    - Travel - Armenia (1)

    

    - Travel - Australia (1)

    

    - Travel - Azerbaijan (2)

    

    - Travel - Bosnia Herzegovina (3)

    

    - Travel - Bucharest (3)

    

    - Travel - Cairo (1)

    

    - Travel - Canada (2)

    

    - Travel - Eritrea (2)

    

    - Travel - Georgia (1)

    

    - Travel - Helsinki (1)

    

    - Travel - Israel (9)

    

    - Travel - Istanbul (2)

    

    - Travel - New York (3)

    

    - Travel - Russia (3)

    

    - Travel - Shanghai (1)

    

    - Travel - Uzbekistan (3)

    

    - Visoko (1)

    

    - Yerevan (1)

    

    - Ze'ev Raban (1)

    

    - ×‘×•×œ× ×•×¢ (1)

    



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

My Blog List

    

    - Israellycool Photo Of The Day: Gross Kiss Edition 40 minutes ago

    

    - Point of no return Eric Hobsbawm: Marxist historian, Egyptian Jew 5 hours ago

    

    - Jewish Heritage Travel Shana Tova! 7 hours ago

    

    - Historic Houses of Romania The 10 most popular Historic Houses of Romania articles in
    September 2012 1 day ago

    

    - Toronto to Ra'anana Yom Kippur in Israel 5773 - Early Clock Change - Early End to Fast 5
    days ago

    

    - Cornucopia Blog London’s Autumn Islamic Sales Week 2012 6 days ago

    

    - NOTHING AGAINST SERBIA Interesting Architecture in Majdanpek 1 week ago

    

    - Steppe Alexander Volkov: Of Sand and Silk 5 weeks ago

    

    - Jewish Morocco Marseille's North African Lower East Side 5 weeks ago

    

    - Art Deco Toronto Streamlined Moderne house FOR SALE in Hamilton! 3 months ago

    



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png Please click on the
pictures below to see a larger image.

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Image:
http://4.bp.blogspot.com/-E6lKlJGxs-g/UF8KCYTdahI/AAAAAAAABu8/3AxS9CFq7Yg/s300/P1060703.JPG



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Image:
http://2.bp.blogspot.com/-BPWEw3vHtsY/UF4vtZLo-xI/AAAAAAAABt8/sbw0FzcjaOc/s300/P1060739.jpg

Iconic balconies on Narkomfin building. Designed by Moisei Ginzburg. Completed 1930.

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Image:
http://1.bp.blogspot.com/-apOQFeqhTQs/UF4vR8F14TI/AAAAAAAABtw/8tPtiII_Jsc/s300/P1060732.jpg

Kitchen and dining area of Narkomfin building. Designed by Moisei Ginzburg.Completed 1930.

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Image:
http://4.bp.blogspot.com/-gbNCjOQxEUs/UF4uwawq7RI/AAAAAAAABtk/C8lNgGzIMLQ/s300/P1060694.JPG

Rusakov Workers Club, designed by Melnikov. Completed 1928.

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Image:
http://1.bp.blogspot.com/-vFK7jRDTQzs/UF4t5mVOSXI/AAAAAAAABtY/bQh-OQSIJUI/s300/P1060699.jpg

Detail of Rusakov Workers Club, designed by Melnikov. Completed in 1928.

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Image:
http://1.bp.blogspot.com/-jQbv5d71IKY/UF4tcjQKzII/AAAAAAAABtM/uck98lWg3bs/s300/P1060704.JPG

A wider view of the Intourist Bus Garage

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Image:
http://2.bp.blogspot.com/--SvzodnekNk/UF4sdPWxTMI/AAAAAAAABtA/rxjVTC62mdk/s300/P1060749.jpg

Best shot I could manage of the Melnikov House completed in 1931

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Image:
http://4.bp.blogspot.com/-kKVNBuUlJN8/UF4rxerG8sI/AAAAAAAABs0/wPYCwK225_U/s300/P1060582.jpg

Former dormitory and club of the Markhlevsky Communist University for ethnic minorities,
designed by Dankman, completed 1931

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Image:
http://3.bp.blogspot.com/-X49w9Im2w74/UF4xGUt9mbI/AAAAAAAABuI/-OYZUW4NB20/s300/P1060598.JPG

Izvestia building, designed by Grigorii and Mikhail Barkhin. Completed 1927.

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png Please click on the
pictures below to see larger images.

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Image:
http://2.bp.blogspot.com/-iKxaMhmPjjo/UF4qce7sFRI/AAAAAAAABsc/Yt18-65sB9Q/s300/P1060432.JPG

Traditional houses, Icheri Sheher

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Image:
http://1.bp.blogspot.com/-XJK8P4MpRR4/UFwxCqCcDhI/AAAAAAAABrs/05qjW7uOBBY/s300/P1060393.jpg

The three Flames, symbol of the new Baku

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Image:
http://3.bp.blogspot.com/-6-CFKPjK9gc/UFwwPvIOC4I/AAAAAAAABrc/QgKDfvEprMI/s300/P1060488.jpg

Baku old and new - the Flames seen across the old city

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Image:
http://1.bp.blogspot.com/-SyaBEv4LYJE/UFwv0JouDxI/AAAAAAAABrQ/zc6ZIlpR5MQ/s300/P1060451.jpg

The Hajinksi house - who put those trees there?

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Image:
http://4.bp.blogspot.com/-xbpgUUNKsrQ/UFwvJe9kW9I/AAAAAAAABrE/CAeS_iMmGTo/s300/P1060444.jpg

View of the Hajinksi house and there Caspian Sea, seen from the roof of the Maiden's Tower

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Image:
http://2.bp.blogspot.com/-xbjxEGy3WnE/UFwufaZ2HfI/AAAAAAAABq4/-6tg-Fsir6g/s300/P1060493.jpg

Mukhtaryov residence, Baku, now used for wedding registrations

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Image:
http://2.bp.blogspot.com/-Qrbfsmsvu5Y/UFwr7N7_WGI/AAAAAAAABqU/He9D6VgFRn4/s300/P1060456.jpg

Mammadov residence, Icheri Sheher

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Image:
http://3.bp.blogspot.com/--b5wX_ffZZU/UFwrch96LrI/AAAAAAAABqI/XUY01AwxT5c/s300/P1060420.jpg

Ornate doorway, Nizami Museum of Literature

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Image:
http://1.bp.blogspot.com/-ueVPzQ_u7Ws/UFwrKg8g01I/AAAAAAAABp8/HjLvM8WODbg/s300/P1060501.JPG

Nizami Museum of Literature

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Image:
http://3.bp.blogspot.com/-BYPhmH-e_Cs/UFwqdckvQpI/AAAAAAAABpw/LpTt7veGZSo/s300/P1060423.JPG

Carpets for sale in the Icheri Sheher

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Image:
http://3.bp.blogspot.com/-LiwipXMDDyY/UFwpifWrPZI/AAAAAAAABpk/Vy0iSLxLdYw/s300/P1060472.jpg

The Shirvanshah's Palce, Icheri Shehar

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png Please click on images
to view larger format pictures.

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Image:
http://3.bp.blogspot.com/-FsbezKMQYaM/UFwmmIL4QFI/AAAAAAAABoo/LXL-WjZllSk/s300/P1060278.JPG

Emir's Sarai, Sheki

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Image:
http://3.bp.blogspot.com/-k5Po0WfGEmE/UFWwd35IH9I/AAAAAAAABn4/gIulaAR1a80/s300/P1060250.JPG

Clouds on the Caucasus - panoramic view over Sheki

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Image:
http://4.bp.blogspot.com/-cxAXODMBSWs/UFWvtM5cOcI/AAAAAAAABns/mckyFFoj1VU/s300/P1060277.jpg

The Wolf Man, Sheki

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Image:
http://2.bp.blogspot.com/-RCYqFyPRS20/UFWvJrUs6xI/AAAAAAAABng/-mOlxCbjkA8/s300/P1060289.jpg

Detail from facade of Emir's Palace, Sheki

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Image:
http://3.bp.blogspot.com/-GUN55GyKR7c/UFWuYumBYHI/AAAAAAAABnU/tnT9COn5Nx8/s300/P1060253.JPG

Great Patriotic War veterans at Sheki war memorial. Farukh is on the left in the cap. He is 93 and
still plays the oud with a group! The man in the hat on the right hand side told me his son went to
Cambridge University.

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Image:
http://4.bp.blogspot.com/-XfchhbeWNgE/UFWt9DB0BFI/AAAAAAAABnI/oUkz6JvZTrs/s300/P1060275.JPG

The caravanserai, Sheki

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Image:
http://3.bp.blogspot.com/-_ZwbnQ2qf4w/UFWtiYHaMaI/AAAAAAAABm8/_jsvdOgB3uQ/s300/P1060266.JPG

Hand made musical instruments for sale at the caravanserai, Sheki

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Image:
http://1.bp.blogspot.com/-dNV5-I2XOQY/UFWtM2LSHhI/AAAAAAAABmw/Qi-lgYT2r7k/s300/P1060311.JPG

Nuts and dried fruit at the bazaar in Sheki

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Image:
http://1.bp.blogspot.com/-_9MaThp53Ag/UFWstn2TAuI/AAAAAAAABmk/2pSNqidnw-s/s300/P1060317.JPG

Halva for sale in the bazaar at Sheki

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Image:
http://2.bp.blogspot.com/-LfAukil904M/UFWsM7JHfSI/AAAAAAAABmY/OjAPSr2jLHo/s300/P1060233.jpg

The Albanian Church at Kish

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Feedjit

Feedjit Live Blog Stats

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

2012 reading list

    

    - Tales of Old Sarajevo - Isak Samokovlija

    

    - The Master and Margarita - Mikhail Bulgakov

    

    - To Know A Woman - Amos Oz

    

    - Belgrade - David A. Norris

    

    - The Appointment - Hertha Muller

    

    - Sarajevo Rose - Stephen Schwartz

    

    - The Bridge Over The Drina - Ivo Andric

    

    - I Am Forbidden - Anouk Markovits

    

    - The Patagonian Hare - Claude Lanzmann

    

    - Israel and the European Left - Colin Shindler

    

    - A Bintel Brief - Isaac Metzker

    

    - Yekl and the imported bridegroom and other stories of Yiddish New York - Abraham Cahan

    

    - Honour - Elif Shafak

    

    - The English German Girl - Jake Wallis Simons

    

    - Sotah - Naomi Ragen

    

    - Jerusalem Maiden - Talia Carner

    

    - You Can't Read This Book - Nick Cohen

    

    - Under a cruel star: a life in Prague 1941-1968 - Heda Margolius Kovaly

    

    - Lisbon - Neil Lochery

    

    - The Eichmann trial - Deborah Lipstadt

    

    - Snow - Orhan Pamuk

    

    - Istanbul, a cultural history - Peter Clark

    

    - Black snow - MIkhail Bulgakov

    

    - The Third day - Chochana Boukhobza

    

    - The Foundling - Agnes Desarthe

    

    - Trieste - Dasa Drndic

    

    - The Origin of violence - Fabrice Humbert

    

    - My Russian grandmother and her American vacuum cleaner - Meir Shalev

    



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Listening to these...

    

    - Romanian Jazz - Various artists compilation

    

    - Way In Jazz - Big Bang

    

    - All About Jazz - Kojato

    

    - Jessica Lauren Four - Jessica Lauren Four

    

    - Shai Maestro - Shai Maestro

    

    - The Music of Amit Golan - Eddie Henderson

    

    - On the Road - Yaala Ballin

    

    - A Handful of Changes - Ari Erev

    

    - Opus One - Shauli Enav

    

    - Handful of soul - Mario Biondi and the High Five Quintet

    

    - Wild - Ilan Salem

    

    - Bienestan - Aaron Goldberg

    

    - Clementine sun - Khari Cabral Simmons

    

    - Ranu - Aaron Choulai Trio

    

    - The Main ingredients - Down to the Bone

    

    - Black Radio - Robert Glasper Experiment

    

    - Viagem 3 - Nicola Conte

    

    - Now is the time - Jeff Lorber Fusion

    

    - Philadelphia International: The Re-edits

    

    - ad lib - Gerardo Frisina

    



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png Powered by Blogger .

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png
window.setTimeout(function() { document.body.className =
document.body.className.replace('loading', ''); }, 10); if (window.jstiming)
window.jstiming.load.tick('widgetJsBefore'); if (typeof(BLOG_attachCsiOnload) !=
'undefined' && BLOG_attachCsiOnload != null) {
window['blogger_templates_experiment_id'] =
"templatesV2";window['blogger_blog_id'] =
'2594943214258392471';BLOG_attachCsiOnload('item_');
}_WidgetManager._Init('//www.blogger.com/rearrange?blogID\x3d2594943214258392471','//adrianyekkes.blogspot.com/2012/08/london-2012-great-gymnastics-crap.html','2594943214258392471');
_WidgetManager._SetDataContext([{'name': 'blog', 'data': {'blogId':
'2594943214258392471', 'bloggerUrl': 'http://www.blogger.com', 'title': 'Adrian
Yekkes', 'pageType': 'item', 'url':
'http://adrianyekkes.blogspot.com/2012/08/london-2012-great-gymnastics-crap.html',
'canonicalUrl':
'http://adrianyekkes.blogspot.com/2012/08/london-2012-great-gymnastics-crap.html',
'canonicalHomepageUrl': 'http://adrianyekkes.blogspot.com/', 'homepageUrl':
'http://adrianyekkes.blogspot.com/', 'blogspotFaviconUrl':
'http://adrianyekkes.blogspot.com/favicon.ico', 'enabledCommentProfileImages':
true, 'adultContent': false, 'disableAdSenseWidget': false,
'analyticsAccountNumber': '', 'searchLabel': '', 'searchQuery': '', 'pageName':
'London 2012 - great gymnastics, crap ticketing systems and a strange obsession with lists',
'pageTitle': 'Adrian Yekkes: London 2012 - great gymnastics, crap ticketing systems and a
strange obsession with lists', 'encoding': 'UTF-8', 'locale': 'en-GB', 'isPrivate':
false, 'isMobile': false, 'isMobileRequest': false, 'mobileClass': '',
'isPrivateBlog': false, 'languageDirection': 'ltr', 'feedLinks': '\74link
rel\75\42alternate\42 type\75\42application/atom+xml\42 title\75\42Adrian Yekkes -
Atom\42 href\75\42http://adrianyekkes.blogspot.com/feeds/posts/default\42
/\76\n\74link rel\75\42alternate\42 type\75\42application/rss+xml\42
title\75\42Adrian Yekkes - RSS\42
href\75\42http://adrianyekkes.blogspot.com/feeds/posts/default?alt\75rss\42
/\76\n\74link rel\75\42service.post\42 type\75\42application/atom+xml\42
title\75\42Adrian Yekkes - Atom\42
href\75\42http://www.blogger.com/feeds/2594943214258392471/posts/default\42
/\76\n\74link rel\75\42EditURI\42 type\75\42application/rsd+xml\42
title\75\42RSD\42
href\75\42http://www.blogger.com/rsd.g?blogID\0752594943214258392471\42
/\76\n\74link rel\75\42alternate\42 type\75\42application/atom+xml\42
title\75\42Adrian Yekkes - Atom\42
href\75\42http://adrianyekkes.blogspot.com/feeds/4210131473526288410/comments/default\42
/\76\n', 'meTag': '', 'openIdOpTag': '', 'postImageThumbnailUrl':
'http://img.youtube.com/vi/2sUxevnEQTA/default.jpg', 'imageSrcTag': '\74link
rel\75\42image_src\42
href\75\42http://img.youtube.com/vi/2sUxevnEQTA/default.jpg\42 /\76\n',
'latencyHeadScript': '\74script type\75\42text/javascript\42\76(function() { var
a\75window,b\75\42jstiming\42,d\75\42tick\42;var
e\75function(c){this.t\75{};this.tick\75function(c,p,h){h\75void 0!\75h?h:(new
Date).getTime();this.t[c]\75[h,p]};this[d](\42start\42,null,c)},f\75new
e;a.jstiming\75{Timer:e,load:f};if(a.performance\46\46a.performance.timing){var
g\75a.performance.timing,j\75a[b].load,k\75g.navigationStart,l\75g.responseStart;0\74k\46\46l\76\75k\46\46(j[d](\42_wtsrt\42,void
0,k),j[d](\42wtsrt_\42,\42_wtsrt\42,l),j[d](\42tbsd_\42,\42wtsrt_\42))}\ntry{var
m\75null;a.chrome\46\46a.chrome.csi\46\46(m\75Math.floor(a.chrome.csi().pageT),j\46\0460\74k\46\46(j[d](\42_tbnd\42,void
0,a.chrome.csi().startE),j[d](\42tbnd_\42,\42_tbnd\42,k)));null\75\75m\46\46a.gtbExternal\46\46(m\75a.gtbExternal.pageT());null\75\75m\46\46a.external\46\46(m\75a.external.pageT,j\46\0460\74k\46\46(j[d](\42_tbnd\42,void
0,a.external.startE),j[d](\42tbnd_\42,\42_tbnd\42,k)));m\46\46(a[b].pt\75m)}catch(n){};a.tickAboveFold\75function(c){var
i\0750;if(c.offsetParent){do
i+\75c.offsetTop;while(c\75c.offsetParent)}c\75i;750\76\75c\46\46a[b].load[d](\42aft\42)};var
q\75!1;function
r(){q||(q\75!0,a[b].load[d](\42firstScrollTime\42))}a.addEventListener?a.addEventListener(\42scroll\42,r,!1):a.attachEvent(\42onscroll\42,r);\n
})();\74/script\076', 'mobileHeadScript': '', 'ieCssRetrofitLinks': '\74!--[if
IE]\76\74script type\75\42text/javascript\42
src\75\42//www.blogger.com/static/v1/jsbin/3651483553-ieretrofit.js\42\76\74/script\76\n\74![endif]--\076',
'view': '', 'dynamicViewsCommentsSrc':
'//www.blogblog.com/dynamicviews/4224c15c4e7c9321/js/comments.js',
'dynamicViewsScriptSrc': '//www.blogblog.com/dynamicviews/04452fcc9c8aa994'}},
{'name': 'skin', 'data': {'vars': {'content_padding': '10px', 'paging_background':
'transparent none no-repeat scroll top center', 'image_border_small_size': '0',
'body_background_gradient_cap': 'none', 'tabs_selected_background_color':
'#000000', 'body_rule_color': '#404040', 'header_shadow_spread': '1px',
'header_shadow_offset_left': '-1px', 'header_padding': '30px',
'link_visited_color': '#cc6600', 'mobile_background_size': 'auto',
'post_title_font': 'normal normal 22px Arial, Tahoma, Helvetica, FreeSans, sans-serif',
'tabs_text_color': '#999999', 'date_header_margin': 'inherit',
'header_background_gradient': 'none', 'content_shadow_spread_webkit': '5px',
'header_bottom_border_size': '1px', 'header_shadow_offset_top': '-1px',
'mobile_button_color': '#ffffff', 'widget_title_font': 'normal bold 11px Arial,
Tahoma, Helvetica, FreeSans, sans-serif', 'main_section_margin': '15px',
'body_background': '#292929 none repeat scroll top left', 'keycolor': '#dd7700',
'content_shadow_spread': '40px', 'image_background_color': '#111111',
'header_font': 'normal normal 60px Arial, Tahoma, Helvetica, FreeSans, sans-serif',
'header_background_color': 'transparent', 'main_border_width': '0', 'main_padding':
'15px', 'tabs_border_color': '#404040', 'image_text_color': '#cccccc',
'description_text_size': '140%', 'post_footer_background_color': '#303030',
'body_background_gradient_tile': 'none', 'page_width': 'auto',
'tabs_background_gradient': 'none', 'mobile_background_overlay': 'transparent none
repeat scroll top left', 'main_padding_bottom': '30px', 'tabs_background_color':
'#222222', 'image_border_large_size': '1px', 'post_margin_bottom': '25px',
'body_background_override': '', 'tabs_margin_side': '30px', 'link_hover_color':
'#cc6600', 'description_text_color': '#aaaaaa', 'body_text_color': '#cccccc',
'content_padding_horizontal': '10px', 'endSide': 'right', 'page_width_selector':
'.region-inner', 'date_header_padding': 'inherit', 'post_footer_text_color':
'#888888', 'startSide': 'left', 'date_header_color': '#cccccc', 'tabs_font': 'normal
normal 14px Arial, Tahoma, Helvetica, FreeSans, sans-serif',
'post_footer_border_color': '#444444', 'body_font': 'normal normal 12px Arial, Tahoma,
Helvetica, FreeSans, sans-serif', 'footer_bevel': '0', 'tabs_bevel_border_width':
'0', 'date_header_background_color': 'transparent', 'content_shadow_spread_ie':
'10px', 'widget_title_text_color': '#ffffff', 'header_border_horizontalsize': '0',
'image_border_color': '#111111', 'tabs_border_width': '1px',
'content_background_color': '#333333', 'link_color': '#dd7700',
'header_text_color': '#ffffff', 'date_header_letterspacing': 'inherit',
'tabs_margin_top': '0', 'main_padding_top': '30px', 'header_border_size': '1px',
'tabs_selected_text_color': '#ffffff', 'content_background_color_selector':
'.content-inner', 'body_background_color': '#292929',
'widget_alternate_text_color': '#999999'}, 'override': ''}}, {'name': 'view', 'data':
{'classic': {'name': 'classic', 'url': '/?view\75classic'}, 'flipcard': {'name':
'flipcard', 'url': '/?view\75flipcard'}, 'magazine': {'name': 'magazine', 'url':
'/?view\75magazine'}, 'mosaic': {'name': 'mosaic', 'url': '/?view\75mosaic'},
'sidebar': {'name': 'sidebar', 'url': '/?view\75sidebar'}, 'snapshot': {'name':
'snapshot', 'url': '/?view\75snapshot'}, 'timeslide': {'name': 'timeslide', 'url':
'/?view\75timeslide'}}}]); _WidgetManager._RegisterWidget('_ImageView', new
_WidgetInfo('Image1', 'crosscol', null, document.getElementById('Image1'),
{'resize': true}, 'displayModeFull')); _WidgetManager._RegisterWidget('_TextView',
new _WidgetInfo('Text4', 'sidebar-right-1', null, document.getElementById('Text4'),
{}, 'displayModeFull')); _WidgetManager._RegisterWidget('_ImageView', new
_WidgetInfo('Image32', 'sidebar-right-1', null,
document.getElementById('Image32'), {'resize': true}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image31',
'sidebar-right-1', null, document.getElementById('Image31'), {'resize': true},
'displayModeFull')); _WidgetManager._RegisterWidget('_ImageView', new
_WidgetInfo('Image30', 'sidebar-right-1', null,
document.getElementById('Image30'), {'resize': true}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image29',
'sidebar-right-1', null, document.getElementById('Image29'), {'resize': true},
'displayModeFull')); _WidgetManager._RegisterWidget('_ImageView', new
_WidgetInfo('Image21', 'sidebar-right-1', null,
document.getElementById('Image21'), {'resize': true}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image11',
'sidebar-right-1', null, document.getElementById('Image11'), {'resize': true},
'displayModeFull')); _WidgetManager._RegisterWidget('_ImageView', new
_WidgetInfo('Image2', 'sidebar-right-1', null, document.getElementById('Image2'),
{'resize': true}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ProfileView', new _WidgetInfo('Profile1',
'sidebar-right-1', null, document.getElementById('Profile1'), {},
'displayModeFull')); _WidgetManager._RegisterWidget('_FollowByEmailView', new
_WidgetInfo('FollowByEmail1', 'sidebar-right-1', null,
document.getElementById('FollowByEmail1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_StatsView', new _WidgetInfo('Stats1',
'sidebar-right-1', null, document.getElementById('Stats1'), {'title': 'Total
Pageviews', 'showGraphicalCounter': false, 'showAnimatedCounter': false,
'showSparkline': true, 'statsUrl':
'http://adrianyekkes.blogspot.com/b/stats?style\75BLACK_TRANSPARENT\46timeRange\75ALL_TIME\46token\75ctMjJToBAAA.iX1dxNx0kVWHdbCF-XgOxXd8zAksRn8fHO8apZQPu0w.KITDGfGQmU5OloC67lKpYQ'},
'displayModeFull')); _WidgetManager._RegisterWidget('_HTMLView', new
_WidgetInfo('HTML1', 'sidebar-right-1', null, document.getElementById('HTML1'), {},
'displayModeFull')); _WidgetManager._RegisterWidget('_HTMLView', new
_WidgetInfo('HTML2', 'sidebar-right-1', null, document.getElementById('HTML2'), {},
'displayModeFull')); _WidgetManager._RegisterWidget('_FollowersView', new
_WidgetInfo('Followers1', 'sidebar-right-1', null,
document.getElementById('Followers1'), {'title': 'Followers', 'codeSnippet':
'\74script type\75\42text/javascript\42\76\n if (!window.google ||
!google.friendconnect) {\n document.write(\47\74script
type\75\42text/javascript\42\47 +\n
\47src\75\42http://www.google.com/friendconnect/script/friendconnect.js\42\76\47
+\n \47\74/scr\47 + \47ipt\76\47);\n }\n \74/script\76\n\74script
type\75\42text/javascript\42\76\n if (!window.registeredBloggerCallbacks) {\n
window.registeredBloggerCallbacks \75 true;\n\n \n\n \n
gadgets.rpc.register(\47requestReload\47, function() {\n
document.location.reload();\n });\n\n \n
gadgets.rpc.register(\47requestSignOut\47, function(siteId) {\n \n
google.friendconnect.container.openSocialSiteId \75 siteId;\n
google.friendconnect.requestSignOut();\n });\n }\n \74/script\76\n\74script
type\75\42text/javascript\42\76\n \n function registerGetBlogUrls() {\n
gadgets.rpc.register(\47getBlogUrls\47, function() {\n var holder \75 {};\n \n \n \n \n
holder.currentPost \75
\42http://www.blogger.com/feeds/2594943214258392471/posts/default/4210131473526288410\42;\n
\n \n \n holder.currentComments \75
\42http://www.blogger.com/feeds/2594943214258392471/4210131473526288410/comments/default\42;\n
\n holder.currentPostUrl \75 \42\42;\n holder.currentPostId \75 4210131473526288410\n
\n \n \n holder.postFeed \75
\42http://www.blogger.com/feeds/2594943214258392471/posts/default\42;\n \n \n \n
holder.commentFeed \75
\42http://www.blogger.com/feeds/2594943214258392471/comments/default\42;\n \n
holder.currentBlogUrl \75 \42http://adrianyekkes.blogspot.com/\42;\n
holder.currentBlogId \75 \0422594943214258392471\42;\n \n return holder;\n });\n }\n
\74/script\76\n\74script type\75\42text/javascript\42\76\n if
(!window.registeredCommonBloggerCallbacks) {\n
window.registeredCommonBloggerCallbacks \75 true;\n\n
gadgets.rpc.register(\47resize_iframe\47, function(height) {\n var el \75
document.getElementById(this[\47f\47]);\n if (el) {\n el.style.height \75 height +
\47px\47;\n }\n });\n\n \n gadgets.rpc.register(\47set_pref\47, function() {});\n\n
registerGetBlogUrls();\n }\n \74/script\76\n\74div id\75\42div-19sqzuco40cjn\42
style\75\42width: 100%; \42\76\74/div\76\n\74script
type\75\42text/javascript\42\76\n var skin \75 {};\n skin[\47FACE_SIZE\47] \75
\04732\47;\n skin[\47HEIGHT\47] \75 \042260\42;\n skin[\47TITLE\47] \75
\42Followers\42;\n skin[\47BORDER_COLOR\47] \75 \42transparent\42;\n
skin[\47ENDCAP_BG_COLOR\47] \75 \42transparent\42;\n skin[\47ENDCAP_TEXT_COLOR\47]
\75 \42#cccccc\42;\n skin[\47ENDCAP_LINK_COLOR\47] \75 \42#dd7700\42;\n
skin[\47ALTERNATE_BG_COLOR\47] \75 \42transparent\42;\n \n
skin[\47CONTENT_BG_COLOR\47] \75 \42transparent\42;\n
skin[\47CONTENT_LINK_COLOR\47] \75 \42#dd7700\42;\n skin[\47CONTENT_TEXT_COLOR\47]
\75 \42#cccccc\42;\n skin[\47CONTENT_SECONDARY_LINK_COLOR\47] \75 \42#dd7700\42;\n
skin[\47CONTENT_SECONDARY_TEXT_COLOR\47] \75 \42#999999\42;\n
skin[\47CONTENT_HEADLINE_COLOR\47] \75 \42#ffffff\42;\n skin[\47FONT_FACE\47] \75
\42normal normal 12px Arial, Tahoma, Helvetica, FreeSans, sans-serif\42;\n
google.friendconnect.container.setParentUrl(\42/\42);\n
google.friendconnect.container[\42renderMembersGadget\42](\n {id:
\42div-19sqzuco40cjn\42,\n height: 260,\n \n \n \n site:
\04200423053019225836551\42,\n \n locale: \47en_GB\47 },\n skin);\n \74/script\076'},
'displayModeFull')); _WidgetManager._RegisterWidget('_PopularPostsView', new
_WidgetInfo('PopularPosts1', 'sidebar-right-1', null,
document.getElementById('PopularPosts1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_BlogArchiveView', new
_WidgetInfo('BlogArchive1', 'sidebar-right-1', null,
document.getElementById('BlogArchive1'), {'languageDirection': 'ltr'},
'displayModeFull')); _WidgetManager._RegisterWidget('_ImageView', new
_WidgetInfo('Image58', 'sidebar-right-1', null,
document.getElementById('Image58'), {'resize': true}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image54',
'sidebar-right-1', null, document.getElementById('Image54'), {'resize': true},
'displayModeFull')); _WidgetManager._RegisterWidget('_ImageView', new
_WidgetInfo('Image40', 'sidebar-right-1', null,
document.getElementById('Image40'), {'resize': true}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image42',
'sidebar-right-1', null, document.getElementById('Image42'), {'resize': true},
'displayModeFull')); _WidgetManager._RegisterWidget('_ImageView', new
_WidgetInfo('Image41', 'sidebar-right-1', null,
document.getElementById('Image41'), {'resize': true}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_LabelView', new _WidgetInfo('Label1',
'sidebar-right-1', null, document.getElementById('Label1'), {},
'displayModeFull')); _WidgetManager._RegisterWidget('_BlogListView', new
_WidgetInfo('BlogList1', 'sidebar-right-1', null,
document.getElementById('BlogList1'), {'numItemsToShow': 0, 'totalItems': 10},
'displayModeFull')); _WidgetManager._RegisterWidget('_TextView', new
_WidgetInfo('Text3', 'sidebar-right-1', null, document.getElementById('Text3'), {},
'displayModeFull')); _WidgetManager._RegisterWidget('_ImageView', new
_WidgetInfo('Image26', 'sidebar-right-1', null,
document.getElementById('Image26'), {'resize': true}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image37',
'sidebar-right-1', null, document.getElementById('Image37'), {'resize': true},
'displayModeFull')); _WidgetManager._RegisterWidget('_ImageView', new
_WidgetInfo('Image36', 'sidebar-right-1', null,
document.getElementById('Image36'), {'resize': true}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image35',
'sidebar-right-1', null, document.getElementById('Image35'), {'resize': true},
'displayModeFull')); _WidgetManager._RegisterWidget('_ImageView', new
_WidgetInfo('Image34', 'sidebar-right-1', null,
document.getElementById('Image34'), {'resize': true}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image33',
'sidebar-right-1', null, document.getElementById('Image33'), {'resize': true},
'displayModeFull')); _WidgetManager._RegisterWidget('_ImageView', new
_WidgetInfo('Image28', 'sidebar-right-1', null,
document.getElementById('Image28'), {'resize': true}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image27',
'sidebar-right-1', null, document.getElementById('Image27'), {'resize': true},
'displayModeFull')); _WidgetManager._RegisterWidget('_ImageView', new
_WidgetInfo('Image38', 'sidebar-right-1', null,
document.getElementById('Image38'), {'resize': true}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_TextView', new _WidgetInfo('Text2',
'sidebar-right-1', null, document.getElementById('Text2'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image14',
'sidebar-right-1', null, document.getElementById('Image14'), {'resize': true},
'displayModeFull')); _WidgetManager._RegisterWidget('_ImageView', new
_WidgetInfo('Image25', 'sidebar-right-1', null,
document.getElementById('Image25'), {'resize': true}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image24',
'sidebar-right-1', null, document.getElementById('Image24'), {'resize': true},
'displayModeFull')); _WidgetManager._RegisterWidget('_ImageView', new
_WidgetInfo('Image23', 'sidebar-right-1', null,
document.getElementById('Image23'), {'resize': true}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image22',
'sidebar-right-1', null, document.getElementById('Image22'), {'resize': true},
'displayModeFull')); _WidgetManager._RegisterWidget('_ImageView', new
_WidgetInfo('Image20', 'sidebar-right-1', null,
document.getElementById('Image20'), {'resize': true}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image19',
'sidebar-right-1', null, document.getElementById('Image19'), {'resize': true},
'displayModeFull')); _WidgetManager._RegisterWidget('_ImageView', new
_WidgetInfo('Image18', 'sidebar-right-1', null,
document.getElementById('Image18'), {'resize': true}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image17',
'sidebar-right-1', null, document.getElementById('Image17'), {'resize': true},
'displayModeFull')); _WidgetManager._RegisterWidget('_ImageView', new
_WidgetInfo('Image16', 'sidebar-right-1', null,
document.getElementById('Image16'), {'resize': true}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image15',
'sidebar-right-1', null, document.getElementById('Image15'), {'resize': true},
'displayModeFull')); _WidgetManager._RegisterWidget('_TextView', new
_WidgetInfo('Text1', 'sidebar-right-1', null, document.getElementById('Text1'), {},
'displayModeFull')); _WidgetManager._RegisterWidget('_ImageView', new
_WidgetInfo('Image3', 'sidebar-right-1', null, document.getElementById('Image3'),
{'resize': true}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image13',
'sidebar-right-1', null, document.getElementById('Image13'), {'resize': true},
'displayModeFull')); _WidgetManager._RegisterWidget('_ImageView', new
_WidgetInfo('Image12', 'sidebar-right-1', null,
document.getElementById('Image12'), {'resize': true}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image10',
'sidebar-right-1', null, document.getElementById('Image10'), {'resize': true},
'displayModeFull')); _WidgetManager._RegisterWidget('_ImageView', new
_WidgetInfo('Image9', 'sidebar-right-1', null, document.getElementById('Image9'),
{'resize': true}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image8',
'sidebar-right-1', null, document.getElementById('Image8'), {'resize': true},
'displayModeFull')); _WidgetManager._RegisterWidget('_ImageView', new
_WidgetInfo('Image7', 'sidebar-right-1', null, document.getElementById('Image7'),
{'resize': true}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image6',
'sidebar-right-1', null, document.getElementById('Image6'), {'resize': true},
'displayModeFull')); _WidgetManager._RegisterWidget('_ImageView', new
_WidgetInfo('Image5', 'sidebar-right-1', null, document.getElementById('Image5'),
{'resize': true}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image4',
'sidebar-right-1', null, document.getElementById('Image4'), {'resize': true},
'displayModeFull')); _WidgetManager._RegisterWidget('_HTMLView', new
_WidgetInfo('HTML3', 'sidebar-right-1', null, document.getElementById('HTML3'), {},
'displayModeFull')); _WidgetManager._RegisterWidget('_TextListView', new
_WidgetInfo('TextList1', 'sidebar-right-1', null,
document.getElementById('TextList1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_TextListView', new _WidgetInfo('TextList2',
'sidebar-right-1', null, document.getElementById('TextList2'), {},
'displayModeFull')); _WidgetManager._RegisterWidget('_AttributionView', new
_WidgetInfo('Attribution1', 'footer-3', null,
document.getElementById('Attribution1'), {'attribution': 'Powered by \74a
href\75\47http://www.blogger.com\47 target\75\47_blank\47\76Blogger\74/a\76.'},
'displayModeFull')); _WidgetManager._RegisterWidget('_HeaderView', new
_WidgetInfo('Header1', 'header', null, document.getElementById('Header1'), {},
'displayModeFull')); _WidgetManager._RegisterWidget('_NavbarView', new
_WidgetInfo('Navbar1', 'navbar', null, document.getElementById('Navbar1'), {},
'displayModeFull')); _WidgetManager._RegisterWidget('_BlogView', new
_WidgetInfo('Blog1', 'main', null, document.getElementById('Blog1'),
{'cmtInteractionsEnabled': false, 'showBacklinks': true, 'postId':
'4210131473526288410', 'lightboxEnabled': true, 'lightboxModuleUrl':
'//www.blogger.com/static/v1/jsbin/3811339452-lbx_en-GB.js', 'lightboxCssUrl':
'//www.blogger.com/static/v1/v-css/228702327-lightbox_bundle.css'},
'displayModeFull')); _WidgetManager._RegisterWidget('_PageListView', new
_WidgetInfo('PageList1', 'null', null, document.getElementById('PageList1'),
{'title': 'Pages', 'links': [{'href': 'http://adrianyekkes.blogspot.com/', 'title':
'Home', 'isCurrentPage': false}], 'mobile': false}, 'displayModeFull'));

