



(function() { var a=window,b="jstiming",d="tick";var
e=function(c){this.t={};this.tick=function(c,p,h){h=void 0!=h?h:(new
Date).getTime();this.t[c]=[h,p]};this[d]("start",null,c)},f=new
e;a.jstiming={Timer:e,load:f};if(a.performance&&a.performance.timing){var
g=a.performance.timing,j=a[b].load,k=g.navigationStart,l=g.responseStart;0<k&&l>=k&&(j[d]("_wtsrt",void
0,k),j[d]("wtsrt_","_wtsrt",l),j[d]("tbsd_","wtsrt_"))} try{var
m=null;a.chrome&&a.chrome.csi&&(m=Math.floor(a.chrome.csi().pageT),j&&0<k&&(j[d]("_tbnd",void
0,a.chrome.csi().startE),j[d]("tbnd_","_tbnd",k)));null==m&&a.gtbExternal&&(m=a.gtbExternal.pageT());null==m&&a.external&&(m=a.external.pageT,j&&0<k&&(j[d]("_tbnd",void
0,a.external.startE),j[d]("tbnd_","_tbnd",k)));m&&(a[b].pt=m)}catch(n){};a.tickAboveFold=function(c){var
i=0;if(c.offsetParent){do
i+=c.offsetTop;while(c=c.offsetParent)}c=i;750>=c&&a[b].load[d]("aft")};var
q=!1;function
r(){q||(q=!0,a[b].load[d]("firstScrollTime"))}a.addEventListener?a.addEventListener("scroll",r,!1):a.attachEvent("onscroll",r);
})(); Adventures with Vanna Beige: And we're off! It's a long one! <!-- /*
----------------------------------------------- Blogger Template Style Name:
Watermark Designer: Josh Peterson URL: www.noaesthetic.com
----------------------------------------------- */ /* Variable definitions
==================== <Variable name="keycolor" description="Main Color" type="color"
default="#c0a154"/> <Group description="Page Text" selector="body"> <Variable
name="body.font" description="Font" type="font" default="normal normal 14px Arial,
Tahoma, Helvetica, FreeSans, sans-serif"/> <Variable name="body.text.color"
description="Text Color" type="color" default="#333333"/> </Group> <Group
description="Backgrounds" selector=".main-inner"> <Variable
name="body.background.color" description="Outer Background" type="color"
default="#c0a154"/> <Variable name="footer.background.color" description="Footer
Background" type="color" default="transparent"/> </Group> <Group description="Links"
selector=".main-inner"> <Variable name="link.color" description="Link Color"
type="color" default="#cc3300"/> <Variable name="link.visited.color"
description="Visited Color" type="color" default="#993322"/> <Variable
name="link.hover.color" description="Hover Color" type="color" default="#ff3300"/>
</Group> <Group description="Blog Title" selector=".header h1"> <Variable
name="header.font" description="Title Font" type="font" default="normal normal 60px
Georgia, Utopia, 'Palatino Linotype', Palatino, serif"/> <Variable
name="header.text.color" description="Title Color" type="color" default="#ffffff" />
</Group> <Group description="Blog Description" selector=".header .description">
<Variable name="description.text.color" description="Description Color"
type="color" default="#997755" /> </Group> <Group description="Tabs Text"
selector=".tabs-inner .widget li a"> <Variable name="tabs.font" description="Font"
type="font" default="normal normal 20px Georgia, Utopia, 'Palatino Linotype', Palatino,
serif"/> <Variable name="tabs.text.color" description="Text Color" type="color"
default="#77aaff"/> <Variable name="tabs.selected.text.color"
description="Selected Color" type="color" default="#000000"/> </Group> <Group
description="Tabs Background" selector=".tabs-outer .PageList"> <Variable
name="tabs.background.color" description="Background Color" type="color"
default="transparent"/> <Variable name="tabs.separator.color"
description="Separator Color" type="color" default="#002f44"/> </Group> <Group
description="Date Header" selector="h2.date-header"> <Variable name="date.font"
description="Font" type="font" default="normal normal 16px Arial, Tahoma, Helvetica,
FreeSans, sans-serif"/> <Variable name="date.text.color" description="Text Color"
type="color" default="#997755"/> </Group> <Group description="Post"
selector="h3.post-title, .comments h4"> <Variable name="post.title.font"
description="Title Font" type="font" default="normal normal 30px Georgia, Utopia,
'Palatino Linotype', Palatino, serif"/> <Variable name="post.background.color"
description="Background Color" type="color" default="transparent"/> <Variable
name="post.border.color" description="Border Color" type="color" default="#ccbb99"
/> </Group> <Group description="Post Footer" selector=".post-footer"> <Variable
name="post.footer.text.color" description="Text Color" type="color"
default="#997755"/> </Group> <Group description="Gadgets" selector="h2"> <Variable
name="widget.title.font" description="Title Font" type="font" default="normal normal
20px Georgia, Utopia, 'Palatino Linotype', Palatino, serif"/> <Variable
name="widget.title.text.color" description="Title Color" type="color"
default="#000000"/> <Variable name="widget.alternate.text.color"
description="Alternate Color" type="color" default="#777777"/> </Group> <Group
description="Footer" selector=".footer-inner"> <Variable name="footer.text.color"
description="Text Color" type="color" default="#ddeeff"/> <Variable
name="footer.widget.title.text.color" description="Gadget Title Color" type="color"
default="#ffffff"/> </Group> <Group description="Footer Links"
selector=".footer-inner"> <Variable name="footer.link.color" description="Link
Color" type="color" default="#77aaff"/> <Variable name="footer.link.visited.color"
description="Visited Color" type="color" default="#66ddff"/> <Variable
name="footer.link.hover.color" description="Hover Color" type="color"
default="#ccddff"/> </Group> <Variable name="body.background" description="Body
Background" type="background" color="#002f44" default="$(color)
url(//www.blogblog.com/1kt/watermark/body_background_birds.png) repeat scroll top
left"/> <Variable name="body.background.overlay" description="Overlay Background"
type="background" color="#002f44" default="transparent
url(//www.blogblog.com/1kt/watermark/body_overlay_birds.png) no-repeat scroll top
right"/> <Variable name="body.background.overlay.height" description="Overlay
Background Height" type="length" default="121px"/> <Variable
name="tabs.background.inner" description="Tabs Background Inner" type="url"
default="none"/> <Variable name="tabs.background.outer" description="Tabs
Background Outer" type="url" default="none"/> <Variable name="tabs.border.size"
description="Tabs Border Size" type="length" default="0"/> <Variable
name="tabs.shadow.spread" description="Tabs Shadow Spread" type="length"
default="0"/> <Variable name="main.padding.top" description="Main Padding Top"
type="length" default="30px"/> <Variable name="main.cap.height" description="Main
Cap Height" type="length" default="0"/> <Variable name="main.cap.image"
description="Main Cap Image" type="url" default="none"/> <Variable
name="main.cap.overlay" description="Main Cap Overlay" type="url" default="none"/>
<Variable name="main.background" description="Main Background" type="background"
default="transparent none no-repeat scroll top left"/> <Variable
name="post.background.url" description="Post Background URL" type="url"
default="url(//www.blogblog.com/1kt/watermark/post_background_birds.png)"/>
<Variable name="post.border.size" description="Post Border Size" type="length"
default="1px"/> <Variable name="post.border.style" description="Post Border Style"
type="string" default="dotted"/> <Variable name="post.shadow.spread"
description="Post Shadow Spread" type="length" default="0"/> <Variable
name="footer.background" description="Footer Background" type="background"
color="#001111" default="$(color)
url(//www.blogblog.com/1kt/watermark/body_background_navigator.png) repeat scroll
top left"/> <Variable name="mobile.background.overlay" description="Mobile
Background Overlay" type="string" default="transparent none repeat scroll top left"/>
<Variable name="startSide" description="Side where text starts in blog language"
type="automatic" default="left"/> <Variable name="endSide" description="Side where
text ends in blog language" type="automatic" default="right"/> */ /* Use this with
templates/1ktemplate-*.html */ /* Content
----------------------------------------------- */ body { font: normal normal 14px
Arial, Tahoma, Helvetica, FreeSans, sans-serif; color: #ddeeff; background: #002f44
url(http://www.blogblog.com/1kt/watermark/body_background_navigator.png) repeat
scroll top left; } html body .content-outer { min-width: 0; max-width: 100%; width: 100%; }
.content-outer { font-size: 92%; } a:link { text-decoration:none; color: #77aaff; }
a:visited { text-decoration:none; color: #66ddff; } a:hover {
text-decoration:underline; color: #ccddff; } .body-fauxcolumns .cap-top { margin-top:
30px; background: transparent
url(http://www.blogblog.com/1kt/watermark/body_overlay_navigator.png) no-repeat
scroll top center; height: 256px; } .content-inner { padding: 0; } /* Header
----------------------------------------------- */ .header-inner .Header
.titlewrapper, .header-inner .Header .descriptionwrapper { padding-left: 20px;
padding-right: 20px; } .Header h1 { font: normal normal 60px Georgia, Utopia, 'Palatino
Linotype', Palatino, serif; color: #ffffff; text-shadow: 2px 2px rgba(0, 0, 0, .1); }
.Header h1 a { color: #ffffff; } .Header .description { font-size: 140%; color: #8899aa; } /*
Tabs ----------------------------------------------- */ .tabs-inner .section {
margin: 0 20px; } .tabs-inner .PageList, .tabs-inner .LinkList, .tabs-inner .Labels {
margin-left: -11px; margin-right: -11px; background-color: transparent; border-top: 0
solid #ffffff; border-bottom: 0 solid #ffffff; -moz-box-shadow: 0 0 0 rgba(0, 0, 0, .3);
-webkit-box-shadow: 0 0 0 rgba(0, 0, 0, .3); -goog-ms-box-shadow: 0 0 0 rgba(0, 0, 0, .3);
box-shadow: 0 0 0 rgba(0, 0, 0, .3); } .tabs-inner .PageList .widget-content, .tabs-inner
.LinkList .widget-content, .tabs-inner .Labels .widget-content { margin: -3px -11px;
background: transparent none no-repeat scroll right; } .tabs-inner .widget ul { padding:
2px 25px; max-height: 34px; background: transparent none no-repeat scroll left; }
.tabs-inner .widget li { border: none; } .tabs-inner .widget li a { display: inline-block;
padding: .25em 1em; font: normal normal 20px Georgia, Utopia, 'Palatino Linotype',
Palatino, serif; color: #77aaff; border-right: 1px solid #556677; } .tabs-inner .widget
li:first-child a { border-left: 1px solid #556677; } .tabs-inner .widget li.selected a,
.tabs-inner .widget li a:hover { color: #ffffff; } /* Headings
----------------------------------------------- */ h2 { font: normal normal 20px
Georgia, Utopia, 'Palatino Linotype', Palatino, serif; color: #ffffff; margin: 0 0 .5em; }
h2.date-header { font: normal normal 16px Arial, Tahoma, Helvetica, FreeSans, sans-serif;
color: #8899aa; } /* Main ----------------------------------------------- */
.main-inner .column-center-inner, .main-inner .column-left-inner, .main-inner
.column-right-inner { padding: 0 5px; } .main-outer { margin-top: 0; background:
transparent none no-repeat scroll top left; } .main-inner { padding-top: 30px; }
.main-cap-top { position: relative; } .main-cap-top .cap-right { position: absolute;
height: 0; width: 100%; bottom: 0; background: transparent none repeat-x scroll bottom
center; } .main-cap-top .cap-left { position: absolute; height: 245px; width: 280px;
right: 0; bottom: 0; background: transparent none no-repeat scroll bottom left; } /* Posts
----------------------------------------------- */ .post-outer { padding: 15px 20px;
margin: 0 0 25px; background: transparent
url(http://www.blogblog.com/1kt/watermark/post_background_navigator.png) repeat
scroll top left; _background-image: none; border: dotted 1px #112233; -moz-box-shadow: 0 0
0 rgba(0, 0, 0, .1); -webkit-box-shadow: 0 0 0 rgba(0, 0, 0, .1); -goog-ms-box-shadow: 0 0 0
rgba(0, 0, 0, .1); box-shadow: 0 0 0 rgba(0, 0, 0, .1); } h3.post-title { font: normal normal
30px Georgia, Utopia, 'Palatino Linotype', Palatino, serif; margin: 0; } .comments h4 {
font: normal normal 30px Georgia, Utopia, 'Palatino Linotype', Palatino, serif; margin:
1em 0 0; } .post-body { font-size: 105%; line-height: 1.5; position: relative; }
.post-header { margin: 0 0 1em; color: #8899aa; } .post-footer { margin: 10px 0 0; padding:
10px 0 0; color: #8899aa; border-top: dashed 1px #778899; } #blog-pager { font-size: 140% }
#comments .comment-author { padding-top: 1.5em; border-top: dashed 1px #778899;
background-position: 0 1.5em; } #comments .comment-author:first-child { padding-top: 0;
border-top: none; } .avatar-image-container { margin: .2em 0 0; } /* Comments
----------------------------------------------- */ .comments .comments-content
.icon.blog-author { background-repeat: no-repeat; background-image:
url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAASCAYAAABWzo5XAAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A/wD/oL2nkwAAAAlwSFlzAAALEgAACxIB0t1+/AAAAAd0SU1FB9sLFwMeCjjhcOMAAAD+SURBVDjLtZSvTgNBEIe/WRRnm3U8RC1neQdsm1zSBIU9VVF1FkUguQQsD9ITmD7ECZIJSE4OZo9stoVjC/zc7ky+zH9hXwVwDpTAWWLrgS3QAe8AZgaAJI5zYAmc8r0G4AHYHQKVwII8PZrZFsBFkeRCABYiMh9BRUhnSkPTNCtVXYXURi1FpBDgArj8QU1eVXUzfnjv7yP7kwu1mYrkWlU33vs1QNu2qU8pwN0UpKoqokjWwCztrMuBhEhmh8bD5UDqur75asbcX0BGUB9/HAMB+r32hznJgXy2v0sGLBcyAJ1EK3LFcbo1s91JeLwAbwGYu7TP/3ZGfnXYPgAVNngtqatUNgAAAABJRU5ErkJggg==);
} .comments .comments-content .loadmore a { border-top: 1px solid #778899; border-bottom:
1px solid #778899; } .comments .continue { border-top: 2px solid #778899; } /* Widgets
----------------------------------------------- */ .widget ul, .widget #ArchiveList
ul.flat { padding: 0; list-style: none; } .widget ul li, .widget #ArchiveList ul.flat li {
padding: .35em 0; text-indent: 0; border-top: dashed 1px #778899; } .widget ul
li:first-child, .widget #ArchiveList ul.flat li:first-child { border-top: none; }
.widget .post-body ul { list-style: disc; } .widget .post-body ul li { border: none; } .widget
.zippy { color: #778899; } .post-body img, .post-body .tr-caption-container, .Profile
img, .Image img, .BlogList .item-thumbnail img { padding: 5px; background: #fff;
-moz-box-shadow: 1px 1px 5px rgba(0, 0, 0, .5); -webkit-box-shadow: 1px 1px 5px rgba(0, 0, 0,
.5); -goog-ms-box-shadow: 1px 1px 5px rgba(0, 0, 0, .5); box-shadow: 1px 1px 5px rgba(0, 0, 0,
.5); } .post-body img, .post-body .tr-caption-container { padding: 8px; } .post-body
.tr-caption-container { color: #333333; } .post-body .tr-caption-container img {
padding: 0; background: transparent; border: none; -moz-box-shadow: 0 0 0 rgba(0, 0, 0, .1);
-webkit-box-shadow: 0 0 0 rgba(0, 0, 0, .1); -goog-ms-box-shadow: 0 0 0 rgba(0, 0, 0, .1);
box-shadow: 0 0 0 rgba(0, 0, 0, .1); } /* Footer
----------------------------------------------- */ .footer-outer { color:#ddeeff;
background: #001111
url(//www.blogblog.com/1kt/watermark/body_background_navigator.png) repeat scroll
top left; } .footer-outer a { color: #77aaff; } .footer-outer a:visited { color: #66ddff; }
.footer-outer a:hover { color: #ccddff; } .footer-outer .widget h2 { color: #ffffff; } /*
Mobile ----------------------------------------------- */ body.mobile {
background-size: 100% auto; } .mobile .body-fauxcolumn-outer { background: transparent
none repeat scroll top left; } html .mobile .mobile-date-outer { border-bottom: none;
background: transparent
url(http://www.blogblog.com/1kt/watermark/post_background_navigator.png) repeat
scroll top left; _background-image: none; margin-bottom: 10px; } .mobile .main-cap-top {
z-index: -1; } .mobile .content-outer { font-size: 100%; } .mobile .post-outer { padding:
10px; } .mobile .main-cap-top .cap-left { background: transparent none no-repeat scroll
bottom left; } .mobile .body-fauxcolumns .cap-top { margin: 0; } .mobile-link-button {
background: transparent
url(http://www.blogblog.com/1kt/watermark/post_background_navigator.png) repeat
scroll top left; } .mobile-link-button a:link, .mobile-link-button a:visited { color:
#77aaff; } .mobile-index-date .date-header { color: #8899aa; } .mobile-index-contents {
color: #ddeeff; } .mobile .tabs-inner .section { margin: 0; } .mobile .tabs-inner .PageList
{ margin-left: 0; margin-right: 0; } .mobile .tabs-inner .PageList .widget-content {
margin: 0; color: #ffffff; background: transparent
url(http://www.blogblog.com/1kt/watermark/post_background_navigator.png) repeat
scroll top left; } .mobile .tabs-inner .PageList .widget-content .pagelist-arrow {
border-left: 1px solid #556677; } --> <!-- body { min-width: 860px; } .content-outer,
.content-fauxcolumn-outer, .region-inner { min-width: 860px; max-width: 860px; _width:
860px; } .main-inner .columns { padding-left: 0px; padding-right: 260px; } .main-inner
.fauxcolumn-center-outer { left: 0px; right: 260px; /* IE6 does not respect left and right
together */ _width: expression(this.parentNode.offsetWidth - parseInt("0px") -
parseInt("260px") + 'px'); } .main-inner .fauxcolumn-left-outer { width: 0px; }
.main-inner .fauxcolumn-right-outer { width: 260px; } .main-inner .column-left-outer {
width: 0px; right: 100%; margin-left: -0px; } .main-inner .column-right-outer { width:
260px; margin-right: -260px; } #layout { min-width: 0; } #layout .content-outer {
min-width: 0; width: 800px; } #layout .region-inner { min-width: 0; width: auto; } --> var
a=navigator,b="userAgent",c="indexOf",f="&m=1",g="(^|&)m=",h="?",i="?m=1";function
j(){var d=window.location.href,e=d.split(h);switch(e.length){case 1:return
d+i;case 2:return 0<=e[1].search(g)?null:d+f;default:return
null}}if(-1!=a[b][c]("Mobile")&&-1!=a[b][c]("WebKit")&&-1==a[b][c]("iPad")||-1!=a[b][c]("Opera
Mini")||-1!=a[b][c]("IEMobile")){var k=j();k&&window.location.replace(k)}; if
(window.jstiming) window.jstiming.load.tick('headEnd');

function setAttributeOnload(object, attribute, val) { if(window.addEventListener) {
window.addEventListener('load', function(){ object[attribute] = val; }, false); } else {
window.attachEvent('onload', function(){ object[attribute] = val; }); } }
gapi.load("iframes-styles-bubble", function() { if (window.iframes && iframes.open) {
iframes.open(
'//www.blogger.com/navbar.g?targetBlogID\0757084047803873092694\46blogName\75Adventures+with+Vanna+Beige\46publishMode\75PUBLISH_MODE_BLOGSPOT\46navbarType\75BLUE\46layoutType\75LAYOUTS\46searchRoot\75http://adventuresinvanna.blogspot.com/search\46blogLocale\75en_GB\46v\0752\46homepageUrl\75http://adventuresinvanna.blogspot.com/\46targetPostID\0755829421200030358541\46blogPostOrPageUrl\75http://adventuresinvanna.blogspot.com/2011/08/and-were-off-its-long-one.html\46vt\075612574636784534501',
{ container: "navbar-iframe-container", id: "navbar-iframe" }, { }); } }); (function() {
var script = document.createElement('script'); script.type = 'text/javascript';
script.src = '//pagead2.googlesyndication.com/pagead/js/google_top_exp.js'; var
head = document.getElementsByTagName('head')[0]; if (head) {
head.appendChild(script); }})();



Image:
http://2.bp.blogspot.com/-AQDxH0rVyLs/TjN319LpFXI/AAAAAAAAAAQ/LQNy1b_Zj9I/s1600/IMG_0814.JPG

We bought a '77 Dodge Sportsman Van. We fixed her up and she's taking us places.



Thursday, 18 August 2011







And we're off! It's a long one!

I can't believe we're leaving TONIGHT for our 3 week journey. Ultimately Vanna will take us to
the Black Rock Desert  for Burning Man where she'll take care of us for a total of 12 days on
playa. We've put a lot of blood, sweat and tears into transforming our '77 Dodge Tradesman van
into something livable (and not just by hunters and fishermen).  When we bought this van in
April we really had to strain to see the possibilities. Aesthetically it was terrible. And
smelly. Structurally it was amazing and throughout the months we have seen 4 different
mechanics who are quite surprised at the (great) shape it's in.  She's got a huge V8 engine
(very thirsty girl!!) and she drives beautifully if kept around the 110-120km/h range. 

This drive will be quite different than when we drove in 2008 (with our Audi). Audi's love the
open road and will go forever. The big difference, of course, is that we're
sleeping/eating/living in our van for a full 3 weeks. No hotels, no restaurants, no nothing.



The purpose of this blog was mostly to ensure we capture the photos and the moments of our trips
and to have a platform to share with friends and family. We also wanted to give ourselves a
challenge- eating well in the US of A. If you've ever stopped for breakfast off a major
interstate, you'll know that for 5 bucks you'll get a plate the size of a small TV and you may
actually feel your cholesterol levels rising as you eat. We will photograph the food we make
and TRY to meet our nutritional requirements by shopping at grocery stores and making healthy
things to eat on the go.



Orginally we were planning on doing this trip by boondocking- which is essentially any off
road 'site' without water, electricity or toilet facilities. For example- a Walmart parking
lot.  Upon further investigation, we realize there are many ACTUAL camp sites along our
route and for $10 or less, we can have our own campground with fire, toilets and maybe even
*gasp* showers and laundry.



We'll try to post daily until we actually get on the playa at burning man (August 25- Sept 5),
where there may or may not be internet connection. to be honest- Part of the draw of this event is
unplugging entirely and it's important for us to do so, so we can experience this event in it's
fullest.



Another reason for this blog was safety. We're travelling through some interesting parts of
the US- hugging the mormon trail all the way out west. Our travels take us through St. Louis
Missouri, Topeka Kansas (home of the famous Westboro Baptist Church & Fred Phelps ) - did you
notice their website name? yipes.,

Denver Colorado, up through Utah and across Hwy 50 which is known as the loneliest highway in
America and on to Reno, Nevada which is our staging ground for Burning Man. Then another 2 hour
drive due North up into nowhere land.  One way is 4360 miles and will take around 44 hours.



Here's a few 'get to know you' pictures of Vanna Beige. We don't have any pictures from our
little Ontario getaways, but we've already had 7 nights in her and it's been great. Hope you
enjoy and thanks for following us on our big Adventure with Vanna!





Image:
http://4.bp.blogspot.com/-QgI2wPnFceA/TkPic2qFPTI/AAAAAAAAAAs/hrBD47MiPvE/s320/IMG_0773.JPG
Day 1. Welcome to the family Vanna!

Image:
http://1.bp.blogspot.com/--Y7inqTiouw/TkPiZHnJ5cI/AAAAAAAAAAo/VgCUHPxpehE/s320/IMG_0772.jpg
Begging for storage in Cobourg.







Image:
http://2.bp.blogspot.com/-hFPtV2KdQiI/TkPOdD3s2MI/AAAAAAAAAAY/xvvevwEVGMQ/s320/IMG_4937.JPG
Inside *ick*

Image:
http://4.bp.blogspot.com/-XQPMEwr_x0E/TkPj3lwtsII/AAAAAAAAAA8/r8MN5mmP8S0/s320/IMG_4943.JPG
I know. Obviously toilet area. *vom*

Image:
http://2.bp.blogspot.com/-8nwULF0013c/TkPisqlD5OI/AAAAAAAAAAw/1Clq-4lNSe8/s320/IMG_4938.JPG
My 6'3" father and brother can stand straight up. 

Image:
http://1.bp.blogspot.com/-VwFtcP7NX_E/TkPkkS-b0KI/AAAAAAAAABE/DbFT2ffEJ9Y/s320/IMG_4945.jpg
Everything worked but was *so* gross and had to go.

We also tore out the 5 foot propane canister underneath the van

(which has NO safety bars). Not good for canyon land driving.





Image:
http://4.bp.blogspot.com/-gWNtC8L9Fcg/TkPjHtCm0-I/AAAAAAAAAA0/tCXY-xYkt8o/s320/IMG_4940.jpg
Overhead is another double bed that fold out on rails.

We will keep it like this and use it for linens and clothes and bags.

It's about 3 feet deep over the seats to the front.





Image:
http://4.bp.blogspot.com/-Uk2FwVodGdA/TkPk1cCZ2EI/AAAAAAAAABI/gxQ0xo6Ry8g/s320/IMG_4947.JPG
Ya- it's a beast. We are about 3 feet away from each other.







Image:
http://4.bp.blogspot.com/-0Lisg7AYwA4/Tk0bgglYlpI/AAAAAAAAAC4/Bq7tKma9h30/s320/IMG_0811.jpg
Let the demo begin! We had to do it in two big parts

because we had to wait to have the propane tank taken out before

we took out the stove (which is attached to the fridge, which is attached to the sink)...





Image:
http://2.bp.blogspot.com/-1rqT9ojW69s/Tk0b-KxZXlI/AAAAAAAAADE/OWOA0JQYAII/s320/IMG_0975.jpg
Floor were bad. We took it right down the shell.  And sanded, and blasted.





Image:
http://3.bp.blogspot.com/-DsUdFpaWfJY/Tk0cUz3bjGI/AAAAAAAAADM/Sw7G-NF4Kxk/s320/IMG_0977.jpg

Image:
http://4.bp.blogspot.com/-R4cKWxnQ0jE/Tk0cKMIQkPI/AAAAAAAAADI/sIr5DRrx03g/s320/IMG_0976.jpg

Image:
http://1.bp.blogspot.com/-g3LM2qiZ72o/Tk0crQQyZAI/AAAAAAAAADU/Hoh2RBS7zQc/s320/IMG_0984.jpg
Took out the old battery. Tied it off. We won't use it for this trip. 



Image:
http://2.bp.blogspot.com/-E3_-XqohHqM/Tk0dAdPfrLI/AAAAAAAAADc/idIF6zv_Yq0/s320/IMG_0987.jpg







Image:
http://3.bp.blogspot.com/-Mg5E5WewJWY/Tk0cemHdUaI/AAAAAAAAADQ/2GMN8mlkrJg/s320/IMG_0978.jpg



Image:
http://3.bp.blogspot.com/-7HugPQejXWo/Tk0dmMez0eI/AAAAAAAAADs/rZ_PQ6lZggM/s320/IMG_0992.jpg

Image:
http://2.bp.blogspot.com/-nMJ_V9m5JwY/Tk0dvJ4tVGI/AAAAAAAAADw/uAJZm2bGo4I/s320/IMG_0993.jpg

Image:
http://3.bp.blogspot.com/-6kSaW27ZD5o/Tk0d6CGWRHI/AAAAAAAAAD0/wuca5wBX5GI/s320/IMG_0997.jpg
Moisture barrier, sub floor, roll out insulation foam,  plywood, vinyl.





Image:
http://1.bp.blogspot.com/-kvogVTeIv0s/Tk0eaIutXZI/AAAAAAAAAEA/EzhGc4mJ2MM/s320/IMG_1022.jpg

Image:
http://3.bp.blogspot.com/-Hry71fmsgGE/Tk0ePVnvsgI/AAAAAAAAAD8/iHVzRFRIXoM/s320/IMG_1019.jpg

Image:
http://4.bp.blogspot.com/-gjbzqd7G3H4/Tk0ekd5CMpI/AAAAAAAAAEE/pn9uUU9O9lE/s320/IMG_1032.jpg

Image:
http://1.bp.blogspot.com/-aQIa3Zt5V5g/Tk06l-P152I/AAAAAAAAAFw/xsa6-8NWVko/s320/IMG_1177.jpg

Image:
http://2.bp.blogspot.com/-HEAT5yNtLmQ/Tk0giLMK36I/AAAAAAAAAE0/KLRKxwG3snQ/s320/IMG_0976.jpg





Image:
http://1.bp.blogspot.com/-JuWnPLhW8vw/Tk0fEJ-3OAI/AAAAAAAAAEQ/xn2QdI3KTec/s320/IMG_1126.jpg

Image:
http://4.bp.blogspot.com/-TYOTcHNgkC8/Tk0fi1Qvo-I/AAAAAAAAAEc/DodD70Z2mn4/s320/IMG_1132.jpg



Image:
http://2.bp.blogspot.com/-lPCVR4Oxa1U/Tk0fXmdo_sI/AAAAAAAAAEY/jcs208WP6V0/s320/IMG_1130.jpg

Image:
http://4.bp.blogspot.com/-ag0SNCF2DHk/Tk0fPcd19iI/AAAAAAAAAEU/nNlqwULGkZ0/s320/IMG_1127.jpg



Image:
http://3.bp.blogspot.com/-N_O-SvRs_tc/Tk0hc6s-PkI/AAAAAAAAAFM/PcPw3kYr8WY/s320/IMG_0983.jpg

Image:
http://3.bp.blogspot.com/-9xydYEQ_y-A/Tk0grtIvzmI/AAAAAAAAAE4/0kzo8mSc3LQ/s320/IMG_0977.jpg

Image:
http://1.bp.blogspot.com/-3knmZKQGWh0/Tk0gCrVdm7I/AAAAAAAAAEo/U6kgpK8chnw/s400/IMG_0970.jpg

Image:
http://3.bp.blogspot.com/-xgcF--HwISA/Tk0hTxLv41I/AAAAAAAAAFI/fbviLlCplDw/s320/IMG_0982.jpg

Image:
http://4.bp.blogspot.com/-J5NgENlNRuo/Tk0g3I4FV0I/AAAAAAAAAE8/aG7RHnF2xdg/s320/IMG_0979.jpg



Image:
http://2.bp.blogspot.com/-2nQJFiEtVkQ/Tk0hJdCtCkI/AAAAAAAAAFE/Ic7Fry8nL1o/s320/IMG_0981.jpg

Image:
http://4.bp.blogspot.com/-AVGTIYY-Ppg/Tk0gYZK92nI/AAAAAAAAAEw/h3JjDseljUE/s320/IMG_0973.jpg













Image:
http://4.bp.blogspot.com/-J5NgENlNRuo/Tk0g3I4FV0I/AAAAAAAAAE8/aG7RHnF2xdg/s320/IMG_0979.jpg
The foam covers and blinds are a king sheet set

from Costco...



Image:
http://4.bp.blogspot.com/-FLEsBjfIJdE/Tk06Hq09eqI/AAAAAAAAAFk/Uy9-_e0PRnI/s320/IMG_1168.jpg



Image:
http://2.bp.blogspot.com/-9CGTXBE3r4c/Tk06baLhpeI/AAAAAAAAAFs/gkvup6S6pXM/s320/IMG_1176.jpg

Image:
http://1.bp.blogspot.com/-aQIa3Zt5V5g/Tk06l-P152I/AAAAAAAAAFw/xsa6-8NWVko/s320/IMG_1177.jpg

Image:
http://3.bp.blogspot.com/-Esg5dA2tFpg/Tk058IMh0dI/AAAAAAAAAFg/pm2c0W_rLkk/s320/IMG_1167.jpg





Image:
http://4.bp.blogspot.com/-t_be0n9q_tA/Tk07MzZaQhI/AAAAAAAAAGA/Q07orxQRPTg/s320/IMG_1181.jpg



Image:
http://4.bp.blogspot.com/-QgdmsScxUzE/Tk07iceUl6I/AAAAAAAAAGI/mInYv0Lsixs/s320/IMG_1183.jpg



I basically *just* finished the entire van- packing and all. We are shoving off around 3:00am
tonight/Fri. Our first destination is St. Louis Missouri ! (14 hours) We're crossing at
Buffalo and basically once we clear the boarder, we're off! Wish us luck and we look forward to
sharing this adventure with you!







Posted by



Sarah & Betty at



09:42

Image: http://img2.blogblog.com/img/icon18_edit_allbkg.gif Email This BlogThis!
Share to Twitter Share to Facebook Labels: Campervans , Reno. , Road trip

1 comment:

    (function() { var items = [{'id': '6764819727316777745', 'body': 'whoa! Sarah, I had no
    idea how epic the overhaul was. Happy travels ladies!', 'timestamp': '1313705819043',
    'permalink':
    'http://adventuresinvanna.blogspot.com/2011/08/and-were-off-its-long-one.html?showComment\0751313705819043#c6764819727316777745',
    'author': {'name': 'softmechanic', 'avatarUrl':
    'http://img1.blogblog.com/img/openid16-rounded.gif', 'profileUrl':
    'http://softmechanic.wordpress.com/'}, 'displayTime': '18 August 2011 15:16',
    'deleteclass': 'item-control blog-admin pid-225902315'}]; var msgs = {'loadMore':
    'Load more...', 'loading': 'Loading...', 'loaded': 'No more.', 'addComment': 'Add
    comment', 'reply': 'Reply', 'delete': 'Delete'}; var config = {'blogId':
    '7084047803873092694', 'postId': '5829421200030358541', 'feed':
    'http://adventuresinvanna.blogspot.com/feeds/5829421200030358541/comments/default',
    'authorName': 'Sarah \46amp; Betty', 'authorUrl':
    'http://www.blogger.com/profile/14218562044599783534', 'baseUri':
    'http://www.blogger.com', 'maxThreadDepth': 2}; // <![CDATA[ var cursor = null; if
    (items && items.length > 0) { cursor = parseInt(items[items.length - 1].timestamp) + 1;
    } var bodyFromEntry = function(entry) { if (entry.gd$extendedProperty) { for (var k in
    entry.gd$extendedProperty) { if (entry.gd$extendedProperty[k].name ==
    'blogger.contentRemoved') { return '<span class="deleted-comment">' +
    entry.content.$t + '</span>'; } } } return entry.content.$t; } var parse =
    function(data) { cursor = null; var comments = []; if (data && data.feed &&
    data.feed.entry) { for (var i = 0, entry; entry = data.feed.entry[i]; i++) { var comment =
    {}; // comment ID, parsed out of the original id format var id =
    /blog-(\d+).post-(\d+)/.exec(entry.id.$t); comment.id = id ? id[2] : null;
    comment.body = bodyFromEntry(entry); comment.timestamp =
    Date.parse(entry.published.$t) + ''; if (entry.author && entry.author.constructor
    === Array) { var auth = entry.author[0]; if (auth) { comment.author = { name: (auth.name ?
    auth.name.$t : undefined), profileUrl: (auth.uri ? auth.uri.$t : undefined),
    avatarUrl: (auth.gd$image ? auth.gd$image.src : undefined) }; } } if (entry.link) { if
    (entry.link[2]) { comment.link = comment.permalink = entry.link[2].href; } if
    (entry.link[3]) { var pid =
    /.*comments\/default\/(\d+)\?.*/.exec(entry.link[3].href); if (pid && pid[1]) {
    comment.parentId = pid[1]; } } } comment.deleteclass = 'item-control blog-admin'; if
    (entry.gd$extendedProperty) { for (var k in entry.gd$extendedProperty) { if
    (entry.gd$extendedProperty[k].name == 'blogger.itemClass') {
    comment.deleteclass += ' ' + entry.gd$extendedProperty[k].value; } else if
    (entry.gd$extendedProperty[k].name == 'blogger.displayTime') {
    comment.displayTime = entry.gd$extendedProperty[k].value; } } }
    comments.push(comment); } } return comments; }; var paginator = function(callback) {
    if (hasMore()) { var url = config.feed +
    '?alt=json&v=2&orderby=published&reverse=false&max-results=50'; if (cursor) {
    url += '&published-min=' + new Date(cursor).toISOString(); }
    window.bloggercomments = function(data) { var parsed = parse(data); cursor =
    parsed.length < 50 ? null : parseInt(parsed[parsed.length - 1].timestamp) + 1
    callback(parsed); window.bloggercomments = null; } url +=
    '&callback=bloggercomments'; var script = document.createElement('script');
    script.type = 'text/javascript'; script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script); } }; var hasMore =
    function() { return !!cursor; }; var getMeta = function(key, comment) { if ('iswriter'
    == key) { var matches = !!comment.author && comment.author.name == config.authorName
    && comment.author.profileUrl == config.authorUrl; return matches ? 'true' : ''; } else
    if ('deletelink' == key) { return config.baseUri + '/delete-comment.g?blogID=' +
    config.blogId + '&postID=' + comment.id; } else if ('deleteclass' == key) { return
    comment.deleteclass; } return ''; }; var replybox = null; var replyUrlParts = null; var
    replyParent = undefined; var onReply = function(commentId, domId) { if (replybox ==
    null) { // lazily cache replybox, and adjust to suit this style: replybox =
    document.getElementById('comment-editor'); if (replybox != null) {
    replybox.height = '250px'; replybox.style.display = 'block'; replyUrlParts =
    replybox.src.split('#'); } } if (replybox && (commentId !== replyParent)) {
    document.getElementById(domId).insertBefore(replybox, null); replybox.src =
    replyUrlParts[0] + (commentId ? '&parentID=' + commentId : '') + '#' +
    replyUrlParts[1]; replyParent = commentId; } }; var hash = (window.location.hash ||
    '#').substring(1); var startThread, targetComment; if
    (/^comment-form_/.test(hash)) { startThread =
    hash.substring('comment-form_'.length); } else if (/^c[0-9]+$/.test(hash)) {
    targetComment = hash.substring(1); } // Configure commenting API: var configJso = {
    'maxDepth': config.maxThreadDepth }; var provider = { 'id': config.postId, 'data':
    items, 'loadNext': paginator, 'hasMore': hasMore, 'getMeta': getMeta, 'onReply':
    onReply, 'rendered': true, 'initComment': targetComment, 'initReplyThread':
    startThread, 'config': configJso, 'messages': msgs }; var render = function() { if
    (window.goog && window.goog.comments) { var holder =
    document.getElementById('comment-holder');
    window.goog.comments.render(holder, provider); } }; // render now, or queue to render
    when library loads: if (window.goog && window.goog.comments) { render(); } else {
    window.goog = window.goog || {}; window.goog.comments = window.goog.comments || {};
    window.goog.comments.loadQueue = window.goog.comments.loadQueue || [];
    window.goog.comments.loadQueue.push(render); } })(); // ]]>

    1 -

    Image: http://img1.blogblog.com/img/openid36-rounded.png softmechanic 18 August
    2011 15:16

    whoa! Sarah, I had no idea how epic the overhaul was. Happy travels ladies! Reply Delete

    

Add comment Load more...



BLOG_CMT_createIframe('http://www.blogger.com/rpc_relay.html',
'03163363080907133822'); Newer Post Home Subscribe to: Post Comments (Atom)
window.___gcfg = {'lang': 'en_GB'};window.___gapisync = false;(function() {var po =
document.createElement('script');po.type = 'text/javascript';po.async = true;po.src
= 'https://apis.google.com/js/plusone.js';var s =
document.body.getElementsByTagName('script')[0];s.parentNode.insertBefore(po,
s);})();

Followers

if (!window.google || !google.friendconnect) { document.write('<script
type="text/javascript"' +
'src="http://www.google.com/friendconnect/script/friendconnect.js">' +
'</scr'+'ipt>'); } if (!window.registeredBloggerCallbacks) {
window.registeredBloggerCallbacks = true; gadgets.rpc.register('requestReload',
function() { document.location.reload(); }); gadgets.rpc.register('requestSignOut',
function(siteId) { google.friendconnect.container.openSocialSiteId = siteId;
google.friendconnect.requestSignOut(); }); } function registerGetBlogUrls() {
gadgets.rpc.register('getBlogUrls', function() { var holder = {}; holder.currentPost =
"http://www.blogger.com/feeds/7084047803873092694/posts/default/5829421200030358541";
holder.currentComments =
"http://www.blogger.com/feeds/7084047803873092694/5829421200030358541/comments/default";
holder.currentPostUrl = ""; holder.currentPostId = 5829421200030358541
holder.postFeed =
"http://www.blogger.com/feeds/7084047803873092694/posts/default";
holder.commentFeed =
"http://www.blogger.com/feeds/7084047803873092694/comments/default";
holder.currentBlogUrl = "http://adventuresinvanna.blogspot.com/";
holder.currentBlogId = "7084047803873092694"; return holder; }); } if
(!window.registeredCommonBloggerCallbacks) {
window.registeredCommonBloggerCallbacks = true;
gadgets.rpc.register('resize_iframe', function(height) { var el =
document.getElementById(this['f']); if (el) { el.style.height = height + 'px'; } });
gadgets.rpc.register('set_pref', function() {}); registerGetBlogUrls(); } var skin =
{}; skin['FACE_SIZE'] = '32'; skin['HEIGHT'] = "260"; skin['TITLE'] = "Followers";
skin['BORDER_COLOR'] = "transparent"; skin['ENDCAP_BG_COLOR'] = "transparent";
skin['ENDCAP_TEXT_COLOR'] = "#ddeeff"; skin['ENDCAP_LINK_COLOR'] = "#77aaff";
skin['ALTERNATE_BG_COLOR'] = "transparent"; skin['CONTENT_BG_COLOR'] =
"transparent"; skin['CONTENT_LINK_COLOR'] = "#77aaff"; skin['CONTENT_TEXT_COLOR'] =
"#ddeeff"; skin['CONTENT_SECONDARY_LINK_COLOR'] = "#77aaff";
skin['CONTENT_SECONDARY_TEXT_COLOR'] = "#778899"; skin['CONTENT_HEADLINE_COLOR'] =
"#ffffff"; skin['FONT_FACE'] = "normal normal 14px Arial, Tahoma, Helvetica, FreeSans,
sans-serif"; google.friendconnect.container.setParentUrl("/");
google.friendconnect.container["renderMembersGadget"]( {id: "div-1lk359kpddsvt",
height: 260, site: "03163363080907133822", locale: 'en_GB' }, skin);

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Blog Archive

    

        - ▼  2011 (14)

        - ►  September (8)

        

        

            - ▼  August (6)

            - Today we are playaside!

            

            - Day 4! Finish Colorado, Utah, NEVADA!

            

            - Day 3! Kansas, Colorado (but it was a lot!)

            

            - Day 2! Indiana, Illinois, Missouri, Kansas

            

            - Night one! posting from a porch in a Christian cam...

            

            - And we're off! It's a long one!

            

        

        

    

    



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

About Me

    

        Sarah & Betty

    

        We are a couple of gals who like to travel & Vanna is going to take us places.

    

View my complete profile

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png Watermark template.
Powered by Blogger .

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png
window.setTimeout(function() { document.body.className =
document.body.className.replace('loading', ''); }, 10); if (window.jstiming)
window.jstiming.load.tick('widgetJsBefore'); if (typeof(BLOG_attachCsiOnload) !=
'undefined' && BLOG_attachCsiOnload != null) {
window['blogger_templates_experiment_id'] =
"templatesV2";window['blogger_blog_id'] =
'7084047803873092694';BLOG_attachCsiOnload('item_');
}_WidgetManager._Init('//www.blogger.com/rearrange?blogID\x3d7084047803873092694','//adventuresinvanna.blogspot.com/2011/08/and-were-off-its-long-one.html','7084047803873092694');
_WidgetManager._SetDataContext([{'name': 'blog', 'data': {'blogId':
'7084047803873092694', 'bloggerUrl': 'http://www.blogger.com', 'title': 'Adventures
with Vanna Beige', 'pageType': 'item', 'url':
'http://adventuresinvanna.blogspot.com/2011/08/and-were-off-its-long-one.html',
'canonicalUrl':
'http://adventuresinvanna.blogspot.com/2011/08/and-were-off-its-long-one.html',
'canonicalHomepageUrl': 'http://adventuresinvanna.blogspot.com/', 'homepageUrl':
'http://adventuresinvanna.blogspot.com/', 'blogspotFaviconUrl':
'http://adventuresinvanna.blogspot.com/favicon.ico',
'enabledCommentProfileImages': true, 'adultContent': false, 'disableAdSenseWidget':
false, 'analyticsAccountNumber': '', 'searchLabel': '', 'searchQuery': '', 'pageName':
'And we\47re off! It\47s a long one!', 'pageTitle': 'Adventures with Vanna Beige: And
we\47re off! It\47s a long one!', 'encoding': 'UTF-8', 'locale': 'en-GB', 'isPrivate':
false, 'isMobile': false, 'isMobileRequest': false, 'mobileClass': '',
'isPrivateBlog': false, 'languageDirection': 'ltr', 'feedLinks': '\74link
rel\75\42alternate\42 type\75\42application/atom+xml\42 title\75\42Adventures with
Vanna Beige - Atom\42
href\75\42http://adventuresinvanna.blogspot.com/feeds/posts/default\42
/\76\n\74link rel\75\42alternate\42 type\75\42application/rss+xml\42
title\75\42Adventures with Vanna Beige - RSS\42
href\75\42http://adventuresinvanna.blogspot.com/feeds/posts/default?alt\75rss\42
/\76\n\74link rel\75\42service.post\42 type\75\42application/atom+xml\42
title\75\42Adventures with Vanna Beige - Atom\42
href\75\42http://www.blogger.com/feeds/7084047803873092694/posts/default\42
/\76\n\74link rel\75\42EditURI\42 type\75\42application/rsd+xml\42
title\75\42RSD\42
href\75\42http://www.blogger.com/rsd.g?blogID\0757084047803873092694\42
/\76\n\74link rel\75\42alternate\42 type\75\42application/atom+xml\42
title\75\42Adventures with Vanna Beige - Atom\42
href\75\42http://adventuresinvanna.blogspot.com/feeds/5829421200030358541/comments/default\42
/\76\n', 'meTag': '', 'openIdOpTag': '', 'postImageThumbnailUrl':
'http://4.bp.blogspot.com/-QgI2wPnFceA/TkPic2qFPTI/AAAAAAAAAAs/hrBD47MiPvE/s72-c/IMG_0773.JPG',
'imageSrcTag': '\74link rel\75\42image_src\42
href\75\42http://4.bp.blogspot.com/-QgI2wPnFceA/TkPic2qFPTI/AAAAAAAAAAs/hrBD47MiPvE/s72-c/IMG_0773.JPG\42
/\76\n', 'latencyHeadScript': '\74script
type\75\42text/javascript\42\76(function() { var
a\75window,b\75\42jstiming\42,d\75\42tick\42;var
e\75function(c){this.t\75{};this.tick\75function(c,p,h){h\75void 0!\75h?h:(new
Date).getTime();this.t[c]\75[h,p]};this[d](\42start\42,null,c)},f\75new
e;a.jstiming\75{Timer:e,load:f};if(a.performance\46\46a.performance.timing){var
g\75a.performance.timing,j\75a[b].load,k\75g.navigationStart,l\75g.responseStart;0\74k\46\46l\76\75k\46\46(j[d](\42_wtsrt\42,void
0,k),j[d](\42wtsrt_\42,\42_wtsrt\42,l),j[d](\42tbsd_\42,\42wtsrt_\42))}\ntry{var
m\75null;a.chrome\46\46a.chrome.csi\46\46(m\75Math.floor(a.chrome.csi().pageT),j\46\0460\74k\46\46(j[d](\42_tbnd\42,void
0,a.chrome.csi().startE),j[d](\42tbnd_\42,\42_tbnd\42,k)));null\75\75m\46\46a.gtbExternal\46\46(m\75a.gtbExternal.pageT());null\75\75m\46\46a.external\46\46(m\75a.external.pageT,j\46\0460\74k\46\46(j[d](\42_tbnd\42,void
0,a.external.startE),j[d](\42tbnd_\42,\42_tbnd\42,k)));m\46\46(a[b].pt\75m)}catch(n){};a.tickAboveFold\75function(c){var
i\0750;if(c.offsetParent){do
i+\75c.offsetTop;while(c\75c.offsetParent)}c\75i;750\76\75c\46\46a[b].load[d](\42aft\42)};var
q\75!1;function
r(){q||(q\75!0,a[b].load[d](\42firstScrollTime\42))}a.addEventListener?a.addEventListener(\42scroll\42,r,!1):a.attachEvent(\42onscroll\42,r);\n
})();\74/script\076', 'mobileHeadScript': '', 'ieCssRetrofitLinks': '\74!--[if
IE]\76\74script type\75\42text/javascript\42
src\75\42//www.blogger.com/static/v1/jsbin/3651483553-ieretrofit.js\42\76\74/script\76\n\74![endif]--\076',
'view': '', 'dynamicViewsCommentsSrc':
'//www.blogblog.com/dynamicviews/4224c15c4e7c9321/js/comments.js',
'dynamicViewsScriptSrc': '//www.blogblog.com/dynamicviews/04452fcc9c8aa994'}},
{'name': 'skin', 'data': {'vars': {'tabs_border_size': '0', 'tabs_shadow_spread': '0',
'link_visited_color': '#66ddff', 'post_title_font': 'normal normal 30px Georgia,
Utopia, \47Palatino Linotype\47, Palatino, serif', 'tabs_separator_color': '#556677',
'tabs_text_color': '#77aaff', 'post_shadow_spread': '0',
'body_background_overlay_height': '256px', 'main_cap_height': '0',
'widget_title_font': 'normal normal 20px Georgia, Utopia, \47Palatino Linotype\47,
Palatino, serif', 'body_background_overlay': 'transparent
url(http://www.blogblog.com/1kt/watermark/body_overlay_navigator.png) no-repeat
scroll top center', 'tabs_background_outer': 'none', 'body_background': '#002f44
url(http://www.blogblog.com/1kt/watermark/body_background_navigator.png) repeat
scroll top left', 'keycolor': '#002f44', 'main_background': 'transparent none no-repeat
scroll top left', 'header_font': 'normal normal 60px Georgia, Utopia, \47Palatino
Linotype\47, Palatino, serif', 'post_border_style': 'dotted',
'footer_link_visited_color': '#66ddff', 'post_background_url':
'url(http://www.blogblog.com/1kt/watermark/post_background_navigator.png)',
'footer_link_hover_color': '#ccddff', 'mobile_background_overlay': 'transparent
none repeat scroll top left', 'tabs_background_color': 'transparent',
'link_hover_color': '#ccddff', 'footer_link_color': '#77aaff',
'description_text_color': '#8899aa', 'body_text_color': '#ddeeff',
'post_border_color': '#112233', 'footer_text_color': '#ddeeff',
'post_background_color': 'transparent', 'endSide': 'right',
'post_footer_text_color': '#8899aa', 'tabs_background_inner': 'none', 'tabs_font':
'normal normal 20px Georgia, Utopia, \47Palatino Linotype\47, Palatino, serif',
'startSide': 'left', 'body_font': 'normal normal 14px Arial, Tahoma, Helvetica,
FreeSans, sans-serif', 'main_cap_overlay': 'none', 'date_text_color': '#8899aa',
'widget_title_text_color': '#ffffff', 'link_color': '#77aaff',
'footer_widget_title_text_color': '#ffffff', 'post_border_size': '1px',
'main_cap_image': 'none', 'footer_background_color': '#001111',
'header_text_color': '#ffffff', 'date_font': 'normal normal 16px Arial, Tahoma,
Helvetica, FreeSans, sans-serif', 'main_padding_top': '30px',
'tabs_selected_text_color': '#ffffff', 'body_background_color': '#002f44',
'widget_alternate_text_color': '#778899'}, 'override': ''}}, {'name': 'view', 'data':
{'classic': {'name': 'classic', 'url': '/?view\75classic'}, 'flipcard': {'name':
'flipcard', 'url': '/?view\75flipcard'}, 'magazine': {'name': 'magazine', 'url':
'/?view\75magazine'}, 'mosaic': {'name': 'mosaic', 'url': '/?view\75mosaic'},
'sidebar': {'name': 'sidebar', 'url': '/?view\75sidebar'}, 'snapshot': {'name':
'snapshot', 'url': '/?view\75snapshot'}, 'timeslide': {'name': 'timeslide', 'url':
'/?view\75timeslide'}}}]); _WidgetManager._RegisterWidget('_FollowersView', new
_WidgetInfo('Followers1', 'sidebar-right-1', null,
document.getElementById('Followers1'), {'title': 'Followers', 'codeSnippet':
'\74script type\75\42text/javascript\42\76\n if (!window.google ||
!google.friendconnect) {\n document.write(\47\74script
type\75\42text/javascript\42\47 +\n
\47src\75\42http://www.google.com/friendconnect/script/friendconnect.js\42\76\47
+\n \47\74/scr\47 + \47ipt\76\47);\n }\n \74/script\76\n\74script
type\75\42text/javascript\42\76\n if (!window.registeredBloggerCallbacks) {\n
window.registeredBloggerCallbacks \75 true;\n\n \n\n \n
gadgets.rpc.register(\47requestReload\47, function() {\n
document.location.reload();\n });\n\n \n
gadgets.rpc.register(\47requestSignOut\47, function(siteId) {\n \n
google.friendconnect.container.openSocialSiteId \75 siteId;\n
google.friendconnect.requestSignOut();\n });\n }\n \74/script\76\n\74script
type\75\42text/javascript\42\76\n \n function registerGetBlogUrls() {\n
gadgets.rpc.register(\47getBlogUrls\47, function() {\n var holder \75 {};\n \n \n \n \n
holder.currentPost \75
\42http://www.blogger.com/feeds/7084047803873092694/posts/default/5829421200030358541\42;\n
\n \n \n holder.currentComments \75
\42http://www.blogger.com/feeds/7084047803873092694/5829421200030358541/comments/default\42;\n
\n holder.currentPostUrl \75 \42\42;\n holder.currentPostId \75 5829421200030358541\n
\n \n \n holder.postFeed \75
\42http://www.blogger.com/feeds/7084047803873092694/posts/default\42;\n \n \n \n
holder.commentFeed \75
\42http://www.blogger.com/feeds/7084047803873092694/comments/default\42;\n \n
holder.currentBlogUrl \75 \42http://adventuresinvanna.blogspot.com/\42;\n
holder.currentBlogId \75 \0427084047803873092694\42;\n \n return holder;\n });\n }\n
\74/script\76\n\74script type\75\42text/javascript\42\76\n if
(!window.registeredCommonBloggerCallbacks) {\n
window.registeredCommonBloggerCallbacks \75 true;\n\n
gadgets.rpc.register(\47resize_iframe\47, function(height) {\n var el \75
document.getElementById(this[\47f\47]);\n if (el) {\n el.style.height \75 height +
\47px\47;\n }\n });\n\n \n gadgets.rpc.register(\47set_pref\47, function() {});\n\n
registerGetBlogUrls();\n }\n \74/script\76\n\74div id\75\42div-176joqbih1o7k\42
style\75\42width: 100%; \42\76\74/div\76\n\74script
type\75\42text/javascript\42\76\n var skin \75 {};\n skin[\47FACE_SIZE\47] \75
\04732\47;\n skin[\47HEIGHT\47] \75 \042260\42;\n skin[\47TITLE\47] \75
\42Followers\42;\n skin[\47BORDER_COLOR\47] \75 \42transparent\42;\n
skin[\47ENDCAP_BG_COLOR\47] \75 \42transparent\42;\n skin[\47ENDCAP_TEXT_COLOR\47]
\75 \42#ddeeff\42;\n skin[\47ENDCAP_LINK_COLOR\47] \75 \42#77aaff\42;\n
skin[\47ALTERNATE_BG_COLOR\47] \75 \42transparent\42;\n \n
skin[\47CONTENT_BG_COLOR\47] \75 \42transparent\42;\n
skin[\47CONTENT_LINK_COLOR\47] \75 \42#77aaff\42;\n skin[\47CONTENT_TEXT_COLOR\47]
\75 \42#ddeeff\42;\n skin[\47CONTENT_SECONDARY_LINK_COLOR\47] \75 \42#77aaff\42;\n
skin[\47CONTENT_SECONDARY_TEXT_COLOR\47] \75 \42#778899\42;\n
skin[\47CONTENT_HEADLINE_COLOR\47] \75 \42#ffffff\42;\n skin[\47FONT_FACE\47] \75
\42normal normal 14px Arial, Tahoma, Helvetica, FreeSans, sans-serif\42;\n
google.friendconnect.container.setParentUrl(\42/\42);\n
google.friendconnect.container[\42renderMembersGadget\42](\n {id:
\42div-176joqbih1o7k\42,\n height: 260,\n \n \n \n site:
\04203163363080907133822\42,\n \n locale: \47en_GB\47 },\n skin);\n \74/script\076'},
'displayModeFull')); _WidgetManager._RegisterWidget('_BlogArchiveView', new
_WidgetInfo('BlogArchive1', 'sidebar-right-1', null,
document.getElementById('BlogArchive1'), {'languageDirection': 'ltr'},
'displayModeFull')); _WidgetManager._RegisterWidget('_ProfileView', new
_WidgetInfo('Profile1', 'sidebar-right-1', null,
document.getElementById('Profile1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_AttributionView', new
_WidgetInfo('Attribution1', 'footer-3', null,
document.getElementById('Attribution1'), {'attribution': 'Watermark template.
Powered by \74a href\75\47http://www.blogger.com\47
target\75\47_blank\47\76Blogger\74/a\76.'}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HeaderView', new _WidgetInfo('Header1', 'header',
null, document.getElementById('Header1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_NavbarView', new _WidgetInfo('Navbar1', 'navbar',
null, document.getElementById('Navbar1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_BlogView', new _WidgetInfo('Blog1', 'main', null,
document.getElementById('Blog1'), {'cmtInteractionsEnabled': false,
'lightboxEnabled': true, 'lightboxModuleUrl':
'//www.blogger.com/static/v1/jsbin/3811339452-lbx_en-GB.js', 'lightboxCssUrl':
'//www.blogger.com/static/v1/v-css/228702327-lightbox_bundle.css'},
'displayModeFull'));

