



(function() { var a=window,b="jstiming",d="tick";var
e=function(c){this.t={};this.tick=function(c,p,h){h=void 0!=h?h:(new
Date).getTime();this.t[c]=[h,p]};this[d]("start",null,c)},f=new
e;a.jstiming={Timer:e,load:f};if(a.performance&&a.performance.timing){var
g=a.performance.timing,j=a[b].load,k=g.navigationStart,l=g.responseStart;0<k&&l>=k&&(j[d]("_wtsrt",void
0,k),j[d]("wtsrt_","_wtsrt",l),j[d]("tbsd_","wtsrt_"))} try{var
m=null;a.chrome&&a.chrome.csi&&(m=Math.floor(a.chrome.csi().pageT),j&&0<k&&(j[d]("_tbnd",void
0,a.chrome.csi().startE),j[d]("tbnd_","_tbnd",k)));null==m&&a.gtbExternal&&(m=a.gtbExternal.pageT());null==m&&a.external&&(m=a.external.pageT,j&&0<k&&(j[d]("_tbnd",void
0,a.external.startE),j[d]("tbnd_","_tbnd",k)));m&&(a[b].pt=m)}catch(n){};a.tickAboveFold=function(c){var
i=0;if(c.offsetParent){do
i+=c.offsetTop;while(c=c.offsetParent)}c=i;750>=c&&a[b].load[d]("aft")};var
q=!1;function
r(){q||(q=!0,a[b].load[d]("firstScrollTime"))}a.addEventListener?a.addEventListener("scroll",r,!1):a.attachEvent("onscroll",r);
})(); Dumbo Books of Brooklyn: Friday Night in Stuyvesant Heights: MoCADA's 13th Annual
KIDflix Film Fest of Bed-Stuy presents "Being Elmo" at Fulton Park <!-- /*
----------------------------------------------- Blogger Template Style Name: Minima
Blue Date: 26 Feb 2004 Updated by: Blogger Team
----------------------------------------------- */ /* Variable definitions
==================== <Variable name="bgcolor" description="Page Background Color"
type="color" default="#135"> <Variable name="textcolor" description="Text Color"
type="color" default="#ccc"> <Variable name="linkcolor" description="Link Color"
type="color" default="#9bd"> <Variable name="pagetitlecolor" description="Title
Color" type="color" default="#eee"> <Variable name="descriptioncolor"
description="Blog Description Color" type="color" default="#79b"> <Variable
name="titlecolor" description="Post Title Color" type="color" default="#fc6">
<Variable name="bordercolor" description="Border Color" type="color" default="#468">
<Variable name="sidebarcolor" description="Sidebar Title Color" type="color"
default="#579"> <Variable name="sidebartextcolor" description="Sidebar Text Color"
type="color" default="#ccc"> <Variable name="visitedlinkcolor" description="Visited
Link Color" type="color" default="#a7a"> <Variable name="bodyfont" description="Text
Font" type="font" default="normal normal 100% 'Trebuchet
MS',Trebuchet,Verdana,Sans-serif"> <Variable name="headerfont"
description="Sidebar Title Font" type="font" default="normal bold 78% 'Trebuchet
MS',Trebuchet,Arial,Verdana,Sans-serif"> <Variable name="pagetitlefont"
description="Blog Title Font" type="font" default="normal bold 200% 'Trebuchet
MS',Trebuchet,Verdana,Sans-serif"> <Variable name="descriptionfont"
description="Blog Description Font" type="font" default="normal normal 78% 'Trebuchet
MS', Trebuchet, Verdana, Sans-serif"> <Variable name="postfooterfont"
description="Post Footer Font" type="font" default="normal normal 78% 'Trebuchet MS',
Trebuchet, Verdana, Sans-serif"> <Variable name="startSide" description="Start side in
blog language" type="automatic" default="left"> <Variable name="endSide"
description="End side in blog language" type="automatic" default="right"> */ /* Use this
with templates/template-twocol.html */ body { background:#113355; margin:0;
color:#cccccc; font:x-small "Trebuchet MS", Trebuchet, Verdana, Sans-Serif;
font-size/* */:/**/small; font-size: /**/small; text-align: center; } a:link {
color:#99bbdd; text-decoration:none; } a:visited { color:#aa77aa;
text-decoration:none; } a:hover { color:#ffcc66; text-decoration:underline; } a img {
border-width:0; } /* Header ----------------------------------------------- */
#header-wrapper { width:660px; margin:0 auto 10px; border:1px solid #446688; }
#header-inner { background-position: center; margin-left: auto; margin-right: auto; }
#header { margin: 5px; border: 1px solid #446688; text-align: center; color:#eeeeee; }
#header h1 { margin:5px 5px 0; padding:15px 20px .25em; line-height:1.2em;
text-transform:uppercase; letter-spacing:.2em; font: normal bold 200% 'Trebuchet
MS',Trebuchet,Verdana,Sans-serif; } #header a { color:#eeeeee; text-decoration:none; }
#header a:hover { color:#eeeeee; } #header .description { margin:0 5px 5px; padding:0 20px
15px; max-width:700px; text-transform:uppercase; letter-spacing:.2em; line-height:
1.4em; font: normal normal 78% 'Trebuchet MS', Trebuchet, Verdana, Sans-serif; color:
#7799bb; } #header img { margin-left: auto; margin-right: auto; } /* Outer-Wrapper
----------------------------------------------- */ #outer-wrapper { width: 660px;
margin:0 auto; padding:10px; text-align:left; font: normal normal 100% 'Trebuchet
MS',Trebuchet,Verdana,Sans-serif; } #main-wrapper { width: 410px; float: left;
word-wrap: break-word; /* fix for long text breaking sidebar float in IE */ overflow: hidden;
/* fix for long non-text content breaking IE sidebar float */ } #sidebar-wrapper { width:
220px; float: right; word-wrap: break-word; /* fix for long text breaking sidebar float in IE
*/ overflow: hidden; /* fix for long non-text content breaking IE sidebar float */ } /*
Headings ----------------------------------------------- */ h2 { margin:1.5em 0 .75em;
font:normal bold 78% 'Trebuchet MS',Trebuchet,Arial,Verdana,Sans-serif; line-height:
1.4em; text-transform:uppercase; letter-spacing:.2em; color:#557799; } /* Posts
----------------------------------------------- */ h2.date-header { margin:1.5em 0
.5em; } .post { margin:.5em 0 1.5em; border-bottom:1px dotted #446688;
padding-bottom:1.5em; } .post h3 { margin:.25em 0 0; padding:0 0 4px; font-size:140%;
font-weight:normal; line-height:1.4em; color:#ffcc66; } .post h3 a, .post h3 a:visited,
.post h3 strong { display:block; text-decoration:none; color:#ffcc66;
font-weight:bold; } .post h3 strong, .post h3 a:hover { color:#cccccc; } .post-body {
margin:0 0 .75em; line-height:1.6em; } .post-body blockquote { line-height:1.3em; }
.post-footer { margin: .75em 0; color:#557799; text-transform:uppercase;
letter-spacing:.1em; font: normal normal 78% 'Trebuchet MS', Trebuchet, Verdana,
Sans-serif; line-height: 1.4em; } .comment-link { margin-left:.6em; } .post img,
table.tr-caption-container { padding:4px; border:1px solid #446688; }
.tr-caption-container img { border: none; padding: 0; } .post blockquote { margin:1em 20px;
} .post blockquote p { margin:.75em 0; } /* Comments
----------------------------------------------- */ #comments h4 { margin:1em 0;
font-weight: bold; line-height: 1.4em; text-transform:uppercase;
letter-spacing:.2em; color: #557799; } #comments-block { margin:1em 0 1.5em;
line-height:1.6em; } #comments-block .comment-author { margin:.5em 0; } #comments-block
.comment-body { margin:.25em 0 0; } #comments-block .comment-footer { margin:-.25em 0 2em;
line-height: 1.4em; text-transform:uppercase; letter-spacing:.1em; } #comments-block
.comment-body p { margin:0 0 .75em; } .deleted-comment { font-style:italic; color:gray; }
.feed-links { clear: both; line-height: 2.5em; } #blog-pager-newer-link { float: left; }
#blog-pager-older-link { float: right; } #blog-pager { text-align: center; } /* Sidebar
Content ----------------------------------------------- */ .sidebar { color: #cccccc;
line-height: 1.5em; } .sidebar ul { list-style:none; margin:0 0 0; padding:0 0 0; } .sidebar
li { margin:0; padding-top:0; padding-right:0; padding-bottom:.25em;
padding-left:15px; text-indent:-15px; line-height:1.5em; } .sidebar .widget, .main
.widget { border-bottom:1px dotted #446688; margin:0 0 1.5em; padding:0 0 1.5em; } .main
.Blog { border-bottom-width: 0; } /* Profile
----------------------------------------------- */ .profile-img { float: left;
margin-top: 0; margin-right: 5px; margin-bottom: 5px; margin-left: 0; padding: 4px;
border: 1px solid #446688; } .profile-data { margin:0; text-transform:uppercase;
letter-spacing:.1em; font: normal normal 78% 'Trebuchet MS', Trebuchet, Verdana,
Sans-serif; color: #557799; font-weight: bold; line-height: 1.6em; } .profile-datablock
{ margin:.5em 0 .5em; } .profile-textblock { margin: 0.5em 0; line-height: 1.6em; }
.profile-link { font: normal normal 78% 'Trebuchet MS', Trebuchet, Verdana, Sans-serif;
text-transform: uppercase; letter-spacing: .1em; } /* Footer
----------------------------------------------- */ #footer { width:660px;
clear:both; margin:0 auto; padding-top:15px; line-height: 1.6em;
text-transform:uppercase; letter-spacing:.1em; text-align: center; } --> var
a=navigator,b="userAgent",c="indexOf",f="&m=1",g="(^|&)m=",h="?",i="?m=1";function
j(){var d=window.location.href,e=d.split(h);switch(e.length){case 1:return
d+i;case 2:return 0<=e[1].search(g)?null:d+f;default:return
null}}if(-1!=a[b][c]("Mobile")&&-1!=a[b][c]("WebKit")&&-1==a[b][c]("iPad")||-1!=a[b][c]("Opera
Mini")||-1!=a[b][c]("IEMobile")){var k=j();k&&window.location.replace(k)}; if
(window.jstiming) window.jstiming.load.tick('headEnd');

function setAttributeOnload(object, attribute, val) { if(window.addEventListener) {
window.addEventListener('load', function(){ object[attribute] = val; }, false); } else {
window.attachEvent('onload', function(){ object[attribute] = val; }); } }
gapi.load("iframes-styles-bubble", function() { if (window.iframes && iframes.open) {
iframes.open(
'//www.blogger.com/navbar.g?targetBlogID\0751291242334818688817\46blogName\75Dumbo+Books+of+Brooklyn\46publishMode\75PUBLISH_MODE_BLOGSPOT\46navbarType\75BLUE\46layoutType\75LAYOUTS\46searchRoot\75http://who-will-kiss-the-pig.blogspot.com/search\46blogLocale\75en\46v\0752\46homepageUrl\75http://who-will-kiss-the-pig.blogspot.com/\46targetPostID\75834694176005671833\46blogPostOrPageUrl\75http://who-will-kiss-the-pig.blogspot.com/2012/08/friday-night-in-stuyvesant-heights.html\46vt\75-9118002127980621349',
{ container: "navbar-iframe-container", id: "navbar-iframe" }, { }); } }); (function() {
var script = document.createElement('script'); script.type = 'text/javascript';
script.src = '//pagead2.googlesyndication.com/pagead/js/google_top_exp.js'; var
head = document.getElementsByTagName('head')[0]; if (head) {
head.appendChild(script); }})(); skip to main | skip to sidebar

Dumbo Books of Brooklyn



Created by Agnes Nixon

Pages

    

    - Home

    



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Friday, August 24, 2012



Friday Night in Stuyvesant Heights: MoCADA's 13th Annual KIDflix Film Fest of Bed-Stuy
presents "Being Elmo" at Fulton Park



Image:
http://4.bp.blogspot.com/-pE2UTYZru2o/UDgz9Ka1RfI/AAAAAAAAebo/NxoX1uVlQtw/s400/kidz%2Btop.jpg
This evening the B46 Limited bus took us from its start in Williamsburg across Broadway and
down Malcolm X Boulevard to Utica and Fulton, where we got off to spend a great night in pretty
Fulton Park watching the intriguing documentary Being Elmo , part of the 13th annual KIDflix
Film Fest of Bed-Stuy , a presentation of the wonderful the Museum of Contemporary African
Diasporan Arts (MoCADA) .

Image:
http://3.bp.blogspot.com/-Dq4bQmyY6S4/UDgz9xEdk_I/AAAAAAAAecA/zx6_8dzBi_k/s400/kidz%2B3%2Bkidflix%2Bposter.jpg
We've been riding the B46 bus on Utica Avenue for decades,  Fifty years ago, as an
11-year-old, we took it from near our house at Avenue N to Church Avenue to buy some comic books
and magazines -- the September 22, 1962 issue of Time had a very young Ted Kennedy on the cover,
along with a photo portfolio of "The New New York" inside -- at the outdoor newsstand at the bus
stop there, only to realize we left ourselves with just a dime, not the fifteen cents carfare we
needed to get back home, so we ended up having to walk the 22 blocks back.

Image:
http://4.bp.blogspot.com/-41HV7St8ZCg/UDgz8Fnl_VI/AAAAAAAAebc/YbfZeObJ0jA/s400/kidz%2B1%2Bis%2Bit%2Blove.jpg
See, we still remember we were once a kid ourselves.  Although the KIDflix Film Fest is aimed
at kids, their parents and other adults need not feel bored because MoCADA makes sure the
movies are ones grownups would enjoy, too, high-quality productions like this year's
documentaries What's on Your Plate?, The First Grader, Freedom Riders , and tonight's
presentation of Being Elmo: A Puppeteer's Journey , director Constance Marks' fascinating
2011 portrait of Kevin Clash, the man behind the popular Sesame Street Muppet.

Image:
http://3.bp.blogspot.com/-gpt_ZPAwpGE/UDgz9foXQUI/AAAAAAAAeb0/mN53poxvFAs/s400/kidz%2B2%2Bbeing%2Belmo%2Bposter.jpg
Narrated by Whoopi Goldberg, the film highlights Kevin Clash's remarkable determination,
talent, passion and perseverance from his childhood in Baltimore's African-American
community through his adolescent breakthroughs  working with his meticulously handmade
puppets and finally to his emergence as the voice and spirit of Elmo, the most lovable and
innocently childlike of the Muppets.

Image:
http://4.bp.blogspot.com/-50bWPOS0Wvs/UDjFXE8FH-I/AAAAAAAAefA/8xwJMDtZPF4/s400/fp%2B9%2Bfilm.jpg
We missed the 6:30 p.m. appearance of Elmo,

Image:
http://2.bp.blogspot.com/-g_1qKPzdrrs/UDjFjL7T-GI/AAAAAAAAefM/2Jp8lIIz4Eg/s400/fp%2B2%2Belmo%2Bat%2B630.jpg
At about 7 p.m., we got to Fulton Park

Image:
http://1.bp.blogspot.com/-4raTPWLGjc0/UDjF3GUuwoI/AAAAAAAAefY/LLGmKkpRYls/s400/fp%2B3%2Bfp%2Bsign.jpg
-- a cheery, leafy oasis directly across Fulton Street from Boys and Girls High School, it's
named (like Fulton Street, after Robert Fulton, the first successful launcher of the
steamboat.

Image:
http://1.bp.blogspot.com/-GGdaoq5fdWk/UDjF3gfsEVI/AAAAAAAAefk/HOU9F7icLQg/s400/fp%2B1%2Btree.jpg
The park offers paved paths for walking, jogging, biking and dog-walking, as well as a
playground and plenty of space to relax. How did we never stop here before? We liked the little
park animals designs on the stones by the fences.

Image:
http://4.bp.blogspot.com/-clMZx3PL4hw/UDjF4AMlenI/AAAAAAAAefw/8vZ_XJWSQUM/s400/fp%2B4%2Bsquirrel.jpg
At this point, a large crowd of kids and their parents were already in their seats or nearby.

Image:
http://1.bp.blogspot.com/-HIPGGobkyMM/UDgz-STB8SI/AAAAAAAAecM/qnDHTwYzpDE/s400/kidz%2B11.jpg
As Wikipedia 's entry on the KIDfest Film Fest notes,

The festival was founded and is organized by local artist TRUE with the help of MoCADA
Executive Director Laurie A. Cumbo. It has been produced in partnership with African Film
Festival, Inc. since 2003, and has also collaborated with arts organizations such as DCTV ,
Red Clay Arts, Reel Sisters of the Diaspora Film Festival, Scenarios USA and others. It is
funded, in part, by corporate sponsors, governmental agencies, and audience
contributions. The festival is an extension of MoCADA’s public outreach programs, and
strives to present films that further the museum’s mission, to “…give a more accurate
portrayal of contributions to the historical, artistic and cultural landscape of the world
by people of African descent.

Image:
http://4.bp.blogspot.com/-XFuUhGuqBSM/UDjFEYIEBlI/AAAAAAAAee0/d4zm06Ng5VU/s400/fp%2B7%2Bmocada.jpg
The organizers also try to showcase local and independent filmmakers and films made by youth.
Screenings are often preceded by live music and dance performances and workshops that are
thematically linked to the night’s films. Selections have included: Amandla: A
Revolution in Four-Part Harmony ; The Boys of Baraka ; Bronx Princess; Chisholm '72: Unbought
& Unbossed; Slingshot Hip Hop ; and War/Dance . Each year, the festival ends with an
interactive “Sing & Dance-Along” to The Wiz that features puppets, a costume contest,
and a tribute to Michael Jackson and Lena Horne.

Image:
http://1.bp.blogspot.com/-q-I5YJgErZ4/UDinetcMtnI/AAAAAAAAedg/5-9uunsxG9Y/s400/fp%2B11%2Bballoon.jpg
After we watched a short film about the groundbreaking PBS kids' show The Electric Company ,
several community people who were longtime supporters of the KIDSflix Fest gave a few brief
remarks. The tall (6'10") and impressive Robert E. Cornegy, Jr., the Democratic District
Leader in the 56th A.D., said that five of the kids in the crowd belonged to him and his wife
Michelle.

Image:
http://1.bp.blogspot.com/-VeeaEeEmpnU/UDg1kRDV3QI/AAAAAAAAecY/NolM0fPh8NI/s400/kidz%2B6%2Bcornegie%2Bpic%2Bkids.jpg
The incomparable Laurie Cumbo - a real community treasure - was introduced before the Being
Elmo began, and she made a few announcements. Tomorrow night, Saturday, will be the showing of
The First Grader to make up for last Friday night's rainout, and next Friday night will be the
showing of The Wiz , along with the tribute to Michael Jackson and the costume party which
Laurie said she intends to win. (Kids and adults can dress as characters from The Wiz or
Thriller .)

Image:
http://2.bp.blogspot.com/-e4DPG-ZurKM/UDinrkpdZQI/AAAAAAAAeds/5EQ9ZvE9aXw/s400/fp%2B6%2Bcumbo%2Bintro.jpg
She also had a quiz for the kids to win discount coupons to local stores (we all got ones for
Brooklyn Swirl , the frozen yogurt place on Marcus Garvey Boulevard). Kids answered such
questions "What is the famous Bed-Stuy bed-and-breakfast on McDonough Street?" ( Akwaaba -
we have a friend in Oakland who stays there whenever she's in New York) - and "What does akwaaba
mean?" ( welcome , in Twi) and "Who is the director of Crooklyn ?" (hint: initials are SL).

Image:
http://1.bp.blogspot.com/-VaMNB6yrB9k/UDjOaPN6lBI/AAAAAAAAeg8/enTocFYPDyc/s400/fp%2B5%2Bleft.jpg
Then Being Elmo came on, and we stood by the fence in the back and really enjoyed it.

Image:
http://3.bp.blogspot.com/-RSGfncV0hWg/UDjOacPLzRI/AAAAAAAAehI/HfZi4QZq71c/s400/fp%2B10.jpg
And as we rode home on the B46 bus through Stuyvesant Heights and Bushwick back to
Williamsburg, we thought about how grateful we were that we decided to come to tonight's
KIDflix Fest show. Posted by Richard at 10:08 PM

Image: http://img1.blogblog.com/img/icon18_email.gif

Image: http://img2.blogblog.com/img/icon18_edit_allbkg.gif Labels: 11233 , Bed-Stuy ,
Bedford-Stuyvesant , Being Elmo , Laurie Cumbo , MoCADA , Museum of Contemporary African
Diasporan Arts , Stuyvesant Heights , The KIDflix Film Fest of Bed-Stuy

No comments:

    



Post a Comment Newer Post Older Post Home Subscribe to: Post Comments (Atom)

Image:
http://2.bp.blogspot.com/_VZaVT03Q2G0/TGgVBSMWnhI/AAAAAAAAP8A/mWbVnT0C4lE/S220/THE+BROOKLYN+DIARIES+for+Kindle.gif



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Image:
http://4.bp.blogspot.com/-FVEkpjQac64/TnxWUDGFwfI/AAAAAAAAWGU/H1RtmWYycs4/s220/vampires%2Bcover.jpg



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Image:
http://2.bp.blogspot.com/-FET-uT4Erag/T7MeG1zVdkI/AAAAAAAAaEg/W9Q4wpMOqk4/s220/LORIMER%2BSTREET.jpg



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Image:
http://2.bp.blogspot.com/-NqX1hr_3sjg/UB0abbVpO9I/AAAAAAAAc9A/MO8OIxJnu60/s220/nyt%2Boped.jpg



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Image:
http://1.bp.blogspot.com/_VZaVT03Q2G0/Sx6S5xahM0I/AAAAAAAAK1w/tPbZm7R8mzQ/S220/hitler+hardcover.jpg



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Image:
http://2.bp.blogspot.com/_VZaVT03Q2G0/SII9feXwSiI/AAAAAAAACKg/J5TPLW2wvF8/S227/Lorimer+Street+cover.jpg



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Image:
http://2.bp.blogspot.com/-Y210m2EwDds/UB0bA5TLXBI/AAAAAAAAc98/k9JnHsD_Ymk/s220/meese.jpg



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Image:
http://4.bp.blogspot.com/-hc1ojJ4hrVc/UB0aqOKc2fI/AAAAAAAAc9Y/SCBftIv8I5s/s220/sunshine%2B2.jpg



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Image:
http://2.bp.blogspot.com/-cZ48Xr2Tdl4/UB0Vxi10iXI/AAAAAAAAc8Y/C-IrlGOU5cc/s220/BCC.jpg



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Image:
http://2.bp.blogspot.com/-dWnsNyXQQC0/UB0a0tHUF4I/AAAAAAAAc9k/Ibs3qA4U9hU/s220/fl%2Bgrant.jpg



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Image:
http://4.bp.blogspot.com/_VZaVT03Q2G0/Sx6V1H6nxxI/AAAAAAAAK2Y/pQ-knjrhhS0/S220/arbys.jpg



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Image:
http://2.bp.blogspot.com/-NeC4Aui1AUI/T7vlImq-jHI/AAAAAAAAaSU/CCe8HHwdf14/s220/Jax%2525201%255B1%255D.jpg



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Image:
http://4.bp.blogspot.com/-LJFECQvXN54/UB0WMhgun-I/AAAAAAAAc8k/J7OjW-i08C0/s220/examiner.jpg



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Image:
http://2.bp.blogspot.com/-adlftv3TK1w/UB0a6dexLnI/AAAAAAAAc9w/F9mT0V2OZsI/s220/million.jpg



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Image:
http://1.bp.blogspot.com/-aUyPUph9cfk/UB0VXTJEiSI/AAAAAAAAc8M/Xuhlhq5mObk/s220/superstar%2Bherald.jpg



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Image:
http://2.bp.blogspot.com/_VZaVT03Q2G0/Sx6UGoW3LwI/AAAAAAAAK2A/_2mqagk0s18/S220/BRAKE.jpg



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Image:
http://4.bp.blogspot.com/_VZaVT03Q2G0/Sx6THLVH0LI/AAAAAAAAK14/2lzMpE5u26c/S220/DOG+HARDCOVER.jpg



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Image:
http://4.bp.blogspot.com/-euriGm4DO5w/T7vfqzA7ihI/AAAAAAAAaRM/PDiLOj2gTyw/s220/mack.jpg



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Image:
http://1.bp.blogspot.com/-jT_3cWidosI/T7MsXUyuQRI/AAAAAAAAaF0/BNnO09OzAds/s220/os.jpg



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Image:
http://4.bp.blogspot.com/_VZaVT03Q2G0/Sx6UfMSP7iI/AAAAAAAAK2I/U4YDEktxdgQ/S220/Caracas.jpg



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Image:
http://3.bp.blogspot.com/-Ges28MbNW7c/T7MicW90oEI/AAAAAAAAaEw/4wDQAhLQ34w/s220/nyt%2Bbrake.jpg



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Image:
http://1.bp.blogspot.com/-rzzKZugHc84/T7MY7cDyukI/AAAAAAAAaDs/OkQwXhn_mvU/s220/BROOKLYN%2BKENT%2BSTATE.jpg



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Image:
http://1.bp.blogspot.com/-e3HcaQNC3Js/T7MqCkPFN5I/AAAAAAAAaFo/9204TyegSjk/s220/kc.jpg



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Image:
http://2.bp.blogspot.com/_VZaVT03Q2G0/Sx6SCVE8FhI/AAAAAAAAK1o/LSAFk8dDiZc/S220/autumn%5B1%5D.jpg



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Image:
http://3.bp.blogspot.com/-rgHJb6HTtXw/T7vl7u1_-JI/AAAAAAAAaS4/6-mx60RH2Mk/s220/bcc%2Bvideo.jpg



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Image:
http://3.bp.blogspot.com/-R1BnvJ-zZmc/UB0akHV7c_I/AAAAAAAAc9M/tV18jrWYZVk/s220/r1.jpg



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Image:
http://4.bp.blogspot.com/-HEaxdAncHBY/UBwf_CMpWdI/AAAAAAAAc7w/pmhhSQchGZ4/s220/Autumn%2Bin%2BGainesville%2Bcover.jpg



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Image:
http://2.bp.blogspot.com/-0G_CuooHGkM/T7vlAKc81OI/AAAAAAAAaSI/aF_3Wq4EM_c/s220/mabe%2B1.jpg



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Image:
http://2.bp.blogspot.com/-vqtc58uVOCU/T8EbUPqWp9I/AAAAAAAAaTI/E7LUoPa7L10/s220/SPRING%2BIN%2BGAINESVILLE%2Bcover.jpg



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Image:
http://4.bp.blogspot.com/-rFMyjvmCsQU/T7vlvN0a6JI/AAAAAAAAaSg/flIp8HF3VaE/s220/mh%2B001.jpg



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Image:
http://3.bp.blogspot.com/-huEFMYYMq3Q/T7vl1oUvyuI/AAAAAAAAaSs/J7DLGwa4ias/s220/Herald%2BArbys%2B1.jpg



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Image:
http://1.bp.blogspot.com/-kdMfg1nZqg0/T7vi4OZnedI/AAAAAAAAaR8/vNsQkmtm51o/s220/Salvador.jpg



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Image:
http://2.bp.blogspot.com/-HRc0TtBJ40k/T7MZQYjHzTI/AAAAAAAAaD4/SMSjwcwymfs/s220/BREAD%2BLOAF%2BDIARY%2Bcover.jpg



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Image:
http://2.bp.blogspot.com/-iwJh0n41EKE/TnxXCGSL6TI/AAAAAAAAWGc/tTBr6fr9GEA/s220/INSIDE%2BBARBARA%2BWALTERS%2Bcover.jpg



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Image:
http://2.bp.blogspot.com/-cHKjwS9QyRk/T7vh8_81n0I/AAAAAAAAaRk/LsLs8_YV4CY/s220/newsday%2Bhit%2B002.jpg



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Image:
http://1.bp.blogspot.com/-79A5TXy16Q4/T6ClGytveiI/AAAAAAAAZuQ/t5yTlKCtAJU/s220/SUMMER%2BIN%2BNY.jpg



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Image:
http://4.bp.blogspot.com/_VZaVT03Q2G0/SII8wYM6bmI/AAAAAAAACKQ/TwSzBsOZ0wY/S227/who+will+kiss+the+pig.jpg



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Image:
http://2.bp.blogspot.com/-0fEdimDwxAs/T7MlQBno4CI/AAAAAAAAaFA/558dY9Zd8bo/s220/azrep1.jpg



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Image:
http://4.bp.blogspot.com/-5Gnpy6Uavsk/T7MWMCxKKOI/AAAAAAAAaDQ/EFaYauRKaiw/s220/LAST%2BSUMMER%2BIN%2BROCKAWAY%2Bcover.jpg



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Image:
http://3.bp.blogspot.com/-ab_2uyKKlE8/T2veITP0apI/AAAAAAAAY40/gjuClPWvrPo/s220/FIRST%2BFALL%2Bbig.jpg



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Image:
http://4.bp.blogspot.com/_VZaVT03Q2G0/TE7G62OsXnI/AAAAAAAAPBQ/zh0Sv3anCiE/S220/A+YEAR+IN+ROCKAWAY+Lulu+cover.jpg



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Image:
http://3.bp.blogspot.com/_VZaVT03Q2G0/S1OcE5kexCI/AAAAAAAALFc/kKmu9pvM0oU/S220/Spring+in+Brooklyn+cover.jpg



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Image:
http://3.bp.blogspot.com/-07_CdYTmpJk/Tkuu8z-K_pI/AAAAAAAAVSk/rq-FHT1bdEE/s220/SPRINGTIME%2BIN%2BLAUDERHILL.jpg



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Image:
http://1.bp.blogspot.com/-_DXg32hrwF4/T7Ml2AEPTLI/AAAAAAAAaFM/Ha3Q45a_GAk/s220/winerip%2B1.jpg



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Image:
http://3.bp.blogspot.com/-KXaIc7bbzxs/T7MZi5qCWzI/AAAAAAAAaEE/8oEcZjYT22w/s220/MIAMI%2BBEACH%2BCONVENTION%2BLulu.jpg



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Image:
http://4.bp.blogspot.com/-zGz7GNUerCs/T6KiyOhr2AI/AAAAAAAAZv4/q9ZJPKnYRZU/s220/OH%2BKHRUSHCHEV%252C%2BMY%2BKHRUSHCHEV.jpg



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Image:
http://2.bp.blogspot.com/-p0dw_tb8TTY/T7MYpaKvL1I/AAAAAAAAaDg/SnIy8DLhKeI/s220/RAP%2BON%2BTRIAL%2Bcover%2B2.jpg



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Image:
http://4.bp.blogspot.com/-dpsAyTA6CEY/T6EnT4m5-DI/AAAAAAAAZuk/gvMZ0_SHcss/s220/DIARY%2Bcover.jpg



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Image:
http://2.bp.blogspot.com/-l-u9Xj7k4xI/TzSeNx9A_2I/AAAAAAAAYXc/q1EqAYRV-Zs/s220/SUNRISE%2Bcover.jpg



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Image:
http://3.bp.blogspot.com/_VZaVT03Q2G0/Sz0LUTa64CI/AAAAAAAALCs/0kUJ8murNVo/S220/Winter+in+Brooklyn+cover.jpg



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Image:
http://3.bp.blogspot.com/-VsBvAXi-cDE/TfnqgIWP8TI/AAAAAAAAUC0/kRKPLmIXyu8/s220/SOUTH%2BFLORIDA%2BWINTERS%2Bcover.jpg



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Image:
http://4.bp.blogspot.com/_VZaVT03Q2G0/Sx6XFFnvxvI/AAAAAAAAK2o/M9OLcjkwYoM/S220/I+hate+Big.jpg



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Image:
http://1.bp.blogspot.com/-enNBFely9Zc/TiyKu723J1I/AAAAAAAAU4s/5je1mwYDWD8/s220/INDIAN%2BSUMMER%2BPARK%2BSLOPE%2Bcover.jpg



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Image:
http://4.bp.blogspot.com/_VZaVT03Q2G0/Sx6UumItyBI/AAAAAAAAK2Q/vfqcldnPSMo/S220/DIET.jpg



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Image:
http://4.bp.blogspot.com/_VZaVT03Q2G0/SII9qYNiUKI/AAAAAAAACKo/-lZo1HAsLmY/S227/highly+irregular+stories.jpg



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Image:
http://2.bp.blogspot.com/_VZaVT03Q2G0/Sx6RXROE9XI/AAAAAAAAK1Y/ase3b8Gq6bo/S220/summer+in+brooklyn+big.jpg



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Image:
http://2.bp.blogspot.com/_VZaVT03Q2G0/TDz2cn3tQiI/AAAAAAAAOm4/BvZt5XsdXhA/S220/More+Summer+in+BK.jpg



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Image:
http://4.bp.blogspot.com/-7RRSX7vIwHU/TiGEdNE4SvI/AAAAAAAAU2M/K8QyR38nnTw/s220/West%2BSide%2BSummers%2Bcover.jpg



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Image:
http://3.bp.blogspot.com/-E_mvbY16XDY/TypJJwyffKI/AAAAAAAAYSw/pI1WK0rGBS4/s220/EIGHTIES%2527%2BEND.jpg



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Image:
http://4.bp.blogspot.com/-cIoF_huguS8/TnxYfDctNQI/AAAAAAAAWGk/xedwGUFboBw/s220/Lost%2BMovie%2BTheaters%2Bcover.jpg



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Blog Archive

    

        - ▼  2012 (125)

        - ►  September (4)

        

        

            - ▼  August (27)

            - Monday Night on the Lower East Side: SummerStage p...

            

            - Sunday Afternoon in Fort Greene/Brooklyn Navy Yard...

            

            - Saturday in Fort Greene/Brooklyn Navy Yard: The 20...

            

            - Friday Night in Stuyvesant Heights: MoCADA's 13th ...

            

            - Wednesday Night in Williamsburg: Mark Wholesale, I...

            

            - Wednesday Evening on the Lower East Side: SummerSt...

            

            - Wednesday Morning in Rockaway Park: Breakfast at t...

            

            - Tuesday Evening in Soho: Toubab Krewe at Fourth An...

            

            - Tuesday Evening in Greenwich Village: Acoustic Pop...

            

            - Sunday Afternoon at South Street Seaport: Sound Bi...

            

            - Saturday Night in Williamsburg: Sharon Jones and t...

            

            - Saturday Afternoon in Hoboken: We Barbarians and T...

            

            - Friday Afternoon in Dumbo: Bosco Delrey and Werebe...

            

            - Thursday Night in Washington Heights: SummerStage ...

            

            - Tuesday Night in Chelsea: The Beautiful Soup Theat...

            

            - Monday Evening in Williamsburg: Words by the Water...

            

            - New York Times Sunday Dialogue, "Daring to Tell th...

            

            - Saturday Afternoon in Fort Greene: Delta Sigma The...

            

            - Friday Night on the Upper West Side: Hudson Wareho...

            

            - Wednesday Night at Lincoln Center: Lincoln Center ...

            

            - Tuesday Evening on the Lower East Side: American T...

            

            - Monday Night in Brooklyn Bridge Park: Books Beneat...

            

            - Sunday Night on the Upper West Side: Hudson Wareho...

            

            - Saturday Afternoon in the East Village: Theater fo...

            

            - Thursday Night on the Lower East Side: The Drillin...

            

            - Richard Grayson's "AUTUMN IN GAINESVILLE" Now Avai...

            

            - Wednesday Evening in the Flatiron District: Mad Sq...

            

        

        

        

        - ►  July (34)

        

        

        - ►  June (12)

        

        

        - ►  May (11)

        

        

        - ►  April (13)

        

        

        - ►  March (9)

        

        

        - ►  February (9)

        

        

        - ►  January (6)

        

    

    

    

        - ►  2011 (176)

        - ►  December (7)

        

        

        - ►  November (9)

        

        

        - ►  October (9)

        

        

        - ►  September (16)

        

        

        - ►  August (21)

        

        

        - ►  July (22)

        

        

        - ►  June (24)

        

        

        - ►  May (25)

        

        

        - ►  April (17)

        

        

        - ►  March (6)

        

        

        - ►  February (8)

        

        

        - ►  January (12)

        

    

    

    

        - ►  2010 (213)

        - ►  December (5)

        

        

        - ►  November (8)

        

        

        - ►  October (10)

        

        

        - ►  September (14)

        

        

        - ►  August (35)

        

        

        - ►  July (37)

        

        

        - ►  June (10)

        

        

        - ►  May (23)

        

        

        - ►  April (28)

        

        

        - ►  March (18)

        

        

        - ►  February (19)

        

        

        - ►  January (6)

        

    

    

    

        - ►  2009 (152)

        - ►  December (8)

        

        

        - ►  November (13)

        

        

        - ►  October (11)

        

        

        - ►  September (9)

        

        

        - ►  August (27)

        

        

        - ►  July (28)

        

        

        - ►  June (18)

        

        

        - ►  May (11)

        

        

        - ►  April (10)

        

        

        - ►  March (3)

        

        

        - ►  February (6)

        

        

        - ►  January (8)

        

    

    

    

        - ►  2008 (99)

        - ►  December (5)

        

        

        - ►  November (11)

        

        

        - ►  October (9)

        

        

        - ►  September (9)

        

        

        - ►  August (24)

        

        

        - ►  July (14)

        

        

        - ►  June (11)

        

        

        - ►  May (7)

        

        

        - ►  April (3)

        

        

        - ►  March (1)

        

        

        - ►  February (1)

        

        

        - ►  January (4)

        

    

    

    

        - ►  2007 (53)

        - ►  December (1)

        

        

        - ►  November (4)

        

        

        - ►  October (4)

        

        

        - ►  September (9)

        

        

        - ►  August (9)

        

        

        - ►  July (14)

        

        

        - ►  June (5)

        

        

        - ►  May (2)

        

        

        - ►  April (1)

        

        

        - ►  March (1)

        

        

        - ►  February (2)

        

        

        - ►  January (1)

        

    

    

    

        - ►  2006 (21)

        - ►  December (2)

        

        

        - ►  November (3)

        

        

        - ►  September (2)

        

        

        - ►  August (1)

        

        

        - ►  July (3)

        

        

        - ►  June (7)

        

        

        - ►  May (1)

        

        

        - ►  April (1)

        

        

        - ►  February (1)

        

    

    

    

        - ►  2005 (4)

        - ►  December (1)

        

        

        - ►  November (1)

        

        

        - ►  February (1)

        

        

        - ►  January (1)

        

    

    

    

        - ►  2004 (6)

        - ►  September (1)

        

        

        - ►  June (1)

        

        

        - ►  May (2)

        

        

        - ►  January (2)

        

    

    

    

        - ►  2003 (4)

        - ►  November (1)

        

        

        - ►  June (1)

        

        

        - ►  March (1)

        

        

        - ►  January (1)

        

    

    

    

        - ►  2002 (2)

        - ►  August (1)

        

        

        - ►  April (1)

        

    

    

    

        - ►  2001 (5)

        - ►  September (1)

        

        

        - ►  August (1)

        

        

        - ►  June (1)

        

        

        - ►  May (1)

        

        

        - ►  April (1)

        

    

    

    

        - ►  2000 (13)

        - ►  December (1)

        

        

        - ►  November (2)

        

        

        - ►  October (1)

        

        

        - ►  September (1)

        

        

        - ►  August (1)

        

        

        - ►  July (2)

        

        

        - ►  June (2)

        

        

        - ►  May (1)

        

        

        - ►  April (1)

        

        

        - ►  January (1)

        

    

    

    

        - ►  1999 (9)

        - ►  November (1)

        

        

        - ►  October (2)

        

        

        - ►  June (1)

        

        

        - ►  April (1)

        

        

        - ►  March (1)

        

        

        - ►  February (2)

        

        

        - ►  January (1)

        

    

    

    

        - ►  1998 (16)

        - ►  December (1)

        

        

        - ►  November (2)

        

        

        - ►  October (2)

        

        

        - ►  September (2)

        

        

        - ►  June (2)

        

        

        - ►  May (1)

        

        

        - ►  April (1)

        

        

        - ►  March (2)

        

        

        - ►  February (1)

        

        

        - ►  January (2)

        

    

    

    

        - ►  1997 (21)

        - ►  December (3)

        

        

        - ►  November (1)

        

        

        - ►  October (3)

        

        

        - ►  September (2)

        

        

        - ►  August (2)

        

        

        - ►  June (2)

        

        

        - ►  April (3)

        

        

        - ►  February (1)

        

        

        - ►  January (4)

        

    

    

    

        - ►  1996 (14)

        - ►  December (2)

        

        

        - ►  November (3)

        

        

        - ►  August (1)

        

        

        - ►  June (2)

        

        

        - ►  May (1)

        

        

        - ►  March (3)

        

        

        - ►  February (1)

        

        

        - ►  January (1)

        

    

    

    

        - ►  1995 (13)

        - ►  December (3)

        

        

        - ►  October (1)

        

        

        - ►  September (1)

        

        

        - ►  August (1)

        

        

        - ►  July (2)

        

        

        - ►  June (1)

        

        

        - ►  May (2)

        

        

        - ►  April (1)

        

        

        - ►  January (1)

        

    

    

    

        - ►  1994 (13)

        - ►  December (1)

        

        

        - ►  November (3)

        

        

        - ►  October (1)

        

        

        - ►  August (2)

        

        

        - ►  July (1)

        

        

        - ►  June (1)

        

        

        - ►  May (1)

        

        

        - ►  April (2)

        

        

        - ►  March (1)

        

    

    

    

        - ►  1993 (4)

        - ►  November (1)

        

        

        - ►  May (1)

        

        

        - ►  April (1)

        

        

        - ►  March (1)

        

    

    

    

        - ►  1991 (5)

        - ►  November (1)

        

        

        - ►  September (1)

        

        

        - ►  May (2)

        

        

        - ►  April (1)

        

    

    

    

        - ►  1990 (9)

        - ►  December (1)

        

        

        - ►  October (1)

        

        

        - ►  August (3)

        

        

        - ►  June (2)

        

        

        - ►  May (1)

        

        

        - ►  April (1)

        

    

    

    

        - ►  1989 (5)

        - ►  November (1)

        

        

        - ►  October (3)

        

        

        - ►  May (1)

        

    

    

    

        - ►  1988 (7)

        - ►  November (3)

        

        

        - ►  October (1)

        

        

        - ►  September (1)

        

        

        - ►  February (1)

        

        

        - ►  January (1)

        

    

    

    

        - ►  1987 (18)

        - ►  October (1)

        

        

        - ►  September (1)

        

        

        - ►  August (4)

        

        

        - ►  July (2)

        

        

        - ►  June (1)

        

        

        - ►  May (3)

        

        

        - ►  April (2)

        

        

        - ►  March (1)

        

        

        - ►  February (1)

        

        

        - ►  January (2)

        

    

    

    

        - ►  1986 (6)

        - ►  December (2)

        

        

        - ►  November (1)

        

        

        - ►  June (1)

        

        

        - ►  April (1)

        

        

        - ►  March (1)

        

    

    

    

        - ►  1985 (2)

        - ►  September (1)

        

        

        - ►  May (1)

        

    

    

    

        - ►  1984 (11)

        - ►  December (1)

        

        

        - ►  November (1)

        

        

        - ►  July (3)

        

        

        - ►  May (1)

        

        

        - ►  April (1)

        

        

        - ►  March (1)

        

        

        - ►  January (3)

        

    

    

    

        - ►  1983 (23)

        - ►  November (1)

        

        

        - ►  October (4)

        

        

        - ►  September (1)

        

        

        - ►  August (3)

        

        

        - ►  July (1)

        

        

        - ►  June (2)

        

        

        - ►  May (5)

        

        

        - ►  April (1)

        

        

        - ►  March (2)

        

        

        - ►  February (1)

        

        

        - ►  January (2)

        

    

    

    

        - ►  1982 (23)

        - ►  December (2)

        

        

        - ►  October (3)

        

        

        - ►  September (4)

        

        

        - ►  August (1)

        

        

        - ►  May (4)

        

        

        - ►  April (4)

        

        

        - ►  March (3)

        

        

        - ►  February (2)

        

    

    

    

        - ►  1981 (11)

        - ►  December (1)

        

        

        - ►  October (1)

        

        

        - ►  September (2)

        

        

        - ►  July (1)

        

        

        - ►  May (1)

        

        

        - ►  April (2)

        

        

        - ►  February (3)

        

    

    

    

        - ►  1980 (17)

        - ►  September (1)

        

        

        - ►  August (1)

        

        

        - ►  July (2)

        

        

        - ►  May (2)

        

        

        - ►  April (4)

        

        

        - ►  March (1)

        

        

        - ►  February (3)

        

        

        - ►  January (3)

        

    

    

    

        - ►  1979 (37)

        - ►  December (4)

        

        

        - ►  November (5)

        

        

        - ►  October (8)

        

        

        - ►  September (4)

        

        

        - ►  August (5)

        

        

        - ►  July (3)

        

        

        - ►  June (3)

        

        

        - ►  May (1)

        

        

        - ►  April (1)

        

        

        - ►  March (2)

        

        

        - ►  February (1)

        

    

    

    

        - ►  1978 (7)

        - ►  December (1)

        

        

        - ►  October (1)

        

        

        - ►  August (2)

        

        

        - ►  July (1)

        

        

        - ►  June (1)

        

        

        - ►  April (1)

        

    

    

    

        - ►  1977 (1)

        - ►  November (1)

        

    

    

    

        - ►  1976 (3)

        - ►  December (1)

        

        

        - ►  October (1)

        

        

        - ►  June (1)

        

    

    

    

        - ►  1975 (2)

        - ►  December (1)

        

        

        - ►  August (1)

        

    

    

    

        - ►  1973 (3)

        - ►  June (2)

        

        

        - ►  April (1)

        

    

    

    

        - ►  1972 (2)

        - ►  September (1)

        

        

        - ►  April (1)

        

    

    

    

        - ►  1971 (2)

        - ►  May (1)

        

        

        - ►  April (1)

        

    

    

    

        - ►  1970 (8)

        - ►  December (2)

        

        

        - ►  September (3)

        

        

        - ►  January (3)

        

    

    



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png   var
sc_project=3879167; var sc_invisible=0; var sc_partition=47; var sc_click_stat=1; var
sc_security="17752f27"; var sc_text=2;

Image: http://c.statcounter.com/3879167/0/17752f27/0/

View My Stats

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png if (window.jstiming)
window.jstiming.load.tick('widgetJsBefore'); if (typeof(BLOG_attachCsiOnload) !=
'undefined' && BLOG_attachCsiOnload != null) {
window['blogger_templates_experiment_id'] =
"templatesV1";window['blogger_blog_id'] =
'1291242334818688817';BLOG_attachCsiOnload('item_');
}_WidgetManager._Init('//www.blogger.com/rearrange?blogID\x3d1291242334818688817','//who-will-kiss-the-pig.blogspot.com/2012/08/friday-night-in-stuyvesant-heights.html','1291242334818688817');
_WidgetManager._SetDataContext([{'name': 'blog', 'data': {'blogId':
'1291242334818688817', 'bloggerUrl': 'http://www.blogger.com', 'title': 'Dumbo Books
of Brooklyn', 'pageType': 'item', 'url':
'http://who-will-kiss-the-pig.blogspot.com/2012/08/friday-night-in-stuyvesant-heights.html',
'canonicalUrl':
'http://who-will-kiss-the-pig.blogspot.com/2012/08/friday-night-in-stuyvesant-heights.html',
'canonicalHomepageUrl': 'http://who-will-kiss-the-pig.blogspot.com/',
'homepageUrl': 'http://who-will-kiss-the-pig.blogspot.com/',
'blogspotFaviconUrl': 'http://who-will-kiss-the-pig.blogspot.com/favicon.ico',
'enabledCommentProfileImages': true, 'adultContent': false,
'analyticsAccountNumber': '', 'searchLabel': '', 'searchQuery': '', 'pageName':
'Friday Night in Stuyvesant Heights: MoCADA\47s 13th Annual KIDflix Film Fest of Bed-Stuy
presents \42Being Elmo\42 at Fulton Park', 'pageTitle': 'Dumbo Books of Brooklyn: Friday
Night in Stuyvesant Heights: MoCADA\47s 13th Annual KIDflix Film Fest of Bed-Stuy presents
\42Being Elmo\42 at Fulton Park', 'encoding': 'UTF-8', 'locale': 'en', 'isPrivate':
false, 'isMobile': false, 'isMobileRequest': false, 'mobileClass': '',
'isPrivateBlog': false, 'languageDirection': 'ltr', 'feedLinks': '\74link
rel\75\42alternate\42 type\75\42application/atom+xml\42 title\75\42Dumbo Books of
Brooklyn - Atom\42
href\75\42http://who-will-kiss-the-pig.blogspot.com/feeds/posts/default\42
/\76\n\74link rel\75\42alternate\42 type\75\42application/rss+xml\42
title\75\42Dumbo Books of Brooklyn - RSS\42
href\75\42http://who-will-kiss-the-pig.blogspot.com/feeds/posts/default?alt\75rss\42
/\76\n\74link rel\75\42service.post\42 type\75\42application/atom+xml\42
title\75\42Dumbo Books of Brooklyn - Atom\42
href\75\42http://www.blogger.com/feeds/1291242334818688817/posts/default\42
/\76\n\74link rel\75\42EditURI\42 type\75\42application/rsd+xml\42
title\75\42RSD\42
href\75\42http://www.blogger.com/rsd.g?blogID\0751291242334818688817\42
/\76\n\74link rel\75\42alternate\42 type\75\42application/atom+xml\42
title\75\42Dumbo Books of Brooklyn - Atom\42
href\75\42http://who-will-kiss-the-pig.blogspot.com/feeds/834694176005671833/comments/default\42
/\76\n', 'meTag': '', 'openIdOpTag': '', 'postImageThumbnailUrl':
'http://4.bp.blogspot.com/-pE2UTYZru2o/UDgz9Ka1RfI/AAAAAAAAebo/NxoX1uVlQtw/s72-c/kidz%2Btop.jpg',
'imageSrcTag': '\74link rel\75\42image_src\42
href\75\42http://4.bp.blogspot.com/-pE2UTYZru2o/UDgz9Ka1RfI/AAAAAAAAebo/NxoX1uVlQtw/s72-c/kidz%2Btop.jpg\42
/\76\n', 'latencyHeadScript': '\74script
type\75\42text/javascript\42\76(function() { var
a\75window,b\75\42jstiming\42,d\75\42tick\42;var
e\75function(c){this.t\75{};this.tick\75function(c,p,h){h\75void 0!\75h?h:(new
Date).getTime();this.t[c]\75[h,p]};this[d](\42start\42,null,c)},f\75new
e;a.jstiming\75{Timer:e,load:f};if(a.performance\46\46a.performance.timing){var
g\75a.performance.timing,j\75a[b].load,k\75g.navigationStart,l\75g.responseStart;0\74k\46\46l\76\75k\46\46(j[d](\42_wtsrt\42,void
0,k),j[d](\42wtsrt_\42,\42_wtsrt\42,l),j[d](\42tbsd_\42,\42wtsrt_\42))}\ntry{var
m\75null;a.chrome\46\46a.chrome.csi\46\46(m\75Math.floor(a.chrome.csi().pageT),j\46\0460\74k\46\46(j[d](\42_tbnd\42,void
0,a.chrome.csi().startE),j[d](\42tbnd_\42,\42_tbnd\42,k)));null\75\75m\46\46a.gtbExternal\46\46(m\75a.gtbExternal.pageT());null\75\75m\46\46a.external\46\46(m\75a.external.pageT,j\46\0460\74k\46\46(j[d](\42_tbnd\42,void
0,a.external.startE),j[d](\42tbnd_\42,\42_tbnd\42,k)));m\46\46(a[b].pt\75m)}catch(n){};a.tickAboveFold\75function(c){var
i\0750;if(c.offsetParent){do
i+\75c.offsetTop;while(c\75c.offsetParent)}c\75i;750\76\75c\46\46a[b].load[d](\42aft\42)};var
q\75!1;function
r(){q||(q\75!0,a[b].load[d](\42firstScrollTime\42))}a.addEventListener?a.addEventListener(\42scroll\42,r,!1):a.attachEvent(\42onscroll\42,r);\n
})();\74/script\076', 'mobileHeadScript': '', 'view': '', 'dynamicViewsCommentsSrc':
'//www.blogblog.com/dynamicviews/4224c15c4e7c9321/js/comments.js',
'dynamicViewsScriptSrc': '//www.blogblog.com/dynamicviews/04452fcc9c8aa994'}},
{'name': 'skin', 'data': {'vars': {'sidebartextcolor': '#cccccc', 'linkcolor':
'#99bbdd', 'visitedlinkcolor': '#aa77aa', 'textcolor': '#cccccc', 'headerfont':
'normal bold 78% \47Trebuchet MS\47,Trebuchet,Arial,Verdana,Sans-serif',
'pagetitlefont': 'normal bold 200% \47Trebuchet MS\47,Trebuchet,Verdana,Sans-serif',
'bgcolor': '#113355', 'descriptioncolor': '#7799bb', 'titlecolor': '#ffcc66',
'bordercolor': '#446688', 'postfooterfont': 'normal normal 78% \47Trebuchet MS\47,
Trebuchet, Verdana, Sans-serif', 'pagetitlecolor': '#eeeeee', 'bodyfont': 'normal
normal 100% \47Trebuchet MS\47,Trebuchet,Verdana,Sans-serif', 'endSide': 'right',
'startSide': 'left', 'descriptionfont': 'normal normal 78% \47Trebuchet MS\47,
Trebuchet, Verdana, Sans-serif', 'sidebarcolor': '#557799'}, 'override': ''}},
{'name': 'view', 'data': {'classic': {'name': 'classic', 'url': '/?view\75classic'},
'flipcard': {'name': 'flipcard', 'url': '/?view\75flipcard'}, 'magazine': {'name':
'magazine', 'url': '/?view\75magazine'}, 'mosaic': {'name': 'mosaic', 'url':
'/?view\75mosaic'}, 'sidebar': {'name': 'sidebar', 'url': '/?view\75sidebar'},
'snapshot': {'name': 'snapshot', 'url': '/?view\75snapshot'}, 'timeslide': {'name':
'timeslide', 'url': '/?view\75timeslide'}}}]);
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML1', 'footer',
null, document.getElementById('HTML1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_PageListView', new _WidgetInfo('PageList1',
'crosscol', null, document.getElementById('PageList1'), {'title': 'Pages', 'links':
[{'href': 'http://who-will-kiss-the-pig.blogspot.com/', 'title': 'Home',
'isCurrentPage': false}], 'mobile': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image18', 'sidebar',
null, document.getElementById('Image18'), {'resize': true}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image23', 'sidebar',
null, document.getElementById('Image23'), {'resize': true}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image36', 'sidebar',
null, document.getElementById('Image36'), {'resize': true}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image55', 'sidebar',
null, document.getElementById('Image55'), {'resize': true}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image7', 'sidebar',
null, document.getElementById('Image7'), {'resize': true}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image3', 'sidebar',
null, document.getElementById('Image3'), {'resize': true}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image60', 'sidebar',
null, document.getElementById('Image60'), {'resize': true}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image57', 'sidebar',
null, document.getElementById('Image57'), {'resize': true}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image53', 'sidebar',
null, document.getElementById('Image53'), {'resize': true}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image58', 'sidebar',
null, document.getElementById('Image58'), {'resize': true}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image12', 'sidebar',
null, document.getElementById('Image12'), {'resize': true}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image46', 'sidebar',
null, document.getElementById('Image46'), {'resize': true}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image54', 'sidebar',
null, document.getElementById('Image54'), {'resize': true}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image59', 'sidebar',
null, document.getElementById('Image59'), {'resize': true}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image52', 'sidebar',
null, document.getElementById('Image52'), {'resize': true}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image9', 'sidebar',
null, document.getElementById('Image9'), {'resize': true}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image8', 'sidebar',
null, document.getElementById('Image8'), {'resize': true}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image42', 'sidebar',
null, document.getElementById('Image42'), {'resize': true}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image41', 'sidebar',
null, document.getElementById('Image41'), {'resize': true}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image10', 'sidebar',
null, document.getElementById('Image10'), {'resize': true}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image37', 'sidebar',
null, document.getElementById('Image37'), {'resize': true}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image33', 'sidebar',
null, document.getElementById('Image33'), {'resize': true}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image40', 'sidebar',
null, document.getElementById('Image40'), {'resize': true}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image6', 'sidebar',
null, document.getElementById('Image6'), {'resize': true}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image49', 'sidebar',
null, document.getElementById('Image49'), {'resize': true}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image56', 'sidebar',
null, document.getElementById('Image56'), {'resize': true}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image51', 'sidebar',
null, document.getElementById('Image51'), {'resize': true}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image45', 'sidebar',
null, document.getElementById('Image45'), {'resize': true}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image50', 'sidebar',
null, document.getElementById('Image50'), {'resize': true}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image47', 'sidebar',
null, document.getElementById('Image47'), {'resize': true}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image48', 'sidebar',
null, document.getElementById('Image48'), {'resize': true}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image44', 'sidebar',
null, document.getElementById('Image44'), {'resize': true}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image34', 'sidebar',
null, document.getElementById('Image34'), {'resize': true}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image24', 'sidebar',
null, document.getElementById('Image24'), {'resize': true}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image43', 'sidebar',
null, document.getElementById('Image43'), {'resize': true}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image29', 'sidebar',
null, document.getElementById('Image29'), {'resize': true}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image1', 'sidebar',
null, document.getElementById('Image1'), {'resize': true}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image38', 'sidebar',
null, document.getElementById('Image38'), {'resize': true}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image31', 'sidebar',
null, document.getElementById('Image31'), {'resize': true}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image28', 'sidebar',
null, document.getElementById('Image28'), {'resize': true}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image17', 'sidebar',
null, document.getElementById('Image17'), {'resize': true}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image15', 'sidebar',
null, document.getElementById('Image15'), {'resize': true}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image22', 'sidebar',
null, document.getElementById('Image22'), {'resize': true}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image39', 'sidebar',
null, document.getElementById('Image39'), {'resize': true}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image35', 'sidebar',
null, document.getElementById('Image35'), {'resize': true}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image30', 'sidebar',
null, document.getElementById('Image30'), {'resize': true}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image32', 'sidebar',
null, document.getElementById('Image32'), {'resize': true}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image2', 'sidebar',
null, document.getElementById('Image2'), {'resize': true}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image27', 'sidebar',
null, document.getElementById('Image27'), {'resize': true}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image14', 'sidebar',
null, document.getElementById('Image14'), {'resize': true}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image19', 'sidebar',
null, document.getElementById('Image19'), {'resize': true}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image13', 'sidebar',
null, document.getElementById('Image13'), {'resize': true}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image21', 'sidebar',
null, document.getElementById('Image21'), {'resize': true}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image11', 'sidebar',
null, document.getElementById('Image11'), {'resize': true}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image4', 'sidebar',
null, document.getElementById('Image4'), {'resize': true}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image5', 'sidebar',
null, document.getElementById('Image5'), {'resize': true}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image16', 'sidebar',
null, document.getElementById('Image16'), {'resize': true}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image20', 'sidebar',
null, document.getElementById('Image20'), {'resize': true}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image26', 'sidebar',
null, document.getElementById('Image26'), {'resize': true}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image25', 'sidebar',
null, document.getElementById('Image25'), {'resize': true}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_BlogArchiveView', new
_WidgetInfo('BlogArchive1', 'sidebar', null,
document.getElementById('BlogArchive1'), {'languageDirection': 'ltr'},
'displayModeFull')); _WidgetManager._RegisterWidget('_HeaderView', new
_WidgetInfo('Header1', 'header', null, document.getElementById('Header1'), {},
'displayModeFull')); _WidgetManager._RegisterWidget('_NavbarView', new
_WidgetInfo('Navbar1', 'navbar', null, document.getElementById('Navbar1'), {},
'displayModeFull')); _WidgetManager._RegisterWidget('_BlogView', new
_WidgetInfo('Blog1', 'main', null, document.getElementById('Blog1'),
{'cmtInteractionsEnabled': false, 'lightboxEnabled': true, 'lightboxModuleUrl':
'//www.blogger.com/static/v1/jsbin/2030570962-lbx.js', 'lightboxCssUrl':
'//www.blogger.com/static/v1/v-css/228702327-lightbox_bundle.css'},
'displayModeFull'));

