



(function() { var a=window,b="jstiming",d="tick";var
e=function(c){this.t={};this.tick=function(c,p,h){h=void 0!=h?h:(new
Date).getTime();this.t[c]=[h,p]};this[d]("start",null,c)},f=new
e;a.jstiming={Timer:e,load:f};if(a.performance&&a.performance.timing){var
g=a.performance.timing,j=a[b].load,k=g.navigationStart,l=g.responseStart;0<k&&l>=k&&(j[d]("_wtsrt",void
0,k),j[d]("wtsrt_","_wtsrt",l),j[d]("tbsd_","wtsrt_"))} try{var
m=null;a.chrome&&a.chrome.csi&&(m=Math.floor(a.chrome.csi().pageT),j&&0<k&&(j[d]("_tbnd",void
0,a.chrome.csi().startE),j[d]("tbnd_","_tbnd",k)));null==m&&a.gtbExternal&&(m=a.gtbExternal.pageT());null==m&&a.external&&(m=a.external.pageT,j&&0<k&&(j[d]("_tbnd",void
0,a.external.startE),j[d]("tbnd_","_tbnd",k)));m&&(a[b].pt=m)}catch(n){};a.tickAboveFold=function(c){var
i=0;if(c.offsetParent){do
i+=c.offsetTop;while(c=c.offsetParent)}c=i;750>=c&&a[b].load[d]("aft")};var
q=!1;function
r(){q||(q=!0,a[b].load[d]("firstScrollTime"))}a.addEventListener?a.addEventListener("scroll",r,!1):a.attachEvent("onscroll",r);
})(); BIOPROCESS STUDENT if (navigator.userAgent.indexOf('MSIE 6') == -1) {
WebFontConfig = { google: { families: [ 'Covered By Your Grace', 'Indie Flower',
'Calligraffitti' ], api:
'//themes.googleusercontent.com/fonts/css?kit=vLVN2Y-z65rVu1R7lWdvyMkpyG3vWW341UMYwcE-4A54o3ZxmXds67hAFXawxhZL0S6DhWwxwO_a8mDAaMziCA'
}, loading: function() { if (window.jstiming)
window.jstiming.load.tick('webfontLoading'); }, active: function() { if
(window.jstiming) window.jstiming.load.tick('webfontActive'); } }; (function() { var
wf = document.createElement('script'); wf.src =
'//ajax.googleapis.com/ajax/libs/webfont/1/webfont.js'; wf.type =
'text/javascript'; wf.async = 'true'; var s =
document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(wf, s);
})(); } else { document.documentElement.className = 'wf-inactive'; } .wf-inactive
.header h1, .wf-indieflower-n4-loading .header h1, .wf-indieflower-n4-inactive
.header h1 { font-family: cursive; } .wf-inactive .tabs-inner .widget li a,
.wf-calligraffitti-n4-loading .tabs-inner .widget li a,
.wf-calligraffitti-n4-inactive .tabs-inner .widget li a { font-family: cursive; }
.wf-inactive h3.post-title, .wf-coveredbyyourgrace-n4-loading h3.post-title,
.wf-coveredbyyourgrace-n4-inactive h3.post-title, .wf-inactive .comments h4,
.wf-coveredbyyourgrace-n4-loading .comments h4, .wf-coveredbyyourgrace-n4-inactive
.comments h4 { font-family: cursive; } <!-- /*
----------------------------------------------- Blogger Template Style Name:
Watermark Designer: Josh Peterson URL: www.noaesthetic.com
----------------------------------------------- */ /* Variable definitions
==================== <Variable name="keycolor" description="Main Color" type="color"
default="#c0a154"/> <Group description="Page Text" selector="body"> <Variable
name="body.font" description="Font" type="font" default="normal normal 14px Arial,
Tahoma, Helvetica, FreeSans, sans-serif"/> <Variable name="body.text.color"
description="Text Color" type="color" default="#333333"/> </Group> <Group
description="Backgrounds" selector=".main-inner"> <Variable
name="body.background.color" description="Outer Background" type="color"
default="#c0a154"/> <Variable name="footer.background.color" description="Footer
Background" type="color" default="transparent"/> </Group> <Group description="Links"
selector=".main-inner"> <Variable name="link.color" description="Link Color"
type="color" default="#cc3300"/> <Variable name="link.visited.color"
description="Visited Color" type="color" default="#993322"/> <Variable
name="link.hover.color" description="Hover Color" type="color" default="#ff3300"/>
</Group> <Group description="Blog Title" selector=".header h1"> <Variable
name="header.font" description="Title Font" type="font" default="normal normal 60px
Georgia, Utopia, 'Palatino Linotype', Palatino, serif"/> <Variable
name="header.text.color" description="Title Color" type="color" default="#ffffff" />
</Group> <Group description="Blog Description" selector=".header .description">
<Variable name="description.text.color" description="Description Color"
type="color" default="#997755" /> </Group> <Group description="Tabs Text"
selector=".tabs-inner .widget li a"> <Variable name="tabs.font" description="Font"
type="font" default="normal normal 20px Georgia, Utopia, 'Palatino Linotype', Palatino,
serif"/> <Variable name="tabs.text.color" description="Text Color" type="color"
default="#2d36e5"/> <Variable name="tabs.selected.text.color"
description="Selected Color" type="color" default="#000000"/> </Group> <Group
description="Tabs Background" selector=".tabs-outer .PageList"> <Variable
name="tabs.background.color" description="Background Color" type="color"
default="transparent"/> <Variable name="tabs.separator.color"
description="Separator Color" type="color" default="#77ccee"/> </Group> <Group
description="Date Header" selector="h2.date-header"> <Variable name="date.font"
description="Font" type="font" default="normal normal 16px Arial, Tahoma, Helvetica,
FreeSans, sans-serif"/> <Variable name="date.text.color" description="Text Color"
type="color" default="#997755"/> </Group> <Group description="Post"
selector="h3.post-title, .comments h4"> <Variable name="post.title.font"
description="Title Font" type="font" default="normal normal 30px Georgia, Utopia,
'Palatino Linotype', Palatino, serif"/> <Variable name="post.background.color"
description="Background Color" type="color" default="transparent"/> <Variable
name="post.border.color" description="Border Color" type="color" default="#ccbb99"
/> </Group> <Group description="Post Footer" selector=".post-footer"> <Variable
name="post.footer.text.color" description="Text Color" type="color"
default="#997755"/> </Group> <Group description="Gadgets" selector="h2"> <Variable
name="widget.title.font" description="Title Font" type="font" default="normal normal
20px Georgia, Utopia, 'Palatino Linotype', Palatino, serif"/> <Variable
name="widget.title.text.color" description="Title Color" type="color"
default="#000000"/> <Variable name="widget.alternate.text.color"
description="Alternate Color" type="color" default="#777777"/> </Group> <Group
description="Footer" selector=".footer-inner"> <Variable name="footer.text.color"
description="Text Color" type="color" default="#333333"/> <Variable
name="footer.widget.title.text.color" description="Gadget Title Color" type="color"
default="#336600"/> </Group> <Group description="Footer Links"
selector=".footer-inner"> <Variable name="footer.link.color" description="Link
Color" type="color" default="#2d36e5"/> <Variable name="footer.link.visited.color"
description="Visited Color" type="color" default="#993322"/> <Variable
name="footer.link.hover.color" description="Hover Color" type="color"
default="#ff3300"/> </Group> <Variable name="body.background" description="Body
Background" type="background" color="#77ccee" default="$(color)
url(//www.blogblog.com/1kt/watermark/body_background_birds.png) repeat scroll top
left"/> <Variable name="body.background.overlay" description="Overlay Background"
type="background" color="#77ccee" default="transparent
url(//www.blogblog.com/1kt/watermark/body_overlay_birds.png) no-repeat scroll top
right"/> <Variable name="body.background.overlay.height" description="Overlay
Background Height" type="length" default="121px"/> <Variable
name="tabs.background.inner" description="Tabs Background Inner" type="url"
default="none"/> <Variable name="tabs.background.outer" description="Tabs
Background Outer" type="url" default="none"/> <Variable name="tabs.border.size"
description="Tabs Border Size" type="length" default="0"/> <Variable
name="tabs.shadow.spread" description="Tabs Shadow Spread" type="length"
default="0"/> <Variable name="main.padding.top" description="Main Padding Top"
type="length" default="30px"/> <Variable name="main.cap.height" description="Main
Cap Height" type="length" default="0"/> <Variable name="main.cap.image"
description="Main Cap Image" type="url" default="none"/> <Variable
name="main.cap.overlay" description="Main Cap Overlay" type="url" default="none"/>
<Variable name="main.background" description="Main Background" type="background"
default="transparent none no-repeat scroll top left"/> <Variable
name="post.background.url" description="Post Background URL" type="url"
default="url(//www.blogblog.com/1kt/watermark/post_background_birds.png)"/>
<Variable name="post.border.size" description="Post Border Size" type="length"
default="1px"/> <Variable name="post.border.style" description="Post Border Style"
type="string" default="dotted"/> <Variable name="post.shadow.spread"
description="Post Shadow Spread" type="length" default="0"/> <Variable
name="footer.background" description="Footer Background" type="background"
color="#331100" default="$(color)
url(//www.blogblog.com/1kt/watermark/body_background_navigator.png) repeat scroll
top left"/> <Variable name="mobile.background.overlay" description="Mobile
Background Overlay" type="string" default="transparent none repeat scroll top left"/>
<Variable name="startSide" description="Side where text starts in blog language"
type="automatic" default="left"/> <Variable name="endSide" description="Side where
text ends in blog language" type="automatic" default="right"/> */ /* Use this with
templates/1ktemplate-*.html */ /* Content
----------------------------------------------- */ body { font: normal normal 15px
Georgia, Utopia, 'Palatino Linotype', Palatino, serif; color: #333333; background:
#77ccee url(http://www.blogblog.com/1kt/watermark/body_background_flower.png)
repeat scroll top center; } html body .content-outer { min-width: 0; max-width: 100%; width:
100%; } .content-outer { font-size: 92%; } a:link { text-decoration:none; color: #2d36e5; }
a:visited { text-decoration:none; color: #993322; } a:hover {
text-decoration:underline; color: #ff3300; } .body-fauxcolumns .cap-top { margin-top:
30px; background: transparent none no-repeat scroll top left; height: 0; } .content-inner {
padding: 0; } /* Header ----------------------------------------------- */
.header-inner .Header .titlewrapper, .header-inner .Header .descriptionwrapper {
padding-left: 20px; padding-right: 20px; } .Header h1 { font: normal bold 75px Indie Flower;
color: #e69138; text-shadow: 2px 2px rgba(0, 0, 0, .1); } .Header h1 a { color: #e69138; }
.Header .description { font-size: 140%; color: #990000; } /* Tabs
----------------------------------------------- */ .tabs-inner .section { margin: 0
20px; } .tabs-inner .PageList, .tabs-inner .LinkList, .tabs-inner .Labels { margin-left:
-11px; margin-right: -11px; background-color: transparent; border-top: 0 solid #ffffff;
border-bottom: 0 solid #ffffff; -moz-box-shadow: 0 0 0 rgba(0, 0, 0, .3);
-webkit-box-shadow: 0 0 0 rgba(0, 0, 0, .3); -goog-ms-box-shadow: 0 0 0 rgba(0, 0, 0, .3);
box-shadow: 0 0 0 rgba(0, 0, 0, .3); } .tabs-inner .PageList .widget-content, .tabs-inner
.LinkList .widget-content, .tabs-inner .Labels .widget-content { margin: -3px -11px;
background: transparent none no-repeat scroll right; } .tabs-inner .widget ul { padding:
2px 25px; max-height: 34px; background: transparent none no-repeat scroll left; }
.tabs-inner .widget li { border: none; } .tabs-inner .widget li a { display: inline-block;
padding: .25em 1em; font: normal normal 20px Calligraffitti; color: #2d36e5;
border-right: 1px solid #77ccee; } .tabs-inner .widget li:first-child a { border-left: 1px
solid #77ccee; } .tabs-inner .widget li.selected a, .tabs-inner .widget li a:hover { color:
#000000; } /* Headings ----------------------------------------------- */ h2 { font:
normal normal 20px Georgia, Utopia, 'Palatino Linotype', Palatino, serif; color: #336600;
margin: 0 0 .5em; } h2.date-header { font: normal normal 18px 'Times New Roman', Times,
FreeSerif, serif; color: #336600; } /* Main
----------------------------------------------- */ .main-inner
.column-center-inner, .main-inner .column-left-inner, .main-inner
.column-right-inner { padding: 0 5px; } .main-outer { margin-top: 100px; background:
#66bb33 url(http://www.blogblog.com/1kt/watermark/body_background_flower.png)
repeat scroll top center; } .main-inner { padding-top: 0; } .main-cap-top { position:
relative; } .main-cap-top .cap-right { position: absolute; height: 100px; width: 100%;
bottom: 0; background: transparent
url(http://www.blogblog.com/1kt/watermark/main_cap_flower.png) repeat-x scroll
bottom center; } .main-cap-top .cap-left { position: absolute; height: 245px; width:
280px; right: 0; bottom: 0; background: transparent
url(http://www.blogblog.com/1kt/watermark/main_overlay_flower.png) no-repeat
scroll bottom left; } /* Posts ----------------------------------------------- */
.post-outer { padding: 15px 20px; margin: 0 0 25px; background: transparent
url(//www.blogblog.com/1kt/watermark/post_background_birds.png) repeat scroll top
left; _background-image: none; border: dotted 1px transparent; -moz-box-shadow: 0 0 0
rgba(0, 0, 0, .1); -webkit-box-shadow: 0 0 0 rgba(0, 0, 0, .1); -goog-ms-box-shadow: 0 0 0
rgba(0, 0, 0, .1); box-shadow: 0 0 0 rgba(0, 0, 0, .1); } h3.post-title { font: normal normal
30px Covered By Your Grace; margin: 0; } .comments h4 { font: normal normal 30px Covered By Your
Grace; margin: 1em 0 0; } .post-body { font-size: 105%; line-height: 1.5; position:
relative; } .post-header { margin: 0 0 1em; color: #997755; } .post-footer { margin: 10px 0 0;
padding: 10px 0 0; color: #997755; border-top: dashed 1px #777777; } #blog-pager {
font-size: 140% } #comments .comment-author { padding-top: 1.5em; border-top: dashed 1px
#777777; background-position: 0 1.5em; } #comments .comment-author:first-child {
padding-top: 0; border-top: none; } .avatar-image-container { margin: .2em 0 0; } /*
Comments ----------------------------------------------- */ .comments
.comments-content .icon.blog-author { background-repeat: no-repeat;
background-image:
url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAASCAYAAABWzo5XAAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A/wD/oL2nkwAAAAlwSFlzAAALEgAACxIB0t1+/AAAAAd0SU1FB9sLFwMeCjjhcOMAAAD+SURBVDjLtZSvTgNBEIe/WRRnm3U8RC1neQdsm1zSBIU9VVF1FkUguQQsD9ITmD7ECZIJSE4OZo9stoVjC/zc7ky+zH9hXwVwDpTAWWLrgS3QAe8AZgaAJI5zYAmc8r0G4AHYHQKVwII8PZrZFsBFkeRCABYiMh9BRUhnSkPTNCtVXYXURi1FpBDgArj8QU1eVXUzfnjv7yP7kwu1mYrkWlU33vs1QNu2qU8pwN0UpKoqokjWwCztrMuBhEhmh8bD5UDqur75asbcX0BGUB9/HAMB+r32hznJgXy2v0sGLBcyAJ1EK3LFcbo1s91JeLwAbwGYu7TP/3ZGfnXYPgAVNngtqatUNgAAAABJRU5ErkJggg==);
} .comments .comments-content .loadmore a { border-top: 1px solid #777777; border-bottom:
1px solid #777777; } .comments .continue { border-top: 2px solid #777777; } /* Widgets
----------------------------------------------- */ .widget ul, .widget #ArchiveList
ul.flat { padding: 0; list-style: none; } .widget ul li, .widget #ArchiveList ul.flat li {
padding: .35em 0; text-indent: 0; border-top: dashed 1px #777777; } .widget ul
li:first-child, .widget #ArchiveList ul.flat li:first-child { border-top: none; }
.widget .post-body ul { list-style: disc; } .widget .post-body ul li { border: none; } .widget
.zippy { color: #777777; } .post-body img, .post-body .tr-caption-container, .Profile
img, .Image img, .BlogList .item-thumbnail img { padding: 5px; background: #fff;
-moz-box-shadow: 1px 1px 5px rgba(0, 0, 0, .5); -webkit-box-shadow: 1px 1px 5px rgba(0, 0, 0,
.5); -goog-ms-box-shadow: 1px 1px 5px rgba(0, 0, 0, .5); box-shadow: 1px 1px 5px rgba(0, 0, 0,
.5); } .post-body img, .post-body .tr-caption-container { padding: 8px; } .post-body
.tr-caption-container { color: #333333; } .post-body .tr-caption-container img {
padding: 0; background: transparent; border: none; -moz-box-shadow: 0 0 0 rgba(0, 0, 0, .1);
-webkit-box-shadow: 0 0 0 rgba(0, 0, 0, .1); -goog-ms-box-shadow: 0 0 0 rgba(0, 0, 0, .1);
box-shadow: 0 0 0 rgba(0, 0, 0, .1); } /* Footer
----------------------------------------------- */ .footer-outer { color:#ffffff;
background: #331100
url(//www.blogblog.com/1kt/watermark/body_background_navigator.png) repeat scroll
top left; } .footer-outer a { color: #ffdd99; } .footer-outer a:visited { color: #eecc77; }
.footer-outer a:hover { color: #ffffcc; } .footer-outer .widget h2 { color: #ffffff; } /*
Mobile ----------------------------------------------- */ body.mobile {
background-size: 100% auto; } .mobile .body-fauxcolumn-outer { background: transparent
none repeat scroll top left; } html .mobile .mobile-date-outer { border-bottom: none;
background: transparent
url(//www.blogblog.com/1kt/watermark/post_background_birds.png) repeat scroll top
left; _background-image: none; margin-bottom: 10px; } .mobile .main-cap-top { z-index:
-1; } .mobile .content-outer { font-size: 100%; } .mobile .post-outer { padding: 10px; }
.mobile .main-cap-top .cap-left { background: transparent none no-repeat scroll bottom
left; } .mobile .body-fauxcolumns .cap-top { margin: 0; } .mobile-link-button {
background: transparent
url(//www.blogblog.com/1kt/watermark/post_background_birds.png) repeat scroll top
left; } .mobile-link-button a:link, .mobile-link-button a:visited { color: #2d36e5; }
.mobile-index-date .date-header { color: #336600; } .mobile-index-contents { color:
#333333; } .mobile .tabs-inner .section { margin: 0; } .mobile .tabs-inner .PageList {
margin-left: 0; margin-right: 0; } .mobile .tabs-inner .PageList .widget-content {
margin: 0; color: #000000; background: transparent
url(//www.blogblog.com/1kt/watermark/post_background_birds.png) repeat scroll top
left; } .mobile .tabs-inner .PageList .widget-content .pagelist-arrow { border-left: 1px
solid #77ccee; } --> <!-- body { min-width: 860px; } .content-outer,
.content-fauxcolumn-outer, .region-inner { min-width: 860px; max-width: 860px; _width:
860px; } .main-inner .columns { padding-left: 0px; padding-right: 160px; } .main-inner
.fauxcolumn-center-outer { left: 0px; right: 160px; /* IE6 does not respect left and right
together */ _width: expression(this.parentNode.offsetWidth - parseInt("0px") -
parseInt("160px") + 'px'); } .main-inner .fauxcolumn-left-outer { width: 0px; }
.main-inner .fauxcolumn-right-outer { width: 160px; } .main-inner .column-left-outer {
width: 0px; right: 100%; margin-left: -0px; } .main-inner .column-right-outer { width:
160px; margin-right: -160px; } #layout { min-width: 0; } #layout .content-outer {
min-width: 0; width: 800px; } #layout .region-inner { min-width: 0; width: auto; } --> var
a=navigator,b="userAgent",c="indexOf",f="&m=1",g="(^|&)m=",h="?",i="?m=1";function
j(){var d=window.location.href,e=d.split(h);switch(e.length){case 1:return
d+i;case 2:return 0<=e[1].search(g)?null:d+f;default:return
null}}if(-1!=a[b][c]("Mobile")&&-1!=a[b][c]("WebKit")&&-1==a[b][c]("iPad")||-1!=a[b][c]("Opera
Mini")||-1!=a[b][c]("IEMobile")){var k=j();k&&window.location.replace(k)}; if
(window.jstiming) window.jstiming.load.tick('headEnd');

function setAttributeOnload(object, attribute, val) { if(window.addEventListener) {
window.addEventListener('load', function(){ object[attribute] = val; }, false); } else {
window.attachEvent('onload', function(){ object[attribute] = val; }); } }
gapi.load("iframes-styles-bubble", function() { if (window.iframes && iframes.open) {
iframes.open(
'//www.blogger.com/navbar.g?targetBlogID\758141744052036002318\46blogName\75BIOPROCESS+STUDENT\46publishMode\75PUBLISH_MODE_BLOGSPOT\46navbarType\75LIGHT\46layoutType\75LAYOUTS\46searchRoot\75http://ainzsaffayasminain.blogspot.com/search\46blogLocale\75en_GB\46v\0752\46homepageUrl\75http://ainzsaffayasminain.blogspot.com/\46vt\0757136265376659288702',
{ container: "navbar-iframe-container", id: "navbar-iframe" }, { }); } }); (function() {
var script = document.createElement('script'); script.type = 'text/javascript';
script.src = '//pagead2.googlesyndication.com/pagead/js/google_top_exp.js'; var
head = document.getElementsByTagName('head')[0]; if (head) {
head.appendChild(script); }})();







BIOPROCESS STUDENT



AINZ,SAFFA,YASMIN,AIN



Sunday, 6 May 2012







NUR'AIN BINTI ZULKEFLI - 111399

LAB 5- DETERMINATION OF ANTIMICROBIAL EFFECT OF MICROBIAL EXTRACTS







→ Introduction



    Certain  group of bacteria can produce antimicbial substances with the capacity to
inhibit the growth of pathogenic and spoilage micro-organisms. Organic acids, hydrogen
peroxide, diacetyl and bacteriocins are included among these antimicrobial compounds.
Interest in naturally produced antimicrobial agents such as bacteriocins, is on the rise,
since nowadays consumers demand "natural" and "minimally processed" food.    
 Bacteriocins comprise a large and diverse group of ribosomally synthesised
antimicrobial proteins  or peptides. Although bacteriocins can be found in numerous
Gram-positive  and Gram-negative bacteria, those produced by lactic acid bacteria (LAB)
have receive special attention in recent years due to their potential application in the food
industry as natural biopreservatives. Different classes of LAB bacteriocins have been
identified on the basis of biochemical and genetic characterization. These bacteriocins
have been reported to inhibit the growth of Listeria monocytogenes, Staphylococcus aureus,
Enterococcus faecalis and Clostridium tyrobutyricum.

 Part 1- Determination of bacteriocin activity via agar diffusion test.





    Kirby-Bauer disk-diffusion method is the method of measuring the effect of an
animicrobial agent against bacteria grown in culture. A known quantity of bacteria are grown
 on agar plates in the presence of thin wafers containing relevant antibiotics. If the
bacteria are susceptible to a particular antibiotic, an area of clearing surrounds the wafer
where bacteria are not capable of growing.

  





Part 2- Determination of bacteriocin activity via optical density.





     Optical density, measured in a spectrophotometer, can be used as a measure of the
concentration of bacteria in a suspension.. As visible light passes through cell suspension
the light is scattered. Greater scatter indicates that more bacteria or other material is
present.The amount of light scatter can be measured in a spectrophotometer. Typically the
  OD 600  is used in the experiment.

   



→ Objective

  To determine the antimicrobial effect of extracellular extracts of selected LAB strains.
→ Results



Part 1- Determination of bacteriocin activity via agar diffusion test



Calculations 





Inhibition zone :





Image:
http://2.bp.blogspot.com/-iprfBwFnmNc/T6YVJa7qbXI/AAAAAAAAARU/C-DmMHspRx0/s640/jj.jpg



Image:
http://1.bp.blogspot.com/-mpxtH2BPa0E/T6YVIjy4RSI/AAAAAAAAARM/D-1Gj9GxX5c/s640/BHI.png
Serial dilutions of extracellular extract







Y axis: Abs600 or OD600                                X axis: Serial dilutions of
extracellular extract m and c: Constants One arbitrary unit (AU) is defined as the dilution
factor of the extracellular extract that inhibited 50% of the spoilage / pathogenic bacteria
growth and expressed as AU/ml Control : Abs600 = Z. Thus, 50% of Z = Z/2 Y = mx + c. Therefore, x = (Y
– c)/m When Y = Z/2, thus, x= (Z /2-c)

Strains of LAB Strains of spoilage/pathogenic bacteria Inhibition zone (cm) Lp Kp 0.7 Sa - Pa
0.6 Lb Kp 0.7 Sa - Pa 0.8 Lc Kp 0.6 Sa - Pa 0.7



Strain of LAB Strains of spoilage/pathogenic bacteria Inhibition zone (cm) LAB species Sa -
Kp 1.0 Pa 1.05



Part 2- Determination of bacteriocin activity via optical density





Serial dilution of extracellular extract

Dilutions OD 600  of spoilage/pathogenic bacteria Strain 1:Sa

Strain 2:Kp Strain 3:Pa 0x - - - 2x 0.735 0.637 0.710 10x 1.032 0.691 0.076 50x 0.621 0.641 0.804
100x 0.502 0.765 0.528 Equation y =-0.111x + 1.0 y =0.033x + 0.6 y =0.018x + 0.484 OD 600  of
control 0.270 0.829 0.432 50% of OD 600 0.135 0.415

0.216



AU/mL 7.793 5.606

14.889



Sa Dilutions Abstract 0x 0.000 2 0.735 10x 1.032 50x 0.621 100x 0.502

                Kp Dilution Abstract 0x 0 10x 0.637 20x 0.691 50x 0.641 100x
0.765                 Pa Dilutions Abstract 0x 0 10x 0.710 20x 0.076 50x 0.804 100x
0.528









→ Discussion



Part 1



    Bacteriocins are antimicrobial peptides or proteins produced by lactic acid bacteria
(LAB). Diameters of inhibition zones produced in plates by the various test-microorganisms
exposed to equal nisin concentrations showed wide variation. The lactic acid bacteria
(LAB) comprise a  clade  of  Gram-positive , low- G C , acid-tolerant, generally
non-sporulating, non-respiring rod or cocci that are associated by their common 
metabolic and  physiological  characteristics. These  bacteria , usually found in
decomposing plants and lactic products, produce  lactic acid  as the major metabolic
end-product of  carbohydrate fermentation. This trait has, throughout history, linked
LAB with  food fermentations , as acidification inhibits the growth of spoilage agents.
Proteinaceous  bacteriocins  are produced by several LAB strains and provide an
additional hurdle for spoilage and  pathogenic  microorganisms. Furthermore, lactic
acid and other metabolic products contribute to the organoleptic and textural profile of a
food item. The industrial importance of the LAB is further evinced by their  generally
recognized as safe  (GRAS) status, due to their ubiquitous appearance in food and their
contribution to the healthy microflora of human  mucosal  surfaces. The  genera  that
comprise the LAB are at its core  Lactobacillus ,  Leuconostoc ,  Pediococcus , 
Lactococcus , and Streptococcus  as well as the more peripheral  Aerococcus , 
Carnobacterium ,  Enterococcus ,  Oenococcus ,  Sporolactobacillus , 
Tetragenococcus ,  Vagococcus , and  Weisella ; these belong to the order 
Lactobacillales . The extract of LAB give zone of inhibition into the indicator pathogen
strains tested. Nutrient that mixed with phatogenic bacteria and Lab extract is place on it,
Then it is incubate for 24 to 48 hours at 37 degree celcius. The diameter of inhibition theen is
measured in cm. The size of inhibition indicate the difference of bacteriocin activity
between LAB.











Part 2

During this experiment, we use spectrophotometer to measure the concentration of bacteria
in suspension.    Light entering a cloudy solution will be absorbed.   A clear solution
will allow almost all of the light through.   The amount of absorbance can be determined by
using a spectrophotometer, which measures what fraction of the light passes through a given
solution and indicates on the absorbance display the amount of light absorbed compared to
that absorbed by a clear solution.   Inside, a light shines through a filter (which can be
adjusted by controlling the wavelength of light), then through the sample and onto a
light-sensitive phototube.This produces an electrical current.The absorbance meter
measures how much light has been blocked by the sample and thereby prevented from striking the
phototube.   A clear tube of water or other clear solution is the BLANK and has zero
absorbance.   The amount of substance in the solution is directly proportional to the
absorbance reading.   A graph of absorbance vs. concentration will produce a straight
line.Optical density extracellular extract of LAB contained MRS medium and pathogenic
microorganism was detemined with spectrophotometer 600 nm. One type of LAB used in thie
experiment is Lactobacillus plantirum. Three types of pathogenic microorganisms have been
used are S.aureus, P.aeruginosa, and K.pneumonia.Negative-control is prepared for
auto-zero via spectrophotometer while positive-control which show higher optical density
than the other sample show atimicrobial effect.   



→ Conclusion     In the conclusion,   Lactic acid bacteria (LAB) in fermented foods
produce a large variety of compounds which give these products their characteristic flavor
and color apart from improving its safety and quality. Bacteriocins are categorized in
several ways, including producing strain, common resistance mechanisms, and mechanism of
killing. There are several large categories of bacteriocin which are only
phenomenologically related. These include the bacteriocins from gram-positive bacteria,
the  colicins ,  the  microcins , and the bacteriocins from  Archaea . The bacteriocins
from  E. coli  are called  colicins  (formerly called 'colicines,' meaning 'coli
killers'). They are the longest studied bacteriocins. They are a diverse group of
bacteriocins and do not include all the bacteriocins produced by  E. coli.





→ Reference




http://people.hofstra.edu/beverly_clendening/adv_molecular_biology/Protocols/Measuring_Optical_Dens.html
http://en.wikipedia.org/wiki/Lactic_acid_bacteria
http://scienceray.com/biology/microbiology/determination-of-bacteriocin-activity/
http://www.ncbi.nlm.nih.gov/pmc/articles/PMC1622751/
http://www.biotech.univ.gda.pl/odl/doc/numbers.pdf
http://en.wikipedia.org/wiki/Bacteriocin



Posted by



S.A.Y.A at



06:28 No comments:

Image: http://img2.blogblog.com/img/icon18_edit_allbkg.gif Email This BlogThis!
Share to Twitter Share to Facebook Older Posts Home Subscribe to: Posts (Atom)
window.___gcfg = {'lang': 'en_GB'};window.___gapisync = false;(function() {var po =
document.createElement('script');po.type = 'text/javascript';po.async = true;po.src
= 'https://apis.google.com/js/plusone.js';var s =
document.body.getElementsByTagName('script')[0];s.parentNode.insertBefore(po,
s);})();

About Me



    Image:
    http://1.bp.blogspot.com/-IaJJ0XdEhYY/T2i81W2ROwI/AAAAAAAAABs/ysGxoVsDsgs/s220/DSC03103.jpg

        S.A.Y.A

    

View my complete profile

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png

Blog Archive

    

        - ▼  2012 (19)

            - ▼  May (4)

            - NUR'AIN BINTI ZULKEFLI - 111399

            

            - LaB 5 : NuRaIn BiNtI aRzMi~111400

            

            - LAB 5: DETERMINATION OF ANTIMICROBIAL EFFECTS OF M...

            

            - NURUL SAFFA BINTI ZAINAL ABIDIN  LAB 5: DETERMINA...

            

        

        

        

        - ►  April (9)

        

        

        - ►  March (6)

        

    

    



Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png Watermark template.
Powered by Blogger .

Image: http://img1.blogblog.com/img/icon18_wrench_allbkg.png
window.setTimeout(function() { document.body.className =
document.body.className.replace('loading', ''); }, 10); if (window.jstiming)
window.jstiming.load.tick('widgetJsBefore'); if (typeof(BLOG_attachCsiOnload) !=
'undefined' && BLOG_attachCsiOnload != null) {
window['blogger_templates_experiment_id'] =
"templatesV2";window['blogger_blog_id'] =
'8141744052036002318';BLOG_attachCsiOnload('');
}_WidgetManager._Init('//www.blogger.com/rearrange?blogID\x3d8141744052036002318','//ainzsaffayasminain.blogspot.com/','8141744052036002318');
_WidgetManager._SetDataContext([{'name': 'blog', 'data': {'blogId':
'8141744052036002318', 'bloggerUrl': 'http://www.blogger.com', 'title': 'BIOPROCESS
STUDENT', 'pageType': 'index', 'url': 'http://ainzsaffayasminain.blogspot.com/',
'canonicalUrl': 'http://ainzsaffayasminain.blogspot.com/',
'canonicalHomepageUrl': 'http://ainzsaffayasminain.blogspot.com/', 'homepageUrl':
'http://ainzsaffayasminain.blogspot.com/', 'blogspotFaviconUrl':
'http://ainzsaffayasminain.blogspot.com/favicon.ico',
'enabledCommentProfileImages': true, 'adultContent': false, 'disableAdSenseWidget':
false, 'analyticsAccountNumber': '', 'searchLabel': '', 'searchQuery': '', 'pageName':
'', 'pageTitle': 'BIOPROCESS STUDENT', 'encoding': 'UTF-8', 'locale': 'en-GB',
'isPrivate': false, 'isMobile': false, 'isMobileRequest': false, 'mobileClass': '',
'isPrivateBlog': false, 'languageDirection': 'ltr', 'feedLinks': '\74link
rel\75\42alternate\42 type\75\42application/atom+xml\42 title\75\42BIOPROCESS
STUDENT - Atom\42
href\75\42http://ainzsaffayasminain.blogspot.com/feeds/posts/default\42
/\76\n\74link rel\75\42alternate\42 type\75\42application/rss+xml\42
title\75\42BIOPROCESS STUDENT - RSS\42
href\75\42http://ainzsaffayasminain.blogspot.com/feeds/posts/default?alt\75rss\42
/\76\n\74link rel\75\42service.post\42 type\75\42application/atom+xml\42
title\75\42BIOPROCESS STUDENT - Atom\42
href\75\42http://www.blogger.com/feeds/8141744052036002318/posts/default\42
/\76\n\74link rel\75\42EditURI\42 type\75\42application/rsd+xml\42
title\75\42RSD\42
href\75\42http://www.blogger.com/rsd.g?blogID\758141744052036002318\42 /\076',
'meTag': '\74link rel\75\42me\42
href\75\42http://www.blogger.com/profile/00906657195247761599\42 /\76\n',
'openIdOpTag': '\74link rel\75\42openid.server\42
href\75\42http://www.blogger.com/openid-server.g\42 /\76\n\74link
rel\75\42openid.delegate\42 href\75\42http://ainzsaffayasminain.blogspot.com/\42
/\76\n', 'imageSrcTag': '', 'latencyHeadScript': '\74script
type\75\42text/javascript\42\76(function() { var
a\75window,b\75\42jstiming\42,d\75\42tick\42;var
e\75function(c){this.t\75{};this.tick\75function(c,p,h){h\75void 0!\75h?h:(new
Date).getTime();this.t[c]\75[h,p]};this[d](\42start\42,null,c)},f\75new
e;a.jstiming\75{Timer:e,load:f};if(a.performance\46\46a.performance.timing){var
g\75a.performance.timing,j\75a[b].load,k\75g.navigationStart,l\75g.responseStart;0\74k\46\46l\76\75k\46\46(j[d](\42_wtsrt\42,void
0,k),j[d](\42wtsrt_\42,\42_wtsrt\42,l),j[d](\42tbsd_\42,\42wtsrt_\42))}\ntry{var
m\75null;a.chrome\46\46a.chrome.csi\46\46(m\75Math.floor(a.chrome.csi().pageT),j\46\0460\74k\46\46(j[d](\42_tbnd\42,void
0,a.chrome.csi().startE),j[d](\42tbnd_\42,\42_tbnd\42,k)));null\75\75m\46\46a.gtbExternal\46\46(m\75a.gtbExternal.pageT());null\75\75m\46\46a.external\46\46(m\75a.external.pageT,j\46\0460\74k\46\46(j[d](\42_tbnd\42,void
0,a.external.startE),j[d](\42tbnd_\42,\42_tbnd\42,k)));m\46\46(a[b].pt\75m)}catch(n){};a.tickAboveFold\75function(c){var
i\0750;if(c.offsetParent){do
i+\75c.offsetTop;while(c\75c.offsetParent)}c\75i;750\76\75c\46\46a[b].load[d](\42aft\42)};var
q\75!1;function
r(){q||(q\75!0,a[b].load[d](\42firstScrollTime\42))}a.addEventListener?a.addEventListener(\42scroll\42,r,!1):a.attachEvent(\42onscroll\42,r);\n
})();\74/script\076', 'mobileHeadScript': '', 'ieCssRetrofitLinks': '\74!--[if
IE]\76\74script type\75\42text/javascript\42
src\75\42//www.blogger.com/static/v1/jsbin/3651483553-ieretrofit.js\42\76\74/script\76\n\74![endif]--\076',
'view': '', 'dynamicViewsCommentsSrc':
'//www.blogblog.com/dynamicviews/4224c15c4e7c9321/js/comments.js',
'dynamicViewsScriptSrc': '//www.blogblog.com/dynamicviews/04452fcc9c8aa994'}},
{'name': 'skin', 'data': {'vars': {'tabs_border_size': '0', 'tabs_shadow_spread': '0',
'link_visited_color': '#993322', 'post_title_font': 'normal normal 30px Covered By Your
Grace', 'tabs_separator_color': '#77ccee', 'tabs_text_color': '#2d36e5',
'post_shadow_spread': '0', 'body_background_overlay_height': '0',
'main_cap_height': '100px', 'widget_title_font': 'normal normal 20px Georgia, Utopia,
\47Palatino Linotype\47, Palatino, serif', 'body_background_overlay': 'transparent
none no-repeat scroll top left', 'tabs_background_outer': 'none', 'body_background':
'#77ccee url(http://www.blogblog.com/1kt/watermark/body_background_flower.png)
repeat scroll top center', 'keycolor': '#000000', 'main_background': '#66bb33
url(http://www.blogblog.com/1kt/watermark/body_background_flower.png) repeat
scroll top center', 'header_font': 'normal bold 75px Indie Flower', 'post_border_style':
'dotted', 'footer_link_visited_color': '#eecc77', 'post_background_url':
'url(//www.blogblog.com/1kt/watermark/post_background_birds.png)',
'footer_link_hover_color': '#ffffcc', 'mobile_background_overlay': 'transparent
none repeat scroll top left', 'tabs_background_color': 'transparent',
'link_hover_color': '#ff3300', 'footer_link_color': '#ffdd99',
'description_text_color': '#990000', 'body_text_color': '#333333',
'post_border_color': 'transparent', 'footer_text_color': '#ffffff',
'post_background_color': 'transparent', 'endSide': 'right',
'post_footer_text_color': '#997755', 'tabs_background_inner': 'none', 'tabs_font':
'normal normal 20px Calligraffitti', 'startSide': 'left', 'body_font': 'normal normal
15px Georgia, Utopia, \47Palatino Linotype\47, Palatino, serif', 'main_cap_overlay':
'url(http://www.blogblog.com/1kt/watermark/main_overlay_flower.png)',
'date_text_color': '#336600', 'widget_title_text_color': '#336600', 'link_color':
'#2d36e5', 'footer_widget_title_text_color': '#ffffff', 'post_border_size': '1px',
'main_cap_image':
'url(http://www.blogblog.com/1kt/watermark/main_cap_flower.png)',
'footer_background_color': '#331100', 'header_text_color': '#e69138', 'date_font':
'normal normal 18px \47Times New Roman\47, Times, FreeSerif, serif', 'main_padding_top':
'0', 'tabs_selected_text_color': '#000000', 'body_background_color': '#77ccee',
'widget_alternate_text_color': '#777777'}, 'override': ''}}, {'name': 'view', 'data':
{'classic': {'name': 'classic', 'url': '/?view\75classic'}, 'flipcard': {'name':
'flipcard', 'url': '/?view\75flipcard'}, 'magazine': {'name': 'magazine', 'url':
'/?view\75magazine'}, 'mosaic': {'name': 'mosaic', 'url': '/?view\75mosaic'},
'sidebar': {'name': 'sidebar', 'url': '/?view\75sidebar'}, 'snapshot': {'name':
'snapshot', 'url': '/?view\75snapshot'}, 'timeslide': {'name': 'timeslide', 'url':
'/?view\75timeslide'}}}]); _WidgetManager._RegisterWidget('_ProfileView', new
_WidgetInfo('Profile1', 'sidebar-right-1', null,
document.getElementById('Profile1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_BlogArchiveView', new
_WidgetInfo('BlogArchive1', 'sidebar-right-1', null,
document.getElementById('BlogArchive1'), {'languageDirection': 'ltr'},
'displayModeFull')); _WidgetManager._RegisterWidget('_AttributionView', new
_WidgetInfo('Attribution1', 'footer-3', null,
document.getElementById('Attribution1'), {'attribution': 'Watermark template.
Powered by \74a href\75\47http://www.blogger.com\47
target\75\47_blank\47\76Blogger\74/a\76.'}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HeaderView', new _WidgetInfo('Header1', 'header',
null, document.getElementById('Header1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_NavbarView', new _WidgetInfo('Navbar1', 'navbar',
null, document.getElementById('Navbar1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_BlogView', new _WidgetInfo('Blog1', 'main', null,
document.getElementById('Blog1'), {'cmtInteractionsEnabled': false,
'lightboxEnabled': true, 'lightboxModuleUrl':
'//www.blogger.com/static/v1/jsbin/3811339452-lbx_en-GB.js', 'lightboxCssUrl':
'//www.blogger.com/static/v1/v-css/228702327-lightbox_bundle.css'},
'displayModeFull')); _WidgetManager._RegisterWidget('_PageListView', new
_WidgetInfo('PageList1', 'null', null, document.getElementById('PageList1'),
{'title': 'Pages', 'links': [{'href': 'http://ainzsaffayasminain.blogspot.com/',
'title': 'Home', 'isCurrentPage': true}], 'mobile': false}, 'displayModeFull'));

